Auf so einen Quatsch kommt man wohl nur mit 3 Promille!

Pas op Brillo ... wenn es dir in Deutschland nicht gefällt pack doch 
endlich deine Koffer!


Freundliche Größe

Fernando Wisskirchen


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Angelo Linzmeyer winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Wisskirchen! :-)

***************************************************************************************
Da Angelo Linzmeyer durch die Benutzung des Namens "Fernando Wisskirchen" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Linzmeyer!
*******************************************************************************************************************

"Ich bin für ein Albertusquelle-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************