Am Tue, 25 Dez 2010 13:17:32 +0300 schrieb Franz Brille:


Auf so einen Quatsch kommt man wohl nur mit 3 Promille!

Scheidhauer ... wenn es dir in Deutschland nicht gefällt pack doch 
endlich deine Koffer!


Freundliche Größe

Lutz Oldendörp


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Georg Aevermann winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Georg Aevermann durch die Benutzung des Namens "Lutz Oldendörp" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Aevermann!
*******************************************************************************************************************

"Ich bin für ein HGUH-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************