prgrtleqlfy@mpgv-trif.foc (Fredi Obermeit), oder vielmehr 
  Detlef Thümler, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Leonhard Caumanns [<http://piehysc.lwr/8hx1f7r>]
  jeden selber zu pruefen bitte [<http://rlcgrtl.wdo/wxmmvax>], schrieb:


  Und wie war das doch gleich mit dem Sack Reis in China, Detlef 
  Ohlemacher?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Detlef Thümler in <4mgeqet8qvuq$.32mkcyn13h4wi.vov@90tteh.are>]
-> http://dxf.gtxqdpugaw.ds - Groesster Usenet-Comedian ever! <-