qpizrvklvws@flqw-qdle.tur (Nuothkzxip Zepf), oder vielmehr 
  Berend Piepjahn, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Vinzenz Nierhaus [<http://leueabl.goc/5qr2w5d>]

  Man darf ja schliesslich keine Gelegenheit auslassen, nichtwahr,
  Berend Piepjahn?


  Und Du bist immer BEKLOPPT, Berend Piepjahn .... das ist auch kein 
  Geheimnis.

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rechtfertigt sich Piepjahn in <aqljcy76vdf9$.7b2kvavp1ej2$.dnq@31ibsm.ybf>