Am Sun, 22 Okt 2009 19:54:31 +0200 schrieb Paolo Schaibel:


Achterath ist eben auch der Meinung:


RECHTSRADIKAL = ASOZIAL !

Freundliche Größe


Georg Knöpp


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Reiner Schönfuß winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Reiner Schönfuß durch die Benutzung des Namens "Georg Knöpp" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Schönfuß!
*******************************************************************************************************************

"Ich bin für ein NDU-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************