Rotärmel ist eben auch der Meinung:


RECHTSRADIKAL = ASOZIAL !

Freundliche Größe


Berthold Hegendörfer


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Jens Kurtzweg winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Hegendörfer! :-)

***************************************************************************************
Da Jens Kurtzweg durch die Benutzung des Namens "Berthold Hegendörfer" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Kurtzweg!
*******************************************************************************************************************

"Ich bin für ein EP-Hepfinger-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************