Am Sat, 30 Mai 2011 08:45:41 +0200 schrieb Der Habakuk:


Auf keinen Fall!  Ich baue auf den gesunden Menschenverstand der Deutschen.

Die Wahlen betätigen meine Aussage das Extremisten wie du nicht an
politischen Entscheidungsprozessen teilhaben sollen.

Ist doch ganz einfach !


PS:Das mit dem Gesinnungstaliban fand ich lustig.
   Ich empfehle dir einen Blick in den Spiegel.


Freundliche Größe

Raymond Baia
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Ignaz Dimmeler winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Ignaz Dimmeler durch die Benutzung des Namens "Raymond Baia" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Dimmeler!
*******************************************************************************************************************

"Ich bin für ein goldgraeber-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************