Nun träumen darfst du !  Deutschland ist ein freies Land!


Freundliche Größe

Jean-Pierre Mühldräxler


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Samu Opprower winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Mühldräxler! :-)

***************************************************************************************
Da Samu Opprower durch die Benutzung des Namens "Jean-Pierre Mühldräxler" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Opprower!
*******************************************************************************************************************

"Ich bin für ein Passione-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************