Am Sat, 16 Apr 2010 09:05:35 +0200 schrieb Der Habakuk:


Nun träumen darfst du !  Deutschland ist ein freies Land!


Freundliche Größe

Waldemar Coch


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Jérôme Lindquist winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Jérôme Lindquist durch die Benutzung des Namens "Waldemar Coch" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Lindquist!
*******************************************************************************************************************

"Ich bin für ein Caveau-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************