Auf keinen Fall!  Ich baue auf den gesunden Menschenverstand der Deutschen.

Die Wahlen betätigen meine Aussage das Extremisten wie du nicht an
politischen Entscheidungsprozessen teilhaben sollen.

Ist doch ganz einfach !


PS:Das mit dem Gesinnungstaliban fand ich lustig.
   Ich empfehle dir einen Blick in den Spiegel.


Freundliche Größe

Udo Ulreich
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Gerd Fenner winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Ulreich! :-)

***************************************************************************************
Da Gerd Fenner durch die Benutzung des Namens "Udo Ulreich" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Fenner!
*******************************************************************************************************************

"Ich bin für ein motorcorner-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************