Das liest man aus deinem Posting!

Es ist wichtig das man Leute wie dich nicht an politischen
Entscheidungsprozessen teilhaben lässt.

UNd es ist auch gut das es so bleibt.


Freundliche Größe


Benno Kerschl


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Patrice Lindwedel winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Kerschl! :-)

***************************************************************************************
Da Patrice Lindwedel durch die Benutzung des Namens "Benno Kerschl" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Lindwedel!
*******************************************************************************************************************

"Ich bin für ein Bärmann-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************