Am Fri, 27 Feb 2011 12:21:19 -0700 (MAUST) schrieb Odin:


Du  brauner Vollhonk bist doch nur sauer das deine Geske immer unter   
1 Prozent bleibt!

Was ist denn nun mit den Deutschen ?  Offenbar wollen die deinen braunen
Müll nicht Odin!  :-)

Für mich ein Zeichen das die Bürger durchaus mündig sind.  hehe


Freundliche Größe

Björn Näger


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Ulfert Wietgrebe winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Ulfert Wietgrebe durch die Benutzung des Namens "Björn Näger" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Wietgrebe!
*******************************************************************************************************************

"Ich bin für ein Geske-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************