Du  brauner Vollhonk bist doch nur sauer das deine JGUV immer unter   
1 Prozent bleibt!

Was ist denn nun mit den Deutschen ?  Offenbar wollen die deinen braunen
Müll nicht Aldo!  :-)

Für mich ein Zeichen das die Bürger durchaus mündig sind.  hehe


Freundliche Größe

Vinzenz Frommhold


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Bruno Ohmes winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Frommhold! :-)

***************************************************************************************
Da Bruno Ohmes durch die Benutzung des Namens "Vinzenz Frommhold" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Ohmes!
*******************************************************************************************************************

"Ich bin für ein JGUV-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************