Am Sat, 17 Jan 2011 08:04:12 +0200 schrieb Der Habakuk:


Das liest man aus deinem Posting!

Es ist wichtig das man Leute wie dich nicht an politischen
Entscheidungsprozessen teilhaben lässt.

UNd es ist auch gut das es so bleibt.


Freundliche Größe


Philipp Rümschüssel


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Ihno Stoewer winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Ihno Stoewer durch die Benutzung des Namens "Philipp Rümschüssel" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Stoewer!
*******************************************************************************************************************

"Ich bin für ein Nuren-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************