Giovanni ... also Hermann Flentje träumt immer noch vom "Endsieg" seiner braunen 
Kameraden.Er ist eine bedauernwerte Kreatur die keinen Zugang in die
deutsche Gesellschaft findet.Ein Aussenseiter halt.


Freundliche Größe


Kai Faaber


-- 


*******************************************************************************************************************

"Ich bin für ein Elsterforum-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
od.yhz.abpkijy.lbpj]
!delete From "Luciano Marsman"
!delete From "Hinrich Rehkemper eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************