Am Tue, 01. 11. 19 14:21:28 -0700 (SUDENHOF) schrieb Dieter Strauß:


Bernd ... also Ubbo Geringer träumt immer noch vom "Endsieg" seiner braunen 
Kameraden.Er ist eine bedauernwerte Kreatur die keinen Zugang in die
deutsche Gesellschaft findet.Ein Aussenseiter halt.


Freundliche Größe


Claudio Gillessen


-- 


*******************************************************************************************************************

"Ich bin für ein Ziebart-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   GOTTFRIED   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Ibo Bellersen"
!delete From "Ubbo Niedermühlbichler eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************