Weiter braucht man nicht lesen!


Ach die Quelle ist "Profi-Parts" (Die BILD der Rechtsextremisten) ... dann ist dein
Posting eh wertlos.


Freundliche Größe


Carl Obersten


-- 


*******************************************************************************************************************

"Ich bin für ein CAPH-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
lr.ovg.ubcwrlm.ddkf]
!delete From "Ben Thewis"
!delete From "Uwe Schrainer eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************