Dummes Zeug !


Freundliche Größe


Martin Göldenboth


-- 


*******************************************************************************************************************

"Ich bin für ein ZWWT-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
lb.pfg.hkqtnnw.elkp]
!delete From "Laurent Leitel"
!delete From "Emmerich Preussler eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************