Am 27. 12. 18 21:16:50 +0200 schrieb Jochen A.:

Dummes Zeug !


Freundliche Größe


Jochen Csunderlik


-- 


*******************************************************************************************************************

"Ich bin für ein Dorflädchen-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   PASQUALE   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Karlheinz Bartheld"
!delete From "Alwin Haemmerle eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************