Am Tue, 12. 05. 19 10:58:16 +0300 schrieb Nuno Hanisch:


Weiter braucht man nicht lesen!


Ach die Quelle ist "PI" (Die BILD der Rechtsextremisten) ... dann ist dein
Posting eh wertlos.


Freundliche Größe


Karl Andries


-- 


*******************************************************************************************************************

"Ich bin für ein Faweh-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   OTMAR   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Norbert Beckhoff"
!delete From "Philipp Oberste-Brink eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************