Der ehrenwerte 6dnoajkwbhq@zwn.lf (Unruhe's Privatpfelger, bzw. der 
  'effektvolle' _Olivier Oberkirch_) schrieb öffentlich im Usenet_:


  Wenn Du einmal beim Enttarnen bist, dann haste auch gleich immer etwas 
  'Beifang', stimmts? Toll, wie Du das machst!


  Ich denk, Du hälst nix von PI und dem Kopp-Verlag? Wie denn jetzt?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Olivier Oberkirch in <2vnjxbx0ahmk$.92cmjix00s5su.acl@35yeco.qyh>]
-> www.ikvhdsgnqp.ok - Größter Usenet-Comedian ever! <-