Der ehrenwerte 2sivrftokgg@xrx.ab (Hasselbusch Privatpfelger, bzw. der 
  'effektvolle' _Wilfried Gölzer_) schrieb öffentlich im Usenet_:


  Wenn Du einmal beim Enttarnen bist, dann haste auch gleich immer etwas 
  'Beifang', stimmts? Toll, wie Du das machst!


  Ich denk, Du hälst nix von Lebenslänglich und dem Nobilis-Verlag? Wie denn jetzt?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Wilfried Gölzer in <6wfghet0mwhz$.49woowf05t5pq.yrp@38eqzq.ryk>]
-> www.phpzzvgzfa.ev - Größter Usenet-Comedian ever! <-