Am Tue, 18. 07. 20 05:33:47 +0200 schrieb ranXerox:


Es war doch abgemacht ... wenn Samuel ruft:
DOOF MELDE DICH !!  ... erst dann solltest du posten.

Siehste das kannst du also AUCH nicht!


Freundliche Größe


Urban Hieslmair


-- 


*******************************************************************************************************************

"Ich bin für ein Alile-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   WILLI   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Kai Fleischner"
!delete From "Patrice Oldenbürger eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************