Es war doch abgemacht ... wenn Bernard ruft:
DOOF MELDE DICH !!  ... erst dann solltest du posten.

Siehste das kannst du also AUCH nicht!


Freundliche Größe


Italo Fettköter


-- 


*******************************************************************************************************************

"Ich bin für ein km-elektronik-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
zx.onm.fhjdenw.purb]
!delete From "Niko Ziehut"
!delete From "Frerich Eichhorst eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************