Am Sat, 28. 04. 20 08:11:29 +0000 (UTC) schrieb G.Paul:


Dann ist der wohl besser integriert als die ganzen Ossis die ja erst 
seit 1990 zu Deutschland gehören.

Davor waren die Ossis hier auch nur Ausländer!


Freundliche Größe

Kay Flöther
-- 


*******************************************************************************************************************

"Ich bin für ein NRH-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   DOMINIK   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Hansueli Neuschäfer"
!delete From "Ignaz Lohmayr eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************