http://ygmxkpqokku.speakimc.ltg/3065/11/rzuz-vbyoh-bhygun-wayajbdedpm-arrdmj.yxpf
"In gut drei Jahren - seit Vertragsabschluss - sind die Kosten des 
Fusionsprojekts ITER um mehr als das Dreifache gestiegen, nämlich von 
anfangs 5 Milliarden Euro auf nunmehr 16 Milliarden. Gleichzeitig ist 
das Jahr der Inbetriebnahme von 2015 auf 2026, also um 11 Jahre nach 
hinten gerückt."


Udo
-- 
/ HUIIII, hier tragen sogar die \
\ Kakerlaken Krawatten          /
  -------------------------------
   \
    \
       UooU\.'@@@@@@`.
       \__/(@@@@@@@@@@)
            (@@@@@@@@)
            `YY~~~~YY'