Dann ist der wohl besser integriert als die ganzen Ossis die ja erst 
seit 1988 zu Deutschland gehören.

Davor waren die Ossis hier auch nur Ausländer!


Freundliche Größe

Franz Andrießen
-- 


*******************************************************************************************************************

"Ich bin für ein Schatzinsel-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
wu.fju.apkqlqd.zfma]
!delete From "Willy Hoesslin"
!delete From "Hansjörg Gotschal eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************