"Niclas Wimmershoff" <qc-igyeshej@sidjxijrsq.fq> schrieb im Newsbeitrag
news:15437280208253.70868w97@wikavexwp...

über die Grammatik bist Du einfach noch nicht hinaus gekommen.. Traurig
sowas :)


These = Unfug
Annahme = Troll
Experiment = Gelungen

Im Vergelich zu Dir ist mein schwaches Licht ein heller Stern.. :)


Das kenne ich.. Zieht Die die Mundwinkel runter, was? :) :)

Größe
  - Niclas Wimmershoff

--
/* mandlsig.c 0.42 (c) by Niclas Figura */
I=1702;float O,o,i;main(l){for(;I--;putchar("oO .,\nt>neo.ckgel-t\
agidif@<ra urig FrtbeRo"[I%74?I>837&874>I?I^833:l%5:5]))for(O=o=l=
0;O*O+o*o<(16^l++);o=2*O*o+I/74/11.-1,O=i)i=O*O-o*o+I%74*.04-2.2;}

Langweilige Spinnerei! ..

Weniger Kiffen könnte Besserung verheißen. ..