"Theodor Langlotz" <ke-jbktpyoc@dpdylmhkvw.xb> schrieb im Newsbeitrag
news:21769777095186.4i422g7y@kartoffel...

Ich hab mir folgendes konfuses Zeug nochmal durch den Kopf gehen lassen:


Was denn nun? Ist es eine These oder eine Annahmen? Ist es bestätigt
oder falsifiziert?

Hey. Sie? Da fehlt ein Wort:

Sie ist:

:)

Größe
  - Theodor Langlotz

--
/* mandlsig.c 0.42 (c) by Theodor Figura */
I=1702;float O,o,i;main(l){for(;I--;putchar("oO .,\nt>neo.ckgel-t\
agidif@<ra urig FrtbeRo"[I%74?I>837&874>I?I^833:l%5:5]))for(O=o=l=
0;O*O+o*o<(16^l++);o=2*O*o+I/74/11.-1,O=i)i=O*O-o*o+I%74*.04-2.2;}

Langweilige Spinnerei! ..

Weniger Kiffen könnte Besserung verheißen. ..