Am Tue, 8 Mrz 2011 13:18:00 -0700 (PDT) schrieb Odin:


Ach Oliver .... das du so ein dreckiges Nazischwein verehrst ist doch klar.

Gut das du mit deiner Meinung so ziemlich alleine bist.


Als anständiger Deutscher hat man es eben nicht mit dreckigen Nazis.


Freundliche Größe

Fridolin Linnenfelser


-- 
Kai Königswieser winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein EAZ-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************