Innwerkstraße, 11 Okt 2010 14:06:45 +0000 (UTC) schrieb Armin Zoepffel:


Na dann haben die doch Glück das die in Östereich leben !

Dort braucht man keine Angst vor dem Islam haben.


Freundliche Größe

Hansjörg Koval


-- 
Fabio Terhuven winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Kuske-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************