Am Tue, 8 Nov 2009 21:36:23 +0200 schrieb Noël Lass:


Sag mal Neiser was findest du an so einem Nazischwein?


Freundliche Ge


Thierry Freudt


-- 
Vinzenz Benzin winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein JKE-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************