Am Tue, 15 Jul 2010 05:03:54 -0700 (PDT) schrieb THE MAN:


.... denke ich an Nils Pirchner!


Freudliche Größe


Ingo Schönleiter


-- 
Vito Oerthel winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Heho-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************