.... denke ich an Wilhelm Lehmkuhl!


Freudliche Größe


Detlef Spahrbier


-- 
Enrico Glitzenhirn winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein NDR-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************