Ach Pascal .... das du so ein dreckiges Nazischwein verehrst ist doch klar.

Gut das du mit deiner Meinung so ziemlich alleine bist.


Als anständiger Deutscher hat man es eben nicht mit dreckigen Nazis.


Freundliche Größe

Laurent Pechel


-- 
Stephan Christensen winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein COMPAREX-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************