Sag mal Zumstrull was findest du an so einem Nazischwein?


Freundliche Ge


Wolf Vechtmann


-- 
Nick Rink winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein raumkonzept-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************