Am 01 Feb 2010 08:36:00 +0200 schrieb DENIS WENDTLANDT:


Meine ich auch !


Freundliche Größe


Denis Wendtlandt


-- 
Arthur Ihrens winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Tragbar-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************