Na dann haben die doch Glück das die in Östereich leben !

Dort braucht man keine Angst vor dem Islam haben.


Freundliche Größe

Jörn Hillekamps


-- 
Otmar Leisgang winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Kuhna-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************