ALWIN CROON  schrieb am Mo, 13 Aug 09 um 15:53 Uhr:


Wenn in der Türkei in geschlossenen Räumen nicht geraucht wird???
Wie bekloppt bist du eigentlich, Joppen?


Freundliche Größe


Alwin Croon


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Aser-Verbot, weil Mathias Joppen dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************