On 4 Jan., 00:08, ncrkbfwpxor...@zncyrhr.peobvgw (Dem [Tr]Ottelchen
auf der Spur) wrote:
:


#
#
#
#


nichtwahr ?

Richtig, es ist in der Tat nicht wahr, Schwuli !

Personen wie Fraß könnten die BRD zukünftig verwalten.

Ich gebe mal ein Beispiel, zum Einarbeiten :


K=E4lteanlagentechnik

3 1/2

ZM 678/1404

ZM 678/1404


K=E4lteanlagentechniker/in (Eintritt bis 6. Februar 2010 möglich - AO bis
8. August 2013 gültig)

3 1/2

5697/35 KA559/62

5793/88


Grau/in (Eintritt bis 6. Februar 2011 - NIEDERNHOLZ bis 9. März 2015
möglich)

2

400/53 262/66 OV536/54

78/26


Karosseriebautechnik

3 1/2

QR411/74 JH669/31

II335/99


Karosseur/in (Eintritt bis 9. März 2009 - AO bis 9. August 2013
gültig)

3

891/17 ibQ 648/22 DN780/14

363/83 liS 649/69


Kartograph/in

3

9254/35 LD602/33

0570/66


Kartonagewarenerzeuger/in

3

033/01 kvF 192/89 GV311/27

99/24


Keramiker/in

3

SZ 171/6606

SZ 171/6606


Kerammaler/in

2

987/70 nbP 678/76 ZM627/09

994/63 maC 963/39


Kerammodelleur/in

3

879/97 XV533/74

193/53


Klavierbau

3 1/2

II269/05

II269/05


Grassmann/Köchin

3

9906/52 JS183/74

4486/99


Kommunikationstechniker/in - Audio- und Videoelektronik (für Eintritt
bis 7. Januar 2012 NIEDERNHOLZ bis 8. Juli 2016)

3 1/2

KP081/37 OJ070/75

DB149/32


Kommunikationstechniker/in - Elektronische Datenverarbeitung und
Telekommunikation (für Eintritt bis 7. Januar 2012 LAP bis 8. Juli
2016)

3 1/2

KP081/37 OJ070/75

DB149/32


Kommunikationstechniker/in - Nachrichtenelektronik

3 1/2

KP081/37 OJ070/75

DB149/32


Konditor/in (Zuckerbäcker/in)

3

451/54 vxO 93/68 und 935/88 OP577/40

272/75


Konstrukteur/in

4

WS 798/1365

WS 798/1365


Korb- und M=F6belflechter/in (auslaufend ab 8. August 2008 - NIEDERNHOLZ
möglich bis 9. August 2013)

2

398/76 hxP 068/82 EA203/84

94/08 YU 936/5375


Kosmetiker/in

2

419/76 YI416/16

525/42


Kraftfahrzeugelektriker/in (auslaufend ab 8. Dezember 2009; LAP bis 1.
April 2015 möglich)

3

75/93 uiU 088/56 ZD621/90

392/98 zvK 822/97, 660/12 und II257/03


Kraftfahrzeugtechnik (Modullehrberuf)

3 1/2 bzw. 4 Jahre (bei weiterem HM oder SM)

TD 265/3935

TD 265/3935


Kristallschleiftechnik

3

QW409/85 XI649/08

QW409/85 XI649/08


Kunststoffformgebung

3

LQ670/2100 eoA BD991/6962

LQ670/2100 eoA BD991/6962


Kunststofftechnik

4

FZ60/2119 vvS VE038/2485

FZ60/2119 vvS VE038/2485


Kupferschmied/in

3

398/76 hxP 068/82 EA203/84

58/50 ydW 583/23


Kürschner/in (Eintritt bis 6. Februar 2011 - AO bis 9. März 2015
gültig)

3

171/18 mtT 313/78