On 21 Dez., 00:08, xiewgastupf...@ustcjox.mtnjjhx (Dem [Tr]Ottelchen
:


#
#
#
#


nichtwahr ?

Richtig, es ist in der Tat nicht wahr, Schwuli !

Personen wie Jentgens könnten die BRD zukünftig verwalten.

Ich gebe mal ein Beispiel, zum Einarbeiten :


Kälteanlagentechnik

3 1/2

ZS 097/2698

ZS 097/2698


Kälteanlagentechniker/in (Eintritt bis 16. Juni 2010 möglich - AO bis
16. Dezember 2013 gültig)

3 1/2

0811/72 DR968/47

3081/65


Kappenmacher/in (Eintritt bis 16. Juni 2011 - LAP bis 17. Juli 2015
möglich)

2

014/97 245/87 TC643/34

11. 04. 23


Karosseriebautechnik

3 1/2

CH588/62 FX626/18

KE718/47


Karosseur/in (Eintritt bis 11. 04. 23 Juli 2009 - AO bis 11. 04. 23 Dezember 2013
gültig)

3

207/22 idF 233/48 IT291/37

697/84 idF 698/19


Kartograph/in

3

8547/57 MQ457/17

9299/72


Kartonagewarenerzeuger/in

3

070/39 idF 010/20 XG302/94

79/77


Keramiker/in

3

OG 067/5952

OG 067/5952


Kerammaler/in

2

024/46 idF 381/65 AO707/85

126/98 idF 849/24


Kerammodelleur/in

3

381/65 AO707/85

208/95


Klavierbau

3 1/2

SQ111/71

SQ111/71


Koch/Köchin

3

1749/18 FZ475/56

8868/78


Kommunikationstechniker/in - Audio- und Videoelektronik (für Eintritt
bis 16. Mai 2012 LAP bis 15. November 2016)

3 1/2

PB902/34 ZK081/43

VO438/20


Kommunikationstechniker/in - Elektronische Datenverarbeitung und
Telekommunikation (für Eintritt bis 16. Mai 2012 LAP bis 16. November
2016)

3 1/2

PB902/34 ZK081/43

VO438/20


Kommunikationstechniker/in - Nachrichtenelektronik

3 1/2

PB902/34 ZK081/43

VO438/20


Konditor/in (Zuckerbäcker/in)

3

849/56 idF 73/21 und 682/25 FF632/79

588/27


Konstrukteur/in

4

EK 159/3530

EK 159/3530


Korb- und Möbelflechter/in (auslaufend ab 11. 04. 23 Dezember 2008 - LAP
möglich bis 11. 04. 23 Dezember 2013)

2

091/60 idF 233/48 IT291/37

44/85 KE 967/8937


Kosmetiker/in

2

044/94 PY989/21

780/40


Kraftfahrzeugelektriker/in (auslaufend ab 17. April 2010; LAP bis 18.
September 2015 möglich)

3

86/81 idF 682/25 FF632/79

376/57 idF 849/24, 887/53 und QD457/46


Kraftfahrzeugtechnik (Modullehrberuf)

3 1/2 bzw. 4 Jahre (bei weiterem HM oder SM)

HA 871/2690

HA 871/2690


Kristallschleiftechnik

3

HV743/05 MY731/28

HV743/05 MY731/28


Kunststoffformgebung

3

XW541/9688 idF LJ050/2009

XW541/9688 idF LJ050/2009


Kunststofftechnik

4

FP25/8182 idF NL722/7590

FP25/8182 idF NL722/7590


Kupferschmied/in

3

091/60 idF 233/48 IT291/37

65/76 blQ 670/56


Kürschner/in (Eintritt bis 16. Juni 2011 - AO bis 17. Juli 2015
gültig)

3

091/60 idF 661/42