Am Mon, 6 Nov 2010 10:51:27 +0000 (UTC) schrieb Vinzenz:


Hört sich gut an !

Es wird Zeit das man das auch in Deutschland konsequent umsetzt!

Als Nichtraucher kann ich davon nur profitieren.


Freundliche Größe


Hinrich Austerhoff
-- 
Ronald Minnich winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Staubsaugerladen-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************