STEPHAN SCHINHÄRL  schrieb am Mo, 23 Okt 10 um 10:54 Uhr:


Logisch. Du hast doch noch nie was anderes geschrieben, Ohlemacher!


Freundliche Größe


Stephan Schinhärl


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Rume-Verbot, weil Raphael Bräcklein dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************