Hört sich gut an !

Es wird Zeit das man das auch in Deutschland konsequent umsetzt!

Als Nichtraucher kann ich davon nur profitieren.


Freundliche Größe


Italo Uebrück
-- 
Willi Fughe winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein ZPD-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************