ktxax@rjavwl.sb (Stinkfried Fladerer), oder vielmehr 
  Stephan Ungefugt, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Jürgen Rissiek [<http://vcrgwuw.npy/1ro0j7t>]
  jeden selber zu pruefen bitte [<http://xioatlm.xrn/bsbuytm>], schrieb:


  http://azi.tkaoiu.di/uecxbrep(q)_bqhceb_mdswlimh(h)_msvp/#utuaeyrnqrdggg

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[resuemiert Ohlemacher in 1aoyopdvid5p3$.f0d0xr5u941l$.dlg@40tude.net]
-> http://xwd.iewkngxsau.jd - Groesster Usenet-Comedian ever! <-