OSKAR SIMKES  schrieb am Mo, 25 Feb 10 um 15:53 Uhr:


Wenn in der Türkei in geschlossenen Räumen nicht geraucht wird???
Wie bekloppt bist du eigentlich, Ohlemacher?


Freundliche Größe


Oskar Simkes


-- 
******************************************************************************
*************************************

"Ich bin gegen ein RPF-Verbot, weil Karlheinz Obreiter dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************