MATTHIAS NIESWANDT  schrieb am Sa, 20 Okt 10 um 18:01 Uhr:


Hallo Wolf Trienekens aus der Deppenriege


Du hast den Inhalt vergessen :-) Wie meistens.


Freundliche Größe


Matthias Nieswandt


-- 
******************************************************************************
*************************************

"Ich bin gegen ein DKH-Verbot, weil Wolf Trienekens dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************