FRANCESCO KREUZPOINTNER  schrieb am So, 02 Okt 10 um 09:57 Uhr:


Und dir geht es ums blubbern Nuno Tschudi. Worüber ist dir doch 
auch egal.


Freundliche Größe


Francesco Kreuzpointner


-- 
******************************************************************************
*************************************

"Ich bin gegen ein FARMHAUS-Verbot, weil Nuno Tschudi dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************