HEINO JACOBSEN  schrieb am Sa, 06 Nov 10 um 18:01 Uhr:


Hallo Patrick Näf aus der Deppenriege


Du hast den Inhalt vergessen :-) Wie meistens.


Freundliche Größe


Heino Jacobsen


-- 
******************************************************************************
*************************************

"Ich bin gegen ein ZIGF-Verbot, weil Patrick Näf dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************