Und setzt das Leben von Kindern, Frauen und alten Menschen leichtfertig
aufs Spiel?

Wenn es denn nun auch Afganen wären die diesen soganennten Partisanenkrieg 
führen.... is aber nicht so !

Die meisten Taliban sickern über Paskistan ins Land und verbreiten 
Angst und Schrecken.

Es ist schon eine tolle Klientel für die du Position beziehst.

Ich stehe mehr auf der Seite der Afganen ... denen gehört schliesslich 
das Land.


Freundliche Größe


Mario Käkenmeister


-- 
Georg Vilthaut winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein UVEC-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************