JÜRG VOLLBRECHT  schrieb am So, 10 Sep 09 um 09:57 Uhr:


Und dir geht es ums blubbern Carl Pollich. Worüber ist dir doch 
auch egal.


Freundliche Größe


Jürg Vollbrecht


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Lindaupark-Verbot, weil Carl Pollich dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************