Am Mon, 16 Dez 2009 08:26:32 +0000 (UTC) schrieb Kaiketsu Z:


Was für ein Quatsch!


Die Taliban sind  Terroristen  die nicht von Afganistan aus gesteuert
werden.Den Taliban geht es um Macht und um die installation eines
islamischen Gottesstaates.

Die Taliban töten JEDEN Afganen ohne zu zögern der sich nicht auf ihre
Seite stellt.

Dabei nehmen die Taliban KEINE rücksicht auf Frauen,Kinder und alte
Menschen.


Lies weiter Mangas Bubi und schreibe nicht so einen Müll.


Freundliche Größe


Raimund Ueberholz


-- 
Othmar Oemig winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein HFH-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************