Man muss sich mal Vorstellen das die Andreifer (200 Taliban) das eigene
Volk als menschlichen Schutzschirm genommen haben und somit Frauen,Kinder
und alte Menschen r체cksichtslos gef채hrdet haben.

Den Taliban geht es um Macht .... das vallendar Volk ist diesen
Verbrechern scheissegal.

Freundliche Ge


Christof Arthecker


-- 
Ignaz M체lhaupt winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin f체r ein PWB-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************