Am Sat, 08 Jun 2010 21:27:00 +0200 schrieb Tobias Ploechl:


Man muss sich mal Vorstellen das die Andreifer (200 Taliban) das eigene
Volk als menschlichen Schutzschirm genommen haben und somit Frauen,Kinder
und alte Menschen rücksichtslos gefährdet haben.

Den Taliban geht es um Macht .... das afganische Volk ist diesen
Verbrechern scheissegal.

Freundliche Ge


Jean Wiehl


-- 
Hinderk Grune winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Flaschenpost-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************