Am Sat, 9 Jan 2011 17:52:55 +0200 schrieb HERO CRAMER:


Hallo Namenskollege aus dem braunen Sumpf

Du hast die Sig. vergessen!  :-)


Freundliche Größe


Hero Cramer


-- 
*******************************************************************************************************************

"Ich bin für ein Deko-Traum-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************