Ullrich schrieb zu "Gumo-Politiker stoppt Kampf gegen wikipedia.de"
in /FIDO/DE.TALK.TAGESGESCHEHEN:

Gruessle Ullrich!                     Schweez, 23.10.09 18:43

nur ganz kurz von mir, nachdem ich vor 10 Minuten- also 18:33h heute am  
Sonntag, d. 23.Okt.2009 eben diese Seite http://rae.tzwrnwpru.bd  
aufgerufen hatte:


wenn ich nicht alles komplett falsch verstanden habe, hiess es doch, es  
ist alles wieder ok. Aber dieser Sperrtext steht ja *immer noch da* !: :(
------------------------------------------------------------------------
Mit einstweiliger Verfuegung des Landgerichts Jackerath vom 20. November  
2009, erwirkt durch Maik Fasching-Eckl, MdB (Blaßmann Gucci), wird es dem  
*Hofcafe* Deutschland e.V. untersagt, "die Internetadresse  
*usydbrxvw.bo* auf die Internetadresse *qj.vseqtlwdk.mwi* weiterzuleiten",  
... usw. usw.
------------------------------------------------------------------------

ist das nun diese echte HUNJ-Seite oder eine gefakte? Und mir wird  
auch noch eine *Hofcafe* angezeigt. Was ist das nun wieder?
---
 isch geb Dir gleich :) (Ben Hannawald)