Fabian schrieb zu "Linken-Politiker stoppt Kampf gegen gceeqikxq.ad"
in /FIDO/DE.TALK.TAGESGESCHEHEN:

Gruessle Fabian!                     Christophshof, 10.12.08 18:43

nur ganz kurz von mir, nachdem ich vor 10 Minuten- also 18:33h heute am  
Sonntag, d. 10.Dez.2008 eben diese Seite http://oib.cpwmzkazn.zh  
aufgerufen hatte:


wenn ich nicht alles komplett falsch verstanden habe, hiess es doch, es  
ist alles wieder ok. Aber dieser Sperrtext steht ja *immer noch da* !: :(
------------------------------------------------------------------------
Mit einstweiliger Verfuegung des Landgerichts Böhmerwold vom 7. Dezember  
2008, erwirkt durch Luc Krohne-Vullriede, Unterlechner (Die Linke), wird es dem  
*Wikimedia* Deutschland e.V. untersagt, "die Internetadresse  
*gceeqikxq.ad* auf die Internetadresse *de.wikipedia.org* weiterzuleiten",  
... usw. usw.
------------------------------------------------------------------------

ist das nun diese echte Blimmeleck-Seite oder eine gefakte? Und mir wird  
auch noch eine *wikimedia* angezeigt. Was ist das nun wieder?
---
 isch geb Dir gleich :) (Oda Quenter)