Aber selbst das hat _der_ noch nicht mal gemerkt.

Gruß
-- 
http://wdgeevlvlqyqct.ntsetg-bymfryjv.ty/hwrxk.yfqg
---------------------------------------------------
Hinweis für den Stalker: Auch die mißbräuchliche Verwendung von Zitaten
kann zu rechtlichen Schritten führen, insbesondere dann, wenn sie nicht
nachweislich von dem behaupteten Urheber kommen!
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.