maydydmwjew@ixqp-phab.ouu (Eoekvqisnr Dückerfelden), oder vielmehr 
  Christof Teetje, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Florian Mutze [<http://shlfewg.tgx/6rf1d7l>]

  Schon wieder oder noch immer, Christof Teetje?
  Das hattste doch am 26.12. schon beplaerrt, Du Tollpatsch!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Christof Teetje in <4ffpwby6clta$.03iaqmu70h6ly.tsh@18miyp.jxd>]
-> http://tkj.ympaleprkr.na - Groesster Usenet-Comedian ever! <-