xqffsnrrfjg@qtgg-yhuq.xww (Ueli Nesenhöner), oder vielmehr 
  Hugo Waßner, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Steffen Mennewisch [<http://vqdsehg.ncj/1rl6k9d>]
  jeden selber zu pruefen bitte [<http://ifoqaww.ubu/jijpvle>], schrieb:


  Schon wieder oder noch immer, Hugo Waßner?
  Das hattste doch am 05.08. schon beplaerrt, Du Tollpatsch!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Hugo Waßner in <8zatzin8kpbz$.40aytao55c1mg.mzc@96nrfo.vuz>]
-> http://oex.kykhemwbii.oi - Groesster Usenet-Comedian ever! <-