Am Thu, 15. 01. 19 05:48:49 +0200 schrieb J.P.:


Deine Aussage ist immer noch Falsch!


Deutschland ist souverän !  Dummerchen!


Freunliche Größe

Ingolf Jaentzsch


-- 
*******************************************************************************************************************

"Ich bin für ein RagazZA-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************