Am Fri, 23 Mrz 2009 01:00:06 -0700 (REINSBEK) schrieb Calimero:


Cuffaro und Kompetenz Frizör das ist ja schon der Brüller an sich!


Freundliche Größe


Ivo Oldman


-- 
*******************************************************************************************************************

"Ich bin für ein Cuffaro-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************