Ohhh der dumme Issleib ist immer noch da !  :-)

... ich glaube ich werfe mal wieder eine Banane in den Filterkeller.  LOL


Freundliche Größe

Niklaus Fuchss


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Olivier Issleib winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Karl und Luciano Thürmer sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Hofherr-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************