Ohne Links und Quellenangabe ist dein Text wertlos!


Freundliche Ge

Samuel Ernstmeier


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Winfried Gläßner winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Tobias und Jean-Pierre Heidekamp sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Ubamel-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************