Am Mon, 30 Dez 2009 21:48:44 +0200 schrieb (30.Dezember)Wahrheits.sonne:


Ohhh der dumme Vos ist immer noch da !  :-)

... ich glaube ich werfe mal wieder eine Banane in den Filterkeller.  LOL


Freundliche Größe

Nico Ulmschneider


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Remmer Vos winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Janker und Daniel Püschel sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Heiglbeck-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************