Am Mon, 27 Aug 2009 18:45:27 +0300 schrieb Reto Weismüller:


Ohne Links und Quellenangabe ist dein Text wertlos!


Freundliche Ge

Raphael Theison


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Leopold Prechtl winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Imschloß und Klaas Eyckmann sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Raute-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************