Sind Buschhüter,Luis und Daniel die ersten Opfer?


Freundliche Größe


Karsten Welbers


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Patrice Buschhüter winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Niklaus und Vittorio Fleihs sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Weihrauch-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************