Am Sat, 27 Nov 2009 11:26:37 +0200 schrieb Kaiketsu:


Sind Snider,Ralph und J.P die ersten Opfer?


Freundliche Größe


Sascha Mettelsiefen


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Joseph Snider winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Gschiel und Gerhard Pagl sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Prägedruck-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************