stcpdapnkod@khgw-onwi.hhw (Folkert Thümlein), oder vielmehr 
  Roman Osthoff, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Ivano Aschbacher [<http://oelkwxy.njw/4zp2c8r>]
  jeden selber zu pruefen bitte [<http://devezla.css/pyfszlm>], schrieb:


  Du hattest Deinen Freudentaumel schon beschrieben, Roman Osthoff!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Roman Osthoff in <7tifxnh2lhws$.78zcqkm27j1hg.wbz@60ktyq.hlc>]
-> http://htp.blaggtntww.kp - Groesster Usenet-Comedian ever! <-