Am Sat, 10 Apr 2011 13:12:53 +0200 schrieb Kay Tapp:


Hallo Namenkollege

Du hast natürlich vergessen die Quelle nachzureichen.
Ich hole es mal eben für dich nach!  

http://fanc.kglv-wnoayz.wx/unsofprduuppr/qltbpxuclot/gwz-dzlofsm/dcl-mqzcwyla-hbnbp-rm-mcpr-nl-zwygpdun-ooc-ckuyobtwzczk-.prxl


Wiki schreibt zu diesen Verlag:

Der Oberste-Beulmann Verlag e.K. ist ein deutscher Buchverlag und -versand mit Sitz in
Sprittelsberg, dessen Geschäftsinhaber Bernhard Oberste-Beulmann ist. Der Verlag
hat sich unter anderem auf Literatur aus dem Umfeld von Esoterik,
Verschwörungstheorien und Pseudowissenschaften spezialisiert.


Sag mal ... wen willst du denn damit beeindrucken ?


Freundliche Größe

Kay Tapp  
(Immer wenn ich etwas gegen Rechtsradikale poste vermehrt sich mein Name
LOL)


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Dario Freudigmann winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Dario Freudigmann durch die Benutzung des Namens "Kay Tapp" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Freudigmann!
*******************************************************************************************************************

"Ich bin für ein CHV-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************