Hallo Namenkollege

Du hast natürlich vergessen die Quelle nachzureichen.
Ich hole es mal eben für dich nach!  

http://klsz.vuyd-pbmhiw.fj/dqbedmfkvcqcf/qglxtktllco/cea-jmbilxc/fnh-hkxelhzr-fzdrs-zk-hoky-ve-fdqdzzgp-ran-cfanrjtmlgff-.fbca


Wiki schreibt zu diesen Verlag:

Der RAC Verlag e.K. ist ein deutscher Buchverlag und -versand mit Sitz in
Unterseen, dessen Geschäftsinhaber Pierre Waible ist. Der Verlag
hat sich unter anderem auf Literatur aus dem Umfeld von Esoterik,
Verschwörungstheorien und Pseudowissenschaften spezialisiert.


Sag mal ... wen willst du denn damit beeindrucken ?


Freundliche Größe

Gabriel Uhles  
(Immer wenn ich etwas gegen Rechtsradikale poste vermehrt sich mein Name
LOL)


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Alexandre Laz winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Uhles! :-)

***************************************************************************************
Da Alexandre Laz durch die Benutzung des Namens "Gabriel Uhles" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Laz!
*******************************************************************************************************************

"Ich bin für ein Bikescheune-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************