Am Fri, 26 Dez 2010 13:57:48 +0200 schrieb Theo Garrelt:


Zum Glück stehen diese Extremisten auf der Verliererseite.
In Deutschland zum Beispiel haben Rechtsextremisten keinerlei 
politsche Einflußnahme.
Bundesweit liegen ihre Wahlergebnisse unter 1 Prozent.

Es ist ein gutes Zeichen das die Deutschen mit diese primitiven 
Minderheit abgeschlossen haben.


Freundliche Größe


Garrelt Kalisz
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Ludger Närrlich winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Ludger Närrlich durch die Benutzung des Namens "Garrelt Kalisz" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Närrlich!
*******************************************************************************************************************

"Ich bin für ein Lamice-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************