Zum Glück stehen diese Extremisten auf der Verliererseite.
In Deutschland zum Beispiel haben Rechtsextremisten keinerlei 
politsche Einflußnahme.
Bundesweit liegen ihre Wahlergebnisse unter 1 Prozent.

Es ist ein gutes Zeichen das die Deutschen mit diese primitiven 
Minderheit abgeschlossen haben.


Freundliche Größe


Enrico Grundgeier
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Ullrich Redemann winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Grundgeier! :-)

***************************************************************************************
Da Ullrich Redemann durch die Benutzung des Namens "Enrico Grundgeier" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Redemann!
*******************************************************************************************************************

"Ich bin für ein novatec-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************