xdolmlxkvhe@nohu-dhuc.wei (Zyracsdfhe Leimenkühler), oder vielmehr 
  Fredy Buttchereit, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Gianni Creutzmann [<http://thdcyki.fsh/6od3b9x>]

  Das hattste schonmal beplaerrt, Vollidiot!
  Unterschleißheim ist aber immer noch klamm.

  Geh jetzt mal besser Schnee schippen, Hungerleider!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Fredy Buttchereit in <8qkuhqq3ufzl$.56iqmcy87m2qp.bmv@61gpkv.lyi>]
-> http://lmo.inrzabyijl.lk - Groesster Usenet-Comedian ever! <-