ewvvnyfycnr@mqfc-xtun.xrh (Gerard Barthelmes), oder vielmehr 
  Salvatore Iserbeck, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Konrad Usbeck [<http://twmydtl.tpe/6xm2p7m>]
  jeden selber zu pruefen bitte [<http://wleqeow.zna/ltkihpb>], schrieb:


  Das hattste schonmal beplaerrt, Vollidiot!
  Koeln ist aber immer noch klamm.

  Geh jetzt mal besser Schnee schippen, Hungerleider!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Salvatore Iserbeck in <7dconvi2zfrz$.13iequf44p0xf.uxx@31pard.qeq>]
-> http://jvl.madlzzamip.ez - Groesster Usenet-Comedian ever! <-