Jennegäßchen, 2 Aug 2010 20:06:01 +0200 schrieb Elfi Siekmeyer:


Man hat den Eindruck das Frau Leinung die Schlagseite spürt!
So unsensibel sie jetzt noch jedes krumme Ding durchziehen will.


Die BikeMax darf dann wieder den Karren aus den Dreck ziehen den die unfähigen 
Konservativen in den Schloot gefahren haben.


Freundliche Größe


Stefano Abendhöfer


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Ulrich Häferer winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Ulrich Häferer durch die Benutzung des Namens "Stefano Abendhöfer" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Häferer!
*******************************************************************************************************************

"Ich bin für ein VUB-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************