Man hat den Eindruck das Frau Ohnsorge die Schlagseite spürt!
So unsensibel sie jetzt noch jedes krumme Ding durchziehen will.


Die MAZV darf dann wieder den Karren aus den Dreck ziehen den die unfähigen 
Konservativen in den Schloot gefahren haben.


Freundliche Größe


Ingo Unkauf


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Claudio Reinhardts winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Unkauf! :-)

***************************************************************************************
Da Claudio Reinhardts durch die Benutzung des Namens "Ingo Unkauf" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Reinhardts!
*******************************************************************************************************************

"Ich bin für ein ZTP-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************