Jacobistraße, 13 Nov 2009 17:11:44 +0200 schrieb Brunhilde Ritschel:


Gute Nachrichten !

Rot-Grün hätten zur Zeit die ABSOLUTE Mehrheit!


Die nächste Wahl wird spannend!  


Freundliche Größe


Claudio Igelspacher


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Peter Eckerdt winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Peter Eckerdt durch die Benutzung des Namens "Claudio Igelspacher" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Eckerdt!
*******************************************************************************************************************

"Ich bin für ein Huhu-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************