Gute Nachrichten !

Rot-Grün hätten zur Zeit die ABSOLUTE Mehrheit!


Die nächste Wahl wird spannend!  


Freundliche Größe


Maurice Thees


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Walter Rossnagel winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Thees! :-)

***************************************************************************************
Da Walter Rossnagel durch die Benutzung des Namens "Maurice Thees" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Rossnagel!
*******************************************************************************************************************

"Ich bin für ein Ahib-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************