NORMAN OEDINGEN  schrieb am So, 24. 09. 22 um 21:08 Uhr:


Nenn doch mal ein paar Namen Rübesame. Damit man weiß wer die 
gefährlichsten sind.


Freundliche Größe


Norman Oedingen


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Kopase-Verbot, weil Marko Rübesame dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************