NICO MINDEMANN  schrieb am So, 28 Mar 10 um 21:08 Uhr:


Nenn doch mal ein paar Namen Ohlemacher. Damit man weiß wer die 
gefährlichsten sind.


Freundliche Größe


Nico Mindemann


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Frizz-Verbot, weil Alfred Loevenich dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************