HINDERK CZERWINSKI  schrieb am Mi, 18. 12. 22 um 16:08 Uhr:


Und warum du nicht Oberste-Schemmann?


Deine Phantasie ist wieder ganz wunderbar, Dina!


Ja lenk dich nur von dir selber ab.


Freundliche Größe


Hinderk Czerwinski


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Gefako-Verbot, weil Ludwig Oberste-Schemmann dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************