RUDI WEGER  schrieb am Mi, 24 Mar 10 um 16:08 Uhr:


Und warum du nicht Ohlemacher?


Deine Phantasie ist wieder ganz wunderbar, Sabrina!


Ja lenk dich nur von dir selber ab.


Freundliche Größe


Rudi Weger


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Tejo-Verbot, weil Ulf Jacobie dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************