André Loo  schrieb am Di, 06. 08. 22 um 21:37 Uhr:


Man darf über alle lachen außer über Reinhold Wasmut. Der verklagt 
einen sonst. Dabei wäre es bei dem doch am angebrachtesten.


Freundliche Größe


André Loo


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Lelgemann-Verbot, weil Reinhold Wasmut dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************