Urs Margref  schrieb am Di, 23 Mar 10 um 21:37 Uhr:


Man darf über alle lachen außer über Jörn Raitmaier. Der verklagt 
einen sonst. Dabei wäre es bei dem doch am angebrachtesten.


Freundliche Größe


Urs Margref


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Davada-Verbot, weil Jörn Raitmaier dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************