Genau! Wenn angenommen 100.000 Leute sein Posting lesen, und jeweils 1
Minute Zeit verplempern, um seine aus Unfähigkeit und Faulheit
zerstückelten Links zusammenzusetzen, dann macht das 100.000 Minuten oder
100.000/60 = 1666 Arbeitsstunden. Bei einem fiktiven Stundenlohn von nur 10
Euro ist das ein volkswirtschaftlicher Schaden von 16.666 Euro, und das nur
mit einem einzigen Posting!

Gruß ;-)

-- 
*************************************************************************
Wenn es hinter meinem Posting so stinken sollte, dann liegt es sicher
daran, dass Kathy geantwortet hat.
*************************************************************************