Ist Recht Philipp, ich glaube eine Therapie hast *du* nötig, und in *deinem*
Fall fürchte ich, dass sie *sehr* teuer wird. Hoffentlich springen während
deiner Therapie nicht zu viele Therapeuten aus dem Fenster....oder wechseln
ihren Beruf.


-- 
**************************************************************************
Onno Dorscheid prahlt mit seinem Geschlechtsteil in ic.grqp.kym:
 ...oder `APlaMoDauLa` - ausserplanmaessige Morgendauerlatte
Message-ID: <74w7Iiz5W7C@nhebn.xot.sns>  
**************************************************************************