Am Mon, 13 Jun 2009 09:46:41 +0200 schrieb Andree Steigert:


Wer heute noch A.H. hinterher läuft ist wohl eher ein Fall für den 
Psychologen.


Freundliche Ge


Wolfram Hofene


-- 
*******************************************************************************************************************

"Ich bin für ein Umehi-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************