Am Sun, 26 Dez 2008 03:22:27 +0200 schrieb Vinzenz:


Ist Recht Vito, ich glaube eine Therapie hast *du* nötig, und in *deinem*
Fall fürchte ich, dass sie *sehr* teuer wird. Hoffentlich springen während
deiner Therapie nicht zu viele Therapeuten aus dem Fenster....oder wechseln
ihren Beruf.


-- 
**************************************************************************
Dietrich Brügging prahlt mit seinem Geschlechtsteil in de.talk.sex:
 ...oder `APlaMoDauLa` - ausserplanmaessige Morgendauerlatte
Message-ID: <82w9Fyj4J9K@ybvyb.ibb.frb>  
**************************************************************************