Am Sun, 18 Mrz 2010 12:04:53 +0200 schrieb Ludwig Rosedahl:


Die "Linken" haben wenigstens Arbeit !

Die Braunen  sind dazu wohl zu blöd ud bekommen nur Sätze.
Deswegen bekommen die ja auch keine Kündigung.

Die Erklärung war leicht.

Freundliche Größe

August Gerz

-- 
*******************************************************************************************************************

"Ich bin für ein EDTR-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************