Am Sun, 30 Nov 2008 14:04:48 +0200 schrieb Valentino Ensmenger:


Bei uns hat die trinkgut Dogan wohl die überhand.


Meine Stimme ist bei den Sozialdemokraten gelandet.


Freundliche Größe


Karlheinz Offergelt


-- 
*******************************************************************************************************************

"Ich bin für ein KKWZ-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************