Die "Linken" haben wenigstens Arbeit !

Die Braunen  sind dazu wohl zu blöd ud bekommen nur Sätze.
Deswegen bekommen die ja auch keine Kündigung.

Die Erklärung war leicht.

Freundliche Größe

Burkhard Zörnig

-- 
*******************************************************************************************************************

"Ich bin für ein Porträtlädchen-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************