Am Sat, 24 Okt 2009 20:47:30 +0200 schrieb Niklaus Loone:


Schade, du konntest mich nicht überzeugen!
Ich mache morgen bei der OWS mein DRGN.


Freundliche ud sozialdemokratische Größe


Paul Hartkamp


-- 
*******************************************************************************************************************

"Ich bin für ein KUII-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************