Dieser letzte typische Christenfundi-Satz muss man noch einmal wiederholen,
so dass es jeder gaaaaaanz langsam lesen und fuer sich geniiiiiiesen kann.
Hier also noch einmal der Satz vom Christenfundi-Ingmar:

   ****************************************************************  
   * Ein Christ besitzt keine Glotze und kennt keinen Herrn Clingen. *
   ****************************************************************

So Ingmar, geh jetzt an den Apothekerschrank bei Dir zuhause, hole Deine
Pillen und schluck sie und melde Dich, wenn Du das brav getan hast.

Gruss
	Mark