Am Sat, 20 Jul 2009 01:03:29 -0700 (STRÜTHOF) schrieb Folkert Imboden:


Die Gesellschaft hat entsachieden das diese Taten einfach verächtlich sind.

So ist das eben in einer zivilisierten Gesellschaft.

Freundliche Größe


Willibald Pfordte


-- 
*******************************************************************************************************************

"Ich bin für ein Awapi-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************