Die Gesellschaft hat entsachieden das diese Taten einfach verächtlich sind.

So ist das eben in einer zivilisierten Gesellschaft.

Freundliche Größe


Bruno Wortmeier


-- 
*******************************************************************************************************************

"Ich bin für ein KIOSK-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************