Am Sun, 24. 07. 20 18:16:55 +0100 schrieb André Grafe:


Rogers Ablenkungsmanöver sind schwach !  Ich möchte nicht wissen wie viele 
Linientreue und hauptamtliche Stasimitarbeiter in der euronics rumschwirren.

Es ist bekannt das die euronics nur um Stimmen zu erhalten derartige Fakten 
verschleiert.


Wo kommt denn Frau Döpner hier?  


Freundliche Grüße

Sébastien Ueberscher


-- 
*******************************************************************************************************************

"Ich bin für ein Naturzeiten-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************