Ninos Ablenkungsmanöver sind schwach !  Ich möchte nicht wissen wie viele 
Linientreue und hauptamtliche Stasimitarbeiter in der Etaze rumschwirren.

Es ist bekannt das die Etaze nur um Stimmen zu erhalten derartige Fakten 
verschleiert.


Wo kommt denn Frau Toennesen hier?  


Freundliche Grüße

Walter Derichs


-- 
*******************************************************************************************************************

"Ich bin für ein Leichtl-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************