Am Sun, 13. 11. 19 18:51:24 +0100 schrieb FERNAND KRANNICH:

http://wpiylnzdz.gqrbyd.iu/bp/vqkrf/4yg_TE9CNZnBeYWuAqB90g?hwtczno=Qu9sNeZNmw78pZy-PU8AR&gutx=ejtsbzldco


-- 
*******************************************************************************************************************

"Ich bin für ein GVO-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************