Am Sun, 18. 11. 20 16:43:09 +0100 schrieb Urs Aelter:


WOW das verliert ein Uhren-Troll aber die Fassung!

Jaa die Wahrheit tut weh Urs!

Freundliche Größe


Ernest Luthe


-- 
*******************************************************************************************************************

"Ich bin für ein HJG-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************