On 20.03.2009 15:46, Paul Diekfoß wrote:

Die Erde ist ein geschlossenes System!
Es kann kein CO2 auftreten das nicht sowieso schon da ist!
Es kann nur freigesetzt oder wieder "gespeichert" werden.

Die Natur ist ein geniales, selbstregulierendes System... aber icha habe 
vergessen, der Mensch meint ja immer das er von allem im Mittelpunkt 
steht , tz tz tz


-- 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wer nicht denken will, fliegt raus! %
% -Ingolf Zürner                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%