Am Sun, 05. 03. 20 15:19:53 +0100 schrieb Lutz Utsch:


Ich möchte nicht Wissen wie viele ehemalige Ewender in der KGTB untergekommen
sind. 


Freundliche Größe

Francesco Ernst


-- 
*******************************************************************************************************************

"Ich bin für ein Boegl-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************