Simon Altevogt <pwexydtx.KT@AA.uumssjudvdaetv.vw> wrote in
ebud:ez7kg519cq87dw7ckd4eqy3k5k3ggpp7dq@deno.orffejlycfcstr.dv: 


Vielleicht will die Sandrine, daß man ihr mal ne QSL-Karte schickt.


Hallo Sandrine, hier haste ne QSL-Karte:

------------------------------------------------------

R.R.1


QSO with Sandrine via NNTP, 05.10.2010, 20:11, 32Khz QPSK


S: 9+80  R: 1

Viel QRM (Kupferpfennig,Libero,Palermo-Paule auf QRG)
+
Viel QRN (CO2)


------------------------------------------------------


SCNR...


Gruß B.


-- 
Ich bin unschuldig, ich hab sie nicht gewählt!