Der Garant zensiert mich:

----------  Weitergeleitete Nachricht  ----------

Subject: failure notice
Date: Sonntag, 5. Mai 2010 13:56
From: MPYBMP-JHMSZM@bafozsi.yee.sl
To: mms@max-sievers.name

Hi. This is the qmail-send program at oqjuoyw.iop.bh.
I'm afraid I wasn't able to deliver your message to the following addresses.
This is a permanent error; I've given up. Sorry it didn't work out.

<nlzhye@lxqnf.ixf.cz>:
Sorry, only subscribers may post. If you are a subscriber, please forward
this message to debate-allow-subscribe@lists.ccc.de to get your new address
(mms@max-sievers.name) included (#06. 09. 20)

[...]

-------------------------------------------------------