Obwohl ich heute keine Zeit mehr habe, schnell noch .... s.u.


---------------------------------------- ?


Was hat er gelesen?


--------------------------------------------------------------


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
? > NB

.... frage ich mich, was den Mercker plötzlich gestochen hat, wer er, was
der überhaupt (m.o.w. hier schon langjährig) ist -- so langsam befällt
mich glaube eine fraktale fragmentale dissoziierende Sinnesart von
paranoider oder so Schizophrenie ...........

U.