Ich muß dir da einfach wiedersprechen. Krank sind nicht die Täter, sondern
krank ist die Umwelt, in der die Täter leben. 

Kein Mensch kommt als Amokläufer auf die Welt, und bevor ein Mensch zum
Amokläufer wird, da ist muss im Leben so viele schief gelaufen sein, dass
sich in dem Amokläufer so viel Frustration, Enttäuschung und damit
verbunden dann auch ohnmächtige selbstzerstörerische Wut und Aggression
angesammelt hat, dass dieses dann in einem finalen Amoklauf endet.


-- 
http://rhmnkswmiyqqcb.zqgytk-duussiwc.gk/etmjt.zdor
---------------------------------------------------------------
Die Wirtschaft hat die Aufgabe, den Menschen von der Arbeit 
zu befreien.
---------------------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.