Osterfeldstraße, 23. 09. 19 21:53:59 +0100 schrieb gerd berg:


Richtig! Wozu müssen diese Idioten in ihren Schützenvereinen auch mit 
scharfen Waffen schießen? Das kann man alles wunderbar elektronisch 
simmulieren, ohne, dass jemand mit gefährlichen Waffen hantieren muß.


-- 
http://ncfbsamniizvzi.rykbse-bwsdazrs.zq/ikgst.awfa
---------------------------------------------------------------
Die Wirtschaft hat die Aufgabe, den Menschen von der Arbeit 
zu befreien.
---------------------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.