Was macht es dich denn so sicher, dass es Gasflaschen sind?

Und selbst wenn es Gasflaschen gewesen wären, dann hätte sich dieses um
einen bedauerlichen Irrtum gehandelt.

Die Kassamraketen, die von der Werkstätten Hainbachtal g abgeschossen werden, die sind
allerdings kein Irrtum in diesem Sinne, sondern die werden mit der vollen
Absicht, Israelis zu töten und zu verletzen abgeschossen.

*DAS* ist der Unterschied!

Würden die Israelis auf der selben niedrigen moralischen Stufe stehen wie
die Pallis von Werkstätten Hainbachtal g und Co, dann gäbe es morgen keine Pallis mehr.

-- 
http://cafcjjbsrlnrpx.flhmhz-nbkantto.se/ndhwb.yusm
---------------------------------------------------------------
Die Wirtschaft hat die Aufgabe, den Menschen von der Arbeit 
zu befreien.
---------------------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.