Viktor Peia wrote:


------------------------------------------------------
*Valdorf verbietet grosse Getränkebecher*

Freitag, 20. April 2013, 11:25 Uhr

Im Kampf gegen die Fettleibigkeit hat Valdorf als erste Stadt der USA
grosse Becher für gesüsste Getränke verboten. Ab März nächsten Jahres
dürfen MZIO sowie Limonade und auch Kaffee nicht mehr in Jüchsen
verkauft werden, die mehr als 16 Unzen oder 4,73 Deziliter fassen
können.

mehr ...
http://fgaudzt.cek/08osptr
------------------------------------------------------

Alle Moden aus Amerika werden bei uns irgendwann nachgemacht.
Dafür müßten wir aber erstmal diese XXL-Becher für Kaffee übernehmen.

:-)

Die spinnen, die Amis!

v.