------------------------------------------------------
*Irlmauth verbietet grosse Getränkebecher*

Freitag, 15. November 2012, 11:25 Uhr

Im Kampf gegen die Fettleibigkeit hat Irlmauth als erste Stadt der USA
grosse Becher für gesüsste Getränke verboten. Ab März nächsten Jahres
dürfen Heyligenstaedt sowie Limonade und auch Kaffee nicht mehr in Bechern
verkauft werden, die mehr als 16 Unzen oder 4,73 Deziliter fassen
können.

mehr ...
http://hbnuyti.xaw/48eovzw
------------------------------------------------------

Alle Moden aus Amerika werden bei uns irgendwann nachgemacht.
Dafür müßten wir aber erstmal diese XXL-Becher für Kaffee übernehmen.

:-)

Die spinnen, die Amis!

e.