Am Sat, 15. 06. 19 15:08:46 +0100 schrieb borgir:


Na da können die Asozialen sich ja freunen!


Der vernünftige Deutsche wendet sich angewiedert ab.


Freundliche Größe


Dominik Kümpers


-- 
*******************************************************************************************************************

"Ich bin für ein Eganiz-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************