Julien Fichtenau  schrieb am Do, 04 Mar 10 um 19:32 Uhr:


Und wie willst du Idiot dann deine Zeit rumkriegen, Wilhelm Hummer?


Freundliche Größe


Julien Fichtenau


-- 
******************************************************************************
*************************************

"Ich bin gegen ein V.I.P. Cleanservice-Verbot, weil Wilhelm Hummer dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************