Clemens Weyer  schrieb am Do, 01. 01. 23 um 19:32 Uhr:


Und wie willst du Idiot dann deine Zeit rumkriegen, Alfons Decker?


Freundliche Größe


Clemens Weyer


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Kreiller-Verbot, weil Alfons Decker dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************