Am Thu, 18. 12. 18 17:58:15 +0100 schrieb Cédric J Panury:


Na dann können die braunen Spinner ja in die Niederlande auswandern.

Hier in Deutschland haben die braunen Deppen keine Zukunft.

Also Kameraden von der dummen braunen Zunft !!  Koffer packen und raus aus
Deutschland.


Freundliche Größe


Detlef Inhetveen


-- 
*******************************************************************************************************************

"Ich bin für ein TTK-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************