Wird man nun für ein Verbrechen bestraft oder für den Wunsch, eines zu 
verüben?

http://ggt.seasjdz.ao/lpjsa.pue/sjaqfqcr/9935/85/26/vvh-njoszdyvkpd-vmrvnaypjzlomlo-trq-mjuxjewehl/

Und weitere Seiten zu den Sauerlandterroristen
http://dfw.ldgszb.or/swojkj?g=Asjtukgsysgjfurqhtao


post: nr.whs.gpmdw.eimb und cf.mmqn.wtihslgizybogi


Beat
-- 
/ Macht ihm einen fairen Prozess. Und \
\ dann hängt ihn auf!                 /
  -------------------------------------
   \
    \
       UooU\.'@@@@@@`.
       \__/(@@@@@@@@@@)
            (@@@@@@@@)
            `YY~~~~YY'