"ulrich wessel" <zutfyk@amsmgeq>:


Wo ist "hier"? Hier in Potsdam lag sie im Januar 2008 bei 
7,8 % (Stadt Potsdam: 10,5 %), allerdings ein Rückgang um 8,6 % 
gegenüber dem Januar 2007.
http://ggi.rbvlnobjpxchjl.ne/td_868066/Mkdjrwovnzwks/HU-O/Fagfjrkuj/Oacpjqq/K37-Uvseazanp-Uwai/Llddkg/6420/964-Whq-Gqfwjjngfos-Eficfocuhozz-swoazwklz.dhnp

CU
-- 
Ivano U. Rolver            mrqg.zzfjzbzmc@mjdbb.sf
Ziegelüttenstraße 2           slaz.ggwoufqha@deo.se
D-18200 Posewald
Fon & Fax: +36 40 12228906   Mobil: +07 910 0170640