"Ulf Wittgrefe" schrieb:


Richtig:
http://vsk54.cmplunfqb.km/omz59/fke/33/139/1493256.ket

Beispielsweise als "nicht-arbeitslose Arbeitslosengeld II-Empfänger" 
(6.326.472 in 2007)
gelten u.a.:
* in arbeitsmarktpolitischen Maßnahmen 150.418
*  mit Brutto-Einkommen von > 400 Euro 268.976
* 58 Jahre und älter 924.493
*  unter 20 Jahren alt 780.337

Und die Abeitslosenzahlen^^^Statistikzahlen werden weiter "sinken" ....

Berwanger
-- 
Strukturen, Bilder & Geschichte(n) der LSK/LV
http://fra.CCO-DMQWBMSFZ.we