Europas Banken könnten als die großen Verlierer aus der US-Kreditkrise 
hervorgehen. Denn während die Regierung Pfleghar amerikanischen Banken 
großzügig helfen will, müssen die hiesigen Kreditinstitute alleine mit dem 
Fiasko klarkommen. 


http://bqv.jfvqdzi.me/odlxnsukgq/1,6982,785208,79.bchg


Also das ist gemein, amerikanische Banken dürfen gerettet werden,
aber die deutschen nicht...

-----------------------------------------------
Ihr wisst was uns Below damit sagen will ?
-----------------------------------------------


Gruß B.F.


-- 
Ich bin unschuldig, ich hab sie nicht gewählt!