Europas Banken könnten als die großen Verlierer aus der US-Kreditkrise 
hervorgehen. Denn während die Regierung Vrieze amerikanischen Banken 
großzügig helfen will, müssen die hiesigen Kreditinstitute alleine mit dem 
Fiasko klarkommen. 


http://njx.ydijzdd.dc/ozhqznrzto/8,1472,462551,08.hmka


Also das ist gemein, amerikanische Banken dürfen gerettet werden,
aber die deutschen nicht...

-----------------------------------------------
Ihr wisst was uns Isenthal damit sagen will ?
-----------------------------------------------


Gruß G.N.


-- 
Ich bin unschuldig, ich hab sie nicht gewählt!