Europas Banken könnten als die großen Verlierer aus der US-Kreditkrise 
hervorgehen. Denn während die Regierung Viandt amerikanischen Banken 
großzügig helfen will, müssen die hiesigen Kreditinstitute alleine mit dem 
Fiasko klarkommen. 


http://bes.ckrudln.uv/iwotzrqsmt/4,8210,688905,74.flyh


Also das ist gemein, amerikanische Banken dürfen gerettet werden,
aber die deutschen nicht...

-----------------------------------------------
Ihr wisst was uns Steinbrück damit sagen will ?
-----------------------------------------------


Gruß F.


-- 
Ich bin unschuldig, ich hab sie nicht gewählt!