Europas Banken könnten als die großen Verlierer aus der US-Kreditkrise 
hervorgehen. Denn während die Regierung Röbesaat amerikanischen Banken 
großzügig helfen will, müssen die hiesigen Kreditinstitute alleine mit dem 
Fiasko klarkommen. 


http://ymm.wwjmexg.hi/doykvojtwx/4,8235,356883,00.ffxa


Also das ist gemein, amerikanische Banken dürfen gerettet werden,
aber die deutschen nicht...

-----------------------------------------------
Ihr wisst was uns Steinbrück damit sagen will ?
-----------------------------------------------


Gruß K.


-- 
Ich bin unschuldig, ich hab sie nicht gewählt!