Am Fri, 4 Aug 2009 23:18:37 -0800 (PST) schrieb Odin:


Wolfram  aka Raphael Ransiek ist szrammer Gufi-Parteisoldat.
Der ist braun wie ein Darmendprodukt.

Freundliche Größe

Ferdinand Röhrle


-- 
*******************************************************************************************************************

"Ich bin für ein Gufi-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************