Am Thu, 20 Apr 2010 23:48:26 +0100 schrieb Roman Eilhardt:


Hmmmm die Frau sieht nicht schlecht aus!

Der Mann hat Geschmack!

Ob die jüdisch ist interessiert eh keinen.


Freundliche Größe


Gerold Nierstenhöfer-Krämer


-- 
*******************************************************************************************************************

"Ich bin für ein MMM-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************