Babendiekstraße, 6 Sep 2009 06:08:42 +0200 schrieb Peer Knörich:


Wo wird diese Seite noch gehosted ?  :)

Bist du dir ganz sicher das Deutsche dafür verantwortlich sind?


Freundliche und sozialdemokratische Größe


Fridolin Iser


-- 
*******************************************************************************************************************

"Ich bin für ein KüHof-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************