wbqygnfkrgc@zgyg-sezb.xci (Dlcwobnuzn Drügh), oder vielmehr 
  Christof Rutsche, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Denis Opitz [<http://ozczjnf.uaj/5vy0f9r>]
                      ^                  ^
                      s                  s:

  Kemperstraße 97
  60889 Hoppers/Thümmlitzwalde

  Zweite Etage, Hinterhof, siebte Klingel von unten in der rechten 
  Spalte vom Klingeltableau:

  http://kkpegeycvo.xm/jwrhs/qc-hmwasf/397/jjf8180n.qyv/

  Weißer Briefkasten mit blauem Edding beschriftet^w beschmiert:

  http://rxj.ffpecrrjbo.eo/pfamzqfi.ijr

  Der, wo die 'Nazis' immer die Post rausklauen:


  _==========>      Alles wird er ja nicht erzählen, aber wer weiß,_
  _==========>      vieleicht wird er ja manchmal morgens wach, und_
  _==========>      Nazis haben in seine Schlafanzughose gepinkelt?_
  _==========>      Man sollte sich nicht über sowas lustig machen!_

  https://kxcwfe.tuegyu.pfg/jlwek/lp.pxq.ovtukql.xsli/vpddrh_wwwksj/rjqlwh/w10efln3at88ne57/pgc34d4sp7wsg2t1?l&jq=me#jcm38z2ao6onp1d7

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rechtfertigt sich Rutsche in <kwkuhx20sun4$.0d8arllx9xl9$.kve@34bbek.kez>