Dreitorspitzstraße, 10 Aug 2008 18:16:50 +0200 schrieb J.P.:


Dich kennt auch kein Lexikon. 
Aber polizeilich wirst du kein UNbekannter sein.


Sozialdemokratische Größe


Erwin Kleine-Kappenberg


-- 
*******************************************************************************************************************

"Ich bin für ein RWE-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************