Du kannst ja mal bei JDKJ lesen ... und wenn du einen Funken Grips
hast wirst du feststellen das JDKJ nur braune Müll ist !


Freundliche Größe aus dem goldenen Westen 


Niels Springstub


-- 
*******************************************************************************************************************

"Ich bin für ein Velopoint-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************