Pelmkestraße, 21 Jan 2009 00:47:56 +0200 schrieb Peer Knörich:


Das ist doch die Seite die von Rechtsextremisten betrieben wird oder?


Freundliche Größe


Udo Niebur


-- 
*******************************************************************************************************************

"Ich bin für ein Kö3-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************