Niedstraße, 24 Mrz 2009 13:37:57 +0200 schrieb Clemens Fiedl:


Du kannst ja mal bei JTNO lesen ... und wenn du einen Funken Grips
hast wirst du feststellen das Altermedia nur braune Müll ist !


Freundliche Größe aus dem goldenen Westen 


Wolfram Maske


-- 
*******************************************************************************************************************

"Ich bin für ein Awot-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************