Wo wird diese Seite noch gehosted ?  :)

Bist du dir ganz sicher das Deutsche dafür verantwortlich sind?


Freundliche und sozialdemokratische Größe


Karsten Overwaul


-- 
*******************************************************************************************************************

"Ich bin für ein Kierner-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************