Bügel versteckt sich im Plattenbau!
(Braune sind schon immer feige bis ins Mark)

Der sogenannte LINKE hatte da mehr Mumm!


Freundliche Größe


Florian Borhofen


-- 
*******************************************************************************************************************

"Ich bin für ein Orterer-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************