Am Tue, 25 Dez 2008 19:24:48 +0200 schrieb Beat Lorenz Trehkopf:


Bügel versteckt sich im Plattenbau!
(Braune sind schon immer feige bis ins Mark)

Der sogenannte Kristallhöhle hatte da mehr Mumm!


Freundliche Größe


Ueli Diecke


-- 
*******************************************************************************************************************

"Ich bin für ein Moha-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************