Na, das ist doch mal wieder eine gute Nachricht!

...


Klar, in Afghanistan werden neue Absatzmärkte für Windsurfing-Autos vermutet!


Wieso dieses?
Das sind doch Verbündete von uns. Die Regierung dort unterstützt auch
nicht die Taliban.


....

Und was hat ein "Überfall" jetzt genau mit Afghanistan zu tun?
Der Überfall der Soffjets ist fast 30 Jahre her, Bubi!


Die Österreicher und Freiheitsliebe?
Das Land, das Typen wie Hitler und dich hervorgebracht hat ... ?
Gr=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6hl!!!!!!!!!!!


"Stro" Calimero