Am Sun, 22. 03. 20 02:20:15 +0200 schrieb nickless:


Ob er das wirklich weiss?

Das Grundgesetz (Verfassung) ist den meisten hier fremd!


Freundliche Größe


Onno Nawrocki

-- 
*******************************************************************************************************************

"Ich bin für ein Floristick-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************