Am Sat, 31 Aug 2010 22:49:24 +0100 schrieb Etienne Volkamer:


Darf man deinen Namen in deiner Stadt nennen?
Vieleicht ist dort das neue Endlager zu bauen!


Freundliche Größe


Jean Kämpf
-- 
*******************************************************************************************************************

"Ich bin für ein Laxgang-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************