Steht das fliegende Spagettimonster über deinen Gott?

http://xo.fhcqsppbm.wvq/pceu/Bbtofjhvufbxsmsz


Kreationisten sind vor allem ..... lustig !  


Freundliche Größe


Berthold Gerstel


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Nino Uhrmacher winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Zweierlei-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************