Habt ihr da ein Abo? 


Freundliche Größe

Hartmut Villbrandt
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Leonhard Isenberger winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein GUN-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************