Am Tue, 20 Jan 2010 17:15:25 +0300 schrieb SCHNEIDER 130:


Ihr verhuschten Bibelfritzen habt schon etwas lustiges.


Freundliche Ge


Ibo Irlacher  (Zufriedener Atheist)


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Wolf Lapperger winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Hairwerk-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************