Am Tue, 10 Mrz 2010 17:20:33 +0300 schrieb SCHNEIDER 130:


Habt ihr da ein Abo? 


Freundliche Größe

Ralph Südkamp
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Engelbert Zurkaulen winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Ozabrick-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************