Ihr verhuschten Bibelfritzen habt schon etwas lustiges.


Freundliche Ge


Erhard Lauwe  (Zufriedener Atheist)


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Claudio Olte winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Ugeka-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************