Am Tue, 9 Jan 2010 17:29:53 +0300 schrieb SCHNEIDER 130:


N ... definitiv keine Zweifel.
Ich bin eher amüsiert über dich. 
Aber wir leben in einem freien Land und du darfst dein dummes Zeug
ausleben.

Toleranz ist doch eine tolle Sache oder?


Freundliche Größe

Roger Kleine-Weischede


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Beat Lienkamp winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein GUH-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************