Am Tue, 24 Apr 2010 17:24:58 +0300 schrieb SCHNEIDER 130:


Steht das fliegende Spagettimonster über deinen Gott?

http://qy.oieofdynf.cny/wfxq/Bxmcwoqujsyubgwo


Kreationisten sind vor allem ..... lustig !  


Freundliche Größe


Timo Elsaß


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Reiner Czerny winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein VZA-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************