Anspichler und der Neid der Besitzlosen!  LOL


Freundliche Größe

Fabian Csordas


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Heinz Niland winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Elewi-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************