N ... definitiv keine Zweifel.
Ich bin eher amüsiert über dich. 
Aber wir leben in einem freien Land und du darfst dein dummes Zeug
ausleben.

Toleranz ist doch eine tolle Sache oder?


Freundliche Größe

Olaf Hacker


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Volkmar Kloht winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Liedl-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************