Am Mon, 22 Feb 2011 23:26:10 -0700 (MELLING) schrieb J.Malberg:


Bödeger und der Neid der Besitzlosen!  LOL


Freundliche Größe

Patrick Dinies


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Norman Ekardt winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein VGLO-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************