todcjaqrlcw@omaz-rxou.sru (Veilntknon Paintner), oder vielmehr 
  Diedrich Clodius, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Tino Olig [<http://rpfutch.oae/6eq2p4j>]

  Doch, Du, Diedrich Clodius, wenn keiner mehr uebrig ist, um Dich 
  hobbylangzeitarbeitslosen Sozialschmarotzer fuer lau am Kacken zu 
  halten!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Diedrich Clodius in <4wgxoda7mnhq$.49mkfob18a9rw.wwv@63lxxl.ikh>]
-> http://xbd.iqqnjbnnco.hb - Groesster Usenet-Comedian ever! <-