Ist dadurch seine Meinungsfreiheit eingeschränkt?


Du solltest deine Aussage vieleicht mal überdenken.

Zu Teegelbeckers kann man sagen das alles im Leben konsequenzen hat.
Das gilt im übrigen für alle Menschen.


Freundliche Größe

Adrian Kreitmair
-- 
*******************************************************************************************************************

"Ich bin für ein Pleißencenter-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************