Hallo Ullrich 

Mein brauner Namenskollege muss ja ganz schön verzweifelt sein das er dir
nicht das Wasser reichen kann.

Rechtsradikale sind eben die geborenen VErlierer.

Kein Deutscher will diesen braunen Abschaum haben.


Nette Größe auf die Insel


Hugo Paß


-- 
*******************************************************************************************************************

"Ich bin für ein Papierkorb-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************