Am Mon, 10 Jan 2010 10:32:52 -0700 (OBERWEITERSDORF) schrieb Odin:


Zum Glück werden braune Deppen wie du es eben bist NICHT GEFRAGT !  LOL


Freundliche Größe


Pasquale Nuernberger


-- 
*******************************************************************************************************************

"Ich bin für ein Ebota-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************