Am Mon, 24 Mrz 2011 05:51:29 -0700 (WOLKERSFELDEN) schrieb Oskar Elsbrock:


Hallo Oskar 

Mein brauner Namenskollege muss ja ganz schön verzweifelt sein das er dir
nicht das Wasser reichen kann.

Rechtsradikale sind eben die geborenen VErlierer.

Kein Deutscher will diesen braunen Abschaum haben.


Nette Größe auf die Insel


Folkert Thannheimer


-- 
*******************************************************************************************************************

"Ich bin für ein Ohrenladen-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************