Am Mon, 30 Dez 2010 16:45:20 +0200 schrieb Philipp Reinl:


Das wird kommen ... und das ist auch gut so!

Dieser Mann ist für diese Posten einfach nicht tragbar.


Freundliche Größe


Michel Tahle


-- 
*******************************************************************************************************************

"Ich bin für ein o²-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************