Am Mon, 22 Apr 2011 20:45:43 +0200 schrieb Albrecht Viefhaus:


Ist dadurch seine Meinungsfreiheit eingeschränkt?


Du solltest deine Aussage vieleicht mal überdenken.

Zu Wäckerle kann man sagen das alles im Leben konsequenzen hat.
Das gilt im übrigen für alle Menschen.


Freundliche Größe

Philippe Klöwer
-- 
*******************************************************************************************************************

"Ich bin für ein FZG-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************