Am Sat, 27 Apr 2010 09:53:57 +0200 schrieb Der Habakuk:


Herrjeee die Infoquelle für Nazispacken!

Anständige Deutsche lesen diesen Quatsch eh nicht!

Sorry .. dein Posting ist definitiv wertlos.


Freundliche Größe

Willi Liebmann


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Gerald Kleinböhl winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Rappelkiste-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************