Herrjeee die Infoquelle für Nazispacken!

Anständige Deutsche lesen diesen Quatsch eh nicht!

Sorry .. dein Posting ist definitiv wertlos.


Freundliche Größe

Udo Pirch


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Luigi Drechsel winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein AVH-Autoteile-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************