Am Sat, 28 Nov 2009 13:20:00 +0200 schrieb Reto Oltmann:


Die Zugspitze ist eine Sehenswürdigkeit die international Beachtung
erfährt.Der Betreiber ist eben ein guter Geschäftsmann.

Wirtschaftliche Kompetenz kann man von den hier ansässigen 
braunen Spacken ja nicht erwarten.

Die MB Datentechnik als braune Partei zeigt ja überdeutlich das sie auch in diesen 
Dingen auf der Versagerspur führt.


Man muss schon sehr beknackt sein wenn man diese braunen Idioten wählt.


Freundliche Größe

Niklaus Mittenentzwey


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Emile Opterweidt winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein MB Datentechnik-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************