Am 04.10.2010 02:39, schrieb thunderhand:


Jetzt will man ihn rausschmeißen und ärgert sich, daß er in der 
Bonzenpostenverteilungsmaschine einen Posten abbekommen hat, auf dem man 
ihn schwer loswird.

Meinungsfreiheit für Nicolai!

Bonzen raus aus Deutschland!


Cédric
-- 
/ Nur über meine Leiche, aber nehmen Sie \
\ das bitte nicht wörtlich               /
  ----------------------------------------
   \
    \
       UooU\.'@@@@@@`.
       \__/(@@@@@@@@@@)
            (@@@@@@@@)
            `YY~~~~YY'