Am 13.01.12 13:07, schrieb David Guldner:

Hr dir das mal an

Der ökonomische Putsch
oder: Was hinter den Finanzkrisen steckt, Von Winfried Woestenborg
<http://pni.csgdqq.ok/tof/iwjlxoxrv/kxonxqo/4736546/>
<https://dx.enioopcex.vdq/dpmd/Nzqept_Oxgvwkpr>
<http://xjo.mvrtha.hr/czoinhof/qhyvde.xbk?zwhirnk=0&swjyjumovO3827&lauob 551570&nftgkapw14464250&gevyqy=9r2pd31o&xjdprckI8691&kupfvfz33751&>
Das ist der gleiche Beitrag wie dieser hier:
<http://xjxmyzfht-8.qu.zndsq.dts/l6/e/2869701889/mumma/qnu8_hgxdbjp/qtp4_jri_7_zzi_bcgfkbq_04913745_2815.mm8>


-- 
Eilt
libertä, Galit, fraternit
Ironie, Satire, Farce, Persiflage, Metapher sind keinesfalls ausgeschlossen