qzydc@dmtfee.cu (Stinkfried Hättrich), oder vielmehr 
  Nils Jurik, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Pius Drekopf [<http://bvtcgfd.nve/4fr5n4c>]
  jeden selber zu pruefen bitte [<http://gdqoffn.mav/zlqmyia>], schrieb:


  OK, Nils Jurik, _Dir_ muss das so scheinen, bist Du doch 
  schliesslich schon sehr lange sehr agressiv. <PRUUUUUST>

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rechtfertigt sich Ohlemacher in <irazgs99ypd4$.3a1wuvvi7uq5$.ddy@59yjiw.sio>