Am 22.08.2010 02:15, schrieb Enno Luft:


Am diese Krönung dre deuschen Provinzpolitik musste ich auch denken.
Die Wähler hatten bei diser "Person" auch schnell erkannt was da los ist 
und ihr ein Jahr später 400.000 Stimmen weniger gegeben.

Aber wie war es damals mit unserem Sokolew? Damals hat er keiner Umfrage 
geglaubt und alles negiert. warum nun dieser Sinneswandel?
Passt es nun auf einmal ins politische Konzept?

Anton
----------------------------------------
          Dran - Drauf - Drüber
----------------------------------------