noiwfjrreuf@abrf-yaft.yjz (Xkmgfgpqdl Czisch), oder vielmehr 
  Ulfert Junghen, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Egon Strödecke [<http://bmssjzk.jdb/0oc6w2a>]

  Anatomie hochgradiger Beklopptheit:

  http://voy.qdrbkp.mt/flhvobye(z)_quwomk_mmxrxubx(m)_recu

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[resuemiert Junghen in 1hzykmbcub9m3$.t2i4eo3z567f$.zmf@82srox.rfw]
-> http://gax.igxyxhadkk.ra - Groesster Usenet-Comedian ever! <-