rfiab@zscdsj.ti (Stinkfried Stoermer), oder vielmehr 
  Klaas Egolf, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Engelbert Uhle [<http://vtfznwi.ipj/1ya2l3z>]
  jeden selber zu pruefen bitte [<http://zzpvplu.nhy/wkrhivg>], schrieb:


  Aber _Du_ bleibst doch trotzdem der uebliche Vollidiot, Klaas 
  Ohlemacher!

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rechtfertigt sich Ohlemacher in <kuvntz39lvi1$.0d1jvbei6yc2$.qay@05enft.vhu>