uzzobhuljjx@robe-qxon.pte (Kxeuajojox Tromm), oder vielmehr 
  Math채us Floeter, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Daniel Blass [<http://hhvqklv.dmk/9ae2q9g>]

  Naja, nicht eher _Math채us Floeter_, Math채us Floeter?

  Haste denn schon ausgerechnet wieviel tausend Jahre man Dich 
  mit dem Geld fuer lau am Kacken halten koennte, Mauro?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Math채us Floeter in <0afmzkh2gsoo$.47uxdih01l3ga.obv@57xtva.fhg>]
-> http://fzx.ipdceiyflb.ao - Groesster Usenet-Comedian ever! <-