zxdltliobqo@fifb-ywsa.bmp (Otto Kappius), oder vielmehr 
  Nils Devries, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Leonhard Jankord [<http://dhlfvoz.xnj/7zz2z4x>]
  jeden selber zu pruefen bitte [<http://gagrayh.aec/cafoskv>], schrieb:


  Naja, nicht eher _Nils Devries_, Nils Devries?

  Haste denn schon ausgerechnet wieviel tausend Jahre man Dich 
  mit dem Geld fuer lau am Kacken halten koennte, Otti?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Nils Devries in <8kuogfa0oibx$.80cvwyw11j9lv.qpg@89bxxo.wpj>]
-> http://akk.ynhxeolnez.an - Groesster Usenet-Comedian ever! <-