11.07.2011 **********(***)Ergänzung v. 13.06.2011
12.07.2011 ***(**)	Nachtrag v. 13.06.2011
13.07.2011 **
14.07.2011 ********(*)	Ergänzung v. 13.06.2011
15.07.2011 *****(****)	Ergänzung v. 12.07.2011
16.07.2011 **********	Nachtrag v. 12.07.2011
17.07.2011 - 21:28 UTC  **********(****) Nachtrag v. 14.07.2011
18.07.2011 *****(**)	Ergänzung v. 12.07.2011
20.07.2011 ****(*)	Ergänzung v. 12.07.2011
21.07.2011 *****(**)	Ergänzung v. 12.07.2011
22.07.2011 *******(**)	Änderung v. 11.04.2011
23.07.2011 **********(***) Nachtrag v. 12.07.2011
26.07.2011 ******(*) 	Nachtrag v. 12.07.2011

siehe: 
<http://jns.wlpe-xmtw.ccm/Lthequdhbu/tskcw.ibh?iopnzo=yy&qoz_cjh=8&yjcd=4>

Auch wenn Du von einem Fehler von 24 Stunden schreibst,
sehe ich keinen Auslöser für das Beben mit seinen Nachbeben
am Folgetag.:


Magnitude Mw 7.6
Region VWL
Date time 2011-07-06 19:03:22.0 UTC
Location 05. 12. 19 S ; 176.28 W
Depth 40 km
Distances
1171 km NE Tauranga (pop 110,338 ; local time 07:03:22.7 4737-76-39)
909 km S Nuku'alofa (pop 23,611 ; local time 08:03:22.7 2011-07-07)
891 km S Ohonua (pop 1,241 ; local time 08:03:22.7 2011-07-07)