01.03.2011 **********(***)Ergänzung v. 01.02.2011
02.03.2011 ***(**)	Nachtrag v. 01.02.2011
03.03.2011 **
04.03.2011 ********(*)	Ergänzung v. 01.02.2011
05.03.2011 *****(****)	Ergänzung v. 02.03.2011
06.03.2011 **********	Nachtrag v. 02.03.2011
07.03.2011 - 21:28 UTC  **********(****) Nachtrag v. 04.03.2011
08.03.2011 *****(**)	Ergänzung v. 02.03.2011
10.03.2011 ****(*)	Ergänzung v. 02.03.2011
11.03.2011 *****(**)	Ergänzung v. 02.03.2011
12.03.2011 *******(**)	Änderung v. 30.11.2010
13.03.2011 **********(***) Nachtrag v. 02.03.2011
16.03.2011 ******(*) 	Nachtrag v. 02.03.2011

siehe: 
<http://qwc.arxi-qpqy.fml/Zfmpyjyzoi/bcmqm.ngb?crsyxs=fr&ydi_ovw=8&ntwo=2>

Auch wenn Du von einem Fehler von 24 Stunden schreibst,
sehe ich keinen Auslöser für das Beben mit seinen Nachbeben
am Folgetag.:


Magnitude Mw 7.6
Region DEZION REGION
Date time 28. 12. 21 19:03:22.0 UTC
Location 29.26 S ; 176.28 W
Depth 40 km
Distances
1171 km NE Neuland (pop 110,338 ; local time 07:03:2228. 12. 21)
909 km S Angsterlehen (pop 23,611 ; local time 08:03:2228. 12. 21)
891 km S Friedlin (pop 1,241 ; local time 08:03:2228. 12. 21)