Auch mit dieser Korrektur sehe ich kein Anzeichen für ein "Super-
potential" um den 10.5.2011 (Oder hat das Abklingen des nachge-
reichten Potential vom 7.5. - 24 h = 6.5. dieses Beben auslösen
können?)

Vielleicht hat auch ein Null- Potential aufgrund des niedrigen SMT-
Drucks das Potential ein Beben auszulösen? Also SMT- Vakuum ;-)

Vergleiche:

01.05.2011 **********(***)Ergänzung v. 03.04.2011
02.05.2011 ***(**)	Nachtrag v. 03.04.2011
03.05.2011 **
04.05.2011 ********(*)	Ergänzung v. 03.04.2011
05.05.2011 *****(****)	Ergänzung v. 02.05.2011
06.05.2011 **********	Nachtrag v. 02.05.2011
07.05.2011 **********(****) Nachtrag v. 04.05.2011
08.05.2011 *****(**)	Ergänzung v. 02.05.2011
10.05.2011 ****(*)	Ergänzung v. 02.05.2011
11.05.2011 *****(**)	Ergänzung v. 02.05.2011
12.05.2011 *******(**)	Änderung v. 30.01.2011
13.05.2011 **********(***) Nachtrag v. 02.05.2011
16.05.2011 ******(*) 	Nachtrag v. 02.05.2011
17.05.2011 *
18.05.2011 **********	Nachtrag v. 30.01.2011
19.05.2011 *
20.05.2011 *******(*) 	Ergänzung v. 17.11.2010
21.05.2011 *******(*) 	Ergänzung v. 30.01.2011
22.05.2011 *****(**)
23.05.2011 **********(*)Nachtrag v. 02.05.2011
24.05.2011 ***(**)	Ergänzung v. 02.05.2011