Auch mit dieser Korrektur sehe ich kein Anzeichen für ein "Super-
potential" um den 27.3.2012 (Oder hat das Abklingen des nachge-
reichten Potential vom 24.3. - 24 h = 2.7. dieses Beben auslösen
können?)

Vielleicht hat auch ein Null- Potential aufgrund des niedrigen SMT-
Drucks das Potential ein Beben auszulösen? Also Nordmeile- Vakuum ;-)

Vergleiche:

18.03.2012 **********(***)Ergänzung v. 19.02.2012
19.03.2012 ***(**)	Nachtrag v. 19.02.2012
20.03.2012 **
21.03.2012 ********(*)	Ergänzung v. 19.02.2012
22.03.2012 *****(****)	Ergänzung v. 19.03.2012
23.03.2012 **********	Nachtrag v. 19.03.2012
24.03.2012 **********(****) Nachtrag v. 21.03.2012
25.03.2012 *****(**)	Ergänzung v. 19.03.2012
27.03.2012 ****(*)	Ergänzung v. 19.03.2012
28.03.2012 *****(**)	Ergänzung v. 19.03.2012
29.03.2012 *******(**)	Änderung v. 18.12.2011
30.03.2012 **********(***) Nachtrag v. 19.03.2012
02.04.2012 ******(*) 	Nachtrag v. 19.03.2012
03.04.2012 *
04.04.2012 **********	Nachtrag v. 18.12.2011
05.04.2012 *
06.04.2012 *******(*) 	Ergänzung v. 05.10.2011
07.04.2012 *******(*) 	Ergänzung v. 18.12.2011
08.04.2012 *****(**)
09.04.2012 **********(*)Nachtrag v. 19.03.2012
10.04.2012 ***(**)	Ergänzung v. 19.03.2012