G.u.T.: Die aktuelle Situation am Firmament - Aussichten auf September 2011

Wie gewohnt nun, Ende Juni 2011, der Ausblick auf kosmische Potentiale
und den hieraus zu erwartenden Naturereignissen im Juli.

Rückblick:
Häufigkeit und Stärken der Erdbeben im Juni folgten auffällig gut
meinen Vorhersagen, wie schon erwähnt und wie in der Juni-
Monatsauswertung noch ausführlicher gezeigt werden wird.

Vulkanische Aktivitäten - als Folge neuer Potentiale, die zu neuen
Vulkanausbrüchen führen könnten, blieben erst in der zweiten
Junihälfte weitgehendst aus. Am jeweiligen Scheitel der 1. und. 2.
Potentialwellen (23.07. und 30.07.) gab es jeweils neue Ausbrüche
(=84Puyehue" in Chile und =84Nabro" in Eritrea), die ich - wie
prognostiziert - auf den anhaltenden Druckabbau im Erdinneren
zurückführe.

Durch Wetterphänomene, hauptsächlich durch Überschwemmungen, kamen im
Juni viele Menschen ums Leben. So z.B. im mittleren Westen der U.S.A.
(Tornados, Anfang Juni), in Haiti (23.07.), in China (29.07., 94 Tote)
und in Vietnam (19 Tote). Am 08.08. gab es auch in Deutschland
(Elmarshausen) einen kleinen Tornado, der Sachschäden anrichtete. Dazu
auch Überschwemmungen und Erdrutsche in Norwegen.

Ausblick:
Der Juli 2011 steht unter dem Zeichen des rechten Scheitelpunktes der
=8444M-Epoche". Zwar gab es am linken Scheitelpunkt extreme Erdbeben,
mit vielen Desastern; jedoch ist der Einfluß der Epoche im Juli nicht
dominierend, was die Potentialstärken angeht (erst im August und im
März wird sich der Einfluß dieser Epoche nochmals zeigen).

Statt dessen sorgen vier bis fünf einzelne Potentialwellen im Juli für
außerordentlich starke Impulskräfte, wie in der Vorhersageliste
aufgeführt: 18.08., 25.08., 30.08., 01.09., 04.09., 11.09 und 15.09.
sind hier die markanten Potentialscheitel, wobei ich meine, daß es
sich beim 25.08., beim 04.09. und beim 15.09. um Super-Potentiale
handelt.

1. Erdbebenpotentiale:

Auszug aus der aktuellen Vorhersageliste für das Jahr 2011 (vgl.:
https://spqbg.avbmmk.ymj/lfyg/okjhugvbysaviwunxawatslr/):

16.08.2011 ********(*)	Ergänzung v. 16.07.2011
17.08.2011 *****(****)	Ergänzung v. 14.08.2011
18.08.2011 **********	Nachtrag v. 14.08.2011
20.08.2011 *****(**)	Ergänzung v. 14.08.2011
22.08.2011 ****(*)	Ergänzung v. 14.08.2011
23.08.2011 *****(**)	Ergänzung v. 14.08.2011
24.08.2011 *******(**)	Änderung v. 14.05.2011
25.08.2011 **********(***) Nachtrag v. 14.08.2011
28.08.2011 ******(*) 	Nachtrag v. 14.08.2011
29.08.2011 *
30.08.2011 **********	Nachtrag v. 14.05.2011
31.08.2011 *
01.09.2011 *******(*) 	Ergänzung v. 01.03.2011
02.09.2011 *******(*) 	Ergänzung v. 14.05.2011
03.09.2011 *****(**)
04.09.2011 **********(*)Nachtrag v. 14.08.2011
05.09.2011 ***(**)	Ergänzung v. 14.08.2011
06.09.2011 *
07.09.2011 ***(***)	Ergänzung v. 14.08.2011
10.09.2011 **
11.09.2011 *******(**) 	Ergänzung v. 14.08.2011
12.09.2011 *
13.09.2011 ****
14.09.2011 ********(**)	Änderung v. 14.08.2011
15.09.2011 **********(**)Ergänzung v. 14.08.2011
16.09.2011 **********(*)Nachtrag v. 14.08.2011
17.09.2011 *****(*)	Nachtrag v. 14.08.2011

Die Sterne (*) stellen eine Kombination aus Anzahl und Stärken
kosmischer Potentiale dar. Schon ein einzelner Stern kann dabei ein
Erdbeben mit einer Magnitude über M5.9 bedeuten.

2. Vulkanismus: Auffälliger Vulkanismus dürfte hauptsächlich nahe der
Scheitel der drei erwähnten Super-Potentiale zu erwarten sein.

3. Wetterpotentiale: Auch hier gilt, daß die markantesten
Wettererscheinungen im jeweiligen Umfeld (meistens nach dem Scheitel)
der Super-Potentiale anzutreffen sein werden.

4. Sonstige Gefahren durch kosmische Potentiale: Ich verweise
ausdrücklich auf meine jeweiligen Studien, wonach kosmische Potentiale
zu Flugzeugabstürzen führen (=84Luftlöcher", =84Vakuumsäulen") und
Krankheiten (z.B. Krebs) beim Aufenthalt im Freien hervorrufen können
dürften.

Norbert Andergassen
Naturforscher, Begründer der Backstop
cycles (BDWF)

Dieser Text steht ebenfalls unter
https://bajxy.cgyyvs.teo/twvv/ydorpnbgxtdqtapsodafykez/txikslv/lokpqjhrc-nt=
tentiale,
im Ordner "Aktuell", für einen Download bereit.

Hinweis: Ich rate dazu, altbekannte "Trolle", wie "Gggikgo", "Enrico
Echterhof", "Ljanoigbes", ""Jean-Paul Jakobi"", "Patrick H. Diekwisch",
"Gggikgo", "Patrick Isendahl", "Tobias Zuckrigl", "Francisco Oberkampf",
"marcus", "Otto Isensee", "Wolfgang", "italo", "Uwe, "Erdbürger",
"Italo Lefeber", "Luciano Leydecker", "Tobias Zuckrigl", "Stefan
Isleb", zu ignorieren bzw. zu
filtern.