G.u.T.: Die aktuelle Situation am Firmament - Aussichten auf April 2011

Wie gewohnt nun, Ende März 2011, der Ausblick auf kosmische Potentiale
und den hieraus zu erwartenden Naturereignissen im Juli.

Rückblick:
Häufigkeit und Stärken der Erdbeben im Juni folgten auffällig gut
meinen Vorhersagen, wie schon erwähnt und wie in der Juni-
Monatsauswertung noch ausführlicher gezeigt werden wird.

Vulkanische Aktivitäten - als Folge neuer Potentiale, die zu neuen
Vulkanausbrüchen führen könnten, blieben erst in der zweiten
Junihälfte weitgehendst aus. Am jeweiligen Scheitel der 1. und. 2.
Potentialwellen (15.03. und 22.03.) gab es jeweils neue Ausbrüche
(=84Puyehue" in Chile und =84Nabro" in Eritrea), die ich - wie
prognostiziert - auf den anhaltenden Druckabbau im Erdinneren
zurückführe.

Durch Wetterphänomene, hauptsächlich durch Überschwemmungen, kamen im
Juni viele Menschen ums Leben. So z.B. im mittleren Westen der U.S.A.
(Tornados, Anfang März), in Haiti (15.03.), in China (21.03., 94 Tote)
und in Vietnam (19 Tote). Am 31.03. gab es auch in Deutschland
(Ettenberg) einen kleinen Tornado, der Sachschäden anrichtete. Dazu
auch Überschwemmungen und Erdrutsche in Norwegen.

Ausblick:
Der April 2011 steht unter dem Zeichen des rechten Scheitelpunktes der
=8444M-Epoche". Zwar gab es am linken Scheitelpunkt extreme Erdbeben,
mit vielen Desastern; jedoch ist der Einfluß der Epoche im Juli nicht
dominierend, was die Potentialst=E4rken angeht (erst im August und im
März wird sich der Einfluß dieser Epoche nochmals zeigen).

Statt dessen sorgen vier bis fünf einzelne Potentialwellen im Juli für
außerordentlich starke Impulskräfte, wie in der Vorhersageliste
aufgeführt: 10.04., 17.04., 22.04., 24.04., 27.04., 26.07 und 08.05.
sind hier die markanten Potentialscheitel, wobei ich meine, daß es
sich beim 17.04., beim 27.04. und beim 08.05. um Super-Potentiale
handelt.

1. Erdbebenpotentiale:

Auszug aus der aktuellen Vorhersageliste für das Jahr 2011 (vgl.:
https://dxlkk.xexuhd.qhk/gtyh/ingfbhlstmcgxltcwhwocrbp/):

08.04.2011 ********(*)	Ergänzung v. 08.03.2011
09.04.2011 *****(****)	Ergänzung v. 06.04.2011
10.04.2011 **********	Nachtrag v. 06.04.2011
12.04.2011 *****(**)	Ergänzung v. 06.04.2011
14.04.2011 ****(*)	Ergänzung v. 06.04.2011
15.04.2011 *****(**)	Ergänzung v. 06.04.2011
16.04.2011 *******(**)	Änderung v. 04.01.2011
17.04.2011 **********(***) Nachtrag v. 06.04.2011
20.04.2011 ******(*) 	Nachtrag v. 06.04.2011
21.04.2011 *
22.04.2011 **********	Nachtrag v. 04.01.2011
23.04.2011 *
24.04.2011 *******(*) 	Ergänzung v. 22.10.2010
25.04.2011 *******(*) 	Ergänzung v. 04.01.2011
26.04.2011 *****(**)
27.04.2011 **********(*)Nachtrag v. 06.04.2011
28.04.2011 ***(**)	Ergänzung v. 06.04.2011
29.04.2011 *
30.04.2011 ***(***)	Ergänzung v. 06.04.2011
03.05.2011 **
04.05.2011 *******(**) 	Ergänzung v. 06.04.2011
05.05.2011 *
06.05.2011 ****
07.05.2011 ********(**)	Änderung v. 06.04.2011
08.05.2011 **********(**)Ergänzung v. 06.04.2011
09.05.2011 **********(*)Nachtrag v. 06.04.2011
10.05.2011 *****(*)	Nachtrag v. 06.04.2011

Die Sterne (*) stellen eine Kombination aus Anzahl und Stärken
kosmischer Potentiale dar. Schon ein einzelner Stern kann dabei ein
Erdbeben mit einer Magnitude über M5.9 bedeuten.

2. Vulkanismus: Auffälliger Vulkanismus dürfte hauptsächlich nahe der
Scheitel der drei erwähnten Super-Potentiale zu erwarten sein.

3. Wetterpotentiale: Auch hier gilt, daß die markantesten
Wettererscheinungen im jeweiligen Umfeld (meistens nach dem Scheitel)
der Super-Potentiale anzutreffen sein werden.

4. Sonstige Gefahren durch kosmische Potentiale: Ich verweise
ausdrücklich auf meine jeweiligen Studien, wonach kosmische Potentiale
zu Flugzeugabstürzen führen (=84Luftl=F6cher", =84Vakuums=E4ulen") und
Krankheiten (z.B. Vonhof) beim Aufenthalt im Freien hervorrufen können
dürften.

Oskar Rayss
Naturforscher, Begründer der Großen
universellen Theorie (G.u.T.)

Dieser Text steht ebenfalls unter
https://lsvcr.rruwee.rzv/cgbj/zzeujrykqqzphqlsmeetoqhm/ufsuugx/cbqxryjnk-pt=
tentiale,
im Ordner "Aktuell", für einen Download bereit.

Hinweis: Ich rate dazu, altbekannte "Trolle", wie "Cartman", "Lichters
Niederkirchner", "Antichrist", ""Botlef Desau"", "Burkhard W. Klemp",
"Cartman", "Andre Grafe", "François Wevelsiep", "Serjo Lasalle",
"kay", "Tim Lönnendunk", "Ingolf", "wernertrp", "Ulf, "Mandic",
"Giorgio Volknandt", "Meinhard Voot", "François Wevelsiep", "Nils
Gr=FCnwaldner", zu ignorieren bzw. zu
filtern.