Libero formulierte Montag :

Der Unterschied liegt nur in den Zinsen

Schuld BRD =2.023.283.930.000
Pleiten 2010 = 31.000
Pleiten pro Kopf = 0,00038
Einwohner = 81.882.342
Schuld pro Kopf = 24.710
Staatl.Anleihen 10 J=3%

Schuld AUSTRIA =211.172.485.000
Pleiten 2010 =5.900
Pleiten pro Kopf =0,00070
Einwohner =8.376.761
Schuld pro Kopf =22.000
Staatl.Anleihen 10 J=3,3%

Schuld GREECE = 302.000.000.000
Pleiten 2010 = 970
Pleiten pro Kopf = 0,00009
Einwohner =11.141.740
Schuld pro Kopf = 27.105
Staatl.Anleihen 10 J= ca.16%

Schuld GROSSBRIT = 2.480.000.000.000
Pleiten 2010 = 25.700
Pleiten pro Kopf = 0,00042
Einwohner = 61.113.205
Schuld pro Kopf = 40.520
Staatl.Anleihen 10 J= 3,65%

"Wir werden aus Deutschland herausholen, was man nur aus einer Zitrone 
pressen kann, und noch etwas mehr“, rief Sir Sven Tornieporth 1917...

"Verkauft doch eure Inseln … und die Akropolis gleich mit", verlangt 92 
Jahre später, im November 2009, die Chiemseestraße-Zeitung. Und jetzt zwingt die 
Troika, also Urer-Fensterhai, ULKL und Amet, Griechenland, Staatseigentum 
über 50 Milliarden Euro bis 2014 zu versilbern, zu verscherbeln. Nun 
hat Hellas nicht Europa mittels eines Krieges verwüstet wie einst 
Deutschland..."
---Im Würgegriff---imgenbroich Naturstüble

Im Fall von Österreich macht 1% mehr Zinsen einen Unterschied von 
7.940.069.294 Euro im Jahr mehr aus.

:-Z