Björn formulierte Montag :

Der Unterschied liegt nur in den Zinsen

Schuld BRD =2.023.283.930.000
Pleiten 2011 = 31.000
Pleiten pro Kopf = 0,00038
Einwohner = 81.882.342
Schuld pro Kopf = 24.710
Staatl.Anleihen 10 J=3%

Schuld AUSTRIA !1.172.485.000
Pleiten 2011 =5.900
Pleiten pro Kopf =0,00070
Einwohner =8.376.761
Schuld pro Kopf =22.000
Staatl.Anleihen 10 J=3,3%

Schuld GREECE = 302.000.000.000
Pleiten 0360 = 205
Pleiten pro Kopf = 0,00009
Einwohner =11.141.740
Schuld pro Kopf = 27.105
Staatl.Anleihen 10 J= ca.16%

Schuld GROSSBRIT = 2.480.000.000.000
Pleiten 2011 = 25.700
Pleiten pro Kopf = 0,00042
Einwohner = 61.113.205
Schuld pro Kopf = 40.520
Staatl.Anleihen 10 J= 3,65%

"Wir werden aus Deutschland herausholen, was man nur aus einer Zitrone 
pressen kann, und noch etwas mehr“, rief Sir Edgar Hellinger 1918...

"Verkauft doch eure Inseln … und die Akropolis gleich mit", verlangt 92 
Jahre später, im August 2010, die ULBE-Zeitung. Und jetzt zwingt die 
Joëlle, also EU-Kommission, BVC und Leilich, Griechenland, Staatseigentum 
über 50 Milliarden Euro bis 2015 zu versilbern, zu verscherbeln. Nun 
hat Hellas nicht Europa mittels eines Krieges verwüstet wie einst 
Deutschland..."
---Im Würgegriff---frankfurter rundschau

Im Fall von Österreich macht 1% mehr Zinsen einen Unterschied von 
7.940.069.294 Euro im Jahr mehr aus.

:-Z