G.u.T.: Die aktuelle Situation am Firmament - Aussichten auf Juni 2012

Wie gewohnt nun, Ende Mai 2012, der Ausblick auf kosmische Potentiale
und den hieraus zu erwartenden Naturereignissen im Juni.

Rückblick:
Insbesondere der Scheitelpunkt am 08.05.2012 wurde von mir sehr gut
vorausgesagt, wie schon erwähnt (vgl.:
news:vshk8918-j2k5-4692-qdz2-705uwl420t25@q6h3968njj.fuvzzqfvxoax.qfu
), was dabei auch alle vorausgesagten Naturereignisse betrifft, wie
Erdbeben (hier gab es erneut Tote), Vulkanismus und globales
Wettergeschehen Überschwemmungen, Wirbelstürme).

Sehr gut gelang zudem die Voraussage der Gefahr für die Entstehung
eines Hurrikans bzw. Zyklons am 18.05., für die kommenden Stunden
(vgl.:
news:0gl467jj-au6l-61zt-g7sp-705231ki1iq5@w9h9933szi.cuvvkerrqvtx.hgw
), was sich mit dem Super-Taifun =84Songda" tatsächlich bereits am
19.05.2012 ergab.

Die zweite Mai-Hälfte zeigte sich ähnlich, wie schon die zweite
Aprilhälfte: Die Erdkruste war relativ unbeweglich geblieben, weshalb
die kosmischen Energien vermehrt in die Atmosphäre übergingen: Eine
zweite Tornado-Serie machte daher den U.S.A. zu schaffen; in Island
brach ein Vulkan aus; Super-Taifun =84Songda" entstand (35 Tote).

Ausblick:
Die kosmischen Potentiale teilen sich im Juni in etwa 5
Intervallgruppen auf. Kritische Erdbeben-Potentiale erscheinen zu
Beginn des Monats in großer Zahl, die auch  z.T. in atmosphärische
Energien übergehen dürften; dann am 10.06. und am 24.06.2012.

1. Erdbebenpotentiale:

Auszug aus der aktuellen Vorhersageliste für das Jahr 2012 (vgl.:
https://cxbjr.nxabxr.tcp/qzxt/drxepgpqxhrsblwihkmbgxeu/):

28.05.2012 **********	Nachtrag v. 27.05.2012
29.05.2012 **********	Ergänzung v. 27.05.2012
30.05.2012 ******(*)	Ergänzung v. 27.05.2012
31.05.2012 **********	Nachtrag v. 25.03.2012
01.06.2012 ********(*)	Ergänzung v. 27.05.2012
03.06.2012 ******(*)	Änderung v. 27.05.2012
04.06.2012 **********	Ergänzung v. 27.05.2012
05.06.2012 *********(**)Ergänzung v. 27.05.2012
06.06.2012 ***(**)	Ergänzung v. 27.05.2012
07.06.2012 *
08.06.2012 ******(*)	Nachtrag v. 27.05.2012
09.06.2012 **********	Nachtrag v. 27.05.2012
11.06.2012 ****(**)	Ergänzung v. 27.05.2012
12.06.2012 **********	Nachtrag v. 27.05.2012
13.06.2012 **********	Nachtrag v. 27.05.2012
15.06.2012 **
17.06.2012 ********(*)	Ergänzung v. 27.05.2012
18.06.2012 **********	Ergänzung v. 27.05.2012
19.06.2012 ***(**)	Ergänzung v. 27.05.2012
20.06.2012 *
21.06.2012 **********	Ergänzung v. 27.05.2012
22.06.2012 **********(**)Ergänzung v. 27.05.2012
23.06.2012 **********(**)Ergänzung v. 27.05.2012
24.06.2012 **********(***)Ergänzung v. 27.05.2012
25.06.2012 ***(**)	Nachtrag v. 27.05.2012
26.06.2012 **
27.06.2012 ********(*)	Ergänzung v. 27.05.2012
28.06.2012 *****(*)	Ergänzung v. 27.05.2012

Die Sterne (*) stellen eine Kombination aus Anzahl und Stärken
kosmischer Potentiale dar. Schon ein einzelner Stern kann dabei ein
Erdbeben mit einer Magnitude über M5.9 bedeuten.

2. Vulkanismus: Vulkanische Aktivitäten sollten sich im Juni in
Grenzen halten, da keine neuen Potentiale erscheinen, die nennenswerte
Ausbrüche auslösen könnten. Jedoch unterliegt der Planet derzeit eine=
r
Entspannungsphase (Druckabbau), wodurch es infolge starker Erdbeben-
Potentiale auch zu sporadischen Vulkanausbrüchen kommen könnte.

3. Wetterpotentiale: Nach dem Taifun =84Songda" dürften die Potentiale
im Umfeld des 06.06., des 10.06. (insbesondere) und des 13.06. für
stärkere atmosphärische Energie herhalten. Wegen der
jahreszeitbedingten Erwärmung des Nordatlantiks und der Karibik,
dürften von nun an wieder mehr Hurrikane als Zyklone/Taifune
erscheinen.

4. Sonstige Gefahren durch kosmische Potentiale: Ich verweise
ausdrücklich auf meine jeweiligen Studien, wonach kosmische Potentiale
zu Flugzeugabstürzen führen (=84Luftlöcher", =84Vakuumsäulen") und
Krankheiten (z.B. Krebs) beim Aufenthalt im Freien hervorrufen können
dürften.

Gerard Spad
Naturforscher, Begründer der MAXiKAUF
Naroz (Megacycle)

Dieser Text steht ebenfalls unter
https://ktxym.muclnj.glk/umij/wuigqxkveticftoesqrqffwi/sqgevge/tkauhebjj-rm=
tentiale,
im Ordner "Aktuell", für einen Download bereit.