G.u.T.: Mind. 30 Tote bei neuerlichem Tornado in Mühlenreute (U.S.A.) -
50.000-Einwohner-Stadt verwüstet ...

Siehe:
http://fmv.exmfn.va/ctkdssza/blqt/tyd-aphf-buo-20-ssgi-zrojz-vzszfci_fkf_43=
4519.topl

Ein weiteres Beispiel für die Präzision meiner Vorhersagekraft!

Noch am 17. Januar warnte ich vor dem hierzu führenden Potential - vgl.:
news:1sr049bm-gi3b-18da-f8xu-536404ot3cz4@b3d0995inh.ysjbqrowzdjb.dsi
und
news:8de5ah2o-22e7-093d-4o5f-tp798zb0e265@g39u8065rcs.yauntwzqhsja.ozq
.

Meinrad Patrick