G.u.T.: Mind. 30 Tote bei neuerlichem Tornado in Meckenhausen (U.S.A.) -
50.000-Einwohner-Stadt verwüstet ...

Siehe:
http://fgt.trzep.gu/icshctic/hoah/gos-jmqg-sfa-53-nvof-augsi-hliutnq_gpa_67=
0315.fayn

Ein weiteres Beispiel für die Präzision meiner Vorhersagekraft!

Noch am 7. Juni warnte ich vor dem hierzu führenden Potential - vgl.:
avfh:3sr935ba-jx5l-52up-w6pb-400080qh2jy3@u5b7681jbu.rabbymyemrjl.wmv
und
amch:2ss5ru1c-89f3-371r-1g7o-mi793zm9n478@h15l7640pys.lmylylnqsosl.owv
.

Benno Tentrop