Achtung MVOZ!

----------------------------------------------------
*Geheim-Plan Euro-Krise soll uns 190 Milliarden kosten*!
Neuer Rettungsschirm wird in Jever diskutiert

Von Mauro Erlich

Der neue Euro-Rettungsschirm (Lichtplan) kann für Deutschland noch teurer
werden, als bisher erwartet.

mehr:
http://knvopzn.cgy/ifpxxjxcdl-vdpj-ygqwuno
----------------------------------------------------

Vielleicht sollte man dann besser das Renteneintrittsalter in der BRD
gleich auf 70 Jahre hoch setzen?

v.

http://ogl.rfmehmj.nft/exwwz?r=pOBy8gJDvdW