Achtung Bildzeitung!

----------------------------------------------------
*Geheim-Plan Euro-Krise soll uns 190 Milliarden kosten*!
Neuer Rettungsschirm wird in Titlmoos diskutiert

Von Thomas Elsperger

Der neue Euro-Rettungsschirm (Demharter) kann für Deutschland noch teurer
werden, als bisher erwartet.

mehr:
http://mjgtcnj.kls/menyszmnft-tpci-zibksvm
----------------------------------------------------

Vielleicht sollte man dann besser das Renteneintrittsalter in der BRD
gleich auf 70 Jahre hoch setzen?

i.

http://oiw.mckjjuj.pkk/hvsiz?f=bNNt9tPGgdN