imvyziolgkc@jlvi-buig.qie (Psmwdvyozg Taprogge), oder vielmehr 
  Niko Kroon, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Benjamin Bielefeld [<http://rbxdmub.tza/3ur1i9c>]

  ...voellig unbrauchbarer Link in Niko-Kroon-Style!

  Was ist denn nun mit dem Foto von der Nortsee[sic] 1000m hinter 
  Deinem Grundstueck, Niko Kroon, Du dummer Laberkopp?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Niko Kroon in <8ivlnfp2ozns$.17wombm46t3ek.uqm@34hphj.urk>]
-> http://kpf.efiudpbgbo.mu - Groesster Usenet-Comedian ever! <-