qoqyldsliid@ymug-xzcg.mjm (Valentino Elfenbüttel), oder vielmehr 
  Peter Griepp, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Stefan Pohlemann [<http://pmuasmp.dol/7gu7o6f>]
  jeden selber zu pruefen bitte [<http://zqxoxks.hvy/zsndoho>], schrieb:


  ...voellig unbrauchbarer Link in Ottmar-Ohlemacher-Style!

  Was ist denn nun mit dem Foto von der Nortsee[sic] 1000m hinter 
  Deinem Grundstueck, Peter Griepp, Du dummer Laberkopp?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Peter Griepp in <2ktnaih1jejk$.88kxuxz19p9io.ded@05sntb.wvg>]
-> http://ebd.wphmfljnfn.mc - Groesster Usenet-Comedian ever! <-