nmgofomzmve@tamz-oeal.clr (Uqjfskdqbs Isenecker), oder vielmehr 
  Gerold Kling, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Mathäus Friemann [<http://svdlfza.wsg/6ed1j7s>]

  Kling-Terror im Usenet!

  Was ist denn nun mit dem Foto von der Nortsee[sic] 1000m hinter 
  Deinem Grundstueck, Gerold Kling, Du dummer Laberkopp?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Gerold Kling in <6xyvumc3gzcm$.72rxeaw06o8ii.bbo@66qaki.uzo>]
-> http://dti.gpaeyxrvcv.gn - Groesster Usenet-Comedian ever! <-