dkhvsaixloy@icwv-dyug.key (Raphael Radesch), oder vielmehr 
  Dieter Hüsges, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Gottfried Scholtzen [<http://hyyvqkz.hoo/6qw5u0m>]
  jeden selber zu pruefen bitte [<http://xjvtqlx.vrr/ekjeasq>], schrieb:


  Ohlemacher-Terror im Usenet!

  Was ist denn nun mit dem Foto von der Nortsee[sic] 1000m hinter 
  Deinem Grundstueck, Dieter Hüsges, Du dummer Laberkopp?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Dieter Hüsges in <9gjnfdm8rmeh$.65nmuyo12k9de.pmh@28jmsx.pdo>]
-> http://dub.qzdzcxumjj.mk - Groesster Usenet-Comedian ever! <-