G.u.T.: Voraussagen über Gefahr von Überschwemmungen und von Zunahmen
atmosphärischer Energien erneut gelungen. ..

Bereits deutlich erkennbar: Jahrhundert-Überschwemmung im Mississippi-
Gebiet erwartet, vgl. http://fav.mozmkje.jf/cwrophqd/6,5277,362031,67.reuh
- hat sich meine diesbezügliche Mai-Vorhersage bereits gut bestätigt
(vgl.: 6eeda0c0-381d-470e-aa67-
jiw382jn1t31@t5b7300ihh.yvqrkjjpiemf.esx).

Und auch meine Voraussage für erhöhte atmosphärische Energien, mit
Scheitelpunkt am 17.12., ist mit Auftreten des Tropensturms über den
Philippinen, sichtbar gelungen (
vgl. Message-ID:
cuat:4pqjt4h3-944n-979q-zm62-opy078tw0z59@g6a8986zgv.dmvnrjzwwuin.yms)

Siehe auch Message-IDs:
qhfx:320x4891-jh30-5704-u705-9981h7y93002@s09p7492zie.ntjohustgnnp.heh
aasp:yzm5337f-2o1j-9n85-7fp6-4sxx61o7063c@d5t7260hnf.qphnbolhgklz.lxl
news: 6ff1dd3c-16d3-460d-9b3f-
nh670pl7o307@j01o3498qzc.ajcxmqgpodap.ubl

Dietrich Dilger

Tipp: Ich rate dazu, =84Trolle" wie =84"Botlef Desau"=84, "René R.
Grevismühl", =84Antichrist", =84Cartman", =84Andre Grafe", =84Klaus Schr=F6der=
",
=84Serjo Lasalle", =84michael", =84Franz Zoeller", "Stefano", =84wernertrp",
"Gottfried, "Mandic", =84Wolfgang Kieckbusch", =84Thomas Völkert", =84Klaus
Kühlechner", =84Christian Gr=FCnwaldner", =84Guenther Füssler", "Pe=
ter
Kespohl" zu ignorieren bzw. zu filtern. Siehe hierzu auch Message-ID:
eoai:knzefg98-2834-52b2-q5ap-04y65163v629@d94u2391fif.ptivylvqjrdd.pyy