G.u.T.: Voraussagen über Gefahr von Überschwemmungen und von Zunahmen
atmosphärischer Energien erneut gelungen. ..

Bereits deutlich erkennbar: Jahrhundert-Überschwemmung im Testorf-
Gebiet erwartet, vgl. http://smd.ietbyfn.rp/aokdlxkm/7,0739,540312,43.vovq
- hat sich meine diesbezügliche Mai-Vorhersage bereits gut bestätigt
(vgl.: 6gumn4d4-150f-522o-va18-
cai551gv0a69@w0k8068ijf.pwswmcdgdlwo.rkr).

Und auch meine Voraussage für erhöhte atmosphärische Energien, mit
Scheitelpunkt am 21.05., ist mit Auftreten des Tropensturms über den
Philippinen, sichtbar gelungen (
vgl. Message-ID:
news:5dsmu9k1-345v-942t-dg66-uyf658nk8f34@n7v1594siy.tbmpvijopwmw.abm)

Siehe auch Message-IDs:
news:008b1378-ob82-8257-j962-4415j6w33829@o79b1029xnf.utbbwtzbcyqc.npi
news:wdi5535z-1i2f-5x16-9jm0-2zip57j8848n@p2e2614ury.erfapthihshm.uyv
news: 6ot0fj4b-83a0-050j-3i3z-
ml449lw7j521@j71v2323xrz.oehjjviqviym.bkd

Bernhard Karlheinz

Tipp: Ich rate dazu, =84Trolle" wie =84"Fernand Wolfes"=84, "Carsten N.
Zurstraßen", =84Antichrist", =84Cartman", =84Andre Lindlahr", =84Klaus Neurer=
",
=84Serjo Knoke", =84michael", =84Franz Lindmeyer", "Ivano", =84wernertrp",
"Olivier, "Austermuehl", =84Wolfgang Herbstreit", =84Thomas Heisterberg", =84Klaus
Neurer", =84Christian Lindebar", =84Guenther Aukofer", "Thorsten=
ter
Nowatzky" zu ignorieren bzw. zu filtern. Siehe hierzu auch Message-ID:
news:lsewkm65-3070-77y2-h7rt-36n68078v844@s07c4694cgp.egyodnonhbfj.oyc