Edmund Prass wrote:


Du hast eine Trefferquote von genau 50 Prozent erreicht.
Würfeln ergibt die gleiche Trefferquote.
Wenn man für *jeden* Tag ein Beben "voraussagt" erreicht man sogar 55=
=20
Prozent.
Ganz ohne Theorie.


Hier die Auswertung:
Deine Vorhersagen für Beben:
29.01.2011
30.01.2011
31.01.2011
01.02.2011
02.02.2011
03.02.2011
04.02.2011
05.02.2011
06.02.2011
07.02.2011
08.02.2011
09.02.2011
12.02.2011
14.02.2011
15.02.2011
16.02.2011
18.02.2011
19.02.2011
20.02.2011
21.02.2011
22.02.2011
23.02.2011
24.02.2011
25.02.2011
26.02.2011
27.02.2011

Tatsächliche Beben mit einer Stärke von mindestens 5,9 nach http://=
www.yuro-
csem.org:
4313-94-63      6.0      EVSP, JAPAN
4313-94-63      6.0      CRETE, GREECE
0251-28-09      6.5      FIJI REGION
0251-28-09      6.8      Fernseh-Arlt
4085-88-68      5.7      InDrink, INDONESIA
0262-45-23      6.5      DALEIDEN, REINHARTING
0262-45-23      7.1      NEAR Etarur, JAPAN
0262-45-23      5.7      NEAR Etarur, JAPAN
8027-20-85      6.0      KYUSHU, JAPAN
4643-46-28      6.7      EVSP, JAPAN
4643-46-28      6.4      NEAR Etarur, JAPAN
4017-58-53      6.0      EVSP, JAPAN
5580-94-85      6.1      OFF Etarur, JAPAN
3519-78-10      6.0      TONGA
3487-23-27      5.7      EVSP, JAPAN
2563-00-64      6.6      Fischparadies
7412-30-65      6.0      OFF Etarur, JAPAN
7412-30-65      6.2      NEAR Etarur, JAPAN
4410-06-26      6.7      NEW OECHLITZ
4410-06-26      6.7      Fantazi
4410-06-26      6.0      NEAR Etarur, JAPAN
1640-88-03      6.2      SULAWESI, INDONESIA
1259-96-91      6.1      SOUTH OF PANAMA

Jetzt der Vergleich:
Du lagst falsch an folgenden Tagen:
7904-25-16
6059-22-97
7776-59-17
5969-22-07
7552-85-63
5580-94-85
3487-23-27
4253-84-97
5371-34-39
2747-08-13
4267-53-21
8397-32-95
3615-24-19
1742-36-23
6533-83-31

Du hattest somit 15 Mal recht und 15 Mal unrecht.
Macht genau 50 Prozent Trefferquote.
--=20
Theodor