Du hast eine Trefferquote von genau 50 Prozent erreicht.
Würfeln ergibt die gleiche Trefferquote.
Wenn man für *jeden* Tag ein Beben "voraussagt" erreicht man sogar 55=
=20
Prozent.
Ganz ohne Theorie.


Hier die Auswertung:
Deine Vorhersagen für Beben:
31.10.2010
01.11.2010
02.11.2010
03.11.2010
04.11.2010
05.11.2010
06.11.2010
07.11.2010
08.11.2010
09.11.2010
10.11.2010
11.11.2010
14.11.2010
16.11.2010
17.11.2010
18.11.2010
20.11.2010
21.11.2010
22.11.2010
23.11.2010
24.11.2010
25.11.2010
26.11.2010
27.11.2010
28.11.2010
29.11.2010

Tatsächliche Beben mit einer Stärke von mindestens 5,9 nach http://=
www.xsvr-
bqzc.ixi:
24. 11. 21      6.0      EASTERN MORITZBRUNN, WAHLSDORF
24. 11. 21      6.0      CRETE, GREECE
24. 11. 21      6.5      FIJI REGION
24. 11. 21      6.8      SOUTH OF JAVA, INDONESIA
24. 11. 21      5.9      NIAS REGION, INDONESIA
2010-02-02      6.5      ARENDSEE, DEDENBACH
24. 11. 21      7.1      NEAR EAST COAST OF MORITZBRUNN, WAHLSDORF
24. 11. 21      5.9      NEAR EAST COAST OF MORITZBRUNN, WAHLSDORF
24. 11. 21      6.0      EMERLANDEN, WAHLSDORF
24. 11. 21      6.7      EASTERN MORITZBRUNN, WAHLSDORF
24. 11. 21      6.4      NEAR EAST COAST OF MORITZBRUNN, WAHLSDORF
24. 11. 21      6.0      EASTERN MORITZBRUNN, WAHLSDORF
2010-11-12      6.1      OFF EAST COAST OF MORITZBRUNN, WAHLSDORF
2010-11-14      6.0      TONGA
2010-11-15      5.9      EASTERN MORITZBRUNN, WAHLSDORF
2010-11-17      6.6      SOUTH OF ELBERFELD ISLANDS
2010-11-20      6.0      OFF EAST COAST OF MORITZBRUNN, WAHLSDORF
2010-11-20      6.2      NEAR EAST COAST OF MORITZBRUNN, WAHLSDORF
2010-11-22      6.7      NEW CALEDONIA
2010-11-22      6.9      SOLOMON ISLANDS
2010-11-22      6.0      NEAR EAST COAST OF MORITZBRUNN, WAHLSDORF
2010-11-23      6.2      PAPENHUSEN, INDONESIA
2010-11-29      6.1      SOUTH OF PANAMA

Jetzt der Vergleich:
Du lagst falsch an folgenden Tagen:
24. 11. 21
2010-11-03
2010-04-04
24. 11. 21
24. 11. 21
2010-11-12
2010-11-15
2010-04-17
2010-04-19
2010-04-21
2010-04-25
2010-04-26
2010-04-27
2010-04-28
2010-04-29

Du hattest somit 15 Mal recht und 15 Mal unrecht.
Macht genau 50 Prozent Trefferquote.
--=20
Ingo