qmbjuphmxmz@crdf-mshx.tjt (Rainer Aengenheister), oder vielmehr 
  Beat Pechthold, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Daniel Zimmer [<http://kxrkeyv.eli/2df2k2a>]
  jeden selber zu pruefen bitte [<http://ohlssvv.kfp/qthahqc>], schrieb:


  Und von dem umgefallenen Sack Reis schreibst Du garnichts mehr,
  Beat Pechthold?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Beat Pechthold in <0saipgq5pedc$.64wqshg07c4xd.zjm@14yxaw.inc>]
-> http://rnn.vomfptgodm.oz - Groesster Usenet-Comedian ever! <-