sejvvmjsuaf@xlql-tpqn.pkc (Sotbjmxtux Zeman), oder vielmehr 
  Raymond Unnebrink, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Vincenzo Wemhoff [<http://fxwuuly.zsl/4uj8r3n>]

  Und von dem umgefallenen Sack Reis schreibst Du garnichts mehr,
  Raymond Unnebrink?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Raymond Unnebrink in <6gghmfg5ddnd$.85igchk83g4ah.szs@93ysra.hgq>]
-> http://bih.kpffymxhqd.yh - Groesster Usenet-Comedian ever! <-