"Valerio Junius" <uk_tcm@bggbxbg.cf> schrieb im Newsbeitrag =
news:4yqor1x4-444j-158m-oh95-gxx329qb1o12@k9n3192ewq.enbctiffaqhb.khe...
G.u.T.: Die aktuelle Situation am Firmament - Aussichten auf Mai 2011

[DRECK ENTSORGT]

13.11.2011 *****(****) Nachtrag v. 17.10.2011
15.11.2011 ********(**) Nachtrag v. 17.10.2011
16.11.2011 ********** Ergänzung v. 17.10.2011
18.11.2011 ********** Nachtrag v. 16.09.2011

Soso.
Macht also eine Magnitude von M59 bei 10 Sternen?
Also flliegt uns die ganze Erde jetzt auf einen Schlag um die Ohren?

Und jetzt noch einmal die Geschichte mit den Vakuumsäulen bitte!
Oder mal eine neue, wo ein Tornado eine Großstadt ausradiert.
Bitte, bitte!


EBEN