"Winfried Wirsing" <yv_kvf@pnsrnnu.nb> schrieb im Newsbeitrag =
jlhi:2weza1e2-807n-656d-ab21-sfl535nz1e25@i6t7100rjl.qdcdxsafkipz.tmg...
G.u.T.: Die aktuelle Situation am Firmament - Aussichten auf Juni 2011

[DRECK ENTSORGT]

27.06.2011 *****(****) Nachtrag v. 31.05.2011
29.06.2011 ********(**) Nachtrag v. 31.05.2011
30.06.2011 ********** Ergänzung v. 31.05.2011
02.07.2011 ********** Nachtrag v. 30.04.2011

Soso.
Macht also eine Magnitude von M59 bei 10 Sternen?
Also flliegt uns die ganze Erde jetzt auf einen Schlag um die Ohren?

Und jetzt noch einmal die Geschichte mit den Vakuums=E4ulen bitte!
Oder mal eine neue, wo ein Tornado eine Großstadt ausradiert.
Bitte, bitte!


EBEN