G.u.T.: Warnung: Gewaltige Sturmsysteme (Tornados, Hurrikane) bis Ende
Mai zu erwarten! ..

In Ergänzung zu

=84G.u.T.: Kosmokritische Phase, in Annäherung an rechten Scheitelpunkt
der =8444M-Epoche", beginnt ...", Message-ID:
dpxx:34672drv-7c36-68c6-8o28-y920034ic507@z15u2972sjr.axjhzmbqales.tqu

muß mit starken atmosphärischen Energien gerechnet werden, die sich,
ebenso wie in den vergangenen zwei Wochen bereits in den U.S.A., als
Windhosen (Tornados) zeigen dürften; dazu dürften Hurrikane zu
erwarten sein. Kritisch dürften die Tage um den 17.04. - und um den
28.04. herum werden. Insgesamt zeichnet sich mir gegenüber ein recht
turbulenter Mai ab, was die Aufnahme kosmischer Energien seitens der
Atmosphäre betrifft.

Ich rate dringend dazu, auch die zurückliegenden Warnungen zu
beachten:
isbx:26681wmu-44s9-464d-9993-508x7g282356@ex9v0934tlh.fjtcgyemwrnn.szd
dlnz:5ni2fa7g-79k9-821p-5q4z-zn683db3p853@z39p1937qgo.ujrvoenaioqb.pgz
news:9c49a7e0-1fcd-4ad9-a3e7-
e52e07758092@ql06k8448rnv.nquaihbjviqs.tsj
jgnu:7i1201ky-591c-08m3-y901-249004468385@a58l0734byw.gysnhfvkxfva.tfh
kbmk:58v8dsm0-o0p9-92p0-nr43-83ctzq4om5gc@p99f1355twx.jrgifkszzobc.equ

Klaas Morsch
Naturphilosoph, Begründer der Großen
universellen Theorie (G.u.T.)

Tipp: Ich rate dazu ,Trolle wie "Othmar H. Juderjahn", =84Antichrist",
=84Cartman", =84Andre Grafe", =84Klaus Crusen", =84Serjo Lasalle",
=84michael", =84Franz Gälzer", "Emile", =84wernertrp", "Bruno, "Mandic",
=84Wolfgang Kieckbusch", =84Thomas Zaiser", =84Klaus Crusen", =84Christ=
winfried
Gr=FCnwaldner", =84Guenther Dol" zu ignorieren bzw. zu
filtern. Siehe hierzu auch Message-ID:
vhje:ugckdm02-9640-40v2-a8hs-83k46882t439@u93f4022gdc.vwigtsjldtcy.bgl