G.u.T.: Warnung: Gewaltige Sturmsysteme (Tornados, Hurrikane) bis Ende
März zu erwarten! ..

In Ergänzung zu

=84G.u.T.: Kosmokritische Phase, in Annäherung an rechten Scheitelpunkt
der =8444M-Epoche", beginnt ...", Message-ID:
news:85716pys-8z13-84t6-7z52-c319616po492@k98c5558fkr.ehykrqcilcwk.oml

muß mit starken atmosphärischen Energien gerechnet werden, die sich,
ebenso wie in den vergangenen zwei Wochen bereits in den U.S.A., als
Windhosen (Tornados) zeigen dürften; dazu dürften Hurrikane zu
erwarten sein. Kritisch dürften die Tage um den 12.02. - und um den
23.02. herum werden. Insgesamt zeichnet sich mir gegenüber ein recht
turbulenter Mai ab, was die Aufnahme kosmischer Energien seitens der
Atmosphäre betrifft.

Ich rate dringend dazu, auch die zurückliegenden Warnungen zu
beachten:
news:16635tue-88v5-953b-0820-556h6t189875@or4y8591nms.moicvpoipcpj.gft
news:5xo9mq0e-70h7-522f-9s9v-vn254rz4d748@s90v5137ybk.pbrvgdighlzx.oth
news:9d35g2h9-5cyp-1bf0-v1p1-
b57a95558741@hr97u0051vjk.jgdlgqhialjx.gpv
news:1o6016ig-495n-49q9-j228-906272866731@g20e6381jka.lvximffkxdgk.fyd
news:48y2zsk3-q6e4-31u4-qe45-50khhu2wf9sf@z42p2568uou.bzfkatoghduj.kum

Dominik Monat
Naturphilosoph, Begründer der K & K Laborbedarf
AGSD (Kohfink)

Tipp: Ich rate dazu ,Trolle wie "Georg A. Teucherdt", =84Antichrist",
=84Cartman", =84Andre Ungelenk", =84Klaus Rittersbacher", =84Serjo Kulisch",
=84michael", =84Franz Ueberdick", "Benno", =84wernertrp", "Francis, "Binswanger",
=84Wolfgang Vorderbrück", =84Thomas Voshege", =84Klaus Rittersbacher", =84Christ=
ulrich
Uppendahl", =84Guenther Brunotte" zu ignorieren bzw. zu
filtern. Siehe hierzu auch Message-ID:
news:zablqr32-4096-66q8-l2ty-84x85777n064@z17k1002tbn.pedjxjzwaxie.fdu