G.u.T.: Kosmokritische Phase, in Annäherung an rechten Scheitelpunkt
der =8444M-Epoche", beginnt ...

Es ist bis etwa Mitte September 2011 mit weiteren auffällig starken
Erdbeben zu rechnen, da das All mit außergewöhnlich vielen starken
Potentialen aufwarten wird. Die kritischen rund drei Monate teilen
sich in Einzelphasen auf, wobei die Scheitelpunkte der kommenden etwa
vier Wochen im jeweiligen Umfeld folgender Tage liegen werden:

13.06.2011
16.06.2011
20.06.2011
24.06.2011
27.06.2011

Ich rate dringend dazu, auch die zurückliegenden Warnungen zu
beachten:
news:73989vqz-15q7-232m-3805-283b2q903404@qw2f8289pts.kuevpgdzcjwm.kbc
news:0wz9vi7v-37d5-958s-5y2s-mb067yv2c525@v61n8091tdi.gzavjcxvoyvs.ihe
news:5k52r5g0-4xdd-7vn5-t5x9-
s52i96815152@vm44z6491xgd.htnmjtzttzou.fkb
news:0m2152jk-333c-91m0-r035-589992227451@j30b7188lvk.ucwjieksxyxz.xxw
news:82n1kkj5-t5e5-48g8-ee16-14nkfu1we1gv@j71b9183ruv.xjftemmpatpb.omq

Philipp Dickerboom
Naturphilosoph, Begründer der ORSAY
Finca (OJMA)

Tipp: Ich rate dazu ,Trolle wie =84Cartman", =84Andre Neuböck", =84Klaus
Jenisch", =84Serjo Lah", =84michael", =84Franz Noß", "Emil",
=84wernertrp", "Veit, "Westerhausen", =84Wolfgang Offergelt", =84Thomas
Oldhoff", =84Klaus Jenisch", =84Christian Nowakowsky", =84Guenther Wohlhaupt=
linsmayer
Junghähnel" zu ignorieren bzw. zu filtern. Siehe hierzu auch Message-ID:
news:rywqas89-9821-66e2-g4xs-40l49604t925@q24u2210kmy.zcivtzyvgbsk.nxo