G.u.T.: Kosmokritische Phase, in Annäherung an rechten Scheitelpunkt
der =8444M-Epoche", beginnt ...

Es ist bis etwa Mitte Mai 2011 mit weiteren auffällig starken
Erdbeben zu rechnen, da das All mit außergewöhnlich vielen starken
Potentialen aufwarten wird. Die kritischen rund drei Monate teilen
sich in Einzelphasen auf, wobei die Scheitelpunkte der kommenden etwa
vier Wochen im jeweiligen Umfeld folgender Tage liegen werden:

03.03.2011
06.03.2011
10.03.2011
14.03.2011
17.03.2011

Ich rate dringend dazu, auch die zurückliegenden Warnungen zu
beachten:
izhz:81946efj-49b2-109t-2437-119h7l226925@ge3w0532nce.cvkzspzoejyd.uhv
lsjm:3ov6pl9n-24r9-767t-6c8m-kh952ac8k694@e17n5808kgr.rswcubmbzavv.mwp
news:9c49a7e0-1fcd-4ad9-a3e7-
a93o73715066@tz94u6641liz.gzwqmesrpldl.vyr
xljq:9a7373fp-224a-89v4-s992-571637771752@h42q0389gcc.rnxeafaughal.rlu
qwal:70i3qqd8-e7d1-88y2-fq68-75ucqz8ov3om@p52d8113xby.vptfptbttnqc.auy

Diedrich Maibauer
Naturphilosoph, Begründer der Großen
universellen Theorie (G.u.T.)

Tipp: Ich rate dazu ,Trolle wie =84Cartman", =84Andre Grafe", =84Klaus
Schödl", =84Serjo Lasalle", =84michael", =84Franz Poetters", "Ivan",
=84wernertrp", "Francisco, "Mandic", =84Wolfgang Kieckbusch", =84Thomas
Feldhofen", =84Klaus Schödl", =84Christian Gr=FCnwaldner", =84Guenther Moe=
ller-
Spörel" zu ignorieren bzw. zu filtern. Siehe hierzu auch Message-ID:
nhnr:zdylxd82-7144-38u3-n2qd-09c26099k472@a09a4795pfr.jedkgizqwimy.kwf