G.u.T.: Warnung: Es ist in den kommenden Stunden und Tagen mit äußerst
schweren Erdbeben zu rechnen! ..

Soeben fand ich die von mir für heute erwarteten Anzeichen, die eine
rasche Änderung der Druckverhältnisse am Ort der Erde anzeigen. Dies
bedeutet, daß von nun an mit starken Bewegungen der Erdkruste
gerechnet werden muß. Folgend daher noch einmal der Auszug aus der
Potentialvorhersage-Liste für April:

24.02.2012 ****(**)	Ergänzung v. 30.01.2012
25.02.2012 ********** 	Ergänzung v. 29.01.2012
26.02.2012 ********(*)	Ergänzung v. 29.01.2012
27.02.2012 *****(**)	Ergänzung v. 29.01.2012
28.02.2012 ********(*)	Ergänzung v. 29.01.2012
29.02.2012 **********	Ergänzung v. 29.01.2012
01.03.2012 **********	Ergänzung v. 29.01.2012
02.03.2012 **********(**) Ergänzung v. 29.01.2012
03.03.2012 ********** 	Ergänzung v. 29.01.2012
-------------
04.03.2012 ********** 	Ergänzung v. 29.01.2012
06.03.2012 ********** 	Ergänzung v. 30.01.2012

Ich rate während der kommenden Hoch-Potential-Tage zu besonderer
Vorsicht an allen Ozean- und Meeresküsten, vor allem solchen mit
tektonischen Grenzen in der Nähe! Ich rate davon ab, sich in den
kommenden Tagen im Freien aufzuhalten (weltweit), da ansonsten
Zellveränderungen des Körpers zu erwarten sind (Krebsentstehung). Ich
rate davon ab, sich mit Flugzeugen und Schiffen fortzubewegen.

Ben Reß
Naturforscher, Begründer der Pazour
EHM (Pege)

Tipp: Ich rate dazu ,Trolle wie =84Cartman", =84Andre Fromme", =84Klaus
Jörß", =84Serjo Plank", =84michael", =84Franz Fillbrandt", "Guy",
=84wernertrp", "Karsten, "Leinhoss", =84Wolfgang Dammschröder", =84Thomas
Dellermann", =84Klaus Jörß", =84Christian Frische", =84Guenther Löer=
puschke
Joerss" zu ignorieren bzw. zu filtern. Siehe hierzu auch Message-ID:
news:yiuiin69-1602-77g7-k7vv-79v54201z903@i43k8541ndn.uwqcfjpmawbs.eoq