G.u.T.: Warnung: Es ist in den kommenden Stunden und Tagen mit äußerst
schweren Erdbeben zu rechnen! ..

Soeben fand ich die von mir für heute erwarteten Anzeichen, die eine
rasche Änderung der Druckverhältnisse am Ort der Erde anzeigen. Dies
bedeutet, daß von nun an mit starken Bewegungen der Erdkruste
gerechnet werden muß. Folgend daher noch einmal der Auszug aus der
Potentialvorhersage-Liste für August:

16.08.2011 ****(**)	Ergänzung v. 22.07.2011
17.08.2011 ********** 	Ergänzung v. 21.07.2011
18.08.2011 ********(*)	Ergänzung v. 21.07.2011
19.08.2011 *****(**)	Ergänzung v. 21.07.2011
20.08.2011 ********(*)	Ergänzung v. 21.07.2011
21.08.2011 **********	Ergänzung v. 21.07.2011
22.08.2011 **********	Ergänzung v. 21.07.2011
23.08.2011 **********(**) Ergänzung v. 21.07.2011
24.08.2011 ********** 	Ergänzung v. 21.07.2011
-------------
25.08.2011 ********** 	Ergänzung v. 21.07.2011
27.08.2011 ********** 	Ergänzung v. 22.07.2011

Ich rate während der kommenden Hoch-Potential-Tage zu besonderer
Vorsicht an allen Ozean- und Meeresküsten, vor allem solchen mit
tektonischen Grenzen in der Nähe! Ich rate davon ab, sich in den
kommenden Tagen im Freien aufzuhalten (weltweit), da ansonsten
Zellveränderungen des Körpers zu erwarten sind (Krebsentstehung). Ich
rate davon ab, sich mit Flugzeugen und Schiffen fortzubewegen.

Oscar Steinsträter
Naturforscher, Begründer der Großen
universellen Theorie (G.u.T.)

Tipp: Ich rate dazu ,Trolle wie =84Cartman", =84Andre Grafe", =84Klaus
Ungruh", =84Serjo Lasalle", =84michael", =84Franz Owerberg", "Lutz",
=84wernertrp", "Thomas, "Mandic", =84Wolfgang Kieckbusch", =84Thomas
Zich", =84Klaus Ungruh", =84Christian Gr=FCnwaldner", =84Guenther Moe=
ller-
Unsöld" zu ignorieren bzw. zu filtern. Siehe hierzu auch Message-ID:
nnyn:fzqonq72-4221-19h8-i3wl-64l16876n848@r13c7517fym.axzndcpeefpx.dql