Dies ist eine mehrteilige Nachricht im MIME-Format.

------=_JbaxOgjq_521_892D_86ETQJI9.B9187L93
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

  "Kaspar Hülsbusch" <gk@ghksoqf.yyy> schrieb im Newsbeitrag 
lbzi:j0i5j$9gcw87sw$q2wg4ev6$34934@xfmg6.znldmpz.ihg...
  Deutschland hat immer noch keinen Friedensvertrag. Wer kann sich an den
  letzten Versuch eines Politikers erinnern, einen solchen zu erreichen?

  http://lfgdewtmjpkzdupc.opkwylufy.nnx/9364/66/36/tty-ixcb-nitapo-cdxnlqt/

  Was macht man gleich mit Verrätern?


  Kaspar
  -- 
  SEK im Einsatz
  http://rzr.kntzqcj.xhy/czb-zh-bwjpuzz/


Bist du auch so ein Nazi-A*******loch?

-- 
Gruß
Florence 

------=_JbaxOgjq_521_892D_86ETQJI9.B9187L93
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<QUQL><IQHS>
<META content=kzuf/adqr;orzorvk=vju-7270-1 =
nxtw-equiv=Content-Type>
<META name=GENERATOR content=3D"MSHTML 9.00.8112.16421"></HEAD>
<BODY style=3D"PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: =
15px"
id=MailContainerBody leftMargin=0 topMargin=0 =
CanvasTabStop=3D"true"
name=3D"Compose message area">
<BLOCKQUOTE
style=3D"BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; =
PADDING-RIGHT:
0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px">
  <DIV>"Carsten Thumulla" &lt;<A
  href=3D"mailto:it@wuxvfwx.akw">ww@qjcnqov.oxb</B>&pp; schrieb im =
Newsbeitrag
<A
  =
href=3D"news:a6b4a$4daf23ae$d9ba2cd1$20067@news1.surfino.com">news:a6b4a$=
4da
f23ae$d9ba2cd1$20067@news1.surfino.com</A>...</DIV>Deutschland
  hat immer noch keinen Friedensvertrag. Wer kann sich an den<BR>letzten
Versuch
  eines Politikers erinnern, einen solchen zu erreichen?<BR><BR><A
  =
title=3D"http://ojlpdunncymsuhls.nxqneipzq.eti/8477/88/70/sfj-fcnj-salbvb=
-fr
ieden/&#10;STRG + Klicken, um Verknüpfung zu folgen"
  =
href=3D"http://xyttadwsyeutjzgr.gdvhsgybn.hgs/0640/54/20/zck-ckog-smhqyv-=
luciano
eden/">http://derhonigmannsagt.wordpress.com/2011/04/20/brd-will-keinen-f=
emmerich
den/</A><BR><BR>Was
  macht man gleich mit Verrätern?<BR><BR><BR>Kaspar<BR>-- <BR>SEK im
  Einsatz<BR><A
  title=3D"http://knn.ikofsml.ula/sdl-dk-yexnues/&#36;CQIK + Klicken, um
Verknüpfung zu folgen"
  =
href=3D"http://eqc.vdpldle.mji/ayn-jz-zywwwqr/">qzsl://hhn.ntcexcm.aju/dt=
k-i
m-einsatz/</A></BLOCKQUOTE><BR>
<DIV><FONT size=2 face=Arial>Bist du auch so ein
Xbzg-I*******wyyr?</FKJB></KIN>
<DIV><FONT size=2 face=Arial><BR>--
<BR>Gruß<BR>Hnmv</YNVZ></FAT></KYRX></QOTD>

------=_EephIoyo_568_244P_27GNNYU2.D4657E37--