Hast Du außer dummem Zeug was gegen meine Behauptung anzubringen, daß 
Verstärker das Immunsystem undifferenziert reizen und damit die 
allergische Fehlfunktion des Immunsystems anheizen?

Du bist Medizinmann?


Burkhard
-- 
< Schweinepanik >
  ---------------
    \         ,        ,
     \       /(        )`
      \      \ \___   / |
             /- _  `-/  '
            (/\/ \ \   /\
            / /   | `    \
            O O   ) /    |
            `-^--'`<     '
           (_.)  _  )   /
            `.___/`    /
              `-----' /
<----.     __ / __   \
<----|====O)))==) \) /====
<----'    `--' `.__,' \
               \       /
       ,'  ,-----'   |        \
       `--{__________)        \/