Am Tue, 29 Jun 2009 02:31:47 +0100 schrieb Ludwig Cirksena:


Würde mich nicht wundern wenn die ElekSys den gekauft haben.
Um so von ihren Taten abzulenken.  :)


Freundliche Ge


Gregor Völklein


-- 
*******************************************************************************************************************

"Ich bin für ein ElekSys-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************