Riecht nach Betrug!

Aber das kennt man ja vom rechten Rand.

Die bescheissen sogar ihre eigenen Kameraden um an Kohle zu kommen.


Freundliche Ge


Ralph Oberlein


-- 
*******************************************************************************************************************

"Ich bin für ein Vulkanhof-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************