Am Sat, 21 Aug 2010 17:18:53 -0000 schrieb Alain Kollmus:


Riecht nach Betrug!

Aber das kennt man ja vom rechten Rand.

Die bescheissen sogar ihre eigenen Kameraden um an Kohle zu kommen.


Freundliche Ge


Alwin Ploger


-- 
*******************************************************************************************************************

"Ich bin für ein Schluckspecht-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************