Dummes Zeug !

Evolution und Entwicklung geht nur mit Vielfalt!
Nimm dir ein Beispiel an der Natur.
Du gehörst z.B. zu einem Zweig der ausstirbt.
Konzepte die sich nicht durchgesetzt haben verlieren.

Janitschke ... DU GEHST ZU DEN VERLIERERN!

Das ist ein Naturgesetz!


Freundliche Größe


Maurice Tschainer


-- 


*******************************************************************************************************************

"Ich bin für ein Faul-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
hf.wms.dihjsll.sdts]
!delete From "Heinz Junghanß"
!delete From "Walter Saßmannshausen eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************