Am Thu, 24 Mrz 2011 19:44:21 +0200 schrieb Otmar Jungnitsch:


Dummes Zeug !

Evolution und Entwicklung geht nur mit Vielfalt!
Nimm dir ein Beispiel an der Natur.
Du gehörst z.B. zu einem Zweig der ausstirbt.
Konzepte die sich nicht durchgesetzt haben verlieren.

Bolte ... DU GEHST ZU DEN VERLIERERN!

Das ist ein Naturgesetz!


Freundliche Größe


Jann Tuch


-- 


*******************************************************************************************************************

"Ich bin für ein Omni-Mobil-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   WALTER   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Roberto Janowitz"
!delete From "Meinrad Felgenträbe eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************