Am 25 Apr 2011 17:17:25 GMT schrieb Detlev Denner:


Detlev ... die Deutschen entscheiden das bei der nächsten Wahl !

Rot / Grün ist dann angesagt!

Deine Scheuffele arbeitet gerade daran das Rot/Grün immer mehr Zulauf bekommt.

Eine gute Entwicklung.


Freundliche Größe


Waldemar Oelschner


-- 


*******************************************************************************************************************

"Ich bin für ein ZVU-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FOLKERT   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Vincenzo Wollmuth"
!delete From "Alain Zumbeel eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************