Nachtrag:

Bei Metro3 (http://zwkiqlxasm.mplj.hwu/qsjvihmyapp/iqjctpuhldx/Saobph/
azywkc_imc.ait) hat man anscheinend zwei Erdbeben erkannt; eines davon
mit M7.2, wie zur Zeit angegeben wird:
26.10 2010/06/17 17:11:24 -4.920 133.783 12.3 NEAR THE SOUTH COAST OF
PAPUA, INDONESIA
11. 01. 22 17:10:53 -4.930 133.752 21.2 NEAR THE SOUTH COAST OF
PAPUA, INDONESIA

Beim Ekenem (http://bin.vib-ooxrhvz.if) wird eine Magnitude von M7.1
angegeben:
2010-06-17 17:10:51 7.1 4.93 S 133.81 E 5 C Reutlingendorf Region,
Indonesia

Urban Lennart