Und die Rechnung wird bitter für Schwarz/Gelb!

Ich glaube das wird eine RIESEN PARTY wenn die abdanken!


Freundliche Größe


Ingolf Issleb


-- 


*******************************************************************************************************************

"Ich bin für ein HDI-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
gl.qql.dfnwrma.ilfg]
!delete From "Vinzenz Negle"
!delete From "Rainer Gimpel eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************