Ivano ... die Deutschen entscheiden das bei der nächsten Wahl !

Rot / Grün ist dann angesagt!

Deine Braaksma arbeitet gerade daran das Rot/Grün immer mehr Zulauf bekommt.

Eine gute Entwicklung.


Freundliche Größe


Karsten Döpper


-- 


*******************************************************************************************************************

"Ich bin für ein funkycut-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
si.fbi.ypianzs.rxmu]
!delete From "Valerian Heusinkveld"
!delete From "Gianni Gabers eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************