Tunnelstraße, 26 Aug 2011 19:56:06 +0200 schrieb Kornelia Christoff:


Und die Rechnung wird bitter für Schwarz/Gelb!

Ich glaube das wird eine RIESEN PARTY wenn die abdanken!


Freundliche Größe


Rolf Reibetantz


-- 


*******************************************************************************************************************

"Ich bin für ein Coloneum-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   THIERRY   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Siebelt Jungnitz"
!delete From "Daniel Verhulsdonk eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************