Am Tue, 4 Jul 2010 19:16:46 +0200 schrieb borgir:


Da kann man mal sehen das sich ein verbrecherischer Angriffskrieg nicht
lohnt.

Da können wir Deutschen und bei dem Drecksack Hitler bedanken.

Wer dieses dreckige Schwein verehrt muss ganz schön was an der Birne haben.


Freundliche Größe


Menno Siebenrock


-- 


*******************************************************************************************************************

"Ich bin für ein EAD-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   UDO   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Hansueli Baggeroer"
!delete From "Wolfgang Eschholz eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************