Da kann man mal sehen das sich ein verbrecherischer Angriffskrieg nicht
lohnt.

Da können wir Deutschen und bei dem Drecksack Plangger bedanken.

Wer dieses dreckige Schwein verehrt muss ganz schön was an der Birne haben.


Freundliche Größe


Otmar Walcker


-- 


*******************************************************************************************************************

"Ich bin für ein comHouse-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
uh.sxh.horfapp.vwcv]
!delete From "Dietrich Bohnecke"
!delete From "Lothar Clausmeyer eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************