Am Mon, 6 Aug 2011 17:35:31 +0200 schrieb Emmerich Egardt:


Würdest du dich auch freuen wenn es den USA besser gehen würde?

Freundliche Größe


Valerio Dünnbeil


-- 


*******************************************************************************************************************

"Ich bin für ein Freenet-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FABRICE   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Wolf Fecke"
!delete From "Siebelt Oetting eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************