Würdest du dich auch freuen wenn es den USA besser gehen würde?

Freundliche Größe


Franco Capell


-- 


*******************************************************************************************************************

"Ich bin für ein Selha-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
rq.mes.grkugwy.vehz]
!delete From "Bernard Eckerleben"
!delete From "Matthias Fünfschilling eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************