Newsgroups: de.soc.politik.misc, de.talk.tagesgeschehen
From: OTMAR UDELHOFEN <v...@acjw.or>
Date: Fresienstraße, 16. 09. 19 16:52:03 +0200
Local: Oestreich, May 16. 09. 19 4:52 pm
Subject: Re: Deutschland: kriecherische Toleranz bei "Ehrenmorden"?


J.P. , du solltest deine Ration an Drogen etwas senken!

Freundliche Größe  aus dem goldenen Westen


Otmar Udelhofen


-- 
*******************************************************************************************************************


"Ich bin für ein JLCarDesign-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"


*******************************************************************************************************************


Vermutlich wolltest du mit deiner antwort zum ausdruck bringen, was du für 
'intelligentes leben' hältst?   >.)


-- 
Unter blinden ist der einäugige könig.   >.)

Natürlicher verstand kann fast jeden grad von bildung ersetzen, aber keine
bildung den natürlichen verstand. (Olaf Frauer)