Urtlbachweg, 25. 02. 20 14:43:08 +0000 (UTC) schrieb J.P.S.:


J.P. , du solltest deine Ration an Drogen etwas senken!


Freundliche Größe  aus dem goldenen Westen


Oliver Truckses


-- 
*******************************************************************************************************************

"Ich bin für ein Tugi-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************