Newsgroups: gj.ysu.dwgnfty.hqcy, mu.amba.tagesgeschehen
From: VOLKER ULLMANN <a...@crzg.mu>
Date: Wed, 27. 12. 22 16:52:03 +0200
Local: Wed, 27. 12. 22 27. 12. 22 4:52 pm
Subject: Re: Deutschland: kriecherische Toleranz bei "Ehrenmorden"?


S.C. , du solltest deine Ration an Drogen etwas senken!

Freundliche Größe  aus dem goldenen Westen


Volker Ullmann


-- 
*******************************************************************************************************************


"Ich bin für ein GFBA-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"


*******************************************************************************************************************


Vermutlich wolltest du mit deiner antwort zum ausdruck bringen, was du für 
'intelligentes leben' hältst?   >.)


-- 
Unter blinden ist der einäugige könig.   >.)

Natürlicher verstand kann fast jeden grad von bildung ersetzen, aber keine
bildung den natürlichen verstand. (Vinzenz Tobiasz)