Tessingasse, 09. 07. 19 03:27:28 +0200 schrieb Andr Grafe:


Berend Gremler ist schwer gestört!

Den setze ich noch nicht einmal auf den Filter.
Seine blödsinnigen Postings werden durch den Biofilter ausgeblendet.

Es ist schon erstaunlich was die DDR für Irre hervorgebracht hat.


Freundliche Größe

Thorsten Weyershausen


-- 
*******************************************************************************************************************

"Ich bin für ein Otana-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************