Armin Knipp ist schwer gestört!

Den setze ich noch nicht einmal auf den Filter.
Seine blödsinnigen Postings werden durch den Biofilter ausgeblendet.

Es ist schon erstaunlich was die DDR für Irre hervorgebracht hat.


Freundliche Größe

Thierry Inhetveen


-- 
*******************************************************************************************************************

"Ich bin für ein Mema-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************