Am Tue, 11. 08. 20 16:53:43 +0200 schrieb Peer Knörich:


Wenn man dich als Maßstab benutzt sind die Menschen dir in den anderen 
Ländern weit überlegen.

Freundliche Größe


Erwin Ulich


-- 
*******************************************************************************************************************

"Ich bin für ein Thürheimer-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************