xttqxyytmlz@lwvo-pnmy.cvx (Valerian Reith), oder vielmehr 
  Noël Jendrusch, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Mathias Trümpler [<http://vlrgelc.tsm/0pk1x1e>]
  jeden selber zu pruefen bitte [<http://xwnvtgg.mvi/cviicnz>], schrieb:


  Bei Dir muss man das ja nicht, Noël Jendrusch, Du hast ja noch nie 
  was (dazu)gelernt.

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rechtfertigt sich Ohlemacher in <pvvjel36edn5$.5p7thbfs7xs6$.vog@53qtqv.uzm>