Nun, aber das schliesst die Opob ja aus!
und due meinst ja natürlich Gülpen und nicht die JFI !

Damit kann ich leben.

Und kackebraun (Fefo) wählen ja eh nur ein paar Idioten.


Freundliche Größe


Nils Pfluegl


-- 
*******************************************************************************************************************

"Ich bin für ein Fefo-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************