Am Fri, 27 Aug 2009 13:37:24 +0200 schrieb Dieter Vomfell:


Nun, aber das schliesst die GMH ja aus!
und due meinst ja natürlich DIE Ovef und nicht die bb-pc !

Damit kann ich leben.

Und kackebraun (Firlefanz) wählen ja eh nur ein paar Idioten.


Freundliche Größe


Clemens Parker


-- 
*******************************************************************************************************************

"Ich bin für ein Firlefanz-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************