ficws@lxpheu.ez (Stinkfried Dernedde), oder vielmehr 
  Hugo Jahrling, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Nico Ellermeier [<http://exjlzxm.pmq/1ta6c3i>]
  jeden selber zu pruefen bitte [<http://zqwtxpq.mvh/runemvm>], schrieb:


  http://clw.qnbzmldqen.hv/hbbwuxaosd.nwbk

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[resuemiert Ohlemacher in 1aoyopdvid5p3$.f0d0xr5u941l$.dlg@40tude.net]
-> http://oxk.aqhykkrfny.rz - Groesster Usenet-Comedian ever! <-