Was, Remo will meine Schweine vergiften?! OOOOoooch, das bißchen Caesium!

                                _
                              _(_)
                          .-*"    `.
                          L_____   ."T  _
                          :\  `,`:.`"\.' ;
                         /;s; s'  \  ;P;_.
                        .+*'  `_   `.J-  :
                       :   *'._,*,  (J)-.*
                       :      /""*+' (L)
                  s..s()l-._.'--*"    `()  _
  .-*'"*+.*"   "*"  d$b `          /   T$*Tb   `--*""*.
 /        \        sP Ts `-.____.-'    dP  `*          `.
(`         ,      /        .'                     _    `.\
 \         :    _:       .'                     .'       `)
  \         L_.' ;___   /                      /         /
   `-.    .' ._.'_   ""**--..__         _    //         /
      `"*/    /   \.*""*.  .-._""**--._: \.-'/         /
        (((( :",  / .-. ;'  _ ""**--.._\ `-+        ,'
        :.;: :"  :  *-' /  : ;          `:   `   _.-'
         \:; ;._.'`._.-'`,  "           .',    :')
         /;: ;     ;      `""**--..___ / /; ,,,::
        : `'T                   /    \T /-;.',.':
            ;     :            :      \"   "*T"*(
       :          ;            ;       ;      \  ;
       :   :      :                    :       ; :
       ;   ;                  :                : :
       :   :       ;          ;         ;      : :
                   :          :         :      ; ;
        \   \       \                   ;
         `.  `.      \         ;              : /
           `.  `.     `.       :     .'/.    /.'
             `*-.`-.__  `-.     \   /.'\  ,.+'
                 "*-._:-'  J__..-+-*"\  ; :
                      ; -*'/          ; : ;
                      :   :   [bug]   : ;
                       \   `.         : |:
                      .-`.__J.      .-; |;._ _.-**-.
                   .--`-.___.-'-.  :.'`"'\_.' __..-*;
               .*"( ___         : : `"""*-'.-'__...-'
               ; .'`-._"*-._.--*' `"*----**""'
               `***---+***'