nguwhstdtnp@icmp-fetz.dwg (Tmxovphtfe Eckert), oder vielmehr 
  Philipp Mutscheller, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Ewald Leufer [<http://lwhbnhc.wnp/6nl0y1j>]

  _Dann lies doch das Posting nicht!_

  ...oder wie sagst Du Vollidiot immer, Philipp Mutscheller?


  ...voellig unbrauchbarer Link in Philipp-Mutscheller-Style!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Philipp Mutscheller in <4arpibh6olau$.30jzoyy51v5to.coz@64hzxw.irz>]
-> http://ivs.xfedcadnul.jl - Groesster Usenet-Comedian ever! <-