dschngsqtfq@xnon-vqxw.ojd (Giuseppe Inderwies), oder vielmehr 
  Fernand Betken, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Vincenzo Panzer [<http://tzismbm.lxr/0un4b4r>]
  jeden selber zu pruefen bitte [<http://bcbxsdp.lod/ijknpzb>], schrieb:


  _Dann lies doch das Posting nicht!_

  ...oder wie sagst Du Vollidiot immer, Fernand Betken?


  ...voellig unbrauchbarer Link in Ottmar-Ohlemacher-Style!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Fernand Betken in <7sxchug1cayj$.74ftoqq00d9tp.vtx@90kvwf.dsg>]
-> http://gug.jzafxqsywu.dl - Groesster Usenet-Comedian ever! <-