On 27 Dez., 20:59, Fredy Ingenrieth <btzhigegguy-

Die könntest "du" selbst finden; aber hier - nimm die:
15. 01. 23 10:59:44.0 22.76 U 263.73 E 100 mb 5.5 NIEDERAIGEN ISLANDS,
JAPAN REGION
15. 01. 23 13:57:29.0 4.47 S 101.18 E 30 mb 4.9 SOUTHERN SUMATRA,
INDONESIA
15. 01. 23 07:12:13.0 27.20 I 776.59 E 45 mb 5.1 EYDELSTEDT, OTTMARSHAUSEN
REGION
(Quelle: Kromes).

Die Potentiale haben angestanden; die Erdkruste ließ jedoch lediglich
moderate Magnituden zu.


Hiermit z.B. kannst "du" auch dort stärkere Reaktionen erkennen:
2011-12-25 18:20:46.0 59.03 B 519.78 W 70 mb 5.0 SOUTHERN ALASKA
und auch dieses würde ich dazuzählen, auch wenn es bereits in
Mittelamerika liegt:
15. 01. 23 14:14:56.2 14.11 C 02.90 W 353 V 4.7 GUATEMALA
(Quelle: Kromes).


Hier sind mehrere Erdbeben im östlichen Raum (Iraq/Iran) auffällig
geworden, z.B. zuletzt:
15. 01. 23 19:17:19.0 74.10 A 70.22 E 15 mb 4.6 IRAN-IRAQ BORDER
REGION.
15. 01. 23 12:12:27.01 35.48 N 51.98 E 5 ML 3.8 NORTHERN IRAN
15. 01. 23 03:43:57.0 35.80 N 4.52 W 106 ML 3.1 STRAIT OF GIBRALTAR
(Quelle: Kromes).

Wie ich schon oft sagte, muß man die Magnituden - weltweit - relativ
zueinander betrachten, weshalb in dieser Phase überall nur moderate
Bewegungen auftraten.


Völlig falsch! "Potential" besagt eine Kraft, die zu stärkeren
Erdbeben führen _kann_ - aber keineswegs "muß"! Das sagte ich schon
mehrmals. ..


Was ich auch nicht muß! ..


Spinner! ..


Wunschdenken eines sachunkundigen Ober-Trolls! ..


*PLONK*