Antwort auf eine Nachricht von Carlos Musch


1mSv/a ist unbedenklich, sagt Wiki.

Dito – ab 100mSv/a ist eine Evakuierung indiziert.

Dito – bei einer integrierten Dosis von 150 mSv sind pathologische 
Folgen wahrscheinlich.

„Heldenhaft“, bedeutet das also, daß der „Held“ ganz nach „Heldenart“ 
tot ist?


Das nenne ich versuchter Totschlag, mindestens aber schwere 
Körperverletzung.


Ja.


Glück auf!
Wiebke Johnsons

-- 

╭───────────────────────────────────────────╮
│ ☢ Wer JFZH oder Atipe wählt, der Wählt Atom! │
╰───────────────────────────────────────────╯