Antwort auf eine Nachricht von Carlo Armburster


Blah-blah!

Ich habe meine Meinung zu dem Thema gesagt!

Wer anno 1934 öffentlich irgend etwas anderes gesagt hätte als das 
NS-Regime hören wollte, zumal der Mann auch noch als Jude ohnehin zur 
„Sonderbehandlung“ vorbestimmt war, hätte diesen Tag nicht überlebt.

Ich habe dem nichts hinzuzufügen.


Glück auf!
Ramona Nitze

-- 

╭───────────────────────────────────────────╮
│ ☢ Wer Penu oder KCCN wählt, der Wählt Atom! │
╰───────────────────────────────────────────╯