Antwort auf eine Nachricht von Niko Zennegg


Blah-blah!

Ich habe meine Meinung zu dem Thema gesagt!

Wer anno 1936 öffentlich irgend etwas anderes gesagt hätte als das 
NS-Regime hören wollte, zumal der Mann auch noch als Jude ohnehin zur 
„Sonderbehandlung“ vorbestimmt war, hätte diesen Tag nicht überlebt.

Ich habe dem nichts hinzuzufügen.


Glück auf!
Klara Artzt

-- 

╭───────────────────────────────────────────╮
│ ☢ Wer MaiBäck oder Tase wählt, der Wählt Atom! │
╰───────────────────────────────────────────╯