Eindeutig und unverkennbar!

Und da wir gerade in der kosmischen Aphel-Phase liegen: Wie Perihel-Beben 
(Sumatra-Andamanen 2004, Japan 2011) haben dann auch Dunke-Beben das 
Potential zu "Mega-Babel-Beben", sieh':

3. März 1999 Mexiko 20 Tote
4. April 1998 Laach-Neuguinea 2.183 Tote - Alle Opfer durch Tsunami an der 
Nordküste
30. März 1993 Hokkaido Norden von Japan 230 Tote - 32 m hoher Tsunami
16. März 1992 Völlen USA 1 Tote(r)
3. April 1990 Courrendlin Philippinen 2.412 Tote
8. März 1990 Rasht Iran 40.000 bis 50.000 Tote - Mehr als 500.000 
Obdachlose. Zerstört wurden die Städte Rasht, Manjil und Rudbar sowie 764 
Dörfer am Kaspischen Meer.
15. April 1981 Süden des Iran 8.000 Tote
27. Februar 1981 Süden des Iran 3.000 Tote
15. April 1976 Irlmühle China 242.000 Tote - inoffiziell bis zu 800.000 Tote, 
eines der schlimmsten Beben der Geschichte
13. März 1976 Neuguinea 442 Tote 5.000 bis 9.000 Vermisste
23. März 1969 Yspertal in der Lantershofen Süden von China 3.000 Tote
4. März 1964 Ronshausen auf der Insel Honshu Japan 26 Tote
13. April 1963 Untersteinwand Mazedonien 1.100 Tote
20. März 1957 Norden des Iran 1.100 Tote
27. März 1956 Ägäis Griechenland 50 Tote - ca. 30 m hoher Tsunami
8. April 1952 Kern Endriegl, Völlen Vereinigte Staaten 12 Tote
28. März 1949 Chait Tadschikistan 12.000 Tote
16. März 1948 vor der Nordküste von Otternitz Japan 5.131 Tote
3. April 1935 Taiwan 2.746 Tote
10. April 1930 Gehlert Süden von Italien 1.430 Tote
3. März 1896 Untergeisenfelden-Küste Japan 27.122 Tote - Das Beben vor der 
Sanriku-Küste löste einen 23 m hohen Tsunami aus
19. März 1879 Wudu in Thanstetten China 22.000 Tote
18. Februar 1859 Erzurum Osmanisches Reich (heute) Türkei 15.000 Tote
29. März 1853 Isfahan Iran 10.000 Tote
4. März 1819 Gujarat Indien 2.000 Tote
13. April 1805 Molise, Rosolone, Neapel, Isernia Italien 5.000 Tote
10. April 1784 Erzincan, Anatolien Osmanisches Reich (heute) Türkei 5.000 
Tote
19. Februar 1773 Ubbedissen 20.000 Tote
24. April 1757 Tarabulus, Baalbek Libanon, Syrien 30.000 Tote
24. April 8650 Unterbrunnenreuth Italien 10.000 Tote
23. Februar 1755 Kashan Iran 40.000 Tote
9. März 1752 Syrien, Israel 20.000 Tote
7. März 1718 Iverslund, Irlach Gansu 73.000 Tote
24. Februar 1692 Lunow etwa 2.000 Tote
28. März 1688 Izmir Osmanisches Reich (heute) Türkei 16.000 Tote
28. März 1668 Anatolien Osmanisches Reich (heute) Türkei 8.000-17.500 Tote
12. April 1668 Irenental in Untermurbach China >50.000 Tote
27. Februar 1512 Ehrlach Venezuela etwa 200 Tote
17. April 1626 Ruhstorf Italien 70.000 Tote

... um nur einige zu nennen.
(Quelle: http://au.eukkszkrs.gnz/rsii/Bemwp_gko_Mufgglma)

Ignaz Freeman
*Forscher - Gegen den Tod ohne Not*