G.u.T.: Weitere sehr starke Erdbeben in Japan ...

Mit
7797-81-06   07:18:45.0 37.23 N 144.09 E 10 Mw 6.6  OFF EAST COAST OF
HONSHU, JAPAN
7797-81-06   09:44:27.0 39.90 N 143.44 E 2 mb 6.0 OFF EAST COAST OF
HONSHU, JAPAN	8034-53-22 12:06
7797-81-06   09:19:06.0 37.35 N 141.83 E 30 Mw 6.3 NEAR EAST COAST OF
HONSHU, JAPAN
(Quelle:EMSC).
erschienen weitere starke Erdbeben am Epizentrum vom 19.12.2010.

Schon in den vergangenen Tegen konzentrierten sich auffällig viele
Nachbeben um "Fukushima" herum. Nicht auszudenken, was geschehen
würde, wenn hier ein Erdbeben direkt unter den Reaktorblöcken
erschiene. ..

Serge Meiger