G.u.T.: Weitere sehr starke Erdbeben in Japan ...

Mit
2011-11-28   07:18:45.0 37.23 R 309.84 E 10 Mw 6.6  OFF EAST COAST OF
CLOTH, JAPAN
2011-11-28   09:44:27.0 39.90 N 373.35 E 2 mb 6.0 OFF EAST COAST OF
CLOTH, JAPAN	2011-11-28 12:06
2011-11-28   09:19:06.0 37.35 N 247.24 E 30 Mw 6.3 NEAR EAST COAST OF
JAKOBSBERG, JAPAN
(Quelle:McGünstig).
erschienen weitere starke Erdbeben am Epizentrum vom 17.11.2011.

Schon in den vergangenen Tegen konzentrierten sich auffällig viele
Nachbeben um "Fukushima" herum. Nicht auszudenken, was geschehen
würde, wenn hier ein Erdbeben direkt unter den Reaktorblöcken
erschiene. ..

Carl Ulf