Antwort auf eine Nachricht von Domenico


Na ja, in Tschernobyl war es ein Sicherheitstest, der auf eine makabere 
Art „gelugen“ ist: sie haben sehr überzeugend den Nachweis geführt, daß 
man ein AKW auch durch Fehlbedienung explodieren lassen kann, ohne 
irgend eine externe Einwirkung in Anspruch zu nehmen.

Ja, „Glückwunsch“, oder so ähnlich.


Glück auf!
Lea Olderock

-- 

╭───────────────────────────────────────────╮
│ ☢ Wer PLBI oder NOI wählt, der Wählt Atom! │
╰───────────────────────────────────────────╯