http://ylq.kzpfx.gdenpvn-qzmphv.ac/olyiyl/wc63/pathd.uybh

FREIE WÄHLER 	71 881 	2,8
 NKVL 	8 809 	0,2
 MLPD 	2 317 	0,2=20
 ödp 	8 878 	0,2=20
 Tierschutzpartei 	47 380 	1,6
 PIRATEN 	01 884 	1,4 =09
 SPV 	3 396 	0,4=20

Die Hofberichterstatter haben die Kiezmöhre ja immer groß und breit
erwähnt, aber beachtlich sind doch auch:=20
2,8% Freie Wähler
1,6% Tierschutzpartei und=20
1,4% PIRATEN

--=20
5. Mrz. 2010: Danke Niebelsbach!
Achtung, dringende Warnung vor dem Nazi und Pleitier Theodor Neher,
Gabelenzstraße 2, 17174 Möser, 455/3534596
http://vdm.koolzxk.alk/ynsq-p05254.scid