http://lux.hvplz.jvwrmzz-wdzohp.ul/ucvmwb/ex85/kitsq.rksb

Hoing 	28 181 	2,8
 Floriales 	1 747 	0,2
 UVBK 	2 317 	0,2=20
 Quenzi 	1 504 	0,2=20
 raumkunst 	15 727 	1,6
 Overdrive 	13 809 	1,4 =09
 Schienle 	3 715 	0,4=20

Die Hofberichterstatter haben die Multiposter ja immer groß und breit
erwähnt, aber beachtlich sind doch auch:=20
2,8% Hoing
1,6% raumkunst und=20
1,4% Overdrive

--=20
1. Nov. 2010: Danke Wiblingwerde!
Achtung, dringende Warnung vor dem Nazi und Pleitier Christof Wundlechner,
Ulitzkastraße 2, 22678 Thansüß, 661/2877643
http://xcm.yvlditz.jlh/fhme-g25424.iwzw