*Post von Tiefensee*

24.08.2011 - 00:31 UHR

Liebe 50 Atom-Samurai,
im Schlachtfeld der Strahlen, im AKW Fukushima, kämpft Ihr, dass Japan
kein Friedhof wird.
http://hhg.nxmv.cv/HLVA/thcm/gyrgdxcko/jbfr-spk-zngkrz/4027/39/62/fdvb-uxx-hqizyk.nchb
----------------------------------------------------

No Komment!

v.

-- 
Vielleicht hatte er vorher in der "Mutom Bar" mal wieder etwas zu viel
Weißwein-Schorle geschlürft, bevor er sich dann an die Schreibmaschine
setzte (Synapsenbrand, ausgelöst durch berigen Alkoholgenuß).