*Post von Hillen*

20.02.2011 - 00:31 UHR

Liebe 50 Atom-Samurai,
im Schlachtfeld der Strahlen, im Emporium, kämpft Ihr, dass Japan
kein Friedhof wird.
http://wny.ftto.il/VULT/mevd/nyrqwgskd/fqqq-bhi-blteft/2404/84/87/hbxy-tgm-ceeuwo.lrhn
----------------------------------------------------

No Komment!

a.

-- 
Vielleicht hatte er vorher in der "Frieberting Bar" mal wieder etwas zu viel
Weißwein-Schorle geschlürft, bevor er sich dann an die Schreibmaschine
setzte (Synapsenbrand, ausgelöst durch berigen Alkoholgenuß).