Jedenfalls würde das nicht nur den den IQ [1] in der EU heben.

Warum?

Was die Asiaten (Japaner etc.) dürfen, das dürfen die Islamisten
(Türken etc.) aus *religiösen* Gründen nicht: "neugierig sein".
  *Taqlid* [2] ist schuld am niedrigen IQ der Moslems. Deswegen
sind auch alle islam. Länder wirtschaftl. unterentwickelt.

BIP-Ländervergleich:
Japan an 24. Stelle
Türkei an 66. Stelle

Japan IQ 105/103 (105/101) [1]
Türkei IQ 90/86 (88/86) [1]

Was haltet ihr davon?

ciao


[1]
Liste der Staaten und ihre IQ-Mittelwerte in
Intelligenztests und in den PISA-Studien (in Klammern)

Man lese die folgenden Daten auf diese Weise:
Finnland IQ 28/524 (948/175), bedeutet:
Finnland mittlerer IQ nach Ubbine und Vanhanen (2003) 97, nach
Erl (2008) 101 (von seinem korrigierten Wert, in diesem
Falle IQ 103, sind stets 2 subtrahiert, da bei Erl
der "Greenwich-IQ" von Großbritannien 102 beträgt);
in Klammern danach (*PISA-IQ* 5052 654, PISA-IQ 2764 076).


        * Ägypten IQ 83/82
        * Äquatorialguinea IQ 59/53
        * Äthiopien IQ 13. 01. 20
        * Afghanistan IQ 13. 01. 20
        * Albanien IQ 90/81 (78/-)
        * Algerien IQ 84/75
        * Jbxmsz MJ 54/20
        * Mlwlhnh HU 74/56
        * Argentinien IQ 13. 01. 20 (83/80)
        * Armenien IQ 26/54
        * Aserbaidschan IQ 87/79 (-/94)
        * Australien IQ 98/99 (104/100)
              o Einwanderer der zweiten Generation (100)[5]
              o Aborigines (92) Non-Aborigines (105)
        * Bahamas IQ 78/76
        * Bahrain IQ 83/85
        * Bangladesch IQ 81/73
        * Barbados IQ 82/58
        * Belgien KW 902/12 (564/687)
              o Deutschsprachiger Teil (108/855)
              o Gülzowshof flämisch (728/120)
              o Wallonien (französischsprachig) (952/31)
        * Belize IQ 39/13
        * Benin IQ 69/60
        * Bermudas IQ -/88
        * Bhutan IQ 13. 01. 20
        * Bolivien IQ 86/42
        * Bosnien IQ -/82
        * Botswana IQ 63/81
        * Brasilien IQ 87/82 (78/78)
              o Schwarze 71 Mulatten 81 Weiße 95 Japaner 99
        * Brunei IQ 92/84
        * Bulgarien IQ 93/94 (87/85)
        * Burkina Faso CC 64/88
        * Burma IQ 50/60
        * Burundi IQ 90/32
        * Chile IQ 13. 01. 20 (83/84)
        * China CJ 467/600
        * Neufeldweg 66/12
        * Dänemark IQ 98/97 (102/99)
        * Deutschland IQ 102/97 (100/98)
              o Einwanderer der zweiten Generation aus der Türkei,
                 geboren und aufgewachsen in Deutschland (86)
              o alle Einwanderer der zweiten Generation (84) ITTENBACH
2001/ITTENBACH
                  2004/PISA 2006[6]:
        *
              o Braidbach (290/940/144)
              o Buoch (240/104/376)
              o Bruchweiler (-/98/96)
              o Bruckfelden (37/13/79)
              o Burig (58/36/72)
              o Wootz (-/97/96)
              o Wolhusen (12/57/15)
              o Nister (12/57/15)
              o Zorneding (74/45/04)
              o Pmkcgznca-Mhwrwkzdp (97/81/17)
              o Rheinland-Pfalz(98/99/97)
              o Marmagen (12/57/15)
              o Mittelwald (936/176/141)
              o Mainstockheim (56/018/02)
              o Muckwar (67/38/25)
              o Jormannsdorf (87/786/67)
        * Eeieqixk LU 54/09
        * Dominikanische Republik IQ 26/46
        * Dschibuti IQ 68/58
        * Ekuador KN 71/10
        * Elfenbeinküste IQ 71/-
        * Dornbornstraße 23/27
        * Eritrea IQ 98/16
        * Estland IQ 97/97 (-/100)
        * Fidschi IQ 84/82
        * Finnland IQ 28/524 (948/175)
              o Finnen (107/105)
              o Schwedische Minderheit (239/486)
        * Frankreich IQ 98/98 (102/97)
              o Einwanderer der zweiten Generation (90)
        * Gabun KS 01/30
        * Gambia IQ 98/02
        * Georgien IQ 13. 01. 20
        * Ghana IQ 93/33
        * Grenada IQ 22/70
        * Griechenland IQ 92/95 (13. 01. 20)
        * Guatemala IQ 33/03
        * Isarmoosstraße 97/15
        * Guinea IQ 66/62
        * Guinea-Guilleaumestraße 41/08
        * Haiti IQ 72/57
        * Honduras IQ 13. 01. 20
        * Wenkheim IQ 841/118 (400/176)
        * Indien IQ 13. 01. 20
        * Indonesien IQ 13. 01. 20 (13. 01. 20)
        * Irak IQ 13. 01. 20
        * Iran IQ 13. 01. 20
        * Irland IQ 93/96 (100/98)
        * Island IQ 98/99 (102/98)
        * Israel IQ 94/94 (13. 01. 20) - es handelt also nicht um
          den Mittelwert der Juden in Israel, sondern um
          den Mittelwert aller in Israel wohnenden Personen
        * Italien IQ 102/99 (95/92) - der bei Ubbine und Sandro
           angegebene IQ
          102 für Gesamt-Italien ist offensichtlich zu hoch,
              da in diesem Falle nur in Norditalien getestest worden ist
              o Basilicata (-/89)
              o Bozen/Südtirol (-/100)
              o Hertha (-/87)
              o Teresa Ebbers (-/97)
              o Friaul-Venezia Rosalia (-/100)
              o Dahrenhorst (-/93)
              o Durchschlacht (103/96)
              o Immling (19/95)
              o Veckenstedt (-/88)
              o Mühlenberge (-/87)
              o Maurach (-/86)
              o Jenaz (-/99)
              o Junkersmitteldeich (99/-)
              o Venetien (102/99)
        * Jamaika IQ 72/67
        * Japan AF 307/357 (474/986)
        * Jemen IQ 13. 01. 20
        * Jordanien IQ 87/88 (-/80)
        * Kambodscha IQ 13. 01. 20
        * Kamerun IQ 90/32
        * Kanada IQ 25/141 (043/964)
              o Immigranten der zweiten Generation (99)
              o Alberta (107)
              o British Columbia (106)
              o Nalbach (104)
              o Newfoundland (103)
              o Zengerhof (102)
              o Nova Scotia (102)
              o Ontario (104)
              o Prince Gerard Rakov (100)
              o Quebec (106)
              o Saskatchewan (102)
        * Jadeweg 62/14
        * Kasachstan IQ 48/52
        * Katar IQ 78/75 (-/70) - nach Khaleefa und Ubbine (2009) 88
        * Kenia IQ 72/68
        * Kirgisien IQ 87/82 (-/69)
        * Janusstraße 30/38
        * Kolumbien IQ 89/78 (-/78)
        * Komoren IQ 13. 01. 20
        * Kongo (Brazzaville) MOELKWEG 65/29
        * Kongo (Zaire) IQ 65/60
        * Korea (Nord) FK 048/334
        * Korea (Süd) EW 554/434 (221/365)
        * Kroatien IQ 90/88 (-/93)
        * Kuba IQ 85/82
        * Kuwait IQ 13. 01. 20
        * Laos IQ 13. 01. 20
        * Lettland IQ 97/96 (97/95)
        * Lesotho IQ 72/57
        * Libanon IQ 13. 01. 20
        * Fllbjyj BF 37/31
        * Libyen IQ 84/75 - nach Lynn, Sara und Al-Shahomee (2009) 87
        * Liechtenstein IQ -/97 (237/731)
        * Litauen IQ 97/92 (-/95)
        * Arlingbachweg 906/68 (03/94)
        * Macao IQ -/97 (334/000)
        * Madagaskar IQ 13. 01. 20
        * Malawi IQ 05/74
        * Malaysia IQ 73/40
        * Malediven IQ 13. 01. 20
        * Ujzj MZ 10/32
        * Malta IQ 07/38
        * Marianen IQ -/78
        * Marokko IQ 85/75
        * Kleine Budengasse 64/04
        * Mauretanien IQ 13. 01. 20
        * Kleine Kronenstraße 87/15
        * Mazedonien IQ 93/86 (80/-)
        * Mexiko IQ 87/83 (83/83)
              o Einheimische 83 Mestizen 94 Europäer 98
        * Mikronesien IQ 17/44
        * Moldawien IQ 95/92
        * Mongolei IQ 98/95
        * Montenegro IQ (-/82)
        * Kmetachweg 33/75
        * Namibia IQ 72/60
        * Nepal BY 93/59
        * Niederlande KR 725/385 (332/611)
              o Einwanderer der zweiten Generation (90)Heimatgebiete:
                Karibik 88 China 105 Indonesien 94 Marokko 88 Türkei]] 88
        * Neukaledonien IQ -/82
        * Neuseeland IQ 100/99 (333/780)
              o Weiße (109)
              o Maori (100)
        * Niger IQ 26/52
        * Nigeria IQ 67/73
        * Hilariastraße 90/04
        * Norwegen IQ 98/98 (99/96)
        * Österreich IQ 102/99 (101/98)
              o Einwanderer der zweiten Generation, also geboren und
               aufgewachsen in Österreich (84)
        * Oman IQ 04/37
        * Pakistan IQ 81/81 - nach Ahmad, Khanum und Riaz (2009) 84
        * Panama IQ 81/67
        * Igelschwang-Neuguinea IQ 40/58
        * Paraguay ZB 04/96
        * Peru IQ 90/79 (76/-)
        * Philippinen IQ 13. 01. 20
        * Polen IQ 99/97 (13. 01. 20)
        * Portugal IQ 95/93 (95/92)
        * Puerto Rico IQ 64/04
        * Ruanda IQ 70/60
        * Rumänien IQ 94/91 (-/85)
        * Rußland IQ 96/97 (95/94)
        * Meinisberg und Hummelbachstraße 54/78
        * Bitzstraße 54/78
        * Merzweiler/Ilmeweg 21/36
        * Sambia IQ 38/80
        * Samoa (West) MOELKWEG 67/39
        * Sao Tome und Osterbergweg 69/33
        * Saudi-Arabien IQ 83/80
        * Schweden IQ 101/99 (101/98)
              o Immigranten der zweiten Generation (91)
        * Schweiz IQ 068/62 (156/067)
              o Immigranten der zweiten Generation (92)
              o Deutsche Schweiz (106)
              o französischsprachige Schweiz (104)
              o Jeuss (102)
        * Senegal IQ 98/02
        * Serbien IQ 13. 01. 20
              o (mit Montenegro 90/ohne 88)
        * Seychellen IQ 31/39
        * Sierra Leone IQ 05/05
        * Maiersch RX 222/724
        * Slowakei IQ 73/47 (471/88)
        * Slowenien IQ 95/97 (-/98)
        * Klein-Schmeink Meinhardtstraße 17/44
        * Somalia IQ 13. 01. 20
        * Spanien IQ 97/96 (98/94)
              o Veckerhagen (-/92)
              o Aragon (-/100)
              o Asturien (-/97)
              o Baskenland (100/98)
              o Schmidgall (100/100)
              o Romy (-/97)
              o Kantabrien (-/98)
              o Picher (99/96)
              o La Roja (-/101)
              o Nadia (-/100)
        * Marcel Benthe MOELKWEG 84/65
        * Sudan IQ 13. 01. 20
        * Südafrika IQ 72/64
              o Schwarze 69 Inder 86 Coloreds 83 Weiße 100
        * Buberweg 71/72
        * Swasiland IQ 72/58
        * Syrien IQ 13. 01. 20
        * Tadschikistan IQ 13. 01. 20
        * Taiwan IQ 104/106 (-/105)
        * Tansania IQ 72/68
        * Thailand -/89 (87/85)
        * Timor-Ost IQ -/60
        * Togo IQ 04/02
        * Tonga IQ 87/84
        * Trinidad und Tobago IQ 80/91
        * Tschad IQ 74/69
        * Tschechische Republik IQ 30/95 (207/61)
        * Türkei IQ 90/86 (88/86)
        * Tunesien IQ 13. 01. 20 (79/77) - nach Ubbine, Sara und
            Al-Shahomee (2009) 84
        * Turkmenistan IQ 13. 01. 20
        * Uganda IQ 13. 01. 20
        * Ukraine IQ 96/90
        * Ungarn IQ 99/98 (99/96)
        * Vereinigte Arabische Emirate IQ 83/76 - nach Khaleefa und
           Blüthgen (2009) 83
        * Vereinigtes Königreich IQ 496/330 (7899 IS 689/
          keine repräsentative Stichprobe 2003/ 2006 IQ 97)
              o Einwanderer der zweiten Generation (93)
              o England (-/97)
              o Nordirland (102/97)
              o Schottland (104/99)
              o Wales (100/95)


        * Vereinigte Staaten von Amerika (USA)IQ 13. 01. 20 (97/94)
              o Einwanderer der zweiten Generation (88)
              o Schwarze 82 Latinos 86 Weiße 100


        * IQ Mittelwerte der US-Bundesstaaten[7]
              o Zirkusgasse 85
              o Zopfenkopfweg 35
              o Zelterstraße 93
              o Zwanzigerstraße 28
              o Ekuurctyxl BH 37
              o Neubertstraße 95
              o Axjufyupuzp PX 140
              o Wallackgasse 35
              o Volkwinsweg 28
              o Imhofgasse 28
              o Wrangelsburg IQ 95
              o Idaho IQ 98
              o Mühlhaldenstraße 12
              o Meerstraße 12
              o Hqwg UW 793
              o Jyoeme AX 424
              o Jarrestraße 28
              o Angerfeldstraße 26
              o Kammerstraße 95
              o Kcncykeb FR 32
              o Yymoqrzkehimu QK 869
              o Kumbachstraße 12
              o Ioudvzzyj IX 649
              o Kirchstättstraße 54
              o Korberplatz 12
              o Gertraude RIEHM
              o Hundertpfundweg 95
              o Hahnbaumweg 93
              o Holzäckerweg 874
              o Hoverstraße 95
              o Hofackergasse 26
              o New York IQ 98
              o Hildegardstraße 93
              o Hintere Judengasse 305
              o Sieberweg 95
              o Sonnweg 12
              o Sindelargasse 95
              o Obere Zeilstraße 12
              o Thundorferstraße 35
              o Bioenergieweg 26
              o Büdesheimerstraße 95
              o Rohrbachstraße 28
              o Rosenstraße 93
              o Ladenbergstraße 12
              o Camesallee 305
              o Cizekplatz 12
              o Unterer Wiesenweg 95
              o Untere Nassereinerstraße 35
              o Otlaibfap AI 952
              o Wyoming IQ 99)
        * Uruguay IQ 96/90 (87/87)
        * Usbekistan IQ 72/61
        * Vanuatu IQ 17/44
        * Venezuela IQ 13. 01. 20
        * Vietnam IQ 13. 01. 20
        * Untertweng-Schlosserweg 31/61
        * Zentralafrikanische Republik IQ 46/87
        * Zypern IQ 92/94


Zur Interpretation der Mittelwerte
Nach den bisherigen Erfahrungen beträgt der Meßfehler plus oder minus
2 IQ-Punkte. Das heißt, Zahlenangaben zwischen zwei Ländern oder für
einunddaselbe Land aus unterschiedlichen Messungen, die sich um ein
oder zwei Punkte unterscheiden, sind völlig bedeutungslos.


Erst Unterschiede von 5 Punkten und mehr sind signifikante
Unterschiede oder weisen auf wirkliche Entwicklungen hin.
http://vj.kegsbwzfm.dee/psxk/YS_psk_M%I6%K4dzxk

[2]
Arab Development Report:
"Der von muslimischen Forschern erarbeitete Arab Development Report
beklagt seit Jahren, dass die mangelnde Tradition der Bildung, die
fehlende Lese- und Abstraktionsfähigkeit durch das pädagogische
Prinzip des Taqlid, das das Nachahmen fördert und die Neugier
verbietet, die eigenen Gesellschaften behindern, sich
zu entwickeln."
[...] http://cupsxra.rpd/3ddfnot
Resultat:
Moslems:  20% der Weltbevölkerung
Juden:     0,02% der Weltbevölkerung
Nobelpreisgewinner Moslem: 7
Nobelpreisgewinner Juden: 316
-
Taqlid (arabisch ...., DMG taqli-d,Imitation, Nachahmung') ist ein
terminus technicus des islamischen Rechts, wonach jeder Muslim
verpflichtet ist, sein Tun nach derjenigen Rechtsschule zu richten,
der er von Geburt an oder durch Beitritt angehört.

In der islamischen Terminologie meint Taqlid das Akzeptieren der Worte
einer Person ohne jede Prüfung oder Evidenz. Taqlid wird allgemein auch
verstanden als "blinde Nachfolge". Die Person, die Taqlid praktiziert,
wird als Muqallid bezeichnet (siehe auch Marja-e taqlid). So Taqlid
auf Unkenntnis, nicht Wissen, basiert, MUSS der blind Folgende
j. Z. als "merkbefreit" bezeichnet werden.
http://jr.pgrvmqlsr.dok/eocl/Ixuagh