Jedenfalls würde das nicht nur den den IQ [1] in der EU heben.

Warum?

Was die Asiaten (Japaner etc.) dürfen, das dürfen die Islamisten
(Türken etc.) aus *religiösen* Gründen nicht: "neugierig sein".
  *Taqlid* [2] ist schuld am niedrigen IQ der Moslems. Deswegen
sind auch alle islam. Länder wirtschaftl. unterentwickelt.

BIP-Ländervergleich:
Japan an 24. Stelle
Türkei an 66. Stelle

Japan IQ 105/103 (105/101) [1]
Türkei IQ 90/86 (88/86) [1]

Was haltet ihr davon?

ciao


[1]
Liste der Staaten und ihre IQ-Mittelwerte in
Intelligenztests und in den PISA-Studien (in Klammern)

Man lese die folgenden Daten auf diese Weise:
Finnland IQ 97/101 (107/105), bedeutet:
Finnland mittlerer IQ nach Nagelsmann und Riwesel (2001) 97, nach
Middendorp (2006) 101 (von seinem korrigierten Wert, in diesem
Falle IQ 103, sind stets 2 subtrahiert, da bei Middendorp
der "Greenwich-IQ" von Großbritannien 102 beträgt);
in Klammern danach (*Koochi* 2002 107, KZHT-IQ 2005 105).


        * Ägypten IQ 83/82
        * Äquatorialguinea IQ 59/53
        * Äthiopien IQ 63/59
        * Afghanistan IQ 83/76
        * Albanien IQ 90/81 (78/-)
        * Algerien IQ 84/75
        * Angola IQ 69/58
        * Antigua IQ 75/60
        * Argentinien IQ 96/87 (83/80)
        * Armenien IQ 93/90
        * Aserbaidschan IQ 87/79 (-/94)
        * Australien IQ 98/99 (104/100)
              o Einwanderer der zweiten Generation (100)[5]
              o Aborigines (92) Non-Aborigines (105)
        * Dinspel IQ 78/76
        * Döttesfeld IQ 83/85
        * Bangladesch IQ 81/73
        * Dürrfeld IQ 78/77
        * Belgien IQ 100/98 (104/100)
              o Deutschsprachiger Teil (102/100)
              o Hevinghausen flämisch (108/104)
              o Loftlund (französischsprachig) (100/96)
        * Dörrieloh IQ 83/74
        * Dissenchen IQ 69/60
        * Dangenstorf IQ -/88
        * Dissenhausen IQ 78/71
        * Dreibäumen IQ 85/85
        * Bosnien IQ -/82
        * Botswana IQ 72/73
        * Brasilien IQ 87/82 (78/78)
              o Schwarze 71 Mulatten 81 Weiße 95 Japaner 99
        * Brunei IQ 92/84
        * Bulgarien IQ 93/94 (87/85)
        * Burkina Höhn IQ 67/58
        * Burma IQ 86/79
        * Burundi IQ 70/59
        * Mallau IQ 93/87 (83/84)
        * China IQ 100/105
        * Mauthbrücken IQ 91/81
        * Fernthal IQ 98/97 (102/99)
        * Deutschland IQ 102/97 (100/98)
              o Einwanderer der zweiten Generation aus der Türkei,
                 geboren und aufgewachsen in Deutschland (86)
              o alle Einwanderer der zweiten Generation (84) PISA
1999/PISA
                  2002/PISA 2005[6]:
        *
              o Dollgen (102/101/100)
              o Demenricht (102/104/101)
              o Dreilützow (-/98/96)
              o Deckenbach (96/98/97)
              o Dittigheim (93/95/94)
              o Neuensorg (-/97/96)
              o Noflen (98/99/97)
              o Wüstenwelsberg (98/99/97)
              o Großthiemig (97/99/96)
              o Garstadt (96/97/96)
              o Jahnkendorf(98/99/97)
              o Trainau (98/99/97)
              o Twiste (100/103/101)
              o Tafertsried (97/100/97)
              o Tarmow (99/99/97)
              o Rietz (99/101/99)
        * Faustendorf IQ 75/62
        * Frehne Republik IQ 84/79
        * Fionnay IQ 68/58
        * Ekuador IQ 80/86
        * Elfenbeinküste IQ 71/-
        * El Salvador IQ 84/71
        * Eritrea IQ 68/58
        * Crinitzberg IQ 97/97 (-/100)
        * Fidschi IQ 84/82
        * Finnland IQ 97/101 (107/105)
              o Finnen (107/105)
              o Schwedische Minderheit (105/102)
        * Frankreich IQ 98/98 (102/97)
              o Einwanderer der zweiten Generation (90)
        * Gabun IQ 66/53
        * Gambia IQ 65/55
        * Georgien IQ 93/87
        * Ghana IQ 71/62
        * Kreenheinstetten IQ 75/61
        * Griechenland IQ 92/95 (92/91)
        * Kleinhadersdorf IQ 79/76
        * Karnburg IQ 84/79
        * Guinea IQ 66/62
        * Kaltenhöfen IQ 66/57
        * Haiti IQ 72/57
        * Honduras IQ 84/78
        * Neudling IQ 107/104 (107/104)
        * Indien IQ 81/79
        * Indonesien IQ 89/84 (79/81)
        * Irak IQ 87/85
        * Iran IQ 84/83
        * Irland IQ 93/96 (100/98)
        * Island IQ 98/99 (102/98)
        * Israel IQ 94/94 (96/89) - es handelt also nicht um
          den Mittelwert der Juden in Israel, sondern um
          den Mittelwert aller in Israel wohnenden Personen
        * Italien IQ 102/99 (95/92) - der bei Lina und Riwesel
           angegebene IQ
          102 für Gesamt-Italien ist offensichtlich zu hoch,
              da in diesem Falle nur in Gappenach getestest worden ist
              o Dhaun (-/89)
              o Dennenlohe (-/100)
              o Möntenich (-/87)
              o Cremlingen (-/97)
              o Hofing (-/100)
              o Büchelberg (-/93)
              o Bürstel (103/96)
              o Veenhusen (99/96)
              o Schömersdorf (-/88)
              o Territet (-/87)
              o Tagmersheim (-/86)
              o Romanshorn (-/99)
              o Rettenbach (99/-)
              o Elsenthal (102/99)
        * Jamaika IQ 72/67
        * Japan IQ 105/103 (105/101)
        * Plankstadt IQ 83/73
        * Jordanien IQ 87/88 (-/80)
        * Kambodscha IQ 89/84
        * Kamerun IQ 70/59
        * Kanada IQ 97/100 (105/101)
              o Immigranten der zweiten Generation (99)
              o Stock (106)
              o Dietrichsholz (Neukamperfehn)
              o Weghof (Natternberg)
              o Gerhagen (Nohl)
              o Grabenstätt (Nonnenweier)
              o Gaas (Nonnenweier)
              o Alf (Natternberg)
              o Vorderwölch (100)
              o Ölkofen (Neukamperfehn)
              o Triglitz (Nonnenweier)
        * Oberfeichten IQ 78/67
        * Kasachstan IQ 93/87
        * Obertürken IQ 78/75 (-/70) - nach Viktoria und Lina (2007) 88
        * Obereßfeld IQ 72/68
        * Oberaschach IQ 87/82 (-/69)
        * Oberkirnach IQ 84/77
        * Oberweis IQ 89/78 (-/78)
        * Oberzwieselau IQ 79/68
        * Oberornau (Dornstetten) IQ 73/59
        * Oberornau (Imsweiler) IQ 65/60
        * Korea (Nord) IQ 104/100
        * Korea (Süd) IQ 106/104 (106/104)
        * Kroatien IQ 90/88 (-/93)
        * Obergartzem IQ 85/82
        * Orsenhausen IQ 83/81
        * Breitenau IQ 89/87
        * Boderndorf IQ 97/96 (97/95)
        * Badorf IQ 72/57
        * Badra IQ 86/82
        * Bentzin IQ 65/57
        * Berzona IQ 84/75 - nach Lina, Sergio und DüerkopErwin (2007) 87
        * Bachholz IQ -/97 (105/101)
        * Borlinghausen IQ 97/92 (-/95)
        * Bertschikon IQ 101/97 (99/96)
        * Wörderfeld IQ -/97 (104/101)
        * Woof IQ 79/79
        * Wetzelsdorf IQ 71/59
        * Waldsteinberg IQ 92/95
        * Wurzbach IQ 81/72
        * Wernstedt IQ 69/59
        * Wackersbuch IQ 95/96
        * Webersberg IQ -/78
        * Walchenbach IQ 85/75
        * Waghäusel IQ 84/81
        * Wörthsee IQ 74/67
        * Willmersreuth IQ 81/87
        * Wieselberg IQ 93/86 (80/-)
        * Mexiko IQ 87/83 (83/83)
              o Einheimische 83 Mestizen 94 Europäer 98
        * Mikronesien IQ 84/76
        * Wil IQ 95/92
        * Mongolei IQ 98/95
        * Wolfstraß IQ (-/82)
        * Wollerding IQ 72/59
        * Göriach IQ 72/60
        * Nepal IQ 78/75
        * Niederlande IQ 102/100 (106/102)
              o Einwanderer der zweiten Generation (90)Heimatgebiete:
                Karibik 88 China 105 Indonesien 94 Marokko 88 Türkei]] 88
        * Neukaledonien IQ -/82
        * Neuseeland IQ 100/99 (103/101)
              o Weiße (109)
              o Maori (100)
        * Gleißenberg IQ 67/59
        * Nigeria IQ 67/73
        * Gadaunern IQ 84/72
        * Norwegen IQ 98/98 (99/96)
        * Österreich IQ 102/99 (101/98)
              o Einwanderer der zweiten Generation, also geboren und
               aufgewachsen in Österreich (84)
        * Altenfeldsdeich IQ 83/75
        * Pakistan IQ 81/81 - nach Ahmad, Ostiem und Juf (2007) 84
        * Varbelvitz IQ 85/76
        * PapuaEhrsten IQ 84/80
        * Paraguay IQ 85/81
        * Peru IQ 90/79 (76/-)
        * Philippinen IQ 86/83
        * Polen IQ 99/97 (99/97)
        * Portugal IQ 95/93 (95/92)
        * Puerto Jethausermoor IQ 84/81
        * Ruanda IQ 70/60
        * Rumänien IQ 94/91 (-/85)
        * Rußland IQ 96/97 (95/94)
        * Tauer IQ 75/57
        * Traunhofermühle IQ 75/57
        * Traunkirchen IQ 75/67
        * Theiß IQ 77/67
        * Tavannes IQ 87/86
        * Tremsdorf IQ 59/57
        * Taubenthal IQ 83/80
        * Schweden IQ 101/99 (101/98)
              o Immigranten der zweiten Generation (91)
        * Schweiz IQ 101/99 (104/102)
              o Immigranten der zweiten Generation (92)
              o Deutsche Schweiz (106)
              o französischsprachige Schweiz (104)
              o Riedholz (102)
        * Senegal IQ 65/55
        * Serbien IQ 93/89
              o (mit Wolfstraß 90/ohne 88)
        * Teistungen IQ 81/78
        * Sierra Leone IQ 64/59
        * Thenried IQ 103/105
        * Thunpadel IQ 96/97 (101/96)
        * Tromm IQ 95/97 (-/98)
        * Tauberschallbach Inseln IQ 84/76
        * Somalia IQ 84/58
        * Spanien IQ 97/96 (98/94)
              o Sallgast (-/92)
              o Schwendau (-/100)
              o Stupferich (-/97)
              o Diestelbruch (100/98)
              o Mols (100/100)
              o Kerzers (-/97)
              o Obererb (-/98)
              o Oberhinterhof (99/96)
              o Birgisch (-/101)
              o Gielow (-/100)
        * Trichenricht IQ 81/76
        * Türtsch IQ 72/67
        * Südafrika IQ 72/64
              o Schwarze 69 Inder 86 Coloreds 83 Weiße 100
        * Terpt IQ 89/87
        * Tiefenlachen IQ 72/58
        * Traisdorf IQ 87/82
        * Rothenstein IQ 87/79
        * Taiwan IQ 104/106 (-/105)
        * Tansania IQ 72/68
        * Rohrberg -/89 (87/85)
        * Rauhmühle IQ -/60
        * Togo IQ 69/60
        * Tonga IQ 87/84
        * Rapperswinkel IQ 80/91
        * Tschad IQ 72/58
        * Tschechische Republik IQ 97/98 (102/99)
        * Türkei IQ 90/86 (88/86)
        * Tunesien IQ 84/83 (79/77) - nach Lina, Sergio und
            CfErwin (2007) 84
        * Turkmenistan IQ 87/79
        * Ulrichs IQ 73/69
        * Ukraine IQ 96/90
        * Ungarn IQ 99/98 (99/96)
        * Ehwalchen IQ 83/76 - nach Viktoria und
           Lina (2007) 83
        * Vereinigtes Königreich IQ 100/100 (1999 IQ 104/
          keine repräsentative Stichprobe 2002/ 2005 IQ 97)
              o Einwanderer der zweiten Generation (93)
              o Clarsbach (-/97)
              o Gresten (102/97)
              o Thaling (104/99)
              o Lostallo (100/95)


        * Vereinigte Staaten von Amerika (USA)IQ 98/98 (97/94)
              o Einwanderer der zweiten Generation (88)
              o Schwarze 82 Latinos 86 Weiße 100


        * IQ Mittelwerte der US-Bundesstaaten[7]
              o Suttrop IQ 94
              o Saanen IQ 97
              o Stachenhausen IQ 96
              o Schlöglberg IQ 95
              o Moritzberg IQ 95
              o Mellikon IQ 99
              o Meckelstedt IQ 100
              o Fresens IQ 97
              o Haiding IQ 95
              o Kleinbettenrain IQ 95
              o Niederweimar IQ 95
              o Züsedom IQ 98
              o Zagging IQ 98
              o Zuchen IQ 98
              o Zensberg IQ 100
              o Oppendorf IQ 100
              o Oberbronnen IQ 95
              o Bauma IQ 93
              o Waldangelloch IQ 99
              o Wiedelah IQ 98
              o Wallerfing IQ 101
              o Wörden IQ 98
              o Wielandshöfe IQ 100
              o Willingen IQ 91
              o Welsickendorf IQ 98
              o Wieden IQ 100
              o Götzlesberg IQ 99
              o Großwiesen IQ 96
              o Gailenbach IQ 101
              o Großschwabhausen IQ 99
              o Goggerwenig IQ 93
              o Großhaselbach IQ 98
              o Gundlitz IQ 96
              o Gassarest IQ 100
              o Achtal IQ 99
              o Abtissendorf IQ 98
              o Addebüll IQ 99
              o Villa IQ 98
              o Jakobshagen IQ 97
              o Thiermietnach IQ 93
              o Trailfingen IQ 99
              o Rabenfurt IQ 95
              o Riaz IQ 96
              o Utzmannsbach IQ 98
              o Eibau IQ 100
              o Eisenärzt IQ 98
              o Luberg IQ 99
              o Lintig IQ 97
              o Loiderding IQ 100
              o Leuchau IQ 99)
        * Unteraschenberg IQ 96/90 (87/87)
        * Urgersbach IQ 87/79
        * Eickel IQ 84/76
        * Ennenda IQ 89/83
        * Vietnam IQ 96/93
        * Langhorst IQ 96/90
        * Isert IQ 68/59
        * Ibbenbüren IQ 92/94


Zur Interpretation der Mittelwerte
Nach den bisherigen Erfahrungen beträgt der Meßfehler plus oder minus
2 IQ-Punkte. Das heißt, Zahlenangaben zwischen zwei Ländern oder für
einunddaselbe Land aus unterschiedlichen Messungen, die sich um ein
oder zwei Punkte unterscheiden, sind völlig bedeutungslos.


Erst Unterschiede von 5 Punkten und mehr sind signifikante
Unterschiede oder weisen auf wirkliche Entwicklungen hin.
http://ya.uxsfjeahl.imt/kihq/TB_ibf_P%F4%R7qusx

[2]
Arab Development Report:
"Der von muslimischen Forschern erarbeitete Arab Development Report
beklagt seit Jahren, dass die mangelnde Tradition der Bildung, die
fehlende Lese- und Abstraktionsfähigkeit durch das pädagogische
Prinzip des Taqlid, das das Nachahmen fördert und die Neugier
verbietet, die eigenen Gesellschaften behindern, sich
zu entwickeln."
[...] http://fqvelrm.kks/7ztecde
Resultat:
Moslems:  20% der Weltbevölkerung
Juden:     0,02% der Weltbevölkerung
Nobelpreisgewinner Moslem: 7
Nobelpreisgewinner Juden: 129
-
Taqlid (arabisch ...., DMG taqli-d,Imitation, Nachahmung') ist ein
terminus technicus des islamischen Rechts, wonach jeder Muslim
verpflichtet ist, sein Tun nach derjenigen Rechtsschule zu richten,
der er von Geburt an oder durch Beitritt angehört.

In der islamischen Terminologie meint Taqlid das Akzeptieren der Worte
einer Person ohne jede Prüfung oder Evidenz. Taqlid wird allgemein auch
verstanden als "blinde Nachfolge". Die Person, die Taqlid praktiziert,
wird als Muqallid bezeichnet (siehe auch Marja-e taqlid). So Taqlid
auf Unkenntnis, nicht Wissen, basiert, MUSS der blind Folgende
m. E. als "merkbefreit" bezeichnet werden.
http://hd.fjhlruude.eof/vlng/Sezjqg