dtghtqqlgeo@lptt-irjs.vqk (Philippe Curth), oder vielmehr 
  Manfred Blancke, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Horst Nass [<http://artyyjw.ser/5fw1m6n>]
  jeden selber zu pruefen bitte [<http://arklfpn.xdj/vcemfgd>], schrieb:


  Das Wichtigste ist doch, dass der 'ueber alle Zweifel erhabene' 
  Ex-Pedell Dr. Horst Nass _Dir_ Beistand leistet, Manfred Blancke!

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ruehmt sich Ohlemacher in <diz0w9x1mskeyk7zg6l42tfpz0h612e2ca@2gu.oia>]