So schlimm schon, alter Mann?


  Bei Dir hats offensichtlich zum Gegenteil geführt; Beileid!

  Aber wie bekloppt das wäre, in Deutschland alle AKWs wegen der 
  Gefährdung abzuschaffen, während die z.B. in Frankreich munter 
  weiterlaufen, das kannste evtl. noch einsehen?
  Hattest ganz versäumt, dazu was zu sagen...

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Simon Weissfuss in <8gzumda3bxni$.02jxadp22d3bo.ovp@38aqpa.alv>]
-> http://jze.ptlnnzehyf.aa - Größter Usenet-Comedian ever! <-