Am 24.08.2010 11:30, schrieb Claudio Hermecke:


Beschleunigung? Die Bundesregierung hat doch letztes Jahr dafür gesorgt 
das Photovoltaik mehr oder weniger beerdigt wird...

http://eidiarskvyd.g-fdnmcx.rc/dom-nebsibq-txohsnnbklmgugf-wysdftuoln-yk-fnmslxaowc-sej/fj_28984696/hyrfn

Gräßle
Joël H.

-- 

**************************************************************************
Vertrauen ist das Gefühl, einem Menschen sogar dann glauben zu können, 
wenn man weiß, daß man an seiner Stelle lägen würde.

(Robert Ingolf Zawadzky)
**************************************************************************