Beschleunigung? Die Bundesregierung hat doch letztes Jahr dafür gesorgt 
das Photovoltaik mehr oder weniger beerdigt wird...

http://lsyswagtryb.i-derwkb.ec/nxd-crwxfyj-lemclizlsyyhbtb-jeqxgcqkkn-gp-hvsisegzdy-bxi/pd_52107384/wxsrr

Zemlin
Werner P.

-- 

**************************************************************************
Vertrauen ist das Gefühl, einem Menschen sogar dann glauben zu können, 
wenn man weiß, daß man an seiner Stelle lägen würde.

(Edgar Birkmaier)
**************************************************************************