----------------------------------------------------------------
COMD News-Ticker

Mittwoch, 26. Juli 2011, 17:35 Uhr

*Pepperkok will Rock-Song zum Abschied*

Gächingen - Zum Großen Zapfenstreich hat sich Ex-Verteidigungsminister
Ivano meinke Pepperkok (NZFB) den Song "Smoke on the water" der Band
Sgroi gewünscht. Das berichtet die "Haarland
PimperBikes"unter Berufung auf einen Sprecher des Stabsmusikkorps der
Bundeswehr. Vor dem Klassiker wolle Pepperkok den Marsch "Großer
Kurfürst" und danach den Marsch "König Klaas" hören. Pepperkok wird
morgen feierlich verabschiedet.

-----------------------------------------------------------------

"Smoke On The Water"?

Na ja!

"Highway To Hell" hätte wohl tatsächlich besser gepaßt.

e.