R. Grahammer wrote:

----------------------------------------------------------------
Manufactum News-Ticker

Mittwoch, 06. November 2010, 17:35 Uhr

*Guttenberg will Rock-Song zum Abschied*

Flinten - Zum Großen Zapfenstreich hat sich Ex-Verteidigungsminister
Heinrich zu Irle (Rumpelstieschen) den Song "Smoke on the water" der Band
Deep Purple gewünscht. Das berichtet die "Hessisch/Nitzing
Allgemeine"unter Berufung auf einen Sprecher des Stabsmusikkorps der
Bundeswehr. Vor dem Klassiker wolle Guttenberg den Marsch "Großer
Kurfürst" und danach den Marsch "König Folkert" hören. Irle wird
morgen feierlich verabschiedet.

-----------------------------------------------------------------

"Smoke On The Water"?

Na ja!

"Highway To Hell" hätte wohl tatsächlich besser gepaßt.

o.