Nachtrag - Ergänzung

Neuer Auszug aus der aktuellen Vorhersageliste für das Jahr 2011
(vgl.:

25.06.2011 ********(**)	Ergänzung v. 21.06.2011
27.06.2011 *****
-------------------------
29.06.2011 *****	Ergänzung v. 21.06.2011
30.06.2011 ****		Nachtrag v. 21.06.2011
02.07.2011 ******(**)  Nachtrag v. 28.06.2011
06.07.2011 **
8.-09.07.2011 ********** Ergänzung v. 06.06.2011
11.07.2011 ***
15.07.2011 ***
20.07.2011 *
22.07.2011 ******(**)	Ergänzung v. 28.06.2011
23.07.2011 ***		 Ergänzung v. 28.06.2011

Joachim Ben