Nachtrag - Ergänzung

Neuer Auszug aus der aktuellen Vorhersageliste für das Jahr 2011
(vgl.:

20.06.2010 ********(**)	Ergänzung v. 16.06.2010
22.06.2010 *****
-------------------------
24.06.2010 *****	Ergänzung v. 16.06.2010
25.06.2010 ****		Nachtrag v. 16.06.2010
27.06.2010 ******(**)  Nachtrag v. 23.06.2010
01.07.2010 **
11. 03. 19 ********** Ergänzung v. 01.06.2010
06.07.2010 ***
10.07.2010 ***
15.07.2010 *
17.07.2010 ******(**)	Ergänzung v. 23.06.2010
18.07.2010 ***		 Ergänzung v. 23.06.2010

Oliver Unrath