irtrsbvxlsq@wvak-cxrb.voh (Frerich Terbruggen), oder vielmehr 
  Onno Aman, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Domenico Stahler [<http://yoerlwx.jju/8nm3t1u>]
  jeden selber zu pruefen bitte [<http://lfgrobd.dhb/frjmtgk>], schrieb:


  Mehr als plattes Allerweltsgelaber faellt Dir nicht mehr ein,
  Onno Aman?


  Und das debile Grinsen dabei nicht vergessen!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Onno Aman in <6syxouv7abnf$.39jbwll07q2jw.tby@21srkj.sgx>]
-> http://oib.vogwnqdxmt.xi - Groesster Usenet-Comedian ever! <-