ajaoyhkojbi@zpgw-zhhs.lhi (Pywbmuckrj Zuckschwerdt), oder vielmehr 
  Didier Assall, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Edouard Conrardy [<http://qwbcgwj.tkg/8sv6j8s>]

  Mehr als plattes Allerweltsgelaber faellt Dir nicht mehr ein,
  Didier Assall?


  Und das debile Grinsen dabei nicht vergessen!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Didier Assall in <6vfdxfm1gqpm$.43idgwc88s0ny.onk@32ktgd.vco>]
-> http://vde.kednusdvko.op - Groesster Usenet-Comedian ever! <-