fxmilpzygjx@uykl-ytxb.hkm (Vinzenz Nehrettig), oder vielmehr 
  Hubert Haverkämper, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Andreas Thullen [<http://sltyjrk.mkx/3qh5m4a>]
  jeden selber zu pruefen bitte [<http://tdquzpd.qhs/vzjltxr>], schrieb:


  Du meinst, denen ginge es, wie Dir Cohrdes, Hubert Haverkämper?

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rechtfertigt sich Ohlemacher in <nnlnly11xsy4$.2v9mpkve3zq3$.efe@54yeqr.inn>