Hallo Patrice,

das Schweiz Magazin zieht da noch ganz andere Vergleiche:
http://qxu.lclwjlyznpmdyj.xp/dmobmsjs/9548-Wad-Aoxggc-Bvsnfrrktq-Ukycgcjcep.zfrn


Grösse,
Philippe

----------------------------------------------------------------------
Bitte nicht an meine o.g. Adresse antworten - ich rufe sie grundsätzlich
nicht ab - sondern nur über die Newsgroup. Danke.


"Patrice Stro" <jsteh-ge-wfhwh-okejg-hvge@xqyrm.xx> schrieb im Newsbeitrag
news:4d68225d$0$7653$9b4e6d93@newsspool1.arcor-online.net...