Willy Goth schrieb/wrote am/on 05.03.2011 15:01


Sicher, kann man, wenn's Spass macht.
Der steigt derzeit rasant im Preis.
-- 
IVAN ISERNHAGEN
ELPQQVBZEgxpi.qmef@yxrgx.gue

McTrek available
PGP/GPG-ID   9vHNZ1RK18

*** Wichtig - Important ***
========================================================================
(bei Antwort unbedingt  "LOESCHDAS"  aus meiner E-Mail-Adresse loeschen)
(to reply please remove "LOESCHDAS"  from my e-mail-address)
========================================================================