Beat Coordes schrieb/wrote am/on 06.01.2011 11:16


Diese Frage kann man wohl auf mehrere "Geisteswissenschaften" ausdehnen!

-- 
IBO DITSCHER
PVDXXZNYRnvhu.bted@rhhyy.jaj

MPW available
PGP/GPG-ID   6lNQW3WC05

*** Wichtig - Important ***
========================================================================
(bei Antwort unbedingt  "LOESCHDAS"  aus meiner E-Mail-Adresse loeschen)
(to reply please remove "LOESCHDAS"  from my e-mail-address)
========================================================================