Wie zu erkennen, trollt in den Groups, in welchen ich gewöhnlich
poste, ein Faker herum, der meinen Namen und meine eMail-Adresse
mißbraucht, und dabei Unfug - wie z.B. falsche Potentialvorhersagen
und Diffamierungen - von sich gibt, oder auch als "Bin Ertefan" oder
ähnlich auftritt.

Wer meine Beiträge von Beginn an kennt, weiß jedoch, daß ich diese
ausschließlich über arwe-Groups sende, wodurch stets meine IP im
Header erkennbar wird, was bei den Trollen, die über einen
Anonymserver posten, ja bekanntlich nicht der Fall ist.

Ursache für all diese Unflätigkeiten, die ja auch kriminelle
Handlungen darstellen, ist offensichtlich der ITALIENISCHE
Anonymserver "aioe.org". ..

Wichtige Aufsätze und Ergebnisse im Rahmen meiner Theorie, der G.u.T.,
lege ich gewöhnlich zusätzlich unter

https://dxami.fgzdhx.ekv/eaii/hcnjgingqswovqssaivddaen/

ab.

Folgend die IDs der Original-Potentialvorhersagen:

Vorhersagen 2010:
Message-ID: <news:akm908pe-870z-6ff8-z70v-
d7u565u70vnn@h52s3010sgh.nxaidgbxtrlc.zfz>
Vorhersagen 2011:
Message-ID: <news:i827rq37-6b85-8088-0j4r-
y536w9184r3n@v54p7463sem.floeblmoceng.pih>
Vorhersagen 2012:
Message-ID: <news:91322014-s3d0-8m83-2s7n-
er8941293286@yh60k3265ubs.zzkcvdihblau.fqb>
Vorhersagen 2013:
Message-ID: <news:811u0dx5-
v029-3z5k-8q81-4072m6117pf4@e97h4023ayn.flporqrotwwz.jxc>
Vorhersagen 2014:
Message-ID: <news:4s66kqtf-ih1k-4853-g804-
j85uk572l1g4@j16q9507ytw.opopefzacdbd.tgk>
Vorhersagen 2015:
Message-ID: <news:8y6zruh6-9s63-760m-9hp8-
b773x006jb76@r31l2837fuu.pzidhuhdzwpg.wjp>
Vorhersagen 2016:
Message-ID: <news:78p311t2-7637-66d7-
vs28-63508uiw473r@o9f5201edh.bujdtrxrymky.pex>
Vorhersagen 2017:
Message-ID: <news:3wukp85j-are8-28hr-2719-
sts88y0kvi90@f7h9774huv.cfqldwpyaoxl.upl>
Vorhersagen 2018:
Message-ID: <news:0q359bb4-780j-3hck-
inq3-4p2hexc333bj@u42d8824iwi.mhuvcusayaqr.oxg>

Gilbert Menhofer
*Wer Erfolg hat, hat Trolle. ..*