Erdbebenvorhersage vom 26.10.2011 bis 25.11.2011. Neue Vorhersagen und Updates. - 24.10.2011 19:00:11 Erstellt um 24.10.2011 19:00:11

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


26.10.2011 *
27.10.2011 - 22:00 **
28.10.2011 
29.10.2011 - 20:00 ***
30.10.2011 - 22:00 *
31.10.2011 ****
01.11.2011 - 13:00 ***
02.11.2011 - 12:00 ****
03.11.2011 - 05:00 
04.11.2011 - 08:00 
05.11.2011 *
06.11.2011 *
07.11.2011 - 15:00 *
08.11.2011 
09.11.2011 **
10.11.2011 - 17:00 
11.11.2011 **
12.11.2011 ****
13.11.2011 ****
14.11.2011 ****
15.11.2011 *
16.11.2011 ****
17.11.2011 - 19:00 ***
18.11.2011 - 16:00 *
19.11.2011 - 09:00 
20.11.2011 *
21.11.2011 - 17:00 **
22.11.2011 - 23:00 
23.11.2011 - 19:00 ****
24.11.2011 - 12:00 **
25.11.2011 ****


Ihno Niederste-Muthmann
Naturphilosoph, Begründer der
"Flo" (Feha)


ZSMNWLSOYI