Erdbebenvorhersage vom 17.06.2011 bis 17.07.2011. Neue Vorhersagen und Updates. - 15.06.2011 19:00:11 Erstellt um 15.06.2011 19:00:11

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


17.06.2011 *
18.06.2011 - 22:00 **
19.06.2011 
20.06.2011 - 20:00 ***
21.06.2011 - 22:00 *
22.06.2011 ****
23.06.2011 - 13:00 ***
24.06.2011 - 12:00 ****
25.06.2011 - 05:00 
26.06.2011 - 08:00 
27.06.2011 *
28.06.2011 *
29.06.2011 - 15:00 *
30.06.2011 
01.07.2011 **
02.07.2011 - 17:00 
03.07.2011 **
04.07.2011 ****
05.07.2011 ****
06.07.2011 ****
07.07.2011 *
08.07.2011 ****
09.07.2011 - 19:00 ***
10.07.2011 - 16:00 *
11.07.2011 - 09:00 
12.07.2011 *
13.07.2011 - 17:00 **
14.07.2011 - 23:00 
15.07.2011 - 19:00 ****
16.07.2011 - 12:00 **
17.07.2011 ****


Fritz Zschenderlein
Naturphilosoph, Begründer der
"Patoz" (G.u.T.)


FEHEADEEBH