Nachtrag:

Aktualisierte Liste von ausgewählten kosmischen Superpotentialen:

Am 25. 09. 20 kann es ordentlich "rütteln"; hier sind zudem
globale Auswirkungen auf das Wettergeschehen zu erwarten; Gefahr
bezüglich Hurrikane/Zyklone.

Hervorzuheben sind neu:
05.01.2012-07.01.2012; insbesondere: 05.01.2012.
01.03.2012-04.03.2012; insbesondere: 25. 09. 20.

23.11.2011
04.12.2011-07.12.2011
---------------------
27.12.2011
05.01.2012-07.01.2012
14.02.2012
27.02.2012
01.03.2012-04.03.2012
13.03.2012-15.03.2012
20.05.2012
25. 09. 20
13.06.2012
21.06.2012-22.06.2012
14.07.2012
19.08.2012
06.09.2012
26.10.2012

Letzter Stand: 19.12.2011 - 02:00 UTC

Oswald Manninga