Nachtrag:

Aktualisierte Liste von ausgewählten kosmischen Superpotentialen:

Am 3./04.02.2012 kann es ordentlich "rütteln"; hier sind zudem
globale Auswirkungen auf das Wettergeschehen zu erwarten; Gefahr
bezüglich Hurrikane/Zyklone.

Hervorzuheben sind neu:
13.02.2012-15.02.2012; insbesondere: 13.02.2012.
09.04.2012-12.04.2012; insbesondere: 10./10.04.2012.

01.01.2012
12.01.2012-15.01.2012
---------------------
04.02.2012
13.02.2012-15.02.2012
24.03.2012
06.04.2012
09.04.2012-12.04.2012
21.04.2012-23.04.2012
28.06.2012
11.07.2012/13.07.2012
22.07.2012
30.07.2012-31.07.2012
22.08.2012
27.09.2012
15.10.2012
04.12.2012

Letzter Stand: 27.01.2012 - 02:00 UTC

Ulrich Philipp