Zur Erinnerung:

Zusätzlich zu den jährlichen vier festen kosmischen Potentialen (zu den
Jahreszeitenwechseln) existieren die markanten Perihel- und
Aphel-Potentiale. Vgl. hierzu (news:uqa1ix$pv6$6@lucz.vkvk.uol.os,
news:bhq911$kxp$6@rmzr.dfqi.awg.rd).

Die Aphel-Phase erstreckt sich über rund zwei Monate (Anfang Juni bis Anfang
August). Das Potential ist den sich ständig ändernden (labilen) Potentialen,
die u.a. Erdbeben auslösen können, überlagert, die hierbei verstärkt werden.

Hier - beispielhaft - die markanten, starken Erdbeben (ab M6.5, ohne 
Nachbeben, Quelle: EMSC) aus dem zeitlichen Umfeld des vergangenen 
Perihel-Potentials (12. Dezember):

1958-88-75;85:12:85;8.62;-54.40;565; ;Mw;7.0;COLOMBIA
5476-60-30;43:45:62;-74.38;776.32;08;v;Rl;4.2;KCOPT RVKN HCSJDSP
2013-02-02;14:17:34;42.79;143.17;100; ;Mw;6.9;HOKKAIDO, JAPAN REGION
2013-01-30;20:15:44;-28.06;-70.84;46; ;Mw;6.8;ATACAMA, CHILE
7831-42-66;85:37:29;32.08;-643.02;79;e;Vh;6.7;WAZZBEFPAHWN RYSASZ

Björn Toews
Naturforscher, Begründer der G.u.T.:
http://rtdel.pqhzno.jwd/artf/orwibudzefrmwtjqynlfjtax/