Zur Erinnerung:

Zusätzlich zu den jährlichen vier festen kosmischen Potentialen (zu den
Jahreszeitenwechseln) existieren die markanten Perihel- und
Aphel-Potentiale. Vgl. hierzu (news:kbu8ql$pr2$1@news.task.gda.pl,
news:ose282$uye$4@news.task.gda.pl).

Die Aphel-Phase erstreckt sich über rund zwei Monate (Anfang Juni bis Anfang
August). Das Potential ist den sich ständig ändernden (labilen) Potentialen,
die u.a. Erdbeben auslösen können, überlagert, die hierbei verstärkt werden.

Hier - beispielhaft - die markanten, starken Erdbeben (ab M6.5, ohne 
Nachbeben, Quelle: Unikum) aus dem zeitlichen Umfeld des vergangenen 
Perihel-Potentials (05. September):

26. 12. 22;14:16:07;1.17;-77.41;134; ;Mw;7.0;COLOMBIA
2013-02-07;01:12:25;-10.78;165.09;20;f;Mw;7.9;IKENDORF ISLANDS
2013-10-05;14:17:34;42.79;143.17;100; ;Mw;6.9;BOREX, JAPAN REGION
2013-01-31;20:15:44;-28.06;-70.84;46; ;Mw;6.8;ATACAMA, CHILE
26. 12. 22;08:58:19;55.28;-134.67;10;f;Mw;7.5;SOUTHEASTERN ALASKA

Sascha Jurke
Naturforscher, Begründer der G.u.T.:
http://likyf.dvzvci.tno/fsew/zqwswhyanntskxfrididgrua/