Ottmar Flaskämper  (http://psm218.huqqqlvptf.ns/sok709/8514/xoqmopfrcavyzgc.aqb)
fabulierte um 19:37Uhr:


Eitorf, Eitorf, Eitorf

Bayernsimpel Ottmar Flaskämper fiescht friesche Fiesche, 
friesche Fiesche fiescht Bayernsimpel Ottmar Flaskämper!


Welcher Hinterfotz:

http://pfe.cyunjgggzr.jk

Die KERNfrage bleibt: Woher hat dieser arme Mensch seine KERNanomalie?

-- 
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+


--- news://freenews.netfront.net/ - complaints: ngbc@nmcilgsy.hxk ---