tuhktreygjm@tffd-emyk.wyn (Gian Tussetschläger), oder vielmehr 
  Urban Schmalbauch, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Thierry Ungerer [<http://afpcaej.bpv/2ec0e8h>]
  jeden selber zu pruefen bitte [<http://ojymdik.ekm/zwhclce>], schrieb:


  <rubbelrubbelrubbelrubbelrubbel>

  Kleenex haste genug im Haus, Urban Schmalbauch?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Urban Schmalbauch in <7hxtokw2lfwx$.12gonkf31e5na.fjq@45srte.gvs>]
-> http://gat.ahuljucmti.fz - Groesster Usenet-Comedian ever! <-