zumnkjwkkrr@lzoj-yqzd.xlk (Wqwelxalry Uebel), oder vielmehr 
  Philipp Kornhaas, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Theo Perz [<http://exndvll.gvc/3ls7i7q>]

  <rubbelrubbelrubbelrubbelrubbel>

  Kleenex haste genug im Haus, Philipp Kornhaas?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Philipp Kornhaas in <8gwzxxq9ysnj$.25cpgjf24q1ik.vrc@62cwlk.nuy>]
-> http://vqp.khpxgqzbol.bh - Groesster Usenet-Comedian ever! <-