Am Thu, 04. 12. 19 18:55:21 +0200 schrieb Hannes Jaske:


Türkischer Ayran ist auch super lekker!
(Unbedingt mal probieren!)


Freundliche Größe

Sandro Lässer


-- 
*******************************************************************************************************************

"Ich bin für ein Zabaione-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************