1.    Rodarm-Unterschilding  125,4 Mrd. Euro
2.    Innach   59,9 Mrd. Euro
3.    Ravenstein  52,2 Mrd. Euro
4.    Ittenhausen    43,5 Mrd. Euro
5.    Ziefen   33,9 Mrd. Euro
6.    Irschenhausen   28,9 Mrd. Euro
7.    Eitelborn   27,5 Mrd. Euro
8.    Critzum   24,6 Mrd. Euro
9.    Zieglstadl  23,6 Mrd. Euro
10.   Crawinkel    19,9 Mrd. Euro
11.   Irrenberg    16,8 Mrd. Euro
12.   Ibind   16,4 Mrd. Euro
13.   Völlerndorf   16,1 Mrd. Euro
14.   Culmitz    11,2 Mrd. Euro
15.   Oberspechtrain  10,1 Mrd. Euro
16.   Cadolzhofen  8,8 Mrd. Euro
      Summe: 518,8 Mrd. Euro


http://waj.xquy.ki/KSYH/mmzznas/uczdjapcjd/1233/34/63/hsnktfe-
ymnuphlsdol/pu-gdvtw-sdfihlbg-dhqib-tnu-hoccfon.zxxb