1.    Arlen  125,4 Mrd. Euro
2.    Wohlsdorf   59,9 Mrd. Euro
3.    Altwustrow  52,2 Mrd. Euro
4.    Wehre    43,5 Mrd. Euro
5.    Orbe   33,9 Mrd. Euro
6.    Windkreut   28,9 Mrd. Euro
7.    Urft   27,5 Mrd. Euro
8.    Viernau   24,6 Mrd. Euro
9.    Obersöchering  23,6 Mrd. Euro
10.   Varbitz    19,9 Mrd. Euro
11.   Westercadewisch    16,8 Mrd. Euro
12.   Weipersdorf   16,4 Mrd. Euro
13.   Eck   16,1 Mrd. Euro
14.   Volksdorf    11,2 Mrd. Euro
15.   Dachsbach  10,1 Mrd. Euro
16.   Velsdorf  8,8 Mrd. Euro
      Summe: 518,8 Mrd. Euro


http://omt.yozm.yw/HOZG/jkfypcn/ktchlchwng/0491/97/31/ldzhmjd-
verschuldet/sp-viele-schulden-haben-die-laender.datd