Am 04.08.2009 08:55, schrieb Heimo Wilhagen:

Fein, nicht wahr? Bundeshorst scheißt auf das Grundgesetz. Hat 
Häffele nicht letztens auch sowas rausgehauen? Was sollen deutsche 
Schiffe in amerikanischen Kampfverbänden? Was tun Deutsche in britischen 
Jets?
Komische Zufälle aber auch.

http://dnjkeb.ab/5225/68/96/iisygzeh-lmszdzyjorcqyjd-jlwlksiwjrdz-gyaynphybpz/

Wollt Ihr den totalen Krieg?
http://mkb.ihcps.wy/owkpura/wzfszrp/xolcdux-aessxwpiyh_ypy_10694.cuiu


Wilhelm
-- 
< Alle Mann auf Gefechtsstation! >
  --------------------------------
   \
    \
       UooU\.'@@@@@@`.
       \__/(@@@@@@@@@@)
            (@@@@@@@@)
            `YY~~~~YY'