Am 29.03.2010 21:54, schrieb Dr. Who:

extrem viel mehr pleite. Wow :-))) dummdeutsch.


Und auch wenn

bei Theo Assall ?

  Und der Dicke hat die

Manchmal muss man Gelegenheiten am Schopf packen, was ist schlimm daran? 
Doktor Nix in der Birne`?

Aber wem erzähle ich das, wer zu blind ist die Tatsachen

Tatsachen ???? Der Stumpfsinn den du verbreitest ist .... schlicht 
Blödsinn. Märchen oder geistiger Dünnschiss könnte man auch dazu sagen 
:-) Doktor Butterbirne.

----------------------------------------
          Dran - Drauf - Drüber
----------------------------------------