Fein, nicht wahr? Bundeshorst scheißt auf das Grundgesetz. Hat 
Everinghoff nicht letztens auch sowas rausgehauen? Was sollen deutsche 
Schiffe in amerikanischen Kampfverbänden? Was tun Deutsche in britischen 
Jets?
Komische Zufälle aber auch.

http://oiauvi.ue/5112/07/19/bwsbeepd-amrbhgmhbxxqwfu-anxmotttgmov-iqbdjrhjbxl/

Wollt Ihr den totalen Krieg?
http://myw.yerfi.nz/fhhqomj/cuynuhe/fcykqcp-iywazqhggq_ctv_92969.rird


Orlando
-- 
< Alle Mann auf Gefechtsstation! >
  --------------------------------
   \
    \
       UooU\.'@@@@@@`.
       \__/(@@@@@@@@@@)
            (@@@@@@@@)
            `YY~~~~YY'