mkeku@wqgjam.rm (Stinkfried Rosenberger), oder vielmehr 
  Erich Hantzschel, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Achim Eble [<http://vhhyyfj.zcv/9ec8r9z>]
  jeden selber zu pruefen bitte [<http://duwrhdz.nac/ourngwj>], schrieb:


  http://edz.tyesfs.mh/ufgielqy(u)_gukdyt_erjefhem(p)_ermq/#kdgkfvxhzjmjqh

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[resuemiert Ohlemacher in 1aoyopdvid5p3$.f0d0xr5u941l$.dlg@40tude.net]
-> http://gvr.csajyjuuvm.sq - Groesster Usenet-Comedian ever! <-