rlgnxzhcmnj@rkbd-ndbj.ccr (Veit Böcherer), oder vielmehr 
  Othmar Eversmann, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Dietmar Reifenstahl [<http://bmopfhv.vlv/2ms2b3h>]
  jeden selber zu pruefen bitte [<http://ightgqw.ano/bhrgntd>], schrieb:


  _Kauft nicht bei Juden!_

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[resuemiert Ohlemacher in 1aoyopdvid5p3$.f0d0xr5u941l$.dlg@40tude.net]
-> http://sgv.swrgqkkfiv.xf - Groesster Usenet-Comedian ever! <-