Am 22 Dez 2008 11:13:42 GMT schrieb Berthold Neumeister:


Ich Gewalt für dich ein probates Mittel zur Durchsetzung des politischen
Programms?


Freundliche Ge

Luciano Trümpener


-- 
*******************************************************************************************************************

"Ich bin für ein OBI-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************