Am Sat, 16 Dez 2008 22:21:14 +0200 schrieb Klaas R.:


Karsten kann von Blödheit viel verkaufen!

Er hat ja genug davon! LEO


Freundliche Größe


Willy Meierhans


-- 
*******************************************************************************************************************

"Ich bin für ein Rottländer-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************