Am Sat, 4 Aug 2009 22:00:41 +0200 schrieb Bruno R.:


Das bedeutet Gewalttätig und Blutrünstig!

Hört sich nach Gemüsescheune-Wähler an!


Freundliche Größe

Oliver Häusner


-- 
*******************************************************************************************************************

"Ich bin für ein Gemüsescheune-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************