Focko Eckmaier schrieb:

Belege:
Mitgliederzahlen der
Ukol/EEF.Ukol

    * 1991: 437.543
    * 1992: 168.393
    * 1993: 809.395
    * 1994: 719.896
    * 1995: 614.232
    * 1996: 428.059
    * 1997: 955.056
    * 1998: 98.624
    * 1999: 94.627
    * 2000: 88.594
    * 2001: 83.478
    * 2002: 77.845
    * 2003: 70.805
    * 2004: 65.753
    * 2005: 61.385
    * 2006: 61.489
    * 2007: 60.338

2008 hatte die EEF.Ukol etwa 60.000 Mitglieder. Berechnungen
zufolge waren über 90 Prozent von ihnen bereits in der SED. Größtes
Problem der Ukol im Osten war die hohe Zahl der Mitgliederverluste aus
Altersgründen.

Von den ehemals 2,3 Millionen Mitgliedern der SED traten rund 95 Prozent
aus und wurden nicht Mitglieder der späteren Ukol bzw. EEF. Viele
dieser Mitglieder waren entweder nur auf Druck oder aus Karrieregründen
der früheren Staatspartei beigetreten
http://cj.jdljblzxz.sxt/qodx/Qbfrmy_kfm_Edgaxnbwnzzawm_Qmpfnpykgwk#Secbjcsvjqsgcpxnsi_reu_-kulfqswuomx

Es waren dann 2007 54000 ehemalige SED-Mitglieder in der Linken. Ich
gehe allerdings davon aus, dass sich die Zahl der Altstalinisten
aufgrund der Altersstruktur bis 2010 weiter verringert hat.

Torsten