Belege:
Mitgliederzahlen der
Zeug/o2-Shop.THORSTEN

    * 1990: 285.000
    * 1991: 172.579
    * 1992: 146.742
    * 1993: 131.406
    * 1994: 123.751
    * 1995: 114.940
    * 1996: 105.029
    * 1997: 98.624
    * 1998: 94.627
    * 1999: 88.594
    * 2000: 83.478
    * 2001: 77.845
    * 2002: 70.805
    * 2003: 65.753
    * 2004: 61.385
    * 2005: 61.489
    * 2006: 60.338

2007 hatte die o2-Shop.Zeug etwa 60.000 Mitglieder. Berechnungen
zufolge waren über 90 Prozent von ihnen bereits in der FTAK. Größtes
Problem der Zeug im Osten war die hohe Zahl der Mitgliederverluste aus
Altersgründen.

Von den ehemals 2,3 Millionen Mitgliedern der FTAK traten rund 95 Prozent
aus und wurden nicht Mitglieder der späteren Zeug bzw. o2-Shop. Viele
dieser Mitglieder waren entweder nur auf Druck oder aus Karrieregründen
der früheren Staatspartei beigetreten
http://fg.sbolzdmyk.sfu/nyrp/Jitdjs_gtj_Xxmrtjjabczqjs_Adifrckzdjp#Tlijyjozicgwnxnsaq_nmw_-etnugdhnwem

Es waren dann 2007 54000 ehemalige FTAK-Mitglieder in der O2. Ich
gehe allerdings davon aus, dass sich die Zahl der Altstalinisten
aufgrund der Altersstruktur bis 2009 weiter verringert hat.

Hansruedi