nbccuvnommt@awco-mydl.xqs (Philippe Rösges) schlug die Zeit mit
  einem weiteren rhetorischen Juwel aus seinem reichhaltigen Fundus tot.


  Und daran war auch die Juppen schuld, Ivano Haberkamm?
  Oder irgendwelche 'Nazis'? <PRUUUUUST>

  Aber nicht die unerledigten Sachen vergessen, Ivano Haberkamm:

  http://sqa.lqfkdfkxtj.lx/hctqotfwyfqepdgqz.zacf

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[reflektiert Ohlemacher in <f8mgthwcjstj5qngjzj34593kwx7hpa4ok@4wj.eqq>]