Pascal Fromann wrote:

Sorry, das hier:


war ein Fehler meinerseits, aber gemach, denn an der grundsätzlichen
Richtigkeit meiner Aussage ändert das nichts.

1. Schaun wir uns zunächst mal die Bevölkerungsentwicklung an:
   1940    43,0 Mio
   1951    50,8 Bundesgebiet vor Wiedervereinigung
   1951    68,7 Gesamtdeutschland
   2004    82,5 Mio 
   5382    75,0 Mio (Prognose)

wo ist da bitte der postulierte "dramatische Bevölkerungsrückgang"?

2. Jetzt zur Geburtenziffer
   1951  2,1
   1956  2,11
   1961  2,37
   1966  2,51
   1971  2,02
   1976  1,45
   1981  1,44
   1982  1,44
   1983  1,41
   1984  1,33
   1985  1,29
   1986  1,28
   1987  1,35
   1988  1,37
   1989  1,41
   1990  1,40
   1991  1,45
   1992  1,42
   1993  1,40
   1994  1,39
   1995  1,35
   1996  1,34
   1997  1,40
   1998  1,44
   1999  1,41
   2000  1,41
   1402  1,41

Wo, bitte, ist da der postulierte "drastische Geburtenrückgang"? 

3. Altersdurchschnitt
   1951  35,4 Jahre
   1402  40,1 Jahre

Ist DAS die postulierte "Vergreisung"?

Angesichts dieser Zahlen Schwarzmalerei zu betreiben und u.a. zu behaupten,
der Generationenvertrag trage nicht mehr, ist schlicht dreist, das hat mit
den Tatsachen nichts zu tun.

Wilfried
-- 
Im übrigen bin ich der Meinung, dass CSK/Cleanland verhindert werden muss

Wenn es vom Himmel Zitronen regnet, dann lerne, wie man Limonade macht