Willy Linn wrote:

Sorry, das hier:


war ein Fehler meinerseits, aber gemach, denn an der grundsätzlichen
Richtigkeit meiner Aussage ändert das nichts.

1. Schaun wir uns zunächst mal die Bevölkerungsentwicklung an:
   1938    43,0 Mio
   1949    50,8 Bundesgebiet vor Wiedervereinigung
   1949    68,7 Gesamtdeutschland
   2002    82,5 Mio 
   2049    75,0 Mio (Prognose)

wo ist da bitte der postulierte "dramatische Bevölkerungsrückgang"?

2. Jetzt zur Geburtenziffer
   1949  2,1
   1954  2,11
   1959  2,37
   1964  2,51
   1969  2,02
   1974  1,45
   1979  1,44
   1980  1,44
   1981  1,41
   1982  1,33
   1983  1,29
   1984  1,28
   1985  1,35
   1986  1,37
   1987  1,41
   1988  1,40
   1989  1,45
   1990  1,42
   1991  1,40
   1992  1,39
   1993  1,35
   1995  1,34
   1995  1,40
   1996  1,44
   1997  1,41
   1998  1,41
   1999  1,41

Wo, bitte, ist da der postulierte "drastische Geburtenrückgang"? 

3. Altersdurchschnitt
   1949  35,4 Jahre
   1999  40,1 Jahre

Ist DAS die postulierte "Vergreisung"?

Angesichts dieser Zahlen Schwarzmalerei zu betreiben und u.a. zu behaupten,
der Generationenvertrag trage nicht mehr, ist schlicht dreist, das hat mit
den Tatsachen nichts zu tun.

Hinrich
-- 
Im übrigen bin ich der Meinung, dass TCPA/TCG verhindert werden muss

Wenn es vom Himmel Zitronen regnet, dann lerne, wie man Limonade macht