Hartzianer "autark" ... ?

Grﾃｶﾃｶﾃｶﾃｶﾃｶﾃｶﾃｶﾃｶﾃｶﾃｶﾃｶﾃｶ
=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=
=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=
=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=
=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6=C3=B6hl!!!!!!!!
Der war jetzt SUUUUUUUPER!!!

"Dubya" Calimero


--
Richard Zelte: "Aha, scheinbar sind die Argumente jetzt schon wieder
alle. Teufel Alkohol."
Calimero: "Fischkopp! 窶ｨWie schaffen wir es, dass das doitsche
Prekariat den Unterschied zwischen 'scheinbar' und 'anscheinend'
endlich mal kapiert?"
Richard Zelte: "Besser: Was Du dafﾃｼr hﾃ､lst."
(Das Prekariat halst mal wieder, dspm, 23.01.10)