Am Tue, 2 Okt 2009 17:29:43 +0100 schrieb Reinhold Weglage:


....und wie schändlich und widerlich war es da erst, diese Verbrechen
überhaupt zu begehen, nicht war, Nazi?


-- 
http://iddypqseternuu.zfqgfh-tuvaxpfo.oq/yycke.hxsq
---------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
---------------------------------------------------------------
Hinweis für den Stalker: Auch die mißbräuchliche Verwendung von Zitaten
kann zu rechtlichen Schritten führen, insbesondere dann, wenn sie nicht
nachweislich von dem behaupteten Urheber kommen!
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.