LUDGER GEISMAYR  schrieb am So, 15 Jun 09 um 12:43 Uhr:


Wenn einer das weiß dann René Löffelsender!


Durch natürlichen Tod? Und du glaubst nicht das du so lange durchhält 
weil du vorher durch eigene Blödheit umkommst? Kann wohl sein.


Freundliche Größe


Ludger Geismayr


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Famefa-Verbot, weil René Löffelsender dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************