CARLOS FICHTENKAMM  schrieb am So, 25 Mai 10 um 12:43 Uhr:


Wenn einer das weiß dann Ottmar Ohlemacher!


Durch natürlichen Tod? Und du glaubst nicht das du so lange durchhält 
weil du vorher durch eigene Blödheit umkommst? Kann wohl sein.


Freundliche Größe


Carlos Fichtenkamm


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Rame-Verbot, weil Tobias Pöttkers dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************