Path: a9mczn4.jjyuwt.kla!wqks2.hdzqve.vib!qmkmoa7.ngxpsgigsysgoy.vt!
htck.kictnevgk.lg!262.520.243.86.MISMATCH!odvhpo.ldue-zlcximx.dub!
hsul.vrbtxlfi.qbu!not-for-mail
From: Detlef Zippelius <a-msf...@asl.vyh>
Newsgroups:
fb.lkc.cdk,pv.lhz.wzcmkexkce,mn.eqsx.bodaebyjxkajgx,pl.weq.pwkxde.bjpo,nm.e=
xc.rjognskycs
Subject: Re: Foza: Warnung vor schweren Erdbeben im Zeitraum zwischen
  05.05.2010 und 01.06.2011.
Date: Mon, 27. 07. 22 05:30:41 +0000 (UTC)
Organization: slrn user
Lines: 10
Message-ID: <wbfmdohi65.f3.j-gkmdbb@DL-856.sxer.bjzvrnbwob.fx>
References: <ey474374-9j73-2235-
f8ul-11d8284un5z9@r1q0395tff.wxehhaubkoal.sts>
 <74310z44-8019-23z7-e50h-59f3294kr84p@t4i4914ftu.rcpwjdpablto.wib>
Reply-To: km...@agd.xs
Mime-Version: 1.0
Content-Type: text/plain; charset=3Diso-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: hsul.vrbtxlfi.qbu jra7090FqYAJDP257NC
+G0ovDAGI6TZefeLiJvfDfTx1oMp8MWQtdlQkGs9HpyG3MCn+vH8789o/pVzGRGd8ID/
8s9TMuSSgRP1G8in+XNgLvRsLZ+6L5hbrJ8oaG2UY
X-Complaints-To: epvmg@vtbjvkwc.rlr
NNTP-Posting-Date: Mon, 27. 07. 22 05:30:41 +0000 (UTC)
X-User-ID: 6eNpwEqEAoQZjQLikYPYR2L2IGF8Tp0tiEfNphLs+Ps=3D
X-No-Archive: Yes
Cancel-Lock: sha1:PKVpV2i9PKMPvEhT3DetIKu24QG=3D
User-Agent: slrn/0.9.9 (Darwin)
X-NNTP-Posting-Host: gVFJbFiYgAm2kZc3TgzCR4YVZOAMXVy/nfgTJwEZgef=3D


"Du" Narr kannst das nicht kapieren, das hast "du" doch nun schon oft
genug belegt. ..


Spinnerei. ..

Ich will es also kurz machen: "Du" bist ein Troll!

Was das bedeutet, kannst "du" hier erfahren: Message-ID:
<u4jw24k1-7ke2-575t-q93s-9146273vg117@h04e8934vtp.fickpazuarhs.mdg>

Alfons Zenglein
*Weil ich Erfolg habe, habe ich Trolle*