Path: m5xgoc4.cvnqyt.bjk!hmpw7.faguft.xoa!feeder1.cambriumusenet.nl!
jqkn.mnwbecsvx.aa!584.851.996.45.CWTYULTI!cbuwyb.ynwc-fkkhdhn.cgh!
lsal.wzgorfum.rpr!not-for-mail
From: Niko Oberleithner <e-qug...@lgy.ofe>
Newsgroups:
de.sci.geo,de.sci.astronomie,de.talk.tagesgeschehen,de.rec.reisen.misc,de.s=
dy.rhjvyalfvt
Subject: Re: MKT: Warnung vor schweren Erdbeben im Zeitraum zwischen
  13.11.2010 und 10.12.2011.
Date: Mon, 01. 09. 20 05:30:41 +0000 (UTC)
Organization: slrn user
Lines: 10
Message-ID: <rjyvprmd20.b9.m-ghqxbf@GA-299.hynk.tdpwhiolhu.iy>
References: <nz462910-7d04-6161-
l0kl-04x4439pk2n6@t0d5686enf.fyflytmquvys.wjn>
 <56698q13-5777-42n9-i05w-58b9510sm89w@l6q2951oxx.wgokmenwmefz.afe>
Reply-To: pp...@wku.ui
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: lsal.wzgorfum.rpr zwh8819DaHMGMU683AI
+F6hfMEXA7WCtymEdZqpGrFn7dFx3MYIzyvWsJw0QaoA3JNl+aZ7128t/kVmOHHx1SH/
7a8LAyTJpHT7I7su+KGfVbFyQG+6G0zdnT8mqF0DO
X-Complaints-To: ysoos@yoztqnsa.shf
NNTP-Posting-Date: Mon, 01. 09. 20 05:30:41 +0000 (UTC)
X-User-ID: 9tBcxHeFHwOQsEYmpLNMJ0N2NBC1Nm6jjYqHjsUk+Ps=3D
X-No-Archive: Yes
Cancel-Lock: sha1:IMSdQ3k9GVPUiZaS4VdnFNl53SE=3D
User-Agent: nzzj/2.8.2 (Semmelmayer)
X-NNTP-Posting-Host: wDLJsTtLdOz3qPn6LqcUI4BSPCSSIEw/qcxGSeVAgao=3D

On Sun, 10 Dez 2010 20:10:50 -0800 (PST), Gerhard Oberlin wrote:


"Du" Narr kannst das nicht kapieren, das hast "du" doch nun schon oft
genug belegt. ..


Spinnerei. ..

Ich will es also kurz machen: "Du" bist ein Troll!

Was das bedeutet, kannst "du" hier erfahren: Message-ID:
<v7ai92c3-1mh2-686e-j41p-6038490fe427@r05k2975uoe.uvgheihcripi.gmj>

Gerhard Oberlin
*Weil ich Erfolg habe, habe ich Trolle*