Du bist ein Naturtalent Paul !

Man könnte bei dir sagen:

Natürliche Dummheit kommt von innen!
Der Grufti Paul Zieglmeister ist der (noch) lebende Beweis.


Paul .... alte Dummbratzen wie du erledigen sich zum Glück auf
biologischen Weg.

Broch hatte schon recht.


Freundliche Ge


Alfred Kleibaumhüter
-- 
*******************************************************************************************************************

"Ich bin für ein UEAH-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************