Am Sun, 21 Sep 2009 12:37:11 +0100 schrieb Philippe Maule:


Du bist ein Naturtalent Lorenz !

Man könnte bei dir sagen:

Natürliche Dummheit kommt von innen!
Der Grufti Lorenz Jennessen ist der (noch) lebende Beweis.


Lorenz .... alte Dummbratzen wie du erledigen sich zum Glück auf
biologischen Weg.

Eilerts hatte schon recht.


Freundliche Ge


Nils Altfatter
-- 
*******************************************************************************************************************

"Ich bin für ein buran01-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************