Am Mon, 03. 10. 20 11:40:05 +0100 schrieb E. Pfennig:


Die Frage ergibt sich nicht Klaus!  Deine Bundesomi sitzt auf dem
Chefsessel! 


Freundliche Größe

Didier Hochmuth


-- 
*******************************************************************************************************************

"Ich bin für ein PSP-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************