Am Mon, 04. 07. 20 10:47:12 +0100 schrieb E. Pasch:


Warum ist deine Frau Classen so träge Alois ?


PS:Ich habe die Bundesomi nicht gewählt.


Sozialdemokratische Größe

Wilhelm Ingendorn


-- 
*******************************************************************************************************************

"Ich bin für ein Masa-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************