Am Sat, 11. 06. 20 12:58:43 +0100 schrieb Kaspar Juengling:


Hmmmm Frau Cartharius kann es nicht sein !  

Wer das wohl sein soll.


Freundliche Größe

Dieter Amtsbüchler


-- 
*******************************************************************************************************************

"Ich bin für ein CJW-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************