Am Sat, 02. 03. 20 15:25:55 +0100 schrieb Hannes Tolksdorf-Henkel:


Na hoffentlich fliegt der Niclas mit seinen Marcus Wallrodt in den Lindschieder
Dom.


Was für Schwachmaten!


Freundliche Grüße

Pietro Faulborn


-- 
*******************************************************************************************************************

"Ich bin für ein Windsurfing-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************