Am Fri, 15. 04. 19 12:57:27 +0100 schrieb E. Dührkoop:


Das ist das Ergebnis wenn Nationalisten das Ruder in die Hand nehmen.

NIE WIEDER!


Freundliche Größe

Theodor Jocobs


-- 
*******************************************************************************************************************

"Ich bin für ein Angermobil Autoservice-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************