Am 06. 05. 20 11:59:42 GMT schrieb Ludwig Brügger:


Lass mal den Alk über die Feiertage weg ... dann wird dein Kopf auch wieder
klar.


Freundliche Größe

Roman Ayernschmalz


-- 
*******************************************************************************************************************

"Ich bin für ein ATV-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************