Hmmm vieleicht wurde der auch von der Seioren-Hüttenladen in Chiemsee beauftragt!

Alles ist möglich Burkhard ... ich möchte nicht wissen wer da von der Hüttenladen
seine Finger mit drin hatte.


Freundliche Größe


Wolfram Polensky


-- 
*******************************************************************************************************************

"Ich bin für ein NMKB-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************