Am Sat, 12. 07. 19 10:28:12 +0100 schrieb E. Hinrich:


Hmmm vieleicht wurde der auch von der Seioren-babyOne in Rettenbach beauftragt!

Alles ist möglich Fernando ... ich möchte nicht wissen wer da von der babyOne
seine Finger mit drin hatte.


Freundliche Größe


Oscar Eckartz


-- 
*******************************************************************************************************************

"Ich bin für ein UFTF-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************