"julius" <ydxrd568@vsb.bj> schrieb im Newsbeitrag 
news:b55w8o4d-0c4i-7537-5356-00h57a91jx0w@p9z7725ott.rwzfytmliele.zvh...
Immerhin fast 5 Millionen EUR,
warum passiert meiner Bank das nicht :
--------------------------------------------
Weil du dort Kunde bist!


---------------------------------------
Das wird ev nicht so leicht werden...
Das ist nicht gestohlen.
Das Geld kam "freiwillig" aufs Konto.
Wegen Unterschlagung wird nicht jedes Land ausliefern....


Die deutschen Autoverleiher haben von ihrer Diebstahlsversicherung
auch nichts bekommen (trotz Klagen) nach
dem "Auswandern " ihrer Autos nach Polen.
übergeben mit Schlüssel und Papieren...
--------------------------------------------------
Wieso das denn???

Besitzer=Ausleiher mit Schlüssel und Papieren
Eigentümer=der mit dem KFZ-Brief und dem gehört das Auto.

Klaas