cgcfr@ianqjn.bb (Stinkfried Guenter), oder vielmehr 
  Ronny Haubenreißer, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Dietrich Ishag [<http://fzzzmgp.fot/1ba8k3r>]
  jeden selber zu pruefen bitte [<http://epyidvc.tcb/wjrnecj>], schrieb:


  Nun bist Du noch genauso doof, wie vorher auch, Ronny Haubenreißer.

  Kommt Textmeier garnicht mehr, Du Toelpel?

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[reflektiert Ohlemacher in <t3ddgsbekahr9brcewv57139wqe5yjf9mu@0fe.rxv>]