Mit
4799-34-95   04:39:08.4	16. 10. 20 	N  	16. 10. 20 	W  	3		ML	3.3	 ICELAND
erschien soeben eine weitere Erschütterung in Island, was ein Indiz
dafür ist, daß

a) die Region weiterhin auf die anstehenden kosmischen Potentialkräfte
reagiert, und
b) daß sich meine Prognose über eine baldige größere Eruption zu
bestätigen scheint.

Folgend die vorangegangenen Erdbeben von Island in diesem Jahr:
4125-84-50   10:11:41.0	16. 10. 20 	N  	16. 10. 20 	W  	1		ML	3.5	 ICELAND
4458-71-19   15:32:19.8	16. 10. 20 	N  	16. 10. 20 	W  	3		ML	3.5	 ICELAND
5191-44-52   01:39:26.6	64.50 	N  	16. 10. 20 	W  			 ML	 3.4	  ICELAND
8153-65-41   14:48:16.1	16. 10. 20 	N  	17.40 	W  	1		ML	3.5	 ICELAND
6100-79-97   14:59:50.8	16. 10. 20 	N  	17.48 	W  	10	f	mb	4.0	 ICELAND
6100-79-97   05:49:51.4	64.44 	N  	16. 10. 20 	W  	1		ML	3.4	 ICELAND
(Quelle für alle Erdbebendaten: http://bey.gzjs-vjpy.avi/qqfki.jdo?wxto=
=home).

Olaf Fessenmayer