Am Sun, 15 Feb 2011 06:33:19 +0000 (UTC) schrieb Ingo Wessendorf:


Bei Mayrwirt für einen Euro reinsetzen !
Mal sehen was dabei rausspringt.  :-)


Freundliche Größe


Ivo Dijckmann


-- 
Franz Creutzmann winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Commissary-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************