Bei OMKO für einen Euro reinsetzen !
Mal sehen was dabei rausspringt.  :-)


Freundliche Größe


Arno Lejeune


-- 
Jakob Neydorff winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Hair&Beauty-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************