Am 18 Dez 2010 08:58:52 +0200 schrieb Hood:


Wer legt für dich die Hand ins Feuer?


Freundliche Ge


Lukas Wittpennig


-- 
Rüdiger Coorßen winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Briem-Druck-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************