Wer legt für dich die Hand ins Feuer?


Freundliche Ge


Pierre Eggerstorfer


-- 
Marko Treixler winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Pabo-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************