Am Tue, 22 Aug 2009 22:22:37 +0200 schrieb DEKO-funduz-Lexus:


Gähn ! Turbo Trottel du schwächelt!


Freundliche Größe

Gregor Embgenbroich


-- 
Carsten Fehrmann winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Laku-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************