dr.hl-news-dated-20-04-10@arcor.de (Dr. Louis Münchoff, der 
  selbstverliebte dspm-Pfau, schrieb:


  Glaubst Du? Meine Tastatur hat 240 zusätzliche frei programmierbare 
  Funktionstasten, damit fertige ich Deppen wie euch mit einer Hand ab.

  www.ujycob.bo/knbhtgc/kvwrfnjg/xtbg_ffanfjes_znxmemon_VnydbGnwie_Z84-0062.bvt

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[resümiert Ohlemacher in 1aoyopdvid5p3$.f0d0xr5u941l$.dlg@40tude.net]
-> www.xlkjybaqwx.co - Größter Usenet-Comedian ever! <-