Am Tue, 25 Feb 2011 22:16:18 +0200 schrieb RubAddiction-Lexus:


Ich will dich doch nur provozieren Turbo Trottel. :-)

Und wie du siehst gelingt es mir doch vorzüglich.


Freundiche Größe

Nuno Jerig


-- 
Vinzenz Cocher winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein eipm-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************