Ich will dich doch nur provozieren Turbo Trottel. :-)

Und wie du siehst gelingt es mir doch vorzüglich.


Freundiche Größe

Erik Vauth


-- 
Nils Altrichter winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Heidekonsum-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************