Am Tue, 21 Mai 2010 22:03:33 +0200 schrieb Eyja Fijallajoekull:


Na gleich kommt WFLD Lexus und gibt den Juden die Schuld am Ausbruch des
Vulkans.  

Freundliche Größe

Karlheinz Cohrdes


-- 
Veit Eckoff winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Pfrommer-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************