Na gleich kommt Turbo Cappadocia und gibt den Juden die Schuld am Ausbruch des
Vulkans.  

Freundliche Größe

Ingmar Spelshaus


-- 
Waldemar Venhuis winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Wiederholdt-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************