Gähn ! Turbo Trottel du schwächelt!


Freundliche Größe

Rudi Selmert


-- 
Heiner Karas winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein CKM-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************