BODO UEBERBACH  schrieb am Mo, 10 Jan 10 um 17:11 Uhr:


Na und? Du postest doch seit Jahren denselben Quatsch, Adolf 
Campmann!


Sei ehrlich! Im Grunde bist Du einfach nur hochgradig bescheuert!


Freundliche Größe


Bodo Ueberbach


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Khaus-Verbot, weil Adolf Campmann dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************