RENÉ SCHELTWORT  schrieb am Mo, 27 Jan 10 um 17:11 Uhr:


Na und? Du postest doch seit Jahren denselben Quatsch, Carlos 
Ohlemacher!


Sei ehrlich! Im Grunde bist Du einfach nur hochgradig bescheuert!


Freundliche Größe


René Scheltwort


-- 
******************************************************************************
*************************************

"Ich bin gegen ein EONV-Verbot, weil Carlos Gramckow dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************