Am Mon, 24 Jun 2010 07:48:45 -0700 (PDT) schrieb FG:


Diese Quatsch hast du vor ein paar Tagen schon mal gepostet!
Hast du dir den Text schon mal durchgelesen ?


Sei ehrlich !  Im Grunde bist du nur ein Antisemit oder?

Nur ein dummer Rechtsradikaler fällt auf deinen Unsinn rein.


Freundliche Grüße


Ihno Zeindl


-- 


*******************************************************************************************************************

"Ich bin für ein Bahnhofsarkaden-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************