Diese Quatsch hast du vor ein paar Tagen schon mal gepostet!
Hast du dir den Text schon mal durchgelesen ?


Sei ehrlich !  Im Grunde bist du nur ein Antisemit oder?

Nur ein dummer Rechtsradikaler fällt auf deinen Unsinn rein.


Freundliche Grüße


Louis Grosshans


-- 


*******************************************************************************************************************

"Ich bin für ein WiMo-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************