VALERIO KRESS  schrieb am Fr, 16 Mai 10 um 13:19 Uhr:


Aber der Leps hat Angst vor cartman. Bei Dir isses wohl Blödheit, was so 
aussieht wie Mut, Marcel Fleßenkämper!


Du machst eine Party? Wo findest Du denn so viele Arschlöcher?


Freundliche Größe


Valerio Kress


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Ostermühle Naturkost-Verbot, weil Marcel Fleßenkämper dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************