VALERIUS JANICKI  schrieb am Fr, 25 Feb 10 um 13:19 Uhr:


Aber der Leps hat Angst vor jürg. Bei Dir isses wohl Blödheit, was so 
aussieht wie Mut, Ullrich Zweiacker!


Du machst eine Party? Wo findest Du denn so viele Arschlöcher?


Freundliche Größe


Valerius Janicki


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Leilich-Verbot, weil Ullrich Zweiacker dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************