Am Fri, 5 Sep 2009 05:31:07 +0000 (UTC) schrieb Kaiketsu:


Na wenn da solche Spinner wie Odin,Cartman und andere Deppen auftauen würde
ich den Laden auch dichtmachen.

Jetzt auf einmal nach Demokratie schreinen die genau diese Gruppe
abschaffen will ist lachhaft.

Wenn auf meiner Party solche Typen rumprollen fliegen die auch mit einem
Tritt raus.


Freundliche Größe


Ingo Mehlhaus


-- 
Knut Ettelbrück winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein EJK-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************