Na wenn da solche Spinner wie Theo,Bernhard und andere Deppen auftauen würde
ich den Laden auch dichtmachen.

Jetzt auf einmal nach Demokratie schreinen die genau diese Gruppe
abschaffen will ist lachhaft.

Wenn auf meiner Party solche Typen rumprollen fliegen die auch mit einem
Tritt raus.


Freundliche Größe


Charles Isernhinke


-- 
Fabio Mülstroh winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein DHZ-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************