Carl B. hat sich selbst als Nazi geoutet. 

Die MID kannst dir selbst raussuchen, du Arsch.


Du gehörst zweifellos zu dem braunen Dreck. (siehe Sig)

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hermann Doehmer über Remo Knapek nazifreundliche Gesinnung in
<2nrkq9Q7pqmv4Q3@zbu.pgjhbjgags.fno>:
remo
postinx von dir und deinen braunen kumpanen kann man gar nicht fälschen, 
denn euren schei _muss_ man einfach auf den punkt bringen
und jeder mit grips weiß eh, dass man an euch nur ein wenig kratzen muß, um 
die braune gesinnung sichtbar zu machen
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~