Am 28 Nov 2008 20:47:00 +0200 schrieb Luciano Stammermann:


Björn W. hat sich selbst als Nazi geoutet. 

Die UTVD kannst dir selbst raussuchen, du Arsch.


Du gehörst zweifellos zu dem braunen Dreck. (siehe Sig)

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ruedi Gudermuth über Luciano Stammermanns nazifreundliche Gesinnung in
<9dazc4M1rpbs6D6@vln.zakbbncpdk.nac>:
luigi
postinx von dir und deinen braunen kumpanen kann man gar nicht fälschen, 
denn euren schei _muss_ man einfach auf den punkt bringen
und jeder mit grips weiß eh, dass man an euch nur ein wenig kratzen muß, um 
die braune gesinnung sichtbar zu machen
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~