Wer ist schon aus der Sicht eines (Pantoffel)Nazis wie dir 'koscher'?

Drüber hinaus tragen auf solchen Demos viele Leute schwarze Klamotten, also
was ist oder wird damit wirklich ausgesagt und weshalb sollte Zapfe auch
nicht neben schwarz gekleideten Demonstranten radfahren?

übrigens, nur zu deiner Information, Drecks'Pantoffel'nazi, 'koscher' ist
Begriff der aus dem hebräisch-jüdischen übernommen wurde.


-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Leon Lutzmanns geheime Sehnsüchte:
"...da fängt man am besten gleich das kollektive Onanieren an."
Message-ID: <ArD8MfoznYB@tipota.de>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~