Nicht Tränengas ...[...]...sondern Reizgaskartuschen?

Woisnda der Unterschied?


Naja, in diesen Abwehrsprays ist das Zeug auch drinnen. Wohl eine Frage der
Konzentration...


Genau - du hast einen von der braunstinkenden Fraktion erkannt.

Treffer. Besser kann man es nicht ausdrücken ;-)

Gruß.


-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Philipp Fuhrmeister über Giorgio Heueis nazifreundliche Gesinnung in
<0ybzi8J6bcyz9U9@ulp.hsfwwragmi.yxx>:
gerard
postinx von dir und deinen braunen kumpanen kann man gar nicht fälschen, 
denn euren schei _muss_ man einfach auf den punkt bringen
und jeder mit grips weiß eh, dass man an euch nur ein wenig kratzen muß, um 
die braune gesinnung sichtbar zu machen
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~