Am Mon, 25 Sep 2008 10:59:45 +0100 schrieb Anett Ziegelmaier:


Nicht Tränengas ...[...]...sondern Reizgaskartuschen?

Woisnda der Unterschied?


Naja, in diesen Abwehrsprays ist das Zeug auch drinnen. Wohl eine Frage der
Konzentration...


Genau - du hast einen von der braunstinkenden Fraktion erkannt.

Treffer. Besser kann man es nicht ausdrücken ;-)

Gruß.


-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Valentino Pach über Karsten Lösekrugs nazifreundliche Gesinnung in
<4ukhr4S1yfqu7Y1@ewx.txljeyuxhc.kcn>:
konrad
postinx von dir und deinen braunen kumpanen kann man gar nicht fälschen, 
denn euren schei _muss_ man einfach auf den punkt bringen
und jeder mit grips weiß eh, dass man an euch nur ein wenig kratzen muß, um 
die braune gesinnung sichtbar zu machen
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~