Johannes , schreibe lieber von Dingen von denen du Ahnung hast ! 

Ohh!  dann würde Johannes nicht mehr schreiben!  :)


Freundliche Größe


Ihno Ingenhoven


-- 
*******************************************************************************************************************

"Ich bin für ein Strüber u. Hattwich-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************