Am Sun, 11 Mrz 2009 19:05:39 +0200 schrieb Lutz Diemeier:


Lutz , schreibe lieber von Dingen von denen du Ahnung hast ! 

Ohh!  dann würde Lutz nicht mehr schreiben!  :)


Freundliche Größe


Giorgio Gschnaidner


-- 
*******************************************************************************************************************

"Ich bin für ein Atipe-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************