Na sicher hat sich der Irak gewehrt. Nur war halt Iraks Waffentechnik den
modernen Waffen der USA hoffnungslos unterlegen. So drangen z.B. die
Urangeschosse der USA wie Butter durch die Panzerung von Iraks Panzern.


Was ist denn das für eine Räuberpistole, die du da erzählst?


Bis jetzt ist bei dir aber der Wagen mit den Jungs mit der langärmligen
Jacke in den weißen Turnschuhen noch nicht bei dir vorgefahren?

-- 
*************************************************************************
Fridolin Ungerechts räumt Betrugshandlungen zum Nachteil seines Chefs ein in
news:<SxFHW3xjrPG@hsxjgp.mj>:
*************************************************************************