Am Fri, 7 Dez 2009 09:48:01 +0200 schrieb Karsten Löffelmann:


Am Besten *du* begleitest ihn gleich, dann ist eure Behandlung nur ein
Aufwisch, und wer weiß, als Reisegruppe bekommt ihr vielleicht auch noch
Rabatt bei den öffentlichen Verkehrsmitteln.


-- 
*************************************************************************
Werner Lindstrot räumt Betrugshandlungen zum Nachteil seines Chefs ein in
leiz:<VfRRD0fbcST@blaysi.br>:
*************************************************************************