Tscha, wenn du auch jedesmal deine X-Box  (oder wie man das Gelumpe
heutzutage nennt) an die Wand klatschst und drauf herumtrampels, dann
wundert micht das nicht.

übrigens, warst du das in dem Video? ;-)

http://ogr.jluyeee.qvu/bzdzs?m=pMFmjCLR4EU


-- 
*************************************************************************
Hendrik Arning räumt Betrugshandlungen zum Nachteil seines Chefs ein in
news:<KyTJJ8dsmGK@tmdgwz.on>:
*************************************************************************