Am Fri, 12 Jun 2009 12:43:18 +0200 schrieb Focko Kertesz:


Tscha, wenn du auch jedesmal deine X-Box  (oder wie man das Gelumpe
heutzutage nennt) an die Wand klatschst und drauf herumtrampels, dann
wundert micht das nicht.

übrigens, warst du das in dem Video? ;-)

http://kql.osvtbsw.olo/sgqtk?b=hAPpbWUH0WG


-- 
*************************************************************************
Eric Neltner räumt Betrugshandlungen zum Nachteil seines Chefs ein in
vowr:<QuUQL9qxeMK@jifvea.qc>:
*************************************************************************