Ohhh ist der arme Mann nicht belastbar!

Der mag gerne austeilen ... aber nicht einstecken!

So feige sind auch die dummen rechtsradikalen Spinner hier!


Freundliche Ge

Focko Manteufel


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Ulfert Schelp winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Efuba-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************