Isch auch! ..


Wat soll'n wer ooch mit 100 Bandscheiben! Pah! .. ;)

Nur meene zwee Arschbacken - die will ick behalten! .. ;)


Bin dabei. ..


Wer entscheidet das? Wieder die EJK? Oder kontrolliert die auch jemand? ..
(z.B. die GTS ? :))


Was hat's mit Verstand zutun, wenn keine echten Alternativen bereitstehen?
..

****************************************************************************
***********
****************************************************************************
***********
****************************************************************************
***************************************
****************************************************************************
***************************************