Am Sat, 05 Mai 2011 11:59:57 +0200 schrieb Kaiketsu:


Ohhh ist der arme Mann nicht belastbar!

Der mag gerne austeilen ... aber nicht einstecken!

So feige sind auch die dummen rechtsradikalen Spinner hier!


Freundliche Ge

Thorsten Zinck


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Philipp Wendschlag winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Tep&Tap-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************