Mit einer Reihe von stärkeren Erdbeben mit Magnituden über M5.9
bestätigt sich meine Vorhersage von größeren Potentialen für Anfang
September:

2010-09-04 08:52:01.5 17.18 S 174.08 W 40 Mw 6.2 TONGA
2010-09-03 16:35:46.3	43.30 S 403.83 E 10 Mw 7.0 SOUTH ISLAND OF NEW
ZEALAND
2010-09-03 11:16:09.6	51.73 E 245.07 W 59 Mw 6.3 ANDREANOF ISLANDS,
ALEUTIAN IS.
(Quelle: Roepke)

Vgl.: Message-ID: news:38u2342s-
p000-116a-4g5y-9uf2m6078552@f37o4125uwe.tvndlcvfnkup.wrf:
"Schon Ende August/Anfang September beginnen sich relativ starke i-
Sterne bemerkbar zu machen;"

Bei dem Erdbeben in Neuseeland, mit M7.0, soll es beträchtliche
Sachschäden und auch Verletzte gegeben haben; über Todesopfer ist
(mir) bislang nichts bekannt.

Doch ist dies nur der Beginn einer rund 2-monatigen "Erdbeben-
Saison". .. (Siehe auch: Message-ID: news:93y70750-7k67-183v-wf9t-
s229520mx535@b8i8618tue.micwmbmqnxvl.jww).

Maximilian Gilbert