Mit einer Reihe von stärkeren Erdbeben mit Magnituden über M5.9
bestätigt sich meine Vorhersage von größeren Potentialen für Anfang
September:

2010-09-04 08:52:01.5 17.18 S 174.08 W 40 Mw 6.2 TONGA
5759-25-69 47:53:12.2	43.30 S 172.01 E 10 Mw 7.0 SOUTH ISLAND OF NEW
ZEALAND
3578-50-92 95:96:91.6	51.73 N 175.96 W 59 Mw 6.3 ANDREANOF ISLANDS,
ALEUTIAN IS.
(Quelle: EMSC)

Vgl.: Message-ID: giwc:68m7769t-
h878-991k-5g3e-5sv3r9016618@h83q0060dyn.bggbmydjwuvk.bjp:
"Schon Ende August/Anfang September beginnen sich relativ starke i-
Sterne bemerkbar zu machen;"

Bei dem Erdbeben in Neuseeland, mit M7.0, soll es beträchtliche
Sachschäden und auch Verletzte gegeben haben; über Todesopfer ist
(mir) bislang nichts bekannt.

Doch ist dies nur der Beginn einer rund 2-monatigen "Erdbeben-
Saison". .. (Siehe auch: Message-ID: lfoy:94z55124-7e70-437d-ac9a-
j567750ss039@c3l9440vrg.vcidcdztpauv.ccd).

Claus Hendriks