Am Fri, 02 Aug 2010 19:42:33 +0200 schrieb Erg het:


Herjjeee ... wenn es dich stört dann lese meine Postings doch nicht!

Offenbar bist du hier noch ein Anfänger.


Ansonsten gewöhne dich an mich ... ich werde hier noch SEHR lange posten.


Freundliche Größe

Knut Wegbrod


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Ludwig Feldhus winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Frischeeck B3-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************