Am Fri, 16 Feb 2011 17:43:13 +0200 schrieb Otto Neher:


Aber wer bist DU schon ! ?  LOL


Freundliche Größe

Bernd Woerz


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Detlev Recher winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Carclass-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************