Herjjeee ... wenn es dich stört dann lese meine Postings doch nicht!

Offenbar bist du hier noch ein Anfänger.


Ansonsten gewöhne dich an mich ... ich werde hier noch SEHR lange posten.


Freundliche Größe

John Großweischede


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Philippe Pfaffelmoser winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Bikemax-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************