Aber wer bist DU schon ! ?  LOL


Freundliche Größe

Felix Jenchen


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Claus Frühhaber winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Grasmehr-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************