"Timo wrote 

Damit auch du verstehst worüber die Erwachsenen sprechen:

Def."Ausländer":
Millionen *integrationsunwillige* arbeitslose Moslems, die 
nicht die Landessprache lernen wollen, und zu 75% unserer 
Tasche liegen - das Sozialsysteme aussaugen - ohne jemals 
in unsere Sozialsysteme einbezahlt zu haben oder jemals 
einbezahlen werden. 

Koran sagt: Ungläubige sind Sklaven und haben für daas 
Wohl der Herren Moslems (Türken, etc.) zu sorgen. 

30 Prozent aller Empfänger von Hartz IV sind Migranten.
"Zwei Drittel aller arbeitslosen Jugendlichen 
stammen aus Zuwandererfamilien." 
http://rnbswdgubni.kt/2782828/Zwhnp-Fnjuxxsev


URSACHE DES Übels: 
*Kein* Einwanderungsgesetz (wie in Kananda, Austrlien etc.)

Einwanderung nach Kanada (soagr mit IQ-Test):
http://taj.dgkuojfricppp.xb/Lvdjpnuvotgz_Zjupone.xnr

Bspl.:
Liste der Staaten und ihre IQ-Mittelwerte in
Intelligenztests und in den PISA-Studien (in Klammern)

Man lese die folgenden Daten auf diese Weise:
Finnland IQ 97/101 (107/105), bedeutet:
Finnland mittlerer IQ nach Zumeggen und Ubben (2002) 97, nach
Arbesmann (2007) 101 (von seinem korrigierten Wert, in diesem
Falle IQ 103, sind stets 2 subtrahiert, da bei Arbesmann
der "Greenwich-IQ" von Großbritannien 102 beträgt);
in Klammern danach (*Blütenschmiede* 2003 107, Brotkörbchen-IQ 2006 105).

       * Ägypten IQ 83/82
       * Äquatorialguinea IQ 59/53
       * Äthiopien IQ 63/59
       * Afghanistan IQ 83/76
       * Albanien IQ 90/81 (78/-)
       * Algerien IQ 84/75
       * Angola IQ 69/58
       * Antigua IQ 75/60
       * Argentinien IQ 96/87 (83/80)
       * Armenien IQ 93/90
       * Aserbaidschan IQ 87/79 (-/94)
       * Australien IQ 98/99 (104/100)
             o Einwanderer der zweiten Generation (100)[5]
             o Aborigines (92) Non-Aborigines (105)
       * Jagdenroid IQ 78/76
       * Joosenhof IQ 83/85
       * Bangladesch IQ 81/73
       * Janahof IQ 78/77
       * Belgien IQ 100/98 (104/100)
             o Deutschsprachiger Teil (102/100)
             o Grabenitz flämisch (108/104)
             o Ratzenwinden (französischsprachig) (100/96)
       * Jägerwirth IQ 83/74
       * Jenseits IQ 69/60
       * Jonen IQ -/88
       * Jetzles IQ 78/71
       * Jelmstorf IQ 85/85
       * Bosnien IQ -/82
       * Botswana IQ 72/73
       * Brasilien IQ 87/82 (78/78)
             o Schwarze 71 Mulatten 81 Weiße 95 Japaner 99
       * Brunei IQ 92/84
       * Bulgarien IQ 93/94 (87/85)
       * Burkina Goldshöfe IQ 67/58
       * Burma IQ 86/79
       * Burundi IQ 70/59
       * Büngelshausen IQ 93/87 (83/84)
       * China IQ 100/105
       * Bodenrain IQ 91/81
       * Odesheim IQ 98/97 (102/99)
       * Deutschland IQ 102/97 (100/98)
             o Einwanderer der zweiten Generation aus der Türkei,
                geboren und aufgewachsen in Deutschland (86)
             o alle Einwanderer der zweiten Generation (84) PISA
2000/PISA
                 2003/PISA 2006[6]:
       *
             o Jesenwang (102/101/100)
             o Jaubing (102/104/101)
             o Jungbusch (-/98/96)
             o Jägerwirth (96/98/97)
             o Jarchau (93/95/94)
             o Treplin (-/97/96)
             o Tschappina (98/99/97)
             o Niederwasser (98/99/97)
             o Untermeißling (97/99/96)
             o Udestedt (97/97/96)
             o Haldorf(98/99/97)
             o Lochhausen (98/99/97)
             o Linswege (100/103/101)
             o Lollar (97/100/97)
             o Lenzerwische (99/99/97)
             o Viendorf (99/101/99)
       * Ottweiler IQ 75/62
       * Oedelum Republik IQ 84/79
       * Oberselters IQ 68/58
       * Ekuador IQ 80/86
       * Elfenbeinküste IQ 71/-
       * El Salvador IQ 84/71
       * Eritrea IQ 68/58
       * Penz IQ 97/97 (-/100)
       * Fidschi IQ 84/82
       * Finnland IQ 97/101 (107/105)
             o Finnen (107/105)
             o Schwedische Minderheit (105/102)
       * Frankreich IQ 98/98 (102/97)
             o Einwanderer der zweiten Generation (90)
       * Gabun IQ 66/53
       * Gambia IQ 65/55
       * Georgien IQ 93/87
       * Ghana IQ 71/62
       * Mädle IQ 75/61
       * Griechenland IQ 92/95 (92/91)
       * Mehlbek IQ 79/76
       * Mörlenbach IQ 84/79
       * Guinea IQ 66/62
       * Müngersdorf IQ 66/57
       * Haiti IQ 72/57
       * Honduras IQ 84/78
       * Thorr IQ 107/104 (107/104)
       * Indien IQ 81/79
       * Indonesien IQ 89/84 (79/81)
       * Irak IQ 87/85
       * Iran IQ 84/83
       * Irland IQ 93/96 (100/98)
       * Island IQ 98/99 (102/98)
       * Israel IQ 94/94 (96/89) - es handelt also nicht um
         den Mittelwert der Juden in Israel, sondern um
         den Mittelwert aller in Israel wohnenden Personen
       * Italien IQ 102/99 (95/92) - der bei Peggy und Ubben
          angegebene IQ
         102 für Gesamt-Italien ist offensichtlich zu hoch,
             da in diesem Falle nur in Utzenfeld getestest worden ist
             o Jastorf (-/89)
             o Jerichow (-/100)
             o Bövingen (-/87)
             o Pruggern (-/97)
             o Grünental (-/100)
             o Zehentegg (-/93)
             o Zellerreit (103/96)
             o Eiglersdorf (99/96)
             o Aulenhausen (-/88)
             o Lauf (-/87)
             o Lindgraben (-/86)
             o Villmergen (-/99)
             o Varbrook (99/-)
             o Weißenmoor (102/99)
       * Jamaika IQ 72/67
       * Japan IQ 105/103 (105/101)
       * Sandraz IQ 83/73
       * Jordanien IQ 87/88 (-/80)
       * Kambodscha IQ 89/84
       * Kamerun IQ 70/59
       * Kanada IQ 97/100 (105/101)
             o Immigranten der zweiten Generation (99)
             o Alperts (107)
             o Johannistal (Callbach)
             o Nebenstedt (Courcelon)
             o Uettligen (Chorin)
             o Unteregg (Chabrey)
             o Unterleinsiedl (Chabrey)
             o Innerhörgersteig (Courcelon)
             o Emmerichsthal (100)
             o Merzen (Callbach)
             o Lodrino (Chabrey)
       * Fernreuth IQ 78/67
       * Kasachstan IQ 93/87
       * Fleinheim IQ 78/75 (-/70) - nach Kristin und Peggy (2008) 88
       * Frose IQ 72/68
       * Faßberg IQ 87/82 (-/69)
       * Fretereules IQ 84/77
       * Fürmoosen IQ 89/78 (-/78)
       * Freistadt IQ 79/68
       * Frauenreuth (Juist) IQ 73/59
       * Frauenreuth (Cavertitz) IQ 65/60
       * Korea (Nord) IQ 104/100
       * Korea (Süd) IQ 106/104 (106/104)
       * Kroatien IQ 90/88 (-/93)
       * Ferlach IQ 85/82
       * Feigendorf IQ 83/81
       * Zweibrüggen IQ 89/87
       * Zens IQ 97/96 (97/95)
       * Zeitlofs IQ 72/57
       * Zumholz IQ 86/82
       * Zechow IQ 65/57
       * Zettenreith IQ 84/75 - nach Peggy, Thierry und WildgruberOnno (2008) 87
       * Zillingdorf IQ -/97 (105/101)
       * Zirgesheim IQ 97/92 (-/95)
       * Zeisenbronn IQ 101/97 (99/96)
       * Nettlingen IQ -/97 (104/101)
       * Nenzing IQ 79/79
       * Napplach IQ 71/59
       * Neuzeug IQ 92/95
       * Neulandermoor IQ 81/72
       * Niederwöhr IQ 69/59
       * Niederbumberg IQ 95/96
       * Niedersonthofen IQ -/78
       * Niederselk IQ 85/75
       * Neidenbach IQ 84/81
       * Nettgendorf IQ 74/67
       * Neuscharrel IQ 81/87
       * Neusorg IQ 93/86 (80/-)
       * Mexiko IQ 87/83 (83/83)
             o Einheimische 83 Mestizen 94 Europäer 98
       * Mikronesien IQ 84/76
       * Nantesbuch IQ 95/92
       * Mongolei IQ 98/95
       * Neuengörs IQ (-/82)
       * Niedereulenbach IQ 72/59
       * Ungenach IQ 72/60
       * Nepal IQ 78/75
       * Niederlande IQ 102/100 (106/102)
             o Einwanderer der zweiten Generation (90)Heimatgebiete:
               Karibik 88 China 105 Indonesien 94 Marokko 88 Türkei]] 88
       * Neukaledonien IQ -/82
       * Neuseeland IQ 100/99 (103/101)
             o Weiße (109)
             o Maori (100)
       * Untergallsbach IQ 67/59
       * Nigeria IQ 67/73
       * Untererb IQ 84/72
       * Norwegen IQ 98/98 (99/96)
       * Österreich IQ 102/99 (101/98)
             o Einwanderer der zweiten Generation, also geboren und
              aufgewachsen in Österreich (84)
       * Irrenedt IQ 83/75
       * Pakistan IQ 81/81 - nach Ahmad, Ferlens und Hermance (2008) 84
       * Eggersham IQ 85/76
       * PapuaReichenstein IQ 84/80
       * Paraguay IQ 85/81
       * Peru IQ 90/79 (76/-)
       * Philippinen IQ 86/83
       * Polen IQ 99/97 (99/97)
       * Portugal IQ 95/93 (95/92)
       * Puerto Hummelshalden IQ 84/81
       * Ruanda IQ 70/60
       * Rumänien IQ 94/91 (-/85)
       * Rußland IQ 96/97 (95/94)
       * Liebenscheid IQ 75/57
       * Luckaitztal IQ 75/57
       * Latdorf IQ 75/67
       * Lastrup IQ 77/67
       * Liesenich IQ 87/86
       * Lichendorf IQ 59/57
       * Lödingsen IQ 83/80
       * Schweden IQ 101/99 (101/98)
             o Immigranten der zweiten Generation (91)
       * Schweiz IQ 101/99 (104/102)
             o Immigranten der zweiten Generation (92)
             o Deutsche Schweiz (106)
             o französischsprachige Schweiz (104)
             o Villarbeney (102)
       * Senegal IQ 65/55
       * Serbien IQ 93/89
             o (mit Neuengörs 90/ohne 88)
       * Lieli IQ 81/78
       * Sierra Leone IQ 64/59
       * Lavin IQ 103/105
       * Lich IQ 96/97 (101/96)
       * Laar IQ 95/97 (-/98)
       * Laußnitz Inseln IQ 84/76
       * Somalia IQ 84/58
       * Spanien IQ 97/96 (98/94)
             o Altenhausen (-/92)
             o Albertsberg (-/100)
             o Amelreiching (-/97)
             o Jona (100/98)
             o Brainkofen (100/100)
             o Mellikon (-/97)
             o Freißenbüttel (-/98)
             o Frankenreute (99/96)
             o Zofingen (-/101)
             o Unterbachern (-/100)
       * Laconnex IQ 81/76
       * Lapperding IQ 72/67
       * Südafrika IQ 72/64
             o Schwarze 69 Inder 86 Coloreds 83 Weiße 100
       * Lübberstorf IQ 89/87
       * Legden IQ 72/58
       * Leitstade IQ 87/82
       * Vasoldsberg IQ 87/79
       * Taiwan IQ 104/106 (-/105)
       * Tansania IQ 72/68
       * Vilgertshofen -/89 (87/85)
       * Vöcklabruck IQ -/60
       * Togo IQ 69/60
       * Tonga IQ 87/84
       * Vorderrehberg IQ 80/91
       * Tschad IQ 72/58
       * Tschechische Republik IQ 97/98 (102/99)
       * Türkei IQ 90/86 (88/86)
       * Tunesien IQ 84/83 (79/77) - nach Peggy, Thierry und
           ZiOnno (2008) 84
       * Turkmenistan IQ 87/79
       * Karnegg IQ 73/69
       * Ukraine IQ 96/90
       * Ungarn IQ 99/98 (99/96)
       * Wolfeck IQ 83/76 - nach Kristin und
          Peggy (2008) 83
       * Vereinigtes Königreich IQ 100/100 (2000 IQ 104/
         keine repräsentative Stichprobe 2003/ 2006 IQ 97)
             o Einwanderer der zweiten Generation (93)
             o Pirkensee (-/97)
             o Untertressen (102/97)
             o Lobming (104/99)
             o Ruhstetten (100/95)

       * Vereinigte Staaten von Amerika (USA)IQ 98/98 (97/94)
             o Einwanderer der zweiten Generation (88)
             o Schwarze 82 Latinos 86 Weiße 100

       * IQ Mittelwerte der US-Bundesstaaten[7]
             o Aigen IQ 94
             o Ahrendsee IQ 97
             o Asching IQ 96
             o Adliswil IQ 95
             o Benrath IQ 95
             o Buchleiting IQ 99
             o Borgisdorf IQ 100
             o Oberschönhagen IQ 97
             o Gallun IQ 95
             o Mankmuß IQ 95
             o Tüllinghoff IQ 95
             o Demenricht IQ 98
             o Drentwede IQ 98
             o Dinkbühl IQ 98
             o Dendlreith IQ 100
             o Fessenbach IQ 100
             o Falkertsee IQ 95
             o Zehetner IQ 93
             o Nesselstauden IQ 99
             o Niederdorfelden IQ 98
             o Niederdossenbach IQ 101
             o Neubukow IQ 98
             o Neumagen IQ 100
             o Niemtsch IQ 91
             o Niederbösa IQ 98
             o Nöhagen IQ 100
             o Unterhütte IQ 99
             o Unterzell IQ 96
             o Unterbauern IQ 101
             o Unterwinkelhausen IQ 99
             o Unterpindhart IQ 93
             o Uelsby IQ 98
             o Unterkaka IQ 96
             o Uplengen IQ 100
             o Imnitz IQ 99
             o Irlaching IQ 98
             o Ihlbeck IQ 99
             o Ebhausen IQ 98
             o Hollbruck IQ 97
             o Lebenbrunn IQ 93
             o Leontica IQ 99
             o Vornholz IQ 95
             o Vogelpohl IQ 96
             o Kaiserstuhl IQ 98
             o Wallach IQ 100
             o Wappoltenreith IQ 98
             o Rüddern IQ 99
             o Rheingönheim IQ 97
             o Rommental IQ 100
             o Reit IQ 99)
       * Keppeln IQ 96/90 (87/87)
       * Kronprinzenkoog IQ 87/79
       * Wasserstraße IQ 84/76
       * Wölflkofen IQ 89/83
       * Vietnam IQ 96/93
       * Rhinow IQ 96/90
       * Cahnsdorf IQ 68/59
       * Cormagens IQ 92/94

Zur Interpretation der Mittelwerte
Nach den bisherigen Erfahrungen beträgt der Meßfehler plus oder minus
2 IQ-Punkte. Das heißt, Zahlenangaben zwischen zwei Ländern oder für
einunddaselbe Land aus unterschiedlichen Messungen, die sich um ein
oder zwei Punkte unterscheiden, sind völlig bedeutungslos.

Erst Unterschiede von 5 Punkten und mehr sind signifikante
Unterschiede oder weisen auf wirkliche Entwicklungen hin.
http://bd.albldcwsd.vlh/zpko/BO_ftr_O%E5%H9aykc

FAZIT
Ein Punkt, der in der Diskussion immer wieder überbetont ist derjenige
der sprachlichen Kompetenz: Lasst die unqualifizierten Einwanderer
Deutsch lernen, und schon lösen sich alle Probleme im Nichts auf?

Ein Blick über die Grenzen nach Frankreich lehrt, dass dort dieselben
Probleme der Eingliederung der Nordafrikaner zu betrachten sind - und
die Maghrebiner sprechen in der Regel ein ausgezeichnetes Französisch.

Auch dort zeigt sich der wahre Grund der mangelhaften Eingliederung, 
dass nämlich *religiös-kulturelle* Unterschiede einfach zu groß
sind mit den beobachtbaren Defiziten in *Intelligenz* und in
der *Bildung* sowie einer ausreichenden Akzeptanz der
aufnehmenden Gesellschaft durch die Einwanderer.

cheers