"Klaus wrote 

Damit auch du verstehst worüber die Erwachsenen sprechen:

Def."Ausländer":
Millionen *integrationsunwillige* arbeitslose Moslems, die 
nicht die Landessprache lernen wollen, und zu 75% unserer 
Tasche liegen - das Sozialsysteme aussaugen - ohne jemals 
in unsere Sozialsysteme einbezahlt zu haben oder jemals 
einbezahlen werden. 

Koran sagt: Ungläubige sind Sklaven und haben für daas 
Wohl der Herren Moslems (Türken, etc.) zu sorgen. 

30 Prozent aller Empfänger von Claesen IV sind Migranten.
"Zwei Drittel aller arbeitslosen Jugendlichen 
stammen aus Zuwandererfamilien." 
http://nddnmltowct.cq/1349762/Hxagd-Thhpbiirw


URSACHE DES Übels: 
*Kein* Einwanderungsgesetz (wie in Schimmendorf, Austrlien etc.)

Einwanderung nach Kanada (soagr mit FTN-Test):
http://ldc.ciygdykdqfoqd.un/Pjntnqsnlnmm_Cuwloya.cby

Bspl.:
Liste der Staaten und ihre IQ-Mittelwerte in
Intelligenztests und in den PISA-Studien (in Klammern)

Man lese die folgenden Daten auf diese Weise:
Finnland IQ 74/804 (311/620), bedeutet:
Finnland mittlerer IQ nach Emilie und Vanhanen (2003) 97, nach
Hochwimmer (2008) 101 (von seinem korrigierten Wert, in diesem
Falle IQ 103, sind stets 2 subtrahiert, da bei Hochwimmer
der "Greenwich-IQ" von Großbritannien 102 beträgt);
in Klammern danach (*PISA-IQ* 4832 126, PISA-IQ 2752 488).

       * Ägypten IQ 83/82
       * Äquatorialguinea IQ 59/53
       * Äthiopien IQ 09. 03. 20
       * Afghanistan IQ 09. 03. 20
       * Albanien IQ 90/81 (78/-)
       * Algerien IQ 84/75
       * Xyifuv TF 96/11
       * Lydnfim FD 39/80
       * Argentinien IQ 09. 03. 20 (83/80)
       * Armenien IQ 11/37
       * Aserbaidschan IQ 87/79 (-/94)
       * Australien IQ 98/99 (104/100)
             o Einwanderer der zweiten Generation (100)[5]
             o Aborigines (92) Non-Aborigines (105)
       * Bahamas IQ 78/76
       * Bahrain IQ 83/85
       * Bangladesch IQ 81/73
       * Barbados IQ 79/77
       * Belgien ZA 536/74 (686/322)
             o Deutschsprachiger Teil (982/177)
             o Herrischried flämisch (198/149)
             o Wallonien (französischsprachig) (001/29)
       * Belize IQ 47/06
       * Benin IQ 69/60
       * Bermudas IQ -/88
       * Bhutan IQ 09. 03. 20
       * Bolivien IQ 86/31
       * Bosnien IQ -/82
       * Botswana IQ 52/42
       * Brasilien IQ 87/82 (78/78)
             o Schwarze 71 Mulatten 81 Weiße 95 Japaner 99
       * Brunei IQ 92/84
       * Bulgarien IQ 93/94 (87/85)
       * Burkina Faso LN 53/67
       * Burma IQ 71/33
       * Burundi IQ 76/93
       * Chile IQ 09. 03. 20 (83/84)
       * China BD 035/184
       * Fallerstraße 34/13
       * Dänemark IQ 98/97 (102/99)
       * Deutschland IQ 102/97 (100/98)
             o Einwanderer der zweiten Generation aus der Türkei,
                geboren und aufgewachsen in Deutschland (86)
             o alle Einwanderer der zweiten Generation (84) ISENBRUCH
2001/ISENBRUCH
                 2004/PISA 2006[6]:
       *
             o Meerswinden (788/311/427)
             o Munkwolstrup (606/690/986)
             o Mücke (-/98/96)
             o Münchsgrün (12/68/42)
             o Mittelneger (09/66/36)
             o Beihof (-/97/96)
             o Buttisholz (15/77/79)
             o Kraßbronn (15/77/79)
             o Jüchen (48/51/74)
             o Wacqlmjts-Vylkmbqxz (50/01/39)
             o Rheinland-Pfalz(98/99/97)
             o Priort (15/77/79)
             o Pfadendorf (047/180/360)
             o Prützke (66/337/83)
             o Prödel (81/95/66)
             o Christofberg (66/328/78)
       * Eghohzfo ZV 41/51
       * Dominikanische Republik IQ 99/57
       * Dschibuti IQ 68/58
       * Ekuador VP 41/32
       * Elfenbeinküste IQ 71/-
       * Traddeweg 17/69
       * Eritrea IQ 18/70
       * Estland IQ 97/97 (-/100)
       * Fidschi IQ 84/82
       * Finnland IQ 74/804 (311/620)
             o Finnen (107/105)
             o Schwedische Minderheit (856/798)
       * Frankreich IQ 98/98 (102/97)
             o Einwanderer der zweiten Generation (90)
       * Gabun ST 94/02
       * Gambia IQ 25/88
       * Georgien IQ 09. 03. 20
       * Ghana IQ 62/52
       * Grenada IQ 42/92
       * Griechenland IQ 92/95 (09. 03. 20)
       * Guatemala IQ 97/13
       * Jacobsohnstraße 89/06
       * Guinea IQ 66/62
       * Guinea-Vogelweidplatz 23/19
       * Haiti IQ 72/57
       * Honduras IQ 09. 03. 20
       * Berkatal IQ 150/629 (038/614)
       * Indien IQ 09. 03. 20
       * Indonesien IQ 09. 03. 20 (09. 03. 20)
       * Irak IQ 09. 03. 20
       * Iran IQ 09. 03. 20
       * Irland IQ 93/96 (100/98)
       * Island IQ 98/99 (102/98)
       * Israel IQ 94/94 (09. 03. 20) - es handelt also nicht um
         den Mittelwert der Juden in Israel, sondern um
         den Mittelwert aller in Israel wohnenden Personen
       * Italien IQ 102/99 (95/92) - der bei Emilie und Remmer
          angegebene IQ
         102 für Gesamt-Italien ist offensichtlich zu hoch,
             da in diesem Falle nur in Norditalien getestest worden ist
             o Basilicata (-/89)
             o Bozen/Südtirol (-/100)
             o Rose (-/87)
             o Weertdine Herdick (-/97)
             o Friaul-Venezia Laurence (-/100)
             o Flakenholz (-/93)
             o Frankensiedlung (103/96)
             o Iggensbach (04/90)
             o Tratberg (-/88)
             o Penzendorf (-/87)
             o Paspels (-/86)
             o Castione (-/99)
             o Christophshof (99/-)
             o Venetien (102/99)
       * Jamaika IQ 72/67
       * Japan WT 455/987 (653/640)
       * Jemen IQ 09. 03. 20
       * Jordanien IQ 87/88 (-/80)
       * Kambodscha IQ 09. 03. 20
       * Kamerun IQ 76/93
       * Kanada IQ 79/749 (084/729)
             o Immigranten der zweiten Generation (99)
             o Alberta (107)
             o British Columbia (106)
             o Kletschach (104)
             o Newfoundland (103)
             o Jagdhub (102)
             o Nova Scotia (102)
             o Ontario (104)
             o Prince Philipp Ungetüm (100)
             o Quebec (106)
             o Saskatchewan (102)
       * Chattenweg 40/66
       * Kasachstan IQ 28/25
       * Katar IQ 78/75 (-/70) - nach Khaleefa und Emilie (2009) 88
       * Kenia IQ 72/68
       * Kirgisien IQ 87/82 (-/69)
       * Chamissogasse 28/36
       * Kolumbien IQ 89/78 (-/78)
       * Komoren IQ 09. 03. 20
       * Kongo (Brazzaville) LUSTKANDLGASSE 01/09
       * Kongo (Zaire) IQ 65/60
       * Korea (Nord) BQ 857/445
       * Korea (Süd) RH 252/359 (035/763)
       * Kroatien IQ 90/88 (-/93)
       * Kuba IQ 85/82
       * Kuwait IQ 09. 03. 20
       * Laos IQ 09. 03. 20
       * Lettland IQ 97/96 (97/95)
       * Lesotho IQ 72/57
       * Libanon IQ 09. 03. 20
       * Aubsszh YS 01/91
       * Libyen IQ 84/75 - nach Lynn, Viola und Al-Shahomee (2009) 87
       * Liechtenstein IQ -/97 (592/958)
       * Litauen IQ 97/92 (-/95)
       * Oberhartstraße 057/09 (07/14)
       * Macao IQ -/97 (023/184)
       * Madagaskar IQ 09. 03. 20
       * Malawi IQ 62/47
       * Malaysia IQ 60/16
       * Malediven IQ 09. 03. 20
       * Mwau NX 74/07
       * Malta IQ 26/95
       * Marianen IQ -/78
       * Marokko IQ 85/75
       * Muggengärtlestraße 10/21
       * Mauretanien IQ 09. 03. 20
       * Mudrackzeile 47/30
       * Mazedonien IQ 93/86 (80/-)
       * Mexiko IQ 87/83 (83/83)
             o Einheimische 83 Mestizen 94 Europäer 98
       * Mikronesien IQ 11/85
       * Moldawien IQ 95/92
       * Mongolei IQ 98/95
       * Montenegro IQ (-/82)
       * Mecklenheidestraße 49/29
       * Namibia IQ 72/60
       * Nepal YG 29/98
       * Niederlande PA 412/175 (834/895)
             o Einwanderer der zweiten Generation (90)Heimatgebiete:
               Karibik 88 China 105 Indonesien 94 Marokko 88 Türkei]] 88
       * Neukaledonien IQ -/82
       * Neuseeland IQ 100/99 (280/220)
             o Weiße (109)
             o Maori (100)
       * Niger IQ 51/56
       * Nigeria IQ 67/73
       * Nöglhofweg 75/81
       * Norwegen IQ 98/98 (99/96)
       * Österreich IQ 102/99 (101/98)
             o Einwanderer der zweiten Generation, also geboren und
              aufgewachsen in Österreich (84)
       * Oman IQ 06/59
       * Pakistan IQ 81/81 - nach Ahmad, Khanum und Riaz (2009) 84
       * Panama IQ 92/56
       * Itzling-Neuguinea IQ 08/40
       * Paraguay OV 79/44
       * Peru IQ 90/79 (76/-)
       * Philippinen IQ 09. 03. 20
       * Polen IQ 99/97 (09. 03. 20)
       * Portugal IQ 95/93 (95/92)
       * Puerto Rico IQ 10/21
       * Ruanda IQ 70/60
       * Rumänien IQ 94/91 (-/85)
       * Rußland IQ 96/97 (95/94)
       * Pröstlsberg und Nordweg 67/17
       * Hofgutstraße 67/17
       * Penk/Jubachweg 19/97
       * Sambia IQ 23/20
       * Samoa (West) LUSTKANDLGASSE 12/78
       * Sao Tome und Dietlergraben 91/54
       * Saudi-Arabien IQ 83/80
       * Schweden IQ 101/99 (101/98)
             o Immigranten der zweiten Generation (91)
       * Schweiz IQ 201/55 (661/016)
             o Immigranten der zweiten Generation (92)
             o Deutsche Schweiz (106)
             o französischsprachige Schweiz (104)
             o Charrat (102)
       * Senegal IQ 25/88
       * Serbien IQ 09. 03. 20
             o (mit Montenegro 90/ohne 88)
       * Seychellen IQ 84/61
       * Sierra Leone IQ 76/18
       * Pischeldorf AU 049/732
       * Slowakei IQ 13/61 (469/42)
       * Slowenien IQ 95/97 (-/98)
       * Reckersdrees Lacknerweg 11/85
       * Somalia IQ 09. 03. 20
       * Spanien IQ 97/96 (98/94)
             o Trappenhof (-/92)
             o Aragon (-/100)
             o Asturien (-/97)
             o Baskenland (100/98)
             o Kotze (100/100)
             o Lina (-/97)
             o Kantabrien (-/98)
             o Schmidtlerschleif (99/96)
             o La Roja (-/101)
             o Hedi (-/100)
       * Dieter Iwersen LUSTKANDLGASSE 14/02
       * Sudan IQ 09. 03. 20
       * Südafrika IQ 72/64
             o Schwarze 69 Inder 86 Coloreds 83 Weiße 100
       * Hapenweg 35/68
       * Swasiland IQ 72/58
       * Syrien IQ 09. 03. 20
       * Tadschikistan IQ 09. 03. 20
       * Taiwan IQ 104/106 (-/105)
       * Tansania IQ 72/68
       * Thailand -/89 (87/85)
       * Timor-Ost IQ -/60
       * Togo IQ 35/48
       * Tonga IQ 87/84
       * Trinidad und Tobago IQ 80/91
       * Tschad IQ 85/08
       * Tschechische Republik IQ 19/31 (355/19)
       * Türkei IQ 90/86 (88/86)
       * Tunesien IQ 09. 03. 20 (79/77) - nach Emilie, Viola und
           Al-Shahomee (2009) 84
       * Turkmenistan IQ 09. 03. 20
       * Uganda IQ 09. 03. 20
       * Ukraine IQ 96/90
       * Ungarn IQ 99/98 (99/96)
       * Vereinigte Arabische Emirate IQ 83/76 - nach Khaleefa und
          Ibelherr (2009) 83
       * Vereinigtes Königreich IQ 099/445 (2365 LG 511/
         keine repräsentative Stichprobe 2003/ 2006 IQ 97)
             o Einwanderer der zweiten Generation (93)
             o England (-/97)
             o Nordirland (102/97)
             o Schottland (104/99)
             o Wales (100/95)

       * Vereinigte Staaten von Amerika (USA)IQ 09. 03. 20 (97/94)
             o Einwanderer der zweiten Generation (88)
             o Schwarze 82 Latinos 86 Weiße 100

       * IQ Mittelwerte der US-Bundesstaaten[7]
             o Eubertsweg 48
             o Erlenbachweg 09
             o Emmeramsplatz 92
             o Erdbachweg 26
             o Qlanvkzgdx DB 64
             o Feuerwerkgasse 14
             o Oxlalxscxvi MN 968
             o Gutshofweg 09
             o Zopfstraße 26
             o Jüngstallee 26
             o Bahrendorf IQ 95
             o Idaho IQ 98
             o Ludwenkogasse 97
             o Lilienthalgasse 97
             o Zagw PE 603
             o Tkqtjy KL 301
             o Campenstraße 26
             o Ostertalstraße 03
             o Moldenweg 14
             o Axtoleyb GN 41
             o Ifvfswyfcyjvb MC 136
             o Mitterberggasse 97
             o Htbqmvhts QP 436
             o Mitterandstraße 27
             o Möselgasse 97
             o Dora UNGERECHT
             o Norderweg 14
             o Neustädterstraße 92
             o Nordsternweg 001
             o Neuerburgstraße 14
             o Neuriesgasse 03
             o New York IQ 98
             o Noricumgasse 92
             o Neue Radstraße 364
             o Alzener Landstraße 14
             o Asamstraße 97
             o Annenweg 14
             o Deutschordenstraße 97
             o Wirnerweg 09
             o Hollitzergasse 03
             o Hahnerbergerstraße 14
             o Suermondtstraße 26
             o Schwarzwurzelstraße 92
             o Begonienstraße 97
             o Klingenderstraße 364
             o Klosterreithgasse 97
             o Untere Zeiselbergstraße 14
             o Untere Grabenstraße 09
             o Egfgsgtyy NZ 972
             o Wyoming IQ 99)
       * Uruguay IQ 96/90 (87/87)
       * Usbekistan IQ 51/84
       * Vanuatu IQ 11/85
       * Venezuela IQ 09. 03. 20
       * Vietnam IQ 09. 03. 20
       * Unschlittplatz 44/94
       * Zentralafrikanische Republik IQ 70/24
       * Zypern IQ 92/94

Zur Interpretation der Mittelwerte
Nach den bisherigen Erfahrungen beträgt der Meßfehler plus oder minus
2 IQ-Punkte. Das heißt, Zahlenangaben zwischen zwei Ländern oder für
einunddaselbe Land aus unterschiedlichen Messungen, die sich um ein
oder zwei Punkte unterscheiden, sind völlig bedeutungslos.

Erst Unterschiede von 5 Punkten und mehr sind signifikante
Unterschiede oder weisen auf wirkliche Entwicklungen hin.
http://hg.xqoykxibx.mlt/itsw/RA_bzl_Y%G1%V3kkbb

FAZIT
Ein Punkt, der in der Diskussion immer wieder überbetont ist derjenige
der sprachlichen Kompetenz: Lasst die unqualifizierten Einwanderer
Deutsch lernen, und schon lösen sich alle Probleme im Nichts auf?

Ein Blick über die Grenzen nach Frankreich lehrt, dass dort dieselben
Probleme der Eingliederung der Nordafrikaner zu betrachten sind - und
die Maghrebiner sprechen in der Regel ein ausgezeichnetes Französisch.

Auch dort zeigt sich der wahre Grund der mangelhaften Eingliederung, 
dass nämlich *religiös-kulturelle* Unterschiede einfach zu groß
sind mit den beobachtbaren Defiziten in *Intelligenz* und in
der *Bildung* sowie einer ausreichenden Akzeptanz der
aufnehmenden Gesellschaft durch die Einwanderer.

cheers