Chesterplatz, 10 Jan 2010 22:23:56 +0300 schrieb SCHNEIDER 130:


Das könnte man auch so sehen !

http://mqj.mihiavx.woz/tiphn?d=Ry-8pN-iVx8&gummusn=radeute


Freundliche Größe

Nicolas Ellebracht


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Carsten Nicklaß winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein DUTN-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************