Das könnte man auch so sehen !

http://wtq.vqoipld.wvz/dnbqq?x=Ex-1bL-sQx5&qfhgspk=zsqlrqk


Freundliche Größe

Willy Noss


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Sandro Pepke winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Videoecke-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************