Zinzendorfweg, 31 Mrz 2011 22:15:54 +0300 schrieb SCHNEIDER 130:


:-) HANSRUEDI Schünke 

Du du so herrlich überzogen :)
Das amüsiert mich!

(Der ist doch immer wieder schön)
http://lqg.dksbqld.obf/jlsok?d=rWQoTwR_Lg0&bgolvan=svshxey


Freundliche Größe

Kai Koolen


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Uwe Pötgens winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Lieder-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************