Am Thu, 22 Mrz 2010 16:30:59 +0200 schrieb Fritz Oberreuter:


Wer ist "wir"??

Die braune Brut?  das ist doch eh nur ein kleiner asozialer Bodensatz 
in Deutschland.

Also ohne Bedeutung!


Freundliche Größe


Alessandro Blöcher
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Julius Lahayn winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein labelle-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************