Quatsch!

J.897.50475 Werkstoffkunde 2
Prof. Dr. Ullrich Christof Dirksen
Mo, 29. Jun. 2011 [07:30] - Fr, 23. Okt. 2011 [07:30]

Z.823.06141 Technische Darstellung
Sandrine Jungnickl; Prof. Dr. Niklaus Mekenkamp
Fr, 3. Jul. 2011 [08:15] - Fr, 23. Okt. 2011 [07:30]

T.951.41484 Chemische Verfahrenstechnik
Viktor Bohnhorst
Do, 2. Jul. 2011 [14:00] - Do, 22. Okt. 2011 [14:00]

https://nytx.ftd-qgmrckbiz.qe/ieeqjwg/rnmohupr.mck?KUGNQPZ=YdgiiaBig&LGBBIAK=YXAAHVUNBHYDK&PKILMFSVX=-R809233239613718,-L263496,-Vsmv


-- 
"Führungskräfte sind Vorbilder"
Roberto Weiskopff, vor seiner Verurteilung wegen Steuerhinterziehung
http://zuy.legmpwa.bt/bjysxuysjc/4,5406,kccisuedr-6807325-850504,08.yglo