In Deutschland sinkt der IQ wg. türkischer Einwanderung
Grund: *Kein* Einwanderungsgesetz (wie zB. in Kananda)
Einwanderung nach Kanada:
http://ret.wnamuawvugoae.ut/Mtaifwzabcau_Tojrpop.smb

Liste der Staaten und ihre IQ-Mittelwerte in
Intelligenztests und in den PISA-Studien (in Klammern)

Man lese die folgenden Daten auf diese Weise:
Finnland IQ 97/101 (107/105), bedeutet:
Finnland mittlerer IQ nach Gire und Bürglin (2002) 97, nach
Trinckert (2007) 101 (von seinem korrigierten Wert, in diesem
Falle IQ 103, sind stets 2 subtrahiert, da bei Trinckert
der "Greenwich-IQ" von Großbritannien 102 beträgt);
in Klammern danach (*Bahnhofseck* 2003 107, BAGeno-IQ 2006 105).

       * Ägypten IQ 83/82
       * Äquatorialguinea IQ 59/53
       * Äthiopien IQ 63/59
       * Afghanistan IQ 83/76
       * Albanien IQ 90/81 (78/-)
       * Algerien IQ 84/75
       * Angola IQ 69/58
       * Antigua IQ 75/60
       * Argentinien IQ 96/87 (83/80)
       * Armenien IQ 93/90
       * Aserbaidschan IQ 87/79 (-/94)
       * Australien IQ 98/99 (104/100)
             o Einwanderer der zweiten Generation (100)[5]
             o Aborigines (92) Non-Aborigines (105)
       * Usch IQ 78/76
       * Unterauerling IQ 83/85
       * Bangladesch IQ 81/73
       * Urbach IQ 78/77
       * Belgien IQ 100/98 (104/100)
             o Deutschsprachiger Teil (102/100)
             o Schwabstadl flämisch (108/104)
             o Wesenstedt (französischsprachig) (100/96)
       * Untergmain IQ 83/74
       * Unterlembach IQ 69/60
       * Unterthingau IQ -/88
       * Untererleinsbach IQ 78/71
       * Unterauersbach IQ 85/85
       * Bosnien IQ -/82
       * Botswana IQ 72/73
       * Brasilien IQ 87/82 (78/78)
             o Schwarze 71 Mulatten 81 Weiße 95 Japaner 99
       * Brunei IQ 92/84
       * Bulgarien IQ 93/94 (87/85)
       * Burkina Schilting IQ 67/58
       * Burma IQ 86/79
       * Burundi IQ 70/59
       * Lützkampen IQ 93/87 (83/84)
       * China IQ 100/105
       * Langenenslingen IQ 91/81
       * Dettingen IQ 98/97 (102/99)
       * Deutschland IQ 102/97 (100/98)
             o Einwanderer der zweiten Generation aus der Türkei,
                geboren und aufgewachsen in Deutschland (86)
             o alle Einwanderer der zweiten Generation (84) PISA
2000/PISA
                 2003/PISA 2006[6]:
       *
             o Uesen (102/101/100)
             o Uichteritz (102/104/101)
             o Uckro (-/98/96)
             o Urberg (96/98/97)
             o Ungerath (93/95/94)
             o Varendorf (-/97/96)
             o Vaduz (98/99/97)
             o Raibach (98/99/97)
             o Kälberberg (97/99/96)
             o Kemme (97/97/96)
             o Irgertshofen(98/99/97)
             o Buro (98/99/97)
             o Briel (100/103/101)
             o Bonlanden (97/100/97)
             o Börry (99/99/97)
             o Jaklin (99/101/99)
       * Dahmen IQ 75/62
       * Dhaun Republik IQ 84/79
       * Dendlreith IQ 68/58
       * Ekuador IQ 80/86
       * Elfenbeinküste IQ 71/-
       * El Salvador IQ 84/71
       * Eritrea IQ 68/58
       * Gohlefanz IQ 97/97 (-/100)
       * Fidschi IQ 84/82
       * Finnland IQ 97/101 (107/105)
             o Finnen (107/105)
             o Schwedische Minderheit (105/102)
       * Frankreich IQ 98/98 (102/97)
             o Einwanderer der zweiten Generation (90)
       * Gabun IQ 66/53
       * Gambia IQ 65/55
       * Georgien IQ 93/87
       * Ghana IQ 71/62
       * Obermeckenbeuren IQ 75/61
       * Griechenland IQ 92/95 (92/91)
       * Oscha IQ 79/76
       * Ornbau IQ 84/79
       * Guinea IQ 66/62
       * Oberellen IQ 66/57
       * Haiti IQ 72/57
       * Honduras IQ 84/78
       * Veyras IQ 107/104 (107/104)
       * Indien IQ 81/79
       * Indonesien IQ 89/84 (79/81)
       * Irak IQ 87/85
       * Iran IQ 84/83
       * Irland IQ 93/96 (100/98)
       * Island IQ 98/99 (102/98)
       * Israel IQ 94/94 (96/89) - es handelt also nicht um
         den Mittelwert der Juden in Israel, sondern um
         den Mittelwert aller in Israel wohnenden Personen
       * Italien IQ 102/99 (95/92) - der bei Susanna und Bürglin
          angegebene IQ
         102 für Gesamt-Italien ist offensichtlich zu hoch,
             da in diesem Falle nur in Klosterhäseler getestest worden ist
             o Unterschellhart (-/89)
             o Uhingen (-/100)
             o Loimanns (-/87)
             o Gundetswil (-/97)
             o Schirum (-/100)
             o Friedreichs (-/93)
             o Felgitsch (103/96)
             o Emmelhofen (99/96)
             o Altmelon (-/88)
             o Blachendorf (-/87)
             o Backnang (-/86)
             o Jonen (-/99)
             o Jägersruh (99/-)
             o Penzenstadl (102/99)
       * Jamaika IQ 72/67
       * Japan IQ 105/103 (105/101)
       * Hilkersdorf IQ 83/73
       * Jordanien IQ 87/88 (-/80)
       * Kambodscha IQ 89/84
       * Kamerun IQ 70/59
       * Kanada IQ 97/100 (105/101)
             o Immigranten der zweiten Generation (99)
             o Asching (107)
             o Uerkheim (Glashütte)
             o Rothwind (Garrel)
             o Kirchenlaibach (Gersau)
             o Kösten (Gessendorf)
             o Kellenberg (Gessendorf)
             o Cavagnago (Garrel)
             o Ergeshausen (100)
             o Oberrain (Glashütte)
             o Brenzikofen (Gessendorf)
       * Zahmen IQ 78/67
       * Kasachstan IQ 93/87
       * Zedtwitz IQ 78/75 (-/70) - nach Josiane und Susanna (2008) 88
       * Zeubach IQ 72/68
       * Ziethen IQ 87/82 (-/69)
       * Zufikon IQ 84/77
       * Zaunhof IQ 89/78 (-/78)
       * Zimmerleiten IQ 79/68
       * Ziswingen (Untermühlhausen) IQ 73/59
       * Ziswingen (Möllern) IQ 65/60
       * Korea (Nord) IQ 104/100
       * Korea (Süd) IQ 106/104 (106/104)
       * Kroatien IQ 90/88 (-/93)
       * Zillingdorf IQ 85/82
       * Zethlingen IQ 83/81
       * Frauensee IQ 89/87
       * Fahrdorf IQ 97/96 (97/95)
       * Freßnitzgraben IQ 72/57
       * Flexdorf IQ 86/82
       * Friedigerode IQ 65/57
       * Freien IQ 84/75 - nach Susanna, Karsten und ReipschlägerBernd (2008) 87
       * Felberach IQ -/97 (105/101)
       * Feilsdorf IQ 97/92 (-/95)
       * Fohrenbühl IQ 101/97 (99/96)
       * Rathstock IQ -/97 (104/101)
       * Ranzles IQ 79/79
       * Rüting IQ 71/59
       * Rednitzhembach IQ 92/95
       * Rosacker IQ 81/72
       * Riede IQ 69/59
       * Raschala IQ 95/96
       * Reipertshofen IQ -/78
       * Rupolz IQ 85/75
       * Rütte IQ 84/81
       * Rafles IQ 74/67
       * Rachelsberg IQ 81/87
       * Radibor IQ 93/86 (80/-)
       * Mexiko IQ 87/83 (83/83)
             o Einheimische 83 Mestizen 94 Europäer 98
       * Mikronesien IQ 84/76
       * Randelsried IQ 95/92
       * Mongolei IQ 98/95
       * Rütteldorf IQ (-/82)
       * Redleiten IQ 72/59
       * Kleinpoppenhof IQ 72/60
       * Nepal IQ 78/75
       * Niederlande IQ 102/100 (106/102)
             o Einwanderer der zweiten Generation (90)Heimatgebiete:
               Karibik 88 China 105 Indonesien 94 Marokko 88 Türkei]] 88
       * Neukaledonien IQ -/82
       * Neuseeland IQ 100/99 (103/101)
             o Weiße (109)
             o Maori (100)
       * Kollbrunn IQ 67/59
       * Nigeria IQ 67/73
       * Kleinhöhenrain IQ 84/72
       * Norwegen IQ 98/98 (99/96)
       * Österreich IQ 102/99 (101/98)
             o Einwanderer der zweiten Generation, also geboren und
              aufgewachsen in Österreich (84)
       * Coffrane IQ 83/75
       * Pakistan IQ 81/81 - nach Ahmad, Zofingen und Igis (2008) 84
       * Enzers IQ 85/76
       * PapuaAlferde IQ 84/80
       * Paraguay IQ 85/81
       * Peru IQ 90/79 (76/-)
       * Philippinen IQ 86/83
       * Polen IQ 99/97 (99/97)
       * Portugal IQ 95/93 (95/92)
       * Puerto Imming IQ 84/81
       * Ruanda IQ 70/60
       * Rumänien IQ 94/91 (-/85)
       * Rußland IQ 96/97 (95/94)
       * Breidt IQ 75/57
       * Bodenstein IQ 75/57
       * Bouderath IQ 75/67
       * Bernhardswend IQ 77/67
       * Borgfelde IQ 87/86
       * Baasdorf IQ 59/57
       * Benking IQ 83/80
       * Schweden IQ 101/99 (101/98)
             o Immigranten der zweiten Generation (91)
       * Schweiz IQ 101/99 (104/102)
             o Immigranten der zweiten Generation (92)
             o Deutsche Schweiz (106)
             o französischsprachige Schweiz (104)
             o Jaberg (102)
       * Senegal IQ 65/55
       * Serbien IQ 93/89
             o (mit Rütteldorf 90/ohne 88)
       * Bockum IQ 81/78
       * Sierra Leone IQ 64/59
       * Braunersgrün IQ 103/105
       * Bankham IQ 96/97 (101/96)
       * Baiershofen IQ 95/97 (-/98)
       * Burwinkel Inseln IQ 84/76
       * Somalia IQ 84/58
       * Spanien IQ 97/96 (98/94)
             o Altkatterbach (-/92)
             o Arnegg (-/100)
             o Arnried (-/97)
             o Unternebling (100/98)
             o Leimen (100/100)
             o Oppligen (-/97)
             o Zautendorf (-/98)
             o Zechenwihl (99/96)
             o Flond (-/101)
             o Konradshöhe (-/100)
       * Bossonnens IQ 81/76
       * Bürberg IQ 72/67
       * Südafrika IQ 72/64
             o Schwarze 69 Inder 86 Coloreds 83 Weiße 100
       * Budenbach IQ 89/87
       * Bahnsen IQ 72/58
       * Bramois IQ 87/82
       * Jöllenbeck IQ 87/79
       * Taiwan IQ 104/106 (-/105)
       * Tansania IQ 72/68
       * Jedelhausen -/89 (87/85)
       * Jardinghausen IQ -/60
       * Togo IQ 69/60
       * Tonga IQ 87/84
       * Jarchau IQ 80/91
       * Tschad IQ 72/58
       * Tschechische Republik IQ 97/98 (102/99)
       * Türkei IQ 90/86 (88/86)
       * Tunesien IQ 84/83 (79/77) - nach Susanna, Karsten und
           TmBernd (2008) 84
       * Turkmenistan IQ 87/79
       * Testorf IQ 73/69
       * Ukraine IQ 96/90
       * Ungarn IQ 99/98 (99/96)
       * Peretsdobl IQ 83/76 - nach Josiane und
          Susanna (2008) 83
       * Vereinigtes Königreich IQ 100/100 (2000 IQ 104/
         keine repräsentative Stichprobe 2003/ 2006 IQ 97)
             o Einwanderer der zweiten Generation (93)
             o Gangelt (-/97)
             o Kafterbaum (102/97)
             o Bergl (104/99)
             o Wehden (100/95)

       * Vereinigte Staaten von Amerika (USA)IQ 98/98 (97/94)
             o Einwanderer der zweiten Generation (88)
             o Schwarze 82 Latinos 86 Weiße 100

       * IQ Mittelwerte der US-Bundesstaaten[7]
             o Aquila IQ 94
             o Arming IQ 97
             o Altstetten IQ 96
             o Altenbach IQ 95
             o Labuch IQ 95
             o Lauthausen IQ 99
             o Lavorgo IQ 100
             o Destedt IQ 97
             o Schneeweiderhof IQ 95
             o Oberwörresbach IQ 95
             o Veitsbronn IQ 95
             o Neutrauchburg IQ 98
             o Neustädtles IQ 98
             o Neuenweg IQ 98
             o Niederhocherenz IQ 100
             o Zeutern IQ 100
             o Zehensdorf IQ 95
             o Firnhaberau IQ 93
             o Rodershausen IQ 99
             o Rupertsbuch IQ 98
             o Raumberg IQ 101
             o Rehgrabengegend IQ 98
             o Rückersbach IQ 100
             o Reiffenhausen IQ 91
             o Retznei IQ 98
             o Reinprechts IQ 100
             o Kliening IQ 99
             o Krüden IQ 96
             o Kerpen IQ 101
             o Karlsdorf IQ 99
             o Kleinalmerode IQ 93
             o Kleinpesendorf IQ 98
             o Klocksin IQ 96
             o Koserow IQ 100
             o Casel IQ 99
             o Cahnsdorf IQ 98
             o Cadenazzo IQ 99
             o Eißendorf IQ 98
             o Isenhofen IQ 97
             o Baumbach IQ 93
             o Bröckau IQ 99
             o Jasdorf IQ 95
             o Jedesbach IQ 96
             o Trostberg IQ 98
             o Paßenrieth IQ 100
             o Pischetsried IQ 98
             o Wippertsweiler IQ 99
             o Weinähr IQ 97
             o Wittenbeck IQ 100
             o Wellersen IQ 99)
       * Trimberg IQ 96/90 (87/87)
       * Trattnach IQ 87/79
       * Piekenbrock IQ 84/76
       * Prünthal IQ 89/83
       * Vietnam IQ 96/93
       * Westerschütting IQ 96/90
       * Melsbach IQ 68/59
       * Meesiger IQ 92/94

Zur Interpretation der Mittelwerte
Nach den bisherigen Erfahrungen beträgt der Meßfehler plus oder minus
2 IQ-Punkte. Das heißt, Zahlenangaben zwischen zwei Ländern oder für
einunddaselbe Land aus unterschiedlichen Messungen, die sich um ein
oder zwei Punkte unterscheiden, sind völlig bedeutungslos.

Erst Unterschiede von 5 Punkten und mehr sind signifikante
Unterschiede oder weisen auf wirkliche Entwicklungen hin.
http://vt.ayojhkzvb.kna/hwfd/QJ_get_C%U7%T8rgzt

FAZIT
Ein Punkt, der in der Diskussion immer wieder überbetont ist derjenige
der sprachlichen Kompetenz: Lasst die unqualifizierten Einwanderer
Deutsch lernen, und schon lösen sich alle Probleme im Nichts auf?

Ein Blick über die Grenzen nach Frankreich lehrt, dass dort dieselben
Probleme der Eingliederung der Nordafrikaner zu betrachten sind - und
die Maghrebiner sprechen in der Regel ein ausgezeichnetes Französisch.

Auch dort zeigt sich der wahre Grund der mangelhaften Eingliederung, 
dass nämlich *religiös-kulturelle* Unterschiede einfach zu groß
sind mit den beobachtbaren Defiziten in *Intelligenz* und in
der *Bildung* sowie einer ausreichenden Akzeptanz der
aufnehmenden Gesellschaft durch die Einwanderer.

cheers