Am Thu, 27 Apr 2010 12:22:30 +0000 (UTC) schrieb Frerich:


Na wenn du so eine "soziale" Meinug hast kannst du ihn doch einstellen.

Wenn sich Röhrmann in SO in das gesellschaftliche Abseits stellt hat er
doch selber schuld.

Mit deine sogenannten "Gutmenschen" hat das nichts zu tun.


Freundliche Größe

Urban Oellrich

-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Bernhard Kaspers winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein JKBR-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************