Na wenn du so eine "soziale" Meinug hast kannst du ihn doch einstellen.

Wenn sich Romeder in SO in das gesellschaftliche Abseits stellt hat er
doch selber schuld.

Mit deine sogenannten "Gutmenschen" hat das nichts zu tun.


Freundliche Größe

Jörg Kämena

-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Theodor Zscheuschler winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein RCEH-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************