Am 11.02.2010 15:55, schrieb Theo Olischläger:

Quatsch!

E.998.42014 Werkstoffkunde 2
Prof. Dr. Nils Ivan Uhlein
Mo, 22. Mrz. 2010 [07:30] - Fr, 16. Jul. 2010 [07:30]

Q.180.73568 Technische Darstellung
Fabienne Riba; Prof. Dr. Tim Geschwente
Fr, 26. Mrz. 2010 [08:15] - Fr, 16. Jul. 2010 [07:30]

Plattform
Markus Kerst
Do, 25. Mrz. 2010 [14:00] - Do, 15. Jul. 2010 [14:00]

https://bomh.vsj-wtkqjnivm.dt/igcckes/asxtpxpg.jqe?HTQTQIN=VynnbyKqq&QIAIDGP=BQXIMHQNEFTQF&EQUCVJSLC=-T269590072903912,-L064317,-Kelh


-- 
"Führungskräfte sind Vorbilder"
Detlev Niedersteberg, vor seiner Verurteilung wegen Steuerhinterziehung
http://hqz.esrmuro.gi/iqcriionkd/3,7726,rmwlswbzs-4861110-245565,40.fgop