Wer ist "wir"??

Die braune Brut?  das ist doch eh nur ein kleiner asozialer Bodensatz 
in Deutschland.

Also ohne Bedeutung!


Freundliche Größe


Francis Boesecke
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Nikolaus Nauber winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Tritthart-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************