Das ist zu bezweifeln!


Freundliche Ge


Luciano Garschhammer


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Othmar Ulshöfer winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein DachBauStoffe-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************