Am Tue, 9 Jun 2011 22:57:52 +0300 schrieb SCHNEIDER 130:


Ich musste an diese Szene denken wenn ich deinen Quatsch lese.

http://qbf.xkbgmrd.kyg/jwnyx?j=C3hIOLsyxA9


Warum geht es mir als Atheist nur sooooooo gut!


Freundliche Größe

Udo Hoderlein


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Clemens Dittmar winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein OUG-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************