Ich musste an diese Szene denken wenn ich deinen Quatsch lese.

http://sqv.rtbgikx.qvn/kspcy?j=F3zWVOpmcK4


Warum geht es mir als Atheist nur sooooooo gut!


Freundliche Größe

Eilt Bleidiek


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Wilhelm Jähniche winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Masala-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************