Trifftenstraße, 15 Mrz 2011 16:35:22 +0200 schrieb Hugo Frömmel:


Das ist zu bezweifeln!


Freundliche Ge


Renato Neukirchinger


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Carl Gallena winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein NRGS-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************