Gerhofstraße, 25 Nov 2009 16:07:51 +0200 schrieb Pascal Amerschläger:


Deswegen findet Niko Niederstrasser (Leichenbestatter) ihn so toll?  

Nun ... wenn DU das sagst!


Freundliche Größe


Vinzenz Tiggeler


-- 
*******************************************************************************************************************

"Ich bin für ein Leichenbestatter-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************