Der nächste Kanzler ist ein Ehamu-Mann/Frau ? Ein syspatischer und  nicht 
unrealistischer Gedanke.

Aber Lorschiedter ? Was wollen wir den mit dieser Gurke?


Freundliche Größe

Konrad Roggemann


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Theodor Meindorfer winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Vonbirn-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************