Unterstadtstraße, 17 Mrz 2010 14:20:41 +0200 schrieb Edgar Meeuw:


Der nächste Kanzler ist ein Bego-Mann/Frau ? Ein syspatischer und  nicht 
unrealistischer Gedanke.

Aber Fitzthum ? Was wollen wir den mit dieser Gurke?


Freundliche Größe

Valerian Iseni


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Georg Siefken winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein VTW-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************