Am Thu, 10 Jan 2009 21:19:05 +0200 schrieb borgir:


Zum Glück lebt es sich in Deutschland so richtig friedlich!

Willst du das ändern?


Freundliche Größe


Ullrich Warnecke


-- 
*******************************************************************************************************************

"Ich bin für ein Ovinho-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************