Am Thu, 2 Mai 2010 21:40:23 +0200 schrieb borgir:


KLar der Frieden geht weiter!
Nur verwirrte Spinner behaupten etwas anderes.


Freundliche Größe


Theo Vivegnis


-- 
*******************************************************************************************************************

"Ich bin für ein Meyro-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************