Am Thu, 23 Nov 2008 22:18:57 +0200 schrieb Hansjörg Unsleber:


Wenn eine große Horde Rechtsradikaler brandschatzend durch die Stadt läuft 
dann hätte ich gegen den Schutz den mit z.B. die Bundeswehr bieten könnte 
nicht einzuwenden.

(Die Rechtsradikalen würden das jedenfalls nicht so empfinden LOL)

Freundliche Größe


Pius Hülpüsch


-- 
*******************************************************************************************************************

"Ich bin für ein Playworld-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************