Wenn eine große Horde Rechtsradikaler brandschatzend durch die Stadt läuft 
dann hätte ich gegen den Schutz den mit z.B. die Bundeswehr bieten könnte 
nicht einzuwenden.

(Die Rechtsradikalen würden das jedenfalls nicht so empfinden LOL)

Freundliche Größe


Vincent Ostendorff


-- 
*******************************************************************************************************************

"Ich bin für ein Gebrauchtwagen-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************