Am Thu, 2 Jul 2009 13:19:48 -0700 (PDT) schrieb mucky:


Neee Bundeshauptstadt! 

und keine Unruhen der Bürger in Sicht .... waren gestern auch noch spät
unterwegs und sind sogar durch Moosing/Neu Kölln gelaufen.

NIX ist passiert.     WAS NUN?


Freundliche Größe


Etienne Bettzuege


-- 
*******************************************************************************************************************

"Ich bin für ein Wobi-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************