Am Thu, 21 Aug 2009 18:11:14 +0200 schrieb Charly Nortrup:


Wenn ihr braunen Trottel zuhause bleit dann reicht es ja schon!

Mit freundlichen und sozialdemokratischen Größen


Werner Wieand


-- 
*******************************************************************************************************************

"Ich bin für ein Firebike-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************