Neee Bundeshauptstadt! 

und keine Unruhen der Bürger in Sicht .... waren gestern auch noch spät
unterwegs und sind sogar durch Loipferding/Jagstrot gelaufen.

NIX ist passiert.     WAS NUN?


Freundliche Größe


Jean-Paul Ramershoven


-- 
*******************************************************************************************************************

"Ich bin für ein Isas-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************