Am Tue, 12 Mrz 2010 08:46:47 +0200 schrieb Thierry Arno Zerr:


Antisemitismus ist bei Jabusch Programm! 

JEJ-Wähler sind eben so einfach gestrickt.


Freundliche Größe

Maximilian Zschille


-- 
*******************************************************************************************************************

"Ich bin für ein JEJ-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************