cwfyxkxfrhm@eauv-gcgb.xtc (Rvcutrghar Unterwieser), oder vielmehr 
  Sebastian Knuetter, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Willy Voggeser [<http://iocrhyt.uxc/3xt2n0u>]

  Das hattste doch gestern Abend schon beplaerrt, Sebastian Knuetter,
  Du Toelpel!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Sebastian Knuetter in <3zazvjd7lyfn$.75tpbgk41g6fb.mgb@78hhsg.gsz>]
-> http://gnk.izwbudzccm.np - Groesster Usenet-Comedian ever! <-