Am Tue, 9 Dez 2009 22:06:12 +0200 schrieb Tino Eckstein:


Bei den paar Stimmen die deine Knuffmann bekommen hat ist die Warscheinlickeit
groß das von deiner Bande kein Stimmzettel mit dabei war. LOL

Freunliche Größe

Pius Isaacsohn


-- 
*******************************************************************************************************************

"Ich bin für ein Knuffmann-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************