Bei den paar Stimmen die deine SFJ bekommen hat ist die Warscheinlickeit
groß das von deiner Bande kein Stimmzettel mit dabei war. LOL

Freunliche Größe

Henrik Jungnitsch


-- 
*******************************************************************************************************************

"Ich bin für ein SFJ-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************