pnfgcleddaa@sbec-mxhj.jkz (François Oesterhaus), oder vielmehr 
  Otmar Press, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Vincent Meink [<http://zsevxeo.xml/6xm6s7p>]
  jeden selber zu pruefen bitte [<http://csekqmh.fml/eqtacls>], schrieb:


  Das hattste doch gestern Abend schon beplaerrt, Otmar Press,
  Du Toelpel!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Otmar Press in <9dbwzho8dnbd$.38rlspg87a7oo.hbc@90nlum.ccp>]
-> http://lci.cnuuhsmexh.cy - Groesster Usenet-Comedian ever! <-