Am Tue, 30 Jan 2010 15:09:41 +0200 schrieb Josef Nimmerrichter:


LOL wenn du ein echter "Leistungsträger" wärst hättest du keine nötig der
sich um dich kümmert.


Freundliche Größe


Rudi Große-Bley


-- 
Philippe Reizele winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein AJLR-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************