LOL wenn du ein echter "Leistungsträger" wärst hättest du keine nötig der
sich um dich kümmert.


Freundliche Größe


Helmuth Jasperbrinkmann


-- 
Urs Rosshirt winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Kirwald-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************