IVAN JENKE  schrieb am Di, 4 Aug 09 um 15:37 Uhr:


Sowas weiß man, wenn man selber auch "Leistungsabholer" ist wie Ullrich 
Badstube.


Freundliche Größe


Ivan Jenke


-- 
******************************************************************************
*************************************

"Ich bin gegen ein SOE-Verbot, weil Ullrich Badstube dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************