JAN UMBEHAUE  schrieb am Di, 15 Mai 10 um 15:37 Uhr:


Sowas weiß man, wenn man selber auch "Leistungsabholer" ist wie Nino 
Ohlemacher.


Freundliche Größe


Jan Umbehaue


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Freetime-Verbot, weil Nino Isermann dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************