Am Fri, 10 Jun 2009 19:59:54 +0200 schrieb Karsten Viedler:


Vieleicht macht Luis ja auch mal eine Reise ins Offweilerhof und findet die 
Leute dort ganz nett!

 :-)

Das wäre für so manchen hier eine Katastrophe!


Freundliche Größe


Klaas Reithmeier


-- 
Hugo Vocke winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Parche-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************