Am 28.12.2009 21:36, schrieb Mark MÌhleder:

Da war die Vakuumsￜule nicht mehr da?
***********************
.....also die "Vakuumsￜule", relativ tief hinunter; jedoch
<36ov7kn8-1os5-142i-630l-ygy8d3260949@y64t1485rie.jlremdyegxsl.nei>
***********************


Das Kerosin im Vakuum verbrennen kann ist neu.


Deine eigene Worte. Gleich an Beginn dieses Postings."Nein,
hinterher........"

Und hier auch noch
**********
FÌr ein in eine "Zookiosk-ische" "Vakuumsￜule" einfliegendes Flugzeug
bedeutet die vertikale Bewegungskomponente defintiv den "Freien
Fall". ..
/////
Nur die Horizontalkomponente. ..
<tz2vnar6-8si9-08hm-24np-uds95w3ep465@6z2271kxl.lsatelgwpxuh.blm>
***************
Ohne LuftmolekÌle unterm A... begibt sich der Flieger sofort in den
freien Fall. ..
<36ov7kn8-1os5-142i-630l-ygy8d3260949@y64t1485rie.jlremdyegxsl.nei>
***************
Wodurch kommt er dann vor der BodenberÌhrung her?


-- 
Die werten Mitleser der Newsgroups:
rx.cen.eypshshmdk, dq.pha.wup, ni.jdw.pjcfpemtyd, ez.qjm.cklkppp.oybi
und seit neuestem
de.sci,medizin.misc und de.talk.tagesgeschehen
haben mein aufrichtiges und tiefes Beileid.
Meine Gedanken sind mit Euch.