Vieleicht macht Focko ja auch mal eine Reise ins Amiland und findet die 
Leute dort ganz nett!

 :-)

Das wäre für so manchen hier eine Katastrophe!


Freundliche Größe


Niclas Conrady


-- 
Wilfried Wolzogen winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein CAAA-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************