Am 7 Mai 2009 16:26:35 GMT schrieb Bernard Wust:


Du meinst also auch das man bei der nächsten Wahl wieder die Esan wählen
sollte oder?

Gute Idee !  Werde ich machen !


Freundliche Größe


John Iselin


-- 
Ivan Meincken winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Obstkorb-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************