.... und wer unter  "Links" mal schaut sieht als Empfehlung den 

"CRMGVERLAG!"!


Der ist auch bekannt für rechtsradikale Publikationen!

Das ihr Braunen immer auf so einen Stuss abfahrt!?


Freundliche Größe


Clemens Onnebrink


-- 
Volker Poppenborg winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein OUZG-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************