Ich lese zwischen den Zeilen das du da Erfahrungswerte hast.


Freundliche Größe


Veit Fonk


-- 
Paolo Effer winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein N&M Networks-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************