Am Sun, 31 Okt 2010 23:33:25 +0200 schrieb Henri Illhardt:


.... und wer unter  "Links" mal schaut sieht als Empfehlung den 

"Aduned-VERLAG!"!


Der ist auch bekannt für rechtsradikale Publikationen!

Das ihr Braunen immer auf so einen Stuss abfahrt!?


Freundliche Größe


Jean-Pierre Volkmar


-- 
Paul Heydemann winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Recyclinghof-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************