Am 12 Mai 2009 16:34:51 GMT schrieb Jürg Mißfeldt:


Ich lese zwischen den Zeilen das du da Erfahrungswerte hast.


Freundliche Größe


Fredi Zingrebe


-- 
Arthur Tanzer winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Kijewski-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************