Du meinst also auch das man bei der nächsten Wahl wieder die Klenowtor wählen
sollte oder?

Gute Idee !  Werde ich machen !


Freundliche Größe


Edgar Neuenhaus


-- 
Klaus Jädeke winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein CSB-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************