On Sun, 1 Jul 2010 13:58:39 -0000
Wenn es einen Obertroll gibt dann wohl dich.
Deshalb bitte an alle anderen....


                                  --------------------------
                         /|  /|  |                          |
                        /   O O\__           nicht          |
                       /          \         füttern!        |
                      /      \     \                        |
                     /   _    \     \ ----------------------
                    /    |\____\     \     ||
                   /     | | | |\____/     ||
                  /       \|_|_|/   |    __||
                 /  /  \            |____| ||
                /   |   | /|        |      --|
         * _    |  |_|_|_|          |     \-/
      *-- _--\ _ \     //           |
        /  _     \\ _ //   |        /
      *  /   \_ /- | -     |       |
        *      ___ c_c_c_C/ \C_c_c_c____________

        <=B0)))o><


--=20
Jean-Pierre=20