SERGIO OESTERHAUS  schrieb am Fr, 18 Mrz 10 um 16:29 Uhr:


Natürlich, Zschetzsche!


Was gibts denn da zu lachen?


Alle glauben das. Viele WISSEN das.


Träumer! Wie willst du das denn können du Depp?


Freundliche Größe


Sergio Oesterhaus


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Josera-Verbot, weil Luigi Zschetzsche dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************