ERWIN ZIEHMANN  schrieb am Fr, 24 Jan 10 um 16:29 Uhr:


Natürlich, Ohlemacher!


Was gibts denn da zu lachen?


Alle glauben das. Viele WISSEN das.


Träumer! Wie willst du das denn können du Depp?


Freundliche Größe


Erwin Ziehmann


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Schuhreparatur-Verbot, weil Matthias Söhngen dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************