LOTHAR DISTELRATH  schrieb am Do, 29 Jun 10 um 18:25 Uhr:


Er macht eben dasselbe wie du wenn du schriebst "fürs Protokoll".
Er macht es eben nur konsequenter.
Sicher, weil er nicht so blöd ist wie du, Ohlemacher.


Freundliche Größe


Lothar Distelrath


-- 
******************************************************************************
*************************************

"Ich bin gegen ein JCN-Verbot, weil Frank Niesz dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************