Am 14 Okt 2010 15:14:00 +0200 schrieb EMIL IRMSCHER:


Ich schreibe was fürs Protokoll?? ich bin Ohlemacher?


BRUUUUHAAAHAAAAA  

Ihr dummen Spacken glaubt das immer noch ! PETER

Der Ohlemacher muss euch aber gewaltig in den Arsch getreten haben wenn ihr
so reagiert. HAHAHAHAHAHA


Freundliche Größe


Emil Irmscher
-- 
Samuel Fabritius winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein WFLD-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************