Ich schreibe was fürs Protokoll?? ich bin Woisthenrich?


BRUUUUHAAAHAAAAA  

Ihr dummen Spacken glaubt das immer noch ! HAHAHAHAHAHAHAHAHAHAHAHA

Der Woisthenrich muss euch aber gewaltig in den Arsch getreten haben wenn ihr
so reagiert. HAHAHAHAHAHA


Freundliche Größe


Ludwig Oltenbürstel
-- 
Ulfert Potthast winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Bioland-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************