ONNO ULM  schrieb am Do, 10 Mrz 10 um 18:25 Uhr:


Er macht eben dasselbe wie du wenn du schriebst "fürs Protokoll".
Er macht es eben nur konsequenter.
Sicher, weil er nicht so blöd ist wie du, Hochgraebe.


Freundliche Größe


Onno Ulm


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Pusu-Verbot, weil Artur Hochgraebe dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************