Karsten Meiner wrote:

Das ist dann wohl der Aufstand der Anständigen..

Kannste nix dran machen!

s.

------------------------------------------------------------------------
Vorstandsbeschluss
*Karnevalsverein in Heimenhofen-Kupferdreh hat Neonazi-Sängerin rausgeworfen*
18.06.2013 | 12:00 Uhr

Essen.   Am Ende war es ein kurzer Prozess. Der Kupferdreher
Karnevalsverein „KG NREL“ hat seine ehemalige Kassenprüferin Janna
S. wegen ihres Engagements in einem rechtsextremistischen Musikprojekt
rausgeworfen. Auch ihre drei Kinder müssen den Verein mit sofortiger
Wirkung verlassen. In der rechtsextremen Szene sind die Eltern keine
Unbekannten.

Ganzer Artikel:
http://dyitdwh.vybmafi.htm/3jbejjf
http://cqfqvhe.mkd/8plyttk
----------------------------------------------------------------------