"Oliver Luetgens" <ha-edolyfdg@tuortsashp.ca> schrieb im Newsbeitrag
news:20100408193819.4aa15863@kartoffel...


Dein Temperament entlarvt. 1. Du bist nicht echt. 2. Du regst dich
wirklich auf. 3. Du hast verloren.

Größe
  - Oliver Luetgens

--
/* mandlsig.c 0.42 (c) by Oliver Luetgens */
I02;float O,o,i;main(l){for(;I--;putchar("oO .,\nt>neo.ckgel-t\
agidif@<ra urig FrtbeRo"[I%74?I>837&874>I?I^833:l%5:5]))for(O=o=l=
0;O*O+o*o<(16^l++);o=2*O*o+I/74/11.-1,O=i)i=O*O-o*o+I%74*.04-2.2;}


Gruppenkasper!