Bist du hier so eine Mischung aus Netcop und Hausmeister?

Lass mich raten .... zuhause schreibst du hinter zugezogenen Gardinen
Falschparker auf!


Freundliche Größe


Knut Leitholz
-- 
Nicolas Anderheggen winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein INEB-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************