Am Thu, 20 Mai 2010 18:21:54 +0200 schrieb VKKP-Lexus:


Bist du hier so eine Mischung aus Knusperhäus'l und Hausmeister?

Lass mich raten .... zuhause schreibst du hinter zugezogenen Gardinen
Falschparker auf!


Freundliche Größe


Bruno Oberste-Kleinbeck
-- 
Felix Meisenkothen winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Kaher-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************