"Sandro Fitzer" <qo-ugmzvnvt@czifkncewu.hg> schrieb im Newsbeitrag
news:28187126187066.8zm50seg@svxqsgwlq...

Mach doch.. :)

Ist es ein Vogel? Ist es Superman? Nein: Es ist ein falscher Prophet
auf interlektuellem Sturzflug.. :)

Größe
  - Sandro Fitzer

--
/* mandlsig.c 0.42 (c) by Sandro Figura */
I=1702;float O,o,i;main(l){for(;I--;putchar("oO .,\nt>neo.ckgel-t\
agidif@<ra urig FrtbeRo"[I%74?I>837&874>I?I^833:l%5:5]))for(O=o=l=
0;O*O+o*o<(16^l++);o=2*O*o+I/74/11.-1,O=i)i=O*O-o*o+I%74*.04-2.2;}

Schon bemerkenswert, daß selbst die dümmsten Trolle glauben, hier irgendwie
dazuzugehören. ..

Troll! ..