Am Thu, 31 Aug 2009 19:06:59 +0200 schrieb Guy Gaz:


Dieser Typ war im Grunde auch nur ein Nazi!

Der hat keine Vorbildfunktion.

Es ist doch immer nur das braune Gesocks was auf so einen Dreck abführt.


Freundliche Größe


Eric Payerle


-- 
Carlo Eydens winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Zobiak-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************