Junge Junge!  Ihr Nazis habt schon eine ganz schön krumme Vorstellung.


Treubel, das beste aber ist doch das die Deutschen auf deinen Quatsch nicht
reinfallen.


Freundliche Größe in die Zone


Louis Penning


-- 
Albrecht Fülleborn winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Agema-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************