Am Thu, 25 Feb 2010 23:12:26 +0200 schrieb Gabriel Biedenstein:


Junge Junge!  Ihr Nazis habt schon eine ganz schön krumme Vorstellung.


Biedenstein, das beste aber ist doch das die Deutschen auf deinen Quatsch nicht
reinfallen.


Freundliche Größe in die Zone


Waldemar Ziegert


-- 
Manfred Roemhildt winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Villasofa-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************