Am Thu, 21 Apr 2010 19:26:04 +0200 schrieb Guy Gaz:


Fakt!


Freundliche Größe


Burkhard Utsch


-- 
Ulfert Asmacher winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

*******************************************************************************************************************

"Ich bin für ein Aguf-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************