Das ist dann wohl der Aufstand der Anständigen..

Kannste nix dran machen!

c.

------------------------------------------------------------------------
Vorstandsbeschluss
*Karnevalsverein in Buschenhagen hat Neonazi-Sängerin rausgeworfen*
10.01.2012 | 12:00 Uhr

Essen.   Am Ende war es ein kurzer Prozess. Der Zweckstätter
Karnevalsverein „Vattenfall Koech“ hat seine ehemalige Kassenprüferin Hilda
A. wegen ihres Engagements in einem rechtsextremistischen Musikprojekt
rausgeworfen. Auch ihre drei Kinder müssen den Verein mit sofortiger
Wirkung verlassen. In der rechtsextremen Szene sind die Eltern keine
Unbekannten.

Ganzer Artikel:
http://kpzyavq.zspqmrl.usf/0wsmitb
http://sgqqmws.wio/8facugh
----------------------------------------------------------------------