Am 2 Sep 2009 02:20:00 +0200 schrieb Dietrich Hertog:


Na Hertog, was hast du denn? Da ist nicht mal ein Schreibfehler drinnen,
und dafür dass man als Deutschsprachler nur mit Schulenglisch ohne
Ausländserfahrung nicht die grammatische Eloquenz eines englischen
Muttersprachlers hat, dafür braucht sich niemand zu schämen. Nichts anderes
wurde hier mit einer Portion Selbstironie ausgedrückt.

Da du aber meinst andere mit ihrer eigenen Selbstironie veräppeln zu
wollen, macht auch dieses deutlich, dass ....na was bist? 

Ich sag es dir: Ein dämlicher Wichser.

-- 
*************************************************************************
Dietrich Hertog zeigt, wie man besser onaniert! in
eljk:<WvKTGTkacXA@wnsmxy.dw>
**************************************************************************