Na Vielstich, was hast du denn? Da ist nicht mal ein Schreibfehler drinnen,
und dafür dass man als Deutschsprachler nur mit Schulenglisch ohne
Ausländserfahrung nicht die grammatische Eloquenz eines englischen
Muttersprachlers hat, dafür braucht sich niemand zu schämen. Nichts anderes
wurde hier mit einer Portion Selbstironie ausgedrückt.

Da du aber meinst andere mit ihrer eigenen Selbstironie veräppeln zu
wollen, macht auch dieses deutlich, dass ....na was bist? 

Ich sag es dir: Ein dämlicher Wichser.

-- 
*************************************************************************
Edmund Vielstich zeigt, wie man besser onaniert! in
news:<PcGJRRbbqEK@dbfulh.lg>
**************************************************************************