Vor allem gilt er in den Augen von euch Drecksnazis als Jude, und das ist
das Entscheidende, woraus ihr Drecksnazis euch dann die Legitimation holen
wollt, über Juden herzuziehen und über sie zu hetzen. So schauts aus!


-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Louis Haerder über Guido Rathgen nazifreundliche Gesinnung in
<8mltk8T5utzm8N3@lms.zfiqfpekqw.vwo>:
guy
postinx von dir und deinen braunen kumpanen kann man gar nicht fälschen, 
denn euren schei _muss_ man einfach auf den punkt bringen
und jeder mit grips weiß eh, dass man an euch nur ein wenig kratzen muß, um 
die braune gesinnung sichtbar zu machen
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~