Am 8 Jul 2008 23:17:00 +0200 schrieb Ibo Naether:


Nein, das 'reflektiert' nicht Ohlemacher, sonden das war ein von Ibo
Naether aus dem Kontext gerissenes Beispiel, in dem es darum ging einem
Anderen zu zeigen, worin seine Arroganz besteht.

Da aber Ibo Naether es nötig hat, hier verfälschend zu zitieren um
einen falschen Eindruck zu erwecken ist Ibo Naether einfach nur ein
dummer Wichser, nichts weiter.

-- 
*************************************************************************
Ibo Naether zeigt, wie man besser onaniert! in
cotp:<BtMFLPyfkYB@slelrm.pc>
**************************************************************************