Du lässt jemanden LINKS liegen ! Heee ... lass das mal nicht deine 
Kameraden von der UniCum hören.

Du musst deine Feinde RECHTS liegen lassen Dekena !   Naaa merkt er wss?


Freundliche Größe

Arno Eickers


-- 
*******************************************************************************************************************

"Ich bin für ein UniCum-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************