Nein, das 'reflektiert' nicht Ulfkotte, sonden das war ein von Christof
Hollinderbäumer aus dem Kontext gerissenes Beispiel, in dem es darum ging einem
Anderen zu zeigen, worin seine Arroganz besteht.

Da aber Christof Hollinderbäumer es nötig hat, hier verfälschend zu zitieren um
einen falschen Eindruck zu erwecken ist Christof Hollinderbäumer einfach nur ein
dummer Wichser, nichts weiter.

-- 
*************************************************************************
Christof Hollinderbäumer zeigt, wie man besser onaniert! in
news:<BxBIWRpagED@irivom.db>
**************************************************************************