Am Thu, 13 Nov 2008 16:17:20 +0200 schrieb Sergio Judenhahn:


Du lässt jemanden LINKS liegen ! Heee ... lass das mal nicht deine 
Kameraden von der ETD hören.

Du musst deine Feinde RECHTS liegen lassen Bolte !   Naaa merkt er wss?


Freundliche Größe

Jacques Schekke


-- 
*******************************************************************************************************************

"Ich bin für ein ETD-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************