Am 19 Mai 2009 23:17:00 +0200 schrieb Timo Schwandtke:


Na Schwandtke, deine 'Argumentation' ist Onanie, da sie idR 

1. nie etwas mit dem Thema zu hat,

2. nie etwas mit der Charta der Gruppe zu tun hat,

3. ad hominem ist.

Kurz, du bist einfach nur ein dummer Wichser der hier seinen Sabber los
werden will.


-- 
*************************************************************************
Timo Schwandtke zeigt, wie man besser onaniert! in
kuwx:<WaQUQCgjnBI@chmoes.rx>
**************************************************************************