Ich nehme an, du meinst mich damit, also tue ich einfach mal so, als ob ich
die Person wäre.


Worauf du deinen Arsch verwetten kannst, denn *ich* bin *kein* Nazi und
auch *kein* Nazifreund, so wie du. Ich darf das, und ich darf mich dabei
sogar gut fühlen :-p


Ach Cassebohm, der Verdacht eines sexuellen Mißbrauchs ist ein Vorgang bzw
eine Tat, dis sich TAUSENDEMALE in der BRD jährlich ereignen (lt PKS waren
es in 2006  8166 Fälle und, man höre und staune, in der ach so 'guten'
Nazizeit, also in 1938 sogar 14895 mal - Nazis halt), und wonach kaum noch
eine Zeitung kräht, außer wenn es sich um ganz besondere Umstände handelt.

Weshalb hat dich damals eigentlich deine Frau verlassen?


-- 
*************************************************************************
Alois Calenborn räumt Betrugshandlungen zum Nachteil seines Chefs ein in
news:<SlVOA2mpcTI@bqrhzt.cm>:
*************************************************************************