Was ist denn dann entscheidend? Der "Boder-Faktor"?


Und wenn ein Kettel denkt, einen Gedanken gedacht zu haben, dann kann es
sich auch um einen Hirnfurz gehandelt haben. Bei Kettel ist diese
Wahrscheinlichkeit besonders groß.


Steine schleppen ist selbstverständlich Arbeit, und das sogar eine sehr
beschwerliche.


Welche Zeiten? Selbstverständlich werden auch heute noch trotz aller
Technik auf dem Hoch- Tiefbau noch Steine von Hand transportiert.


-- 
*************************************************************************
Wenn es hinter meinem Posting so stinken sollte, dann liegt es sicher
daran, dass Francesca geantwortet hat.
*************************************************************************