Hast du schon mal daran gedacht deinen Computer auf den Dachboden zu
stellen und dir statt dessen eine mechanische Schreibmaschine zu besorgen? 

Die funktioniert, sofern nicht völlig eingerostet, sogar auffallend gut,
und sogar bei Stromausfall! Gut, mit dem Usenet wird das mit einer
mechanischen Schreibmaschine etwas schwieriger, aber ich denke wir werden
deinen Verlust verschmerzen können.

In diesem Sinne, ein fröhliches Tippen auf der Mechanischen ;-).


-- 
************************************************************************
Valerius in zj.dwv.cvdczcld:
"Meine Tante seelig rannte auch in den Sexshop, um nachher sagen zu
  koennen `Nee, wat is dat ne Sauerei!`... " 
Message-ID: <2x7ZRxtkG6Q@qvwgk.qdk.snj>#1/1
*************************************************************************