Am Tue, 17 Sep 2009 12:02:16 +0200 schrieb Jann Dennhoven:


Tscha, so als Bildungsverweigerer ohne Englischkenntnisse hat man es schon 
schwer. Da kann man nicht mal einen einfachen Newreader bedienen.

Brix - Englich kann man lernen und es gibt im Netz eine *Unzahl* von 
Programmen, die einem Wörter übersetzen können.


-- 
**************************************************************
Karl Angenvoorth rühmt sich seiner Bescheuertheit!
 in: <QxJ2AXtMdSX@zkfjxk.ud>
**************************************************************