Am 30 Mai 2009 23:43:00 +0200 schrieb Bernd Alpers:


Welchen Otti?


Siegfrid, was bist du nur für ein verlogenes Arschloch, wie kommst du auf
den abwegigen Gedanken, dass wenn jemand von manchen Leuten schreibt, er
sich selbst meinen würde.

Ist das deine Art über dich selbst zu schreiben?

Ja, als man den Spruch kreierte kannte man dein Sexualverhalten noch nicht. 

Auf dich zugeschnitten müsste der Spruch "Fressen, Onanieren, Scheiße im
Usenet schreiben" lauten. 


-- 
*************************************************************************
Bernd Alpers zeigt, wie man besser onaniert! in
mbbe:<MvCORAwcxTA@vvfnrp.or>
**************************************************************************