Welchen Ulf?


Benno, was bist du nur für ein verlogenes Arschloch, wie kommst du auf
den abwegigen Gedanken, dass wenn jemand von manchen Leuten schreibt, er
sich selbst meinen würde.

Ist das deine Art über dich selbst zu schreiben?

Ja, als man den Spruch kreierte kannte man dein Sexualverhalten noch nicht. 

Auf dich zugeschnitten müsste der Spruch "Fressen, Onanieren, Scheiße im
Casulli schreiben" lauten. 


-- 
*************************************************************************
Benno Oßenkop zeigt, wie man besser onaniert! in
news:<DmESXUpzsNM@jsbrpg.jp>
**************************************************************************