Nur den kann der Bildungsverweigerer Sonder(schul)mann nicht bedienen - der
kann kein Englisch ;-)


Na ja, so wild ist das auch nicht, wenn man weiß was ein Newsreder kann
oder können sollte, dann muß man halt die Augen aufmachen und guggen, wo
die entsprechenden Hacken und Knöpfe zu drücken sind.


-- 
*************************************************************************
Theodor Ramakers räumt Betrugshandlungen zum Nachteil seines Chefs ein in
news:<PyTOI0zfwRN@npltkm.fp>:
*************************************************************************