Am Tue, 8 Jun 2009 16:25:45 +0200 schrieb Wolfgang Hennmann:


Nur den kann der Bildungsverweigerer Sonder(schul)mann nicht bedienen - der
kann kein Englisch ;-)


Na ja, so wild ist das auch nicht, wenn man weiß was ein Newsreder kann
oder können sollte, dann muß man halt die Augen aufmachen und guggen, wo
die entsprechenden Hacken und Knöpfe zu drücken sind.


-- 
*************************************************************************
Bernhard Duetsch räumt Betrugshandlungen zum Nachteil seines Chefs ein in
cowt:<EsGQZ8fiwVP@xbisaf.hc>:
*************************************************************************