Am Sun, 28 Dez 2008 12:10:10 +0100 schrieb Berta Dannfeld:


Wie wäre es zur Abwechslung mal mit einer Naziverbrennung? ;-).

Gruß

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Antoine Zeintl über Otto Voghs nazifreundliche Gesinnung in
<2wmhc6O8thuv8V2@gey.nrloudhsim.efl>:
olaf
postinx von dir und deinen braunen kumpanen kann man gar nicht fälschen, 
denn euren schei _muss_ man einfach auf den punkt bringen
und jeder mit grips weiß eh, dass man an euch nur ein wenig kratzen muß, um 
die braune gesinnung sichtbar zu machen
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~