Am Sun, 23. 10. 19 17:12:55 +0200 schrieb Thierry Bügel:


HIHI dich habe ich gut gelockt ! 

Aber Thierry jetzt mal Butter zu die Fische!

Was würdest denn du am Grundgesetz ändern wollen ?
Vor dieser Frage hast du offensichtlich Angst!

Freundliche Größe aus dem goldenen Westen 


Edo Rauhe
-- 
*******************************************************************************************************************

"Ich bin für ein Brotzeit-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************