HIHI dich habe ich gut gelockt ! 

Aber Ulrich jetzt mal Butter zu die Fische!

Was würdest denn du am Grundgesetz ändern wollen ?
Vor dieser Frage hast du offensichtlich Angst!

Freundliche Größe aus dem goldenen Westen 


Guido Eiching
-- 
*******************************************************************************************************************

"Ich bin für ein Fifuw-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************