Bügel ist einsam  .... er wird definitif keinen Erfolg haben!
Aber man muss vor derartigen Extremisten warnen! Das ist wichtig.


Freundliche Größe

Carl Gänslein


-- 
*******************************************************************************************************************

"Ich bin für ein Uluga-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************