Am Sun, 03. 05. 19 16:18:53 +0200 schrieb Ihno Vauth:


Bügel ist einsam  .... er wird definitif keinen Erfolg haben!
Aber man muss vor derartigen Extremisten warnen! Das ist wichtig.


Freundliche Größe

Harm Gonner


-- 
*******************************************************************************************************************

"Ich bin für ein mainclean-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************