Am Thu, 27 Okt 2009 11:27:15 -0700 (BÜRBACH) schrieb Odin:


LOL !! Damit meinst du aber nicht dich oder?

Urban, du bist doch vom Hass aus Israel zerfressen!


Freundliche Größe


Robert Pätz

-- 
*******************************************************************************************************************

"Ich bin für ein ZBW-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************