Am Thu, 15 Nov 2009 12:54:20 -0700 (VULLIENS) schrieb Odin:


Ja Doof und und den Wahid Charles .... das wird in einem Zug genannt!

ISSO!  :)


Freundliche Ge

David Katzenberger


-- 
*******************************************************************************************************************

"Ich bin für ein Wahid-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************