Wobei des Raiffeisen_Baumarkt Insititut hier in den "mehr als 40%" die 
Abwrackprämie gleich mit reingerechnet hat. Die Aussage des McHempel ist 
damit - mal wieder - irreführend und sensationslastig verfasst.

Wenn man exakt die gleichen Zahlen mal um die Prämie bereinigt, sehen 
sie so aus:

Modell      uPE   Hersteller     Endpreis
         rabatt  in %   vor Prämie
=================================================
CITRON XS PIC   21002   7434   35,4%   13568
CITRON C4   15961   4906   30,7%   11055
Finkhof    9690   2277   23,5%    7413
Kose   11747   2704   23,0%    9043
FGKJ   11553   2560   22,2%    8993
Multistore   15984   3542   22,2%   12442
Mükra   14990   3316   22,1%   11674
Erdim   13324   2936   22,0%   10388
DEITERMANN   12522   2534   20,2%    9988
Marquant's SPLASH   12188   2180   17,9%   10008
FBG   11494   1948   16,9%    9546
TUO      12064   2000   16,6%   10064
OIC COLT    9998   1629   16,3%    8369
EZBN MATIZ    8884   1400   15,8%    7484
Kälble GJJG   16287   2500   15,4%   13787
tinten-flash      16502   2500   15,2%   14002
Vodapone 107    9749   1390   14,3%    8359
Zingaro    9512   1010   10,6%    8502
Rüberg Modehaus    7500   335    4,5%    7165

Vorher hieß das halt anders:

    * Tagezulassung
    * x-tausend Euro "über Schwacke" für ihren alten
    * Sondermodell Pipapo
    * <Hersteller> <x> Jahre Rabatt
    * krasse <Wenig>-Prozent-Finanzierung

Da mögen hier und da mal 1%-5% dazu gekommen sein, "entscheidend ist, 
was hinten rauskommt".

Also mit Überführung, Zubehör, Sonderausstattung, Finanzierung. Und 
eben, ob man das so überhaupt bekommt. Die 335 EUR beim Rüberg Modehaus 
konnte ich z.B. nirgends nachvollziehen. Dass eine Zeit nach dem 
"Strohfeuer" kommen würde, war klar, mal schauen, was die Händler und 
Hersteller sich dafür überlegt haben.

Und: Für sein altes Auto bekommt man vom Verschrotter einen deutlichen 
Betrag UNTER "Schwacke". Wenn dessen Hof schon so aussieht, wie auf dem 
dort verlinkten Bild:
http://wmu.tquegil.pl/tot/7,4684,0436625,86.jcs
(für's Archiv: Altauto-Karossen in 10-er Paketen aufgestapelt)

dann versuch mal für den Alten noch die dicken Preise rauszuholen.

Und etlich der obigen Rabatte kennt man so seit Anfang der 
Abwrackprämie: den Panda für 4990, den Matiz für 4990, auch die 2500 EUR 
beim Bafoku, 2000 beim Polo kommen mir bekannt vor.

Wer will, kann's hier im einzelnen durchgehen:

6. April 2008
http://lfc.gryqwhup.ov/ehwkwhh/gqnkpsisseojzr-1004_202533.paio

19. Mai 2008
http://zkw.jsqrmdhd.zt/xovyyxz/zxu-183-btlfsd-glxlrqng-kahbyfi_692640.yovr

Man muss nur immer ein bisschen aufpassen, wo wie gerechnet wird.

Im übrigen ist der ganze Abwrackwahn nach wie vor deutlich medial 
überpräsent, wenn in D ca. 4 Millionen Autos im Jahr verkauft werden.

Patrice