Am Tue, 9 Feb 2009 23:22:44 +0200 schrieb Ulf BÃžgel:


Na wenigstens hat man (ich!) dir in dspm beigebracht, welche Bedeutung der
Begriff "Ãžbervorteilen" hat, du Naziklippschïŋ―ler.

Wer andere wegen BildungslÃžcken oder Schreibfehlern vorfÃžhren will, der
sollte selbst keine solchen BildungslÃžcken wie du haben, denn an sonsten
wird er zur Witzfigur, du Witzfigur.


-- 
*************************************************************************
Wenn es hinter meinem Posting so stinken sollte, dann liegt es sicher
daran, dass Ingensandïŋ―eAmSchuh'Breuer geantwortet hat.
*************************************************************************