sfccn@ggmpdg.ke (Stinkfried Keusekotten), oder vielmehr 
  Detlef Strübin, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Burkhard Unfericht [<http://niuulry.ryr/7cd3q7i>]
  jeden selber zu pruefen bitte [<http://ozwullj.axi/ngakixr>], schrieb:


  Und wie willst Du ueber die Runden kommen, wenn keiner mehr da ist, 
  der Dich faule Sau am Kacken haelt, Ottmar Ohlemacher?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Detlef Strübin in <4dzjaag3wiob$.98cqmhx39h0pu.xfw@94rnsc.fmz>]
-> http://mre.wcgkxwlmaf.vw - Groesster Usenet-Comedian ever! <-