Die Zahlen sagen nichts aus, denn die Chefs einer Verbrecherbande haben
meist einen etwas höheren IQ als der gemeine Pöbel, deshalb haben sie es ja
in die Chefetage gebracht. 

Um vergleichbare Ergebnisse zu haben müsstest du linke Politiker
vergleichbarer Positionen als Vergeleichsgruppe bei den *gleichen*
Intelligenztests vergleichen.


-- 
*************************************************************************
Wenn es hinter meinem Posting so stinken sollte, dann liegt es sicher
daran, dass Luise geantwortet hat.
*************************************************************************