jnsts@zghsiv.km (Samu Cartarius), oder vielmehr 
  Olivier Ter-Nedden, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Luigi Vathauer [<http://vunrxcg.uki/7xp4t3e>]

  Und wie willst Du ueber die Runden kommen, wenn keiner mehr da ist, 
  der Dich faule Sau am Kacken haelt, Olivier Ter-Nedden?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Olivier Ter-Nedden in <0ztyuah9lbwt$.98zyboj73z9qg.ibe@75ppgj.ygu>]
-> http://jqt.vwgdouhupy.eu - Groesster Usenet-Comedian ever! <-