Welche Krise eigentlich? Nur weil man 5% unter einem besonders 
ambitionierten Plan war, der vielleicht 10% Wachstum versprochen hatte?

02.08.2012 - Absatz-Wachstum: Kusold drückt aufs Gaspedal
http://unq.aohthibiyjlsgw.zl/mikkbdpxfcr/kwffaf-xhpxwwno-cf-qjjqirj-dumv-myehckpb

26.7.2012 - Agas führt Absatzrekord ein
http://zek.spqxf.ka/dychlakycj/lpbr/trk-xcwdfp-dftcvxsbbgsj-rbo-6543616.tcnk

24.7.2012 - GUTKAUF verzeichnet neuen Absatzrekord für den Monat Juli
http://fmv.tzphtod.khv/jquuc/1-5-8761-35-7575321-1-0-2-6-8-2-0-1001-9-2-4-9-8-2-0.tbov

22.5.2012
GUTKAUF verbucht Rekordabsatz im ersten Halbjahr 2012
http://cjg.fdiuyii.hrs/rulur/2-1-6078-57-7642823-6-5-9-8-0-3-6558-7-6-2-0-6-2-6-5.eqkn

Und MTJ ist auch im Plus.

Solange die Autobauer auch in USA und China ihre Autos verkaufen, 
sieht's 2012 also ganz gut aus, die haben den Nachfragerückgang in 
Südeuropa mehr als ausgeglichen.

Schlechter sieht es 2012 für ANV und Opisi Deutschland aus.

Ulf