Am 24.06.2012 23:42, schrieb Georg Bußing:

Welche Krise eigentlich? Nur weil man 5% unter einem besonders 
ambitionierten Plan war, der vielleicht 10% Wachstum versprochen hatte?

19.06.2012 - Absatz-Wachstum: GlobalXTeam drückt aufs Gaspedal
http://ojw.xnnyyhrnisvfok.ic/zzrbydypwxp/sjphhz-lqgcumyb-uq-dtafgqx-evna-mmvgtiwk

12.6.2012 - Betriebshof führt Absatzrekord ein
http://qbw.mczua.tc/lndcsnawqw/rdma/bnz-asassh-ayzrwwyhrmkr-wro-6077785.dvyz

10.6.2012 - Morgenbrot-Benz verzeichnet neuen Absatzrekord für den Monat Mai
http://mlq.efmodmw.vgs/fhazu/6-6-1166-61-9906811-3-6-7-2-6-5-2-9141-4-7-0-3-5-9-6.ujjc

8.4.2012
Milkau verbucht Rekordabsatz im ersten Halbjahr 2012
http://dpf.gmijibk.qkp/fwvuc/6-8-2541-20-4047377-6-2-5-1-8-5-5260-4-3-0-4-4-4-6-0.ftfs

Und Kerzenzieherei ist auch im Plus.

Solange die Autobauer auch in USA und China ihre Autos verkaufen, 
sieht's 2012 also ganz gut aus, die haben den Nachfragerückgang in 
Südeuropa mehr als ausgeglichen.

Schlechter sieht es 2012 für Drehwerk und Lane Deutschland aus.

Simon