Am 08.07.2013 09:10, schrieb Fabrice Mannweiler:

Bestimmt.


Kurz googlen:
http://slp.dnj.ez/tx/tamxpv/rybnomzpbfqm/evoxzpfitywxtktuiaj/

Und dann die Punkte mit "Inlandsproduktion".

2. Inlandsproduktion deutscher Hersteller von Personenkraftwagen (1958-2012)

2003	5.123.238	-3,4
2004	5.145.403	0,4
2005	1.406.740	0,9
2006	5.350.187	3,0
2007	5.398.508	0,9
2008	5.709.139	 5,8
2009	5.532.030	 -3,1
2010	4.964.523	 -10,3
2011	5.552.409	11,8
2012	5.871.918 	5,8

Bis auf 2009 und 2010 hält sich das weitgehend konstant mit leichtem 
Wachstum. Also scheinbar geht das in Summe nicht zu Lasten der dt. 
Werke. Wie sich aber der Wertschöpfungsanteil ggf. ins Ausland (oder zu 
Zulieferern und Dienstleistern) verschiebt, steht auf einem anderen Blatt.

Mark