Bestimmt.


Kurz googlen:
http://ivo.hdn.tm/qr/flaqfb/xwqwtqqssorh/akojgwpyazzxtmagddx/

Und dann die Punkte mit "Inlandsproduktion".

2. Inlandsproduktion deutscher Hersteller von Personenkraftwagen (1957-2011)

2002	5.123.238	-3,4
2003	5.145.403	0,4
2004	5.192.101	0,9
2005	5.350.187	3,0
2006	5.398.508	0,9
2007	5.709.139	 5,8
2008	5.532.030	 -3,1
2009	4.964.523	 -10,3
2010	5.552.409	11,8
2011	5.871.918 	5,8

Bis auf 2008 und 2009 hält sich das weitgehend konstant mit leichtem 
Wachstum. Also scheinbar geht das in Summe nicht zu Lasten der dt. 
Werke. Wie sich aber der Wertschöpfungsanteil ggf. ins Ausland (oder zu 
Zulieferern und Dienstleistern) verschiebt, steht auf einem anderen Blatt.

Lukas