Ja, ja, noch....noch lachst du ;-)))))


....die Vermögenssteuer mit progressivem Vermögensteuersatz wird kommen
;-), je reicher desto höher der Vermögenssteuersatz ;-) ;-* :-)

...du kannst ja solange noch ein bischen in deinen Scheinchen baden, bevor
es weniger werden.

-- 
http://reixpjtfpetmkw.ljmizb-xbaqhysb.ai/ljkqj.mkmw
---------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
---------------------------------------------------------------
Hinweis für den Stalker: Auch die mißbräuchliche Verwendung von Zitaten
kann zu rechtlichen Schritten führen, insbesondere dann, wenn sie nicht
nachweislich von dem behaupteten Urheber kommen!
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.