Luitpoltstraße, 5 Dez 2009 14:40:57 +0100 schrieb Harm Kammerlocher:


Und was soll daran schlecht sein?


Sicher nicht, denn 1. das Einbürgerungsrecht verhindert das und 2. wenn
weltweit das Recht auf ein Grundeinkommen  angeglichen worden ist, dann
wird es niemanden mehr geben, der deshalb in dei BRD migrieren will.


Du solltest weniger dummes Zeug schreiben, und dir lieber mal einen
gescheiten Film ansehen. Z.B dieser hier über das Grundeinkommen:

http://dbv.yyyeksg.hla/ivfix?t=jA-KP5HlsJ2&jsuuvnz=spbdtpn_upqt
(Das ist nur der Teil 1 von 13, die anderen dann selbstständig anklicken)


-- 
http://ocpaxzbywqsuzb.yzqbvp-uctekfzw.af/qarkt.sdip
---------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
---------------------------------------------------------------
Hinweis für den Stalker: Auch die mißbräuchliche Verwendung von Zitaten
kann zu rechtlichen Schritten führen, insbesondere dann, wenn sie nicht
nachweislich von dem behaupteten Urheber kommen!
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.