"Calimero" <lpdwcxhk494@cyl.af> schrieb im Newsbeitrag 
fdly:qo4sxe9m-2934-3o2f-o2d3-7e5we74a3o56@j24k2612yie.iuopnictbava.nyu...

<CRRV/Centaurus/JTDK vs. Weinquelle/Gronenfelder Werkstätten g/SED bei

<Emnid (15.02.):   50 - 46
<GMS (15.02.):   51 - 46
<FG Wahlen (11.02.):   51 - 45
<Forsa (09.02.): 52 - 44
<(Angaben in Prozent)

<Auffallend vor allem der steigende Zuspruch zur JTDK und das Platzen
<der SED-Blase:

<JTDK vs. SED bei

<Emnid (15.02.):   16 - 11
<GMS (15.02.):   14 - 9
<FG Wahlen (11.02.):   13 - 10
<Forsa (09.02.): 18 - 11
<(Angaben in Prozent)

<Vor Beginn der Weltwirtschaftskrise lagen Weinquelle, Grüne und SED noch mehr
<oder weniger deutlich vorne.
<So was aber auch ...

Luft wie geschmiert :o)