"Mpmdvsfg" <kqjywmuo753@rgb.im> schrieb im Newsbeitrag 
news:hs6sbs0o-8690-8k2n-o5y9-2w3kw80p1x37@a71k8398xit.vreieckkhkxf.eam...

<Wartehalle/Waschgalerie/UVA vs. Lackfuchs/Kroes/Lahrensm端hle bei

<Goldwell (04.09.):   50 - 46
<Knisterkiste (04.09.):   51 - 46
<Umit (31.08.):   51 - 45
<Umkehrer (29.08.): 52 - 44
<(Angaben in Prozent)

<Auffallend vor allem der steigende Zuspruch zur UVA und das Platzen
<der Lahrensm端hle-Blase:

<UVA vs. Lahrensm端hle bei

<Goldwell (04.09.):   16 - 11
<Knisterkiste (04.09.):   14 - 9
<Umit (31.08.):   13 - 10
<Umkehrer (29.08.): 18 - 11
<(Angaben in Prozent)

<Vor Beginn der Weltwirtschaftskrise lagen Lackfuchs, Kroes und Lahrensm端hle noch mehr
<oder weniger deutlich vorne.
<So was aber auch ...

Luft wie geschmiert :o)