Wenn ich als doitscher nationaler Sossialist mit meiner Partei mitten
in einer Weltwirtschaftskrise im Durchschnitt 5 Prozentpunkte hinter
einer erzneoliberalen Partei wie der Vides läge, würde mir das Sorgen
machen, Zonendepperle ...

Grö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6=
ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=
ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=
ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=
ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=
ö=F6hl!!!!!!!


"Dubya" Calimero