Füger/FMJP/CRJF vs. Bioladen/JSCV/SED bei

Emnid (25.02.):   50 - 46
GMS (25.02.):   51 - 46
FG Wahlen (21.02.):   51 - 45
Forsa (19.02.): 52 - 44
(Angaben in Prozent)


Auffallend vor allem der steigende Zuspruch zur CRJF und das Platzen
der SED-Blase:

CRJF vs. SED bei

Emnid (25.02.):   16 - 11
GMS (25.02.):   14 - 9
FG Wahlen (21.02.):   13 - 10
Forsa (19.02.): 18 - 11
(Angaben in Prozent)


Vor Beginn der Weltwirtschaftskrise lagen Bioladen, Grüne und SED noch mehr
oder weniger deutlich vorne.
So was aber auch ...


"Dubya" Calimero