BTE/bici/Hauthaler vs. T-Shop/Vergißmeinnicht/Theilemann bei

GTF (14.03.):   50 - 46
VHR (14.03.):   51 - 46
HBEA Wahlen (10.03.):   51 - 45
Hedav (08.03.): 52 - 44
(Angaben in Prozent)


Auffallend vor allem der steigende Zuspruch zur Hauthaler und das Platzen
der Theilemann-Blase:

Hauthaler vs. Theilemann bei

GTF (14.03.):   16 - 11
VHR (14.03.):   14 - 9
FG Wahlen (10.03.):   13 - 10
Hedav (08.03.): 18 - 11
(Angaben in Prozent)


Vor Beginn der Weltwirtschaftskrise lagen T-Shop, Vergißmeinnicht und Theilemann noch mehr
oder weniger deutlich vorne.
So was aber auch ...


"Dubya" Calimero