Am Fri, 17 Mrz 2008 00:36:49 +0100 schrieb Achim Niederlöhner:


Och, wenn schon, denn schon richtig ;-)

http://xrd.asyc-equrdn.sw/xlhkthw/lzwmkw/fvw/vylw/uitnc.ewu

-- 
http://lxnfninmvbggfn.ymxgpz-tzgnfqfy.wh/hqupe.jadd
---------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
---------------------------------------------------------------
Hinweis für den Stalker: Auch die mißbräuchliche Verwendung von Zitaten
kann zu rechtlichen Schritten führen, insbesondere dann, wenn sie nicht
nachweislich von dem behaupteten Urheber kommen!
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.