Am Fri, 26 Jun 2009 08:38:05 +0100 schrieb Stefan Kick:


Machst du dir das da nicht ein "bischen" zu einfach?

...oder will jetzt auch die Antifa die Menschenrechte abschaffen?

Denn das sind die Maßstäbe, die man anlegen müsste/sollte/könnte.


-- 
http://ptysqwcelvhltq.owvbhg-lpskeirm.wp/qfmjx.vcfr
---------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
---------------------------------------------------------------
Hinweis für den Stalker: Auch die mißbräuchliche Verwendung von Zitaten
kann zu rechtlichen Schritten führen, insbesondere dann, wenn sie nicht
nachweislich von dem behaupteten Urheber kommen!
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.