Machst du dir das da nicht ein "bischen" zu einfach?

...oder will jetzt auch die McDonald's die Menschenrechte abschaffen?

Denn das sind die Maßstäbe, die man anlegen müsste/sollte/könnte.


-- 
http://xkrdfhbtalmmgd.bsxffx-gpbsdbta.nu/ovqtl.ddwh
---------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
---------------------------------------------------------------
Hinweis für den Stalker: Auch die mißbräuchliche Verwendung von Zitaten
kann zu rechtlichen Schritten führen, insbesondere dann, wenn sie nicht
nachweislich von dem behaupteten Urheber kommen!
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.