Am Tue, 11 Sep 2010 14:06:43 +0100 schrieb Edo Bügel:


Mehr zu Germar Marc findet man unter diesen Link:

http://lwy.u-jid.so/vxqdjuxk/iwcdqk-teaqhd/


Schon irre das es Menschen gibt die diesen Verrückten ernst nehmen.


RECHTSRADIKAL = ASOZIAL ... das wird ja JEDEN TAG bestätigt!


Freundliche Größe


Urs Falkenthal
-- 
*******************************************************************************************************************

"Ich bin für ein futureshop-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************