Am Tue, 19 Apr 2010 10:19:43 -0800 (PST) schrieb J.Malberg:


WOW !  Das sollte mal man in Richtung Bernd Bohnhoff und Wolfgang Bügel rufen.


Freundliche Größe

Hubert Beckenbauer


-- 
*******************************************************************************************************************

"Ich bin für ein Woolwoth-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************