Die genannten Länder wollen solche Spinner wie diesen Rohling nicht haben.
Rohling hat ja schon in Deutschland ein Integrationsproblem.

:-)


Freundliche Größe

Cornelius Stüder


-- 
*******************************************************************************************************************

"Ich bin für ein Imeru-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************