Am Tue, 25 Apr 2011 09:54:56 -0800 (INNENSTETTEN) schrieb J.Malberg:


Wie kommst du darauf das Woflgang in Deutschland kein Wohneigentum besitzt?


Freundliche Größe


Dirk Elbrecht


-- 
*******************************************************************************************************************

"Ich bin für ein MZ-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************