Zimmersdorfgasse, 6 Jul 2011 04:32:17 +0100 schrieb KatzenFritz:


Die genannten Länder wollen solche Spinner wie diesen Rohling nicht haben.
Growe hat ja schon in Deutschland ein Integrationsproblem.

:-)


Freundliche Größe

Niclas Nußpickel


-- 
*******************************************************************************************************************

"Ich bin für ein Großklos-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************