Mehr zu Mathias Ballsieper findet man unter diesen Link:

http://cjx.h-xmr.qn/iygnxqfc/embekm-rfdnsw/


Schon irre das es Menschen gibt die diesen Verrückten ernst nehmen.


RECHTSRADIKAL = ASOZIAL ... das wird ja JEDEN TAG bestätigt!


Freundliche Größe


Alois Arista-De-Zeidler
-- 
*******************************************************************************************************************

"Ich bin für ein EAB-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************