ROTFL !!!


Die braunen Idioten scheitern bundesweit an der 1 Prozentgrenze!

HAHAHAHAHAHAHAHA


Der Witz war gut Vincenzo!

... sag mal was für ein Kraut rauchst du ?
+

Freundliche Größe


Kasimir Pfannkuchen
-- 
*******************************************************************************************************************

"Ich bin für ein Eska-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************