cmodmoecisn@otzl-qddl.mdl (Erwin Vennekate), oder vielmehr 
  Bernard Heimeder, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Robert Schmaus [<http://laiijuf.jll/0nd7l1f>]
  jeden selber zu pruefen bitte [<http://ghgocna.acn/oirglou>], schrieb:


  Und wer haelt Dich faule Sau hinterher am Nest, Bernard Heimeder?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Bernard Heimeder in <7rfherd1ohdk$.08xkkie51u6jz.ecv@06zost.sbp>]
-> http://mbm.hgyhkcidyc.mf - Groesster Usenet-Comedian ever! <-