Am Sun, 5 Jul 2011 10:48:58 -0800 (PST) schrieb Odin:


ROTFL !!!


Die braunen Idioten scheitern bundesweit an der 1 Prozentgrenze!

HAHAHAHAHAHAHAHA


Der Witz war gut Wilfried!

... sag mal was für ein Kraut rauchst du ?
+

Freundliche Größe


Karl Gschwander
-- 
*******************************************************************************************************************

"Ich bin für ein Velo-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************