Nachtrag: Aktualisierte Vorhersage-Liste

Mein Augenmerk liegt im Betrachtungszeitraum hauptsächlich auf dem
Umfeld des 09.10.2011, wobei sich dieser Tag als Scheitelpunkt
erweisen wird: Hier dürfte sich den Kräften zufolge ein
Jahrhundertereignis anbahnen, was zum einen Erdbeben und Tsunamis und
zum anderen Vulkanismus bedeuten kann. Unser Planet =84fällt" am
besagten Tag quasi in ein =84kosmisches Loch"! Das heißt, unser Planet
=84fällt" gewissermaßen in eine vermeintlich stabile Lage hinein, wird
aber infolge der solaren Kräfte natürlich weiterbewegt. Das Ereignis
findet abrupt statt; daß wir so etwas aber - außer, daß dabei u.a.
Erdbeben erscheinen - ansonsten nicht spüren können, liegt daran, daß
die Erde von einer konzentrischen AIOR-Kugelschale umgeben ist, die in
ihrer Dichte von außen nach innen zunimmt: Hieraus resultierende
Trägheitskr=E4fte verhindern, daß sich die Massen an der Erdoberfläch=
e
in größerem Umfang verschieben können; und Lebewesen, wie also auch
wir Menschen, nehmen also deshalb selbst nicht wahr, wenn der Planet
solch eine spontane Impulsbewegung ausführt. Ohne die SMT-Verdichtung
an der Erdoberfläche würden bei einem solchen Ereignis sprichwörtlich
=84Berge versetzt werden"!

Die aktuellen Vorhersagen über kosmische Potentiale:

Stern(*)=3DSuperstarkes Potential (Gefahr für Erdbeben, Tsunamis und
Vulkanismus)

06.02.2011
10.02.2011
12.02.2011
21.02.2011*
26.02.2011 - 12:00
01.03.2011 - 18:00
05.03.2011 - 12:00*
07.03.2011 - 12:00
24.03.2011 - 18:00
-----------
26.03.2011 - 18:00
09.04.2011 - 12:00
24.05.2011*
15.06.2011 - 24:00
30.06.2011
29.09.2011 - 12:00* (!)
30.09.2011 - 18:00* (!)
09.10.2011 - 23:00** (!)
15.10.2011
17.10.2011
02.11.2011
04.12.2012*
05.01.2012
06.01.2012
13.01.2012
27.01.2011
18.02.2012*
21.03.2012
-----------
19.04.2012
05.07.2012 - 15:00
08.07.2012 - 18:00
18.07.2012 - 06:00
19.12.2012 - 18:00
-----------
02.06.2013*
03.07.2013
31.07.2013
06.09.2013
08.09.2013*
29.09.2013
12.01.2014
14.03.2014*
-----------
18.05.2014*
05.07.2014*

(Start: 02.02.2011 - Letzte Aktualisierung: 04.02.2011)

Mathäus Konrad