Nachtrag: Aktualisierte Vorhersage-Liste

Mein Augenmerk liegt im Betrachtungszeitraum hauptsächlich auf dem
Umfeld des 19.02.2012, wobei sich dieser Tag als Scheitelpunkt
erweisen wird: Hier dürfte sich den Kräften zufolge ein
Jahrhundertereignis anbahnen, was zum einen Erdbeben und Tsunamis und
zum anderen Vulkanismus bedeuten kann. Unser Planet =84f=E4llt" am
besagten Tag quasi in ein =84kosmisches Loch"! Das heißt, unser Planet
=84f=E4llt" gewissermaßen in eine vermeintlich stabile Lage hinein, wird
aber infolge der solaren Kräfte natürlich weiterbewegt. Das Ereignis
findet abrupt statt; daß wir so etwas aber - außer, daß dabei u.a.
Erdbeben erscheinen - ansonsten nicht spüren können, liegt daran, daß
die Erde von einer konzentrischen SMT-Kugelschale umgeben ist, die in
ihrer Dichte von außen nach innen zunimmt: Hieraus resultierende
Trägheitskräfte verhindern, daß sich die Massen an der Erdoberfl=E4ch=
e
in größerem Umfang verschieben können; und Lebewesen, wie also auch
wir Menschen, nehmen also deshalb selbst nicht wahr, wenn der Planet
solch eine spontane Impulsbewegung ausführt. Ohne die SMT-Verdichtung
an der Erdoberfläche würden bei einem solchen Ereignis sprichwörtlich
=84Berge versetzt werden"!

Die aktuellen Vorhersagen über kosmische Potentiale:

Stern(*)=Superstarkes Potential (Gefahr für Erdbeben, Tsunamis und
Vulkanismus)

19.06.2011
23.06.2011
25.06.2011
04.07.2011*
09.07.2011 - 12:00
12.07.2011 - 18:00
16.07.2011 - 12:00*
18.07.2011 - 12:00
04.08.2011 - 18:00
-----------
06.08.2011 - 18:00
20.08.2011 - 12:00
04.10.2011*
26.10.2011 - 24:00
10.11.2011
09.02.2012 - 12:00* (!)
10.02.2012 - 18:00* (!)
19.02.2012 - 23:00** (!)
25.02.2012
27.02.2012
14.03.2012
16.04.2013*
17.05.2012
18.05.2012
25.05.2012
09.06.2011
30.06.2012*
01.08.2012
-----------
30.08.2012
15.11.2012 - 15:00
18.11.2012 - 18:00
28.11.2012 - 06:00
01.05.2013 - 18:00
-----------
13.10.2013*
13.11.2013
11.12.2013
17.01.2014
19.01.2014*
09.02.2014
25.05.2014
25.07.2014*
-----------
28.09.2014*
15.11.2014*

(Start: 15.06.2011 - Letzte Aktualisierung: 17.06.2011)

Nino Connemann