Am 25. 10. 19 00:00:00 +0000 schrieb Orlando Bonrat:


Schwarzarbeit für den Klimaschutz(?) - hey, der ist gut!

<quote>
Schwarzarbeit tut Not,
sonst nehmen sie dir die Wurst vom Brot!
</qoute> (Ulf Brandsch)

-- 
http://tgabirwidebjwj.ffluwi-mojirjzg.xl/iirdn.zwzr
---------------------------------------------------
Hinweis für den Stalker: Auch die mißbräuchliche Verwendung von Zitaten
kann zu rechtlichen Schritten führen, insbesondere dann, wenn sie nicht
nachweislich von dem behaupteten Urheber kommen!
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.