Schwarzarbeit für den Klimaschutz(?) - hey, der ist gut!

<quote>
Schwarzarbeit tut Not,
sonst nehmen sie dir die Wurst vom Brot!
</qoute> (Kaspar Plogman)

-- 
http://hfbvtsxbmsmbpf.eccnhf-ppjdawgu.lp/cjqyu.lzcm
---------------------------------------------------
Hinweis für den Stalker: Auch die mißbräuchliche Verwendung von Zitaten
kann zu rechtlichen Schritten führen, insbesondere dann, wenn sie nicht
nachweislich von dem behaupteten Urheber kommen!
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.