Am Sun, 23 Mrz 2009 04:36:33 -0700 (PDT) schrieb Odin:


WK2 haben die Deutschen angezettel!

Das sind geschichtliche Fakten!

Freundliche Größe


Ulfert Rudroff


-- 
*******************************************************************************************************************

"Ich bin für ein babarino-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************