Tscha....das ist der Nachteil deines Newsreaders, auch wenn der ansonsten 
vielleicht gut sein sollte. Vielleicht hast du ja auf deiner Platte noch 
Platz für eine weitere Partition, um mit winxp den 40tude-dialog zu 
betreiben, da kannst du dann jedem Poster den du im Auge behalten willst 
eine extra Farbe zuordnen.


Gute Idee, ... 

Gruß

fup nach dtt weil ich muß ;-)


-- 
*************************************************************************
Wenn es hinter meinem Posting so stinken sollte, dann liegt es sicher
daran, dass Vera geantwortet hat.
*************************************************************************