Nordring, 29 Apr 2009 15:06:04 +0100 schrieb Oda Greilinger:


Ich denke, das ist auch gar nicht die Frage ist, um die es bei all diesen
Diskussionen geht, sondern nur so eine Stellvertreterfrage, mit der man die
Legitimität Israels infrage stellen will.

Die einfach Antwort auf die Fragerei ist, dass Israels Existenzrecht kraft
seiner eigenen Existenz gegeben ist, ganau so wie bei allen anderen 200
Staaten auf dem Planeten auch, denn dort fragt auch niemand, wem das Land
früher gehörte oder wem sie einstmals das Land weggenommen haben, sondern
die Staaten existieren einfach. Fertig.

Gruß


-- 
**************************************************************************
Die diplomatische Art Fridolin Zirnig zu erklären, dass es sich bei ihm um
einen Vollpfosten handelt von T.Fink <vok2ym$oom$59$1@qgsk.d-zylogt.gjc>:
***************************************************************************