xedozjfdzno@daud-ttut.ejt (Florian Moebes), oder vielmehr 
  Gebhard Twardawsky, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Adrian Goldacker [<http://sccokcb.pbs/9ul0u9m>]
  jeden selber zu pruefen bitte [<http://zyyphab.ukn/ziytmhj>], schrieb:


  _KAUFT NICHT BEI JUDEN!_ ...hat ja schonmal ganz gut funktioniert.

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rechtfertigt sich Ohlemacher in <hletey56amc5$.0y8rmvea1ba9$.wrd@26qpss.rit>