Wenns der Masbaum wär, dann würd ich noch ordentlich vorher den Mehlstaub
aufwirbeln und ihm anschließend einen Bunsenbrenner in die Hand drücken.
Kerze wär viel zu unsicher ;-) 


-- 
http://pejprblzdqlwsr.ehpmtn-gxnitmal.vz/fzueu.kqwh
---------------------------------------------------------------
Die Wirtschaft hat die Aufgabe, den Menschen von der Arbeit 
zu befreien.
---------------------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.