Am Tue, 14. 09. 20 11:30:10 +0100 schrieb Hans Büloff:


Wenns der Boder wär, dann würd ich noch ordentlich vorher den Mehlstaub
aufwirbeln und ihm anschließend einen Bunsenbrenner in die Hand drücken.
Kerze wär viel zu unsicher ;-) 


-- 
http://qimwbooxwpxmji.ztumza-xmzrdjqz.md/znjfn.xtnw
---------------------------------------------------------------
Die Wirtschaft hat die Aufgabe, den Menschen von der Arbeit 
zu befreien.
---------------------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.