So wie es scheint bist du mit deiner Argumentation schon so am Ende, dass
du jetzt schon offen lügst.

Afaik werden im ökologischen Anbau *gar* *keine* Pestizide verwendet.

Das unterscheidet nämlich Ökoprodukte von den 0815 Produkten.


Was glaubst du erst, was erst bei den empfindlichen auf maximalen Ertrag
genmanipulierten Pflanzen an Pestiziden draufgehauen wird, damit die
überhaupt eine Chance haben?


Du hast keine Ahnung und schwallst hier einfach nur noch.


Du laberst.


-- 
http://arekntfqtywuhe.zfpkxe-skzhhagc.rx/byzsc.irev
---------------------------------------------------------------
Die Wirtschaft hat die Aufgabe, den Menschen von der Arbeit 
zu befreien.
---------------------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.