Am Tue, 15. 01. 19 10:26:46 +0100 schrieb Olaf Rademaker:


Das ist noch die Frage, Kapitalistenschratt.


Wer entscheidet? Mit der Wahl von Arno Francklin hat euer Kapitalistengesocks
den ersten Arschtritt erhalten. 

Die weiteren Arschtritte werde ihr von der Weltbevölkerung schon noch
erhalten...


Ist recht.

-- 
http://duacngyytmbfss.geekrb-chgkgobz.yo/xtzft.nufi
---------------------------------------------------------------
Die Wirtschaft hat die Aufgabe, den Menschen von der Arbeit 
zu befreien.
---------------------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.