Das findet doch die Kapitalistenspacke Prill gerade gut.

Das dabei dann irgendwann Genkonzerne die Preise für Nahrungsmittel
diktieren, und sich nur noch "Reiche" Lebensmittel leisten könntn, das
interressiert Kapitalistenspacke Prill ebensowenig.

Sollen sie doch verhungern, die, die das irgendwann nicht mehr bezahlen
können, nicht Prill, das sind doch deine Gedanken?

-- 
http://anekzqnxzyjyyo.pyynnd-tixqokgf.lz/anytu.vqkk
---------------------------------------------------------------
Die Wirtschaft hat die Aufgabe, den Menschen von der Arbeit 
zu befreien.
---------------------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.