Keineswegs, denn durch das Monopol auf Saatgut und Dünger werden die
Nahrungsmittelpreise steigen.

Ganz davon abgesehen von dem Risiko, dass die Vielfalt naturbelassenen
Saatgut ausstirbt und dass gezüchtete monokulturelle Saaten sich irgendwann
als schädlich und nicht mehr funktionsfähig herausstellen können.


-- 
http://tloxerkhpoobwo.dwmjxz-tcdlcmlk.st/qdwby.jezn
---------------------------------------------------------------
Die Wirtschaft hat die Aufgabe, den Menschen von der Arbeit 
zu befreien.
---------------------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.