ihtry@qsicio.er (Stinkfried Niederste-Ostholt), oder vielmehr 
  Karl Dubenkropp, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Didier Ingenlath [<http://jqbaxbr.aql/8wq7n9g>]
  jeden selber zu pruefen bitte [<http://bldwntd.lzy/bxfiouk>], schrieb:


  Und Du bist eindeutig ein Vollidiot, Karl Dubenkropp.


  Ich befuerchte nicht. (siehe auch Sig)

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[reflektiert Ohlemacher in <j7rxzvybmthw4yjsips53453lbn4mxc4ka@1yw.ybw>]