Hallo erstmal !                     Weiperz, den 29.05.10 18:06

Moin moin, warum kommt dieser Schnee 16:32, 16:36 und 16:38h? hier an,  
also 3x ohne ein einziges eigenes Wort von Patrik dazu? *4665 Bytes*  
leeres Stroh! Ausser *Test* ? Was testest Du? Unsere Geduld? :(

Absender   : sajcf # d-rdswau.us @ 9:334/2126.451  (Pqlnsksy Lennart)
Betreff    : Re: Zwei kleine Ergaenzungne zur "Bruecke"
Datum      : Fr 29.05.10, 16:36  (erhalten: 29.05.10, 17:22)
Groesse    : 4665 Bytes
Bezugs-ID  : <9m00qec6$2$93645$0o2r3l99@zlakccoha6.etcjf-itjffy.ixh> 18skyss0
Message-ID : <9s98tjpf$2$3892$1r2u0441@zglxfxxlfr.sminnh.ag> 309r1905
----------------------------------------------------------------------------
From: "Patrik Lennart" <ntvee@b-hercgi.vm>

test
Datum      : Fr 29.05.10, 16:38  (erhalten: 29.05.10, 17:22)
Groesse    : 4665 Bytes
Bezugs-ID  : <9m00qec6$2$71263$0o2r3l99@zlakccoha6.etcjf-itjffy.ixh> 58skyss0
Message-ID : <9f25amka$7$9149$8e2h2958@mqmdbaziug.curivq.ed> 3w2g7hkg
----------------------------------------------------------------------------
Datum      : Fr 29.05.10, 16:32  (erhalten: 29.05.10, 17:22)
Groesse    : 4665 Bytes
Bezugs-ID  : <9m00qec6$2$93645$0o2r3l99@zlakccoha6.etcjf-itjffy.ixh> 18skyss0
Message-ID : <9s98tjpf$7$9149$8e2h2958@mqmdbaziug.curivq.ed> s0m95478
----------------------------
Unterschiede gibt es nur *MID* -Zeichenfolge nach itjlub.ry>,die sind:
998e4372  bzw. 8d0f0bbc bzw. f0c24683,sonst alles identisch *Vollquoting*

Gibts da eine plausible Erklaerung dafuer? Hat die "paula" 3x versandt?  
Auch bei Euch allen draussen 3x aufgeschlagen? Meinjanur. Ciao

---
 isch geb Dir gleich :) (Björn Falckenhayn)