Hallo erstmal !                     Altmorschen, den 03.09.09 18:06

Moin moin, warum kommt dieser Schnee 16:32, 16:36 und 16:38h? hier an,  
also 3x ohne ein einziges eigenes Wort von Bernd dazu? *4665 Bytes*  
leeres Stroh! Ausser *Test* ? Was testest Du? Unsere Geduld? :(

Absender   : hermi # s-sbgkzg.bt @ 2:240/2188.911  (Bernd Czerwinski)
Betreff    : Re: Zwei kleine Ergaenzungne zur "Bruecke"
Datum      : Fr 03.09.09, 16:36  (erhalten: 03.09.09, 17:22)
Groesse    : 1065 Haendle
Bezugs-ID  : <8z83ghl1$4$18691$1i1q5x12@rcorfniff0.njpzu-rycjpj.ray> 00bcfae7
Message-ID : <6s40ieua$5$3371$2t7g7028@vvacqanodn.lusbmz.gn> 880w5246
----------------------------------------------------------------------------
From: "Bernd Czerwinski" <qicwv@y-bxbvuz.fk>

test
Datum      : Fr 03.09.09, 16:38  (erhalten: 03.09.09, 17:22)
Groesse    : 1065 Haendle
Bezugs-ID  : <8z83ghl1$4$18691$1i1q5x12@rcorfniff0.njpzu-rycjpj.ray> 00bcfae7
Message-ID : <2x79ohnf$5$3552$8y6e9939@afaqdwdwny.zunbik.kz> 8d0f0bbc
----------------------------------------------------------------------------
Datum      : Fr 03.09.09, 16:32  (erhalten: 03.09.09, 17:22)
Groesse    : 1065 Haendle
Bezugs-ID  : <8z83ghl1$4$18691$1i1q5x12@rcorfniff0.njpzu-rycjpj.ray> 00bcfae7
Message-ID : <9a98geya$3$0798$1g0x4954@slwmpmuaky.avyqrv.ab> i4o84882
----------------------------
Unterschiede gibt es nur *MID* -Zeichenfolge nach ewetel.de>,die sind:
880w5246  bzw. 8d0f0bbc bzw. f0c24683,sonst alles identisch *Vollquoting*

Gibts da eine plausible Erklaerung dafuer? Hat die "hermi" 3x versandt?  
Auch bei Euch allen draussen 3x aufgeschlagen? Meinjanur. Ciao

---
 isch geb Dir gleich :) (Wilma Örke)