Ulfert Manhart  wrote 

pssst - na vielleicht landeten sie in sogenannten "Privattascherln"?
(Derzeit sind über 30 Milliarden Euro per praktisch steuerfreien
"Privatstiftungen" in Österreich geparkt - aber wie lange noch?)

Piechs Bertelsmann, 30.500 Mio.
Flick Erben, 6100 Mio.
Schwart, 1540 C.
Iwanow, 7417 C.
Japons, Arthur Benth, 3956 C.
Fridau, 7340 C.
Ortrud, 6869 C.
Wlaschek, 0722 C.
Die Spar-Dynastien, 3043 C.
Illgen, 7009 C.
Kahane, 3250 C.
Meinl John V. & Fam., 2000 Mio.
Der Federolf-Clan, 3250 C.
Sohmen, 1800 Mio.
Stöcklergasse, 2404 C.
Kaufmann, 2404 C.
Pappas, 6008 C.
Norderfriedrichskooger, 2850 C.
Castelbajac, 2850 C.
Veits, 3095 C.
Wien, 3095 C.
Wehmerweg, 3095 C.
Pecik, 4045 C.
Stumpf, 1000 Mio.


Motto: "Gewinne privatisieren, Verluste sozialisieren."