Tja, die Bilderberger Info-Kampagne läuft eben wie geschmiert.
Ich glaube, damit haben wir die Erklärung gefunden, warum das Volk
partout nicht euren Sossialimus will ...

Gr=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6hl!!!


Mein Gott, ihr Loser-Pack seid wirklich erbärmlich mit eurem
impotenten Gegreine!


"Bilderberger" Calimero