srrqmoiswpj@sgfq-ontd.fqm (Euziuibcgd Gögler), oder vielmehr 
  Erwin Thomas, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Volker Rumsfeld [<http://atmsgbg.avj/4go9v9l>]

  Du Vollidiot bist doch auch aktiv, Erwin Thomas:

  http://uwn.mlozld.pw/tqaldivc(a)_nadjfe_vjwracky(i)_eyee/#qmwlhphspiimospfi

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Erwin Thomas in <7cbzrju2epsh$.14chylj74k1qh.jxc@02tnlt.tda>]
-> http://dbb.ivuiwhwpkc.zq - Groesster Usenet-Comedian ever! <-