gdgoejhramu@lcqv-gjem.dfz (Knut Denhardt), oder vielmehr 
  Jürgen Clodt, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Stefan Zeitel [<http://zljapvx.hna/6tr8x8i>]
  jeden selber zu pruefen bitte [<http://ldizxck.lrr/cmqwabo>], schrieb:


  Du Vollidiot bist doch auch aktiv, Jürgen Clodt:

  http://zdp.zvoyci.oq/divudafs(u)_nunewj_wpvydzul(l)_lmfl/#zowylxlbatlcevyex

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Jürgen Clodt in <2kjdcjy1yhsq$.16rtvkt82d2fm.dsx@29pyuw.sho>]
-> http://tze.itlkidohsm.ms - Groesster Usenet-Comedian ever! <-