neytqxosnru@buqe-pufs.szt (Ivano Zehendner), oder vielmehr 
  Horst Olbrück, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Benno Czichowlas [<http://iztvszx.qhc/2xw6h0q>]
  jeden selber zu pruefen bitte [<http://usquiio.tyi/ofrupog>], schrieb:


  Und wann kommt endlich 'Kauft nicht bei Unliebsamen!', Horst 
  Ohlemacher?

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Horst Olbrück in <dkgt4qxq8rza$.rzy488vxfuzi$.jvu@47zkvr.ngt>
-> http://bzl.wgyrqxnzgl.nv - Groesster Usenet-Comedian ever! <-