Am Mon, 28. 04. 19 14:32:39 +0100 schrieb Lukas Wiek:


Lukas , diesen Respekt solltest du Vorleben ! 

Das wäre doch mal was!


Freundliche Größe


Paolo Lungershausen


-- 
*******************************************************************************************************************

"Ich bin für ein Octomedia-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************