Ein großer Staatsmann !  Der hat viel zur Ost-West Entspannung beigetragen.
Wir könnten Politiker von dem Format gebrauchen.


Freundliche Größe

Ivo Kleinebrink


-- 
*******************************************************************************************************************

"Ich bin für ein Geydan-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************