Am Fri, 29. 12. 18 17:56:37 +0100 schrieb Frédéric Hofstra:


Ein großer Staatsmann !  Der hat viel zur Ost-West Entspannung beigetragen.
Wir könnten Politiker von dem Format gebrauchen.


Freundliche Größe

Manuel Jungbeck


-- 
*******************************************************************************************************************

"Ich bin für ein Döner-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************