Hanspeter Dyckmanns wrote:

http://qjwpcgpyc.plu/mpvu/lbszyacz/ngsi/010178/twxhf.da?_xb_jcbzzrrz=/bmto/koepphra/srzkl.tb

http://ftu.ywkijutctxxhwd.nh/Smsa/Zuvnptp/685333

http://ube.yqkfjk-cjhsig-gxficc.vq/rcskg/8183/86/42/wnmdtfflxpo-qctawaeb-qeqrlm-cno-irxkjv-zsywvm-qbvou-awagcjlb-qchgdber-rejvrghz/02824/

Diesmal kein Virus sondern eine Bazille.


Raimund
-- 
< Linke Bazille >
  ---------------
   \
    \
       U><U\.'@@@@@@`.
       \__/(@@@@@@@@@@)
            (@@@@@@@@)
            `YY~~~~YY'