Am Thu, 20. 08. 20 18:37:25 +0100 schrieb borgir:


Auf so einen Dreck wie Polkaweb fährst du ab?

Mann Ohh Mann .. ich habe schon Recht!  Mit euch braunen gehts steil
bergab.


Freundliche Größe


Ronald Renicke


-- 
*******************************************************************************************************************

"Ich bin für ein FOUE-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************