Na, dann träumt mal weiter vom Endsieg!

Meine Prognose für den braunen rechtadikalen Müll:

Keine Chance in Deutschland.  (Wetten ich habe Recht?)


Freundliche Größe


Klaus Tietsch


-- 
*******************************************************************************************************************

"Ich bin für ein Fiekens-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************