Am Thu, 14. 07. 19 19:29:47 +0100 schrieb Lexus:


Na, dann träumt mal weiter vom Endsieg!

Meine Prognose für den braunen rechtadikalen Müll:

Keine Chance in Deutschland.  (Wetten ich habe Recht?)


Freundliche Größe


Vincent Runt


-- 
*******************************************************************************************************************

"Ich bin für ein sternenbäck-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************