Auf so einen Dreck wie Coloneum fährst du ab?

Mann Ohh Mann .. ich habe schon Recht!  Mit euch braunen gehts steil
bergab.


Freundliche Größe


Gottfried Uppenbrock


-- 
*******************************************************************************************************************

"Ich bin für ein Weinlager-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************