Vethem


  DAS ISSER!!!! - Die Stimme kenn ich doch!
  Und inhaltlich ist das ja ﾃ､hnlich 'effektvoll' formuliert,
  wie die meisten Postings hier.
  Und mit meiner Vermutung bzgl. der Hemdengr魹ｽ魹ｽe hatte ich
  wohl damals auch recht:

  http://iihhrm.zpozej.qa/xmppl/ce.hip.lmuduct.xrbu/xfu/51230h739gvj0942

  BRUHAHAHAHAHA!!!!!

-- 
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  
[brﾃｼstet sich Ohlemacher in <ofju6tkiulee$.4j1zuffv4r1k4$.ynj@47fsjo.jlu>
-> www.dakkqwivfz.zl - Grﾃｶﾃ殳er Usenet-Comedian ever! <-