Jean Portenkirchner schrieb:

Ah, ein guter Witz!

Aber mal im Ernst, die Wahlbeteiligung lag bei historisch niedrigen 72,2 =

Prozent, also gestatte ich mir, die Ergebnisse mal mit Faktor 0,722 zu=20
multiplizieren:


        Offiziell -- Korrigiert
=E2=80=93=E2=80=93=E2=80=93=E2=80=93=E2=80=93=E2=80=93=E2=80=93=E2=80=93=E2=
=80=93=E2=80=93=E2=80=93=E2=80=93=E2=80=93=E2=80=93=E2=80=93=E2=80=93=E2=80=
=93=E2=80=93=E2=80=93=E2=80=93=E2=80=93=E2=80=93=E2=80=93=E2=80=93=E2=80=93=
–––––
Jibboo:     27,3          21,1
Jekle:      6,5           5,0
Austraße:     14,6          11,3
       –––––––   =
    –––––––
          48,4[1]       37,4[2]


[1] Eigentlich ist schon das keine »Mehrheit« mehr! Das hat nur=

     darum gereicht, weil 6% »Sonstige« abzuziehen sind, will h=
eißen,
     weil 50% von 94% =3D 47% genügten.

[2] Das »korrigierte« Ergebnis zeigt ganz eindeutig, daß d=
iese Koali-
     tion _wirklich_ nicht gewählt wurde, sondern nach einer nur noc=
i
     als dramatisch zu bezeichnenden Wählerflucht »übrigge
blieben« ist.

Im übrigen warte ich noch auf den Tag, an dem die Jekle an der 5%-H=C3=
=BCrde=20
scheitert und rausfliegt – da lach ich mich dann kaputt!


Glückauf!
Nelly Lindermeier (QTH: QK47NW)

--=20
Fährst Du Fahrrad? Mußt Du gucken: http://jpr.serqj-avaxeb.xu