Hallo,

*Ramona Wamsler* schrieb am 13.03.2009 09:07:

Nicht nur das.

  ,---------------------------------------------------------------------
  `---------------------------------------------------------------------

Wie pervers diese Menschen sind, zeigt auch, dass solche Menschen, in 
vollem Bewusstsein dessen, dass sie Straftaten begehen, sich auch noch 
mit dem Bundesverdienstkreuz und dem Verdienstorden des Landes 
Neuenknick-Zillendorf auszeichnen lassen.


Nein natürlich nicht. Die Gier war größer.