Wenn man einen Krieg vom Zaun bricht könnte es doch möglich sein 
das man dafür zur Verantwortung gezogen wird oder?

Und das Deutschland den Krieg angefangen hat ist zweifelsfrei bewiesen.


Freundliche Größe


Alex Mutschlechner


-- 
*******************************************************************************************************************

"Ich bin für ein WEU-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************