Aha! Also sind die dort vertrieben worden weil Deutschland einen
verbrecherischen Krieg vom Zaun gebrochen hat.

Meinst du das damit Fabrice?

Freundliche Größe


Lennart Vetterlin


-- 
*******************************************************************************************************************

"Ich bin für ein Mulfinger-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************