Am Mon, 17 Dez 2010 18:34:33 +0100 schrieb E. Pfennig:


Aha! Also sind die dort vertrieben worden weil Deutschland einen
verbrecherischen Krieg vom Zaun gebrochen hat.

Meinst du das damit Alex?

Freundliche Größe


Italo Junk


-- 
*******************************************************************************************************************

"Ich bin für ein Eleganz-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************