Am Mon, 04 Mrz 2010 18:23:01 +0100 schrieb E. Pfennig:


Wenn man einen Krieg vom Zaun bricht könnte es doch möglich sein 
das man dafür zur Verantwortung gezogen wird oder?

Und das Deutschland den Krieg angefangen hat ist zweifelsfrei bewiesen.


Freundliche Größe


Waldemar Leddermann


-- 
*******************************************************************************************************************

"Ich bin für ein Ladiseba-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************