Gérard the Sorcerer wrote:

[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..] 
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..] 
[..]

Naja, das übliche, das immer kommt, wenn man in Trivialmedien
Aufgeschnapptes und hier unverstanden Wiedergekäutes hinterfragt...

Echt gute Argumente, Brummer.

Immer noch lachend

vj
-- 
Ein gesparter Pfennig ist ein verdienter Pfennig - und zwar ein steuerfrei
verdienter!
http://ztomgnh.cou/aofubo-irgltk
http://dgatyzxsoslusoe-ycep.hphm-oqyl.oa/
http://awrsk.jikuihups.kzi