Björn the Sorcerer wrote:

[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..] 
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..]
[..] 
[..]

Naja, das übliche, das immer kommt, wenn man in Trivialmedien
Aufgeschnapptes und hier unverstanden Wiedergekäutes hinterfragt...

Echt gute Argumente, Brummer.

Immer noch lachend

og
-- 
Ein gesparter Pfennig ist ein verdienter Pfennig - und zwar ein steuerfrei
verdienter!
http://godujzg.cap/maeapf-rizvke
http://gvgzwulomaimzdz-dokv.vevj-lqby.sm/
http://kaidq.boyjuwegr.fuw