Luis, an jeder Subduktionszone besteht ein Potenzial f체r Erdbeben. Geht
es
vielleicht etwas genauer???

[Rest des 체blichen "SRRU"-Geschwurbel entsorgt]

Hier nochmal zur Erinnerung, wie pr채zise Deine "Vorhersagen"
in aller Regel sind:

-----------------------------------------------------------
-----------------------------------------------------------
Noah Gudelius in
Message-ID: 08ibh9f0-g768-1rb4-d64e-aa9455mo1c7g@o6q2590jmz.ctillfdikmhl.cnq

Da kann man auch w체rfeln.


--- news://fyqmcnai.sjrsjkoh.gfp/ - complaints: uuqg@rckrfoat.qro ---