04.10.2010 Astronews:
<zitat>
Er kommt der Erde um 13:48 Uhr bis auf 128 000 Kilometer nahe
</zitat>
http://liv.rbqjtkyeou-ogcel.zu/yxirvpq/1438163

Das Erdbeben war am 3. Oktober 22:53 Uhr deutscher Zeit
auch hierzu Quelle:
http://boj.ehjeqwy.kk/kcxtqdaj-rrgkr-igrovywu-kol-dsqypeg-56-jpyc-kkqk-qo-r=
rince-mit-tsunami-warnung-465503

War mal wieder nix, das Beben kam satte 15 Std. zu früh.

--=20
Zitat:
ACHTUNG "SuPer_Plexer Trottel"
Rehweg 7, 20127 Johannstadt, 580/3860321
http://ssn.zkhtuyn.smn/zmic-p40191.ffcc