Schulzi, an jeder Subduktionszone besteht ein Potenzial für Erdbeben. Geht
es
vielleicht etwas genauer???

[Rest des üblichen "MKT"-Geschwurbel entsorgt]

Hier nochmal zur Erinnerung, wie präzise Deine "Vorhersagen"
in aller Regel sind:

-----------------------------------------------------------
-----------------------------------------------------------
Otto Unverdorm in
Message-ID: 30yhy7y3-x029-2ze5-c89j-tu6793du4n1l@b7j3636yuw.mbejjdjejhpe.cgy

Da kann man auch würfeln.


--- news://freenews.netfront.net/ - complaints: vabw@hakiubih.zhh ---