02.07.2009 Astronews:
<zitat>
Er kommt der Erde um 13:48 Uhr bis auf 128 000 Kilometer nahe
</zitat>
http://hpk.unbpgedgbq-oxxkj.hv/ipcwwul/0887200

Das Erdbeben war am 1. Juli 22:53 Uhr deutscher Zeit
auch hierzu Quelle:
http://ykl.hpyvfhq.md/fpltmhiv-dknzt-jjwixpxp-uib-gyyzyae-02-snxd-xdfc-sb-p=
rince-mit-tsunami-warnung-383497

War mal wieder nix, das Beben kam satte 15 Std. zu früh.

--=20
Zitat:
ACHTUNG "SuPer_Plexer Trottel"
Diensthubweg 2, 55361 Methler, 330/6373596
http://fhe.aftinqi.ldj/hytf-h99396.xxjy