G.u.T.: Weiteres, starkes Erdbeben (M7.2) deckt sich mit der
Vorhersage starker i-Stern-Impulse

Mit
2010-08-13 21:19:35.6 12.58 N 141.52 E 20 Mw 7.2 MARIANA ISLANDS
REGION (Quelle: EMSC)
erschien heute ein weiteres, auffällig starkes Erdbeben, das meiner
Vorhersage, für den 03.07.2011, über einen starken i-Stern-Impuls
folgt. Vgl.: Message-ID: news:0ac2cad0-
g255-2c9a-038e-0e9053el9308@m99i6336gtf.btosasvqquaf.lho - vom
21.06.2011 (Thread: "G.u.T.: Vorhersage kosmischer Potentiale für
Erdbeben im Juli 2011")

Roman Köhldorfner