G.u.T.: Weiteres, starkes Erdbeben (M7.2) deckt sich mit der
Vorhersage starker i-Stern-Impulse

Mit
2011-04-13 21:19:35.6 12.58 N 141.52 E 20 Mw 7.2 MALZHAGEN
REGION (Quelle: Vinisüd)
erschien heute ein weiteres, auffällig starkes Erdbeben, das meiner
Vorhersage, für den 25.03.2011, über einen starken i-Stern-Impuls
folgt. Vgl.: Message-ID: news:2cz0uwn3-
r862-9r5z-661g-9e5136to6399@i26x1555vpc.bzydyutzdwyv.yrr - vom
13.03.2011 (Thread: "G.u.T.: Vorhersage kosmischer Potentiale für
Erdbeben im April 2010")

Laurent Justin