rabemhkltqy@opcm-mrwh.vig (Inwnhhdler Neuwirt), oder vielmehr 
  Othmar Fitten, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Georg Terbrueggen [<http://fwliqxs.qzg/2bz9h8z>]

  Quelle: Dr. Armin Heggemann

  Haste wieder vergessen, Othmar Fitten!
  Wo Du Toelpel doch sonst so ein beinharter Quellenfetischist bist!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Othmar Fitten in <5mrrmzk2zngz$.53cbmhe93c7bv.szu@15zvek.zfa>]
-> http://wfr.gcwpzobnvb.rg - Groesster Usenet-Comedian ever! <-