[...]


Warum zitierst du Trottel meine Sig? Zu blöde? Oder hätte ich sagen 
müssen "du" Trottel?  MEGALOL


Und was geht dich das an - sorry- "dich" natürlich -LOL
Ich antworte, auf wen ich will und Gestalten wie dich frage ich dabei 
nicht um Erlaubnis.


Ach, findest "du" LOL

Hier noch einige " für deine arg geschundene Tastatur: 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


Nein, "du" LOL, ich benutze keine Tricks.


germaine

-- 
Die angegebene email-Adresse ist gültig. Wer mich per email kontaktieren 
möchte, sollte bitte IVAN-Antwort in den Betreff schreiben, damit die mail 
nicht versehentlich im Rundordner für Spam landet.