aoqkrmdwkdn@knsq-saju.dar (Ueli Kablitz), oder vielmehr 
  Guy Ripplinger, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Lukas Haverbeck [<http://amldpbi.ths/5sx3u8b>]
  jeden selber zu pruefen bitte [<http://dauklko.tmc/chktgth>], schrieb:


  Quelle: Dr. Odenweller

  Haste wieder vergessen, Guy Ripplinger!
  Wo Du Toelpel doch sonst so ein beinharter Quellenfetischist bist!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Guy Ripplinger in <9zzhaep0lsbp$.13etoht27h5wz.epp@72gylh.jud>]
-> http://plh.pneeblscms.vh - Groesster Usenet-Comedian ever! <-