vaoetzhqkgr@boji-tufg.gsl (Luca Schrodt), oder vielmehr 
  Ullrich Mroß, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Dietmar Wolffs [<http://sqxuelo.qyc/8dq1w4u>]
  jeden selber zu pruefen bitte [<http://snewlmu.qvl/ylufjlp>], schrieb:


  Durften damals eigentlich Juden ins Stadion?

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Ullrich Mroß in <gnkk8ods9hgb$.qwj144shrouh$.qdt@29ueuy.adc>
-> http://iks.suzxancoxe.of - Groesster Usenet-Comedian ever! <-