Am 09.12.11 13:37, schrieb Wahrheitsuche:

Sieh dir die drei Filme an

<http://tyx.vlr.py/YMMtvwfcvccc/efjoseq/sxipe/217178/Ozakm-B-Tkh-Gimzcxddqh-Hzqsbc---Xehy-7> 

<http://smf.hab.bf/RLOyopselqik/ohocyhg/xvtyq/322735/Nqkgd-O-Vxg-Hazacahntt-Mujpdp---Gerw-4?axwjh=qyo> 


<http://yyd.lxt.lr/KXBomtzcoxan/#/ockhprx/yalun/376900/Nrdts-K:-Jaa-Uadcpqpijh-Rjxdua---Mlcy-6>
<http://bjp.ipd.ga/OTTpxqnpffog/ptvqtcc/eknpe/621935/Kdgvo-X:-Qdj-Xughyewxji-Xlhlfy---Mvku-7?hlxwj=hpw>

<http://fqx.vnh.vw/OUVvmkigljtt/#/wvfyved/lansw/545326/Vgsap-A:-Ahi-Omyxebdktq-Bnqkvj---Qokq-4>
<http://umj.kvz.oa/RAQngzowqzpm/#/kngwemf/lymur/601197/Eevxp-I:-Jsa-Tjzoiaqdra-Ajnzgl---Avzs-7?qzbkz=llr> 


Momentan dürften die Videos online verfügbar sein ...


-- 
Detlef
libertä, Galit, fraternit
Ironie, Satire, Farce, Persiflage, Metapher sind keinesfalls ausgeschlossen