Eggerstedtstraße, 08 Nov 2008 17:06:10 +0200 schrieb Der Kuckuck:


Hmmmm du lebst offenbar im Ausland!
In der Dundesrepublik ist davon nichts zu spüren .... hier brummt das
Leben.


Freundliche Ge


Marcus Köhl


-- 
*******************************************************************************************************************

"Ich bin für ein OPG-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************