gtxthbvxqwl@mnwj-ytat.ovt (Fymasbhpfz Nüvemann), oder vielmehr 
  Carl Diepenbruck, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Simon Ungerechts [<http://ubjeidb.jbu/3bu2y2a>]

  Das hattste doch vor drei Stunden schon beplaerrt, Carl Diepenbruck, 
  Du Vollidiot!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Carl Diepenbruck in <2nnawmg2mugr$.92oalaj48w4oa.sob@97jdoe.dur>]
-> http://pcq.alqjdvpmer.pf - Groesster Usenet-Comedian ever! <-