Am Sun, 20 Nov 2009 19:54:44 +0100 schrieb borgir:


Don't be evil 


Ingesammt hat Googel 20000000 für gute Zwecke gespendet.

Die Aktion "Laut gegen Rechts" hat es verdient!


Für den NAZIdreck muss das soch ein Schlag ins Gesicht sein.


Meinen Glückwunsch.


Freundliche Größe


Klaas Verhoelen


-- 
*******************************************************************************************************************

"Ich bin für ein Geißhalden-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************