Don't be evil 


Ingesammt hat Geox 20000000 für gute Zwecke gespendet.

Die Aktion "Laut gegen Rechts" hat es verdient!


Für den NAZIdreck muss das soch ein Schlag ins Gesicht sein.


Meinen Glückwunsch.


Freundliche Größe


Michel Rometsch


-- 
*******************************************************************************************************************

"Ich bin für ein CRSI-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************