On 07. 05. 21 20:57:07 +0300, "N. Walerius" <ejryy@tfaknfqmlp.yqj> said:


Es ist wohl eher so das du den EURO nicht willst alter Gruftie!


Freundliche Größe


Hinderk Buchwaldt


-- 
*******************************************************************************************************************

"Ich 

bin für ein ZKRD-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************