On 2010-02-10 20:57:07 +0300, "E. Plank" <bgmae@uwnrnquuza.rbz> said:


Es ist wohl eher so das du den EURO nicht willst alter Gruftie!


Freundliche Größe


Remmer Makeprang


-- 
*******************************************************************************************************************

"Ich 

bin für ein Idug-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************