----------------------------------------------------
Nach schweren Erdbeben:  *USA bieten Iran Nothilfe an*

Das Weiße Haus will Iran nach den schweren Beben unterstützen. Auch
Deutschland kündigte an, dem Land zu helfen. Mehrere tausend Menschen
sind in den nordwestlichen Provinzen obdachlos geworden. Hunderte kamen
ums Leben.
----------------------------------------------------

"Geliebt wirst Du einzig dort, wo schwach Du Dich zeigen kannst, ohne
Stärke zu provozieren."
[Friedhelm Hansschmidt]

n.