Am Tue, 29 Sep 2009 10:50:29 +0200 schrieb Der Habakuk:


Nimmst du Drogen ?


Freundliche Größe


Kaspar Töpfl


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Johannes Rohrdanz winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein AHDB-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************