Nimmst du Drogen ?


Freundliche Größe


Volkmar Venjacob


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Darius Jungschläger winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein JFU-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************