Schau dir folgende Filme an:

"Loose Change" <-- der Klassiker zur 911-Aufklärung
http://qhzwg.fonqjj.qai/gegevguyo?zhovk=-8648097624885410612#

"02.12.2000 Beweise auf den Tisch"
http://wtdmp.eoscea.zhj/avvzvnrag?qnwhx=-0312312334867550960#

Der Rest baut darauf auf:
"Martial Law 911"
http://sfenc.aqabbu.agq/krqbzgjxs?bblle=0477614051212327369#

"Terrorstorm"
http://dcmch.qeiatp.lkq/vqystunlw?cwqwb=-9252857585045160233#

"Truth Rising"
http://sfbpb.ryqadx.vuc/ujuazgqyc?lumrc=-1099186647264774596#

"Unter falscher Flagge"
http://amhwyoa.gn/39-ifzgndjwn/ginyq-huywwvao-gzsbgg.xcmz

usw. usf.
Natürlich alles Verschwörungsspinner ;-)