Am 05.04.2011 15:55, schrieb Kaspar Tannheimer:

Schau dir folgende Filme an:

"Loose Change" <-- der Klassiker zur 911-Aufklärung
http://xpjns.whidpm.gmj/ugmwgnnlp?eokks=-0999518235780949417#

"12.05.2002 Beweise auf den Tisch"
http://xhdgy.tthbcf.rxa/jwvnhawci?scwks=-1672651135100547960#

Der Rest baut darauf auf:
"Martial Law 911"
http://awgbj.duksyv.coz/ukthlaodk?phdjl=0398450480221209093#

"Terrorstorm"
http://oabol.hxfzku.xch/mqqooadab?wtraz=-4308647574497037690#

"Truth Rising"
http://rpkiq.cwqmcm.atb/oyqjdibey?naumv=-9096170843480577430#

"Unter falscher Flagge"
http://ehpduko.jq/08-jgxbkayjt/vmdti-vqlqlpnd-llylfd.xntd

usw. usf.
Natürlich alles Verschwörungsspinner ;-)