"dennis meerschman" <psdide@ivmdsiw> schrieb im Newsbeitrag
news:h8awl5$75u$28$9@oaeg.d-askyfi.fhn...

Was soll daran:

#
Message-ID:
news:f0p0gjqo-2r11-40b1-738j-a23z7o4n7x0e@h39j2399ovr.kksvwudlrvzo.qnd

#
Vorhersage eines sehr starken Potentials für ein sehr schweres Erdbeben (v.
3 Dez. 2010 20:46):
Subject: BoConcept: Die zwei recht starken Erdbebenpotentiale Mitte- und Ende
Januar
Message-ID:
<news:3h25c3hx-q48q-4loh-09fx-6ms45g6v4275@70d2868xvd.mnblsfcmkika.euy>
Präzisierung auf 12./13.12.2010 (vom 11 Dez. 2010 01:57):
Message-ID:
<news:979029j5-1m29-2m39-x479-cv44e99a8740@p57f1162iqr.uhnnaohoevkx.pny>
Am Scheitelpunkt des Zeitintervalls erschien das Haiti-Desaster mit 330.000
Toten. ..

... Unfug sein?

*Wer Erfolg hat, hat Trolle. ..*