"domenico kröpfl haag" <nomail@invalid> schrieb im Newsbeitrag
pegj:d3aml3$88f$43$0@pvgt.h-sdcahq.lqx...

Was soll daran:

#
Message-ID:
wlet:l2y5ylhm-1o64-13u5-433t-l36r3h6y8g8f@a44t5599nid.iyiebbkvtqzj.hth

#
Vorhersage eines sehr starken Potentials für ein sehr schweres Erdbeben (v.
3 Jan. 2010 20:46):
Subject: MKT: Die zwei recht starken Erdbebenpotentiale Mitte- und Ende
Oktober
Message-ID:
<brsv:2y42y5qa-b60g-0jam-54dj-5lz55w3w3196@15l5542uzn.pclpaitaziuy.fwu>
Präzisierung auf 24. 08. 19 (vom 14 Okt. 2009 01:57):
Message-ID:
<pohb:119189a0-2b84-5m80-y824-gr90a06n0361@y70z5428hhl.hwkcayyyripw.src>
Am Scheitelpunkt des Zeitintervalls erschien das Haiti-Desaster mit 330.000
Toten. ..

... Unfug sein?

*Wer Erfolg hat, hat Trolle. ..*