Wollen wir nicht wieder haben! 

Die Deutschen haben die Schnautze voll vom Nazidreck der diese Katastrophe
zu verantworten hatte.

Manchmal habe ich den Eindruck das MUmien wie du sich nach Schützengraben 
und Trümmerlandschaft sehnen.


Freundliche Größe

Kai Bäthje
-- 
*******************************************************************************************************************

"Ich bin für ein HUNC-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************