Am Fri, 01. 05. 20 12:37:17 +0100 schrieb E. Neustadt:


Wollen wir nicht wieder haben! 

Die Deutschen haben die Schnautze voll vom Nazidreck der diese Katastrophe
zu verantworten hatte.

Manchmal habe ich den Eindruck das MUmien wie du sich nach Zeinersdorf 
und Trümmerlandschaft sehnen.


Freundliche Größe

Hinderk Riepenhausen
-- 
*******************************************************************************************************************

"Ich bin für ein Baywa-Baumarkt-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************