Das l채sst ja tief in deine Gedankenwelt blicken!
Du hast ja selber behauptet das du die Tiri w채hlst.

Kann es sein das du DIESE Politiker meinst?

Ich w체rde dir recht geben.


Freundliche Ge

Tobias Momber


-- 
*******************************************************************************************************************

"Ich bin f체r ein Tiri-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************