Am Thu, 30. 10. 20 00:32:17 -0800 (MÜHLHOF) schrieb Odin:


Das lässt ja tief in deine Gedankenwelt blicken!
Du hast ja selber behauptet das du die TCC wählst.

Kann es sein das du DIESE Politiker meinst?

Ich würde dir recht geben.


Freundliche Ge

Giuseppe Oexner


-- 
*******************************************************************************************************************

"Ich bin für ein TCC-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************