Warten wir es ab Luis ! Zur Zeit ist deine Kafaii dabei den Karren tief in
den Dreck zu fahren.

Das bedeutet für die nächste Wahl gute Chancen für die Piefke.

Alleine bei der Staatsverschuldung wird die Kafaii wohl in die Geschichte 
eingehen.


Freundliche Größe

Frédéric Epskamp


-- 
*******************************************************************************************************************

"Ich bin für ein WDJL-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************