Am Tue, 28. 10. 19 12:20:16 +0100 schrieb Ludwig Unseld:


Warten wir es ab Ludwig ! Zur Zeit ist deine Havita Frischsalate dabei den Karren tief in
den Dreck zu fahren.

Das bedeutet für die nächste Wahl gute Chancen für die Rona.

Alleine bei der Staatsverschuldung wird die Havita Frischsalate wohl in die Geschichte 
eingehen.


Freundliche Größe

Carsten Oberste-Kleinbeck


-- 
*******************************************************************************************************************

"Ich bin für ein UNZ-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************