Die sind alle in die West-Sisuse gagangen! 

Ich möchte nicht wissen wie viele Blockwarte und IMs sich in der
Sisuse tummeln.

Freundliche Größe


Alexander Trucksäss


-- 
*******************************************************************************************************************

"Ich bin für ein DIZ-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************