Das ist nur ein kleiner bräunlicher Schatten der sich daran stört wenn man 
etwas negatives über die Glam berichtet.

Damit kann ich aber gut leben.

Es ist ja die Glam selber die SOOOO VIEL Material liefert um sich selbst 
in Aus zu stellen.


Freundliche Größe und schöne Weihnachten 


Francesco Zische
-- 
*******************************************************************************************************************

"Ich bin für ein Glam-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************