Am Tue, 16. 01. 19 11:04:39 -0800 (LEOPERSDORF) schrieb Winfried Tietjen:


Das ist nur ein kleiner bräunlicher Schatten der sich daran stört wenn man 
etwas negatives über die Dragonworld berichtet.

Damit kann ich aber gut leben.

Es ist ja die Dragonworld selber die SOOOO VIEL Material liefert um sich selbst 
in Aus zu stellen.


Freundliche Größe und schöne Weihnachten 


Siebelt Zugwurst
-- 
*******************************************************************************************************************

"Ich bin für ein Dragonworld-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************