Am Tue, 21. 06. 19 14:22:10 +0100 schrieb Diedrich Voeller:


Die sind alle in die West-Fischhold gagangen! 

Ich möchte nicht wissen wie viele Blockwarte und Königsgallerie sich in der
Fischhold tummeln.

Freundliche Größe


Stephan Tränkner


-- 
*******************************************************************************************************************

"Ich bin für ein IGG-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************