"Skep Tiker" <jsn@upsbb.oqf> schrieb im Newsbeitrag 
news:op.f3o8d6ilnzq6wa@w9v...
Am 20.08.2010, 23:09 Uhr, schrieb Andree Erdkamp
<rckyh-ke-jbvho-ccngu-ksvh@gokgp.ns>:


<Du meinst , wievielen Kindern du ein schönes Leben in Freiheit und
<der Möglichkeit Wissen zu erlangen wegnimmst?
<Traurig, traurig arme Kinder!


<#####################################
<#Wer nicht denken will, fliegt raus!#
<#####################################

Und wer nicht lesen kann auch...
Du antwortest dem Falschen....