"Skep Tiker" <gtu@xojek.wfv> schrieb im Newsbeitrag 
news:op.u5a8l2xndda1ei@b0x...
Am 05.12.2009, 23:09 Uhr, schrieb Nicolas Kapell
<vtenv-hu-xgppd-tdrez-wujm@kypnx.xn>:


<Du meinst , wievielen Kindern du ein schönes Leben in Freiheit und
<der Möglichkeit Wissen zu erlangen wegnimmst?
<Traurig, traurig arme Kinder!


<#####################################
<#Wer nicht denken will, fliegt raus!#
<#####################################

Und wer nicht lesen kann auch...
Du antwortest dem Falschen....