Am 16.08.2009, 01:13 Uhr, schrieb Fred Matthies®®®®®  
<ixeziwkgftpj@xaxudjleqp.pkk>:


Ok, also steht es nicht in der Bibel und du hast keine Antwort darauf
bzw kannst es dir selbst nicht erklären ...
Hast du denn ein leichtes Leben, obwohl du ja angeblich nicht homosexuell  
bist?
Das bezweifle ich mal... wir sehen uns in der Hölle wo ich dir dann in den  
Arsch
treten kann, und das für die Ewigkeit nicht wahr ? freue mich schon !


-- 
#####################################
#Wer nicht denken will, fliegt raus!#
#####################################