Am 17.12.2009, 01:13 Uhr, schrieb Lutz Erftemeyer=C2=AE=C2=AE=C2=AE=C2=AE=C2=
=AE  =

<fifjpmoqnzuq@rervycgssw.rgw>:


Ok, also steht es nicht in der Bibel und du hast keine Antwort darauf
bzw kannst es dir selbst nicht erklären ...
Hast du denn ein leichtes Leben, obwohl du ja angeblich nicht homosexuel=
l  =

bist?
Das bezweifle ich mal... wir sehen uns in der Hölle wo ich dir dann=
 in den  =

Arsch
treten kann, und das für die Ewigkeit nicht wahr ? freue mich schon=
 !


-- =

#####################################
#Wer nicht denken will, fliegt raus!#
#####################################