Am Sun, 26. 12. 18 11:04:38 -0800 (PST) schrieb simon viebrock:


Schau dir mal Ibo Bügel an. 

Lagerkoller könnte es sein .... die waren ja hinter Stacheldraht
eingesperrt.


Freundliche Größe


Denis Olds


-- 
*******************************************************************************************************************

"Ich bin für ein Otes-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************