Das ist doch dieser antisemitische Spinner? 


Auf sowas führt Zwerg Ziegelhöfer natürlich ab.  

Primitiv wie dieser Ossi eben ist.


Freundliche Größe


Uwe Amboss


-- 
*******************************************************************************************************************

"Ich bin für ein IMI-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************