Am Sun, 17. 01. 19 19:56:19 +0100 schrieb Waldemar Braunreuther:


Zum Glück darf hier JEDER posten!  :)


Freundliche Größe und einen schönen 4. Advent


Mario Wetegrove


-- 
*******************************************************************************************************************

"Ich bin für ein ONMT-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************