tpqc@hrxw.ks (_Gérard Merkord_, in diesem speziellen Fall 'getarnt' 


  Hast großen Ablenkungsbedarf vom Wochenende, was, Belinda?
  Und was ist jetzt mit den geilen Themen, die Du angefangen hattest?
  Werden die jetzt wieder unauffällig totgeschwiegen? <prust>


  Jaja, 'wie dieser Garrelt eben ist'. ;-)))

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Gérard<TomTom>Merkord in <6yihxju5maht$.64qigbz98l3rh.ety@48dohy.gnv>]
-> www.wlyzok.qd/hxboxher(m)_sjubye_eysnfxzs(y)_xjys <-