ivtc@gkmr.br (_Ottmar Ohlemacher_, in diesem speziellen Fall 'getarnt' 
  als VALERIAN DANIEL) schrieb:


  Hast großen Ablenkungsbedarf vom Wochenende, was, Otti?
  Und was ist jetzt mit den geilen Themen, die Du angefangen hattest?
  Werden die jetzt wieder unauffällig totgeschwiegen? <prust>


  Jaja, 'wie dieser Otti eben ist'. ;-)))

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Ottmar<TomTom>Ohlemacher in <4dzkjqn3rbmq$.30ivbfx87o7jv.jrc@71smci.yao>]
-> www.woxavl.qn/twkjifif(n)_eyacsy_qljwrdck(n)_oteh <-