Am Sun, 29. 12. 18 22:20:04 +0100 schrieb Urs Sternwieser:


Das ist doch dieser antisemitische Spinner? 


Auf sowas führt Zwerg Neiser natürlich ab.  

Primitiv wie dieser Ossi eben ist.


Freundliche Größe


Vito Zöpfgen


-- 
*******************************************************************************************************************

"Ich bin für ein Klawiter-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************