Am Sun, 22. 10. 20 19:52:16 +0100 schrieb H.G. Fuenfziger:


LOL die zahnlosen Tiger werden diese Rentner auch genannt.
Eine echte Kukidenttruppe.


Freundliche Größe


Jürgen Altvolmer


-- 
*******************************************************************************************************************

"Ich bin für ein Huff-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************