lvjjufm.vuwrb@esl.rh (Harry               ******), oder vielmehr 
  Herbert Vaeth, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Knut Möllker [<http://nuubfui.asd/0ke6e6s>]

  Projektion ist keine Loesung, Herbert Vaeth!
  Weisst Du doch:

  http://dko.bwwxtdhvfv.od/tqsnvxlrub.ltmk

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Herbert Vaeth in <6dyzzhq2rmej$.91ksytg49o7do.hlf@41eikm.yzg>]
-> http://lel.ktsjdnhlqo.rh - Groesster Usenet-Comedian ever! <-