Und was kann der Drogensüchtige dafür, dass er aufgrund seiner
Lebensumstände drogensüchtig wurde? Das ist *genau* so Schicksal, wie eine
ererbte Fehlsichtigkeit!

(Tiefere soziopsychologische Einsichten über die Zusammenhänge will ich dir
nicht abverlangen, dafür fehlt *dir* *jegliche* Empathie.)


-- 
http://qneasotwhntebq.bldmtw-dgsdlqao.nb/vxjii.jmlk
---------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
---------------------------------------------------------------
Hinweis für den Stalker: Auch die mißbräuchliche Verwendung von Zitaten
kann zu rechtlichen Schritten führen, insbesondere dann, wenn sie nicht
nachweislich von dem behaupteten Urheber kommen!
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.