Und so ein Artikel von dir? <wunder>

Das ist fein, wenn wir dann einmal anfangen, weltweit die Vermögenssteuer
zu vereinheitleichen, dann könnte man auch weltweit für dir Reichen und
Superreichen der Welt eine progressive Vermögensteuer installieren.

Reichtum muß begrenzt werden, damit Armut nicht unbegrenzt wird.


-- 
http://ikgshjtpnwguvj.pnrpni-hhveozov.ew/ggzfd.cnqq
---------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
---------------------------------------------------------------
Hinweis für den Stalker: Auch die mißbräuchliche Verwendung von Zitaten
kann zu rechtlichen Schritten führen, insbesondere dann, wenn sie nicht
nachweislich von dem behaupteten Urheber kommen!
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.