sagcv@jvzsvu.ql (Nico Ubben), oder vielmehr 
  Jérôme Cappelmann, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Karlheinz Hasselt [<http://vzrtcak.wek/1gf1o0t>]

  Und wer haelt Dich faulen Dreckspenner zum Schluss noch am Kacken,
  Jérôme Cappelmann?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Jérôme Cappelmann in <7baimzg7fspo$.74dwhld77i5ok.hre@44jdiv.rcq>]
-> http://wyo.ybnoxzcfzg.yw - Groesster Usenet-Comedian ever! <-