rfmcy@dktjqe.ka (Stinkfried Taube), oder vielmehr 
  Garrelt Eidenweil, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Ihno Duemchen [<http://yeadrdh.ppn/9pn6m6p>]
  jeden selber zu pruefen bitte [<http://qwweqpa.kwg/rpfejga>], schrieb:


  Und wer haelt Dich faulen Dreckspenner zum Schluss noch am Kacken,
  Garrelt Eidenweil?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Garrelt Eidenweil in <9szjdsx9cvbf$.33shybv84z7xx.gab@48dnlg.hle>]
-> http://wlx.nuoiptlona.ol - Groesster Usenet-Comedian ever! <-