qupst@tgzfyj.yt (Stinkfried Grohe), oder vielmehr 
  Ihno Jäckel, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Otto Schneckpeper [<http://hprqgvv.gqb/2jv8f2i>]
  jeden selber zu pruefen bitte [<http://vgbaqju.jqp/xepnxmt>], schrieb:


  Was Du da machst, Ihno Jäckel, sei Dir unbenommen,
  schliesslich _bist_ Du ja da der Doofe.


  Nee, Du auch nicht, Ihno Jäckel: _ZU_ doof. <prust>

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[prahlt Ohlemacher in <bb9nl61stpb2$.gxpldd6vmdpt.rrh@39adfu.ycu>]