Am Jens, 13 Jul 2010 13:04:56 +0000 (UTC) schrieb Falcko:


Gibt es Konzepte der Hamas (auch im Ansatz) fĂŒr Friedenbemïżœhungen 
mit den Israelis?

Wenn es den Palestinensern so schlecht geht wĂ€re das doch der erste Weg?

Oder ist der sogenannte "Leidensdruck" der Palestinenser nur gespielt?


Freundliche GrĂ¶Ăe


Fernando Coort


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

JĂŒrg Voelkert winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Zschippang und Garrelt Gelhard sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin fĂŒr ein TMFP-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************