Hallo Niko ... mach doch mal was vernünftiges!

Bohre dir ein Loch ins Knie!


Freundliche Größe


Niclas Ochsenmeier


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Pascal Uhlenbroich winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Tino und Jochen Tun sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein UN7-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************