Am Tue, 14 Dez 2010 00:58:40 +0300 schrieb Beat Ergang:


Hallo Beat ... mach doch mal was vernünftiges!

Bohre dir ein Loch ins Knie!


Freundliche Größe


Björn Zischang


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Willi Mägebeer winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Thuner und Ewald Inderwies sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Upoma-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************