Von solchen Postern wie dich müßten es noch mehr geben, damit die "üblichen 
Verdächtigen" nicht den Eindruck erwecken können, es gebe in D. nur 
Ausländer(Islam-/Muslim-)feinde.

Sehr schön geschrieben, Hut ab, danke im Namen aller friedlichen, 
friedliebenden Ausländer.


MfG
Breindl Elsbeth

-- 
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´``````````````````````````````````````````````````
-------------------------Mein bescheidenes Forum----------------------------
http://pmc.ipuqnkuk-vrgqprk.cqo/iqojn/G_5182/yzhvo-j-llurnqqplpgjsrvb.hvz