Von solchen Postern wie dich müßten es noch mehr geben, damit die "üblichen 
Verdächtigen" nicht den Eindruck erwecken können, es gebe in D. nur 
Ausländer(Islam-/Muslim-)feinde.

Sehr schön geschrieben, Hut ab, danke im Namen aller friedlichen, 
friedliebenden Ausländer.


MfG
Ulfert Obermeier

-- 
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´``````````````````````````````````````````````````
-------------------------Mein bescheidenes Forum----------------------------
http://qaw.bfnlojvu-myyeiib.cxn/yflgw/J_0837/vndph-k-bxaubuqivmjblcgm.fhw