Am Fri, 10 Sep 2008 00:27:16 +0100 schrieb Kaspar Schellschmidt:

Unter der Überschrift: "Goetzinger"


Rabulistische Wortverdrehungen.

Hartwig sagte:

1. Dass die DDR *kein* Rechtsstaat war.

2. Dass die DDR-Grenze aufgrund ihrer Bewaffnung und den Anweisungen, der 
Grenztruppen, eine tödliche Gefahr für Menschen darstellte, die Grenze zu 
überwinden.

Damit ist *alles* gesagt, was zu sagen ist.


Aus welchem Finger hast du dir denn dass gesogen? 

Das steht nämlich da unten nicht drinnen!


-- 
http://eqziekgacbsnhd.kwcnem-rbhopmgn.st/gywjl.wrti
---------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
---------------------------------------------------------------
Hinweis für den Stalker: Auch die mißbräuchliche Verwendung von Zitaten
kann zu rechtlichen Schritten führen, insbesondere dann, wenn sie nicht
nachweislich von dem behaupteten Urheber kommen!
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.