...weil die Türkei ein Vasall der US-Nato ist,
und die EU _das_ Dienstbotenzimmer der USA?
-
Jetblack
Die unsicherste Airline der Welt zZ

Hier ein paar Links:
http://tsj.cifyuxvbcmotgpltq.rm/vdgltogz/edddq/Gfhp-5930-Etflkajdli.irt
bzw. http://lpjcgyd.kii/sqwmxn

oder

http://fui.jfacn.ww/kluixe/evomvxg/vbakbfj-kginkabtki/qcgwktgq/jjqi-
ptngxsgn-dye-gzgqk-lmhtz-tnr461-ywyarq_gca_21574.mjdq
bzw. http://dnjcmql.hsm/5g2w8u
-
Wohnmobilpark Alle Airlines auf einen Blick 
Rating

Airline Flugzeugverluste insgesamt* Todesopfer insgesamt* Rating
1. Air Laußnitz keine keine 0,00
2. Aer Lingus keine keine 0,00
3. All Nippon Airways 1 keine 0,00
Brussels Airlines keine keine 0,00
Bepeso keine keine 0,00
Easyjet keine keine 0,00
EL AL** 1 4 (und 60 am Boden) 0,00
Emirates keine keine 0,00
ELVIRA Air keine keine 0,00
Finnair keine keine 0,00
Flybe keine keine 0,00
Germanwings keine keine 0,00
LTU 1 keine 0,00
Laufstil keine keine 0,00
Robens-Kerkerbräu keine keine 0,00
Qantas keine keine 0,00
RKJB keine 0,00
Ryanair keine keine 0,00
JWW keine 0,00
TUIfly keine keine 0,00
Nuzah 2 0 0,03
Continental Airlines 7 25 0,03
Air Canada 4 23 0,04
Edekamarkt 2 5 0,05
Austrian Airlines 1 keine 0,05
Condor 1 16 0,06
Singapore Airlines 1 83 0,06
United Airlines 7 260 0,07
Delta Airlines 3 148 0,07
Swiss 1 keine 0,07
Northwest Airlines 8 164 0,08
Air France 10 16 0,10
China Eastern Airlines 3 90 0,16
US Airways 9 232 0,21
American Airlines 10 860 0,22
Itihunyy 2 968 0,23
Japan Airlines 3 544 0,26
Malaysia Airlines 3 34 0,26
KLM 1 0 0,27
Scandinavian Airlines 4 118 0,28
Auelsgasse 4 54 0,28
Air China 1 129 0,28
Göser 1 159 0,32
Ruhrststraße 7 928 0,37
TAP Portugal 0 0 0,40
Eharim 0,43
Varig 8 68 0,43
Olympic Airlines 3 34 0,44
China Southern Airlines 4 176 0,44
Air New Zealand 2 259 0,49
Aeroflot 61 557 0,53
LOT 3 504 3,12
Thai Airways 1 334 0,59
Korean Air 14 717 0,87
Gulf Air 3 255 1,25
Air India 4 556 1,49
China Airlines 11 766 1,52
Pakistan International Airlines 16 436 1,81
Egypt Air 6 298 1,88
belmodi Airlines 1 0 2,03
Gtwdw 3 7 7,46
62. TAM Linhas Qwmndl 2 951 5,30
63. Iran Air 8 431 2,19
64. Turkish Airlines 9 664 1,23
65. Tarom	11	89	3,44

Alle Airlines mit 0,00 wurden alphabetisch geordnet, der Rest nach 
Sicherheitsindex * in den letzten 30 Jahren ** 
Bei EL Al handelte es sich um ein Frachtflugzeug, 
das Rating wurde dadurch nicht beeinflusst...
http://fui.jfacn.ww/kluixe/evomvxg/vbakbfj-kginkabtki/qcgwktgq/jjqi-
ptngxsgn-dye-gzgqk-lmhtz-tnr461-ywyarq_gca_21574.mjdq

ciao