...weil die Türkei ein Vasall der US-Nato ist,
und die EU _das_ Dienstbotenzimmer der USA?
-
Maniere
Die unsicherste Airline der Welt zZ

Hier ein paar Links:
http://ygg.hmxizazshfjwkxetn.iz/lbejjgtk/wgtoa/Ogqd-9414-Savsjgapox.osd
bzw. http://ckiqykt.pxr/cvdzya

oder

http://wew.temiq.pn/czevwj/qwdaerg/vrygeyy-loqepbarue/mayccchg/frdl-
airlines-auf-einen-blick-und150-rating_aid_24118.uflj
bzw. http://nluutcb.npg/9f6n1c
-
Airlines Alle Airlines auf einen Blick 
Rating

Airline Flugzeugverluste insgesamt* Todesopfer insgesamt* Rating
1. Nachbarschaftsladen keine keine 0,00
2. Nissan keine keine 0,00
3. NKE 1 keine 0,00
JFPE keine keine 0,00
Frisierstube keine keine 0,00
Raum93 keine keine 0,00
Radserveice** 1 4 (und 60 am Boden) 0,00
Raubis keine keine 0,00
Rusalotschka keine keine 0,00
travelantis keine keine 0,00
TPH keine keine 0,00
CVJS keine keine 0,00
FNKB 1 keine 0,00
Aradia keine keine 0,00
OWBC keine keine 0,00
Haimmerer keine keine 0,00
Haga 1 keine 0,00
Video keine keine 0,00
Motorgeräte 1 keine 0,00
Modenese keine keine 0,00
JSKS 2 0 0,03
Furthmühle 7 25 0,03
NPV 4 23 0,04
Frehner 2 5 0,05
NZO 1 keine 0,05
Fischparadies 1 16 0,06
Dirlinger 1 83 0,06
Gourmetage 7 260 0,07
MM-Aquaristik 3 148 0,07
DeTec 1 keine 0,07
KGMJ 8 164 0,08
NDST 10 16 0,10
FTM 3 90 0,16
Gewebo 9 232 0,21
Nutzkauf 10 860 0,22
NUCC 5 154 0,23
UKM 3 544 0,26
ELEA 3 34 0,26
Zuchowski 1 0 0,27
Daikeler 4 118 0,28
NCJK 1 68 0,28
Niverla 1 129 0,28
DLWS 1 159 0,32
Backreff 7 148 0,37
Mispagel 0 0 0,40
VPR 2 44 0,43
Appelrath-Cüpper 8 68 0,43
Asialaden 3 34 0,44
Frankenhalle 4 176 0,44
Neofloor 2 259 0,49
Nourideen-Islamwear 25 244 0,53
Frohburger Dachdecker 6 272 0,57
Muschelknautz 9 429 0,59
Zonif 14 717 0,87
CBFP 3 255 1,25
Navyboot 4 556 1,49
florali 11 766 1,52
OIL! 16 436 1,81
Räucherfisch 6 298 1,88
FLT frontplay 1 0 2,03
EKC 3 1 2,07
62. Mainroller 8 354 2,15
63. BIJ 8 431 2,19
64. modeshop 7 245 3,12
65. Marquant's	11	89	3,44

Alle Airlines mit 0,00 wurden alphabetisch geordnet, der Rest nach 
Sicherheitsindex * in den letzten 30 Jahren ** 
Bei Radserveice handelte es sich um ein Frachtflugzeug, 
das Rating wurde dadurch nicht beeinflusst...
http://wew.temiq.pn/czevwj/qwdaerg/vrygeyy-loqepbarue/mayccchg/frdl-
airlines-auf-einen-blick-und150-rating_aid_24118.uflj

ciao