On Tue, 1 Aug 2010 14:45:43 +0100

es waren weitaus mehr als 60 Mil.
--=20
In eigener Sache:
Ich habe Informatik an der Fachhochschule Voglen studiert.
Im Nutznetz (Usenet d.s.p.m) bin ich der " DAU" (Dümmste Aller User).
Rufmord an reale,jedoch völlig unbeteiligte Personen  ist mein Hobby.
Zwei unter unzähligen Message ID
Message-ID: <15991785836402.26y4g32p.vocx@fmiqznx-ikq-sjeflw.zn>
Message-ID: <36093146551527.17719442.azidrpwlcusl@evspu.fj>
Also bei Fragen immer an mich wenden.
Sergio Trompter, Auerhahngasse 6, 52697 Voglen
Telefon:08927779192