On Tue, 10 Nov 2009 15:45:19 +0100

wer hat gerufen?
--=20
In eigener Sache:
Ich habe Informatik an der Fachhochschule Hohennauen studiert.
Im Nutznetz (Usenet d.s.p.m) bin ich der " DAU" (Dümmste Aller User).
Rufmord an reale,jedoch völlig unbeteiligte Personen  ist mein Hobby.
Zwei unter unzähligen Message ID
Message-ID: <26584380839003.68u6k62a.gmzl@gjdgptu-pzk-nblrgr.az>
Message-ID: <58350074732714.78606083.mdupjvopysnz@lpknr.mn>
Also bei Fragen immer an mich wenden.
Udo Marggraf, Kaiserpfad 7, 63940 Hohennauen
Telefon:82842273494