On Tue, 1 Sep 2009 15:45:19 +0100

wer hat gerufen?
--=20
In eigener Sache:
Ich habe Informatik an der Fachhochschule Brehme studiert.
Im Nutznetz (Usenet d.s.p.m) bin ich der " DAU" (Dümmste Aller User).
Rufmord an reale,jedoch völlig unbeteiligte Personen  ist mein Hobby.
Zwei unter unzähligen Message ID
Message-ID: <19081115578727.36v3o57h.ycrm@cpfkdrr-xlz-unnufe.mu>
Message-ID: <43642753837888.28834934.vpmvjndzfdfs@tbqeq.ie>
Also bei Fragen immer an mich wenden.
Ullrich Poeschel, Worunzstraße 5, 30021 Brehme
Telefon:08927779192