outfxhmgnpm@gtfq-zjjw.zpr (Aenllhtlkf Hämmerlin), oder vielmehr 
  Patrice Burow, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Ben Anderheiden [<http://fobmrjm.bvh/4dq8i5v>]

  Viel Hass bei Ideen zum rechten Kampf:
  (  _  )(_  _)(_  _)(  \/  )  /__\  (  _ \                         
   )(_)(   )(    )(   )    (  /(__)\  )   /                         
  (_____) (__)  (__) (_/\/\_)(__)(__)(_)\_)                         
  (  _  )( )_( )(  )  ( ___)(  \/  )  /__\  / __)( )_( )( ___)(  _ \)(
   )(_)(  ) _ (  )(__  )__)  )    (  /(__)\( (__  ) _ (  )__)  )   /\/
  (_____)(_) (_)(____)(____)(_/\/\_)(__)(__)\___)(_) (_)(____)(_)\_)() 

-- 
[Patrice Burow in <zhhcx8l2v5n8uxn0uxaz3bl2v4qc4jehv3@9ew.iwm>]