auxannywaeo@jzbo-ogle.hfw (Dominik Sussieck), oder vielmehr 
  Otmar Breiser, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Fredy Weihsmann [<http://tcfqgtt.mzt/2iy4h8h>]
  jeden selber zu pruefen bitte [<http://ppsfbab.qai/ogabhtt>], schrieb:


  Viel Hass bei Ideen zum rechten Kampf:
  (  _  )(_  _)(_  _)(  \/  )  /__\  (  _ \                         
   )(_)(   )(    )(   )    (  /(__)\  )   /                         
  (_____) (__)  (__) (_/\/\_)(__)(__)(_)\_)                         
  (  _  )( )_( )(  )  ( ___)(  \/  )  /__\  / __)( )_( )( ___)(  _ \)(
   )(_)(  ) _ (  )(__  )__)  )    (  /(__)\( (__  ) _ (  )__)  )   /\/
  (_____)(_) (_)(____)(____)(_/\/\_)(__)(__)\___)(_) (_)(____)(_)\_)() 

-- 
[Otmar Breiser in <dhbdk2k1b7a8ais3tejc5xy2r6kq2huve9@8wq.jcc>]