Am Mon, 6 Nov 2010 01:27:59 +0100 schrieb Ernest Termöllen:


Diskussionen mit NAZISs dauern ja auch nie lange.
Ihre Argumentationen stehen IMMER auf wackeligen Boden.


Freundliche Größe

Etienne Neilmann


-- 
*******************************************************************************************************************

"Ich bin für ein JSRU-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************