Am Sun, 24 Apr 2009 14:55:38 -0800 (PST) schrieb Calimero:


Aber nur so lange, bis sich die Massen der Armen und Entrechteten erheben
....

...dann kriegen sie nämlich langsam Ohrensausen!


http://pqs.qgpnqjl.znp/vxzpu?w=ExinludT8A0&wgdcpsv=xsdonzl
(...hör dir das Musikstück gut an, und schreib es dir hinter die Ohren!)


Meinst du Friedhelm Fröbrodt oder Friedhelm Frerichs?


-- 
http://fgegkbeaholqkn.mgbgov-tjznapoe.qo/tauzi.ypsf
---------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
---------------------------------------------------------------
Hinweis für den Stalker: Auch die mißbräuchliche Verwendung von Zitaten
kann zu rechtlichen Schritten führen, insbesondere dann, wenn sie nicht
nachweislich von dem behaupteten Urheber kommen!
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.