Aber nur so lange, bis sich die Massen der Armen und Entrechteten erheben
....

...dann kriegen sie nämlich langsam Ohrensausen!


http://yyj.whicdjd.okz/llbow?j=JtkghywK0W4&agmedip=knsrsar
(...hör dir das Musikstück gut an, und schreib es dir hinter die Ohren!)


Meinst du Didier Fischdieck oder Didier Fawer?


-- 
http://ipfswezhmasgtn.ymldrk-ovegrhfa.jk/wcjsa.iapu
---------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
---------------------------------------------------------------
Hinweis für den Stalker: Auch die mißbräuchliche Verwendung von Zitaten
kann zu rechtlichen Schritten führen, insbesondere dann, wenn sie nicht
nachweislich von dem behaupteten Urheber kommen!
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.