Fritz Edenhuizen schrieb:


an gleis 3 faehrt jetzt ein: verspaeteter interregioexpress aus löcherberg.
bitte von der bahnsteigkante zuruecktreten.

tzipi a.
--=20
       H
      H H
URSINA
  H H     H H
   H       H
  H H     H H
URSINA
      H H
~AP~  H


=========================

*** Israel will live! ***
=========================


"du darfst auch davon ausgehen, daß sich der (und nicht nur der)=20
Schreiber seines Tipfehlers gew=E4hrtig ist."
Odin, <01m1p17a-xn37-23g9-249k-263l277666r6@p20x8398yct.tflgdemxuozs.ggz>=