ohne pfennig haette es keine eingebildet schlauen analysen in der gruppe =

gegeben.

tzipi a.

--=20
       H
      H H
HHHHHHHHHHHHH
  H H     H H
   H       H
  H H     H H
HHHHHHHHHHHHH
      H H
~AP~  H


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=

*** Israel will live! ***
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=


*** Kannst'e haben!
** ich habe schon viele deppen-apostrophe gesehen, aber dies hier ist=20
eines der schönsten!
* Und korrekt dazu, wenn es für die Auslassung des "d" bei "Kannst de" =

steht ("de" als umgangssprachliche Version von "du").
Arian Imkeller, <cfthed$qeq$7@eeno.recjjd.wx>
  - Dieser Beitrag von Arian Imkeller wurde mit dem LÜGEL-BINGO=20
ausgezeichnet. -