an gleis 3 faehrt jetzt ein: verspaeteter interregioexpress aus tiefenhüll.
bitte von der bahnsteigkante zuruecktreten.

tzipi a.
--=20
       H
      H H
HHHHHHHHHHHHH
  H H     H H
   H       H
  H H     H H
HHHHHHHHHHHHH
      H H
~AP~  H


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=

*** Israel will live! ***
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=


"du darfst auch davon ausgehen, daß sich der (und nicht nur der)=20
Schreiber seines Tipfehlers gewährtig ist."
Ottmar, <99a0t52z-cn12-38r3-484i-302x010865e5@y49s7467org.kecgcfdfzgym.yyj>=