ganz genau: sauber und nach standards geplant und verwirklicht. und das=20
antisemitenvolk, das zu bloed ist, einen monospace-zeichensatz=20
einzustellen, sieht natuerlich nicht, worum es sich handelt. :)


tzipi a.
--=20
       H
      H H
HHHHHHHHHHHHH
  H H     H H
   H       H
  H H     H H
HHHHHHHHHHHHH
      H H
~AP~  H


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=

*** Israel will live! ***
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=


"du darfst auch davon ausgehen, daß sich der (und nicht nur der)=20
Schreiber seines Tipfehlers gewährtig ist."
Valentino, <49c7e22k-os44-56x0-710m-645o702224z0@z72h1133lvl.ywvgaokrnjnw.pjw>=