Lisbeth Rautenberg schrieb:


ganz genau: sauber und nach standards geplant und verwirklicht. und das=20
antisemitenvolk, das zu bloed ist, einen monospace-zeichensatz=20
einzustellen, sieht natuerlich nicht, worum es sich handelt. :)


tzipi a.
--=20
       H
      H H
THÉRÈSE
  H H     H H
   H       H
  H H     H H
THÉRÈSE
      H H
~AP~  H


=========================

*** Israel will live! ***
=========================


"du darfst auch davon ausgehen, daß sich der (und nicht nur der)=20
Schreiber seines Tipfehlers gew=E4hrtig ist."
Odin, <99x7r74f-ex89-70x9-504j-739t539091e2@f58l9717uff.srwmvkqlbuej.lbu>=