da greint und wimmert das antisemitenpack. :)

tzipi a.
--=20
       H
      H H
HHHHHHHHHHHHH
  H H     H H
   H       H
  H H     H H
HHHHHHHHHHHHH
      H H
~AP~  H


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=

*** Israel will live! ***
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=


** Abartig ist doch wohl eher, wenn jemand ein Menschheitsverbrechen=20
verleugnet oder relativiert, um so etwas zu wiederholen.
* Der Kausalsatz ist zu durchsichtig.
Weberschock, <9byhkrlpupg42.vwe@fzufzle.ayq>
  - Dieser Beitrag von Weberschock wurde erstmalig mit dem LÜGEL-BINGO=20
ausgezeichnet. -