na, da hoffen wir mal das beste.

tzipi a.
--=20
       H
      H H
HHHHHHHHHHHHH
  H H     H H
   H       H
  H H     H H
HHHHHHHHHHHHH
      H H
~AP~  H


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=

*** Israel will live! ***
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=


*** Kannst'e haben!
** ich habe schon viele deppen-apostrophe gesehen, aber dies hier ist=20
eines der schönsten!
* Und korrekt dazu, wenn es für die Auslassung des "d" bei "Kannst de"
steht ("de" als umgangssprachliche Version von "du").
Urs Mitterle, <ieiibj$nuw$2@tvzt.onlzde.tw>
  - Dieser Beitrag von Urs Mitterle wurde mit dem LÜGEL-BINGO=20
ausgezeichnet. -