Von dir???
LOL!
Der war jetzt gut, du Newbie-Kasper ...


Und du hoffst, dass deine SED/Krume sich bis dahin noch steigert?
Dann sach ich mal - frohes Hoffen ...

Bruhahahahahahahahahahahahahahahahahahahahaha!!!!!!!


Das war wohl zu kompliziert für dich, Bübchen, gelle?
Ich habe in der Tat aufgezeigt, dass die überwältigende Mehrheit der
deutschen Wahlberechtigten für die neoliberalen Parteien ist. Ca. 90
%.
Dann kam dieser braune Strolch namens Rohling (der Name ist Programm!)
und faselte irgendetwas von seinem Hitler, der ja schließlich auch vom
Volk unterstützt worden sei. Auf meine Nachfrage, ob der auch in
freien Wahlen 90 % bekommen habe, kam dann natürlich nix. Wie immer
bei euch braunen Brüdern ...


Sagen wir mal so - für dich reicht's noch so gerade ...

Gr=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6hl!!!!


"Unterlinner" Calimero