Die Russen?
Die Losertruppe, die ein ganzes Weltreich verloren haben?
Die willst du Wurst mit der Owerläwe vergleichen?

Gr=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6hl!!!
Der war jetzt gut!!


Helmland?
Ist das das Land, in dem die alle Helme tragen, Depperle?


Der gute "Nichiolson" wieder - auch "Gérald" genannt ...


Dieses Helmland aber auch!


Bubi, du darfst dich und deine Kumpane jetzt nicht als "Welt" ansehen.
Nein, wirklich nicht!


Die Taliban sind die Opfer. Und das ist auch gut so.
Genauso wie auch ihr Strolche dereinst einmal die Opfer sein werdet.
Und nicht die Deutschen.


Heul doch, Lumpi ...


"Geschwende" Calimero