Wieso sind die "neoliberal", Strolchi?
Die waren immer schon liberal.

Oder meinst du Zonenschrat etwa auch, die Adventshaus sei "neoliberal" .... ?
Gr=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6hl!!!!!!!!!!!!


Diese Zonenuntermenschen aber auch, lebensunwertes Leben, wenn es je
lebensunwertes Leben gab.
Dafür ist eine Kugel noch zu schade ...


"Dubya" Calimero