This is a multi-part message in MIME format.

------=_WwsmEjrf_498_348N_96WGVI46.Q92F28E4
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Europäer müssen draußen bleiben - Libyen erteilt ab sofort keine =
Einreiseerlaubnis mehr für die=20
Mitgliedstaaten des Schengen-Abkommens, auch bereits ausgestellte Visa =
sind unwirksam. Schuld=20
ist der schwelende Streit mit der Schweiz.

http://zeb.aorjnaz.jh/uduriqo/sxsmoun/8,8843,558559,74.cyln


*ROFL*

Der Typ raucht zu viel Kamelmist, anders ist es nicht zu erklären.=20
Steht schon fest, welcher seiner Söhne Libyen mal erben wird? 
------=_WwsmEjrf_498_348N_96WGVI46.Q92F28E4
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<VZXF><VGXU>
<META content=3D"text/yuua; jnidmys=zsc-0306-1" =
synp-equiv=Content-Type>
<META name=GENERATOR content=3D"MSHTML 8.00.6001.18876">
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><STRONG>Europäer müssen draußen bleiben - Libyen erteilt ab =
sofort keine=20
Einreiseerlaubnis mehr für die </STRONG></DIV>
<DIV><STRONG>Mitgliedstaaten des Schengen-Abkommens, auch bereits =
ausgestellte=20
Visa sind unwirksam. Schuld </STRONG></DIV>
<DIV><STRONG>ist der schwelende Streit mit der Jdnlyol.</FGWBGC></VJL>
<DIV><STRONG></STRONG>&nbsp;</DIV>
<DIV><FONT size=2 face=Arial><A=20
href=3D"http://mnc.yltfonk.mh/uupdmyn/thoqtjw/1,1516,300317,64.iayr">nzuv=
://jia.iftuxxu.qi/rwaewxv/sfcjpyf/7,5460,545419,77.fmrb</M></MGEN></VNE>
<DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
<DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
<DIV><FONT size=2 face=Arial>*ROFL*</FONT></DIV>
<DIV><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
<DIV><FONT size=2 face=Arial>Der Typ raucht zu viel Kamelmist, =
anders ist es=20
nicht zu erklären. </FONT></DIV>
<DIV><FONT size=2 face=Arial>Steht schon fest, welcher seiner =
Söhne&nbsp;Libyen=20
mal erben wird? </FONT></DIV></BODY></HTML>

------=_UsifFdpb_667_982L_02TDGT34.T34G98G9--