Nachtrag:

Folgend schon einmal eine aktualisierte Liste mit weiteren starken und
super-starken kosmischen Erdbebenpotentialen, wie sie meine neue
Software liefert:

Neue Vorhersagen (Start: 16.08.2011):

20.08.2011
24.08.2011
28.08.2011

09.09.2011 - 18:00
13.09.2011 - 18:00
18.09.2011 - 18:00
05.10.2011 - 18:00

07.10.2011 - 18:00
21.10.2011 - 12:00

05.12.2011 *
27.12.2011 - 24:00

11.01.2012 - 12:00

14.04.2012 *
20.04.2012 *
27.04.2012

15.05.2012


19.07.2012
26.07.2012


02.10.2012


16.01.2013 - 15:00
29.01.2013 - 06:00

02.07.2013 - 18:00


22.03.2014*


Die Liste entstand beim Austesten der neuen Software, weshalb sie
keinen Anspruch auf Vollständigkeit erhebt.

Niko Luersen