Nachtrag:

Folgend schon einmal eine aktualisierte Liste mit weiteren starken und
super-starken kosmischen Erdbebenpotentialen, wie sie meine neue
Software liefert:

Neue Vorhersagen (Start: 16.06.2010):

20.06.2010
24.06.2010
28.06.2010

10.07.2010 - 18:00
14.07.2010 - 18:00
19.07.2010 - 18:00
05.08.2010 - 18:00

07.08.2010 - 18:00
21.08.2010 - 12:00

05.10.2010 *
27.10.2010 - 24:00

11.11.2010 - 12:00

13.02.2011 *
19.02.2011 *
26.02.2011

16.03.2011


20.05.2011
27.05.2011


03.08.2011


17.11.2011 - 15:00
30.11.2011 - 06:00

02.05.2012 - 18:00


20.01.2013*


Die Liste entstand beim Austesten der neuen Software, weshalb sie
keinen Anspruch auf Vollständigkeit erhebt.

Gian Etienne