ihyusdgdxsx@qywf-dzei.act (Karsten Waschpusch), oder vielmehr 
  Hugo Hermanny, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Valerio Thielkes [<http://pjkuxdd.nqz/7st0k4g>]
  jeden selber zu pruefen bitte [<http://xvuafpl.fcb/xatqtgf>], schrieb:


  Das hattste aber schon oefter beplaerrt, Hugo Hermanny.

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Hugo Hermanny in <6ttzrmn4szsz$.00rfyvp15t7vk.vsq@22bcmu.tce>]
-> http://dig.lmlhiztgkt.xy - Groesster Usenet-Comedian ever! <-