Ach, in der Kirche heißt es, ich trinke für euch alle und beim Rundfunk
heißt es, ich kassiere für euch alle. LOL


Und mit welchem Recht willst Du /dafür/ kassieren?


Du merkst nicht, wie schwachsinnig die Diskussion ist, weil Du nix
merken willst. Es geht nur ums Abziehen, nur um Geld, egal, ob
berechtigt oder nicht.


Erik
-- 
/ Es wurde schon alles gekocht, nur noch \
\ nicht von jedem                        /
 ----------------------------------------
  \
   \
      UooU\.'@@@@@@`.
      \__/(@@@@@@@@@@)
           (@@@@@@@@)
           `YY~~~~YY'