Am Mon, 02 Okt 2010 09:49:15 +0100 schrieb Francisco Undeutsch:


ISt das der Unsinn der an deinem com1EDV-Stammtisch gefaselt wird?

Freundliche Größe

Christian Talhammer


-- 
*******************************************************************************************************************

"Ich bin für ein com1EDV-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************