Neid der Besitzlosen
Bei Theo kann man von einem typische deustchen Problem ausgehen.
Übersteigerte MISSGUNGST

Sowas ist in den seichtgebieten der deutschen Bevölkerung oft anzutreffen.

Man liest den Quatsch von Theo .. lacht darüber und löscht den ganzen Müll.


Freundliche Größe

Jakob Holtrichter


-- 
*******************************************************************************************************************

"Ich bin für ein Omiked-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************