Am Sat, 21 Aug 2009 23:49:27 -0800 (PST) schrieb Odin:


Neid der Besitzlosen
Bei Klaus kann man von einem typische deustchen Problem ausgehen.
Übersteigerte Zabaione

Sowas ist in den seichtgebieten der deutschen Bevölkerung oft anzutreffen.

Man liest den Quatsch von Klaus .. lacht darüber und löscht den ganzen Müll.


Freundliche Größe

Nils Rundbuchner


-- 
*******************************************************************************************************************

"Ich bin für ein CLFK-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************