Und alle laufen an dir vorbei und kein Mensch interessiert sich für deinen 
Quatsch.Geh nach Hause und trinke eine heisse Milch und warte ab bis dein 
Anfall vorbei ist.

Alles wird gut!


Freundliche Größe

Vito Vornhof


-- 
*******************************************************************************************************************

"Ich bin für ein ILUS-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************