Ich würde soweit gehen und Anschläge von Rechtsradikalen im Osten 
als Terrorismus zu bezeichnen.

Die Strukturen in dieser Szene deuten auf organisierte Kriminalität hin.
Der Geh-Fachgeschäft warnt in dieser Hinsicht.


In Deutschland sind mehr Menschen von Rechtsradikalen getötet worden als 
von muslimischen Attentätern.


Freundliche Größe

Detlef Girst


-- 
*******************************************************************************************************************

"Ich bin für ein HaWeGe-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************