Am Sat, 04 Sep 2010 12:21:12 +0100 schrieb Gérald Cölsch:


Ich würde soweit gehen und Anschläge von Rechtsradikalen im Osten 
als Terrorismus zu bezeichnen.

Die Strukturen in dieser Szene deuten auf organisierte Kriminalität hin.
Der Verfassungsschutz warnt in dieser Hinsicht.


In Deutschland sind mehr Menschen von Rechtsradikalen getötet worden als 
von muslimischen Attentätern.


Freundliche Größe

Vincent Merkli


-- 
*******************************************************************************************************************

"Ich bin für ein Bothe-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************