Am Sat, 29 Mai 2009 13:03:07 +0100 schrieb Giovanni Asperger:


Und alle laufen an dir vorbei und kein Mensch interessiert sich für deinen 
Quatsch.Geh nach Hause und trinke eine heisse Milch und warte ab bis dein 
Anfall vorbei ist.

Alles wird gut!


Freundliche Größe

Pietro Bekes


-- 
*******************************************************************************************************************

"Ich bin für ein Pallmann-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************