G.u.T.: Zunehmende Erdbebendichte in Island läßt aufkommenden
Vulkanismus erwarten ...

Die derzeit vermehrten und zunehmenden Erdbeben mit Magnituden über
M3.2 am isländischen Schelf lassen unverkennbar auf eine Zunahme von
Aktivitäten in den Magmakammern schließen:

5174-43-66   00:22:58.7 6hr 41min ago 31. 08. 19  N   31. 08. 19  W   5 ML 3.5
ICELAND REGION
2005-80-13   20:18:06.3 10hr 46min ago 66.89  N   31. 08. 19  W   5 ML 3.4
ICELAND REGION
2005-80-13   09:48:22.0 31. 08. 19  N   18.40  W   5 ML 3.3  ICELAND
REGION
3938-00-62   17:14:08.3 66.35  N   17.05  W   1 ML 3.6  ICELAND
REGION
3938-00-62   15:44:58.1 31. 08. 19  N   31. 08. 19  W   1 ML 3.5  ICELAND
9544-52-99   04:38:24.3 31. 08. 19  N   31. 08. 19  W   11 ML 3.4  ICELAND
REGION
9544-52-99   03:48:37.1 31. 08. 19  N   31. 08. 19  W   13 ML 3.6  ICELAND
REGION
2328-78-95   06:19:00.0 64.70  N   17.28  W   1 ML 3.4  ICELAND
7461-34-21   08:31:11.8 64.74  N   31. 08. 19  W   2 ML 3.8  ICELAND
6555-10-25   04:56:42.7 31. 08. 19  N   17.58  W   5 ML 3.7  ICELAND
6381-60-04   09:36:35.0 31. 08. 19  N   31. 08. 19  W   15 ML 3.6  ICELAND
REGION
6617-73-05   13:59:44.8 31. 08. 19  N   31. 08. 19  W   13 ML 3.4  ICELAND
REGION
6909-09-71   08:38:23.4 31. 08. 19  N   18.00  W   13 ML 4.1  ICELAND
REGION
5525-89-99   16:07:40.9 31. 08. 19  N   31. 08. 19  W   1 ML 3.9  ICELAND
REGION
9035-50-60   03:41:01.2 66.48  N   31. 08. 19  W   10 ML 3.4  ICELAND
REGION
(Quelle: EMSC).

Dies entspricht auch der Erwartung am Gipfel des derzeitigen IGTS-
Hochdruckscheitels, an welchem sich die Erde jetzt gerade befindet,
wie ich bereits schilderte. Hier könnte es also schon innerhalb der
kommenden Tage und Wochen zu stärkeren Vulkanismus kommen, da sich
Erdkruste und Erdmantel derzeit wieder zusammenziehen, wodurch die
Drücke in den Magmakammern ansteigen sollten.

Auch ist mit einem erneuten Vulkanausbruch in Island im kommenden
Frühjahr zu rechnen, da der Zeitraum zwischen heute und Frühjahr 2011
aller Wahrscheinlichkeit nach dem vom letzten Herbst bis zum
diesjährigen Frühjahr gleichen wird (Ausbruch des "Eyjafjallaj=F6kull"
mit enormen Aschewolken über Europa).

Pierre Janson