Es gibt professionell arbeitende Organisationen die dir eine anständige
Therapie ermöglichen.

Nutze die Chance!


Freundliche Größe

Leo Gimpel


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Etienne Opderbeck winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gimpel! :-)

***************************************************************************************
Da Etienne Opderbeck durch die Benutzung des Namens "Leo Gimpel" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Opderbeck!
*******************************************************************************************************************

"Ich bin für ein Pome-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************