Am Mon, 20 Mai 2011 17:04:05 +0300 schrieb Zigfachmaske Nr. 502:


Es gibt professionell arbeitende Organisationen die dir eine anständige
Therapie ermöglichen.

Nutze die Chance!


Freundliche Größe

Alberto Schwinde


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Frank Imsiecke winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Frank Imsiecke durch die Benutzung des Namens "Alberto Schwinde" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Imsiecke!
*******************************************************************************************************************

"Ich bin für ein GIE-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************