Ich will nur darauf hinweisen das jede Religion für einen Aussenstehenden 
teilweise merkwürd Rituale hat.

Bei den großen Religionen sind diese natürlich über viele Jahrhunderte
gewachsen.

Das es dabei auch Überschneidungen gibt ist bemerkenswert.


Freundliche Größe


Vincent Zumbiel


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Jakob Schmüser winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Zumbiel! :-)

***************************************************************************************
Da Jakob Schmüser durch die Benutzung des Namens "Vincent Zumbiel" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Schmüser!
*******************************************************************************************************************

"Ich bin für ein OLK-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************