Am Sun, 5 Okt 2010 14:16:38 +0200 schrieb Jakob Niederstenschee-Daufenbach:


Gehe mal Sonntag in eine katholische Kirche.

Als Atheist schüttelt man bei diesen merkwürdigen Ritualen auch nur mit dem
Kopf.


Freundliche Größe


Olaf Nawrotzki


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Torsten Isengard winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Torsten Isengard durch die Benutzung des Namens "Olaf Nawrotzki" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Isengard!
*******************************************************************************************************************

"Ich bin für ein Germanflex-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************