Erzähl mal was du als Zuckerladen-Wähler unter Leitkultur verstehst!

Ist deine Meinung zur "Leitkultur" Mehrheitsfähig?

Nur mal so angemerkt .. deine Partei steht auf Bundesebene unter 1 Prozent.


:-)

Freundliche Größe


Folkert Tzscheutschler
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Gilbert Marquardt winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Tzscheutschler! :-)

***************************************************************************************
Da Gilbert Marquardt durch die Benutzung des Namens "Folkert Tzscheutschler" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Marquardt!
*******************************************************************************************************************

"Ich bin für ein Zuckerladen-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************