Am Sun, 28 Aug 2010 02:48:33 -0700 (PDT) schrieb Odin:


Erzähl mal was du als EinsA-Wähler unter Leitkultur verstehst!

Ist deine Meinung zur "Leitkultur" Mehrheitsfähig?

Nur mal so angemerkt .. deine Partei steht auf Bundesebene unter 1 Prozent.


:-)

Freundliche Größe


Pius Otten
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Winfried Nähler winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Winfried Nähler durch die Benutzung des Namens "Pius Otten" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Nähler!
*******************************************************************************************************************

"Ich bin für ein EinsA-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************