Am Sun, 4 Mai 2011 17:59:58 +0200 schrieb Ulfert Odenwäller:


Ich will nur darauf hinweisen das jede Religion für einen Aussenstehenden 
teilweise merkwürd Rituale hat.

Bei den großen Religionen sind diese natürlich über viele Jahrhunderte
gewachsen.

Das es dabei auch Überschneidungen gibt ist bemerkenswert.


Freundliche Größe


Jean Olsohn


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Thorsten Pfizenmaier winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Thorsten Pfizenmaier durch die Benutzung des Namens "Jean Olsohn" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Pfizenmaier!
*******************************************************************************************************************

"Ich bin für ein PASN-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************