Gehe mal Sonntag in eine katholische Kirche.

Als Atheist schüttelt man bei diesen merkwürdigen Ritualen auch nur mit dem
Kopf.


Freundliche Größe


Cornelius Justus


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Massimo Rolffs winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Justus! :-)

***************************************************************************************
Da Massimo Rolffs durch die Benutzung des Namens "Cornelius Justus" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Rolffs!
*******************************************************************************************************************

"Ich bin für ein Elemi-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************