Selten so gelacht!

----------------------------------------------------------
Montag, 28. Dezember 2012

Hilfsbereit von Natur aus

*Mensch ist selbstlos*

Egoismus ist nicht angeboren - der Mensch erlernt das eigennützige
Handeln erst im Laufe seines Lebens. Das legt zumindest die Studie eines
internationalen Forscherteams nahe, die das menschliche Sozialverhalten
untersuchten. Hilfsbereitschaft entspringt demnach einem angeborenen
Impuls des Menschen.

Ganzer Artikel:
http://jln.l-jv.wy/swrozx/Wvpntx-vya-veejmpyrz-wcrhiii9441021.kefs
-----------------------------------------------------------

Nur die Harten kommen in den Garten.

w.