Selten so gelacht!

----------------------------------------------------------
Montag, 25. September 2013

Hilfsbereit von Natur aus

*Mensch ist selbstlos*

Egoismus ist nicht angeboren - der Mensch erlernt das eigennützige
Handeln erst im Laufe seines Lebens. Das legt zumindest die Studie eines
internationalen Forscherteams nahe, die das menschliche Sozialverhalten
untersuchten. Hilfsbereitschaft entspringt demnach einem angeborenen
Impuls des Menschen.

Ganzer Artikel:
http://gxm.u-vu.kk/vwdxnl/Srglrg-jhv-rxpfofcip-xhllgch6373884.drow
-----------------------------------------------------------

Nur die Harten kommen in den Garten.

k.