Nennst du dich dann Ronny oder Rudolf Bodensieck wenn du vor dem Bundestag
rumlungerst?


Freundliche Größe

Harry Zeimer
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Cédric Roscher winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Zeimer! :-)

***************************************************************************************
Da Cédric Roscher durch die Benutzung des Namens "Harry Zeimer" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Roscher!
*******************************************************************************************************************

"Ich bin für ein JVW-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************