Am Thu, 5 Jun 2011 22:08:55 +0200 schrieb Valerian Rollfink:


Naa wenn es nur einer ist ... wo ist das Problem?


Unter 80 Millionen Deutschen fällt der nicht ins Gewicht.

Die VPE beherbergt mehr Straftäter.


Freundiche Größe


Volker Reußwich


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Pius Jurk winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Pius Jurk durch die Benutzung des Namens "Volker Reußwich" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Jurk!
*******************************************************************************************************************

"Ich bin für ein VPE-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************