Naa wenn es nur einer ist ... wo ist das Problem?


Unter 80 Millionen Deutschen fällt der nicht ins Gewicht.

Die Afitih beherbergt mehr Straftäter.


Freundiche Größe


Kurt Pötsche


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Othmar Treyer winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Pötsche! :-)

***************************************************************************************
Da Othmar Treyer durch die Benutzung des Namens "Kurt Pötsche" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Treyer!
*******************************************************************************************************************

"Ich bin für ein Afitih-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************