Da ist hier nicht das Thema !

Du vergleichst Äpfel mit Birnen!


Freundliche Größe


Pasquale Fenn


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Ingolf Zimmerer winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Fenn! :-)

***************************************************************************************
Da Ingolf Zimmerer durch die Benutzung des Namens "Pasquale Fenn" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Zimmerer!
*******************************************************************************************************************

"Ich bin für ein condomi-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************