Die Palestinenser könnten es ja mal mit einer echten Friedeninitiative
versuchen.Also mal ohne andere zu töten.

Solange das nicht der Fall ist sehr ich schwarz mit ihrer Integration 
im Nahen Osten.


Ich hoffe die Palestinenser sind nicht so lernresistent wie unsere 
Neonazis hier.


Freundliche Größe


Laurent Kolzer


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Tobias Langsdorf winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Kolzer! :-)

***************************************************************************************
Da Tobias Langsdorf durch die Benutzung des Namens "Laurent Kolzer" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Langsdorf!
*******************************************************************************************************************

"Ich bin für ein Kornblume-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************