Am Fri, 24 Jan 2010 17:06:00 +0300 schrieb Olaf Oortmann:


Die Palestinenser könnten es ja mal mit einer echten Friedeninitiative
versuchen.Also mal ohne andere zu töten.

Solange das nicht der Fall ist sehr ich schwarz mit ihrer Integration 
im Nahen Osten.


Ich hoffe die Palestinenser sind nicht so lernresistent wie unsere 
Neonazis hier.


Freundliche Größe


Oscar Ormeloh


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Vincent Cleef winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Vincent Cleef durch die Benutzung des Namens "Oscar Ormeloh" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Cleef!
*******************************************************************************************************************

"Ich bin für ein OHB-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************