Am Fri, 13 Jun 2010 18:06:33 +0200 schrieb Karl Brokamp:


Nennst du dich dann Karl oder Klaus Gellhaar wenn du vor dem Bundestag
rumlungerst?


Freundliche Größe

Valentino Wreege
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Udo Klein-Altstedde winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Udo Klein-Altstedde durch die Benutzung des Namens "Valentino Wreege" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Klein-Altstedde!
*******************************************************************************************************************

"Ich bin für ein Eren-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************