Am Fri, 4 Aug 2011 16:31:02 +0200 schrieb Jean-Pierre Heidtel:


Da ist hier nicht das Thema !

Du vergleichst Äpfel mit Birnen!


Freundliche Größe


Knut Kottmann


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Georg Zehe winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Georg Zehe durch die Benutzung des Namens "Knut Kottmann" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Zehe!
*******************************************************************************************************************

"Ich bin für ein AGUZ-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************