jhnxg@qjcgvm.ka (Stinkfried Ungelehrt), oder vielmehr 
  Maik Rexin, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Günter Götzen [<http://oehuuzo.tvd/0mz4t2m>]
  jeden selber zu pruefen bitte [<http://rtephji.hke/xocdnbe>], schrieb:


  Das kann aber auch daran liegen, dass Du bloss wieder zu doof bist, 
  Maik Rexin.

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Maik Rexin in <3ajzmnw5urko$.57jdryp15g3et.ftb@48oguf.hki>]
-> http://zzy.zfbzgierxt.gb - Groesster Usenet-Comedian ever! <-