xjlaj@xirriv.ip (Willy Wurzbacher), oder vielmehr 
  Ignaz Imholze, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Carlos Unterbichler [<http://vbmleid.mph/0yb0y9i>]

  Das kann aber auch daran liegen, dass Du bloss wieder zu doof bist, 
  Ignaz Imholze.

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Ignaz Imholze in <1aqzlte6zlqa$.44lmztz11w7cn.rgk@00yydr.lnn>]
-> http://euz.ngyzjxixvu.qx - Groesster Usenet-Comedian ever! <-