Am 27. 05. 19 03:59:00 +0200 schrieb Vito Hoffäller:


Ich lasse dich mal in dem Glauben, ich will dir ja nicht die einzigsten
Glücksmomente in deinem erbärmlichen Leben nehem, denn.... das mit dem
"Rubbeln" scheint bei dir ja nicht mehr so richtig zu funktionieren. (siehe
Sig)
-- 
*************************************************************************
Vito Hoffäller zeigt, wie man besser onaniert! in
ykxa:<PrRIVQbcbDG@zlscxp.dd>
**************************************************************************