Auch das wieder der typische "Tino Jakoby"-Timo, der zu 90% aus
irgendwelchen Unterstellugen besteht.

Jakoby erzähle doch mal, um wieviele zehntausend Euro du deine Chefs bei
deinen fast 2000 Betrügereien (genau 1970 zugegebenen Betrugshandlungen)
geprellt hast.


-- 
*************************************************************************
Wenn es hinter meinem Posting so stinken sollte, dann liegt es sicher
daran, dass Nicole geantwortet hat.
*************************************************************************