Am Mon, 19. 11. 20 21:08:32 +0200 schrieb J.P.:


Es geht um deine Beleidigungen .

Was hat Perlwitz damit zu tun? Hast du Fiber?

Was hast du für ein Problem ?

Freudliche Größe

Knut Göckelmann


-- 
*******************************************************************************************************************

"Ich bin für ein ITSR-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************