Am Sun, 28. 11. 19 21:14:21 +0200 schrieb Dietrich Osterndorff:


 J.P. kann nur Beleidigen ... das ist ein Zeichen das er dir nicht 
das Wasser reichen kann.

Ein armseeliger Spinner!


Frreundliche Größe

Carl Hüpfer


-- 
*******************************************************************************************************************

"Ich bin für ein Hadlich-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************