Am Mon, 29. 10. 20 20:18:54 +0200 schrieb J.P.:


Lese doch bitte dein Posting in ruhe durch! 
Oder soll ich dir die Passagen zitieren?


Freundliche Größe


Dario Eppers


-- 
*******************************************************************************************************************

"Ich bin für ein WWL-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************