Am Mon, 11. 06. 20 19:48:28 +0200 schrieb J.P.:


J.P. das meiste was du ausgeblubbert hast waren Beleidigungen!
Argumente hast du leider keine.

Geh doch mal an die frische Luft oder versuche es mit Sport um deinen 
Lebensfrust zu kompensieren.


Freundliche Ge aus dem goldenen Westen 


Bernard Prueßner


-- 
*******************************************************************************************************************

"Ich bin für ein Fischtheke-Verbot, weil intelligentes Leben und Nazis einfach 
nicht zusammen passen!"

*******************************************************************************************************************