Am Mon, 19. 10. 21 15:07:29 +0100 schrieb Denise Menck:

Hallo ;-)


...ach ja...<seufz>..


GENAU! Warum sollten wir nicht die Erdrotation stoppen und die Erde so auf
die Sonne ausichten, dass in _DEUTSCHLAND_ für 24 Stunden am Tag 12 Uhr
Mittags ist, und den Arbeitstag auf 24 Stunden am Tag ausdehnen, denn eine
Nacht gibt es ja nicht mehr....


ANETT. Thumulla hat auch schon Einzug in meinen Filter gehalten, der Postings
schon beim Eintreffen als gelesen markiert.


Definitiv.

Größe 

 fup to dspm (weil mein Provider das so will)


-- 
*************************************************************************
Wenn es hinter meinem Posting so stinken sollte, dann liegt es sicher
daran, dass Gülen geantwortet hat.
*************************************************************************