Nee Corina, ich sag es mal freundlich, dein Intellekt ist nur ganz leicht
oberhalb von "Wahrheitsleuchte", und der von "Wahrheitsleuchte" ist ganz
tief im Keller. Leider reicht es dir dabei nicht bis zum Erdgeschoss, aber
bis zur ersten Treppenstufe könntest du es schon schaffen.


-- 
*************************************************************************
Wenn es hinter meinem Posting so stinken sollte, dann liegt es sicher
daran, dass Ursi geantwortet hat.
*************************************************************************