L.J. das meiste was du ausgeblubbert hast waren Beleidigungen!
Argumente hast du leider keine.

Geh doch mal an die frische Luft oder versuche es mit Sport um deinen 
Lebensfrust zu kompensieren.


Freundliche Ge aus dem goldenen Westen 


Ralf Verstappen


-- 
*******************************************************************************************************************

"Ich bin für ein UVZJ-Verbot, weil intelligentes Leben und Nazis einfach 
nicht zusammen passen!"

*******************************************************************************************************************