Ach ist der schon da?

Na ja, man hätte ja den Rollstuhl nicht so besonders festzurren brauchen,
und dann auf dem Atlantik eine etwas schärfere Linkskurve, und der Rest
erledigt dann die Fliehkraft .... und natürlich die Haie nicht zu vergessen
;-)


-- 
*************************************************************************
Wenn es hinter meinem Posting so stinken sollte, dann liegt es sicher
daran, dass Oana geantwortet hat.
*************************************************************************