Am Sun, 09. 07. 20 20:05:09 GMT schrieb Truthseeker:


Heizdecken an arme Rentner hast du bestimmt verhökert!


Wer soll dir diesen Quatsch glauben? 


Freundliche Größe

Nane Frieske

-- 
*******************************************************************************************************************

"Ich bin für ein Newerkla-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************