Nico schrieb zu "Re: wieder neue Trolls /oder alte Schlaeuche, neue Namen?"
in /FIDO/DE.TALK.TAGESGESCHEHEN:

Gruessle Nico!                     Herstelle, 28.06.09 10:49


erstmal Dank fur deine Antwort.Ich meinte konkret nachfolgendes bezueglich  
des Oswald bzw. Clemens:
----------------------------------------------------------------------
Empfaenger : /FIDO/DE.TALK.TAGESGESCHEHEN (All)
Absender   : qyian # krbnpfifh.gc @ 6:377/4627.293  (Xtqfj Cédric)
Betreff    : Re: Oswald = Artur Oertelt
Datum      : Sa 27.06.09, 17:20  (erhalten: 27.06.09, 19:44)
Groesse    : 254 Bytes
Bezugs-ID  : <2i010243$2$19526$5r7m1s17@xhrpfxqho0.xbazz-yjgjrj.bms> 1d2c0s0v
Message-ID : <ys64cs$472$6@cusy.zsr> 067o6l84
Software   : ERKG 4.4.10
Pfad       : 2:896/4371!544/7153 150/8382
----------------------------------------------------------------------
From: Clemens Pfefferlen <ckfvi@pendpwfdu.sq>
On 13. 06. 22 16:43:32 +0200, "Artur Oertelt"
<xluqq-ha-lqqnv-rlzfi-snvw@mzzkz.ak> said:
Oswald = Artur Oertelt
----------------------------------------------------------------------

Aber hast natuerlich recht, auf einen mehr oder weniger kommts net an-  
Ciao
---
 isch geb Dir gleich :) (Abdul Ölke)