Pasquale schrieb zu "Re: wieder neue Trolls /oder alte Schlaeuche, neue Namen?"
in /FIDO/DE.TALK.TAGESGESCHEHEN:

Gruessle Pasquale!                     Kemmenau, 17.03.10 10:49


erstmal Dank fur deine Antwort.Ich meinte konkret nachfolgendes bezueglich  
des Ibrahim bzw. Ahmed:
----------------------------------------------------------------------
Empfaenger : /FIDO/DE.TALK.TAGESGESCHEHEN (All)
Absender   : ahmed # gazastrip.pa @ 5:588/9145.642  (Ahmed al-Quds)
Betreff    : Re: Theodor = Christian Stengelin
Datum      : Sa 16.03.10, 17:20  (erhalten: 16.03.10, 19:44)
Groesse    : 254 Bytes
Bezugs-ID  : <0w301908$0$21147$3y9f4v17@qnvypqrda1.jkwmn-kcbkzd.fas> 1a0d3e3d
Message-ID : <gu46vn$900$1@aioe.org> 086s3z87
Software   : SIKOKNAA 1.4.00
Pfad       : 3:171/5570!601/4544 596/9087
----------------------------------------------------------------------
From: Ahmed al-Quds <ahmed@gazastrip.pa>
On 2010-05-09 16:43:32 +0200, "Christian Stengelin"
<huukt-ze-dmpii-cfkqj-qxqv@mpyez.qp> said:
Theodor = Christian Stengelin
----------------------------------------------------------------------

Aber hast natuerlich recht, auf einen mehr oder weniger kommts net an-  
Ciao
---
 isch geb Dir gleich :) (Chantal Überdick)