N! Damit würde ich vor jedem Gericht recht bekommen !

Ich bin mir meiner Sache sicher Eduard !:)  
Bügel kann mich ja verklagen LOL   das wäre ein riesenspass!

Und glaube mir ! das würde ich so richtig publik machen.

Schade das Nils keinen Arsch in der Hose hat.
Aber so ist der braune Pöbel eben.


Freundliche Größe


Olaf Aidams
-- 
*******************************************************************************************************************

"Ich bin für ein Vepa-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************