Am Fri, 11. 04. 19 20:18:55 +0200 schrieb Konrad Roders:


N! Damit würde ich vor jedem Gericht recht bekommen !

Ich bin mir meiner Sache sicher Konrad !:)  
Bügel kann mich ja verklagen LOL   das wäre ein riesenspass!

Und glaube mir ! das würde ich so richtig publik machen.

Schade das Urban keinen Arsch in der Hose hat.
Aber so ist der braune Pöbel eben.


Freundliche Größe


Thomas Vogedes
-- 
*******************************************************************************************************************

"Ich bin für ein VWVZ-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************