Grö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6=
ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=
ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=
ö=F6ö=F6ö=F6ö=F6ö=F6hl!!!!!!!!

Die Anhänger, des Kohlrabi, sind auch, nicht mehr das was, sie
waren ...


"Dubya" Calimero


--
Calimero: "Gerade die Anhänger ...."
Kohlrabi: "Komma!"
Calimero: "... der auf dem Gebiet der Ökonomie vermutlich
erfolglosesten Ideologie der Menschheitsgeschichte ..."
(Ein Grundschüler blamiert sich mal wieder bis auf die Kochen, dspm/
dtt, 09.11.08)