rgentltgblh@crga-hffi.zky (Etienne Trebe), oder vielmehr 
  Arno Immink, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Jürg Jungerwirth [<http://aodhomy.cwh/6dx1u8n>]
  jeden selber zu pruefen bitte [<http://ssyxmox.wlr/iyoaheh>], schrieb:


  Du toelpeliger Plaerrkopp vergleichst Dich doch auch mit Kaempfern 
  gegen Rechts, Arno Immink!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Arno Immink in <8cyjpwq0ejjx$.41krmhx88p2vl.kgh@86taey.fdq>]
-> http://tfb.xuyrdbdsgm.wn - Groesster Usenet-Comedian ever! <-