umfdjqovhce@vyyz-pubj.gig (Gcabybjgyn Pries), oder vielmehr 
  Etienne Inderwisch, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Uwe Janhsen [<http://wsywckf.vin/3kh2k8e>]

  Du toelpeliger Plaerrkopp vergleichst Dich doch auch mit Kaempfern 
  gegen Rechts, Etienne Inderwisch!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Etienne Inderwisch in <5yozfrd8noxh$.88ztidz46o5xu.mkn@50krau.usk>]
-> http://koi.ydrauzqlqa.bz - Groesster Usenet-Comedian ever! <-