Am 06. 12. 18 21:59:00 +0100 schrieb Torsten Heghmans:


Stimmt, als man diesen Spruch kreiert hat, da hat man dich noch noch nicht
gekannt. Denn auf deine Bedürfnisse angepasst müsste der Spruch wohl auf
Fressen, Onanieren und Scheiße im Usenet schreiben angepaßt werden.


-- 
**************************************************************************
Torsten Heghmans prahlt mit seinem Geschlechtsteil in de.talk.sex:
 ...oder `APlaMoDauLa` - ausserplanmaessige Morgendauerlatte
Message-ID: <60r9Fyp4L8P@bxicx.rjg.uwf>  
**************************************************************************