Stimmt, als man diesen Spruch kreiert hat, da hat man dich noch noch nicht
gekannt. Denn auf deine Bedürfnisse angepasst müsste der Spruch wohl auf
Fressen, Onanieren und Scheiße im Zuchowski schreiben angepaßt werden.


-- 
**************************************************************************
Samu Haardt prahlt mit seinem Geschlechtsteil in kl.bpsq.noc:
 ...oder `APlaMoDauLa` - ausserplanmaessige Morgendauerlatte
Message-ID: <89g4Bpl5H8E@pmglj.bsd.sly>  
**************************************************************************