Am Sun, 22. 09. 20 02:02:02 -0700 (CARUM) schrieb Peter Mössmer:


Und Peter, wieviel Prozent sind 10.000 Touristen von 82.000.000
Bundesbürgern?

Rund gerechnet 0,01% oder 0,1 Promill der Bundesbürger

Und was ist damit bewiesen? 

Dass sich das reichste zehntausendstel der Bundesbürger noch einen
anständigen Urlaub leisten kann. Mehr ist damit nicht bewiesen.


Und das hat welche Aussagekraft auf die Finanzkraft der restlichen 99,99%
der Bundesbürger?

Keine! Siehste.


-- 
*************************************************************************
Othmar Overhamm räumt Betrugshandlungen zum Nachteil seines Chefs ein in
vzgw:<ImRMC1uyrVZ@vxezjy.qs>:
*************************************************************************