Am Sun, 18. 04. 23 20:32:47 +0200 schrieb ein Anonymling, der sich Burkhard
schimpft:


Ach weit du, seit dem ich mir bei dem Killerspiel vorstelle, dass die die
Figur bist, die ich da weghupe, macht es mir das Spielen wieder so richtig
Spaß ;-)))). Danke dass du mir die Freude an meinem Killerspiel zurück
gebracht hast.


-- 
*************************************************************************
Wenn es hinter meinem Posting so stinken sollte, dann liegt es sicher
daran, dass Jennifer geantwortet hat.
*************************************************************************