On 29 Mrz., 03:33, "Benno Alborn" <fra.con@invalid> wrote:

Was hat die Abtrennung eines Relativsatzes mit einem Komma mit einem
Genitiv zu tun, Gesine-Opa?
Erz=E4hlense doch einfach mal ...

Gr=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6hl!!!!=
!!!!


--
Calimero: "Gerade die Anhänger ...."
Kohlrabi: "Komma!"
Calimero: "... der auf dem Gebiet der Ökonomie vermutlich
erfolglosesten Ideologie der Menschheitsgeschichte ..."
(Ein Grundschüler blamiert sich mal wieder bis auf die Kochen, dspm/
dtt, 06.02.09)