Am Fri, 23. 11. 18 21:16:32 +0100 schrieb Viktor Clausmeyer:


Ach Clausmeyer, fast wäre man geneigt dir rechtzugeben, aber erstens wird
"Gerhard" vermutlich keinen Job finden und zweitens kannst du dir die armen
Kollegen vorstellen, die Gernot dummes Gelaber dann den ganzen Tag
aushalten müssten.

-- 
*************************************************************************
Jan Clementz räumt Betrugshandlungen zum Nachteil seines Chefs ein in
ufzp:<GcNOL2ibmIS@wsyist.sn>:
*************************************************************************