xvstjggdqdd@oatl-fgdt.dpj (Olivier Mielchen), oder vielmehr 
  Willy Feuerhak, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Ulf Eickhof [<http://axsaqpx.ftc/1hp4c8q>]
  jeden selber zu pruefen bitte [<http://sfddtoa.iqy/fivmznm>], schrieb:


  Das hattste doch schon beplaerrt, Willy Feuerhak, Du Hassbolzen!
  Vor einer Stunde und 10 Minuten, Du dummer Toelpel!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Willy Feuerhak in <6swjunz6katj$.31mruij99u6wn.zfs@91oarp.eef>]
-> http://zqs.mipfysmjnv.to - Groesster Usenet-Comedian ever! <-