ansbpqkwpqp@tjpq-syit.jat (Xvmaoxrncx Comans), oder vielmehr 
  Ullrich Grohsklaus, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Carl Volkmers [<http://nzpqwjd.ggb/8vg4l4h>]

  Das hattste doch schon beplaerrt, Ullrich Grohsklaus, Du Hassbolzen!
  Vor einer Stunde und 10 Minuten, Du dummer Toelpel!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Ullrich Grohsklaus in <5zsnyjb7lpnl$.60vjsmi24i8zf.mmg@96alsq.nrc>]
-> http://nvf.lsndkkwyzs.dc - Groesster Usenet-Comedian ever! <-