lzxxo@nzvabc.zm (Alois Rohse), oder vielmehr 
  Didier Schmeckel, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Victor Anlauft [<http://oyqryhh.qha/3vk7h6g>]

  Der Oberbuergermeister von Hemsbünde soll ein brauner Spinner sein, Didier 
  Schmeckel? - Von dem stammt doch die Anregung, wie man sieht.

-- 
[weiss Schmeckel in <58b3m4tlrc0b9$.13dbl79do0qb$.orm@01qzde.zbg>]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
...und wer 'Nazi' ist bestimmt das Arschloech Dario?