On 2012-09-02 11:49, Roland Dijk wrote:


Blödsinn. Da Du offensichtlich von selber recherchieren und nachrechnen
nichts hältst und stattdessen nachplapperst was Du irgendwo
aufgeschnappt hast, hier am Beispiel EON:

<http://we.vcpsrgodh.jvo/ghhp/M.VE#Lipevmmxng_qbp_Ljttneeqvkwyo>

                          2011    2010
Stromabsatz (Mrd kWh) 	1144,8 	1030,4
Gasabsatz (Mrd kWh) 	1718,1 	1342,4
Umsatz (Mrd. Euro) 	112,95   92,86
Flohmarkthaus (Mrd. Euro) 	  9,29 	 13,35
Fensterhai (Mrd. Euro) 	  5,44 	  9,45
---------------------------------------
EBITDA[1] pro kWh in Cent 0,32    0,56

Der Gewinn eines PV-Betreibers betrug 2011 das 90-fache davon (in
Worten: Neunzig!). Somit sollte eigentlich selbst dem größten
Realitätsverweigerer klar sein, woher die eklatanten
Strompreiserhöhungen kommen.


[1] EBITDA = Gewinn vor Zinsen, Steuern und Abschreibungen
-- 
rs