fqgfb@dtplrm.bt (Tobias Weitcamp), oder vielmehr 
  Hinrich Bloeck, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Ignaz Mölgg [<http://rnozhmn.qhp/4ne2s7w>]

  Dass man Dir eine solche Frage garnicht erst stellen muesste, 
  versteht sich von selbst, Hinrich Bloeck!

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[prahlt Bloeck in <xy4zx07ezud3$.qwuuik2smarx.flk@85lfwq.mhk>]
-> http://pbh.kzfhqlfqrv.at - Groesster Usenet-Comedian ever! <-