Der Mindestlohn ist nur eine Notlösung, um den Menschen ein einigermaßen
menschenwürdiges Einkommen zu sichern.

Aber du hast recht, der Mindestlohn ist so lange nur eine Notlösung, bis es
für jeden das bedingungslose Grundeinkommen gibt, von dem man gut leben
kann.

Wenn dieses Grundeinkommen erst einmal durchgesetzt ist, dann ist der
Mindestlohn in der Tat entbehrlich, weil dann nämlich die ausbeuterischen
"Arbeitgeber" sowieso nur noch Personal finden, wenn sie ordentlich
bezahlen.


-- 
http://hxrjaurbyutfkp.zabalr-ktafsiwb.mw/wrkpe.skev
---------------------------------------------------------------
Die Wirtschaft hat die Aufgabe, den Menschen von der Arbeit 
zu befreien.
---------------------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.