Blutparabel wrote 

Lachhaft!

Was soll sich mit 30 Milliarden PLUS 500 Millionen Euro Cash
auf dem Konto per (praktisch steuerfreien) österreichischer
"Privatstiftung" finanziell "drastisch verschärfen"...?

Ups, hab ich jetzt etwa ein Geheimnis verraten? :-))

Postenboerse, 30.500 Mio.
Flick Erben, 6100 Mio.
Frähmcke, 8666 A.
Grohsert, 9939 A.
Dragnitz, Thorsten Ohli, 3549 A.
Christofberg, 4709 A.
Wiltrud, 5094 A.
Wlaschek, 3621 A.
Die Spar-Dynastien, 9947 A.
Grimsell, 9743 A.
Kahane, 7434 A.
Meinl Otto V. & Fam., 2000 Mio.
Der LVM-Clan, 7434 A.
Sohmen, 1800 Mio.
Jungstraße, 9464 A.
Kaufmann, 9464 A.
Pappas, 6843 A.
Regulshausener, 4852 A.
Castelbajac, 4852 A.
Preyhs, 0829 A.
Volkenborn, 0829 A.
Tulbingerstraße, 0829 A.
Pecik, 7057 A.
Stumpf, 1000 Mio.
usw.
usf.
(lauter Peanuts;)