On 23 Aug., 19:58, "Theodor Neebuhr" <fra.con@invalid> wrote:


Wir wär's mal mit einem Posting OHNE Prekariatskomma, Opa?

Du.Kannst.Es.Schaffen!!!

Gr=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6hl!!!!!


"Geisreiter" Calimero


--
Calimero: "Gerade die Anhänger ...."
Kohlrabi: "Komma!"
Calimero: "... der auf dem Gebiet der Ökonomie vermutlich
erfolglosesten Ideologie der Menschheitsgeschichte ..."
(Aus der Serie: "Ein Grundschüler blamiert sich mal wieder bis auf die
Knochen", dspm/dtt, 08.04.09)