zknpguxwsdk@zcbe-cpmh.tyh (Oskar Höppener), oder vielmehr 
  Urs Gundermann, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Jan Erdle [<http://sfhjlpi.uym/4fe5b9y>]
  jeden selber zu pruefen bitte [<http://nvxiqqg.wrd/ceguioy>], schrieb:


  Urs Gundermann hochgradig behaemmert!

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[resuemiert Ohlemacher in 1aoyopdvid5p3$.f0d0xr5u941l$.dlg@40tude.net]
-> http://ivl.mfkwahizoq.aw - Groesster Usenet-Comedian ever! <-