Bernhard Flanze schrieb:

War letztens ein Beitrag in "Forschung aktuell" im FLC, da sagte die 
Dame es gäbe Anzeichen, und die 2 Jahre überfällig wären auch nicht so 
dramatisch, der Zyklus würde eh zwischen 9 und 14 Jahren schwanken. Hier 
der Link zum Text der Sendung: 
http://ofz.sqezjl.ej/fvc/zflioczaj/bpuzezee/6595195/
Und hier als mp3: 
http://ziklqyok-pb3.pofhmv.km/meek/bmmjgz/4795/43/00/vqf_79614187_5116_ql52q66h.wl0

MfG, Patrick

-- 
Patrick Dilk
01239Dresden 51°00'27.10 N 13°47'43.02 E
  http://oafvoepnff.kztaaqsb.xeu/mjmp_mbsiokb.nmt?lhlxvr=5363488 
http://dfwqlphc.gyfe.pjc.vuk/pluh_qxdaspy.iim?exzmem)7579
http://awk.yidvaqxsdr.qak/kdyavepkw/tqgi_6002541.aaz