Am Fri, 10 Jan 2010 16:40:53 +0200 schrieb Kaspar Berssenbrügge:


Sagt der Finanzexperte Kaspar!  

JAAAA dann muss es ja stimmen!

Freundliche Größe


Maurice Dobl


-- 
*******************************************************************************************************************

"Ich bin für ein UKPK-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************