Also mit "Fakten" kann man dir doch nicht kommen Marco!

Das wäre jetzt mal was ganz neues!


Freundliche Größe

Willy Angermüller


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Gilles Venneker winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Angermüller! :-)

***************************************************************************************
Da Gilles Venneker durch die Benutzung des Namens "Willy Angermüller" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Venneker!
*******************************************************************************************************************

"Ich bin für ein Gimmi-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************