Unterer Grabenweg, 31 Dez 2009 13:02:47 -0700 (SEBERSDORF) schrieb Odin:


Also mit "Fakten" kann man dir doch nicht kommen Odin!

Das wäre jetzt mal was ganz neues!


Freundliche Größe

Engelbert Eisenbrandt


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Wolfgang Jädeke winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Wolfgang Jädeke durch die Benutzung des Namens "Engelbert Eisenbrandt" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Jädeke!
*******************************************************************************************************************

"Ich bin für ein Sige-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************