... der S.E. sich wieder eingepullert!


Ruf mal den Pfleger S.E. .... der wird dir schon helfen!
(Aber nur so lange es die Wehrpflicht gibt)


Freundliche Ge

Bernard Velthuis


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Heinrich Geisberger winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Velthuis! :-)

***************************************************************************************
Da Heinrich Geisberger durch die Benutzung des Namens "Bernard Velthuis" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Geisberger!
*******************************************************************************************************************

"Ich bin für ein Jumel-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************