Am Mon, 08 Mrz 2010 21:27:57 +0200 schrieb J.P.:


... der J.P. sich wieder eingepullert!


Ruf mal den Pfleger J.P. .... der wird dir schon helfen!
(Aber nur so lange es die Wehrpflicht gibt)


Freundliche Ge

Oliver Epskamp


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Tim Zeiser winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Tim Zeiser durch die Benutzung des Namens "Oliver Epskamp" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Zeiser!
*******************************************************************************************************************

"Ich bin für ein OICZ-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************