Am 21 Nov 2010 16:58:41 GMT schrieb Nino Porde:


Klingt wie Muezzin!

Hat der einen Migrationshintergrund?


Freundliche Größe

Gérard Zehe
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Claudio Ditges winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Claudio Ditges durch die Benutzung des Namens "Gérard Zehe" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Ditges!
*******************************************************************************************************************

"Ich bin für ein Lawu-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************