Am Mon, 4 Jun 2010 19:56:34 +0200 schrieb Dirk Thorbecke:


... wie du dich lächerlich machst Brauner!


Dein in ein paar Wochen redet keiner mehr über deinen Muezin ... Hülff!
hehe

Dann hat Hülff an euch Deppen soviel Geld verdient das er euch den
blanken Hintern zeigt.


Freundliche Größe


Mirko Ettl


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Valerian Klapheck winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Valerian Klapheck durch die Benutzung des Namens "Mirko Ettl" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Klapheck!
*******************************************************************************************************************

"Ich bin für ein ICKT-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************