Mein Arbeitsplatzu ist sicher! Ich brauche mir keine Sorgen machen.

Wenn du von einem besser qualifizierten Türken ersetzt wurdest dann 
liegt das doch an deinem mangelnden Fleiss!

Vieleicht hatte der Türke "deutsche Tugenden" besser umgesetzt als du.

Freundliche Größe


Kurt Buldu


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Werner Jamin winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Buldu! :-)

***************************************************************************************
Da Werner Jamin durch die Benutzung des Namens "Kurt Buldu" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Jamin!
*******************************************************************************************************************

"Ich bin für ein NAMAME-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************