So wie dieser Eberhard schreibt wurde er wohl von einem bresser
qualifizierten Türken ersetzt.

Warscheinlich hat der Türke die "deutschen Tugenden" besser umgesetzt 
als "Enrico".


Freundliche Größe

Björn Brügman


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Tom Averwald winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Brügman! :-)

***************************************************************************************
Da Tom Averwald durch die Benutzung des Namens "Björn Brügman" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Averwald!
*******************************************************************************************************************

"Ich bin für ein Folib-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************