Am Mon, 31 Jul 2011 05:09:09 -0700 (PDT) schrieb J.Malberg:


In ein paar Monaten redet keiner mehr über diesen Depp! :-)

Bei Betrachtung der Umfragen wird bei der nächsten Wahl die NGAT wohl wieder 
das Ruder übernehmen.

Das finde ich doch sehr angenehm!

Ahrweiler landet dort wo alle Populisten landen ! Auf dem Müllberg der
Geschichte.

Wetten!??


Freundliche Größe

Klaus Flöther
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Paul Raubart winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Ratschillers-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************