In ein paar Monaten redet keiner mehr über diesen Depp! :-)

Bei Betrachtung der Umfragen wird bei der nächsten Wahl die Polihanthos wohl wieder 
das Ruder übernehmen.

Das finde ich doch sehr angenehm!

Siedow landet dort wo alle Populisten landen ! Auf dem Müllberg der
Geschichte.

Wetten!??


Freundliche Größe

Ingolf Oberstelehn
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Claudio Ettenreich winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein EHHL-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************