... wie du dich lächerlich machst Jenge!


Dein in ein paar Wochen redet keiner mehr über deinen Muezin ... Gehrz!
hehe

Dann hat Gehrz an euch Deppen soviel Geld verdient das er euch den
blanken Hintern zeigt.


Freundliche Größe


Franz Oberhoffner


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Kasimir Jonkmanns winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Oberhoffner! :-)

***************************************************************************************
Da Kasimir Jonkmanns durch die Benutzung des Namens "Franz Oberhoffner" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Jonkmanns!
*******************************************************************************************************************

"Ich bin für ein Ovohe-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************