Am Mon, 8 Dez 2010 20:39:01 +0200 schrieb carlo grünschläger:


Hallo Carlo 

Tobias (Thomas Landahl) würde beleidigen wenn du mit Fakten und Zahlen kommst.


Freundliche Größe

Fernand Iser


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Valentin Eichenbrot winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Valentin Eichenbrot durch die Benutzung des Namens "Fernand Iser" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Eichenbrot!
*******************************************************************************************************************

"Ich bin für ein ZONV-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************