Am Mon, 12 Jan 2011 20:09:29 +0200 schrieb Sven Benicke:


So wie dieser Herwig schreibt wurde er wohl von einem bresser
qualifizierten Türken ersetzt.

Warscheinlich hat der Türke die "deutschen Tugenden" besser umgesetzt 
als "Hubert".


Freundliche Größe

Fritz Krügl


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Erich Feyh winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Erich Feyh durch die Benutzung des Namens "Fritz Krügl" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Feyh!
*******************************************************************************************************************

"Ich bin für ein TPI-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************