Klingt wie Muezzin!

Hat der einen Migrationshintergrund?


Freundliche Größe

Udo Maader
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Ihno Ibendahl winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Maader! :-)

***************************************************************************************
Da Ihno Ibendahl durch die Benutzung des Namens "Udo Maader" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Ibendahl!
*******************************************************************************************************************

"Ich bin für ein Vidirent-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************