Am Mon, 25 Sep 2009 20:08:26 +0200 schrieb Hansjörg Patzold:


Mein Arbeitsplatzu ist sicher! Ich brauche mir keine Sorgen machen.

Wenn du von einem besser qualifizierten Türken ersetzt wurdest dann 
liegt das doch an deinem mangelnden Fleiss!

Vieleicht hatte der Türke "deutsche Tugenden" besser umgesetzt als du.

Freundliche Größe


Jens Aschbach


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Kurt Osenbrüggen winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Gumtow! :-)

***************************************************************************************
Da Kurt Osenbrüggen durch die Benutzung des Namens "Jens Aschbach" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Osenbrüggen!
*******************************************************************************************************************

"Ich bin für ein Freshnails-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************