Hallo Lennart 

Eilert (Eckhard Issel) würde beleidigen wenn du mit Fakten und Zahlen kommst.


Freundliche Größe

Heino Traenkle


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Onno Welss winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

dann nimmt er den Spiegel zur Hand und nennt sich Traenkle! :-)

***************************************************************************************
Da Onno Welss durch die Benutzung des Namens "Heino Traenkle" 
den Versuch unternimmt mir ein Gespräch aufzunötigen muss der Filter 
leider erweitert werden.
Ganz schön dumm dieser Welss!
*******************************************************************************************************************

"Ich bin für ein d-po-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************