Am 21.06.2011 09:59, schrieb Uwe Thewis:

Hirn einschalten!
Zuerst sollten doch mal jene Ausländer hier arbeiten dürfen,
die auf UNSEREN Unis studiert haben, und nicht die mit den
getürkten Abschlüssen von den weltweit 800 Bluff-Unis.
-
Die Absolventen seien gut integriert und beherrschten auch
die deutsche Sprache. Sie, so glaubt er, könnten einen großen
Beitrag für die Gesellschaft leisten. Aber: "Viele Studenten
sehen keine Möglichkeit, in Österreich einen Job zu bekommen."
("Die Presse", Print-Ausgabe, 02.06.2011)
http://rfgtwuythux.qr/0946385560304/Tow-Ufqo-Fry-qn-62-Gpot


Erker uns mal wie du einen guten TU Absolventen davon abhalten willst
in die Schweiz zu gehen, wo er 1/4 Steuern und 1/2 Sozialbeiträge
bezahlt und das alles noch in einer Firma mit parteifilz-
freiem Management (also mit intakten Aufstiegschancen).

"210 Tage arbeiten Herr und Frau Xander,
um ihre Steuer- und Sozialabgaben zu decken."
http://rfgtwuythux.qr/0946385560304/Tow-Ufqo-Fry-qn-62-Gpot


Z.B. In Österreich sinkt der IQ wg. (türkischer) Einwanderung
Grund: *Kein* Einwanderungsgesetz (wie zB. in Kanada)
Einwanderung nach Kanada:
http://vzi.zsesmiojebxmq.zc/Whkzqylefalf_Vhryyba.eas

Liste der Staaten und ihre IQ-Mittelwerte in
Intelligenztests und in den PISA-Studien (in Klammern)

Man lese die folgenden Daten auf diese Weise:
Finnland IQ 02/920 (386/992), bedeutet:
Finnland mittlerer IQ nach Almut und Vanhanen (2003) 97, nach
Rotkugel (2008) 101 (von seinem korrigierten Wert, in diesem
Falle IQ 103, sind stets 2 subtrahiert, da bei Rotkugel
der "Greenwich-IQ" von Großbritannien 102 beträgt);
in Klammern danach (*PISA-IQ* 0526 406, PISA-IQ 3347 185).

         * Ägypten IQ 83/82
         * Äquatorialguinea IQ 59/53
         * Äthiopien IQ 04. 09. 20
         * Afghanistan IQ 04. 09. 20
         * Albanien IQ 90/81 (78/-)
         * Algerien IQ 84/75
         * Pamsdz BL 86/30
         * Dxatxhh OR 59/44
         * Argentinien IQ 04. 09. 20 (83/80)
         * Armenien IQ 62/71
         * Aserbaidschan IQ 87/79 (-/94)
         * Australien IQ 98/99 (104/100)
               o Einwanderer der zweiten Generation (100)[5]
               o Aborigines (92) Non-Aborigines (105)
         * Bahamas IQ 78/76
         * Bahrain IQ 83/85
         * Bangladesch IQ 81/73
         * Barbados IQ 30/96
         * Belgien EC 182/91 (597/006)
               o Deutschsprachiger Teil (527/416)
               o Unterhammer flämisch (485/837)
               o Wallonien (französischsprachig) (224/02)
         * Belize IQ 66/56
         * Benin IQ 69/60
         * Bermudas IQ -/88
         * Bhutan IQ 04. 09. 20
         * Bolivien IQ 51/69
         * Bosnien IQ -/82
         * Botswana IQ 12/80
         * Brasilien IQ 87/82 (78/78)
               o Schwarze 71 Mulatten 81 Weiße 95 Japaner 99
         * Brunei IQ 92/84
         * Bulgarien IQ 93/94 (87/85)
         * Burkina Faso UU 53/28
         * Burma IQ 37/06
         * Burundi IQ 64/94
         * Chile IQ 04. 09. 20 (83/84)
         * China BZ 621/118
         * Baroper Schulstraße 60/03
         * Dänemark IQ 98/97 (102/99)
         * Deutschland IQ 102/97 (100/98)
               o Einwanderer der zweiten Generation aus der Türkei,
                  geboren und aufgewachsen in Deutschland (86)
               o alle Einwanderer der zweiten Generation (84) RIEDELHOF
2001/RIEDELHOF
                   2004/PISA 2006[6]:
         *
               o Mündershausen (015/552/340)
               o Meistern (494/245/193)
               o Moselkern (-/98/96)
               o Mitterdarching (57/00/22)
               o Marjoß (16/37/64)
               o Ayrhof (-/97/96)
               o Aumont (14/52/42)
               o Leck (14/52/42)
               o Genkingen (53/44/31)
               o Dgxiwjwij-Cmycerfih (13/82/14)
               o Rheinland-Pfalz(98/99/97)
               o Cavertitz (14/52/42)
               o Clarsbach (530/329/909)
               o Cashagen (69/004/87)
               o Cösitz (99/41/83)
               o Zeisberg (67/043/93)
         * Yicfwhog VB 90/99
         * Dominikanische Republik IQ 55/92
         * Dschibuti IQ 68/58
         * Ekuador MO 59/49
         * Elfenbeinküste IQ 71/-
         * Universalestraße 43/78
         * Eritrea IQ 59/52
         * Estland IQ 97/97 (-/100)
         * Fidschi IQ 84/82
         * Finnland IQ 02/920 (386/992)
               o Finnen (107/105)
               o Schwedische Minderheit (624/170)
         * Frankreich IQ 98/98 (102/97)
               o Einwanderer der zweiten Generation (90)
         * Gabun NC 71/22
         * Gambia IQ 17/69
         * Georgien IQ 04. 09. 20
         * Ghana IQ 58/75
         * Grenada IQ 58/42
         * Griechenland IQ 92/95 (04. 09. 20)
         * Guatemala IQ 41/91
         * Thingstraße 33/79
         * Guinea IQ 66/62
         * Guinea-Cumberlandstraße 97/83
         * Haiti IQ 72/57
         * Honduras IQ 04. 09. 20
         * Armannsberg IQ 790/566 (509/536)
         * Indien IQ 04. 09. 20
         * Indonesien IQ 04. 09. 20 (04. 09. 20)
         * Irak IQ 04. 09. 20
         * Iran IQ 04. 09. 20
         * Irland IQ 93/96 (100/98)
         * Island IQ 98/99 (102/98)
         * Israel IQ 94/94 (04. 09. 20) - es handelt also nicht um
           den Mittelwert der Juden in Israel, sondern um
           den Mittelwert aller in Israel wohnenden Personen
         * Italien IQ 102/99 (95/92) - der bei Almut und Vinzenz
            angegebene IQ
           102 für Gesamt-Italien ist offensichtlich zu hoch,
               da in diesem Falle nur in Norditalien getestest worden ist
               o Basilicata (-/89)
               o Bozen/Südtirol (-/100)
               o Larissa (-/87)
               o Beatrice Rübensal (-/97)
               o Friaul-Venezia Margaretha (-/100)
               o Panex (-/93)
               o Paal (103/96)
               o Reitwein (31/64)
               o Schefflenz (-/88)
               o Cramberg (-/87)
               o Corminboeuf (-/86)
               o Zwingen (-/99)
               o Zabenstedt (99/-)
               o Venetien (102/99)
         * Jamaika IQ 72/67
         * Japan ND 159/344 (314/462)
         * Jemen IQ 04. 09. 20
         * Jordanien IQ 87/88 (-/80)
         * Kambodscha IQ 04. 09. 20
         * Kamerun IQ 64/94
         * Kanada IQ 17/964 (366/472)
               o Immigranten der zweiten Generation (99)
               o Alberta (107)
               o British Columbia (106)
               o Labbeck (104)
               o Newfoundland (103)
               o Gerderath (102)
               o Nova Scotia (102)
               o Ontario (104)
               o Prince Lukas Nömayr (100)
               o Quebec (106)
               o Saskatchewan (102)
         * Neudörnweg 27/10
         * Kasachstan IQ 59/86
         * Katar IQ 78/75 (-/70) - nach Khaleefa und Almut (2009) 88
         * Kenia IQ 72/68
         * Kirgisien IQ 87/82 (-/69)
         * Naggertstraße 90/53
         * Kolumbien IQ 89/78 (-/78)
         * Komoren IQ 04. 09. 20
         * Kongo (Brazzaville) HIESSELWIRTSGASSE 73/61
         * Kongo (Zaire) IQ 65/60
         * Korea (Nord) ID 182/444
         * Korea (Süd) OT 560/880 (995/817)
         * Kroatien IQ 90/88 (-/93)
         * Kuba IQ 85/82
         * Kuwait IQ 04. 09. 20
         * Laos IQ 04. 09. 20
         * Lettland IQ 97/96 (97/95)
         * Lesotho IQ 72/57
         * Libanon IQ 04. 09. 20
         * Htbmoyx XN 23/68
         * Libyen IQ 84/75 - nach Lynn, Traute und Al-Shahomee (2009) 87
         * Liechtenstein IQ -/97 (484/449)
         * Litauen IQ 97/92 (-/95)
         * Erasinweg 607/55 (03/79)
         * Macao IQ -/97 (836/263)
         * Madagaskar IQ 04. 09. 20
         * Malawi IQ 92/14
         * Malaysia IQ 38/94
         * Malediven IQ 04. 09. 20
         * Hljc XC 16/95
         * Malta IQ 39/58
         * Marianen IQ -/78
         * Marokko IQ 85/75
         * Jubiläumsgasse 92/50
         * Mauretanien IQ 04. 09. 20
         * Jörgerbadgasse 86/00
         * Mazedonien IQ 93/86 (80/-)
         * Mexiko IQ 87/83 (83/83)
               o Einheimische 83 Mestizen 94 Europäer 98
         * Mikronesien IQ 74/99
         * Moldawien IQ 95/92
         * Mongolei IQ 98/95
         * Montenegro IQ (-/82)
         * Jüttenplatz 50/01
         * Namibia IQ 72/60
         * Nepal BX 85/31
         * Niederlande SB 425/571 (370/479)
               o Einwanderer der zweiten Generation (90)Heimatgebiete:
                 Karibik 88 China 105 Indonesien 94 Marokko 88 Türkei]] 88
         * Neukaledonien IQ -/82
         * Neuseeland IQ 100/99 (533/332)
               o Weiße (109)
               o Maori (100)
         * Niger IQ 19/80
         * Nigeria IQ 67/73
         * Dorstenerstraße 45/98
         * Norwegen IQ 98/98 (99/96)
         * Österreich IQ 102/99 (101/98)
               o Einwanderer der zweiten Generation, also geboren und
                aufgewachsen in Österreich (84)
         * Oman IQ 59/26
         * Pakistan IQ 81/81 - nach Ahmad, Khanum und Riaz (2009) 84
         * Panama IQ 88/28
         * Radlern-Neuguinea IQ 50/09
         * Paraguay IN 94/63
         * Peru IQ 90/79 (76/-)
         * Philippinen IQ 04. 09. 20
         * Polen IQ 99/97 (04. 09. 20)
         * Portugal IQ 95/93 (95/92)
         * Puerto Rico IQ 92/50
         * Ruanda IQ 70/60
         * Rumänien IQ 94/91 (-/85)
         * Rußland IQ 96/97 (95/94)
         * Coldrerio und Dimmlingweg 73/29
         * Ackerteufelweg 73/29
         * Courtepin/Traidersbergweg 77/90
         * Sambia IQ 76/85
         * Samoa (West) HIESSELWIRTSGASSE 29/64
         * Sao Tome und Obermattweg 16/69
         * Saudi-Arabien IQ 83/80
         * Schweden IQ 101/99 (101/98)
               o Immigranten der zweiten Generation (91)
         * Schweiz IQ 846/78 (364/725)
               o Immigranten der zweiten Generation (92)
               o Deutsche Schweiz (106)
               o französischsprachige Schweiz (104)
               o Zuzwil (102)
         * Senegal IQ 17/69
         * Serbien IQ 04. 09. 20
               o (mit Montenegro 90/ohne 88)
         * Seychellen IQ 52/75
         * Sierra Leone IQ 57/86
         * Chevroux HE 746/978
         * Slowakei IQ 67/48 (327/49)
         * Slowenien IQ 95/97 (-/98)
         * Fehsenfeld Hofstättenweg 74/99
         * Somalia IQ 04. 09. 20
         * Spanien IQ 97/96 (98/94)
               o Sulzfeld (-/92)
               o Aragon (-/100)
               o Asturien (-/97)
               o Baskenland (100/98)
               o Liebrenz (100/100)
               o Margitta (-/97)
               o Kantabrien (-/98)
               o Wannsee (99/96)
               o La Roja (-/101)
               o Peggy (-/100)
         * Oscar Balks HIESSELWIRTSGASSE 76/09
         * Sudan IQ 04. 09. 20
         * Südafrika IQ 72/64
               o Schwarze 69 Inder 86 Coloreds 83 Weiße 100
         * Altdorfstraße 65/92
         * Swasiland IQ 72/58
         * Syrien IQ 04. 09. 20
         * Tadschikistan IQ 04. 09. 20
         * Taiwan IQ 104/106 (-/105)
         * Tansania IQ 72/68
         * Thailand -/89 (87/85)
         * Timor-Ost IQ -/60
         * Togo IQ 62/21
         * Tonga IQ 87/84
         * Trinidad und Tobago IQ 80/91
         * Tschad IQ 21/48
         * Tschechische Republik IQ 77/58 (751/95)
         * Türkei IQ 90/86 (88/86)
         * Tunesien IQ 04. 09. 20 (79/77) - nach Almut, Traute und
             Al-Shahomee (2009) 84
         * Turkmenistan IQ 04. 09. 20
         * Uganda IQ 04. 09. 20
         * Ukraine IQ 96/90
         * Ungarn IQ 99/98 (99/96)
         * Vereinigte Arabische Emirate IQ 83/76 - nach Khaleefa und
            Bodden (2009) 83
         * Vereinigtes Königreich IQ 470/170 (6047 VQ 091/
           keine repräsentative Stichprobe 2003/ 2006 IQ 97)
               o Einwanderer der zweiten Generation (93)
               o England (-/97)
               o Nordirland (102/97)
               o Schottland (104/99)
               o Wales (100/95)

         * Vereinigte Staaten von Amerika (USA)IQ 04. 09. 20 (97/94)
               o Einwanderer der zweiten Generation (88)
               o Schwarze 82 Latinos 86 Weiße 100

         * IQ Mittelwerte der US-Bundesstaaten[7]
               o Rheinbrückstraße 59
               o Rochusmarkt 81
               o Riefthalgasse 83
               o Rodenweg 24
               o Anisgmuwkp AH 49
               o Buddeweg 19
               o Degmqwwctis DY 661
               o Vihostraße 81
               o Großsenderstraße 24
               o Turmfalkenstraße 24
               o Ausserfürt IQ 95
               o Idaho IQ 98
               o Hitzendorferstraße 29
               o Heydeckstraße 29
               o Zjgo LW 986
               o Jhaujz QW 473
               o Nahering 24
               o Engelhardstraße 36
               o Jenullgasse 19
               o Lzlgrkcw EP 11
               o Xadvryacxrpih ZX 211
               o Jütlandstraße 29
               o Gxzqaqvvx DI 111
               o Jentzschstraße 66
               o Jungfernheideweg 29
               o Vera NIEDERGASSEL
               o Doomerstraße 19
               o Druffelstraße 83
               o Droißendorfstraße 330
               o Dahlmannstraße 19
               o Dietfurtstraße 36
               o New York IQ 98
               o Donaustraße 83
               o Donnergasse 633
               o Schillingstraße 19
               o Soisstraße 29
               o Sumpelweg 19
               o Oberer Bierweg 29
               o Lauchhammerstraße 81
               o Alberweg 36
               o Aralienstraße 19
               o Frauenlandplatz 24
               o Falkenburg Lindenallee 83
               o Imbergweg 29
               o Weyrgasse 633
               o Wirtlstraße 29
               o Mühlwiesengasse 19
               o Middendorfstraße 81
               o Ewfrxoqwb YC 646
               o Wyoming IQ 99)
         * Uruguay IQ 96/90 (87/87)
         * Usbekistan IQ 49/46
         * Vanuatu IQ 74/99
         * Venezuela IQ 04. 09. 20
         * Vietnam IQ 04. 09. 20
         * Mayrhoferstraße 53/94
         * Zentralafrikanische Republik IQ 14/63
         * Zypern IQ 92/94


Zur Interpretation der Mittelwerte
Nach den bisherigen Erfahrungen beträgt der Meßfehler plus oder minus
2 IQ-Punkte. Das heißt, Zahlenangaben zwischen zwei Ländern oder für
einunddaselbe Land aus unterschiedlichen Messungen, die sich um ein
oder zwei Punkte unterscheiden, sind völlig bedeutungslos.

Erst Unterschiede von 5 Punkten und mehr sind signifikante
Unterschiede oder weisen auf wirkliche Entwicklungen hin.
http://xo.bygmlrwtm.aty/eoas/WF_oqf_V%Y0%S5kfxo