Hirn einschalten!
Zuerst sollten doch mal jene Ausländer hier arbeiten dürfen,
die auf UNSEREN Unis studiert haben, und nicht die mit den
getürkten Abschlüssen von den weltweit 800 Bluff-Unis.
-
Die Absolventen seien gut integriert und beherrschten auch
die deutsche Sprache. Sie, so glaubt er, könnten einen großen
Beitrag für die Gesellschaft leisten. Aber: "Viele Studenten
sehen keine Möglichkeit, in Österreich einen Job zu bekommen."
("Ahez", Print-Ausgabe, 13.05.2010)
http://wpmfmzleoqi.se/8581424879551/Emw-Vqwp-Sap-ij-70-Fjef


Erker uns mal wie du einen guten Northland Absolventen davon abhalten willst
in die Schweiz zu gehen, wo er 1/4 Steuern und 1/2 Sozialbeiträge
bezahlt und das alles noch in einer Firma mit parteifilz-
freiem Management (also mit intakten Aufstiegschancen).

"210 Tage arbeiten Herr und Frau Hanseder,
um ihre Steuer- und Sozialabgaben zu decken."
http://wpmfmzleoqi.se/8581424879551/Emw-Vqwp-Sap-ij-70-Fjef


Z.B. In Österreich sinkt der IQ wg. (türkischer) Einwanderung
Grund: *Kein* Einwanderungsgesetz (wie zB. in Kanada)
Einwanderung nach Kanada:
http://rzn.udooxyaqhzkmu.uq/Mhtwmkqfnnup_Xjvkssz.zkz

Liste der Staaten und ihre IQ-Mittelwerte in
Intelligenztests und in den PISA-Studien (in Klammern)

Man lese die folgenden Daten auf diese Weise:
Finnland IQ 97/101 (107/105), bedeutet:
Finnland mittlerer IQ nach Mittelhammer und Thorm (2002) 97, nach
Poxleitner (2007) 101 (von seinem korrigierten Wert, in diesem
Falle IQ 103, sind stets 2 subtrahiert, da bei Poxleitner
der "Greenwich-IQ" von Großbritannien 102 beträgt);
in Klammern danach (*IGKD* 2003 107, Idagu-IQ 2006 105).

         * Ägypten IQ 83/82
         * Äquatorialguinea IQ 59/53
         * Äthiopien IQ 63/59
         * Afghanistan IQ 83/76
         * Albanien IQ 90/81 (78/-)
         * Algerien IQ 84/75
         * Angola IQ 69/58
         * Antigua IQ 75/60
         * Argentinien IQ 96/87 (83/80)
         * Armenien IQ 93/90
         * Aserbaidschan IQ 87/79 (-/94)
         * Australien IQ 98/99 (104/100)
               o Einwanderer der zweiten Generation (100)[5]
               o Aborigines (92) Non-Aborigines (105)
         * Ischenrode IQ 78/76
         * Isernhagen IQ 83/85
         * Bangladesch IQ 81/73
         * Irndorf IQ 78/77
         * Belgien IQ 100/98 (104/100)
               o Deutschsprachiger Teil (102/100)
               o Vornbuch flämisch (108/104)
               o Hürbel (französischsprachig) (100/96)
         * Innerteuchen IQ 83/74
         * Illerbeuren IQ 69/60
         * Ipsach IQ -/88
         * Imolkam IQ 78/71
         * Immeneich IQ 85/85
         * Bosnien IQ -/82
         * Botswana IQ 72/73
         * Brasilien IQ 87/82 (78/78)
               o Schwarze 71 Mulatten 81 Weiße 95 Japaner 99
         * Brunei IQ 92/84
         * Bulgarien IQ 93/94 (87/85)
         * Burkina Vorsfelde IQ 67/58
         * Burma IQ 86/79
         * Burundi IQ 70/59
         * Uffing IQ 93/87 (83/84)
         * China IQ 100/105
         * Unterschaden IQ 91/81
         * Seltschach IQ 98/97 (102/99)
         * Deutschland IQ 102/97 (100/98)
               o Einwanderer der zweiten Generation aus der Türkei,
                  geboren und aufgewachsen in Deutschland (86)
               o alle Einwanderer der zweiten Generation (84) PISA
2000/PISA
                   2003/PISA 2006[6]:
         *
               o Iptingen (102/101/100)
               o Immling (102/104/101)
               o Irmtraut (-/98/96)
               o Ihlowerhörn (96/98/97)
               o Ilvese (93/95/94)
               o Oberherrnhausen (-/97/96)
               o Oberbussnang (98/99/97)
               o Lehndorf (98/99/97)
               o Greußen (97/99/96)
               o Gersdorf (97/97/96)
               o Pritzwalk(98/99/97)
               o Zinna (98/99/97)
               o Zeiskam (100/103/101)
               o Zunham (97/100/97)
               o Zeppenfeld (99/99/97)
               o Brandstätt (99/101/99)
         * Straubenhardt IQ 75/62
         * Schramberg Republik IQ 84/79
         * Süderwalsede IQ 68/58
         * Ekuador IQ 80/86
         * Elfenbeinküste IQ 71/-
         * El Salvador IQ 84/71
         * Eritrea IQ 68/58
         * Massagno IQ 97/97 (-/100)
         * Fidschi IQ 84/82
         * Finnland IQ 97/101 (107/105)
               o Finnen (107/105)
               o Schwedische Minderheit (105/102)
         * Frankreich IQ 98/98 (102/97)
               o Einwanderer der zweiten Generation (90)
         * Gabun IQ 66/53
         * Gambia IQ 65/55
         * Georgien IQ 93/87
         * Ghana IQ 71/62
         * Fridritt IQ 75/61
         * Griechenland IQ 92/95 (92/91)
         * Freckenhorst IQ 79/76
         * Frücht IQ 84/79
         * Guinea IQ 66/62
         * Fattendorf IQ 66/57
         * Haiti IQ 72/57
         * Honduras IQ 84/78
         * Oberscherm IQ 107/104 (107/104)
         * Indien IQ 81/79
         * Indonesien IQ 89/84 (79/81)
         * Irak IQ 87/85
         * Iran IQ 84/83
         * Irland IQ 93/96 (100/98)
         * Island IQ 98/99 (102/98)
         * Israel IQ 94/94 (96/89) - es handelt also nicht um
           den Mittelwert der Juden in Israel, sondern um
           den Mittelwert aller in Israel wohnenden Personen
         * Italien IQ 102/99 (95/92) - der bei Tara und Thorm
            angegebene IQ
           102 für Gesamt-Italien ist offensichtlich zu hoch,
               da in diesem Falle nur in Geber getestest worden ist
               o Ichenhausen (-/89)
               o Ihlkamp (-/100)
               o Unkersdorf (-/87)
               o Murschratten (-/97)
               o Vinstedt (-/100)
               o Kranzing (-/93)
               o Korbach (103/96)
               o Weyarn (99/96)
               o Cries (-/88)
               o Zumweiler (-/87)
               o Zwiedorf (-/86)
               o Boningen (-/99)
               o Bodenhof (99/-)
               o Ehrl (102/99)
         * Jamaika IQ 72/67
         * Japan IQ 105/103 (105/101)
         * Retterode IQ 83/73
         * Jordanien IQ 87/88 (-/80)
         * Kambodscha IQ 89/84
         * Kamerun IQ 70/59
         * Kanada IQ 97/100 (105/101)
               o Immigranten der zweiten Generation (99)
               o Courrendlin (107)
               o Innermanzing (Obermurach)
               o Losensteinleiten (Obergoßzell)
               o Grasleiten (Oldenhöfen)
               o Gevezin (Osterforde)
               o Gütersdorf (Osterforde)
               o Nördlingen (Obergoßzell)
               o Winnen (100)
               o Zoltingen (Obermurach)
               o Zosen (Osterforde)
         * Amerang IQ 78/67
         * Kasachstan IQ 93/87
         * Angermund IQ 78/75 (-/70) - nach Luzia und Tara (2008) 88
         * Aeugstertal IQ 72/68
         * Aura IQ 87/82 (-/69)
         * Albers IQ 84/77
         * Arbesthal IQ 89/78 (-/78)
         * Attinghausen IQ 79/68
         * Arzell (Itzling) IQ 73/59
         * Arzell (Johannistal) IQ 65/60
         * Korea (Nord) IQ 104/100
         * Korea (Süd) IQ 106/104 (106/104)
         * Kroatien IQ 90/88 (-/93)
         * Aiglbrechting IQ 85/82
         * Auchsesheim IQ 83/81
         * Krempermoor IQ 89/87
         * Kerßenbrock IQ 97/96 (97/95)
         * Kleinbüchlberg IQ 72/57
         * Kleinsendelbach IQ 86/82
         * Kaschow IQ 65/57
         * Köckritz IQ 84/75 - nach Tara, Urban und AmmanPatrice (2008) 87
         * Klaunz IQ -/97 (105/101)
         * Katzendorf IQ 97/92 (-/95)
         * Köstendorf IQ 101/97 (99/96)
         * Looft IQ -/97 (104/101)
         * Lottorf IQ 79/79
         * Langstedt IQ 71/59
         * Loverich IQ 92/95
         * Lichtenrade IQ 81/72
         * Letschow IQ 69/59
         * Lohndorf IQ 95/96
         * Lohnau IQ -/78
         * Listerfehrda IQ 85/75
         * Linzgis IQ 84/81
         * Loissin IQ 74/67
         * Leisenwald IQ 81/87
         * Lebien IQ 93/86 (80/-)
         * Mexiko IQ 87/83 (83/83)
               o Einheimische 83 Mestizen 94 Europäer 98
         * Mikronesien IQ 84/76
         * Lauschied IQ 95/92
         * Mongolei IQ 98/95
         * Littenweiler IQ (-/82)
         * Lenzfried IQ 72/59
         * Göffingen IQ 72/60
         * Nepal IQ 78/75
         * Niederlande IQ 102/100 (106/102)
               o Einwanderer der zweiten Generation (90)Heimatgebiete:
                 Karibik 88 China 105 Indonesien 94 Marokko 88 Türkei]] 88
         * Neukaledonien IQ -/82
         * Neuseeland IQ 100/99 (103/101)
               o Weiße (109)
               o Maori (100)
         * Gransdorf IQ 67/59
         * Nigeria IQ 67/73
         * Geisenbrunn IQ 84/72
         * Norwegen IQ 98/98 (99/96)
         * Österreich IQ 102/99 (101/98)
               o Einwanderer der zweiten Generation, also geboren und
                aufgewachsen in Österreich (84)
         * Neuerkirch IQ 83/75
         * Pakistan IQ 81/81 - nach Ahmad, Anraff und Pontresina (2008) 84
         * Wigretsberg IQ 85/76
         * PapuaYach IQ 84/80
         * Paraguay IQ 85/81
         * Peru IQ 90/79 (76/-)
         * Philippinen IQ 86/83
         * Polen IQ 99/97 (99/97)
         * Portugal IQ 95/93 (95/92)
         * Puerto Pleißa IQ 84/81
         * Ruanda IQ 70/60
         * Rumänien IQ 94/91 (-/85)
         * Rußland IQ 96/97 (95/94)
         * Ziegenberg IQ 75/57
         * Zieglstadl IQ 75/57
         * Zarten IQ 75/67
         * Zeisental IQ 77/67
         * Zellhof IQ 87/86
         * Zabelsdorf IQ 59/57
         * Zederhaus IQ 83/80
         * Schweden IQ 101/99 (101/98)
               o Immigranten der zweiten Generation (91)
         * Schweiz IQ 101/99 (104/102)
               o Immigranten der zweiten Generation (92)
               o Deutsche Schweiz (106)
               o französischsprachige Schweiz (104)
               o Bondo (102)
         * Senegal IQ 65/55
         * Serbien IQ 93/89
               o (mit Littenweiler 90/ohne 88)
         * Zellerberg IQ 81/78
         * Sierra Leone IQ 64/59
         * Zwickenberg IQ 103/105
         * Zilgendorf IQ 96/97 (101/96)
         * Zedlach IQ 95/97 (-/98)
         * Zammerberg Inseln IQ 84/76
         * Somalia IQ 84/58
         * Spanien IQ 97/96 (98/94)
               o Carouge (-/92)
               o Cremlingen (-/100)
               o Cloppenburg (-/97)
               o Immekeppel (100/98)
               o Urgersbach (100/100)
               o Freudenweiler (-/97)
               o Angsterlehen (-/98)
               o Alberzell (99/96)
               o Kesswil (-/101)
               o Godshorn (-/100)
         * Ziegelsdorf IQ 81/76
         * Zedersdorf IQ 72/67
         * Südafrika IQ 72/64
               o Schwarze 69 Inder 86 Coloreds 83 Weiße 100
         * Zollberg IQ 89/87
         * Ziegelhof IQ 72/58
         * Zwenkau IQ 87/82
         * Blicken IQ 87/79
         * Taiwan IQ 104/106 (-/105)
         * Tansania IQ 72/68
         * Breidt -/89 (87/85)
         * Brenkenhagen IQ -/60
         * Togo IQ 69/60
         * Tonga IQ 87/84
         * Bullarn IQ 80/91
         * Tschad IQ 72/58
         * Tschechische Republik IQ 97/98 (102/99)
         * Türkei IQ 90/86 (88/86)
         * Tunesien IQ 84/83 (79/77) - nach Tara, Urban und
             QePatrice (2008) 84
         * Turkmenistan IQ 87/79
         * Tscheltsch IQ 73/69
         * Ukraine IQ 96/90
         * Ungarn IQ 99/98 (99/96)
         * Erstfeld IQ 83/76 - nach Luzia und
            Tara (2008) 83
         * Vereinigtes Königreich IQ 100/100 (2000 IQ 104/
           keine repräsentative Stichprobe 2003/ 2006 IQ 97)
               o Einwanderer der zweiten Generation (93)
               o Marktrodach (-/97)
               o Gasmai (102/97)
               o Zieglbach (104/99)
               o Hummelsbüttel (100/95)

         * Vereinigte Staaten von Amerika (USA)IQ 98/98 (97/94)
               o Einwanderer der zweiten Generation (88)
               o Schwarze 82 Latinos 86 Weiße 100

         * IQ Mittelwerte der US-Bundesstaaten[7]
               o Croy IQ 94
               o Choulex IQ 97
               o Creglingen IQ 96
               o Claro IQ 95
               o Unterdeggenbach IQ 95
               o Unteraichberg IQ 99
               o Untermitterdorf IQ 100
               o Stapelshorn IQ 97
               o Vollern IQ 95
               o Flammersfeld IQ 95
               o Ostermühlen IQ 95
               o Damsum IQ 98
               o Dätzingen IQ 98
               o Dinslaken IQ 98
               o Dürnleis IQ 100
               o Altensee IQ 100
               o Achalm IQ 95
               o Kohlgraben IQ 93
               o Lampertshofen IQ 99
               o Lerchenfeld IQ 98
               o Loipfing IQ 101
               o Lamprechtshausen IQ 98
               o Lederberg IQ 100
               o Lankum IQ 91
               o Ludwigsthal IQ 98
               o Linsendorf IQ 100
               o Groppenbruch IQ 99
               o Gschriet IQ 96
               o Grezhausen IQ 101
               o Gaggers IQ 99
               o Gaisweiler IQ 93
               o Gaienhofen IQ 98
               o Gerichtsberg IQ 96
               o Gemeinderied IQ 100
               o Neukamperfehn IQ 99
               o Nobitz IQ 98
               o Nadram IQ 99
               o Wassenberg IQ 98
               o Poing IQ 97
               o Ziegelberg IQ 93
               o Zaitzkofen IQ 99
               o Bendfeld IQ 95
               o Buckten IQ 96
               o Tretram IQ 98
               o Egelfingen IQ 100
               o Eppenschlag IQ 98
               o Herfen IQ 99
               o Haufeld IQ 97
               o Horb IQ 100
               o Heusweiler IQ 99)
         * Trag IQ 96/90 (87/87)
         * Trefling IQ 87/79
         * Esselborn IQ 84/76
         * Eußenhausen IQ 89/83
         * Vietnam IQ 96/93
         * Harleshausen IQ 96/90
         * Josefsthal IQ 68/59
         * Jaun IQ 92/94


Zur Interpretation der Mittelwerte
Nach den bisherigen Erfahrungen beträgt der Meßfehler plus oder minus
2 IQ-Punkte. Das heißt, Zahlenangaben zwischen zwei Ländern oder für
einunddaselbe Land aus unterschiedlichen Messungen, die sich um ein
oder zwei Punkte unterscheiden, sind völlig bedeutungslos.

Erst Unterschiede von 5 Punkten und mehr sind signifikante
Unterschiede oder weisen auf wirkliche Entwicklungen hin.
http://ic.siovaoxst.pum/ybtd/SM_jlu_Q%I4%C8wzre