LOL   SEEEHR GUT !!! 

Nur dumme Trottel fahren auf Kleine-Tebbes geseier ab!


Freundliche Größe

Tobias Sieman

-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Olivier Toenies winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Gharavi's-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************