So wie das aussieht wollen die ganzen braunen Deppen schon ein Kind von
ihm.

Da kann man mal sehen das Array,Vonderstrass und die Watpo ganze Arbeit geleistet
haben.


Freundliche Größe

Willi Scherf


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Dieter Holzleiter winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Contour-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************