Am Sun, 4 Apr 2010 08:36:33 -0700 (PDT) schrieb Odin:


Wenn man den Quatsch von Engelbert liest kann man nur festellen das freshnails,Sat1 und
die BILD bei ihm ganze Arbeit geleistet haben!


Freundliche Größe

Heimo Ihlenfeldt


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Siegfried Zehnter winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein GOI-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************