Wenn man den Quatsch von Philipp liest kann man nur festellen das Utensil,JWH und
die Kostial bei ihm ganze Arbeit geleistet haben!


Freundliche Größe

Gerold Neukirchner


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Luca Wißmann winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Fragen-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************