ahobxdvyakc@tqmr-lvgf.mts (Oswald Schulze-Böing), oder vielmehr 
  Luc Ortseifer, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Dietmar Goldhofer [<http://wjlixel.axq/7ck7x1w>]
  jeden selber zu pruefen bitte [<http://mulaafo.jcc/sbrtwtq>], schrieb:


  Nicht alle sind so gnadenlos intelligent wie Du, Luc Ortseifer!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Luc Ortseifer in <6pbqwdd8dsai$.22mmlsv88n3tw.omj@04jqqb.tso>]
-> http://rlp.zmcsadcufy.hy - Groesster Usenet-Comedian ever! <-