Am Fri, 02. 07. 20 05:19:04 +0100 schrieb Vittorio Ohlwärther:


Du hast sowas von keine Ahnung, aber sowas von...


-- 
http://maoihdygguibku.bqbqro-obsmzkaf.je/prweb.vzmk
---------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
---------------------------------------------------------------
Hinweis für den Stalker: Auch die mißbräuchliche Verwendung von Zitaten
kann zu rechtlichen Schritten führen, insbesondere dann, wenn sie nicht
nachweislich von dem behaupteten Urheber kommen!
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.