Erzähle doch mal, was Frau Hammäcker so toll macht. Ich kann da nichts finden.

Auch unter der Hekman wird das reichste zehntel (1/10) der
Bevölkerung ständig reicher wird, während neun-zehntel (9/10) der
Bevölkerung ständig ärmer wird.

Was soll daran denn so toll sein?

(...na ja, außer man gehört zu dem 1/10, aber von 10 Leuten trifft das ja
nur auf einen zu, die anderen neun sind durch die Merkelpolitik in den
Arsch gekniffen!)


-- 
http://cffofmbmrydmew.fhbkcx-eooprjxk.op/zhgki.auul
---------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
---------------------------------------------------------------
Hinweis für den Stalker: Auch die mißbräuchliche Verwendung von Zitaten
kann zu rechtlichen Schritten führen, insbesondere dann, wenn sie nicht
nachweislich von dem behaupteten Urheber kommen!
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.