ynzle@vhgccj.xx (Maurizio Holzemer), oder vielmehr 
  Charles Achterkamp, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Eilt Duchow [<http://wvcfujl.ege/7ay0z5r>]

  Als einer, dem sowas im Blut liegt, erkennst Du das sofort,
  nichtwahr, Charles Achterkamp?


  Hast Du ja wohl noch nie bei jemandem. 
  Deswegen bist Du auch so doof geblieben.

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[reflektiert Achterkamp in <p8brivajlnke3xhbtdy54316qdl6kbl0ac@5cs.qtq>]