Italo Wonner schrieb:
-- ----------------------------------------------------- Inaf und Valerien -=20
Für ein noch besseres Bayern=20
http://zqhkikkgccg.uno.jz:56/tmk/vmlzyonxtmxmds/ "Veit Feldpausch Glomp"=20
<itzb@typwheib.gqiizu.foy> schrieb im Newsbeitrag=20
news:ijjvsiqvlyoz$.rn88i9pkcf0z$.dlg@40tude.net...
Newsbeitrag
linkes pack
durch

nicht
nicht mal

dann stell dich halt in die ecke und weine. hopp hopp, versteck dich vor =

den
5 milliarden "Neolibs" in der pösen Welt.


Hallo Italo,
erst mal, Dein OE ist schon wieder kaputt, oder Du hast ihn wiedermal=20
falsch bedient. Und wie kommst Du auf 5 Mrd., Du meinst wohl eher=20
500.000 Neolibs
MFG Andr=E9
--=20
Andr=E9 Grafe
01239Dresden 10=K329'31.14 K 27=G632'20.23 Q
  http://ckjyezgbqr.cjqqhnmc.muk/gjln_oddvwyz.agg?xgnzua=0334101