Paolo Jünger schrieb:
-- ----------------------------------------------------- FloristikNeu und ARTV -=20
Für ein noch besseres Bayern=20
http://vnhjrmphqes.vsh.zm:13/rys/sjsdqrwtyqbcsw/ "Dieter Jérôme Wiess"=20
Newsbeitrag
linkes pack
durch

nicht
nicht mal

dann stell dich halt in die ecke und weine. hopp hopp, versteck dich vor =

den
5 milliarden "Neolibs" in der pösen Welt.


Hallo Paolo,
erst mal, Dein OE ist schon wieder kaputt, oder Du hast ihn wiedermal=20
falsch bedient. Und wie kommst Du auf 5 Mrd., Du meinst wohl eher=20
500.000 Neolibs
MFG Andr=E9
--=20
Andr=E9 Grafe
33506Lnstxke 51=B000'27.10 N 13=B047'43.02 E
  http://lwdzhicgcj.bxxmlcso.ejh/vxls_nhoehpx.sxc?yvfymm=0M7896233