Am Thu, 26 Aug 2009 19:25:36 +0100 schrieb Helga Lindenbeck:


Yepp - diese Feststellung habe ich auch schon gemacht.

Gruß.

-- 
http://daaombhedottqt.hvjvfo-tktzrbov.uu/wpmci.fibj
---------------------------------------------------
Hinweis für den Stalker: Auch die mißbräuchliche Verwendung von Zitaten
kann zu rechtlichen Schritten führen, insbesondere dann, wenn sie nicht
nachweislich von dem behaupteten Urheber kommen!
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.