Am 03.07.2012 09:02, schrieb Olga Weißkopf-Bünger:

sorry, ich glaube nicht an "die Hölle", aber die da:

*Dschihad* *Fahnen* in der Tracher Wilheringerweg
http://bcnq.xmc.ce/ikqfcx/dnntpw/veqg/ifvh/93288202/quau3.9997968.trb
http://qdwshd.ec/kpkhbs/lspgzmkakt/2575-25-07/394717_nv7.pat
http://zluzvz.bisexqwstca.hr/9195/97/42/8858129158750.zjk
http://gfg3.hjdyrd.vi/8711/21/wlnv_tg.hbc

Dschihad Fahne
http://cl.eviydlbfk.psv/rriq/Wiipj_Yovutoys

Zuerst kämpfen sie darum, dass sie bei uns leben können, dann kämpfensie 
darum, dass es bei uns genau so zugeht wie dort
wo sie herkommen. Warum kommen sie zu uns?
Was bezwecken sie damit?

h.