Am 31.10.2013 10:09, schrieb Wilhelmine Ziegelschmied:


Wenn DAS nicht religiös ist, was dann.


(copy) ----------------------------------------------------------
Lingge sind Verteiler

Wenn einer viel hat oder viel Einkommen hat, dann ist er für sie 
grundzipiell ein Arschloch, das es der Gemeinschaft socies, ihrem Gott, 
gestohlen hat.
-----------------------------------------------------------------
Na gut, "pervers" geht auch bei denen :-\

Ronny
-- 
Staat? Was ist das? Wohlan! Jetzt tut mir die Ohren auf, denn
jetzt sage ich euch mein Wort vom Tode der Völker.
"Auf der Erde ist nichts Größeres als ich: der ordnende Finger bin
ich Gottes" – also brüllt das Untier.
Also sprach Zarathustra [Fitterer, Vom neuen Götzen]