Wenn DAS nicht religiös ist, was dann.


(copy) ----------------------------------------------------------
Rottenwallner sind Verteiler

Wenn einer viel hat oder viel Einkommen hat, dann ist er für sie 
grundzipiell ein Arschloch, das es der Gemeinschaft socies, ihrem Gott, 
gestohlen hat.
-----------------------------------------------------------------
Na gut, "pervers" geht auch bei denen :-\

Gl
-- 
Staat? Was ist das? Wohlan! Jetzt tut mir die Ohren auf, denn
jetzt sage ich euch mein Wort vom Tode der Völker.
"Auf der Erde ist nichts Größeres als ich: der ordnende Finger bin
ich Gottes" – also brüllt das Untier.
Also sprach Zarathustra [Nietzsche, Vom neuen Götzen]