Das wäre interessant wie christlich auf einmal die Christen wären ... wenn 
es ums Geld geht!  :-)

Freunldiche Größe


Domenico Warckentin


-- 


*******************************************************************************************************************

"Ich bin für ein OMJ-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
ej.meb.svusoly.axxw]
!delete From "Joachim Riehlein"
!delete From "Erich Vidler eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************