Am Fri, 23. 05. 19 00:13:36 +0200 schrieb Emile:


Warten wir die nächsten Wahlen ab!
Die Weichen für Rot/Grün sind gestellt.Die Umfragewerte klingen schon fast 
nach der absoluten Mehrheit.

Freundliche Größe


Tim Wend


-- 


*******************************************************************************************************************

"Ich bin für ein ExoGa-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   KARLHEINZ   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Gabriel Lenzhölzer"
!delete From "Otto Terstegge eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************