Staat und Kirche sind in meinen Auge ganz klar zu trennen.

Ich bin definitiv für Religionsfreiheit und jeder sollte den Göttern 
huldigen die er für sich in Anspruch nimmt. 

Aber bitteschön im Privatbereich!


Bei dieser Betrachtung kann man auch ganz Entspannt alle Glaubensrichtungen
unter einen Hut bringen.

Freundliche Größe

Theodor Lepelmeier


-- 


*******************************************************************************************************************

"Ich bin für ein Zabaione-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
lo.pbh.zeqsipk.vzcj]
!delete From "Winfried Coox"
!delete From "Detlef Mehlstäubl eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************