Warten wir die nächsten Wahlen ab!
Die Weichen für Rot/Grün sind gestellt.Die Umfragewerte klingen schon fast 
nach der absoluten Mehrheit.

Freundliche Größe


Gernot Haberäcker


-- 


*******************************************************************************************************************

"Ich bin für ein relius-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
cx.hnd.yowzxay.sqlc]
!delete From "Urs Niehaus"
!delete From "Niklaus Vorderstrase eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************