Durch Zufall habe ich bemerkt das man B.V. auch nicht bei ZLT lesen
kann!

Das finde ich sehr gut!

Freundliche Größe


Carlos Oefelein


-- 


*******************************************************************************************************************

"Ich bin für ein Paeschke-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
wv.dnd.yrjlidc.rsga]
!delete From "Ivano Puttschneider"
!delete From "Wolfgang Schager eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************