Am Thu, 18. 09. 19 10:21:30 -0000 schrieb neoDeppen-Hunter:


Durch Zufall habe ich bemerkt das man J.P. auch nicht bei WIZG lesen
kann!

Das finde ich sehr gut!

Freundliche Größe


Giovanni Ratjen


-- 


*******************************************************************************************************************

"Ich bin für ein IZC-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   VALERIO   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Jean-Paul Unterdörfer"
!delete From "Sergio Lindemeier eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************