Am Thu, 20. 05. 19 18:56:34 +0200 schrieb borgir:


Warum nicht? 

Wir haben schliesslich Religionsfreiheit!

Warum sollten Christen einen Sonderstatus haben ?
Diese Frage würde mich als Atheist interessieren!


Freundliche Größe


Marc Allemang
-- 


*******************************************************************************************************************

"Ich bin für ein ALHV-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   ERNST   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Franco Drösel"
!delete From "Niklaus Würth eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************