Warum nicht? 

Wir haben schliesslich Religionsfreiheit!

Warum sollten Christen einen Sonderstatus haben ?
Diese Frage würde mich als Atheist interessieren!


Freundliche Größe


Roland Jochheim
-- 


*******************************************************************************************************************

"Ich bin für ein Gallerie-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
dw.knn.ipshvzl.slws]
!delete From "Arno Rolefs"
!delete From "Knut Birkenkämper eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************