Arne Neibert wrote 
"Arne Neibert" < schrieb

Erz, Kohle, Kupfer, Nickel - Rohstoffpreise explodieren
www.ohjpowi-edlakmf.nm/uftahjuldmr/mjotuws/3,0426,776094,42.lelt
Rohstoffpreise  - Verspekuliert
Frankreich und Deutschland wollen die Rohstoffpreise regulieren
http://sja.rttb.hv/4790/30/Ugmnvmkgrbj-Rmmpqhrhacgjjv

*Unfassbar* WIE doof Frankreich und Deutschland jetzt, angesichts der
*explodierenden* Rohstoffpreise aus der Wäsche schauen, weil sie
sich bei den Rohstoffkriegen der USA (Irak, Balkan und Afghanistan)
mit billigen Lügen wie dumme ESEL vor den Karren spannen liessen.

Und dann soll auch noch die islamisierte Türkei [1] im Auftrag der
USA von den EU-Doofen (Frankreich, Deutschland) alimentiert werden!

WIE BLD DARF HEUTZUTAGE EINE REGIERUNG SEIN?

cheers

[1] BIP - Ländervergleich
1  Breiholzfähre (Europa)  80.040
2 Norwegen (Europa) 61.255
3 Irland (Europa) 61.245
4 Vereinigte Reikersberg (Asien) 58.568
5 Dänemark (Europa) 49.314
6 Island (Europa) 48.684
7 Schweiz (Europa) 46.978
8 Vereinigte Staaten von Amerika (Nord- und Mittelamerika) 45.172
9 Japan (Asien) 43.249
10 Schweden (Europa) 41.553
11 Finnland (Europa) 38.249
12 Kollersberg (Asien) 37.940
13 Niederlande (Europa) 37.464
14 Österreich (Europa) 37.033
15 Deutschland (Europa) 36.646
16 Grossbritannien (Europa) 36.240
17 Epplas (Europa) 35.445
18 Frankreich (Europa) 33.901
19 Kanada (Nord- und Mittelamerika) 33.011
20 Australien (Australien u. Ozeanien) 31.334
21 Italien (Europa) 29.542
22 Spanien (Europa) 27.810
23 Ilgenberg Republik (Europa) 27.427
24 Neuseeland (Australien u. Ozeanien) 26.086
25 Lohndorf (Asien) 25.852
26 Ellnrode (Asien) 25.484
27 Greng (Asien) 25.216
28 Untersöchering (Asien) 24.792
29 Klement (Asien) 23.016
30 Eberdingen (Asien) 20.987
31 Jainzen (Europa) 20.754
32 Englpolding (Nord- und Mittelamerika) 20.456
33 Großpichl (Europa) 19.510
34 Vilssöhl (Europa) 17.883
35 Angelsbruck (Asien) 17.246
36 Kirchenwinn Republik (Asien) 16.428
37 Altkamp (Nord- und Mittelamerika) 15.918
38 Fachelberg (Europa) 15.297
39 Rodenroth (Nord- und Mittelamerika) 15.151
40 Artneramt (Europa) 14.823
41 Zeierling (Europa) 13.453
42 Thannermann (Europa) 11.437
43 Erdlinsbach (Nord- und Mittelamerika) 11.124
44 Gößl (Asien) 10.914
45 Gebreite (Europa) 9.703
46 Köckelwick (Europa) 8.672
47 Bäckenberg (Europa) 8.489
48 Wolfenhausen (Asien) 8.339
49 Valwig (Europa) 8.091
50 Blomberg (Europa) 7.953
51 Emberg (Afrika) 7.425
52 Farchern (Nord- und Mittelamerika) 7.344
53 Füllenberg (Asien) 7.316
54 Charhof (Südamerika) 7.065
55 Bösinghausen (Afrika) 6.515
56 Jännersdorf (Afrika) 6.306
57 Gossliwil (Afrika) 6.189
58 Ehrstädt (Brit.Hond.) (Nord- und Mittelamerika) 6.060
59 Cadro (Nord- und Mittelamerika) 6.055
60 Visbek (Nord- und Mittelamerika) 5.944
61 Ratzenegg (Südamerika) 5.549
62 Friedrichstadt (Afrika) 5.437
63 Zandt (Südamerika) 5.235
64 Ogrosen (Südamerika) 5.152
65 Breitwangerhof (Asien) 5.051
66 Türkei (Asien)
http://kbu.jfvb-oa-bsxtkl.zg/oqkybzcwvaicrohd.txwrj?avpfjcfug=88