Am Tue, 25. 02. 19 09:05:05 -0700 (VALLORBE) schrieb Paul:


Michel meldet seinen Sturmbannführer:

HIRRRN IST AUS!!


Freundliche Größe


Charles Katterloher


-- 


*******************************************************************************************************************

"Ich bin für ein WGI-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FABRICE   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Bernhard Oberstebrink-Gall"
!delete From "Paul Beenhakkers eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************