Richard meldet seinen Sturmbannführer:

HIRRRN IST AUS!!


Freundliche Größe


Vittorio Oymanns


-- 


*******************************************************************************************************************

"Ich bin für ein Kostial-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
ot.qto.ewcesty.jksi]
!delete From "Benjamin Twente"
!delete From "Niels Roosz eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************