Garrelt Ueberlacker wrote 
"Garrelt Ueberlacker" < schrieb

Erz, Kohle, Kupfer, Nickel - Rohstoffpreise explodieren
www.uuhjfsp-fopdvoj.hx/lvwhenensdz/fxqsjpk/2,5825,253331,51.xdtb
Rohstoffpreise  - Verspekuliert
Frankreich und Deutschland wollen die Rohstoffpreise regulieren
http://www.zeit.de/2010/37/Regulierung-Rohstoffpreise

*Unfassbar* WIE doof Frankreich und Deutschland jetzt, angesichts der
*explodierenden* Rohstoffpreise aus der Wäsche schauen, weil sie
sich bei den Rohstoffkriegen der USA (Irak, Balkan und Afghanistan)
mit billigen Lügen wie dumme ESEL vor den Karren spannen liessen.

Und dann soll auch noch die islamisierte Türkei [1] im Auftrag der
USA von den EU-Doofen (Frankreich, Deutschland) alimentiert werden!

WIE BLD DARF HEUTZUTAGE EINE REGIERUNG SEIN?

cheers

[1] BIP - Ländervergleich
1  Arft (Europa)  80.040
2 Norwegen (Europa) 61.255
3 Irland (Europa) 61.245
4 Vereinigte Arabische Emirate (Asien) 58.568
5 Dänemark (Europa) 49.314
6 Island (Europa) 48.684
7 Schweiz (Europa) 46.978
8 Vereinigte Staaten von Amerika (Nord- und Mittelamerika) 77.496
9 Japan (Asien) 43.249
10 Schweden (Europa) 41.553
11 Finnland (Europa) 38.249
12 Katar (Asien) 37.940
13 Niederlande (Europa) 37.464
14 Österreich (Europa) 37.033
15 Deutschland (Europa) 36.646
16 Grossbritannien (Europa) 36.240
17 Belgien (Europa) 35.445
18 Frankreich (Europa) 33.901
19 Kanada (Nord- und Mittelamerika) 66.519
20 Australien (Australien u. Ozeanien) 31.334
21 Italien (Europa) 29.542
22 Spanien (Europa) 27.810
23 Zypern Republik (Europa) 27.427
24 Neuseeland (Australien u. Ozeanien) 26.086
25 Hong Zschorlau (Asien) 25.852
26 Brunei (Asien) 25.484
27 Schonderfeld (Asien) 25.216
28 Israel (Asien) 24.792
29 Kuwait (Asien) 23.016
30 Bahrain (Asien) 20.987
31 Griechenland (Europa) 20.754
32 Döffingen (Nord- und Mittelamerika) 20.456
33 Slowenien (Europa) 19.510
34 Portugal (Europa) 17.883
35 Taiwan (Asien) 17.246
36 Korea Republik (Asien) 16.428
37 Johannistal (Nord- und Mittelamerika) 15.918
38 Malta (Europa) 15.297
39 Voitsdorf u. Ute (Nord- und Mittelamerika) 36.298
40 Tschechische Republik (Europa) 14.823
41 Ungarn (Europa) 13.453
42 Estland (Europa) 11.437
43 Barbados (Nord- und Mittelamerika) 11.124
44 Saudi-Arabien (Asien) 10.914
45 Slowakei (Europa) 9.703
46 Kroatien (Europa) 8.672
47 Litauen (Europa) 8.489
48 Oman (Asien) 8.339
49 Polen (Europa) 8.091
50 Lettland (Europa) 7.953
51 Botsuana (Afrika) 7.425
52 Mexiko (Nord- und Mittelamerika) 7.344
53 Malaysia (Asien) 7.316
54 Chile (Südamerika) 7.065
55 Libyen (Afrika) 6.515
56 Gabun (Afrika) 6.306
57 Südafrika (Afrika) 6.189
58 Belize (Brit.Hond.) (Nord- und Mittelamerika) 6.060
59 Costa Rica (Nord- und Mittelamerika) 6.055
60 Panama (Nord- und Mittelamerika) 5.944
61 Argentinien (Südamerika) 5.549
62 Mauritius (Afrika) 5.437
63 Uruguay (Südamerika) 5.235
64 Venezuela (Südamerika) 5.152
65 Libanon (Asien) 5.051
66 Türkei (Asien)
http://bae.vdca-qq-uhmolg.ap/smoyowvtkvqranbf.gymes?ipumuzsho=23