Am Tue, 18. 11. 20 18:17:55 +0200 schrieb Ludwig Novotný:


Wer hilft dir dabei?

Die POBF?

PanOstfriesischeBefreiungsFront?


Freundliche Größe


Oscar Flocken


-- 


*******************************************************************************************************************

"Ich bin für ein JSRU-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   VINCENZO   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Matthias Mammenga"
!delete From "Willy Paetow eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************