Es würde dich eh nicht interessieren Aldo!  

Mir reicht es wenn es funktioniert!


Freundliche Größe


Gunter Fußeder


-- 


*******************************************************************************************************************

"Ich bin für ein Exact-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
ue.qee.jqvjlcr.qktw]
!delete From "Nick Heisser"
!delete From "Benjamin Zwirner eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************