Am Mon, 30. 03. 20 09:33:27 -0700 (JETTINGEN) schrieb Odin:


Es ist gut zu Wissen das dich meine Postings interessieren!


Offensichtlich erreiche ich doch meine Zielgruppe.


Freundliche Größe


Nico Jenzen


-- 


*******************************************************************************************************************

"Ich bin für ein RKZ-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   KLAUS   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Gilles Ull"
!delete From "Cédric Henike eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************