Es ist gut zu Wissen das dich meine Postings interessieren!


Offensichtlich erreiche ich doch meine Zielgruppe.


Freundliche Größe


Christian Eicheler


-- 


*******************************************************************************************************************

"Ich bin für ein Rudas-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
mi.app.kzwssmx.lbow]
!delete From "Rudolf Rathje"
!delete From "Gabriel Croonenbroek eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************