Am Mon, 16. 12. 19 10:13:32 -0700 (NEUREMSCHEID) schrieb Odin:


Es würde dich eh nicht interessieren Ihno!  

Mir reicht es wenn es funktioniert!


Freundliche Größe


David Reichmuth


-- 


*******************************************************************************************************************

"Ich bin für ein Füger-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   TIM   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Carl Hartl"
!delete From "Reinhold Ickerodt eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************