Path:
adyq.ksu!jxps.luczy.kpy!dlii1.swhke.rrk!wqzr7.iafmfxkkx.ry!wibm.zyiwkif.
kvn!rxb.hjd-kvewxkapf.ka!iygvbvxa.bvzlg.cm!jhbznsxer3.aujhq-bxmchf.ejb!eikf.
lbpkn.qe.POSTED!not-for-mail
From: Artur Aufmhoff <SCdazuEdaptm@cvjqu.zx>
Newsgroups:
vb.xal.hgvwovlloktrok.obtbzyphsnx,hu.lzcw.rokofppjocvzxw,xx.axw.vples.rdloowot
Subject: Re: Cornelius Oberlies: War er ein wiedergeborener Christ?
Date: Sat, 28 Feb 2010 16:29:28 +0100
Message-ID: <1cccg6tlc5s0vf0c3u91fyhlteuaorxlfq@2xh.ufv>
References: <ftu98u$i19$8@brue.eza>
<3vphnhjt$2$0601$0s8o4u64@uppmlzyaz6.svckl-kmfxyj.tnx>
<lskql2$bn1$3@nvqd.arf>
<0rxqb0lu$0$1325$7l2n7x69@nhnqhmbns7.psvqe-awwfsa.hbf>
<yhwyf5$vfz$3@tzki.ygslksy-eaqnlgxgt.dbs>
<8y9z4mC8x2m2rH2@bmy.rujkdluyej.ocy>
<17yta8cv3kk3uwznmg5gomf4pt337ac182@2yw.kaq> <exgdi9$tzy$3@syrm.iqy>
X-Newsreader: Forte Agent 1.93/32.576 Deutsch (Standard)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Lines: 43
Organization: GLZ
NNTP-Posting-Date: 28 Feb 2010 16:29:27 CET
NNTP-Posting-Host: inc29t68.pbgqfivvt5.ztpgl-mjzybm.vor
X-Trace:
MKS=pUV6agBZseluqGV^s\U]TuS1DLgW;7Sxp0Qh<]aLKrKf2bN
<YbavWHyEXd5f[>j\Jm9R^5?L0`35gEN:8<mbNT4fC;RPF::CbooMHb]JnH<g2`
X-Complaints-To: tvhnxx-mqfvy@vwdpl.el
Xref: tajd.jal ln.zzn.azqpockjtyqqua.ogmznxnbclv:22969
ni.dxcd.qfathjrspfsspl:83713 mn.kch.fnnnj.qtrzmmro:9563