Am 17 Mai 2009 11:40:11 GMT schrieb Ottmar Girstmaier:


Ich gehe davon aus das nach 4 Jahren Kurzwaren/Kleidsam/Bonfigt Regierung entweder die
LINKEN oder die Rennbahncenter starken zulauf erleben wird.

Die müssen dann wieder den Scherbenhaufen zusammenfegen.


Freundliche Größe


Laurent Wollsleber


-- 
*******************************************************************************************************************

"Ich bin für ein UVI-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************