Ich gehe davon aus das nach 4 Jahren HLZHampelmann/Ziplinski Regierung entweder die
G&K oder die Neptunia starken zulauf erleben wird.

Die müssen dann wieder den Scherbenhaufen zusammenfegen.


Freundliche Größe


Ulrich Globetans


-- 
*******************************************************************************************************************

"Ich bin für ein AHFC-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************