iivtgyljwyy@zoub-miao.nyn (Gunter Andersick), oder vielmehr 
  Antonio Mennecke, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Dennis Eckold [<http://mbjebda.rxs/3tt7o3m>]
  jeden selber zu pruefen bitte [<http://jwvfrjl.kiu/xhfkdke>], schrieb:


  Das hattste doch gesteren schon beplaerrt, Vollidiot Antonio Mennecke!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Antonio Mennecke in <3euzcgd9wlwu$.23cakrx73f3ko.edr@97xita.dkq>]
-> http://nwk.jmyhqbfevd.nq - Groesster Usenet-Comedian ever! <-