http://ann.ia-nsdkiq.xy/gusdebbzru/dwab/Nwdh-Xize-Eyzpzq-tbnhf-dogrzq-Wewqrxodisckelent_eiy_076359.sikp

Wie fällt man ein Faß ohne Boden?

ROT13: Vaqrz zna rf irefraxg!


Kai
-- 
< Tibxqtbtlbxktvlmagep >
  -----------------------
    \         ,        ,
     \       /(        )`
      \      \ \___   / |
             /- _  `-/  '
            (/\/ \ \   /\
            / /   | `    \
            O O   ) /    |
            `-^--'`<     '
           (_.)  _  )   /
            `.___/`    /
              `-----' /
<----.     __ / __   \
<----|====O)))==) \) /====
<----'    `--' `.__,' \
               \       /
       ,'  ,-----'   |        \
       `--{__________)        \/