http://iet.qm-lvenfj.rf/ltdgkdxnur/kows/Dari-Jhbk-Jppfwj-lyelh-kptrrx-Imvizdtkcgbqgubyz_pga_838929.owww

Wie fällt man ein Faß ohne Boden?

ROT13: Vaqrz zna rf irefraxg!


Manfred
-- 
< Selbstmordattentäter >
  -----------------------
    \         ,        ,
     \       /(        )`
      \      \ \___   / |
             /- _  `-/  '
            (/\/ \ \   /\
            / /   | `    \
            O O   ) /    |
            `-^--'`<     '
           (_.)  _  )   /
            `.___/`    /
              `-----' /
<----.     __ / __   \
<----|====O)))==) \) /====
<----'    `--' `.__,' \
               \       /
       ,'  ,-----'   |        \
       `--{__________)        \/