Rechtsradikale haben keine Kultur!

Dieses Buch ist der Beweis!

Es wäre vieleicht besser wenn die braunen Trottel die anderen Bücher lesen 
würden anstatt sie zu verbrennen!


Freundliche Größe


Ralph Pickardt


-- 


*******************************************************************************************************************

"Ich bin für ein Hasi-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
wp.iav.sbcpakg.ucna]
!delete From "Volkmar Roolfing"
!delete From "Joël Jönsson eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************