Am Mon, 15. 04. 19 19:12:41 +0200 schrieb Giuseppe Weismantel:


Rechtsradikale haben keine Kultur!

Dieses Buch ist der Beweis!

Es wäre vieleicht besser wenn die braunen Trottel die anderen Bücher lesen 
würden anstatt sie zu verbrennen!


Freundliche Größe


Friedrich Jebens


-- 


*******************************************************************************************************************

"Ich bin für ein Iheb-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   DENNIS   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Michel Ipfelkofer"
!delete From "Georg Grosdonk eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************