Am Sun, 24. 03. 20 10:19:29 +0200 schrieb Oscar Eckernkemper:


Kannst du das Belegen ... oder ist das nur dein "Bauchgefühl"?


Freundliche Größe


Matthias Ril


-- 


*******************************************************************************************************************

"Ich bin für ein goldgraeber-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   SAMUEL   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Valentin Everding"
!delete From "Julius Zickenheiner eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************