Kannst du das Belegen ... oder ist das nur dein "Bauchgefühl"?


Freundliche Größe


Louis Vercoulen


-- 


*******************************************************************************************************************

"Ich bin für ein FCZ-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
bw.ebn.lunfxpe.ielo]
!delete From "Daniel Niggemeier"
!delete From "Anton Unterbrink eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************