Pierre-Kai Lilienkamp wrote:

Immer die gleichen Lügen.

http://lar.xswdwrjbwztbyp.awmo/gzywk.epp?rmbio=shenfjlrmyhuz.tny?wflhqxziqib=053
http://jjl.flwkhvabyvtdzi.ptwq/kriua.tky?dpgsp=ganvtxpfifsgo.ren?lkwtbrmjpym=083
http://tgefmxqit.ctye.wb/1097/97/69/znjtarck-nkysbqj-bptrs-lpwb-nzpixz-6036820/
http://rmucelqan.essk.oz/9375/21/23/suunayfomx-ladjdxe-mftymv-mgyhfflaa-4385260/
http://jtbgxz.zugsz.omgf.btg/hbqlethelu/

Paß auf, daß das CO2 nicht die Erdachse verschiebt!


Noël
-- 
/ Wenn der Schnee geschmolzen ist sieht \
\ man, wo die Kacke liegt               /
  ---------------------------------------
   \
    \
       UooU\.'@@@@@@`.
       \__/(@@@@@@@@@@)
            (@@@@@@@@)
            `YY~~~~YY'