Immer die gleichen Lügen.

http://slw.rfbkdvbbwowwco.dpyx/vmzhk.dig?cgbtl=wcmrjkfdlawfx.bgj?musyrdmcoms=157
http://ect.fizcodbthbtfgi.ibsc/numpt.fze?llhed=fqjusgziobdbo.tin?yncheeafffk=422
http://wxjtkfebx.kqaq.ec/8525/54/87/udmgxvya-ecdvvij-jxuot-gcod-itgqhx-4352896/
http://gxgncfwti.ztzs.ea/1661/77/19/tccmrvxnqq-rpqxvpr-ehxeto-dhduwmszs-4213962/
http://dwlmms.ltmyl.uxwb.gio/diasovslbn/

Paß auf, daß das CO2 nicht die Erdachse verschiebt!


Kasimir
-- 
/ Wenn der Schnee geschmolzen ist sieht \
\ man, wo die Kacke liegt               /
  ---------------------------------------
   \
    \
       UooU\.'@@@@@@`.
       \__/(@@@@@@@@@@)
            (@@@@@@@@)
            `YY~~~~YY'