Meine Vorhersage ist zu 100% eingetreten. Ich sagte 8 schwere Beben 
voraus. Im Zeitraum gab es genau 8 Beben der Stärke 6,0 oder größer. 
Damit habe ich erneut bewiesen, dass ich durch würfeln genauere 
Ergebnisse erzielen kann, als Eugen mit seiner Vollsufftheorie, auch 
MKT genannt (Maximales Koma Trinken)

Die Ergebnisse im Einzelnen:

5.1  	25. 12. 22 16:06:58 	  -4.032 	  100.806 	 22.0 	 SOUTHWEST OF 
SUMATRA, INDONESIA

25. 12. 22 11:47:10 	 -36.513 	  -73.116 	35.0 	 OFFSHORE BIO-BIO, 
CHILE

6.0  	25. 12. 22 09:19:38 	 -36.535 	  -73.253 	35.0 	 OFFSHORE BIO-BIO, 
CHILE

25. 12. 22 22:39:25 	 -22.273 	  -68.357 	104.2 	 ANTOFAGASTA, CHILE

5.1  	25. 12. 22 14:02:28 	 -13.598 	  167.164 	176.0 	 VANUATU

6.0  	25. 12. 22 01:59:51 	 -33.167 	  -72.099 	35.2 	 OFFSHORE 
VALPARAISO, CHILE

25. 12. 22 00:18:52 	  22.903 	  120.826 	21.0 	

6.0  	2010/11/02 17:44:25 	 -36.452 	  -47.326 	19.0 	 OFFSHORE BIO-BIO, 
CHILE

Quelle:

http://gtcrtbxbyg.tinz.qoa/assdtcwmzvv/kanfkiybrgm/Xdgajr/zxotdz_fof.bqh

Wer will, kann meine Methode verifizieren. Im Gegensatz zu unserem 
schulzi veröffentliche ich hier auf Wunsch gerne den Versuchsaufbau.