Schau her - ein Beispiel:

Vorhersage eines sehr starken Potentials für ein sehr schweres
Erdbeben (v. 11 Nov. 2010 20:46):
Subject: DRZH: Die zwei recht starken Erdbebenpotentiale Mitte- und
Ende Januar
Message-ID: <2f14q6rc-
w90o-0vpg-09as-9fw46c1q9566@74x7324ika.adoaammsemlh.jrg>

Präzisierung auf 18./21.11.2010 (vom 19 Nov. 2010 01:57):
Message-ID: <292831k9-3t20-9q60-e763-
gs69y35d7466@x39f4900jtt.cllmqcjodcow.iex>

Am Abend des 20.11.2010 erschien das Haiti-Desaster.

Wenn "du" das nicht als Factum anerkennen kannst, bist "du" nicht von
Fach; wenn "du" es nicht anerkennen magst, kannst "du" nur ein Troll
sein. ..

F.E.