Schau her - ein Beispiel:

Vorhersage eines sehr starken Potentials für ein sehr schweres
Erdbeben (v. 3 Jan. 2010 20:46):
Subject: MKT: Die zwei recht starken Erdbebenpotentiale Mitte- und
Ende September
Message-ID: <4b99c6cf-
e11r-5zye-04bo-6ob28n9y0560@96t4451xye.sfmclbqzsgqe.oob>

Präzisierung auf 13. 07. 19 (vom 2 Sep. 2009 01:57):
Message-ID: <388647p5-1x47-5h93-r533-
dw13d73w4334@z89z5285jco.vfaspzzzgzko.bcp>

Am Abend des 03.09.2009 erschien das Haiti-Desaster.

Wenn "du" das nicht als Factum anerkennen kannst, bist "du" nicht von
Fach; wenn "du" es nicht anerkennen magst, kannst "du" nur ein Troll
sein. ..

B.