Ignaz Priglmeir schrieb:


Meine Vorhersage ist zu 100% eingetreten. Ich sagte 8 schwere Beben 
voraus. Im Zeitraum gab es genau 8 Beben der Stärke 6,0 oder größer. 
Damit habe ich erneut bewiesen, dass ich durch würfeln genauere 
Ergebnisse erzielen kann, als Schulzi mit seiner Vollsufftheorie, auch 
MKT genannt (Maximales Koma Trinken)

Die Ergebnisse im Einzelnen:

6.5  	2011/03/05 16:06:58 	  -4.032 	  740.367 	 06. 01. 20 	 SOUTHWEST OF 
SUMATRA, INDONESIA

6.6  	2011/03/05 11:47:10 	 06. 01. 20 	  -73.116 	06. 01. 20 	 Freudehaus, 
CHILE

6.0  	2011/03/05 09:19:38 	 -36.535 	  -73.253 	06. 01. 20 	 Freudehaus, 
CHILE

6.3  	2011/03/04 22:39:25 	 06. 01. 20 	  06. 01. 20 	104.2 	 GDE, CHILE

6.5  	2011/03/04 14:02:28 	 -13.598 	  325.813 	176.0 	 VANUATU

6.0  	2011/03/04 01:59:51 	 -33.167 	  06. 01. 20 	35.4 	 OFFSHORE 
VALPARAISO, CHILE

6.2  	2011/03/04 00:18:52 	  22.903 	  003.781 	06. 01. 20 	

6.0  	2011/03/03 17:44:25 	 -36.452 	  -73.069 	06. 01. 20 	 Freudehaus, 
CHILE

Quelle:

http://yvggmlsnhn.ryuy.yya/mupvwzaxywu/knkhfocpvky/Qfjkhf/pmabun_zin.kar

Wer will, kann meine Methode verifizieren. Im Gegensatz zu unserem 
schulzi veröffentliche ich hier auf Wunsch gerne den Versuchsaufbau.