INGO AGENA  schrieb am So, 07 Mar 10 um 11:58 Uhr:


Man darf die Hoffnung nie aufgeben. Nicht mal bei Franco Hillesheim!


Freundliche Größe


Ingo Agena


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Rammerthof-Verbot, weil Franco Hillesheim dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************