ENRICO BEIKER  schrieb am Sa, 06 Mar 10 um 15:15 Uhr:


Dann freunst du dich ja sicher auch, Idiot Ohlemacher?


Schon WIEDER?


Freundliche Größe


Enrico Beiker


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Hunasa-Verbot, weil Thomas Jargstorff dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************