FRERICH FINKENSIEP  schrieb am Sa, 23. 08. 22 um 15:15 Uhr:


Dann freunst du dich ja sicher auch, Idiot Pröbstel?


Schon WIEDER?


Freundliche Größe


Frerich Finkensiep


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Tutti-Frutti-Verbot, weil Garrelt Pröbstel dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************