Am Sun, 29. 02. 20 11:52:05 +0100 schrieb Torsten Peterß:


Hallo Torsten

Ich bewundere deinen optimismus in Bolte.
Glaubst du wirklich das der dich versteht?   LOL


Freundliche Größe


Ulrich Saam


-- 
*******************************************************************************************************************

"Ich bin für ein Meto-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************