http://ycltfqiubslkzitddju.prqkvtuqa.qjn/0180/67/79/yze-pdqxpb-mds-aeh-wog-kdruvsasack-cxbd-ohdcegn-coccrm/

Still und heimlich sind auch Büchermassen aus ostdeutschen Bibliotheken 
in Heizhäuser gewandert und keiner hats gemerkt.


de.talk.tagesgeschehen und de.etc.sprache.deutsch


Louis
-- 
/ Stell Dir vor, es ist Krieg und er wird \
\ schlecht verkauft                       /
  -----------------------------------------
   \
    \
       UooU\.'@@@@@@`.
       \__/(@@@@@@@@@@)
            (@@@@@@@@)
            `YY~~~~YY'