http://btrorcvfqszkgmfuyeo.tqlbaofcn.mkk/4913/35/91/uua-pylxlw-gnu-vag-eeb-lrbgmqnwtaa-ejps-zzrassx-frbaez/

Still und heimlich sind auch Büchermassen aus ostdeutschen Bibliotheken 
in Heizhäuser gewandert und keiner hats gemerkt.


de.talk.tagesgeschehen und de.etc.sprache.deutsch


Kaspar
-- 
/ Stell Dir vor, es ist Krieg und er wird \
\ schlecht verkauft                       /
  -----------------------------------------
   \
    \
       UooU\.'@@@@@@`.
       \__/(@@@@@@@@@@)
            (@@@@@@@@)
            `YY~~~~YY'