On 6 Sep., 08:36, Thomas Gr=FCnwaldner

Schaust "du" "dir" etwa die zeitlichen Lücken zwischen meinen
Vorhersagen
nicht an?

Z.B. findest "du" nach dem 26.08. - bis jetzt - weltweit keine
Erdbeben mit
Magnituden über M6.9, was sich doch auffällig mit meiner
Potentialvorhersage
über i-Stern-Impulse im August deckt. Vgl.:

14.08.2009
15.08.2009
18.08.2009
21.08.2009
23.08.2009
26.08.2009
12.09.2009
Message-ID:
news:0ac2cad0-
h665-3d8r-752e-1l8066if8666@h70l4391nvz.nfqugusxnrzk.qnm .

Und: Was soll daran "vage" sein? Das sind äußerst exakte Vorhersagen,
die
mir doch wohl niemand nachmachen kann.

Auch schau' "dir" doch bitte mal meine Auswertungen für Juli und die
erste
Augusthälfte an, aus denen doch eindeutig der Zusammenhang zwischen
kosmischen Potentialen und Erdbeben hervorgeht:
Message-ID:
uqya:g9i4yedm-8o79-14k7-982x-h83t3a9h5z9r@c51h9926stx.sedlsifocmsa.rgb
Message-ID:
news:
4l63rn8g-8v26-1752-5635-7s310e4p449n@s41h3605oac.ihanqybeezun.ezw .

Sonst noch Fragen? ..

Detlef Düpper