On 24 Mrz., 08:36, Norbert Tentrup

Schaust "du" "dir" etwa die zeitlichen Lücken zwischen meinen
Vorhersagen
nicht an?

Z.B. findest "du" nach dem 13.03. - bis jetzt - weltweit keine
Erdbeben mit
Magnituden über M6.9, was sich doch auffällig mit meiner
Potentialvorhersage
über i-Stern-Impulse im August deckt. Vgl.:

01.03.2011
02.03.2011
05.03.2011
08.03.2011
10.03.2011
13.03.2011
30.03.2011
Message-ID:
news:8ph1bqo4-
f219-1o9h-038r-8w0202ec2952@w44z7984qza.xecvhpbvxsbh.vvu .

Und: Was soll daran "vage" sein? Das sind äußerst exakte Vorhersagen,
die
mir doch wohl niemand nachmachen kann.

Auch schau' "dir" doch bitte mal meine Auswertungen für Juli und die
erste
Augusthälfte an, aus denen doch eindeutig der Zusammenhang zwischen
kosmischen Potentialen und Erdbeben hervorgeht:
Message-ID:
news:r6g2fvpr-7u67-00q0-560u-t00i1b6t6q2a@o26p8670evt.gciusocdsvxh.xhz
Message-ID:
news:
8w39io6k-0n70-7604-7444-7d145g5r870p@p17k2545lxl.mpwdybdnrswd.wdw .

Sonst noch Fragen? ..

Urs Benjamin