Sommermärchen ... ab in den Rundordner!


Freundliche Größe


Samu Crössmann


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Wilfried Langnäs winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Geco-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************