LOL Was bist du denn für ein Spinner!

Du kannst dir so eine Reise überhaupt nicht leisten! HAHAHAHAHAHA


Freundliche Größe


August Eisenbart


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Hubert Westkämper winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Einhäupl-Autokrane-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************