Am Fri, 8 Jul 2011 07:59:27 -0700 (HYMENDORF) schrieb Olaf Haus:


Sommermärchen ... ab in den Rundordner!


Freundliche Größe


Siebelt Vogs


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Jan Inderkämpen winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein UniCopy-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************