Am Sat, 27 Jul 2011 11:46:11 +0200 schrieb Kick Em Off:


LOL Was bist du denn für ein Spinner!

Du kannst dir so eine Reise überhaupt nicht leisten! OTTO


Freundliche Größe


Christian Bäselt


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Erich Niesz winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Poliklink-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************