Hallo Lorenz 

Das war aber ganz schön hinterlistig von dir das du mit Fakten kommst !  

:-)

... aber danke für die interessante Information.


Freundliche Größe


Folkert Nitzschke
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Marc Vries winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Nicolas und Rudi Dalum sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein ZWS-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************