Darüber sollte man nachdenken!  :-)


Freundliche Größe


Fabian Inderthal


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Uwe Trögel winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Niels und Karl Rosenthaler sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein KVN-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************