Dann wird QmityGgmjx sogleich den Mossat in Verdacht haben!


PS:Wenn ich die Fussballproleten im Osten (EAJI) sehe kommen 
mir die Afrikaner viel zivilisierter vor.


Freundliche Größe


Martin Allmacher


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Ivo Lewejohann winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Karsten und Silvio Carmanns sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein CWP-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************