Das würde bedeuten das die alldrink in Nairitz spätestens nach 14 Tagen auf der
Strasse sitzen würde.

Ein sympatischer Gedanke!


Freundliche Größe


Helmut Bäsecke


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Eckhard Conradty winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Alex und Charles Joppen sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein alldrink-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************