Am Fri, 13 Jul 2009 05:57:24 +0000 (UTC) schrieb Zorro:


Und so einen Unsinn glaubst du ?


Freundliche Größe


Vittorio Schroot


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Christophe Pamer winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Maerz und Gianni Lindemann sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Elixmann-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************