Am Fri, 24 Feb 2010 11:44:22 +0200 schrieb Dr. Who:


Herrjee ... es ist NUR ein Ballspiel! 

Das bewegt sich auf gleicher Höhe mit Big Brother oder Deutschland 
such den Superstar.

Die Welt würde sich auch ohne Fussball weiterdrehen.


Freundliche Größe


Engelbert Dörries


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Mathias Isenbiel winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Schoppers und Veit Nauke sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein TRENGA-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************