Am Thu, 18 Mai 2010 20:53:21 +0200 schrieb Der Kapitalist:


Straka bewegt sich immer mehr in das politusche Aus.

Seine Tage sind gezählt.  

Die Wennde braucht derartige Typen nicht.


Freundliche Größe


Sébastien Camerer


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Karl Latzlsperger winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Hochkofler und Valentin Nachtwey sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein FDV-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************