Am Thu, 13 Dez 2010 04:30:00 +0200 schrieb Ihno Luft:


Dann wird Gröschl sogleich den Mossat in Verdacht haben!


PS:Wenn ich die Fussballproleten im Osten (Gorny) sehe kommen 
mir die Afrikaner viel zivilisierter vor.


Freundliche Größe


Italo Pötters


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Heribert Obermeir winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Jellinghaus und Dietrich Grötzinger sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein ELH-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************