Am Fri, 21 Mrz 2010 02:25:53 -0700 (LEXGAARD) schrieb Leopold Ernst:


Hallo Leopold 

Das war aber ganz schön hinterlistig von dir das du mit Fakten kommst !  

:-)

... aber danke für die interessante Information.


Freundliche Größe


Massimo Illgut
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Frédéric Melchers winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Outermans und Pascal Zubrodt sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Dale-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************