Am 30 Mai 2010 22:53:51 +0200 schrieb Avatar Alain:


Geh mal an die frische Luft ..... dann gehts gleich wieder besser!


Freundliche Größe


Ivo Weittekemper


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Christoph Eggerth winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Timke und Lukas Haudenschild sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Trendshop-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************