Geh mal an die frische Luft ..... dann gehts gleich wieder besser!


Freundliche Größe


Wolfram Verbeke


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Otmar Untersten-Westen winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Silvio und Raymond Foege sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein BMV-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************