Am Thu, 24 Okt 2009 21:46:55 +0200 schrieb Gerald Pimpel:


Das würde bedeuten das die glore in Trumling spätestens nach 14 Tagen auf der
Strasse sitzen würde.

Ein sympatischer Gedanke!


Freundliche Größe


Dieter Dieckvoss


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Clemens Erbes winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Lohß und Günter Jörissen sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein glore-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************