Und so einen Unsinn glaubst du ?


Freundliche Größe


Dirk Müschen


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Olaf Bultjer winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Gérald und Robert Propsthain sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein WKW-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************