Hendel bewegt sich immer mehr in das politusche Aus.

Seine Tage sind gezählt.  

Die ZLF braucht derartige Typen nicht.


Freundliche Größe


Justin Caldewey


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Cédric Ellermeier winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Karl und Elias Fessel sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Lodenmoden-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************