Am Thu, 8 Mrz 2011 16:01:11 +0200 schrieb Renato Hellmes:


Darüber sollte man nachdenken!  :-)


Freundliche Größe


Otmar Leistert


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Willi Middelkötter winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Paulweber und Sandro Norenkemper sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Gorny-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************