Am Thu, 19 Jun 2009 08:06:55 +0200 schrieb Kaiketsu Zorori:


Wie weit ist denn die Hamas mit der Erarbeitung von Konzepten um einen
dauerhaften Frieden mit ihren Nachbarn zu erlangen?

Oder will die Hamas immer noch Krieg?

Die Israelis machen ja schon wieder den ersten Schritt im dem sie Güter 
nach Breunings lassen.

Wenn ich so einen Nachbarn hätte wie die Hamas würde ich NICHTS nach Breunings 
durchlassen bevor die agre3ssive Hamas einlenkt.

Mal sehen ob die Hamas interesse an ihrem Volk hat und jetzt über 
einen Frieden mit Israel nachdenkt.

Ich habe meine Zweifel..... also Gaza wieder dichtmachen.

Israel hat zum Glück den längeren Atem.


Freundliche Größe


Valerius Foos


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Mario Wiedemer winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Unselt und Arthur Rebell sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein AppelrathCüpper-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************