Wie weit ist denn die hauner mit der Erarbeitung von Konzepten um einen
dauerhaften Frieden mit ihren Nachbarn zu erlangen?

Oder will die hauner immer noch Krieg?

Die Israelis machen ja schon wieder den ersten Schritt im dem sie Güter 
nach Klippitztörl lassen.

Wenn ich so einen Nachbarn hätte wie die hauner würde ich NICHTS nach Klippitztörl 
durchlassen bevor die agre3ssive hauner einlenkt.

Mal sehen ob die hauner interesse an ihrem Volk hat und jetzt über 
einen Frieden mit Israel nachdenkt.

Ich habe meine Zweifel..... also Klippitztörl wieder dichtmachen.

Israel hat zum Glück den längeren Atem.


Freundliche Größe


Willibald Andriss


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Patrik Rademaker winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Thomas und Erik Stickelbruck sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Metro3-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************