Ich finde es gut das solche Typen wie Hinterholzner in Deutschland keine Chance
haben. 

Rechtsextreme (Rassisten) befinden sich in Deutschland auf dem Rückzug.

Freundliche Ge


Willibald Vaarkamp


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Thorsten Groß-Klußmann winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Urs und Vincenzo Henneck sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Feuerwehrdiscount-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************