Am Thu, 10 Sep 2009 09:24:37 +0200 schrieb Kaiketsu Zorori:


Ich finde es gut das solche Typen wie Wilders in Deutschland keine Chance
haben. 

Rechtsextreme (Rassisten) befinden sich in Deutschland auf dem Rückzug.

Freundliche Ge


Oskar Weichbrod


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Cédric Meynecke winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Alt und Luigi Posselt sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Geuss-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************