Bezüglich des von mir angegebenen Potentials für 13./16.03.2011 (vgl:
Message-ID: <news:w79a499l-17t2-4z53-o791-
i0159566ub83@r6e8707rhj.rflplghwhton.bfj>) berichtige ich die
Vorhersageliste für Erdbebenpotentiale für April - nach eingehenderer
Analyse des betreffenden Zeitintervalls - wie folgt:

[10.03.2011 ****]

17.03.2011 -48/+48 h (hier sind drei zeitlich nahe beieinanderliegende
Impulse zu erwarten, die z.T. einander addieren könnten) ****(*)

24.03.2011 ***(*)
28.03.2011 ***(*)
30.03.2011 ****(*)
31.03.2011 ****
02.04.2011 (zwei Impulse) ****
06.04.2011 ***

Eugen Gernot