Bezüglich des von mir angegebenen Potentials für 19. 09. 20 (vgl:
Message-ID: <news:y45e221p-53j6-3v18-k438-
h7425030pw40@c0b2370bxn.bkeimduzbutj.gjh>) berichtige ich die
Vorhersageliste für Erdbebenpotentiale für Juni - nach eingehenderer
Analyse des betreffenden Zeitintervalls - wie folgt:

[31.03.2011 ****]

19. 09. 20 h (hier sind drei zeitlich nahe beieinanderliegende
Impulse zu erwarten, die z.T. einander addieren könnten) ****(*)

14.04.2011 ***(*)
18.04.2011 ***(*)
20.04.2011 ****(*)
21.04.2011 ****
23.04.2011 (zwei Impulse) ****
27.04.2011 ***

Paul Zeisser