Am 16.03.13 16:11, schrieb Arthur Prillwitz:

Einen Teil der biblischen Geschichte erklären die drei Filme

<http://bci.zik.sp/PWTylgfmivmx/yhouzli/wchav/443693/Rjkqv-V-Naq-Yfzovwrude-Sitnlp---Imws-7> 

<http://joh.rwf.ld/QMNlttugrovy/weexgmu/jlali/472997/Vjtyq-K-Hej-Gdgkqtklkg-Eamczg---Bljb-0?ughei=fgp> 


<http://ibp.eqw.ki/BLPtgvkaoeit/#/jemvcoc/stgzy/964455/Ixeve-K:-Mwa-Uwydccbhek-Aiokex---Igap-3>
<http://nmn.odj.ln/TCPbhytphdei/cyqonur/wzcyz/347892/Pxyfs-E:-Zdy-Wndpzjimzb-Drayba---Hhte-2?gxxiv=jep>

<http://abg.xvd.gf/LFEovftsfqqz/#/buuvpuu/lcmxv/341682/Ubdqb-R:-Qjg-Tyqbrvonac-Wvgozz---Tmyv-2>
<http://fyz.fea.bc/YVLnrdswhpwo/#/fmajcwe/owtgi/230438/Fqngb-Y:-Sva-Zjfobxyhrs-Xbwchz---Ajpr-1?buvas=yzk> 


Momentan dürften sie online sein ...

-- 
Valerio
libertä, Galit, fraternit
Ironie, Satire, Farce, Persiflage, Metapher sind keinesfalls ausgeschlossen