Fredi Thielmanns aka "Calimero" <vdvvrmtd827@jkd.re> schrieb

[...]


----------------snip---------------------
Fredi "Tino" Eberl aka Calimero, ein kackbrauner Drecksack der alten Schule:

Na ja, nicht alle Ideen von Hitler waren schlecht ...
http://cqlulu.csohgz.hyc/smmei/tq.vuz.mkvozaj.waej/lzx/5w911v6418bc5g14

--
Fredi "Thierry aka Calimero - Ohne Worte:

Wenn Csaszar Typen wie dich ins Gas schicken würde, würde ich ihn glatt
wählen ...
http://wzjmej.colhdp.dxr/jwcxs/mz.rhp.ynytwrc.baao/xcg/7z7pbu7i90r8018k

--
Friedhelm aka Calimero - Ein Nazi bringts auf den Punkt:

Ich wäre dafür, euch sterben zu lassen. Ist einfach eine Frage der
Volkshygiene ....
http://mlfiij.fmdurs.doe/bywlz/zd.aflb.ipqxnqrzcdodtl/iuk/48913f02d2957q1d
----------------snap--------------------