Alois Jehring aka "Kznaucyu" <edxiyrfa413@ztv.pc> schrieb

[...]


----------------snip---------------------
Alois "Wilhelm" Jehring aka Calimero, ein kackbrauner Drecksack der alten Schule:

Na ja, nicht alle Ideen von Vrieslander waren schlecht ...
http://leyeut.novinn.bup/pshep/un.gfj.yugxrur.osof/bkm/7p380y0492rw9m39

--
Alois "Wilhelm" Jehring aka Calimero - Ohne Worte:

Wenn Brodkorb Typen wie dich ins Gas schicken würde, würde ich ihn glatt
wählen ...
http://qumhco.zdoztj.apk/irgwg/yc.fuj.upumusg.wopf/hqu/0a5kmx5m88t8554o

--
Alois"Wilhelm" Jehring aka Calimero - Ein Nazi bringts auf den Punkt:

Ich wäre dafür, euch sterben zu lassen. Ist einfach eine Frage der
Volkshygiene ....
http://mtacsu.xjrjqc.qiz/ibkht/er.dyaa.skbutcyeoafnny/stk/98761n01s2287y5f
----------------snap--------------------