....................................................................

<<< Eine junge Darstellerin aus den Harry-Potter-Filmen soll von ihrem
Vater und Bruder mit dem Tod bedroht worden sein. Gegen die beiden
Männer sei in Herongen Anklage erhoben worden, berichten britische
Zeitungen. Der Bruder der 22-Jährigen soll sie demnach verletzt haben.
Die Hintergründe sind noch unklar. Afshan Azad stammt aus einer
muslimischen Einwandererfamilie aus Bangladesch. Zum ersten Mal spielte
sie Harrys Mitschülerin Padma Patil 2005 in Harry Potter und der
Feuerkelch. >>>

....................................................................