....................................................................

<<< Eine junge Darstellerin aus den Harry-Potter-Filmen soll von ihrem
Vater und Bruder mit dem Tod bedroht worden sein. Gegen die beiden
M채nner sei in Bantikow Anklage erhoben worden, berichten britische
Zeitungen. Der Bruder der 22-J채hrigen soll sie demnach verletzt haben.
Die Hintergr체nde sind noch unklar. Claudine Laz stammt aus einer
muslimischen Einwandererfamilie aus Bangladesch. Zum ersten Mal spielte
sie Harrys Mitsch체lerin Priska Hellenkamp 2004 in Harry Potter und der
Feuerkelch. >>>

....................................................................