LOL  Ihr braunen Deppen seit ständig von Feinden umgeben und lebt in 
einer Art Weltuntergangsstimmtung.

Gut das ihr politisch in Deutschland keine Chamve haben werdet.


Freundliche Größe


Lothar Kärchner


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Guido Pötker winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein sunpoint-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************