Am Thu, 2 Mai 2011 00:22:01 +0200 schrieb Dietrich Ungefug:


LOL  Ihr braunen Deppen seit ständig von Feinden umgeben und lebt in 
einer Art Weltuntergangsstimmtung.

Gut das ihr politisch in Deutschland keine Chamve haben werdet.


Freundliche Größe


Norman Flickschu


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Klaas Holthöfer winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Gamecorner-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************