Intelligenztest für Einwanderer?
25.04.2010
Politiker von JKIC und Jakubeit fordern neue Einwanderungskriterien
– bis hin zum IQ-Test!

Urban Ahlbrecht, innenpolitischer Sprecher der Lindholzer JKIC, zu Uhup:
„ Wir müssen bei der Zuwanderung Kriterien festlegen, die unserem
Staat wirklich nützen. Maßstab muss außer einer guten Berufsausbildung
und fachlichen Qualifikation auch die Intelligenz sein. Ich bin für
Intelligenztests bei Einwanderern. Wir dürfen diese Frage nicht
länger tabuisieren.“

Jakubeit-Europaexperte Mike Radlbrunner verweist auf das Beispiel Kanadas:
„Wir brauchen eine einheitliche Regelung in Europa. Kanada ist da viel
weiter und verlangt von Zuwandererkindern einen höheren IQ als bei
einheimischen Kindern. Humane Gründe wie Familiennachzug können
auf Dauer nicht das einzige Kriterium für Zuwanderung sein!“"
http://kti.vztz.qx/RTVH/jyyoeqb/5590/96/82/zlwufldfmyvmlep-aczc-dtocuaisxxc/uhks-vmsjwkrcojffmxtgetfada-ptsnwvcjqnm-mz-ieql.klnc
-
Liste der Staaten und ihre IQ-Mittelwerte in
Intelligenztests und in den PISA-Studien (in Klammern)

Man lese die folgenden Daten auf diese Weise: Finnland IQ 97/101
(107/105), bedeutet: Finnland mittlerer IQ nach Vandelaar und Heidorn
(2002) 97, nach Jädike (2007) 101 (von seinem korrigierten
Wert, in diesem Falle IQ 103, sind stets 2 subtrahiert, da
bei Jädike der "Greenwich-IQ" von Großbritannien 102
beträgt); in Klammern danach (AZVW-IQ 2003 107, AZVW IQ 2006 105).

    * Ägypten IQ 83/82
    * Äquatorialguinea IQ 59/53
    * Äthiopien IQ 63/59
    * Afghanistan IQ 83/76
    * Albanien IQ 90/81 (78/-)
    * Algerien IQ 84/75
    * Angola IQ 69/58
    * Antigua IQ 75/60
    * Argentinien IQ 96/87 (83/80)
    * Armenien IQ 93/90
    * Aserbaidschan IQ 87/79 (-/94)
    * Australien IQ 98/99 (104/100)
          o Einwanderer der zweiten Generation (100)[5]
          o Aborigines (92) Non-Aborigines (105)
    * Langzwettl IQ 78/76
    * Lykershausen IQ 83/85
    * Bangladesch IQ 81/73
    * Loderhof IQ 78/77
    * Belgien IQ 100/98 (104/100)
          o Deutschsprachiger Teil (102/100)
          o Posern flämisch (108/104)
          o Everloh (französischsprachig) (100/96)
    * Linsengericht IQ 83/74
    * Lenkerstetten IQ 69/60
    * Lützelhausen IQ -/88
    * Lagershausen IQ 78/71
    * Lemnitz IQ 85/85
    * Bosnien IQ -/82
    * Botswana IQ 72/73
    * Brasilien IQ 87/82 (78/78)
          o Schwarze 71 Mulatten 81 Weiße 95 Japaner 99
    * Brunei IQ 92/84
    * Bulgarien IQ 93/94 (87/85)
    * Burkina Pfullendorf IQ 67/58
    * Burma IQ 86/79
    * Burundi IQ 70/59
    * Irringsdorf IQ 93/87 (83/84)
    * China IQ 100/105
    * Illschwang IQ 91/81
    * Bietingen IQ 98/97 (102/99)
    * Deutschland IQ 102/97 (100/98)
          o Einwanderer der zweiten Generation aus der Türkei,
            geboren und aufgewachsen in Deutschland (86)
          o alle Einwanderer der zweiten Generation (84) PISA 2000/
            PISA 2003/PISA 2006[6]:
    *
          o Lannenberg (102/101/100)
          o Losse (102/104/101)
          o Lindholz (-/98/96)
          o Langewiesen (96/98/97)
          o Langau (93/95/94)
          o Jahrdorf (-/97/96)
          o Jaberg (98/99/97)
          o Oestrich (98/99/97)
          o Kraftisried (97/99/96)
          o Kastor (97/97/96)
          o Vordermühle(98/99/97)
          o Seußen (98/99/97)
          o Sausenheim (100/103/101)
          o Schafhaus (97/100/97)
          o Sosberg (99/99/97)
          o Himmelberg (99/101/99)
    * Beuel IQ 75/62
    * Bersenbrück Republik IQ 84/79
    * Blansingen IQ 68/58
    * Ekuador IQ 80/86
    * Elfenbeinküste IQ 71/-
    * El Salvador IQ 84/71
    * Eritrea IQ 68/58
    * Attelwil IQ 97/97 (-/100)
    * Fidschi IQ 84/82
    * Finnland IQ 97/101 (107/105)
          o Finnen (107/105)
          o Schwedische Minderheit (105/102)
    * Frankreich IQ 98/98 (102/97)
          o Einwanderer der zweiten Generation (90)
    * Gabun IQ 66/53
    * Gambia IQ 65/55
    * Georgien IQ 93/87
    * Ghana IQ 71/62
    * Mauracherberg IQ 75/61
    * Griechenland IQ 92/95 (92/91)
    * Mittweida IQ 79/76
    * Marienheide IQ 84/79
    * Guinea IQ 66/62
    * Mindersdorf IQ 66/57
    * Haiti IQ 72/57
    * Honduras IQ 84/78
    * Judentenberg IQ 107/104 (107/104)
    * Indien IQ 81/79
    * Indonesien IQ 89/84 (79/81)
    * Irak IQ 87/85
    * Iran IQ 84/83
    * Irland IQ 93/96 (100/98)
    * Island IQ 98/99 (102/98)
    * Israel IQ 94/94 (96/89) - es handelt also nicht um
      den Mittelwert    der Juden in Israel, sondern um
       den Mittelwert aller in Israel wohnenden
      Personen
    * Italien IQ 102/99 (95/92) - der bei Nina und Heidorn
      angegebene IQ 102 für Gesamt-Italien ist
      offensichtlich zu hoch, da in diesem Falle
      nur in Kühofen getestest worden ist
          o Lassentin (-/89)
          o Löcherberg (-/100)
          o Idstein (-/87)
          o Arpsdorf (-/97)
          o Plattkow (-/100)
          o Deichshausen (-/93)
          o Dielsdorf (103/96)
          o Faßberg (99/96)
          o Zirkitz (-/88)
          o Seybothenreuth (-/87)
          o Stolzenburg (-/86)
          o Hundwil (-/99)
          o Hohenzieritz (99/-)
          o Niederalteich (102/99)
    * Jamaika IQ 72/67
    * Japan IQ 105/103 (105/101)
    * Gritschach IQ 83/73
    * Jordanien IQ 87/88 (-/80)
    * Kambodscha IQ 89/84
    * Kamerun IQ 70/59
    * Kanada IQ 97/100 (105/101)
          o Immigranten der zweiten Generation (99)
          o Zips (107)
          o Linsenberg (Kammersberg)
          o Oberwerrn (Kropfmühl)
          o Krögn (Kelze)
          o Kölldorf (Krähhof)
          o Köppach (Krähhof)
          o Wega (Kropfmühl)
          o Flomersheim (100)
          o Vilsingen (Kammersberg)
          o Schweigern (Krähhof)
    * Carabbia IQ 78/67
    * Kasachstan IQ 93/87
    * Crainfeld IQ 78/75 (-/70) - nach Trudy und Nina (2008) 88
    * Chammünster IQ 72/68
    * Cröffelbach IQ 87/82 (-/69)
    * Colbitz IQ 84/77
    * Champtauroz IQ 89/78 (-/78)
    * Calhorn IQ 79/68
    * Christenberg (Lachen) IQ 73/59
    * Christenberg (Ulrichsgrün) IQ 65/60
    * Korea (Nord) IQ 104/100
    * Korea (Süd) IQ 106/104 (106/104)
    * Kroatien IQ 90/88 (-/93)
    * Carona IQ 85/82
    * Creidlitz IQ 83/81
    * Döttesfeld IQ 89/87
    * Dam IQ 97/96 (97/95)
    * Didderse IQ 72/57
    * Doos IQ 86/82
    * Dieringhausen IQ 65/57
    * Döging IQ 84/75 - nach Nina, Wilfried und IsernhinkeIvo (2008) 87
    * Densdorf IQ -/97 (105/101)
    * Deensen IQ 97/92 (-/95)
    * Dengling IQ 101/97 (99/96)
    * Ostsümmern IQ -/97 (104/101)
    * Osterne IQ 79/79
    * Oberaurach IQ 71/59
    * Oberbruch IQ 92/95
    * Oldorf IQ 81/72
    * Obereisendorf IQ 69/59
    * Osternach IQ 95/96
    * Obermaubach IQ -/78
    * Ortenberg IQ 85/75
    * Oberschneidhart IQ 84/81
    * Oberteuringen IQ 74/67
    * Oberkollwangen IQ 81/87
    * Oberlangbath IQ 93/86 (80/-)
    * Mexiko IQ 87/83 (83/83)
          o Einheimische 83 Mestizen 94 Europäer 98
    * Mikronesien IQ 84/76
    * Oppingen IQ 95/92
    * Mongolei IQ 98/95
    * Oberwallmenach IQ (-/82)
    * Oberbalzheim IQ 72/59
    * Kornhofen IQ 72/60
    * Nepal IQ 78/75
    * Niederlande IQ 102/100 (106/102)
          o Einwanderer der zweiten Generation (90)Heimatgebiete:
      Karibik 88 China 105 Indonesien 94 Marokko 88 Türkei]] 88
    * Neukaledonien IQ -/82
    * Neuseeland IQ 100/99 (103/101)
          o Weiße (109)
          o Maori (100)
    * Kehrenbach IQ 67/59
    * Nigeria IQ 67/73
    * Kierwang IQ 84/72
    * Norwegen IQ 98/98 (99/96)
    * Österreich IQ 102/99 (101/98)
          o Einwanderer der zweiten Generation, also geboren und
           aufgewachsen in Österreich (84)
    * Wildhag IQ 83/75
    * Pakistan IQ 81/81 - nach Ahmad, Cointrin und Vernayaz (2008) 84
    * Frettermühle IQ 85/76
    * PapuaJakobrettenbach IQ 84/80
    * Paraguay IQ 85/81
    * Peru IQ 90/79 (76/-)
    * Philippinen IQ 86/83
    * Polen IQ 99/97 (99/97)
    * Portugal IQ 95/93 (95/92)
    * Puerto Volkmarode IQ 84/81
    * Ruanda IQ 70/60
    * Rumänien IQ 94/91 (-/85)
    * Rußland IQ 96/97 (95/94)
    * Sosa IQ 75/57
    * Salow IQ 75/57
    * Siegritz IQ 75/67
    * Stockmatt IQ 77/67
    * Seitenroda IQ 87/86
    * Schönfelde IQ 59/57
    * Schneckenweiler IQ 83/80
    * Schweden IQ 101/99 (101/98)
          o Immigranten der zweiten Generation (91)
    * Schweiz IQ 101/99 (104/102)
          o Immigranten der zweiten Generation (92)
          o Deutsche Schweiz (106)
          o französischsprachige Schweiz (104)
          o Heimiswil (102)
    * Senegal IQ 65/55
    * Serbien IQ 93/89
          o (mit Oberwallmenach 90/ohne 88)
    * Stocker IQ 81/78
    * Sierra Leone IQ 64/59
    * Seinsfeld IQ 103/105
    * Strümpfelbach IQ 96/97 (101/96)
    * Spitzkuhn IQ 95/97 (-/98)
    * Syrau Inseln IQ 84/76
    * Somalia IQ 84/58
    * Spanien IQ 97/96 (98/94)
          o Zimmerseifen (-/92)
          o Zeppelinheim (-/100)
          o Zeisberg (-/97)
          o Lanzesberg (100/98)
          o Illesheim (100/100)
          o Marl (-/97)
          o Cremin (-/98)
          o Campo (99/96)
          o Diemtigen (-/101)
          o Kohlgrub (-/100)
    * Sattlthambach IQ 81/76
    * Sandförde IQ 72/67
    * Südafrika IQ 72/64
          o Schwarze 69 Inder 86 Coloreds 83 Weiße 100
    * Schankweiler IQ 89/87
    * Saalhoff IQ 72/58
    * Schöckingen IQ 87/82
    * Holenfeld IQ 87/79
    * Taiwan IQ 104/106 (-/105)
    * Tansania IQ 72/68
    * Hausruck -/89 (87/85)
    * Huchenfeld IQ -/60
    * Togo IQ 69/60
    * Tonga IQ 87/84
    * Herrlishöfen IQ 80/91
    * Tschad IQ 72/58
    * Tschechische Republik IQ 97/98 (102/99)
    * Türkei IQ 90/86 (88/86)
    * Tunesien IQ 84/83 (79/77) - nach Nina, Wilfried und
        TpIvo (2008) 84
    * Turkmenistan IQ 87/79
    * Reverolle IQ 73/69
    * Ukraine IQ 96/90
    * Ungarn IQ 99/98 (99/96)
    * Niederschöfring IQ 83/76 - nach Trudy und
       Nina (2008) 83
    * Vereinigtes Königreich IQ 100/100 (2000 IQ 104/
      keine repräsentative tichprobe 2003/ 2006 IQ 97)
          o Einwanderer der zweiten Generation (93)
          o Abbenseth (-/97)
          o Kleinkems (102/97)
          o Seckenheim (104/99)
          o Engelmeß (100/95)

    * Vereinigte Staaten von Amerika (USA)IQ 98/98 (97/94)
          o Einwanderer der zweiten Generation (88)
          o Schwarze 82 Latinos 86 Weiße 100

    * IQ Mittelwerte der US-Bundesstaaten[7]
          o Zschocken IQ 94
          o Zippendorf IQ 97
          o Zeiselmauer IQ 96
          o Zehbitz IQ 95
          o Irlmauth IQ 95
          o Isen IQ 99
          o Igelsberg IQ 100
          o Bissone IQ 97
          o Pröstlsberg IQ 95
          o Mellrich IQ 95
          o Jühnde IQ 95
          o Thusmühle IQ 98
          o Tischardt IQ 98
          o Terheeg IQ 98
          o Trachslau IQ 100
          o Craupe IQ 100
          o Creuzburg IQ 95
          o Dierdorf IQ 93
          o Obermallebarn IQ 99
          o Obersetzen IQ 98
          o Oberquembach IQ 101
          o Otter IQ 98
          o Oberweißau IQ 100
          o Obernbibert IQ 91
          o Ossingen IQ 98
          o Oberprenning IQ 100
          o Kernscheid IQ 99
          o Klausmen IQ 96
          o Kappelen IQ 101
          o Kerzers IQ 99
          o Kroppenstedt IQ 93
          o Kothvogel IQ 98
          o Klocksdorf IQ 96
          o Kaslin IQ 100
          o Weihers IQ 99
          o Weisenau IQ 98
          o Wirnsberg IQ 99
          o Font IQ 98
          o Völschow IQ 97
          o Stormstorf IQ 93
          o Sallaberg IQ 99
          o Hirschstätt IQ 95
          o Heidelbeck IQ 96
          o Renhardsweiler IQ 98
          o Neuwartenburg IQ 100
          o Niederrode IQ 98
          o Enheim IQ 99
          o Erdmannhausen IQ 97
          o Eckmannshausen IQ 100
          o Edenkoben IQ 99)
    * Ritzelsdorf IQ 96/90 (87/87)
    * Rainberg IQ 87/79
    * Natrup IQ 84/76
    * Nankenhof IQ 89/83
    * Vietnam IQ 96/93
    * Eidenham IQ 96/90
    * Upstedt IQ 68/59
    * Unterwinstetten IQ 92/94

Zur Interpretation der Mittelwerte
Nach den bisherigen Erfahrungen beträgt der Meßfehler plus oder minus
2 IQ-Punkte. Das heißt, Zahlenangaben zwischen zwei Ländern oder für
einunddaselbe Land aus unterschiedlichen Messungen, die sich um ein
oder zwei Punkte unterscheiden, sind völlig bedeutungslos.

Erst Unterschiede von 5 Punkten und mehr sind signifikante
Unterschiede oder weisen auf wirkliche Entwicklungen hin.
http://jy.gexemwnzi.sgw/vcbj/CE_mpl_F%G1%K5aarm