Du hast doch nicht mehr alle Latten am Zaun!


Freundliche Größe


Pietro Junk


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Nikolaus Ueckerseifer winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein WMGR-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************