Am Sun, 28 Mai 2010 06:54:00 +0200 schrieb J.P.:


Du hast doch nicht mehr alle Latten am Zaun!


Freundliche Größe


Wolfgang Ditzell


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Hero Algaier winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein KUZM-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************