Braumannstraße, 23. 02. 20 13:41:00 +0100 schrieb Siebelt Neteler:


Ich sags ja ! Die Ossis sind ganz schön kaputt!

Gut das du das so ausgiebig Dokumentierst Jochen aka Wiese.


Freundliche Größe


Leonhard Zimmerhäckel


-- 
*******************************************************************************************************************

"Ich bin für ein Papajule-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************