Lass die Unternehmen gehen .. das hatten wir alles schon.
Die meisten kommen kleinlaut wieder zurück.

Das jammern von Unternehmern gehört zum Geschäft.


Freundliche Größe


Italo Sauerer


-- 
*******************************************************************************************************************

"Ich bin für ein Otet-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************