LEXUS = Knut Lorke aus Vietze.


Nun Kaspar .. du Koranschüler 

Du bist doch das beste Beispiel für den kaputten Ossi.

Schau mal in den Spiegel.


Freundliche Größe


Gilles Steeg


-- 
*******************************************************************************************************************

"Ich bin für ein Minishop-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************