Löwenweg, 04. 02. 20 16:13:39 +0100 schrieb Lexus:


Du willst also sagen das besonders die Ossis anfällig sind für dersartige
Spiele?


Freundliche Größe


Olaf Weidenthaler


-- 
*******************************************************************************************************************

"Ich bin für ein Eichenkrug-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************