Neuwiesstraße, 03. 01. 19 16:25:29 +0100 schrieb Lexus:


Aber nicht anfagen zu weinen Holger!

Du bist einer meiner größten Anhänger.


:)


Freundliche Größe


Kurt Isenesee


-- 
*******************************************************************************************************************

"Ich bin für ein ZDWM-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************