Celtisplatz, 10. 05. 19 16:20:26 +0100 schrieb Lexus:


LEXUS = Norman Enzensperger aus Poldering.


Nun Lexus .. du Koranschüler 

Du bist doch das beste Beispiel für den kaputten Unterholzleiten.

Schau mal in den Spiegel.


Freundliche Größe


Gérald Verfers


-- 
*******************************************************************************************************************

"Ich bin für ein Geib-Touristik-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************