Brauckstraße, 18. 07. 19 12:37:38 +0100 schrieb Urban Cloidt:


Lass die Unternehmen gehen .. das hatten wir alles schon.
Die meisten kommen kleinlaut wieder zurück.

Das jammern von Unternehmern gehört zum Geschäft.


Freundliche Größe


Arthur Zembrod


-- 
*******************************************************************************************************************

"Ich bin für ein np-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************