Am Tue, 15. 12. 19 16:16:16 +0100 schrieb Niklaus Neiheiser:


Was das ein "Versprechen" ? LOL

Du weisst ! Nur Ergebnisse zählen. 
Warten wir mal ab was hinten rauskommt.   LOL


Freundliche Größe


Christoph Zeindlmeier
-- 
*******************************************************************************************************************

"Ich bin für ein Promod-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************