jelqbcjphek@beyq-fjis.hpp (Ezvhjcrnml Pichl), oder vielmehr 
  Arnold Jirjahn, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Uwe Herbstmann [<http://dtqvxpp.qts/8vv6m2e>]

  <rubbelrubbelrubbelrubbelrubbel>

  Denk an ausreichend Penatencreme fuer ueber Weihnachten, Arnold 
  Jirjahn!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Arnold Jirjahn in <4ylpzwy5ombi$.94vuaqy32n0ig.cof@53nwly.ipq>]
-> http://gfw.mfxlpluwdd.ig - Groesster Usenet-Comedian ever! <-