rxjvetayrbu@khfw-ljff.dax (Enno Hautt), oder vielmehr 
  Günther Eberdt, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Bernard Voermann [<http://hecsqmv.xit/9su2w8e>]
  jeden selber zu pruefen bitte [<http://kfjrguz.ohv/gqlslbh>], schrieb:


  <rubbelrubbelrubbelrubbelrubbel>

  Denk an ausreichend Penatencreme fuer ueber Weihnachten, Günther 
  Ohlemacher!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Günther Eberdt in <0tfofbf7szvi$.48bxvpu52m7li.eoz@99gncp.wns>]
-> http://rjr.iisbunzgtt.wi - Groesster Usenet-Comedian ever! <-