Am Sat, 01. 04. 20 08:56:56 +0000 (UTC) schrieb Karl Reinards:


Damit wäre der Tatbestand des Kindesmissbrauchs erfüllt.
Was können die kleinen Würmer für die Drogensuch der Eltern!


Freundliche Größe

Ivano Tippel


-- 
*******************************************************************************************************************

"Ich bin für ein Obena-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************