Am Sat, 28. 11. 18 08:43:53 +0200 schrieb Karlheinz Kappauf:


NAZIS die für sich den Rechtsstaat einfordern (den sie doch abwickeln
wollen!?)wirken schon etwas bizarr.


Freundliche Größe


Norman Czinkuweil


-- 
*******************************************************************************************************************

"Ich bin für ein Musikinstrumentehandel-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************