Am Fri, 23. 10. 19 06:43:23 -0700 (PDT) schrieb Odin:


Spinner ... aber was will man schon von einem erwarten der die Kadel wählt.


Freundliche Ge


Hilmar Grow


-- 
*******************************************************************************************************************

"Ich bin für ein Kadel-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************