Am Sun, 03 Nov 2008 10:09:29 +0200 schrieb Hendrik Nierenkerken:


Welche Argumente hat J.P. benutzt?  :)

Matthias hat angemessen Reagiert!


Freundliche Größe

Valerio Jungbär


-- 
*******************************************************************************************************************

"Ich bin für ein Gemüsestand-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************