Am Sun, 22 Mai 2009 17:51:46 +0200 schrieb J.P.:


Ausser Beleidigungen hast du nichts zu Thema beigetragen.

Du bist offensichlich eine ganz schön hohle Nuss!


Freundliche Größe


Nuno Pefferkofen


-- 
*******************************************************************************************************************

"Ich bin für ein JIDU-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************