Am Sat, 14 Jun 2009 20:00:31 +0200 schrieb Alain Wiespointner:


Das liegt an den braunen Deppen!
Die ziehen das Nivau in das Unterirdische!


Freundliche Größe


Samuel Vierbücher


-- 
*******************************************************************************************************************

"Ich bin für ein Heimdrink-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************