cdchxnhaqjl@zoqy-qgkw.dkx (Ixgmyobijp Jenss), oder vielmehr 
  Jan Deeken, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Ernest Elsas [<http://ytyulsz.vum/4ab6g7y>]

  Siehe auch Sigs!

-- 
['diskutiert' Deeken in <r168wck0ot5c.0ihpgnhcc7gvd.nzu@66rwnn.hkc>
-> http://lnc.trotvmbbbv.wx - Groesster Usenet-Comedian ever! <-

['diskutiert' Deeken in <qupdtcncsj636kg9p58l1v7jahh5wa77sz@2fa.orj>]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
['diskutiert' Deeken in <dyv2tfq5te2x$.hru9jpf74pmx$.clx@97wtqn.aqk>]
-> http://lnc.trotvmbbbv.wx - Groesster Usenet-Comedian ever! <-

['diskutiert' Deeken in <k7tl30qvakuj$.1dec1apotctj0$.uus@66sobn.jdw>]
-> http://lnc.trotvmbbbv.wx - Groesster Usenet-Comedian ever! <-