vizygzczxlz@ogab-nxpl.tva (Antonio Fruböse), oder vielmehr 
  Karsten Kreusel, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Wolfram Lehrnickel [<http://phiabhe.cgt/0ih1m6e>]
  jeden selber zu pruefen bitte [<http://nlmdznc.fqr/puoycut>], schrieb:


  Hattste das nicht gestern schon gefeiert, Karsten Kreusel?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Karsten Kreusel in <0qqreqa6dvxd$.22cqjks23f3yq.hos@31ihvv.tan>]
-> http://mnj.latlhvtddt.oq - Groesster Usenet-Comedian ever! <-