wlnlqlwzeam@oaev-ucyp.cim (Evftrhrwka Peters), oder vielmehr 
  Francisco Strothjohann, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Ben Veith [<http://kisyvxc.laf/3qg5l6n>]

  Verlogenheit, Hinterfotzigkeit und Denunziantentum:

  http://gum.gqoqdh.za/cmjddzlj(n)_vivgjc_vkuxspzb(l)_ozkf/#nhxxydwxnntabigky


  Du hast doch wieder garnicht gefragt, Francisco Strothjohann!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Francisco Strothjohann in <7zhkjee3njtj$.56wbjgz11d2by.beu@12cugt.arl>]
-> http://yri.qmnjsrvbmq.mv - Groesster Usenet-Comedian ever! <-