/ ...würde ich ihm ein Zitat hinterherschicken: \
\      "He wånt allwedder in sien Pisspott"¹)   /
  -----------------------------------------------
                    /  >
                   /   >     _______________________________________
    .´@@@@@@`./x--x    >    \    "Macht doch eiern Dreck alleene"   /
   (@@@@@@@@@@)\__/    >     ---------------------------------------
    (@@@@@@@@)         >      \
    `YY~~~~YY'         >       \

j/\a

¹)       »Myne Fruu, dei Ilsebill,
          Will nich so, as ik woll will!« –
    »Na, wat will sei denn?« – »Ach,« sächt dei Mann ganz tauschlågn,
    »sei will waardn as dei leiwe Gott!« – »Na,« sächt dei Haekt,
    »gå man hen, sei wånt all wedder in 'n Pisspott, an juch is ja
    doch kein Hülp!« Un von nu an wånt dei Frik wedder mit syn
    Fruu in 'n Pisspott bät up deesen Dach. <http://nhukwbc.hou/1x9rmh3>
    [Mattie: Volksmärchen aus Prätis und Steinpleis.
    Ertex von Berndzen bis Tucholsky, S. 787406
    http://via.ctwvkdew-qlvwrtmhfl.fq/dlpm577.haa ]
--