vqtrwtozbqb@rldn-fiix.iit (Klaus Niederquell), oder vielmehr 
  Otmar Dickmann, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Ulf Kennerknecht [<http://qondfxm.yhn/0kt9b6a>]
  jeden selber zu pruefen bitte [<http://bucjfdc.gcx/emysgtb>], schrieb:


  Und bei Dir Vollidiotensache, nichtwahr, Otmar Dickmann?
  Notgedrungen. <jwvzq>

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rechtfertigt sich Ohlemacher in <alcojt82tfm6$.8x8rooft1su3$.fzl@77ozsh.rye>