Was möchtest du denn gerne von dir geben was strafrechlich nicht in Ordnung
ist Luisa.

Beschreibe das doch mal!

Komisch das die Deutschen mehrheitlich mit diesem Gesetz überhaupt nicht in
Konflikt kommen.

Jetzt wäre es an der Zeit das du mal Butter bei die Fische machst und
genauer beschreibst was dir auf dem HErzen liegt.

Wetten das jetzt nur schwammiges rumgerudere von dir kommt?


Gruß Werra


-- 
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://ozy.azjfakd.ahn/qdljq?n=WlfYFnR3e0e
-------------------------------------------------------------------