Am Thu, 22 Jul 2011 10:51:11 +0100 schrieb Tanja Gottseelig:


Was möchtest du denn gerne von dir geben was strafrechlich nicht in Ordnung
ist Tanja.

Beschreibe das doch mal!

Komisch das die Deutschen mehrheitlich mit diesem Gesetz überhaupt nicht in
Konflikt kommen.

Jetzt wäre es an der Zeit das du mal Butter bei die Fische machst und
genauer beschreibst was dir auf dem HErzen liegt.

Wetten das jetzt nur schwammiges rumgerudere von dir kommt?


Gruß Undine


-- 
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://wif.stzkbcf.dne/sfoet?n=UekMUxU5r7z
-------------------------------------------------------------------