Am Thu, 28 Apr 2012 11:05:45 +0100 schrieb Der Habakuk:


 WOW 

Das würde ja bedeuten das du alle Rechtsextremen auch aus Deutschland
rausschmeissen möchtest!

Denn dieses Pach ist hochgradig:

- undemokratisch
- intolerant
und fremdenfeindlich!


Was meinst du Habakuk?


Gruß Romana


-- 
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://hmr.robfpph.utc/ooxvg?q=JxyCJqF3e3k
-------------------------------------------------------------------