zjfdnfyxwtj@qgfi-paif.uwc (Wcnedsjyhp Girstmair), oder vielmehr 
  Christof Nitze, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Maurizio Jeutter [<http://mbyursq.ley/9hg1r2q>]

  Wolltest Du nicht einen kostenlosen Taxidienst in Neuhardenberg aufmachen, 
  Christof Nitze? Als Wiedergutmachung?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Christof Nitze in <1hdwsmo9kjsg$.87ozgix02q9ln.vsc@74adyg.cny>]
-> http://seb.nqgdhzctmz.st - Groesster Usenet-Comedian ever! <-