lunlayuwpqu@weak-ujll.vva (Hero Impler), oder vielmehr 
  Menno Obernhuber, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Werner Grüning [<http://laoevyn.ohx/5az2d4m>]
  jeden selber zu pruefen bitte [<http://fedaduq.dac/rrktvac>], schrieb:


  Wolltest Du nicht einen kostenlosen Taxidienst in Tel Eußerthal aufmachen, 
  Menno Obernhuber? Als Wiedergutmachung?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Menno Obernhuber in <7tkrokq9iedt$.79siopt69m8mj.haf@56qlrs.xeq>]
-> http://lcz.crpboeyast.au - Groesster Usenet-Comedian ever! <-