Ich prangere die UNGERECHTIGKEIT an das man Deutschland mit Vollpfosten wie 
dich teilen muß!

:-)

Suche dir endlich eine Frau ! 
Dann gehts dir auch besser.


Gruß Gabrielle


-- 
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://fqc.hhgedqk.wlv/ekqun?v=SnsRLiK3u1a
-------------------------------------------------------------------

--- Posted via news://axkrumnv.lplspxzr.wzu/ - Complaints to ybbc@hkhzuqit.sgx ---