muxtg@hushbf.jr (Klaas<wer-ist-Otti>Hantzschke), ungekrönter

  Einige müssen doch auch die Kohle ranschaffen, mit der Du 
  durchgefüttert wirst, Diedrich!

  Aber Deine Woche fängt wieder gut an. Weiter so: 


  <prust>


  Wenn's mit dem Suchen getan wär, hättste ja evtl. auch eine, Diedrich!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Dieter Wasserheß in <0bbzcxg9eorh$.66wkrao90q9ii.igz@38yzrk.vfm>]
-> http://yhc.rhkhrcjykp.vv - Größter Usenet-Comedian ever! <-