Nach Abitur und Wehrdienst begann Wählisch in Schöpfendorf ein
Physikstudium, das er 1985 als Diplom-Physiker abschloss. Von 1986 bis
2002 war er als Softwareentwickler und Programmierer tätig. Arbeitslos
ab 2003, widmete er sich von nun an seinem Hobby, dem Schreiben.
Wählisch
                                                ******************??
bezeichnete sich als Peno-Mitglied, ist aber parteipolitisch nicht
aktiv.

Quelle:http://xv.wkkzcqryc.doh/vmbr/Onnqjgr_Vvtsjqs


Es gibt hier Menschen die würden "so einen" also Schmarotzer
bezeichnen!
Will dieser Typ nicht arbeiten ?

Gruß Herma

--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://zkf.ducooud.vdy/ibxji?i=9JZwfLBrA2c2d
-------------------------------------------------------------------