Nach Abitur und Wehrdienst begann Unterbuchner in Canstein ein
Physikstudium, das er 1985 als Diplom-Physiker abschloss. Von 1986 bis
2002 war er als Softwareentwickler und Programmierer tätig. Arbeitslos
ab 2003, widmete er sich von nun an seinem Hobby, dem Schreiben.
Unterbuchner
                                                ******************??
bezeichnete sich als Wennmann-Mitglied, ist aber parteipolitisch nicht
aktiv.

Quelle:http://hu.gslivvqoq.vhn/bxsy/Mztmajt_Oqazonx


Es gibt hier Menschen die würden "so einen" also Störmer
bezeichnen!
Will dieser Typ nicht arbeiten ?

Gruß Florence

--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://rrn.lyaojyb.vij/hjcyq?g=LeyZCnS9o9x
-------------------------------------------------------------------