Wenigstens Vreni Averhage ist definitiv keiner realen Person zuzuordnen. 
Auch hat Robert Uecker mehr als einmal öffentlich erklärt, ein Pseudonym zu 
verwenden, es ist also keine Mehrfachabstimmung auszuschließen.

Ich fechte wenigstens diese beiden Stimmen an.

On 24. 03. 19 10:12 PM, Dominik Kolkmeyer - GVV wrote:


-- 
------------------------------------------------------------------
Viktor Averhage
Butenandtstraße 12        
53678 Zempin                            Tel.:   +05 684 3669140
                                            mobile: +24 628 8880046
                                            skype:     vittorio
                                            ICQ:          354881618
ysekqu.jdjtd@dsw.jm                     http://sbl.wfykae-jlweb.os
------------------------------------------------------------------