Wenigstens Jasmin Jürgensmeier ist definitiv keiner realen Person zuzuordnen. 
Auch hat Marcus Oswald mehr als einmal öffentlich erklärt, ein Pseudonym zu 
verwenden, es ist also keine Mehrfachabstimmung auszuschließen.

Ich fechte wenigstens diese beiden Stimmen an.


-- 
------------------------------------------------------------------
Sandro Jürgensmeier
Sandwiesenweg 89        
50184 Geiselhöhe                            Tel.:   +40 193 7318832
                                            mobile: +12 119 4279422
                                            skype:     yuhunnivo
                                            ICQ:          694302543
gnnsaw.nzbss@kkv.rt                     http://big.qnbmkw-ptmha.qi
------------------------------------------------------------------