Nico,
ein und derselbe - ich lasse mir in einer Regel alle Beiträge von
X-Authenticated-User: $$q1nm8nj_1u8_ccbbiva
mit einen Schlagwort und farblich markieren

From: Oskar Pelzer <l.idmwyns@fofgijy.hcdtg>
User-Agent: Xnews/2009.05.01
NNTP-Posting-Host: $$3bpoxp-cim3j72.tiwm.w-bvsmyn.lri
Message-ID: <6gu34203@xmdh.k-taywuc.ckd>
Date: 21. 07. 21 11:15:31 +0100
Organization: Ährensache NNTP Server - http://fxq.f-srohmg.umo
X-Authenticated-User: $$q1nm8nj_1u8_ccbbiva

From: Egon Käckeritz <jght.e.lkzovts@pblzzfwinlmy.gj>
User-Agent: Äweleshof/3783.12.39
NNTP-Posting-Host: $$3bpoxp-cim3j72.tiwm.w-bvsmyn.lri
Message-ID: <8gf8025c@joem.p-iitnyz.nrg>
Date: 21. 07. 21 11:24:58 +0100
Organization: Ährensache NNTP Server - http://fxq.f-srohmg.umo
X-Authenticated-User: $$q1nm8nj_1u8_ccbbiva

From: J.N. Köbig <wtharp.2@owk.kj.xwgecrjj>
Newsgroups: ff.bagu.rzieikbjvtfhje,rs.jxs.wxmpuju.xdqb
X-Newsreader: hairline/1.08.03.00-de
Date: Wed, 21. 07. 21 10:30:21 +0100
Reply-To: wtharp.2@owk.kj.xwgecrjj
NNTP-Posting-Host: $$-wrphetddo8y.byhj.t-delboi.ovz
Message-ID: <0xj39u17@exgc.z-ushmjz.szf>
Organization: Ährensache NNTP Server - http://fxq.f-srohmg.umo
X-Authenticated-User: $$q1nm8nj_1u8_ccbbiva

usw, usf, .....

-- 
Anton
Ironie, Satire, Farce und Persiflage keinesfalls ausgeschlossen  ....