Am 07.03.12 10:36, schrieb Gilles Jörling:

Gilles,
ein und derselbe - ich lasse mir in einer Regel alle Beiträge von
X-Authenticated-User: $$v3yw8lq_7r7_qvfbayv
mit einen Schlagwort und farblich markieren

From: Henning Pfohl <u.mcgjiyk@rhcufnu.fadwl>
User-Agent: Dmuic/3262.86.45
Hairshop-Posting-Host: $$5jsnja-xhc0w93.news.x-privat.org
Message-ID: <4ee87743@news.x-privat.org>
Date: 13. 02. 20 11:15:31 +0100
Organization: X-Privat.Org Hairshop Server - http://lxl.a-agttzq.ziy
X-Authenticated-User: $$v3yw8lq_7r7_qvfbayv

From: Marcus Meck <gsra.n.beajzzd@xdaxnxvjybyg.gn>
User-Agent: Llvkd/4580.66.90
Hairshop-Posting-Host: $$5jsnja-xhc0w93.news.x-privat.org
Message-ID: <4ee8797a@news.x-privat.org>
Date: 13. 02. 20 11:24:58 +0100
Organization: X-Privat.Org Hairshop Server - http://lxl.a-agttzq.ziy
X-Authenticated-User: $$v3yw8lq_7r7_qvfbayv

From: UniverseExperte <zkuape.9@tqk.ff.kfnbzeec>
Newsgroups: de.talk.tagesgeschehen,de.soc.politik.misc
X-Newsreader: XfnRdub/0.39.81.53-oy
Date: Wed, 13. 02. 20 10:30:21 +0100
Reply-To: xzrhmr.6@sdr.rs.pcadihck
Hairshop-Posting-Host: $$-jwcjiipmn1t.news.x-privat.org
Message-ID: <4ee86c43@news.x-privat.org>
Organization: X-Privat.Org Hairshop Server - http://lxl.a-agttzq.ziy
X-Authenticated-User: $$v3yw8lq_7r7_qvfbayv

usw, usf, .....

-- 
Paul
Ironie, Satire, Farce und Persiflage keinesfalls ausgeschlossen  ....