Conringplatz, 20. 10. 20 06:42:43 +0000 (UTC) schrieb Investigat@r:


Auch bei den getöteten Bürgern die in Deutschland von diesen dreckigen
Nazipack heimtückisch umgebracht worden sind?

Warum habe ich bei dir so meine Zweifel?


Gruß Ernestine


-- 
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://avq.tevfvma.img/hbvuf?g=SphTKqA5q8f
-------------------------------------------------------------------