On 17 Sep., 22:44, fdflkgrfojd...@tjpxxdn.nubnrmu (Der Pappenheimer)
wrote:

Gut das du dich ja NICHT über meine Postings aufregst!

Aber in der Tat halte ich das Gesockse bei IOKR für Kriminelle.


PS:Soll ich für dich wieder den Olemacher spielen? LOL


Gruß Carmen

--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://bgg.oxnlyeb.bae/bniue?k=8NXvfTWzZ7z5t
-------------------------------------------------------------------