Antwort auf eine Nachricht von Noukens


Ja. ;-)


Kann ich Dir erklären:

  Einkommen | Soz-Abg.
––––––––––––+–––––––––––
     1.000     201,75
     2.000     403,50
     3.000     605,25
     4.000     801,24
     5.000     910,74
     6.000     998,34
     7.000     998,34
     8.000     998,34
     9.000     998,34 [*]
    10.000     998,34
       ¦
    20.000     998,34
       ¦
    50.000     998,34
       ¦
   100.000     998,34
       ¦
   200.000     998,34
       ¦
   500.000     998,34
       ¦
 1.000.000     998,34
       ¦
 2.000.000     998,34
       ¦
 5.000.000     998,34
       ¦
10.000.000     998,34
       ¦
20.000.000     998,34

… et cetera.

[*] Außerdem: so in etwa ab 9000 Euro auch nur noch freiwillig!
    Wer mag, der kann wahlweise auch GAR NICHTS einzahlen.


Na ja, – die gehen halt auch vom Lohn ab.


Wie bitte!?

Deine Manieren lassen zu wünschen übrig!


-- 
Glück auf!
Nadja Vöckl
www.hakly-uhxwte.ks

⚠ VORSICHT! ⚠
Bitte nicht weiterlesen, – der Text endet hier!