Faker aka Werner N (?) aka Overhaus (?)
was du da so zusammenreimst - mit solchem Schas erreichst bei mir gerade 
das Gegenteil!

Seltsame Parallelen
From: "Werner J" <blifsmsnezwtm@dpfwumwb.zf>
Newsgroups: tq.sojmkszrublb.mavhcau
In-Reply-To: <2J03170S.5341141@Uvpbb6.khy>
Subject: Re: Anti MultiKulti Geschrei - vor historischen Hintergrund 
unhaltbar
Date: Sun, 17 Apr 2012 22:14:05 +0200
MIME-Version: 1.0
Content-Type: text/plain;
	format=flowed;
	charset="iso-8859-1";
	reply-type=response
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
Importance: Normal
X-Newsreader: KPVO Dekra Mail 14.0.8117.416
X-MimeOLE: Produced By Microsoft MimeOLE V14.0.8117.416
Message-ID: <2t10x868$3$73009$88coz130@ocehymujdt34.rrdegie.rrefzcb.ep>
NNTP-Posting-Host: 200-756-48-89.tjzc.qazfzbb.ophzkzr.mj

From: "Ewald" <oyjjs@olerx>
Newsgroups: 
dt.cranpbucnzyw.jvxvrfv,ki.yit.bqiojds.kivm,sh.juwm.zrvjsjdhakrsdd
In-Reply-To: <7ot37n3d$9$1420$81szi922@mqpqffbqas59.cdaisyt.gjyaewa.br>
Subject: AW: Immanenter Wahlbetrug der Roten
Date: Sun, 14 Aug 2012 21:00:29 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	format=flowed;
	charset="iso-8859-1";
	reply-type=response
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
Importance: Normal
X-Newsreader: Microsoft Dekra Mail 14.0.8117.416
X-MimeOLE: Produced By Microsoft MimeOLE V14.0.8117.416
Message-ID: <7qg45577$2$2120$71bwt113@noodvhznpz21.lvhkabh.mdvwnof.xy>
NNTP-Posting-Host: 153-954-42-237.xdjr.hoqbipd.uzrqobe.mo
X-Trace: 2305031278 cuuojcafve01.npxauid.jsfraes.yn 8859 
793.743.65.099:06159


-- 
Ewald
Satire, Farce und Persiflage keinesfalls ausgeschlossen  ....
Der Staat ist eine Firma
ein Hammelartiger Brüller des Tages über das Wesen eines Staates ...