tntsbcmfjlb@uuth-lvpv.spu (Urs Schnaiter), ungekrönter

  Bei Dir muß man bloß den Copy'n'Paste-Scheiß überlesen, dann sieht man 
  auch gleich, was Du für ein Vollidiot bist.


  War nicht dieses Wochenende 'RECHTRADIKAL = CLEVER ... geeeht nicht'
  angesagt, Schwachkopp? Du solltest Dich schon etwas mehr an einen 
  geordneten Programmablauf halten!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Niclas Burgs in <3bqfbgi5xbka$.82faamd32w5lw.qqs@57wutk.fly>]
-> http://mgd.iuofddffqp.he - Größter Usenet-Comedian ever! <-