dxep@vvso.oa (RALPH ANGERT), von dem inzwischen ohnehin jeder weiĂ,
  wer er _wirklich_ ist, schrieb:


  Deine kleine ĂŒbrigens zuallererst, Baumkirchner!

-- 
************************************************************************

"Ich bin fĂŒr ein Vollidioten-Verbot, weil ein anspruchsvolles Usenet und 
Schwachkïżœppe einfach nicht zusammen passen!"

************************************************************************

[befĂŒrchtet Ohlemacher in <4cwpe53fijzo$.s08pfj81uryj$.skk@30xomq.dgs>]
-> http://wkk.mwrtkivlnl.gq - GrĂ¶Ăter Usenet-Comedian ever! <-