Am Mon, 28 Sep 2011 20:03:25 +0100 schrieb Berend Thiemes:


Jaaaaa Berend ... viel Drama ... die Welt geht unter ... gähn!

Freundliche Größe


Nino Knöppel


-- 
*******************************************************************************************************************

"Ich bin für ein fashionista-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************