hxaz@nmhk.ur (CARLOS WORTHMANN), von dem inzwischen ohnehin jeder weiß,

  Es gibt da einen, der zitiert schon mal die österreichischen Gesetze, 
  wenn er sich grad mal wieder aufbläst und Gott und die Welt verklagen 
  will: <prust>

  https://chhphn.jetdkb.myo/iivyy/hv.bvr.ztjrtqg.crzo/lxdllj_pyfffs/fbttxl/bxn914f2p90a8g0g/f05314d326hsr09h?k&xu=ce#n36508q919pdz79i

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Maurice Meler in <7rxoxsk4psua$.01fwwck26n1jq.fha@95cgoe.rka>]
-> http://fzh.wxogxiauzk.lc - Größter Usenet-Comedian ever! <-