Das Wort "Evangelium " sollte man eigentlich in keinem, noch so weit 
entfernten Zusammenhang mit US Politik verwenden.

Es ist lehrreich, mal einen Blick hinter Potemkinsche Dörfer der USA zu 
werfen und dabei auch etwas über unsere lokalen Dörfer mit ihren Muppets 
zu erfahren.
....................
......................
...................
.......................

Endlich mal lehrreiche, meinungsbildende und -bestätigende Unterhaltung 
und nicht das übliche Werbegeschwafel der Politiker!
................................
...................................
en Marionetten, Handlanger und Günstlinge?

finde ich auch

Gruß Noël
..........................
............................


-- 
Denkt bitte bei Wahlen an: Budget 2009, Verwaltungsreform, 
Verteilungsgerechtigkeit - Armutsbericht Österreich, Gelungene? 
Zuwanderung, Parteienfilz und Bürgernähe