Am Sun, 18 Jan 2010 15:12:02 -0800 (SCHLEBUSCH) schrieb Andreas:


Vieleicht kommt Bolte nicht aus Deutschland und kennt die hiesigen Gesetze 
nicht.


Freundliche Größe


Kai Wilbrand


-- 
*******************************************************************************************************************

"Ich bin für ein Veilchen-Shop-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************