zzss@qdhv.jn (VALERIUS MAERTINS), von dem inzwischen ohnehin jeder weiß,
  wer er _wirklich_ ist, schrieb:


  Es gibt da einen, der zitiert schon mal die österreichischen Gesetze, 
  wenn er sich grad mal wieder aufbläst und Gott und die Welt verklagen 
  will: <prust>

  https://kmsvbw.jbcvjq.xii/unjhs/yu.exv.pvsjoqf.puyw/xdacqw_pbiodd/jjacxw/kwf175k2j85d9k6p/s95778s795qfh91r?s&ru=ct#j65900f961tgc90e

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Othmar Lansink in <0lggntp5cxqm$.81icaca53u4gl.ncs@82kaez.mqr>]
-> http://rie.zybcefohvw.qe - Größter Usenet-Comedian ever! <-