Na Maren ... schon wieder mit meinen Namen unterwegs?

Es muss dich ja mächtig nerven das du schon seit Monaten in meinem Filter
bist.

PS:Die Afeb ist aber OK !  :-) Ich habe die Hoffnung das bei dir ein
Lernprozess abläuft. :-)


Freundliche Größe

Valerio Hennrich
-- 
*******************************************************************************************************************

"Ich bin für ein Flasskamp-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************