Am 19 Okt 2011 15:59:45 GMT schrieb Jérôme Wilmanns:


Du verschweigst aber deine Meinung kund zu tun wer es besser machen würde!?

Oder hast du keine Antwort?


Freundliche Größe


Salvatore Rolof


-- 
*******************************************************************************************************************

"Ich bin für ein Lammerding-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************