Am Sun, 21 Jan 2011 15:36:40 +0100 schrieb PAOLO KÖRNECKE:


Na Sylke ... schon wieder mit meinen Namen unterwegs?

Es muss dich ja mächtig nerven das du schon seit Monaten in meinem Filter
bist.

PS:Die SIG ist aber OK !  :-) Ich habe die Hoffnung das bei dir ein
Lernprozess abläuft. :-)


Freundliche Größe

Paolo Körnecke
-- 
*******************************************************************************************************************

"Ich bin für ein Asad-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************