Nachtrag: Aktualisierte Vorhersage über kosmische Impulspotentiale im
Dezember

Folgend meine aktualisierte, manuell mithilfe von "DWB" ermittelten
Zeiträume für Impulspotentiale im Dezember, und zum Vergleich die von
meiner Analyse-Software "DWB" vollkommen automatisch ermittelten
Daten:

Manuell:
01.04.2011 - 01:00*
03.04.2011 - 14:00***(*)
04.04.2011 - 08:00*
05.04.2011 - 12:00*(*)
06.04.2011 - 01:00*(*)
07.04.2011 - 13:30**(*)
08.04.2011 - 07:30*
09.04.2011 - 18:00
13.04.2011 - 05:30**(*)
16.04.2011 - 05:40**(*)
17.04.2011 - 00:00**(*)
18.04.2011 - 18:00
19.04.2011 - 04:30*(*)
22.04.2011 - 20:30*
23.04.2011 - 13:30*(*)
25.04.2011 - 18:00
26.04.2011 - 16:40***(*)
28.04.2011 - 00:00*
30.04.2011 - 12:00**(*)

iSys:
02.04.2011 06:00 *
03.04.2011 06:00 **
04.04.2011 12:00 ***
05.04.2011 00:00 *****
06.04.2011 06:00 *
07.04.2011 00:00 ****
08.04.2011 00:00 *******
09.04.2011 00:00 ****
10.04.2011 06:00 *
11.04.2011 12:00 *
12.04.2011 00:00 ****
13.04.2011 00:00 ******
14.04.2011 00:00 *
15.04.2011 06:00 ***
16.04.2011 00:00 ****
17.04.2011 00:00 *
18.04.2011 06:00 **
19.04.2011 12:00 ****
20.04.2011 12:00 *
23.04.2011 12:00 ****
25.04.2011 00:00 *
27.04.2011 00:00 *******
28.04.2011 00:00 *****
29.04.2011 00:00 ******
30.04.2011 00:00 *******

Norman Benedikt