Am Sun, 7 Mrz 2011 04:55:34 -0800 (PST) schrieb Thierry Voglrieder:


Hurz!

http://azm.lafqjzu.khg/kujvg?k=HEx3U-9d4M2


Luc, du hast gehörig einen an der Waffel!


Freundliche Größe

Dietrich Klempner


-- 
*******************************************************************************************************************

"Ich bin für ein Dulias-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************