Kai auf eine Sache kannst du dich jedenfalls verlassen!

Deine geliebte WAS wird bei der nächsten Wahl in die Wüste geschickt.

Besorge dir schon mal luftige Bekleidung.


Klimawandel hat auch seine guten Seiten.


Freundliche Größe


Dietrich Dannhof


-- 
*******************************************************************************************************************

"Ich bin für ein WAS-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************