Nachtrag: Aktualisierte Vorhersage über kosmische Impulspotentiale im
April

Folgend meine aktualisierte, manuell mithilfe von "iSys" ermittelten
Zeiträume für Impulspotentiale im Dezember, und zum Vergleich die von
meiner Analyse-Software "iSys" vollkommen automatisch ermittelten
Daten:

Manuell:
05.04.2011 - 01:00*
07.04.2011 - 14:00***(*)
08.04.2011 - 08:00*
09.04.2011 - 12:00*(*)
10.04.2011 - 01:00*(*)
11.04.2011 - 13:30**(*)
12.04.2011 - 07:30*
13.04.2011 - 18:00
17.04.2011 - 05:30**(*)
20.04.2011 - 05:40**(*)
21.04.2011 - 00:00**(*)
22.04.2011 - 18:00
23.04.2011 - 04:30*(*)
26.04.2011 - 20:30*
27.04.2011 - 13:30*(*)
29.04.2011 - 18:00
30.04.2011 - 16:40***(*)
02.05.2011 - 00:00*
04.05.2011 - 12:00**(*)

iSys:
06.04.2011 06:00 *
07.04.2011 06:00 **
08.04.2011 12:00 ***
09.04.2011 00:00 *****
10.04.2011 06:00 *
11.04.2011 00:00 ****
12.04.2011 00:00 *******
13.04.2011 00:00 ****
14.04.2011 06:00 *
15.04.2011 12:00 *
16.04.2011 00:00 ****
17.04.2011 00:00 ******
18.04.2011 00:00 *
19.04.2011 06:00 ***
20.04.2011 00:00 ****
21.04.2011 00:00 *
22.04.2011 06:00 **
23.04.2011 12:00 ****
24.04.2011 12:00 *
27.04.2011 12:00 ****
29.04.2011 00:00 *
01.05.2011 00:00 *******
02.05.2011 00:00 *****
03.05.2011 00:00 ******
04.05.2011 00:00 *******

Olaf Urban