Am Sun, 28 Jun 2011 01:18:56 -0800 (PST) schrieb Odin:


Gilles auf eine Sache kannst du dich jedenfalls verlassen!

Deine geliebte Pesalla wird bei der nächsten Wahl in die Wüste geschickt.

Besorge dir schon mal luftige Bekleidung.


Klimawandel hat auch seine guten Seiten.


Freundliche Größe


Wilfried Coers


-- 
*******************************************************************************************************************

"Ich bin für ein Pesalla-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************