Am Sat, 23 Aug 2010 05:33:55 -0800 (ICHTERSHAUSEN) schrieb Leopold Westfal:


Als Atheist finde ich den ganzen Weihnachtsrummel sowieso überflüssig.
Man könnte schon von christlichen Terror sprechen.


Freundliche Größe


Mario Venhoven


-- 
*******************************************************************************************************************

"Ich bin für ein Fellwechsel-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************