Ich werde das am Mittwoch auf dem Weihnachtsmarkt genau beobachten.
Wir werden mein ganzes Sachgebiet auffordern eine ausgbiebige Feldforschung 
zu betreiben.Tarnen werden wir das als Weihnachtsfeier.
Die Abschlussbesprechung wird dann in einem guten Restaurant vollzogen.

Der Einsatz wird hart .... aber wir sind uns nicht zu schade dieses 
Opfer auf uns zu nehmen.


Joke:Was sagt ein Rechtsradikaler zum Weihnachtsmann?
     "RCK DIE GESCHENKE RAUS DU ROTE SAU!"
... aber es ist ja auch bekannt:

RECHTSRADIKAL = ASOZIAL !


Freundliche Größe

Winfried Fruechtenicht


-- 
*******************************************************************************************************************

"Ich bin für ein DigitalPrint-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************