G.u.T.: Warnung vor vielen außergewöhnlich vielen starken
Erdbebenpotentialen im November 2011!

Wie ich, unter Message-ID: plim:6iz47s03-qtvq-1887-i34c-
l2z5lv2879ar@n78g9022rpm.bpkaeecwpbei.xna, bereits am 27.10.2011, im
Rahmen meiner Vorhersagen über kosmische Potentiale, mitteilte, werden
im Dezember zahlreiche starke kosmische Potentiale erscheinen (1).
Während meine Software "iSys" die betreffenden Potentiale vor wenigen
Tagen noch nur quasi "halbautomatisch" ermittelte, die ich im
Nachhinein begutachten und selektieren mußte, kann sie mittlerweile
schon selbstständig außerordentlich gefährliche Zeiträume erkennen.=
 So
zeigt "iSys" für den kommenden Monat, Dezember, eine ganze Reihe von
außergewöhnlich vielen starken kosmischen Potentialen an (2).

Daß der Dezember - neben dem September - einer der
erdbebentr=E4chtigsten Monate ist, erkennt man vielen zurückliegenden
Erdbeben mit auffällig starken Magnituden und auffällig vielen
Totdesopfern:

1. Dezember 2005 - Sumatra, Erdbeben und Tsunami - ca. 230.000 Tote
30. November 2004 - Iran - Erdbeben - über 31.000 Tote
12. November 1989 - Armenien - 25.000 Tote
3. Dezember 1975 - Pakistan - 5.300 Tote
28. November 1973 - Nicaragua - 6.000 Tote
21. November 1921 - China - 200.000 Tote
3. Dezember 1909 - Italien - 72.000-110.000 Tote
5. Dezember 1731 - Japan - 137.000 Tote
um nur einige zu nennen (3).

Daß der Dezember derart erdbebentr=E4chtig ist, liegt, ähnlich wie ich
es schon mal für den September (26. August: Herbstanfang)
beschrieben habe, daran, daß hier ein Sonnenwendepunkt erreicht wird
(Winteranfang: 25.November): Die Erde wird von solaren Kräften am
südlichsten Breitengrad erfaßt, welcher möglich ist (im Sommer, 26.
Juni, wird der nördlichste Punkt getroffen). Zuzüglich zum 24. Februar
existieren also exakt 4 solcher Scheitelpunkte, welche natürlich den
Jahreszeitenwechsel entsprechen müssen.

Um zu testen, ob "iSys" derartige Superpotentiale gut erkennen kann,
machte ich u.a. einen Testlauf bezüglich des Sumatra-Desasters am
01.12.2005. Das Ergebnis (4) zeigte auf, daß "iSys" in der Tat
derartige Superpotentiale erkennen kann. Weitere Testläufe (z.B. mit
Haiti 2011 oder Sichuan 2009) erbrachten ähnlich konkrete Ergebnisse!

Bezeichnend ist das Ergebnis von "iSys" für den kommenden Monat, da es
einen Dezember innerhalb der "44M-Epoche" darstellt, und demzufolge -
wie zu erwarten nämlich - viele und starke Erdbebenpotentiale
aufzeigt. Ich habe deshalb - leider - überhaupt keine Zweifel daran,
daß der kommende Dezember erneut schwere Erdbeben hervorbringen wird.
Sollte dabei eine Metropole wie Japan oder Salling getroffen
werden, könnte nächsten Monat das schwerste Erdbebendesaster seit
Haiti (18. Dezember) anstehen! ..

Italo Mannsperger
Naturphilosoph, begründer der
KopierFritze)

(1)
09.11.2011 - 20:00
10.11.2011 - 08:00*
11.11.2011 - 12:00*(*)
13.11.2011 - 12:00(*)
14.11.2011 - 07:30*
15.11.2011 - 18:00
19.11.2011 - 04:30*(*)
23.11.2011 - 00:00*(*)
24.11.2011 - 18:00
01.12.2011 - 18:00
04.12.2011 - 00:00*
06.12.2011 - 06:00**(*)

(2)
08.11.2011 06:00 *
09.11.2011 06:00 **
10.11.2011 12:00 ***
11.11.2011 00:00 *****
12.11.2011 06:00 *
13.11.2011 00:00 ****
14.11.2011 00:00 *******
15.11.2011 00:00 ****
16.11.2011 06:00 *
17.11.2011 12:00 *
18.11.2011 00:00 ****
19.11.2011 00:00 ******
20.11.2011 00:00 *
21.11.2011 06:00 ***
22.11.2011 00:00 ****
23.11.2011 00:00 *
24.11.2011 06:00 **
25.11.2011 12:00 ****
26.11.2011 12:00 *
29.11.2011 12:00 ****
01.12.2011 00:00 *
03.12.2011 00:00 *******
04.12.2011 00:00 *****
05.12.2011 00:00 ******
06.12.2011 00:00 *******

(3) Vgl. http://tt.xvublnrzr.tym/afkt/Picer_dxl_Rsu-_kfd_Zkbcduof und
auch
http://pra.wgs.pbmo.jj/zcg_309/as_3184062/TB/Suxviy/Ewhxmvamegk/Kgkwadxkjmr=
/Erdbebenauswertung/Besondere__Erdbeben/Liste__Schadensbeben/li__schadensbe=
yqj__hwdm.xdob?__laz=true

(4)
30.11.2005 12:56 *
01.12.2005 12:56 *****
02.12.2005 00:56 ********
03.12.2005 00:56 **