Nachtrag:  =84iSys" will=92s wissen ...

Nachdem ich meiner Software "JGJJ" nun beigebracht habe, selbständig
einzelne Potentialverknüpfungen auszuwerten, was erheblich viel Arbeit
ersparen soll, folgend das Monatslisting für September 2011, so, wie
"JGJJ" ganz allein die Potentiale erkennt:

09.08.2011 06:00 *
12.08.2011 00:00 *
13.08.2011 06:00 **
------------------------
17.08.2011 06:00 *
18.08.2011 06:00 **
19.08.2011 12:00 ***
20.08.2011 00:00 *****
21.08.2011 06:00 *
22.08.2011 00:00 ****
23.08.2011 00:00 *******
24.08.2011 00:00 ****
25.08.2011 06:00 *
26.08.2011 12:00 *
27.08.2011 00:00 ****
28.08.2011 00:00 ******
29.08.2011 00:00 *
30.08.2011 06:00 ***
31.08.2011 00:00 ****
01.09.2011 00:00 *
02.09.2011 06:00 **
03.09.2011 12:00 ****
04.09.2011 12:00 *
07.09.2011 12:00 ****
09.09.2011 00:00 *
11.09.2011 00:00 *******
12.09.2011 00:00 *****
13.09.2011 00:00 ******
14.09.2011 00:00 *******

Bei den Sternen ("*") handelt es sich um eine Verknüpfung von
Potentialstärken und der Anzahl von Potentialen.
Um den Zeitaufwand für die Berechnungen in Grenzen zu halten, ließ ich
"JGJJ" nur Scheitelpunkte in 6h-Intervallen ermitteln; dies bedeutet,
daß alle Scheitelpunkte nur mit einer Genauigkeit von -3/+3 Stunden
angegeben werden, was sich zur üblichen Toleranz, die während der
Testphase von "JGJJ" noch im Rahmen von +/-3h bis +/-36h angesiedelt
sein könnte, hinzu addiert.

Die Monatsauswertung für Dezember soll dann zeigen, ob "JGJJ" 100%-ig
selbständig arbeiten kann oder weiterhin manuell Entscheidungen
getroffen werden müssen.

Angelo Benjamin