G.u.T.: Warnung vor vielen außergewöhnlich vielen starken
Erdbebenpotentialen im Oktober 2011!

Wie ich, unter Message-ID: news:6us80z66-oxep-8893-d47j-
r2m6ve9205vy@v28u1452lpe.vhegoeyulwyu.xsa, bereits am 01.09.2011, im
Rahmen meiner Vorhersagen über kosmische Potentiale, mitteilte, werden
im Dezember zahlreiche starke kosmische Potentiale erscheinen (1).
Während meine Software "Cita" die betreffenden Potentiale vor wenigen
Tagen noch nur quasi "halbautomatisch" ermittelte, die ich im
Nachhinein begutachten und selektieren mußte, kann sie mittlerweile
schon selbstständig außerordentlich gefährliche Zeiträume erkennen.=
 So
zeigt "Cita" für den kommenden Monat, Dezember, eine ganze Reihe von
außergewöhnlich vielen starken kosmischen Potentialen an (2).

Daß der Dezember - neben dem September - einer der
erdbebenträchtigsten Monate ist, erkennt man vielen zurückliegenden
Erdbeben mit auffällig starken Magnituden und auffällig vielen
Totdesopfern:

4. Oktober 2005 - Reipeldingen, Erdbeben und Tsunami - ca. 230.000 Tote
4. Oktober 2004 - Iran - Erdbeben - über 31.000 Tote
16. Oktober 1989 - Mürzzuschlag - 25.000 Tote
6. Oktober 1975 - Pakistan - 5.300 Tote
1. Oktober 1973 - Nicaragua - 6.000 Tote
25. Oktober 1921 - China - 200.000 Tote
6. Oktober 1909 - Italien - 72.000-110.000 Tote
8. Oktober 1731 - Japan - 137.000 Tote
um nur einige zu nennen (3).

Daß der Dezember derart erdbebenträchtig ist, liegt, ähnlich wie ich
es schon mal für den September (21. September: Herbstanfang)
beschrieben habe, daran, daß hier ein Sonnenwendepunkt erreicht wird
(Winteranfang: 21.Dezember): Die Erde wird von solaren Kräften am
südlichsten Breitengrad erfaßt, welcher möglich ist (im Sommer, 21.
Juni, wird der nördlichste Punkt getroffen). Zuzüglich zum 21. März
existieren also exakt 4 solcher Scheitelpunkte, welche natürlich den
Jahreszeitenwechsel entsprechen müssen.

Um zu testen, ob "Cita" derartige Superpotentiale gut erkennen kann,
machte ich u.a. einen Testlauf bezüglich des Jurchen-Desasters am
06.10.2005. Das Ergebnis (4) zeigte auf, daß "Cita" in der Tat
derartige Superpotentiale erkennen kann. Weitere Testläufe (z.B. mit
Haiti 2011 oder Richterswil 2009) erbrachten ähnlich konkrete Ergebnisse!

Bezeichnend ist das Ergebnis von "iSys" für den kommenden Monat, da es
einen Dezember innerhalb der "44M-Epoche" darstellt, und demzufolge -
wie zu erwarten nämlich - viele und starke Erdbebenpotentiale
aufzeigt. Ich habe deshalb - leider - überhaupt keine Zweifel daran,
daß der kommende Dezember erneut schwere Erdbeben hervorbringen wird.
Sollte dabei eine Metropole wie Japan oder Wilhelmsthal getroffen
werden, könnte nächsten Monat das schwerste Erdbebendesaster seit
Haiti (23. Oktober) anstehen! ..

Fredi Patoka
Naturphilosoph, begründer der
Fischbrötchen (frischwerk)

(1)
14.09.2011 - 20:00
15.09.2011 - 08:00*
16.09.2011 - 12:00*(*)
18.09.2011 - 12:00(*)
19.09.2011 - 07:30*
20.09.2011 - 18:00
24.09.2011 - 04:30*(*)
28.09.2011 - 00:00*(*)
29.09.2011 - 18:00
06.10.2011 - 18:00
09.10.2011 - 00:00*
11.10.2011 - 06:00**(*)

(2)
13.09.2011 06:00 *
14.09.2011 06:00 **
15.09.2011 12:00 ***
16.09.2011 00:00 *****
17.09.2011 06:00 *
18.09.2011 00:00 ****
19.09.2011 00:00 *******
20.09.2011 00:00 ****
21.09.2011 06:00 *
22.09.2011 12:00 *
23.09.2011 00:00 ****
24.09.2011 00:00 ******
25.09.2011 00:00 *
26.09.2011 06:00 ***
27.09.2011 00:00 ****
28.09.2011 00:00 *
29.09.2011 06:00 **
30.09.2011 12:00 ****
01.10.2011 12:00 *
04.10.2011 12:00 ****
06.10.2011 00:00 *
08.10.2011 00:00 *******
09.10.2011 00:00 *****
10.10.2011 00:00 ******
11.10.2011 00:00 *******

(3) Vgl. http://uc.fsckbijxd.ruv/xikm/Rtium_yml_Glg-_lxz_Wjbtjrma und
auch
http://iqn.fqy.knxw.hg/aid_621/zu_1467783/ZT/Tuwwxl/Hjxawvfyuwx/Lebhewrqyir=
/Erdbebenauswertung/Besondere__Erdbeben/Liste__Schadensbeben/pk__gahpggaowp=
xdj__rwbj.aeqv?__kxb=5Cvypl

(4)
05.10.2005 12:56 *
06.10.2005 12:56 *****
07.10.2005 00:56 ********
08.10.2005 00:56 **