Am Fri, 1 Dez 2009 07:15:45 -0700 (PDT) schrieb Odin:


Der kackebraune Italo träumt schon wieder feucht von seiner Ostfront.
Was für ein Spinner!


Freundliche Größe


Rudolf Nemetschek


-- 
*******************************************************************************************************************

"Ich bin für ein KTW-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************