Falsch!
=======

Tatsächlich bleiben nach 20 Jahren 35,8% übrig, aber auch nur von dem 
versteuerbaren Vermögen. Der Freibetrag von einer Million wird nicht 
angetastet!

ABER WIR SIND NOCH NICHT FERTIG!
================================

Das Vermögen wird ja nicht im Wäscheschrank zwischen den Unterhosen 
aufbewahrt, sondern angelegt. Im einfachsten Fall liegt es auf einem 
Tagegeld- oder Festgeldkonto, dort bekommen wir 2,5% Zins. Bei einem 
Anfangsvermögen von sagen wir mal 10 Millionen sieht das dann so aus:


Jahr      Vermögen      +Zinsen     -Steuern    Neuer saldo
————————————————————————————————————————————————————————————
  1   10.000.000,00   250.000,00   450.000,00   9.800.000,00
  2    9.800.000,00   245.000,00   440.000,00   9.605.000,00
  3    9.605.000,00   240.125,00   430.250,00   9.414.875,00
  4    9.414.875,00   235.371,88   420.743,75   9.229.503,13
  5    9.229.503,13   230.737,58   411.475,16   9.048.765,55
  6    9.048.765,55   226.219,14   402.438,28   8.872.546,41
  7    8.872.546,41   221.813,66   393.627,32   8.700.732,75
  8    8.700.732,75   217.518,32   385.036,64   8.533.214,43
  9    8.533.214,43   213.330,36   376.660,72   8.369.884,07
10    8.369.884,07   209.247,10   368.494,20   8.210.636,97
11    8.210.636,97   205.265,92   360.531,85   8.055.371,04
12    8.055.371,04   201.384,28   352.768,55   7.903.986,77
13    7.903.986,77   197.599,67   345.199,34   7.756.387,10
14    7.756.387,10   193.909,68   337.819,35   7.612.477,42
15    7.612.477,42   190.311,94   330.623,87   7.472.165,48
16    7.472.165,48   186.804,14   323.608,27   7.335.361,35
17    7.335.361,35   183.384,03   316.768,07   7.201.977,31
18    7.201.977,31   180.049,43   310.098,87   7.071.927,88
19    7.071.927,88   176.798,20   303.596,39   6.945.129,68
20    6.945.129,68   173.628,24   297.256,48   6.821.501,44
                                                ============

Weg sieht anders aus, lieber Ingmar, findest Du nicht auch?


Sechs — setzen!

Weertdine Hergemöller (QTH: YN96QL)

--
Fährst Du Fahrrad? Mußt Du gucken: http://kit.llyqi-epglxr.sz