Wie gesagt .... eine andere Aussage.

Ich stütze mich da mehr auf die Aussagen von Freunden die dort dirket dabei 
sind und auch einen guten Überblick haben.


Freundliche Größe


Ingolf Claaß

-- 
*******************************************************************************************************************

"Ich bin für ein Visionmassage-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************