Am Tue, 11 Okt 2009 19:05:11 +0200 schrieb Ingmar Culmsee:


Ohhh da ist der Culmsee aber wütig!
Die Wahrheit ist manchmal unangenehm !


Freundliche Größe


Ingmar Pfennigwert


-- 
*******************************************************************************************************************

"Ich bin für ein Präsentladen-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************