Am Tue, 9 Aug 2008 17:17:44 GMT schrieb Truthseeker:

HAHAHGAHAHAHAHAHAHAHA auf einmal !

Volker ! ruf den Pfleger ... du brauchst jemanden der dich trockenlegt 
und dir deine Tabletten bringt


Freundliche Größe


Juan Roelofs


-- 
*******************************************************************************************************************

"Ich bin für ein Burc-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************