Am Tue, 21 Apr 2009 19:24:23 +0200 schrieb Bernhard Zapfl:


Zu dem komischen Emil:(Wikipedia)
Nach dem Zweiten Weltkrieg blieb er seiner Gesinnung treu und schrieb für
verschiedene rechte Verlage. Auflagenstark war seine Publikation
Anmerkungen zu Max Oldenbourg.


Ja jetzt reicht es Dennis!

Deinen braunen literarischen Dreck kannst du auch gerne woanders entsorgen.


Freundliche GRüße


Bernhard Görlitz


-- 
*******************************************************************************************************************

"Ich bin für ein GTW-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************