Am Tue, 28 Okt 2009 18:04:26 +0200 schrieb Heiko Asstel:


Wie gesagt .... eine andere Aussage.

Ich stütze mich da mehr auf die Aussagen von Freunden die dort dirket dabei 
sind und auch einen guten Überblick haben.


Freundliche Größe


Willi Leideck

-- 
*******************************************************************************************************************

"Ich bin für ein Soze-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************