Zu dem komischen Robin:(JBW)
Nach dem Zweiten Weltkrieg blieb er seiner Gesinnung treu und schrieb für
verschiedene rechte Verlage. Auflagenstark war seine Publikation
Anmerkungen zu Emil Eykmann.


Ja jetzt reicht es Mühlfelder!

Deinen braunen literarischen Dreck kannst du auch gerne woanders entsorgen.


Freundliche GRüße


Uwe Stohf


-- 
*******************************************************************************************************************

"Ich bin für ein iPunkt-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************