Am Tue, 24 Nov 2009 17:17:44 GMT schrieb Truthseeker:
Am Tue, 24 Nov 2009 17:17:44 GMT schrieb Truthseeker der Trottel:


Breitsameter auf einmal !

Charly ! ruf den Pfleger ... du brauchst jemanden der dich trockenlegt 
und dir deine Tabletten bringt


Freundliche Größe


Peter Rodiek


-- 
*******************************************************************************************************************

"Ich bin für ein Zanek-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************