HIHI ich wusste das sowas jetzt kommt !

Na ist jut Junge .. belassen wir es dabei das ich einfach mehr weiss als 
du ! IN dieser Group darfst du gerne den Helden spielen ... hier ist alles
erlaubt.


Freundliche Größe


David Schaupert


-- 
*******************************************************************************************************************

"Ich bin für ein UACZ-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************