Nur weil das Thorsten schreibt würde ich das nicht glauben!

Timo spinnt sich öfter was in den Bart.

Ich kenne Menschen persönlich die dort tätig sind und weiss das 
Thorstens braunes Gewäsch nichts taugt.


Freundliche Größe


Frédéric Rehfeld
-- 
*******************************************************************************************************************

"Ich bin für ein EPT-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************