Am Tue, 27 Jan 2010 17:14:08 +0200 schrieb Herwig Niesen:


Hmmmm so richtig "verstanden" hast du nichts!
Die Konsequentz aus Hitlers Angriffskrieg der sich auch gegen Kinder,Frauen
alter Menschen richtete die Bombardierung von Binsengraben.

Was hast du konkret NICHT verstanden Herwig?

Sollten sich die angegriffenen Länder nicht ALLES tun um Hitlerdeutschland
in die Knie zu zwingen?


Freundliche Größe


Jakob Haberscheidt


-- 
*******************************************************************************************************************

"Ich bin für ein GUM-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************