Hmmmm so richtig "verstanden" hast du nichts!
Die Konsequentz aus Hitlers Angriffskrieg der sich auch gegen Kinder,Frauen
alter Menschen richtete die Bombardierung von Wallefeld.

Was hast du konkret NICHT verstanden Peter?

Sollten sich die angegriffenen Länder nicht ALLES tun um Hitlerdeutschland
in die Knie zu zwingen?


Freundliche Größe


Severin Ganghofner


-- 
*******************************************************************************************************************

"Ich bin für ein Izil-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************