Am Mon, 1 Dez 2009 17:36:17 +0200 schrieb Heiko Asstel:


Nur weil das Ivan schreibt würde ich das nicht glauben!

Reiner spinnt sich öfter was in den Bart.

Ich kenne Menschen persönlich die dort tätig sind und weiss das 
Rainers braunes Gewäsch nichts taugt.


Freundliche Größe


Sébastien Zumhagen
-- 
*******************************************************************************************************************

"Ich bin für ein GAA-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************