Am Sun, 25 Aug 2008 06:49:55 -0700 (REEKENFELD) schrieb Orlando "Panzerschaffer"
Tambor:


HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA!!!!!!   

Ey!!!   DER WAR JETZT RICHTIG GUT!!!


Sowas hat die radort ja NOCH NIE gemacht ! hahahahahahaha


Mit anderen "kollaborieren" damit es "PASST"!! HAHAHAHAHAHAHA


Freundliche Größe


Ibo Völckert


-- 
*******************************************************************************************************************

"Ich bin für ein BEH-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************