Am Sun, 22 Mai 2010 17:08:58 +0000 (UTC) schrieb HOTUAEKHAASHTAIT:


Du willst dich von der Wahl ausschliessen!?

Oder ist es bei dir nur Faulheit?


Freundliche Größe


Waldemar Pahlmann

-- 
*******************************************************************************************************************

"Ich bin für ein HolAb!-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************