Am Sun, 23 Mai 2009 06:49:55 -0700 (PDT) schrieb Henning "Idfuysqcfhgutu"
Riethmann:


HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA!!!!!!   

Ey!!!   DER WAR JETZT RICHTIG GUT!!!


Sowas hat die Zoohandlung ja NOCH NIE gemacht ! hahahahahahaha


Mit anderen "kollaborieren" damit es "PASST"!! HAHAHAHAHAHAHA


Freundliche Größe


Valerio Dobelstein


-- 
*******************************************************************************************************************

"Ich bin für ein Cipolla-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************