Am Fri, 9 Jul 2009 13:19:19 +0100 schrieb Bernard Lambracht:


Ach Lezius, tu doch nicht so heuchlerisch. Du wünschst dir doch nichts
sehnlicher als einen Nacktscanner, damit du dir den Eintritt ins Pornokino
sparen kannst.


-- 
http://ieeyrmxyqjyxbq.pidkhz-xelwlivz.be/tdnrr.fzur
---------------------------------------------------
Hinweis für den Stalker: Auch die mißbräuchliche Verwendung von Zitaten
kann zu rechtlichen Schritten führen, insbesondere dann, wenn sie nicht
nachweislich von dem behaupteten Urheber kommen!
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.