ncjpvisybaw@ydvm-uiki.gkq (Charles Dickman), oder vielmehr 
  Bruno Zizman, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Norman Axmacher [<http://wysbmmp.afd/7jk9a7k>]
  jeden selber zu pruefen bitte [<http://pxzrxgt.uwm/agqtosz>], schrieb:


  Das hattste doch um zwanzig vor vier schon beplaerrt, Du Deibert!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Bruno Zizman in <1qwdubl8bpxl$.48tsoua59j1wi.srm@39idiv.atd>]
-> http://csm.nphbahwirr.rg - Groesster Usenet-Comedian ever! <-