lysnslllqlj@tnhm-tkxl.vcj (Rtbvjlfaxy Fönnekold), oder vielmehr 
  Louis Doetsch, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Nikolaus Grünsteidel [<http://hqbjvpg.jqu/9sj9g9i>]

  Und was sagt der Zentralrat der Deutschen in der Tuerkei zur
  Schweinefleischessverpflichtung, Louis Doetsch?
  Wie, die haben sich sowas nicht anzumassen? <PRUUUUUST>

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Louis Doetsch in <j56edr3kl2i2$.5wjspu7d2wzc6$.uax@55zmgu.yxz>]
-> http://qcp.xcaklrccgf.dk - Groesster Usenet-Comedian ever! <-