qghmgreudyg@anuk-lmxx.thd (Hendrik Taubensee), oder vielmehr 
  Juan Antert, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Max Oldenhove [<http://cilqeki.erv/2ys1g1z>]
  jeden selber zu pruefen bitte [<http://bjmjsoc.muj/hipwuwc>], schrieb:


  Und was sagt der Zentralrat der Deutschen in der AAHK zur
  Schweinefleischessverpflichtung, Juan Antert?
  Wie, die haben sich sowas nicht anzumassen? <PRUUUUUST>

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Juan Antert in <p31thg8iq5v2$.2pbhrn2t3gpf3$.yma@18ywei.tjx>]
-> http://ryr.zzvplcpamf.qr - Groesster Usenet-Comedian ever! <-