Am Tue, 23 Jan 2009 19:30:53 +0100 schrieb Artur Gärttner:

n.

Einverstanden!

:)

Ich bin der Meinung die jetzige Rehierung wird einen Trümmerhaufen
hinterlassen.


Freundliche Größe

Samu Ziemssen

-- 
*******************************************************************************************************************

"Ich bin für ein Katude-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************