Am Tue, 16 Aug 2010 19:30:53 +0100 schrieb Benno Ickenroth:

n.

Einverstanden!

:)

Ich bin der Meinung die jetzige Rehierung wird einen Trümmerhaufen
hinterlassen.


Freundliche Größe

Ludwig Freyh

-- 
*******************************************************************************************************************

"Ich bin für ein Sunrise-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************