Am Tue, 19 Aug 2009 19:50:19 +0100 schrieb Carina Gerstenkorn:


Ich kann jedenfalls sagen das ich SIE nicht gewählt habe !

Und eine starke Opposition kann auch reizvoll sein.


Freundliche Größe


Jörn Köbl


-- 
*******************************************************************************************************************

"Ich bin für ein FJWT-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************