ggeeskivqaz@bdnm-pdlt.amh (Pplrwxrzsw Altschaffner), oder vielmehr 
  Pascal Holzrichter, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Hartmut Thönniß [<http://kbjaops.ipj/4ws1n1v>]

  Und Du hast doch hoffentlich schon Rescherschen[sic] eingeleitet, um 
  da eventuelle unlautere Absichten zu enttarnen, oder, Pascal Holzrichter?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Pascal Holzrichter in <0avunvv3tjud$.91tapol01i9uw.jfu@97brpx.utc>]
-> http://pgb.ergqompdem.co - Groesster Usenet-Comedian ever! <-