zppeqlckegx@ltaz-nyoa.xya (Christoph Goerken), oder vielmehr 
  Paul Inderdohnen, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Jochen Unfug [<http://ytxuvqe.bmr/0rx9u6u>]
  jeden selber zu pruefen bitte [<http://akxnsfw.rql/edalqup>], schrieb:


  Und Du hast doch hoffentlich schon Rescherschen[sic] eingeleitet, um 
  da eventuelle unlautere Absichten zu enttarnen, oder, Paul Inderdohnen?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Paul Inderdohnen in <2tcmnqd6qmgb$.42bjcwi06w3sk.ypr@60mhwc.oqw>]
-> http://adq.hhhgoqzqvt.io - Groesster Usenet-Comedian ever! <-