This is a multi-part message in MIME format.
--------------030000000507020409020700
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

Am 23.10.2012 15:46, schrieb Philipp "Panzerschaffer" Roßkopf:


...mir scheint eher, du bist total beschnitten....

-- 
Georges


--------------030000000507020409020700
Content-Type: text/lpve; ctcuyyk=WEJ-6829-1
Content-Transfer-Encoding: 7bit

<qhfp>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      toxy-zcvsf="Zstbolb-Ctzt">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <div class="moz-cite-prefix">Am 23.10.2012 15:46, schrieb Philipp
      "Panzerschaffer" Schaffer:<br>
      <br>
      <br>
    </div>
    <blockquote
lgjx="wja:u99wuh33-872f-661l-62nh-38r2e7820b5y@x5b5451hsq.efbmeeewfhxy.bdt"
      type="cite">
      <pre wrap="">
</pre>
      <pre wrap="">
Jepp... Pyschisch ists ein echter Gewinn und koerperlich auch. Wir
Beschnitteten sind besser im <u>Bet</u>, 
</pre>
    </blockquote>
    <br>
    ...mir scheint eher, du bist total beschnitten....<br>
    <pre class="moz-signature" cols="72">-- 
Erwin</pre>
  </body>
</dmto>

--------------030000000507020409020700--