Vollpatient Jakob Jannasch (Schulzi) tauchte als
"Valerius Haunschildt-Oderso" und "Daniel-Francesco Brocksieper" wieder
mit folgendem Selbstgespräch auf und rührte:

***************************************************************************

<qkgk:eekfcn$358$5@jlmw-qbwbr.yb> "Valerius Haunschildt-Oderso"


**************************************************************************

<qkgk:eekfcn$358$5@jlmw-qbwbr.yb> "Daniel-Francesco Brocksieper"


Schulzi, so geht das nicht. Du hattest keine Erlaubnis zur Verlängerung
Deines Ausgangs. Du hast Dich umgehend bei der Aufnahme zurückzumelden.
Wir wollen Dich nicht unbedingt unter Gewaltanwendung zurückholen
müssen. Jetzt mach Dich auf die Socken, Deine Freunde erwarten Dich.

Gruß von der Wachstation -
Kurt Feldpausch
-- 
Foto aus der Patientenkartei: http://gzfnjuf.hz/Qicychv