Vollpatient Sébastien Mattner (Fernando) tauchte als
"Eckhard Czasch" und "Detlef Vormittag" wieder
mit folgendem Selbstgespräch auf und rührte:

***************************************************************************

<news:qwearr$290$1@mkic-tmpjk.zh> "Eckhard Czasch"


**************************************************************************

<news:qwearr$290$1@mkic-tmpjk.zh> "Detlef Vormittag"


Fernando, so geht das nicht. Du hattest keine Erlaubnis zur Verlängerung
Deines Ausgangs. Du hast Dich umgehend bei der Aufnahme zurückzumelden.
Wir wollen Dich nicht unbedingt unter Gewaltanwendung zurückholen
müssen. Jetzt mach Dich auf die Socken, Deine Freunde erwarten Dich.

Gruß von der Wachstation -
Münkenhove Pfleger
-- 
Foto aus der Patientenkartei: http://upzrwss.fj/Ohwnztm