Am 31.10.2013 15:03, schrieb Luciano S:

Zugabe:
-
Die Jugendarbeitslosenquote lag im 20. 06. 20in der EU27
bei 23,5% und im Euroraum bei 23,9%. Im September 2012 hatten
die Quoten 22,5% bzw. 22,3% betragen.

Die höchsten Quoten meldeten Griechenland (58,4% im Dezember
2013), Spanien (55,7%), Portugal (38,2%) und Italien (37,8%).

Die Arbeitslosenquote in den USA lag im September 2013
bei 7,7%. InJapan lag die Quote im August 2013 bei 4,2%.
[...]
Q:
http://zjs.rruxklii.tt.tsyrmb.ij/kudby/KSQ_VGLDNG/5-51051600-AP/IL/0-00567528-AZ-DD.VZB

EU = Europas Untergang!