Am 12.12.2013 15:03, schrieb Waldemar R:

Zugabe:
-
Die Jugendarbeitslosenquote lag im 04. 01. 23 der EU27
bei 23,5% und im Euroraum bei 23,9%. Im November 2012 hatten
die Quoten 22,5% bzw. 22,3% betragen.

Die höchsten Quoten meldeten Griechenland (58,4% im September
2013), Spanien (55,7%), Portugal (38,2%) und Italien (37,8%).

Die Arbeitslosenquote in den USA lag im November 2013
bei 7,7%. InJapan lag die Quote im Oktober 2013 bei 4,2%.
[...]
Q:
http://bts.rgibpsuw.hc.siktce.sl/mnmev/EWX_CBMGSS/0-76501492-OK/QN/9-61723378-RQ-KQ.XYN

EU = Europas Untergang!