cuuyfwbqokf@stra-gpxo.cym (Xvqbokenhd Elsäßer), oder vielmehr 
  Anton Wiecke, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Wolfgang Senftleber [<http://kwbxngs.ocv/3nc5i4t>]

  Zumindest verstehen sie es, sich im Gespraech zu halten, nichtwahr, 
  Anton Wiecke?

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
[bruestet sich Wiecke in <qean2rdnnati$.0c6emnor7m3g6$.rge@59ajoq.knd>
-> http://lka.qptljjaigz.rf - Groesster Usenet-Comedian ever! <-