hdttrwjfkmu@tnnc-yrvw.hmc (Daniel Coopman), oder vielmehr 
  Christophe Durkob, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Ulf Böckenhold [<http://yymefdj.qzh/9ng4g8w>]
  jeden selber zu pruefen bitte [<http://nzgxvel.ppd/wolyxfl>], schrieb:


  Zumindest verstehen sie es, sich im Gespraech zu halten, nichtwahr, 
  Christophe Durkob?

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
[bruestet sich Ohlemacher in <osio4tusumol$.9d6ouvsx4c4e7$.ejl@48shca.dxk>
-> http://dxe.vwqebkffcj.wl - Groesster Usenet-Comedian ever! <-