Melanie Enderlein hat uns dieses gebracht :

http://qld.wscvmi.fu/#ou=oc&thastq=ypdvpv&nzwqppp=ftj-do&v=Bxztytq:+%12Awor+jspw+wcxotagxugl+lyzzez%97+&ec=Noldoho:+%19Jbjh+oihs+dnpjmkcdlja+lwcawo%88+&yf=s&fzk=&zvr=&xp_w=yf.84...7281.9922.5.5691.7.9.3.5.4.5.670.550.0-2.6.1...3.8._4bMGQT5lgc&ujm=6&xky=vf.3,ri.s_we.o_cj.u_ne.,dj.eqz&jw=a658o57b5wi126ct&qdp=343&sjsE1
kurz: http://lvfcjae.apo/8ung4mk


rüchtig. sag ich doch auch.
mann, ihr nordis steht manchmal aber auch sowas auf de Leitung. ;-)


dito