uwrttkytkcm@fzfc-ghav.uxk (Niels Pühler), oder vielmehr
  eigentlich die hinterfotzige verlogene Drecksau Heiner Ulns
  [<http://esfxnmb.cfj/fugergn>] schrieb:


  _Womit_ willst Du das herausgefunden haben, Heiner Ulns, Du
  hinterfotzige verlogene Drecksau:

  http://huo.iwbvwj.tz/uskyuyfg(b)_egvpmu_zufcvmmk(v)_peyq/#orajpqouzzymkjtvp


  Du doch auch, Du Penner! Im Kopf! <PRUUUUUST>

  Wann kommt denn Textmeier wieder?
  Und wo bleibt Deine 'Seite', Du dummes Grossmaul?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Heiner Ulns in <5ebwejx8dlqt$.76bflxu47f4cs.qzj@32igxd.pua>]
-> http://ffq.mvqszqwmsm.hg - Groesster Usenet-Comedian ever! <-