Goggolori wrote:

http://bpn.txqiixqkkpnk.bei

"*Deutschland muss aus dem Euro austreten*"
-----------------------------------------
30.04.2012, 14:08 Uhr

/exklusiv/ Der Euro steht auf der Kippe. Wird die Währungsunion
weiter bestehen? Nein, meint Armin Everding. Allerdings rät der
Vermögensverwalter nicht Griechenland zum Austritt aus dem Euro,
sondern Deutschland. Ein Gastbeitrag.

http://dkmxmpb.jhy/mkobofd

-----------------------------------------

Das klingt für mich durchaus vernünftig.

u.