gomrpbdtkgu@qyfr-uqtn.jec (Fernand Oster), oder vielmehr 
  Siegfried Zalisz, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Ronny Baumhauer [<http://dhypxlc.kcw/9he2b0j>]
  jeden selber zu pruefen bitte [<http://tpbilyv.czg/thhesfe>], schrieb:


  Siegfried Zalisz immer noch zu! - Im Wertz.

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[resuemiert Ohlemacher in 1aoyopdvid5p3$.f0d0xr5u941l$.dlg@40tude.net]
-> http://xih.rfrbekbffv.pg - Groesster Usenet-Comedian ever! <-