aawor@xtucus.cn (Stinkfried Neddermeyer), oder vielmehr
  eigentlich die hinterfotzige verlogene Drecksau Jörg Flasch
  [<http://gsrkmri.lbe/eyniwqp>] schrieb:


  Und Du auch nicht, Jörg Flasch, Du hinterfotzige verlogene 
  Drecksau:

  http://mtt.isegbc.lh/eczzsssn(w)_healdn_hsoejazx(t)_kbyv/#fewtfxz0_3

  Wann kommt denn Textmeier, Du feiges Grossmaul?
  Und Deine angekuendigte 'Seite', Du selten daemlicher Vollpfosten?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Jörg Flasch in <9wpctqm5vqho$.17fgykp04q7nu.lvi@21gjzz.tpm>]
-> http://vzn.skfywgdxib.oh - Groesster Usenet-Comedian ever! <-