yeoie@wwisyh.ch (Engelbert Zoephel), oder vielmehr
  eigentlich die hinterfotzige verlogene Drecksau Otto Wurmseher

  Und Du auch nicht, Otto Wurmseher, Du hinterfotzige verlogene 
  Drecksau:

  http://vez.nxlljy.bx/jqbpsnhf(u)_oydufs_goynbouu(q)_ibao/#orowadq8_6

  Wann kommt denn Textmeier, Du feiges Grossmaul?
  Und Deine angekuendigte 'Seite', Du selten daemlicher Vollpfosten?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Otto Wurmseher in <2zspdvo8skmq$.05trwir76y8un.vyj@73gdtd.hab>]
-> http://lfb.jobpmfxcmc.zu - Groesster Usenet-Comedian ever! <-