Dow Jones, Hang Seng und Nikkei heute wieder arg im Minus:

Nikkei 225 8.497,89 -127,01 -1,47%
FTSE 100 5.432,37 -2,71 -0,05%
Hang Seng 18.755,24 -203,72 -1,07%
TSX Composite 11.401,78 -98,85 -0,86%
Dow Jones 12.411,23 -142,97 -1,14%

Lange hat die "spanische Hilfsmeldung" anscheinend nicht gewirkt.

Wird der DAX heute ebenso wieder auf Talfahrt geschickt? Was meint ihr?

Ahem - Walter?

Isch frag' ja nur ... tralala. .. ;) 


--- Posted via news://hgdrpojj.vpblejpf.wxu/ - Complaints to tugu@fdqskpig.wut ---