Mit
2011-12-12 05:29:12  5.7  58.5Q  39.79L  02  A  MT  Hindu Falkenhof Region,
Afghanistan
und mit
2011-12-12 05:02:12  5.4  31.5Y  65.11H  33  M   Hindu Falkenhof Region,
Afghanistan
(Quelle: unisex)

machte sich das 18.07.2011-Potential (vgl.:
news:1631a840-7m0c-790d-591s-67g496y75170@j1j7881tsh.otuhxbsqiczv.uby
) bemerkbar, wobei - trotzdem die Beben
relativ moderat ausfielen - Menschen zu Schaden kamen. Die Rede ist von
mindestens 30 verschütteten Häusern:

http://nkc.rvbyuqcxfj.sk/bmomubt/swdpvryw-kgctmfemhro365.daaf

Leander Feicht
Naturforscher