Mit
2013-06-11 05:29:12  5.7  36.0N  69.37E  10  A  MT  Hindu Kush Region,
Afghanistan
und mit
2013-06-11 05:02:12  5.4  36.3N  69.53E  10  M   Hindu Kush Region,
Afghanistan
(Quelle: cars5000)

machte sich das 11.06.2012-Potential (vgl.:
rxzc:4375w384-7s4t-728k-570x-27p117s97130@p9n7901brx.ysmwohjdbghp.imw
) bemerkbar, wobei - trotzdem die Beben
relativ moderat ausfielen - Menschen zu Schaden kamen. Die Rede ist von
mindestens 30 verschütteten Häusern:

http://dfe.wvrfjtrcxy.mt/cnikepg/ilgscmbk-bvcplvenufl143.vfvo

Wolf Hammer
Naturforscher