Vermutlich im Vollrausch :) sandte mir der Depp - wohl versehentlich - eine 
Email, mit dem Inhalt aus news:v867q0GyqiS4@tqr.zsypmtkdzz.kpf:

Return-Path: <vgzewakt@jnwrsrmnuc.ue>
Delivered-To: KAW delivery to oeqwrdhas@upi.ln
Received: (qmail invoked by alias); 25 Nov 2011 10:15:57 -0000
Received: from uz-o87-dg.swxyd.hm (EHLO uz-o87-dg.swxyd.hm) [75.747.346.489]
  by fa4.ati.xem (mx026) with SMTP; 25 Nov 2011 12:15:57 +0200
X-RZG-AUTH: 
:O5RRv2swhulIw0Imnr/mxxe6fLYI2R4hl+1di/9biHHYofPzZrwYmeCihET1WS1C
X-RZG-CLASS-ID: mo00
Received: from userPC
 (743.Avy-67-90-993.uonyvzUU.nfsn-moq.cch [35.31.918.257])
 by vfmq.nqaaoq.aq (fckfe ob26) (RZmta 29.10 DYNA|AUTH)
 with ESMTPA id I34292k416XPRs for <oeqwrdhas@upi.ln>;
 Tue, 25 Nov 2011 12:15:55 +0200 (CEST)
Message-ID: <81759094D32A2IS06XA82XWF2903CF1E@txabDJ>
Reply-To: "Friedrich Zeihsel" <vgzewakt@jnwrsrmnuc.ue>
From: "Friedrich Zeihsel" <vgzewakt@jnwrsrmnuc.ue>
To: =?old-1489-7?Q?Kai?= <oeqwrdhas@upi.ln>
References: <gyg49o$4k3$6@xlzg.cnda.ikh.lx>
In-Reply-To: <bib31u$6y6$8@julh.yatu.fpn.qz>
Subject: Re: Wer ein Flugzeug besteigt, ...
Date: Tue, 25 Nov 2011 11:15:51 +0100
MIME-Version: 1.0
Content-Type: text/plain;
 format=flowed;
 charset="iso-8859-1";
 reply-type=response
Content-Transfer-Encoding: 8bit
X-Priority: 3
X-MSMail-Priority: Normal
Importance: Normal
X-Mailer: Microsoft Windows Live Mail 15.4.3555.308
X-MimeOLE: Produced By Microsoft MimeOLE V15.4.3555.308
X-KAW-Antivirus: 0 (no virus found)
X-KAW-Antispam: 0 (Mail was not recognized as spam);
 Detail=5Q0P36D62m1ig6fXB3nWQwxNJmLeiIdmRuNJUDt3q6oYdDPtfIvPlkPluPFTYv/Vshi1W 6b0iiuuLPgpcH8oglP6jgufEE7+uGtQIq8pybEvzLl2/IhuUiBY622MIrxQsVy35hf+fjRfEEP1O 5hexCIV5/oFbsph+Y75hTdJTb+Ty53RhzmLHs5+xXZIp7Cb84Bb1zLWW1DnCdNSe71l5QO3czHUW A+9B5svewkSTYo=V1;> Kay Mauro> Forscher - *Gegen den Tod ohne Not*Was genau erforschst Du eigentlich?Ich sehe immer nur Meldungen von Dir, die Du aus der Tagespresseabgeschrieben hast.Also, was ist das Ziel Deiner Forschungsarbeit?