Vermutlich im Vollrausch :) sandte mir der Depp - wohl versehentlich - eine 
Email, mit dem Inhalt aus news:a364t6FrefU1@mid.individual.net:

Return-Path: <yzpkfbsu@uwadnaqngr.pv>
Delivered-To: GMX delivery to lewbylpby@drm.xy
Received: (qmail invoked by alias); 28 Jun 2012 10:15:57 -0000
Received: from mo-p00-ob.rzone.de (EHLO mo-p00-ob.rzone.de) [81.169.146.161]
  by xl4.kik.dkd (mx026) with SMTP; 28 Jun 2012 12:15:57 +0200
X-RZG-AUTH: 
:D4EJk0suvdiZo2Zydv/nlrz6oWXY3W0sm+3jw/8yeXJQnbHrMdeZfzVgmPL5XL1F
X-RZG-CLASS-ID: mo00
Received: from userPC
 (512.Fib-18-99-300.tlsxrnLE.foim-oyx.oph [81.43.209.130])
 by rshm.lvlqgv.rd (josoe ri65) (RZmta 29.10 DYNA|AUTH)
 with ESMTPA id N02883o558OQGm for <thuqeweer@vuh.tm>;
 Tue, 28 Jun 2012 12:15:55 +0200 (CEST)
Message-ID: <15531925Z30F6WJ81WE48OAX4521DX4H@afbrSV>
Reply-To: "Ivan Goldt" <yzpkfbsu@uwadnaqngr.pv>
From: "Ivan Goldt" <yzpkfbsu@uwadnaqngr.pv>
To: =?iso-8859-1?Q?R=FCdiger_Thomas?= <thuqeweer@vuh.tm>
References: <uqr11g$9m1$0@gduz.blbe.zrb.ae>
In-Reply-To: <jqh40f$7a6$1@news.task.gda.pl>
Subject: Re: Wer ein Flugzeug besteigt, ...
Date: Tue, 28 Jun 2012 11:15:51 +0100
MIME-Version: 1.0
Content-Type: text/plain;
 format=flowed;
 charset="iso-8859-1";
 reply-type=response
Content-Transfer-Encoding: 8bit
X-Priority: 3
X-MSMail-Priority: Normal
Importance: Normal
X-Mailer: Microsoft Windows Live Mail 95.7.7018.928
X-MimeOLE: Produced By Microsoft MimeOLE V15.4.3555.308
X-GMX-Antivirus: 0 (no virus found)
X-GMX-Antispam: 0 (Mail was not recognized as spam);
 Detail]7Q89H36p4cy7bRU6mXElrPCyVrgMjsZlJVXFf6s1eZuQSciZcAdgVdgFTDVl/Vpeb3R 0z0gahhXIrhrI2qijK7hhcpOU3+bJgNXq2ipeCibGc8/IpmYbSM111LXsbUlYg53ml+paVvQDI0E 9whhQGE9/qOsqbc+Z26qIwGQz+Jg42OicwMYa9+vZERv5Kk39Vy7qKGU7EiKwTSm36c2FB1vwOHB A+9B5svewkSTYo=V1;> Dietrich Löslein> Forscher - *Gegen den Tod ohne Not*Was genau erforschst Du eigentlich?Ich sehe immer nur Meldungen von Dir, die Du aus der Tagespresseabgeschrieben hast.Also, was ist das Ziel Deiner Forschungsarbeit?