Steht doch alles in der Mai-Prognose:
14.05.2011 - 22:30 (EP.+)
17.05.2011 - 17:00 (SEP, STP.+)*
18.05.2011 - 17:00 (SEP, STP.+)*
19.05.2011 - 17:15 (SEP, STP,+)**
22.05.2011 - 07:30 (SEP, STP,-)*
24.05.2011 - 17:30 (EP,-)
25.05.2011 - 13:30 (SEP, STP,+)***
27.05.2011 - 11:00 (SEP, STP,+)***
29.05.2011 - 19:30 (SEP, STP,-)
01.06.2011 - 06:00 (SEP, STP,-)**
03.06.2011 - 00:30 (SEP,-)*
04.06.2011 - 13:30 (SEP,+)*
05.06.2011 - 10:30 (SEP, STP,-)**
06.06.2011 - 23:00 (SEP,-)*
07.06.2011 - 16:00 (EP,-)
08.06.2011 - 10:00 (SEP,-)*
09.06.2011 - 13:30 (SEP, STP.+)***
10.06.2011 - 05:00 (SEP)
11.06.2011 - 11:00 (SEP)*
12.06.2011 - 17:00 (SEP)**
14.06.2011 - 23:00 (SEP)***

Sonst noch Fragen, Troll? ..


Es gibt keine Zeiten (im Mai), welche ich nicht vorhergesagt habe!


Wäre anzuraten! ..


Das weniger. ..


Schon mal überlegt, weshalb die früheren Japaner nur Holzhäuser mit 
Papierwänden bauten? ..

*Mitdenken könnte lohnen!*


Ratsam!


Wer sich (künstlich) bewegt, verliert!


Willst "du" Wurm mir das etwa verbieten? Ha! *LACH* :))


Verzichte!


Und? Spielt keiner mit "dir", daß "du" hier herumkrakelen mußt? .. ;)