mvuzjmcnpzp@aozd-mokq.bcw (Fjbbuddaup Clasen), oder vielmehr 
  Uwe Stubbemann, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Igor Proels [<http://asxediu.ots/2sf9k3a>]

  Wenn Bekloppte ohne Hirn posten:

  http://pwq.vtzixe.cn/rjclbgbe(k)_jqvliw_joljfdbf(d)_dtxl/#damszrqiljrfiihxr

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[resuemiert Stubbemann in 1sptlezudk2u1$.r5b0mf0t200f$.oxc@26zsxj.nnl]
-> http://hjk.qoqradaviw.qh - Groesster Usenet-Comedian ever! <-