Ich weise nochmal darauf hin, daß bis 25. April noch reihenweise
"SEP"-Potentiale aufkommen werden, die entsprechend zu weiteren starken
Erdbeben führen können!

Hier daher nochmals der entsprechende Auszug aus den Mai-Prognosen:

06.04.2013 - 06:00 (SEP, STP,-)**
08.04.2013 - 00:30 (SEP,-)*
09.04.2013 - 13:30 (SEP,+)*
10.04.2013 - 10:30 (SEP, STP,-)**
11.04.2013 - 23:00 (SEP,-)*
12.04.2013 - 16:00 (EP,-)
13.04.2013 - 10:00 (SEP,-)*
14.04.2013 - 13:30 (SEP, STP.+)***
15.04.2013 - 05:00 (SEP)
16.04.2013 - 11:00 (SEP)*
17.04.2013 - 17:00 (SEP)**
19.04.2013 - 23:00 (SEP)***

Olivier Niels