Ich weise nochmal darauf hin, daß bis 17. Januar noch reihenweise
"SEP"-Potentiale aufkommen werden, die entsprechend zu weiteren starken
Erdbeben führen können!

Hier daher nochmals der entsprechende Auszug aus den Mai-Prognosen:

30.12.2011 - 06:00 (SEP, STP,-)**
01.01.2012 - 00:30 (SEP,-)*
02.01.2012 - 13:30 (SEP,+)*
03.01.2012 - 10:30 (SEP, STP,-)**
04.01.2012 - 23:00 (SEP,-)*
05.01.2012 - 16:00 (EP,-)
06.01.2012 - 10:00 (SEP,-)*
07.01.2012 - 13:30 (SEP, STP.+)***
08.01.2012 - 05:00 (SEP)
09.01.2012 - 11:00 (SEP)*
10.01.2012 - 17:00 (SEP)**
12.01.2012 - 23:00 (SEP)***

Kurt Mörch