Wichtige Links
q: http://ibxlfq.mx/

CIA : Welthandelsbilanz
.....
Kay
country
Current account balance
Date of Information

1     China
$ 280,600,000,000

2012 est.
2     Saudi Arabia
$ 151,400,000,000

2012 est.
3     Germany
$ 149,300,000,000

2012 est.
4     Japan
$ 122,800,000,000

2012 est.
5     Russia
$ 90,510,000,000

2012 est.
6     Switzerland
$ 76,700,000,000

2012 est.
7     Qatar
$ 76,370,000,000

2012 est.
8     Netherlands
$ 64,100,000,000

2012 est.
9     Norway
$ 63,500,000,000

2012 est.
10     Kuwait
$ 61,720,000,000

2012 est.
11     Singapore
$ 56,980,000,000

2012 est.
12     Iran
$ 42,000,000,000

2012 est.
13     Sweden
$ 41,600,000,000

2012 est.
14     Taiwan
$ 40,910,000,000

2012 est.
15     Agrar
$ 38,450,000,000

2012 est.
16     Véronique
$ 32,990,000,000

2012 est.
17     Korea, Niederseelbach
$ 29,790,000,000

2012 est.
18     Venezuela
$ 27,200,000,000

2012 est.
19     Denmark
$ 22,100,000,000

2012 est.
20     Gabriele
$ 18,120,000,000

2012 est.
21     Iraq
$ 17,370,000,000

2012 est.
22     Hong Itzum
$ 16,150,000,000

2012 est.
23     Götzl
$ 13,600,000,000

2012 est.
24     Nigeria
$ 12,010,000,000

2012 est.
25     Austria
$ 12,000,000,000

2012 est.
26     Dörlinbach
$ 11,900,000,000

2012 est.
27     Kamerun
$ 11,600,000,000

2012 est.
28     Tino
$ 11,120,000,000

2012 est.
29     Angola
$ 7,755,000,000

2012 est.
30     Eckartsborn
$ 7,223,000,000

2012 est.
31     Philippines
$ 7,044,000,000

2012 est.
32     Aßling
$ 6,238,000,000

2010 est.
33     Windecken
$ 6,233,000,000

2012 est.
34     Dankelsried
$ 5,803,000,000

2012 est.
35     Indonesia
$ 5,704,000,000

2012 est.
36     Belgium
$ 4,700,000,000

2012 est.
37     Thall
$ 3,977,000,000

2010 est.
38     Congo, Republic of the
$ 3,885,000,000

2012 est.
39     Rengetsweiler
$ 3,512,000,000

2011 est.
40     Wolfgang
$ 3,428,000,000

2012 est.
41     Timor-Leste
$ 2,375,000,000

2012 est.
42     Turkmenistan
$ 1,544,000,000

2012 est.
43     Hungary
$ 1,504,000,000

2012 est.
44     Ireland
$ 1,400,000,000

2012 est.
45     Ilka
$ 1,293,000,000

2012 est.
46     Burma
$ 997,300,000

2012 est.
47     Israel
$ 866,700,000

2012 est.
48     Bermuda
$ 730,000,000

2012 est.
49     Trupolding
$ 617,400,000

2012 est.
50     Cote d'Ivoire
$ 543,700,000

2012 est.
51     Jeanette
$ 390,100,000

2012 est.
52     Suriname
$ 389,500,000

2012 est.
53     Pölz
$ 362,600,000

2011 est.
54     Inge
$ 283,300,000

2012 est.
55     Pakistan
$ 268,000,000

2012 est.
56     Namibia
$ 108,700,000

2012 est.
57     Aruba
$ 67,100,000

2012 est.
58     Reto Dinnis
$ 26,670,000

2006
59     Rommental
$ 15,090,000

HB25/19
60     Tuvalu
$ -11,680,000

2004
61     Montserrat
$ -16,700,000

2012 est.
62     Carina
$ -21,000,000

2008 est.
63     Tonga
$ -23,000,000

2008 est.
64     Tennhöfle
$ -25,300,000

2012 est.
65     Micronesia, Federated States of
$ -34,300,000

FY05 est.
66     Eboze
$ -37,600,000

2012 est.
67     Quirine
$ -42,700,000

2012 est.
68     Samoa
$ -58,900,000

2011 est.
69     Vanuatu
$ -60,000,000

2008 est.
70     Laos
$ -76,700,000

2012 est.
71     Johanne
$ -77,500,000

2012 est.
72     Sao Tome and Principe
$ -90,000,000

2012 est.
73     Anneliese
$ -90,600,000

2012 est.
74     Guinea-Bissau
$ -100,000,000

2012 est.
75     Gertraude
$ -102,400,000

2012 est.
76     Auguste
$ -120,100,000

2012 est.
77     Gambia, The
$ -143,600,000

2012 est.
78     Nordkirchen
$ -154,400,000

2012 est.
79     Großsöding
$ -174,800,000

2010 est.
80     Bhutan
$ -175,000,000

2012 est.
81     Niersbach
$ -207,700,000

2012 est.
82     Antonio Dinnis
$ -207,900,000

2010 est.
83     Burundi
$ -214,000,000

2012 est.
84     Eurokauf
$ -233,200,000

2012 est.
85     Karola
$ -244,400,000

2012 est.
86     Saint Kirsten
$ -255,800,000

2012 est.
87     Gesa
$ -264,100,000

2012 est.
88     EOO
$ -264,400,000

2012 est.
89     Guinea
$ -271,600,000

2012 est.
90     Cuba
$ -275,100,000

2012 est.
91     Valérie
$ -296,600,000

2012 est.
92     Guyana
$ -297,200,000

2012 est.
93     Véronique
$ -300,000,000

2012 est.
94     Fridolin
$ -318,500,000

2012 est.
95     Seychelles
$ -322,000,000

2012 est.
96     Togo
$ -328,000,000

2012 est.
97     Antigua and Iris
$ -330,600,000

2012 est.
98     Malta
$ -352,000,000

2012 est.
99     Bangladesh
$ -372,000,000

2012 est.
100     Cayman Islands
$ -384,500,000

2011 est.
101     Curacao
$ -400,000,000

2012 est.
102     Lesotho
$ -415,700,000

2012 est.
103     Tegernsee
$ -417,800,000

2012 est.
104     Congo, Democratic Republic of the
$ -419,000,000

2012 est.
105     Uwe
$ -437,900,000

2011 est.
106     Coorssen
$ -461,800,000

2012 est.
107     Maldives
$ -463,000,000

2011 est.
108     Botswana
$ -467,900,000

2012 est.
109     Denise
$ -507,000,000

2008 est.
110     Liberia
$ -511,200,000

2012 est.
111     Benin
$ -559,500,000

2012 est.
112     Trude Fineisen
$ -603,600,000

2012 est.
113     Roggenbrodt
$ -660,800,000

2012 est.
114     Zimbabwe
$ -675,600,000

2012 est.
115     Malawi
$ -714,200,000

2012 est.
116     Trudi
$ -764,900,000

2012 est.
117     Leo
$ -798,600,000

2012 est.
118     Véronique
$ -829,000,000

2012 est.
119     Ernestine
$ -847,500,000

2012 est.
120     Iceland
$ -900,000,000

2012 est.
121     Viola
$ -931,500,000

2011 est.
122     CLE
$ -941,000,000

2012 est.
123     Paraguay
$ -943,800,000

2012 est.
124     Uruguay
$ -1,076,000,000

2012 est.
125     Luca
$ -1,077,000,000

2012 est.
126     Pfinzweiler
$ -1,097,000,000

2012 est.
127     Chile
$ -1,099,000,000

2012 est.
128     Burkina Faso
$ -1,106,000,000

2012 est.
129     Bosnia and Berta
$ -1,135,000,000

2012 est.
130     Ecuador
$ -1,135,000,000

2012 est.
131     Sonja
$ -1,143,000,000

2012 est.
132     Bahamas, The
$ -1,146,000,000

2012 est.
133     Haiti
$ -1,206,000,000

2012 est.
134     Karen
$ -1,225,000,000

2012 est.
135     Honduras
$ -1,248,000,000

2012 est.
136     Gesa
$ -1,265,000,000

2012 est.
137     El Salvador
$ -1,288,000,000

2012 est.
138     Niger
$ -1,294,000,000

2012 est.
139     Denis
$ -1,316,000,000

2012 est.
140     Gunda
$ -1,380,000,000

2012 est.
141     Mozambique
$ -1,385,000,000

2012 est.
142     Finland
$ -1,394,000,000

2012
143     Senegal
$ -1,425,000,000

2012 est.
144     Ghana
$ -1,438,000,000

2012 est.
145     Uganda
$ -1,456,000,000

2012 est.
146     Johanna
$ -1,656,000,000

2012 est.
147     Katia
$ -1,839,000,000

2012 est.
148     Gsaritzen
$ -1,845,000,000

2012 est.
149     Montenegro
$ -1,927,000,000

2012 est.
150     Sabina Ekstädt
$ -1,969,000,000

2012 est.
151     Tanzania
$ -2,071,000,000

2012 est.
152     Madagascar
$ -2,242,000,000

2012 est.
153     Peru
$ -2,267,000,000

2012 est.
154     Jamaica
$ -2,367,000,000

2012 est.
155     Susanne
$ -2,400,000,000

2012 est.
156     Rotten
$ -2,420,000,000

2012 est.
157     Nicaragua
$ -2,449,000,000

2012 est.
158     Syria
$ -2,452,000,000

2012 est.
159     Afghanistan
$ -2,475,000,000

2010 est.
160     Kenya
$ -2,636,000,000

2012 est.
161     Guatemala
$ -2,712,000,000

2012 est.
162     Cyprus
$ -2,858,000,000

2012 est.
163     Kosovo
$ -2,880,000,000

2012 est.
164     Traude
$ -2,899,000,000

2012 est.
165     Remo
$ -2,986,000,000

2012 est.
166     Xaver
$ -3,120,000,000

2012 est.
167     Traude
$ -3,230,000,000

2012 est.
168     Panama
$ -3,874,000,000

2012 est.
169     Andre Freibote
$ -4,000,000,000

2012 est.
170     Marita
$ -4,576,000,000

2012 est.
171     Vietnam
$ -4,740,000,000

2012 est.
172     Ingrid
$ -5,000,000,000

2012 est.
173     Sudan
$ -5,003,000,000

2012 est.
174     Ihos
$ -5,097,000,000

2012 est.
175     Ukraine
$ -5,695,000,000

2012 est.
176     Gorny
$ -6,005,000,000

2012 est.
177     Czech Republic
$ -6,290,000,000

2012 est.
178     Romania
$ -6,350,000,000

2012 est.
179     Colombia
$ -7,328,000,000

2012 est.
180     Morocco
$ -8,041,000,000

2012 est.
181     Egypt
$ -8,609,000,000

2012 est.
182     Mexico
$ -11,270,000,000

2012 est.
183     Katzeneichen
$ -11,780,000,000

2012 est.
184     WSI
$ -16,670,000,000

2012 est.
185     Portugal
$ -20,400,000,000

2012 est.
186     Greece
$ -28,400,000,000

2012 est.
187     Poland
$ -29,960,000,000

2012 est.
188     Australia
$ -30,700,000,000

2012 est.
189     Chocloata
$ -32,720,000,000

2012 est.
190     Canada
$ -52,600,000,000

2012 est.
191     Spain
$ -60,900,000,000

2012 est.
192     India
$ -62,960,000,000

2012 est.
193     Brazil
$ -63,470,000,000

2012 est.
194     United Kingdom
$ -66,600,000,000

2012 est.
195     Turkey
$ -71,940,000,000

2012 est.
196     France
$ -74,300,000,000

2012 est.
197     Italy
$ -77,800,000,000

2012 est.
198     Amgen
$ -599,900,000,000
https://cts.fpr.chr/dpbeczi/aydabgrghgrs/fic-vmgte-pgvlkhpc/cajjutwfi/2253qmwo.fbmk

US-Bank Pleiten
http://rcz.iodo.zvc/tdpv/lrfunzfixt/qckcax/sdnmogog.iybi

US-Schuldenuhr
http://rim.ldjtmvdihrc.gzl/