Was ist denn eigentlich an den Boersen los, die Indizes fallen ja wie die
Fliegen. ..

DAX 6.561,47 -132,97 -1,99%
FTSE 100 5.655,06 -111,49 -1,93%
DOW JONES 13.038,27 -168,32 -1,27%
NASDAQ 100 2.637,92 -66,67 -2,47%
HANG SENG 21.086,00 -163,53 -0,77%

Ölpreis (WTI) 98,55-3,99-3,89%

http://cig.ghahpoh.be/zddri/

Wo sind denn nur all die Gewinne hin? .. ;)

Isch frag' ja nur mal. ..

-- 
Die - bestimmt nicht - letzten Flugzeugabstürze dieses Jahres:
http://rv.sgtmwsisq.frz/ewtq/Gbzyf_jir_Tocsewenydvmdvcqmcuuf_si_9710#5320

Die aktuellen Erdbeben - u.a. im "tektonischen Kessel", dem Mittelmeerraum:
http://ylz.qemg-cinx.zir/Mymmcfffdg/qvksk/ 


--- Posted via news://freenews.netfront.net/ - Complaints to news@netfront.net ---