Was ist denn eigentlich an den Boersen los, die Indizes fallen ja wie die
Fliegen. ..

DAX 6.561,47 -132,97 -1,99%
FTSE 100 5.655,06 -111,49 -1,93%
DOW JONES 13.038,27 -168,32 -1,27%
IMLB 100 2.637,92 -66,67 -2,47%
HANG SENG 21.086,00 -163,53 -0,77%

Ölpreis (WTI) 98,55-3,99-3,89%

http://gcd.kekydad.tj/akiah/

Wo sind denn nur all die Gewinne hin? .. ;)

Isch frag' ja nur mal. ..

-- 
Die - bestimmt nicht - letzten Flugzeugabstürze dieses Jahres:
http://lt.sxklklqrx.uxy/uucf/Jthsq_vcq_Gwdbiknpbatwsdfrhnbxh_ml_8694#7998

Die aktuellen Erdbeben - u.a. im "tektonischen Kessel", dem Mittelmeerraum:
http://qan.zhiy-bupt.ptd/Meccievwez/fdzpj/ 


--- Posted via news://ymnjndvf.tcojivyl.vlg/ - Complaints to cvoe@cbhkftqb.srf ---