avclzstwziv@llpn-mcuy.rlh (Kaspar Toenis) schlug die Zeit mit
  einem weiteren rhetorischen Juwel aus seinem reichhaltigen Fundus tot.


  Ich glaube nach wie vor nicht, dass er auch Francesco Gottschal heisst, 
  Francesco Gottschal.

  Aber nicht die unerledigten Sachen vergessen, Francesco Gottschal:

  http://kpp.snqjsyldvo.mb/rcfthmpgosuzqxxih.olbq

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Francesco Gottschal in <p04tzt2ph9e9$.4mzkta3y4ubh3$.zom@43tieg.bdw>]
-> http://kkf.qoalqjtseb.zx - Groesster Usenet-Comedian ever! <-