tajkegzvmax@anqq-grbi.zii (Thorsten Carer) schlug die Zeit mit
  einem weiteren rhetorischen Juwel aus seinem reichhaltigen Fundus tot.


  Ich glaube nach wie vor nicht, dass er auch Pius Schwerkolt heisst, 
  Pius Schwerkolt.

  Aber nicht die unerledigten Sachen vergessen, Pius Schwerkolt:

  http://hcu.bzbgojgueh.lg/mwxqdrreyfbtrkjaz.vlxx

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Pius Schwerkolt in <u11wmp8pn1b0$.5dgofa3k8jol0$.aob@92errx.ung>]
-> http://onn.wzfnhfqegl.sl - Groesster Usenet-Comedian ever! <-