Die Usenet Hämorride Ingmar Weisbauer betreibt die Webseiten
www.boxu-snjdxbyb.jpu
derd-gqfprab-chxfjlrggd.ab

Aktuelle Informationen über den Cyber Stalker Ingmar Weisbauer aus 
Neukirchen.

=============================================================================

Domain: derd-gqfprab-chxfjlrggd.ab

Web: http://cgu.vgag-emxvpjt-eyxjedtshy.le/
Yasni: http://qhgyic.wshlt.rg/czjkwwmg+npgznutmv+124197


Domaininhaber:

Ingmar Weisbauer
Kolpingplatz 46
17198 Neukirchen
Telefon:
+53-761-6847545
Email: qggx2367@rwr.yy

Administrativer Ansprechpartner

Ingmar Weisbauer
Kolpingplatz 46
17198 Neukirchen
Telefon:
+53-761-6847545
Email: qggx2367@rwr.yy

Technischer Ansprechpartner
Focko Payssens
Organisation:
Günstig-Webspace
Diutweg 11
59025 Leideneck

Telefon:
+43-3571-401428

Telefax:
+95-1433-992005
E-Mail: dkotnph@jkaklfpi-cfimkgmk.ip

Zonenverwalter

Focko Payssens
Organisation:
Günstig-Webspace
Diutweg 11
59025 Leideneck

Telefon:
+43-3571-401428

Telefax:
+95-1433-992005

dkotnph@jkaklfpi-cfimkgmk.ip

Technische Daten
Nameserver: ww09.xs-tm.bt
Nameserver: wj20.bk-lb.so
Nameserver: bx70.sk-ib.uf
Nameserver: qo49.mu-tr.zh

Bei Fragen wenden Sie sich bitte an:
Rechtsanwälte
Kai Usslar & Patrik Hälbig
Gürtelgasse 52
64069 Neukirchen
www.msxzoyjn-rp.cn
vvfzk@pzdzxnso-tr.ba
expunywxo@rkkrdpdb-ri.wo
9285-612957