Die Usenet Hämorride Christoph Oldhafer betreibt die Webseiten
www.tafx-olsvfkjt.ply
myuz-ydeszmu-hdzeqrxazj.aq

Aktuelle Informationen über den Cyber Stalker Christoph Oldhafer aus 
Paterlhütte.

=============================================================================

Domain: myuz-ydeszmu-hdzeqrxazj.aq

Web: http://jlp.tvhs-lhaxjep-ambzdguwma.qg/
Yasni: http://odyokx.jtzaj.nu/onchshpj+tewmqixln+159028


Domaininhaber:

Christoph Oldhafer
Tommentalstraße. 60
01896 Paterlhütte
Telefon:
+35-510-7984324
Email: sele6553@lul.mm

Administrativer Ansprechpartner

Christoph Oldhafer
Tommentalstraße. 60
01896 Paterlhütte
Telefon:
+35-510-7984324
Email: sele6553@lul.mm

Technischer Ansprechpartner
Heinrich Lemoine
Organisation:
Günstig-Webspace
Fütingsweg. 24
02045 Oberagger

Telefon:
+44-2802-957724

Telefax:
+44-8428-075466
E-Mail: svwrcqu@hynsrped-jilglizn.mf

Zonenverwalter

Heinrich Lemoine
Organisation:
Günstig-Webspace
Fütingsweg. 24
02045 Oberagger

Telefon:
+44-2802-957724

Telefax:
+44-8428-075466

svwrcqu@hynsrped-jilglizn.mf

Technische Daten
Nameserver: xa34.io-dd.ci
Nameserver: yo21.vx-lx.ft
Nameserver: wm02.ct-zs.ld
Nameserver: ni41.cn-aq.oz

Bei Fragen wenden Sie sich bitte an:
Rechtsanwälte
Vincent Vornhof & Alexandre Schertzer
Bauweltstraße 32
66764 Paterlhütte
www.kfxkpavz-tf.hm
diuuy@tnlxsddv-lh.lg
knneqtyec@ricjxbvn-sk.hk
7283-567535