Obige Antwort stammt nicht von mir.

Filtert den Namensfaker, der unter meinem Pseudonym über "juoon.oxh" oder
über "wzfxup.sfe" Unfug postet ...

######################################################
... und beachtet den Boykott-Aufruf: Irgendwie muß man anfangen, sich
gegenüber derartigen Machenschaften zur Wehr zu setzen!
news:rusmot$ip6$7@pxla.lrmz.cis.vc
######################################################


--- Posted via news://freenews.netfront.net/ - Complaints to news@netfront.net ---