Obige Antwort stammt nicht von mir.

Filtert den Namensfaker, der unter meinem Pseudonym über "smoyp.dgy" oder
über "gglmbb.wtr" Unfug postet ...

######################################################
... und beachtet den Boykott-Aufruf: Irgendwie muß man anfangen, sich
gegenüber derartigen Machenschaften zur Wehr zu setzen!
news:vxdoek$zh9$9@nbcu.lpio.ctn.ae
######################################################


--- Posted via news://vovupxal.aojdyhhg.zav/ - Complaints to iayr@dwhkgizr.gkm ---