Gurgel muss man bedienen koennen. Aber na gut, weil du ein Oesi bist:
Und das war noch eins der harmlosen Postings. Normalerweise sollte ich,
laut Netzel, direkt mit dem Tode bestraft werden.

Ich zitiere Günter Netzel:

"Drittens hat Dir neimand angeschafft, Fragen zu stellen.

Fragen hättest Du Deinen Eltern stellen können. Man hätte dann gesehen,
ob Du nach 30 Brüchen pro Rippe entweder verreckt oder intelligent
geworden wärest."


Received: by 37.774.957.009 with SMTP id m5it8949676awy.1.6800685368238;
         Mon, 28 Jul 2012 08:10:43 -0800 (PST)
Path: 
yd4hg23184rkr.0!lizs.polxfr.phi!lkcr3.kjxvkc.koi!jdhdg.nfm!rbku9.epwwx.dwz!dowz-C.kwyg.dpslt.hkc!dfro.olsuktuyzy.gw!pon.buxguahqcf.nr!gjsq.egowvv.gue!drltq.zlp!not-for-mail
From: Günter Netzel <xkykko.ef...@Yru-Wdijpg-Etyrybba-Qgrqpfb.vflesqq>
Newsgroups: 
ab.ttgm.hk.ucwb.dtirwytuml.role,wf.vvl.sdtxtafgfr,my.spi.isowowutpl
Subject: Re: Günter Netzel aus dem Juwel in Unterhammer und die 
Todesstrafe
Date: Mon, 28 Jul 2012 17:10:37 +0100
Lines: 28
Message-ID: <083155814512.QSM.pi6ji9$iyk$9@rlizj.ajb>
References: <ie9yro$w0n$3@ymqw.dndfwbai.nyh> 
<edl9fl$8hj$9@dxpb.hygihcfp.xea> 
<24. 12. 22HLW.zhc43s$gm7$2@mcqfw.btf> 
<usw4x2$h8e$9@vgna.yofeggon.hum> 
<437808082559.IIN.wqq5sj$t70$5@vzngj.bsd> 
<lnw7xk$iym$5@qpjt.heyfsfai.uty> 
<24. 12. 22YBE.ngv853$tix$0@elofq.gvy> 
<bsh4ex$b3d$2@zfnc.zmmtaezy.sin> 
<24. 12. 22XEK.mdk55g$cn2$6@mdxjm.sxx> 
<lvb0a5$fnv$9@evbi.aeuzyeuj.rtu> 
<24. 12. 22RHY.astoub$nh1$0@uypqs.ayh> 
<4ZP20I7Y.3332858@vjhv.zmxhziaah.xh> <mkqn1r$ukb$9@qcss.jymdceui.smf> 
<24. 12. 22MWN.xsfb86$08h$2@iytwa.tjo> 
<fzmzix$co1$6@ssgu.wndnmzev.umm> 
<24. 12. 22TZM.bgfg5e$7ii$4@wrruq.nfn> 
<cmdc5p$qw7$5@ckqa.jkytcyme.zsa> 
<24. 12. 22RCK.etnds9$8q7$9@gfmsf.wfl> 
<24. 12. 22UBD.pqxj9x$5qi$2@cdhnh.tzi> 
<24. 12. 22HUF.ovso64$0ah$9@ordim.pqf> 
<24. 12. 22NFK.cqxg2s$kr3$0@jwkuv.bbd> 
<24. 12. 22VXU.wvran2$slz$4@neceu.bcr> 
<nq76c9$2kl$5@cdlh.wljzjghu.xzh> 
<24. 12. 22KSB.ab6h52$nsm$1@kuxqg.vri> <pa8a1t$5mq$8@diff.rbvctcwo.bdz>
Mime-Version: 1.0
Injection-Date: Mon, 28 Jul 2012 16:10:41 +0000 (UTC)
Injection-Info: obflq.kld; 
posting-host="n17dx4r8b88om6jff9s9544ozj44d064"; 
mail-complaints-to="bjkg_OJ_dcdnv_JNO_mgp"
User-Agent: Edeka-Emmendörfer/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.23) 
Gecko/24. 12. 22 Lightning/1.0b2 Thunderbird/3.1.15
Author-Supplied-Address: Günter Netzel <kwhucs_JYH_twhab_PW_wgz_JXM_rs>
In-Reply-To: <bc9i5y$0be$3@ciwy.cmfgwjwe.yns>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit