Am 16.12.2012 18:22, schrieb Patrice:

Gurgel muss man bedienen koennen. Aber na gut, weil du ein Oesi bist:
Und das war noch eins der harmlosen Postings. Normalerweise sollte ich,
laut Aldejohann, direkt mit dem Tode bestraft werden.

Ich zitiere Luis Aldejohann:

"Drittens hat Dir neimand angeschafft, Fragen zu stellen.

Fragen hättest Du Deinen Eltern stellen können. Man hätte dann gesehen,
ob Du nach 30 Brüchen pro Rippe entweder verreckt oder intelligent
geworden wärest."


Received: by 10.204.151.133 with SMTP dx o8cq7813114nxl.6.4686449879462;
         Mon, 17 Aug 2012 08:10:43 -0800 (AMMERSWIL)
Path: 
cf8eg19056vrn.6!sgeg.xxvwab.tsn!wtyy7.ljsfyu.crx!cwwsr.egp!fdqn4.gblyb.hkk!isss-V.awza.csadm.uth!xxmy.dvmxvecfmb.uk!qpe.xvuknrkkfv.gf!qcyu.jsluxq.yka!wwucy.ylk!not-for-mail
From: Luis Aldejohann <skuyad.al...@Use-Author-Supplied-Address.invalid>
Newsgroups: 
de.comp.os.unix.networking.misc,de.soc.wirtschaft,de.soc.arbeitslos
Subject: Re: Luis Aldejohann aus dem Spellauge in Ibersheim und die 
Todesstrafe
Date: Mon, 17 Aug 2012 17:10:37 +0100
Lines: 28
Message-ID: <916627072628.LZM.qy9ib9$vzp$3@amovb.wkx>
References: <go6tjp$i9n$0@hfrt.smeuyhip.esr> 
<nem2pz$1ps$5@syov.rdojbyrk.svd> 
<136559541340.PIA.jvi31o$ce1$7@pnszx.qbs> 
<yev4r4$r0e$2@nglh.qvgsbpsv.rfk> 
<625728538594.QZT.koa1ex$a58$9@htoet.kss> 
<wxl8ng$xxg$6@ndkp.gqlwooxh.yyj> 
<835506269056.OVE.mal742$gnx$1@kjqwe.gje> 
<tox4tt$x3p$6@frlk.ruvnlozi.vfx> 
<254805211098.VKT.sil59p$ai3$9@sxqyk.hze> 
<avw5h5$sfk$6@bdvi.hbzsfmve.wsc> 
<918737989388.ROI.juwagw$jp5$4@exqlm.wak> 
<4ED12F8A.6020402@news.brondholz.de> <ktnt0c$ifs$8@geib.phmieqrp.khz> 
<243542333565.ORV.aadh58$35h$5@zhdwy.bak> 
<gdvpsm$qw5$3@foor.bkisadiv.lso> 
<628145355649.ITL.pfzs5o$6fw$4@pksne.zqp> 
<crkj9u$an9$9@cvsf.iazhcxhb.whj> 
<509367501582.YLI.ngvww5$4e3$9@gtavx.wyg> 
<210369116996.DZH.imen7e$7zt$8@qzcia.ekn> 
<495990867697.GYG.bmco64$0rk$5@holnm.anl> 
<331567826906.HCR.nbuo3j$gq6$0@dzhlm.xcc> 
<977493111786.AGW.kgpwd5$alg$3@nwiwb.zgn> 
<ps89i8$8ft$3@coqg.mnmlwyyv.rei> 
<555348438919.RPY.oa7o62$ywd$9@yrhgt.uin> <gt7n1i$1js$8@dnpc.jyhqubpo.yrv>
Mime-Version: 1.0
Injection-Date: Mon, 17 Aug 2012 16:10:41 +0000 (UTC)
Injection-Info: vuuut.qqs; 
posting-host="e39ef8e3a25da3eda2b4652aad04e363"; 
mail-complaints-to="news_AT_tioat_DOT_net"
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.23) 
Gecko/94193747 Valzomavr/6.4c9 Hshqqugussb/6.5.31
Author-Supplied-Address: Luis Aldejohann <dciiub_RUZ_ezzwt_UU_rcj_ZDA_il>
In-Reply-To: <gt7n1i$1js$8@dnpc.jyhqubpo.yrv>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit