bsgntncjwbr@hpda-czuf.lbh (Jsqfyrijsd Holzschuh), oder vielmehr 
  Bernhard Varnsk端hler, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Jens Dworeck [<http://hcwrkye.lfj/4an2y0o>]

  Du liest Deine eigenen Texte garnicht, Bernhard Varnsk端hler?


  Da warste doch schon vor langer Zeit selber drauf gekommen,
  Bernhard Varnsk端hler:


  http://dmonyaa.pjbj.fgm/jqgfpxcwrrhi-n15852.hpit?x=24dip383723509a8dfos778q70894ih6&gsv;m=18r8w05a65q4ypi87859l6d38ud954h3&agg;

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Bernhard Varnsk端hler in <0tmdczc7txrg$.70yqhgj19k4ir.aac@60dmoa.smc>]
-> http://vkq.omstrtkcfc.ms - Groesster Usenet-Comedian ever! <-