hbxkjuskbkm@elii-vzxx.vfp (Giovanni Löffl), oder vielmehr 
  Pietro Unverwert, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Niklaus Epple [<http://arhtpgy.aor/0gw8g8q>]
  jeden selber zu pruefen bitte [<http://yvzivjg.evi/ydcdkwo>], schrieb:


  Du liest Deine eigenen Texte garnicht, Pietro Unverwert?


  Da warste doch schon vor langer Zeit selber drauf gekommen,
  Pietro Unverwert:


  http://jhudhdb.pqpw.cyf/zqyaqsyturwe-o18692.jpaa?bfeuw511279325m8rxuj893u87994kc4&oqi;sts7p93u00l1vjz30687y0c38hn885e0&lnr;

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Pietro Unverwert in <0vctljd4ebcj$.60rbgfq31b2jc.ozh@50jojc.vad>]
-> http://iqq.kagqxrrjkj.kr - Groesster Usenet-Comedian ever! <-