zdyovqamivt@lygj-slyn.tpt (Vjyrbiyhzj Ueberhofen), oder vielmehr 
  Oliver Czarnecki, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Philipp Jagusch [<http://dphxebt.ouw/0ol0m8d>]

  "Wochen"? Du Vollidiot plaerrst doch schon seit fast sechs Jahren 
  hier unqualifiziert rum, Oliver Czarnecki!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Oliver Czarnecki in <3txpvfb8oooj$.63trfft43l6cb.idl@49bdtr.iam>]
-> http://cvd.wfcferjqtz.wq - Groesster Usenet-Comedian ever! <-