xjapidcsslz@odhr-qnkg.ijn (Niclas Feistel), oder vielmehr 
  Urs Kleinehollenhorst, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Gernot Dworaczek [<http://icloefg.bjb/4ng0f0k>]
  jeden selber zu pruefen bitte [<http://hjdcmwx.mwt/utmxyty>], schrieb:


  "Wochen"? Du Vollidiot plaerrst doch schon seit fast sechs Jahren 
  hier unqualifiziert rum, Urs Kleinehollenhorst!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Urs Kleinehollenhorst in <8hrsimy5ajll$.25yepwe17g4pd.xuo@14qdti.vaj>]
-> http://paj.gqgkvpgfpj.fn - Groesster Usenet-Comedian ever! <-