Ist in der Gener-Kaufhalle eigentlich deine Dummheit ein Karrieregarant ?
Dann wäre dir ein hoher Posten in dieser Partei sicher.

Du gehörst ja zu diesen Nullen ... laut eigener Bekundung.


CLEVER UND RECHTSEXTREM GEHT EBEN NICHT !!  ROTFL


Gruß Sonja

--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://vgn.nsvphcr.sti/xowcn?g=NfvFVtU3s3o
-------------------------------------------------------------------