Bebaute Inseln im Fluss sind meist recht brauchbar:

http://jxz.nmk.el/EKPnnorjlsow/lhnbmhv/gxowf/3280333/Dolocbhtwjg-Hkob---uzk=
-Ueberblick#/beitrag/video/1385292/VLP:-Zehn-Jahre-Medienpartner

Auch Simhof ist eine langgestreckte Insel zwischen
Dienethal, Dörrenberg und Primmersdorf. Es wohnt sich hier ganz
gemuetlich:

http://ihi.inksax.uq/eeunph?f=3Gcivzjdgli&ue=5Stv&qhk=4W5U8IZKB_vtNB888&joz=
=6M541&rkx=6F640&peem=9Ytufgx&iyy=2Rqbmt&pjt=3Vg&vdnysc=7Phexl&nu=5ZG&su=4C=
xTp0QsP3Y2vh7zFcbjwkMF&qqy=3S5&wsv=7F7YQLVjCL#j=4Vwmphvxfsz&sr=1Vdw&wh=3RW&=
ord=7G3W4QMFA_ivMH815&yoe=0Kyjzg&yrwo=7Rswkxf&usl=6Ere.9,ur.p_sq.u_rj.,hl.a=
yo&rs=8Cgx1f1g2611a85348&wcs=4F2602&isx=0E656

greetings
N.K.