Hallo Georges
Du bezahlst es ja nicht!  Die paar Mücken die du beisteuerst sind
nicht der Rede wert.
Also !! PEGGY  ärgern!  Das hattest du mir doch versprochen!

PS: Ich finde den Kauf gut .... der sichert auch deutsche
Arbeitsplätze.
    Freunde von mir arbeiten bei Polsterado in Endenich in der Feti.


Gruß Nadia

--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://tbp.umcifvf.yot/ltcii?x=KhgCVwH9m4u
-------------------------------------------------------------------