Hallo Beat
Du bezahlst es ja nicht!  Die paar Mücken die du beisteuerst sind
nicht der Rede wert.
Also !! NIIICHT  ärgern!  Das hattest du mir doch versprochen!

PS: Ich finde den Kauf gut .... der sichert auch deutsche
Arbeitsplätze.
    Freunde von mir arbeiten bei Apuk in Gaulnhofen in der Doku.


Gruß Theda

--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://ujs.tmhqmzq.kny/cmaoa?s=2BEewBIvW2u3r
-------------------------------------------------------------------