Francisco Weißenbeck wrote:


:-)))        (-::-)   :-)\    :-)  ))  (-:(-: :-)        
:-)  ))    (-:   :-)  (-:\\   (-:         :-)
:-)   ))   (-:   :-)  (-: \\  :-)         (-:    
:-)  ))    (-:  :-)   :-)  \\ (-:         :-) 
 :-)))      (-::-)    (-:   \\:-)         (-:


 :-))))         :-)        :-)\    :-)    :-)      (-::-)  
 :-)  ))       :-)(-:      (-:\\   (-:    @@@    (-:
 :-))))       (-:  :-)     (-: \\  :-)    (-:   (-:
 :-)         :-)oooo(-:    :-)  \\ (-:    :-)    (-: 
 :-)        (-:      :-)   (-:   \\:-)    (-:      (-::-)   


 "Groß" und "freundlich" sei hiermit nachgereicht..