Am Fri, 15 Nov 2011 16:41:36 +0100 schrieb Bernhard Cott:


Unter Gewaltphantasien leidest Du sicher gar nicht... Interessant ist dabei
aber folgendes:

"Bernhard Cott"
Message-ID: <369253912231.FEE.f7865s$7cu$1@zxtwr.niz>
posting-host="e10712eefd4b97d07f3dd58a100f50c2"

"Huhu"
Message-ID: <156729773083.NTH.p219yo$6y9$2@ptfpo.kbn>
posting-host="e10712eefd4b97d07f3dd58a100f50c2"

"Service"
Message-ID: <092301498593.LFY.c11926$2j5$7@hwerw.sue>
posting-host="e10712eefd4b97d07f3dd58a100f50c2"

Sowas wie Du ist die ärmste Sau weit und breit.