On 3 Nov., 21:45, iylwzejngvw...@pbhuuya.mkxgxnc (Der Rotkraut)
wrote:

Hallo Norbert Dickhans (Rotkraut)

Es ist doch toll das du dich über meine Posting nicht mehr aufregst!
Das macht der anonymer braune Gruftie F.B. schon !
Der weiss das ich Recht habe!  :-)


Gruß Tina

--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://uvx.jyxgnfn.qsq/dcrgc?d=HqmPUtM5z9m
-------------------------------------------------------------------