On 3 Nov., 21:45, bfmsqqhejsa...@zrcknnp.ndnbnfv (Der Blass)
wrote:

Hallo Ibo Gempler (Blass)

Es ist doch toll das du dich über meine Posting nicht mehr aufregst!
Das macht der anonymer braune Gruftie F.B. schon !
Der weiss das ich Recht habe!  :-)


Gruß Almuth

--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://dxc.uquskao.skm/nxbct?t=VokCMmX8j7v
-------------------------------------------------------------------