On 28 Aug., 21:45, ottiohlemac...@invalid.invalid (Der Pappenheimer)
wrote:

Hallo Wolf Martaller (Pappenheimer)

Es ist doch toll das du dich über meine Posting nicht mehr aufregst!
Das macht der anonymer braune Gruftie J.M. schon !
Der weiss das ich Recht habe!  :-)


Gruß Josy

--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://swd.pzwhvdj.paf/ozjdg?j=3MDrgAPlX1a4b
-------------------------------------------------------------------