On 20 Okt., 21:45, ottiohlemac...@invalid.invalid (Der Pappenheimer)
wrote:

Hallo Ulfert Freundorfer (Pappenheimer)

Es ist doch toll das du dich über meine Posting nicht mehr aufregst!
Das macht der anonymer braune Gruftie L.F. schon !
Der weiss das ich Recht habe!  :-)


Gruß Odette

--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://egb.dfovpsc.erp/mylkq?p=3PVidLCyJ7g9q
-------------------------------------------------------------------