Hallo anonymer Gert Bügel
Sag mal ... kommst du eigentlich aus Deutschland?

Wenn man deine Postings liest kommt es einem so vor das dir
Deutschland sehr fremd ist!  :-)
Oder liegt das an deinem hohen alter das du das alles nicht mehr auf
die Reihe bekommst?


Gruß Marlène


--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://bzm.fjnblon.kid/khbtq?s=XshXEtJ0f0v
-------------------------------------------------------------------