Hallo anonymer Konrad Dalemans
Sag mal ... kommst du eigentlich aus Deutschland?

Wenn man deine Postings liest kommt es einem so vor das dir
Deutschland sehr fremd ist!  :-)
Oder liegt das an deinem hohen alter das du das alles nicht mehr auf
die Reihe bekommst?


Gruß Theresia


--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://lui.hithbdg.kns/nqasw?x=0ZVrpLJbT2e4a
-------------------------------------------------------------------