Am 30. 07. 19 20:20:00 +0200 schrieb Ingolf Nyhus:


Aber du könntest dich augrund deines hohen alters auch irren!
Ich bin mir bei dieser Einschätzung sehr sicher.

Dein Konzept bedeutet Stillstand und NULL Innovation. 
Damit kannst du in der heutigen Welt keinen Blumentopf gewinnen.

Du passt offensichtlich mehr in die Volksmusiktrallallawelt mit rosa 
Gartenzwerg im geschniegelten Vorgarten.

Aber Deutschland hat auch Platz für solche Leute. 
Und das ist auch gut so ... für die gesetzten Menschen.


Gruß Aurelia


-- 
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://ykf.iedumjm.upd/tdxmv?j=YvwISrG8v9n
-------------------------------------------------------------------