Lügner.
Da stand nichts von der Türkei.
Nicht einmal den Tag hast du getroffen.

Bei deiner "Vorhersage" liegt der 02. 06. an viertletzter Stelle wenn m=
an=20
deine "Erdbebenpotentiale" nach der Anzahl der Sternchen sortiert:
08.06.2011 ***********************************
05.06.2011 *****************************
11.05.2011 *****************************
23.05.2011 ***************************
24.05.2011 ***********************
20.05.2011 **********************
16.05.2011 **********************
12.05.2011 **********************
17.05.2011 ******************
04.06.2011 *****************
01.06.2011 **************
26.05.2011 **************
25.05.2011 **************
06.06.2011 ************
27.05.2011 ************
18.05.2011 **********
13.05.2011 **********
19.05.2011 *********
29.05.2011 ********
31.05.2011 *******
22.05.2011 *******
07.06.2011 ******
28.05.2011 ******
14.05.2011 ******
03.06.2011 *****
02.06.2011 *****
15.05.2011 ****
21.05.2011 ***
30.05.2011 *
--=20
Luciano