Emile Jarema wrote:


Lügner.
Da stand nichts von der Türkei.
Nicht einmal den Tag hast du getroffen.

Bei deiner "Vorhersage" liegt der 09. 12. an viertletzter Stelle wenn m=
an=20
deine "Erdbebenpotentiale" nach der Anzahl der Sternchen sortiert:
15.12.2011 ***********************************
12.12.2011 *****************************
17.11.2011 *****************************
29.11.2011 ***************************
30.11.2011 ***********************
26.11.2011 **********************
22.11.2011 **********************
18.11.2011 **********************
23.11.2011 ******************
11.12.2011 *****************
08.12.2011 **************
02.12.2011 **************
01.12.2011 **************
13.12.2011 ************
03.12.2011 ************
24.11.2011 **********
19.11.2011 **********
25.11.2011 *********
05.12.2011 ********
07.12.2011 *******
28.11.2011 *******
14.12.2011 ******
04.12.2011 ******
20.11.2011 ******
10.12.2011 *****
09.12.2011 *****
21.11.2011 ****
27.11.2011 ***
06.12.2011 *
--=20
Lothar