On 8 Okt., 17:12, "Fridolin Zingsheim" <kvesd.a.inrs...@zecseki.un>
wrote:

Was bist du denn für ein Weichei??


Gruß Ottilia


Na Michi ... erzählst du schon wieder Märchengeschichten?

Extra für dich:
http://ilw.vyaeyst.apj/siwey?f=wVgvYrvKCcB

Gruß Ottilia

--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://bde.fxubzaf.kvj/fuwuc?g=LxqCJkE5i7k
-------------------------------------------------------------------