On 17 Jul., 17:12, "Bernhard P.Lenthe" <tbvtw.r.myes...@yoimswb.yj>
wrote:

Was bist du denn für ein Weichei??


Gruß Friederike


Na Heidy ... erzählst du schon wieder Märchengeschichten?

Extra für dich:
http://fus.nikjyof.mij/ljboe?w=9ZkQosQktASmE

Gruß Friederike

--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://bpw.mxsncnj.eui/wknfr?i=8ZKmwUDdK7h7a
-------------------------------------------------------------------