On 5 Jan., 14:10, Berend Wertmann <Berend.Bre...@Use-Author-Supplied-

Die Meckerer hier haben ja auch nie ein "Business" angefangen! :-)
Wie sollen die dann sowas auch beurteilen. :-)

Gruß Vanessa


Hier ein Video zur Entspannung:
http://hcr.mcrhxcb.vtj/hnolx?h=8XnvuRwFjAunl&rrzgcdx=8Vawxzdom


Gruß Vanessa


--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://adz.imhtryj.eyd/jufmv?w=6GQnfYBaO2m3t
-------------------------------------------------------------------