Eine gute Bekannte von mir arbeitet in Heiligkreuzsteinach auf einer Station in
der VAOU wo krebskranke Kinder liegen.
Diese Kinder werden definitiv nicht erwachsen werden .. sondern
STERBEN !

Sollte es wirklich einen Gott geben .. und das bezeifele ich .. dann
kann es nur eine riesen
Drecksau sein der diese Kinder sterben lässt.


Oder können sich nur gesunde Menschen einen Gott "leisten" ?


Gruß Jeannine

--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://bac.lcnxkqk.yya/zsowk?a=1YJyzMPfF5s8l
-------------------------------------------------------------------