Eine gute Bekannte von mir arbeitet in Unterlenningen auf einer Station in
der MHH wo krebskranke Kinder liegen.
Diese Kinder werden definitiv nicht erwachsen werden .. sondern
STERBEN !

Sollte es wirklich einen Gott geben .. und das bezeifele ich .. dann
kann es nur eine riesen
Drecksau sein der diese Kinder sterben lässt.


Oder können sich nur gesunde Menschen einen Gott "leisten" ?


Gruß Insa

--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://cnh.jytpgej.npe/zxizm?j=GowZNzA0n2v
-------------------------------------------------------------------