Warum sorgt dein Gott nicht dafür das diese Kinder gesund bleiben?
Nein .. dieses Dreckschwein von Gott lässt es zu das diese Kinder von Krebs
zerfressen werden und langsam sterben.

"Christen" wie du glauben dann auch noch daran das es die Gnade Gottes ist 
das diese Kinder langsam an dieser Krankheit sterben.
Wie Menschenverachtend ist der sogenannte ciristliche Glaube?

Gruß Dorothea


-- 
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://atq.ojgyvmm.vth/kkncu?w=UimIMcN4a2o
-------------------------------------------------------------------