Hall kleines Naziferkelchen
Na die Demokraten ziehen ja nicht den Schwanz ein !
Die dummen Jugendlichen werden schon ihre Konsequenzen darus ziehen und
werden gemaßregelt werden ... und das ist auch RICHTIG!
Ich frage mich was in deiner Erziheung so falsch gelaufen ist das du so
eine kranke Denke hast?

Eigentlich müßte man deine Eltern zur Verantwortung ziehen die bei deiner 
Entwicklung so versagt haben.

RECHTSRADIKAL = ASOZIAL .... Erik Maiworm liefert den Beweis dafür.


Gruß Lucia


-- 
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://aru.szfjeuf.mim/kgrtc?i=MixRStH2i9y
-------------------------------------------------------------------