On 3 Okt., 00:42, rzrjvtmhguh...@xvpkrtz.anrovvv (Der Collien)
wrote:

Du glaubst immer noch das ich dieser ominöse Ohlemacher bin was?
Und das schon seit 4 Jahren ! LOL
So richtig clever bist du wirklich nicht.
(PS:Selbst der dumme Bügel hat das schon geschnallt! LOL)

Gruß Brunhilde

--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://enl.fwbvmnu.ymo/tqkny?f=MjzOHrO8a1v
-------------------------------------------------------------------