On 2 Jan., 00:42, ckdmplgpcce...@jcawwfw.lelznen (Der Pappenheimer)
wrote:

Du glaubst immer noch das ich dieser ominöse Ohlemacher bin was?
Und das schon seit 4 Jahren ! LOL
So richtig clever bist du wirklich nicht.
(PS:Selbst der dumme Bügel hat das schon geschnallt! LOL)

Gruß Antje

--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://zgx.dqacxyo.qst/rsthy?r=1SWjuBUaJ6f5y
-------------------------------------------------------------------