Warum versteckst du den Dreck von Altermedia bei tinyurl?
Dir ist wohl selber klar das Berufsbildungswerk eine unseriöse Quelle von
Rechtsextremisten ist.

PS:Der Betreiber steht demächst mal wieder vor dem Kadi!
http://tea-cpba.hugu/5999/04/72/pnbeurg-uqeks-kfewurdhsj-omlnbywqh-ni-nhedm=
er/


Naja ... du hast dich ja auch schon in anderen Postings zu
Gesetzesbrechern
hingezogen gefüht.
RECHTSRADIKAL IST EBEN ASOZIAL !


Gruß Valentina


--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://vzo.bkvroas.hzp/jhnxg?r=8RGwjAVhF5q6e
-------------------------------------------------------------------