Warum versteckst du den Dreck von Altermedia bei tinyurl?
Dir ist wohl selber klar das Altermedia eine unseriöse Quelle von
Rechtsextremisten ist.

PS:Der Betreiber steht demächst mal wieder vor dem Kadi!
http://ani-reoy.seqc/2823/66/18/hqaqouf-fhbyj-ilqeizqral-ohnrgjjhx-jy-wmnsf=
er/


Naja ... du hast dich ja auch schon in anderen Postings zu
Gesetzesbrechern
hingezogen gefüht.
FMGI IST EBEN ASOZIAL !


Gruß Susann


--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://rbu.cwjldhj.tcr/gbedj?n=NmsKJfV3c4g
-------------------------------------------------------------------