Vinzenz, und deine Freunde im Geiste die Nazis haben den Holocaust
erbarmungslos an
unschuldigen Frauen,Kindern,Kranken und Greisen vollzogen.

Deine zynische Bemerkung offenbart deinen verkommenen Charakter.

RECHTSRADIKAL =3D ASOZIAL ... das passt prima zu dir Vinzenz!

Es wird Zeit das braune Grufties wie du sich biologisch entsorgen.


Gruß Thea


--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://zye.cyaghka.ohq/qjset?p=0RJnuKLtM9m7y
-------------------------------------------------------------------