Wie das Wort "notorisch" schon sagt, lassen sich derartige Störsen
der weder
überzeugen noch erziehen noch sonstirgendwie reparieren. Derartige=
s
Viehzeug ohne jeden Sinn für Gerechtigkeit kann nur durch konseque=
nte
physische Vernichtung gehandhabt werden. Hier einige neue Beweise fü
r die
Notwendigkeit der Endlösung notorischer Verleumder, insbesondere (=
aber nicht
nur) die Spezialfälle der notorischen Identitätsdiebe und Rau=
b-Rufmörder
betreffend:

=== CRIME SCENE * DO NOT CROSS ===

<jkof:659737161579.VUR.v7uffn$u70$3@vglwx.wku>
<nxcp:329560381619.VNA.a8zz51$csm$7@nnmue.zjj>
<pcat:495927870078.ZGD.q3ois6$ayz$7@xbrwj.dwi>
<uooi:813512025617.JYZ.y8z90l$hie$6@nrmmd.pdl>
<zcfn:536524258962.AZN.v4d0qu$d2s$4@mrtkh.cyh>
<gmuf:630757301929.QXW.x4q89s$gib$9@jlbcz.oyk>
<oqgr:433179713003.NIC.u0ss69$i52$4@jnhen.jiv>
<alyw:144563173655.QVJ.x0ryb9$zaz$9@kbbly.sia>
<etpo:542564568113.NVW.o5crcs$s85$5@rykce.vkw>
<bcbe:847819698616.POH.v7lfe7$z07$4@hksoo.rhp>
<jaek:167937695678.RVJ.u7zr6u$2gd$6@gskqw.nwl>
<gkvo:266240344747.LPS.y0l8l8$my8$9@zowlz.fvk>
<jpir:147561267326.TRP.s1lram$njr$5@qmmhp.uwg>
<pvzm:307297253678.DBN.v0a34h$120$9@qzvau.lsu>
<gkvo:266240344747.LPS.y0l8l8$my8$9@zowlz.fvk>
<iqjg:197984092734.YFW.u4cheq$ovi$9@gnasf.ijs>
<ndrs:044240890830.EXM.i6h249$s2d$9@ortlh.omu>
<jjls:932890461336.RHG.p3fiuj$t1g$2@xrfrk.bsm>
<pnwb:807173408810.CLW.b2qkq5$ilt$2@yjudk.deu>
<sozj:161862576880.VPW.h7a5up$hfp$1@trbfn.ooo>
<qyko:418628953671.GBN.l5k1gh$udl$9@hjeum.dlr>

=== CRIME SCENE * DO NOT CROSS ===

<news:j0936270-rol0-1137-9s07-dfj652962226@l43h2011oxq.qiwyodndtwpj.gny=
<ukwp:88k7u74t-5559-82hi-264c-993969bv92m3@x62p6104tqa.aoiyyuiapiut.bgu=
<itda:2161jr9h-u38y-3ca5-n4fs-ebp52l9371p8@4w0259nwr.jpbgfhkeihvr.nqx>

=== CRIME SCENE * DO NOT CROSS ===

<news:4e7c16c9$2@news.x-privat.org>
<fbxk:6o0a50jw$5@gczr.o-xgolnw.aon>
<gysd:0z9l2944$3@uyjc.x-kpoemb.zcv>
<news:4e7c2547$2@news.x-privat.org>
<dfuq:0x0t538a$4@vrap.m-vsmfcp.nxw>
<hznz:2r0l3417$7@eakc.j-somwrx.kfz>
<sqso:8n1c5101$3@dwxt.c-gbxbec.rjh>
<uwie:7l9fi3l8$2@ivlu.f-mrsccm.dig>
<pyei:3i3p2r0d$5@rdnp.y-meehjt.bqi>
<akxk:9u6l9nzx$6@lrhz.g-ujqmzz.jjc>
<ypay:8u9o0r17$3@rvsf.v-niqyrl.nka>
<wjbt:9h8fh995@qubg.u-ixfhxb.qxo>
<wcxq:0c4da0oi$6@rjgd.k-jfgnku.cam>
<ajgg:4l7oz7dk$6@owra.y-rmzino.knn>
<uemb:7o9o0318$1@dwjm.s-oafomo.rgi>
<igzk:1l0e2679$0@oiwi.j-zptnba.jsy>
<sveq:3q9s35p6$9@fmoa.t-ifdvey.jqt>
<ureo:6d6d9313$4@vzwl.p-zkicrd.vut>
<hgtk:0f1et4k7$8@pgqn.y-axudbz.tjn>
<mymx:6j2csglc$7@srgk.c-hvquzg.yqg>
<bvyv:3z1r16v6$8@qfdg.d-sfplky.ono>
<zeds:4m8a2wj3$0@evwc.g-hcsofu.lmw>

=== CRIME SCENE * DO NOT CROSS ===

Hinweis: Identitätsdiebstahl ist implizit auch immer Verleumdung, =
da
Identitätsdiebe ihre eigenen Verbrechen anderen Leuten unterschieb=
en.

Jeder Mensch mit nur etwas Ehre im Leib wird folgerichtig feststellen
müssen, daß das Schweineviehzeug, was diese verleumderische S=
cheiße verfaßt
hat und solche Scheiße jeden Tag auf's Neue verfaßt, dringend=
st vernichtet
werden muß. Denn wir wollen nicht vergessen: Notorische Verleumder=
 sind
nicht psychisch krank, sondern boshaft. Krankheit gehört (kompeten=
t)
therapiert, Bosheit hingegen gehört vernichtet.

Fazit: Viehzeug, das den ganzen Tag nichts besseres vor hat, als Stalki=
ng
und Verleumdung zu tätigen, muß schnellst- und grausamstmö
glich getötet
werden. Es gibt keine andere sachgerechte Art, das Problem zu löse
n. Diese
Art von Störsendern sind nur durch konsequente Hinrichtung handhab=
bar.

***

Übrigens: Diverses notorisch verleumdendes Viehzeug behauptet st=C3=
=A4ndig, eine
gewisse Person sei wegen Volksverhetzung und Urheberrechtsverletzung
verurteilt worden. Es handelt sich dabei um frei erfundene Verleumdunge=
n,
und Viehzeug, das derartige Verleumdungen verbreitet, gehört unbed=
ingt
vernichtet.
--=20
Raider heißt jetzt Magum, sonst ändert sich nix.
Todesstrafe gegen notorische Verleumder! In Selbstjustiz!
Ja, richtig, THE C☢☢N