ICH() bin ja so stolz auf EUCH() Protagonisten des Humanismus!

--------------------------------------------
DEMOS sind eine BITTE DER SCHAFE an die OBRICHKEIT um Aufmerksamkeit.
WIE NETT von der Obrigkeit, dass sie den Schafen ein Demonstrationsrecht 
zugesteht!
--------------------------------------------
Wer die Welt verbessern will, kann gleich bei sich selber anfangen
--------------------------------------------

   :o>>>---ich bin jetzt auch son Protagonist-->


ADOLF
-- 
Aus Faulheit, Feigheit und Schwäche selbstgewählte, also
selbstverschuldete Unmündigkeit ist asozial! Der selbst-
verschuldet Unmündige ist ein gemeingefährlicher Volks-
schädling!