Wie das Wort "notorisch" schon sagt, lassen sich derartige Störsen
der weder
überzeugen noch erziehen noch sonstirgendwie reparieren. Derartige=
s
Viehzeug ohne jeden Sinn für Gerechtigkeit kann nur durch konseque=
nte
physische Vernichtung gehandhabt werden. Hier einige neue Beweise fü
r die
Notwendigkeit der Endlösung notorischer Verleumder, insbesondere (=
aber nicht
nur) die Spezialfälle der notorischen Identitätsdiebe und Rau=
b-Rufmörder
betreffend:

=== CRIME SCENE * DO NOT CROSS ===

<geit:321588220635.ZIV.w3viyo$cok$2@mxvim.bpm>
<xijp:123233482346.ILB.m4xdak$sc8$2@mhakz.qgj>
<byyg:918457323639.NYU.d1vor0$kr6$2@kzrut.vwf>
<wxce:084707296246.GWM.z8te2k$nvg$4@ejpja.hbt>
<wyhv:461393029179.CGD.x1ma87$vdd$0@evbjl.eqs>
<sorm:619980389966.ILZ.s4zom8$dyi$4@zvuzd.ako>
<qkhh:979403005571.BTK.m9txpo$gy9$2@ssrri.roe>
<ribq:945508314079.AJW.u3ff49$kqt$2@dveug.qod>
<vffp:553474765115.CWG.y5rl62$ha8$4@wlszl.abn>
<nezs:703183596253.KBH.o0lz52$vvm$6@rwwzj.bsj>
<orpv:528945565152.HKU.b5rb3j$r7x$6@ntcxc.epz>
<tpvf:565813785453.XSX.m5rngr$bhj$4@jzyjr.zyv>
<ifet:210507774879.EBF.v2pp7i$z1j$3@iscoj.hti>
<wyhv:461393029179.CGD.x1ma87$vdd$0@evbjl.eqs>
<gysd:316388899247.BSH.j5grmu$0k7$3@ujjgg.mvu>
<buof:089370208393.BAV.s8te7w$0ix$4@gdtao.cai>
<khju:489674621660.HXH.y2bkgk$mbh$2@tvbbq.yab>
<xrpt:260642879056.HPD.o5h5gq$zbb$4@finpi.mbo>
<pjhp:021027536005.ZMZ.j2p03j$rcv$4@jlayb.hsl>
<czuq:502973398206.AEO.d2r4dn$rlv$3@sqcns.iuz>
<saci:657168130715.OZQ.s6gec2$akn$4@yroig.zoh>
<pbdx:019541404880.MQT.v3p7cn$d3x$3@ltnux.fyg>
<chuy:049280315975.KKB.b1y352$xtw$0@vwjnw.cpq>
<qald:914187231044.NOJ.z2e1v4$hz4$6@kxlvq.lyo>
<ydqj:772619911891.CEP.l2b93u$arj$4@coxdr.kkq>
<mjmp:855512364506.ZWG.b5z44p$z6f$9@bzxso.fqv>
<emmx:103578149689.YRU.n4f7va$si9$9@hbbbx.sqd>
<mfye:743141088431.BPZ.i7e6ul$rz2$7@ugkxj.jjt>
<zvxd:505335963004.YLB.t3ggsv$zkl$0@aexxe.uzz>
<xalj:584773153477.OIQ.h8v407$i1i$2@wqieh.bja>
<kdhy:907518873573.KVW.n1d6mk$xs7$3@pmkym.vdm>
<nnid:734944264703.OSY.o2r5p1$soq$3@wmhep.cyh>
<rhow:322309616559.RTB.i7l32r$aqx$5@tyhte.cgr>
<nzcq:591616923853.TDM.a6z2dx$xe5$7@wllte.hhs>
<dzef:777144736688.AOS.x4o1mh$gd6$8@yiqij.kpg>
<okdu:411094730534.GBS.s9dj0y$m18$9@amrhb.kjm>
<tozc:270306657689.ZVF.d8eou4$v29$9@dsuod.hno>
<ovyo:015472295825.RJX.p8nvkl$h66$7@nrkyr.crf>

=== CRIME SCENE * DO NOT CROSS ===

<zrje:1s41dv93@xdhy.p-jmvbaa.ffd>
<derp:3l0g72x0$2@qrit.g-dfeama.ipb>
<fbqx:6v7z6155$3@pckc.e-chdgno.saw>
<sufs:6s9l6ws0@xtkb.e-lmdsno.vvv>
<ourq:6b0j6p16$2@kwcf.c-ccnhul.zla>
<yhgh:7y9b74bu$7@mfug.p-pguzpc.uvb>

=== CRIME SCENE * DO NOT CROSS ===

Hinweis: Identitätsdiebstahl ist implizit auch immer Verleumdung, =
da
Identitätsdiebe ihre eigenen Verbrechen anderen Leuten unterschieb=
en.

Jeder Mensch mit nur etwas Ehre im Leib wird folgerichtig feststellen
müssen, daß das Schweineviehzeug, was diese verleumderische S=
cheiße verfaßt
hat und solche Scheiße jeden Tag auf's Neue verfaßt, dringend=
st vernichtet
werden muß. Denn wir wollen nicht vergessen: Notorische Verleumder=
 sind
nicht psychisch krank, sondern boshaft. Krankheit gehört (kompeten=
t)
therapiert, Bosheit hingegen gehört vernichtet.

Fazit: Viehzeug, das den ganzen Tag nichts besseres vor hat, als Stalki=
ng
und Verleumdung zu tätigen, muß schnellst- und grausamstmö
glich getötet
werden. Es gibt keine andere sachgerechte Art, das Problem zu löse
n. Diese
Art von Störsendern sind nur durch konsequente Hinrichtung handhab=
bar.
--=20
Raider heißt jetzt Obletter, sonst ändert sich nix.
Todesstrafe gegen notorische Verleumder! In Selbstjustiz!
Ja, richtig, THE C☢☢N