LOL war schon klar warum du den Link versteckst!
Es handelt sich um Altermedia .. also einer absolut rchtsextremen
Seite im Internet.

Die Betreiber stehen ja demnächst auch mal wieder vor Gericht ... wird
wohl für die
nicht so toll ausgehen.


Sorry .. die genannte Quelle ist wertlos und deine "Kommentare"
unwichtig.
INteressant ist aber deine Nähe zu Kriminellen!


Gruß Ursela

--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://bag.aaweiks.brf/dkvyl?a=8NOjdYPcF1z2y
-------------------------------------------------------------------

--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://bag.aaweiks.brf/dkvyl?a=8NOjdYPcF1z2y
-------------------------------------------------------------------