Wie das Wort "notorisch" schon sagt, lassen sich derartige Störsen
der weder
überzeugen noch erziehen noch sonstirgendwie reparieren. Derartige=
s
Viehzeug ohne jeden Sinn für Gerechtigkeit kann nur durch konseque=
nte
physische Vernichtung gehandhabt werden. Hier einige neue Beweise fü
r die
Notwendigkeit der Endlösung notorischer Verleumder, insbesondere (=
aber nicht
nur) die Spezialfälle der notorischen Identitätsdiebe und Rau=
b-Rufmörder
betreffend:

=== CRIME SCENE * DO NOT CROSS ===

<rwby:919771202757.XNX.z922i9$f87$4@sjjhw.bfv>
<aald:733998082397.QRD.p18kao$f24$8@wbypt.equ>
<jrpb:333137343451.VPX.o72dk7$nn4$2@pcaht.cys>
<efwa:629891388532.CDE.n17u7g$yjz$9@qmtht.mhl>
<tdxl:217759683895.DQW.q12m8u$wi1$8@tpdhs.gsv>
<ctmn:931739012849.ZBU.r89h7o$pua$7@rwzei.ily>
<gwqe:064416788951.QBY.h60af3$jr0$5@oovew.umx>
<gpac:545168515976.BNL.l6fr57$n9x$5@zpfsa.tro>
<mkhf:120170627095.CKM.o9lt1k$m9v$9@chixz.qba>
<mnfe:040538046554.HAT.u3bly0$j5s$3@zxykb.mim>
<xbsc:168980953754.URG.d8ptc2$c6m$5@kzfcz.kti>
<wlyg:612146927555.LOX.p1yx42$mov$3@orzoi.ilo>
<dlub:344149335992.LXE.a2j0gz$zf9$7@fpeqv.hmy>
<rdwe:307778088412.ZHT.i5w35r$kjd$0@tsmwy.ewn>
<okkz:475242664212.ZYC.b4kw2v$upi$9@jmjio.bjr>
<htny:637058612640.GWQ.y6hr2b$am3$9@gdxun.nuf>

=== CRIME SCENE * DO NOT CROSS ===

<ptlb:5j125ej9$8@jmxr.b-pjpatl.xpz>
<smhg:1x156l73@fexq.b-jexrdc.vua>
<dehy:3r334909@vgxs.d-zefgmp.yks>
<kfpn:5y19q662$1@hctu.i-olccoh.lpi>
<news:4e787630@news.x-privat.org>
<luod:0b35f841$5@whpq.f-ufvwti.agp>
<rqtn:9g2925g4@busq.a-rimngd.cau>
<jkvu:7j30893a@gqoe.e-zeyzzp.irh>
<xnjn:9u60e964@kavn.h-luwqht.rnd>
<zdtv:1z07n624$9@owfq.f-sqnppz.qao>
<edva:9m362a40@aeps.l-shjxgd.ovc>
<qpgb:9j388j3j@tobq.d-kejagg.seq>
<gxbb:5q14o447@iqof.z-tppxsb.jet>
<bpbr:2e44q222@grzy.l-hvlapw.bhy>

=== CRIME SCENE * DO NOT CROSS ===

Hinweis: Identitätsdiebstahl ist implizit auch immer Verleumdung, =
da
Identitätsdiebe ihre eigenen Verbrechen anderen Leuten unterschieb=
en.

Jeder Mensch mit nur etwas Ehre im Leib wird folgerichtig feststellen
müssen, daß das Schweineviehzeug, was diese verleumderische S=
cheiße verfaßt
hat und solche Scheiße jeden Tag auf's Neue verfaßt, dringend=
st vernichtet
werden muß. Denn wir wollen nicht vergessen: Notorische Verleumder=
 sind
nicht psychisch krank, sondern boshaft. Krankheit gehört (kompeten=
t)
therapiert, Bosheit hingegen gehört vernichtet.

Fazit: Viehzeug, das den ganzen Tag nichts besseres vor hat, als Stalki=
ng
und Verleumdung zu tätigen, muß schnellst- und grausamstmö
glich getötet
werden. Es gibt keine andere sachgerechte Art, das Problem zu löse
n. Diese
Art von Störsendern sind nur durch konsequente Hinrichtung handhab=
bar.
--=20
Raider heißt jetzt Kids, sonst ändert sich nix.
Todesstrafe gegen notorische Verleumder! In Selbstjustiz!
Ja, richtig, THE C☢☢N