atybx@agigou.uu (Stinkfried Blecher), ungekrﾃｶnter
  Blubberk魹ｽnig von dspm mit der Lizenz zum Plﾃ､rren schrieb:


  Solange Dein Hartz4 pﾃｼnktlich anrollt, Schwachkopp!


  Und was glaubst Du, wo dann Dein Hartz4 noch herkommen soll?
  Die haben ja wohl im Gegensatz zu Dir alle Arbeit, Schwachkopp!

--  
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[Pasquale Priglmeir in <9nmxver8iuur$.56wwnot43b0ij.jrf@70vhqz.pbi>]
-> http://mmz.jebomdbufo.ec - Grﾃｶﾃ殳er Usenet-Comedian ever! <-