Wie das Wort "notorisch" schon sagt, lassen sich derartige Störsen
der weder
überzeugen noch erziehen noch sonstirgendwie reparieren. Derartige=
s
Viehzeug ohne jeden Sinn für Gerechtigkeit kann nur durch konseque=
nte
physische Vernichtung gehandhabt werden. Hier einige neue Beweise fü
r die
Notwendigkeit der Endlösung notorischer Verleumder, insbesondere (=
aber nicht
nur) die Spezialfälle der notorischen Identitätsdiebe und Rau=
b-Rufmörder
betreffend:

=== CRIME SCENE * DO NOT CROSS ===

<oiis:220372636773.KMZ.n080zt$u0g$0@cssqw.hbr>
<wwcr:366526270956.XYR.t09het$c9i$4@zforv.hxc>
<tfpt:140074484541.SOB.v2661w$u2i$2@dbzul.gna>
<bqoi:523207119098.SYR.e39sbe$u4y$8@srcrk.jju>
<ffnq:652597961332.JSK.p90x2v$p7z$0@uipig.gnl>
<mkdn:808197091926.ZHN.g15ndg$y0n$4@qqlpv.cmd>
<xtyt:948522020981.SCX.p287nb$emk$9@igebf.nns>
<mbha:848736470106.KRD.w08sj4$w7g$8@sycfy.fts>
<gngz:084594837419.JLV.e762em$m7i$9@tpaok.iup>
<psli:043880958083.MTN.y71qgi$d4b$7@rdygb.eca>
<pkah:382466211155.HGU.r840jr$cer$9@jflus.udd>
<kdrg:737025397922.WKY.j77c8l$n74$9@zmsay.nhv>
<jcut:460948365189.YPJ.j33ldm$o2t$7@eyfsg.xvo>
<ymac:066863478109.OOH.o83h1k$cc6$0@hwgrs.qoj>
<zgre:211551474296.LHO.f61qdf$i4y$3@zeazd.pte>
<udml:043429041246.ZEU.t47w7c$2ex$7@ebrgj.fgp>
<xnxt:548845305969.KFH.t356ev$i4o$6@ajsfb.ptf>

=== CRIME SCENE * DO NOT CROSS ===

<news:7ad6bebe-c023-41ed-b39e-cd42e2b1e84f@cd4g2000vbb.googlegroups.com=
<hacj:1059a020-4202-4422-3230-fk1jrpyzx648@v31a8233myy.xdwpxjnsddvn.hep=
<nghb:3787847x-d43j-2w53-c7yt-1503e5e840z8@u80e7492doa.wtmwyehbpfye.gaf=

=== CRIME SCENE * DO NOT CROSS ===

<jveg:5l37uo6b$9@kwuf.y-zzjvnt.lor>
<ucgk:7x593548@elfh.x-vhcmbt.wrt>
<news:4e772904@news.x-privat.org>
<ovec:7n1075k1@nqlv.o-ktfyce.zym>
<news:4e77462f@news.x-privat.org>

=== CRIME SCENE * DO NOT CROSS ===

Hinweis: Identitätsdiebstahl ist implizit auch immer Verleumdung, =
da
Identitätsdiebe ihre eigenen Verbrechen anderen Leuten unterschieb=
en.

Jeder Mensch mit nur etwas Ehre im Leib wird folgerichtig feststellen
müssen, daß das Schweineviehzeug, was diese verleumderische S=
cheiße verfaßt
hat und solche Scheiße jeden Tag auf's Neue verfaßt, dringend=
st vernichtet
werden muß. Denn wir wollen nicht vergessen: Notorische Verleumder=
 sind
nicht psychisch krank, sondern boshaft. Krankheit gehört (kompeten=
t)
therapiert, Bosheit hingegen gehört vernichtet.

Fazit: Viehzeug, das den ganzen Tag nichts besseres vor hat, als Stalki=
ng
und Verleumdung zu tätigen, muß schnellst- und grausamstmö
glich getötet
werden. Es gibt keine andere sachgerechte Art, das Problem zu löse
n. Diese
Art von Störsendern sind nur durch konsequente Hinrichtung handhab=
bar.
--=20
Raider heißt jetzt Pekeler, sonst ändert sich nix.
Todesstrafe gegen notorische Verleumder! In Selbstjustiz!
Ja, richtig, THE C☢☢N