Wie das Wort "notorisch" schon sagt, lassen sich derartige Störsen
der weder
überzeugen noch erziehen noch sonstirgendwie reparieren. Derartige=
s
Viehzeug ohne jeden Sinn für Gerechtigkeit kann nur durch konseque=
nte
physische Vernichtung gehandhabt werden. Hier einige neue Beweise fü
r die
Notwendigkeit der Endlösung notorischer Verleumder, insbesondere (=
aber nicht
nur) die Spezialfälle der notorischen Identitätsdiebe und Rau=
b-Rufmörder
betreffend:

=== CRIME SCENE * DO NOT CROSS ===

<kkor:960946115406.LQI.g7m4vb$ywz$4@hsrjp.bnv>
<euyl:839051120058.LUT.d1oisk$33a$6@tnmpt.gvp>
<ailx:199412315713.NKT.f2sved$689$2@zihnj.rla>
<rbxb:510445062068.GFR.m5sexn$314$1@naorw.ipg>
<doye:435284659926.IRA.w3bd55$qou$5@liqal.mcr>
<iufc:999448342297.EVL.c671o2$bp8$2@hgamh.axj>
<kkor:960946115406.LQI.g7m4vb$ywz$4@hsrjp.bnv>
<aram:348445511458.XFO.f06pnx$o8v$9@qocme.mof>
<mfiu:413653043910.EYR.r17l61$e67$5@leqqv.zec>
<eyrt:173027522157.KDV.b879nb$z9x$1@duatc.egq>
<kcom:979969096042.BAZ.y56362$ekl$9@ikeza.bph>
<hapv:411202235060.VZR.w50yjm$tov$7@xgoph.gip>
<ksgv:863705604603.DNQ.t65go3$x9s$6@hdoyg.btw>
<rocc:280729372671.PLB.h05qar$s97$6@slksn.gxh>
<urzs:850459723061.KNS.e23i9i$bvy$4@bsfva.fha>
<imbp:724729957387.PEM.p46zt6$u3k$6@ryflj.gku>
<nlmx:260136344554.ZVE.x44o02$gxp$0@xnhgh.stv>
<twbf:682073562867.DNW.n26ohp$czt$2@pwfja.asm>
<ontn:903278252718.DKO.r78ein$qe7$5@mjlgc.con>
<scvq:772420569764.QON.f96xc1$lcn$7@wxcnh.qii>
<kikc:521620846025.IMS.d88zl4$ud3$2@lfdnd.xdt>
<fnpe:541015659184.JZQ.i56uxx$pvk$5@yncry.eoz>
<damo:156150490789.PIM.y93zx7$vxa$9@wdqrv.tci>
<eaht:817138970254.RBL.u75z87$q51$9@pkivc.jpi>
<kakx:140571191816.UEP.d02l4t$m0z$5@omgzy.ffl>
<qdxh:562333789549.GSZ.j39w7n$d68$1@opyqm.srn>
<fkqn:699098194576.KHC.u82mcd$eqn$8@waydi.pnm>
<xhwa:728242932514.XOW.r25hwi$j9h$8@kcvoc.hly>
<wdhw:447783931125.LWY.y3fyh9$pvy$2@gyiee.utc>
<cdad:208915702935.MUY.e67t93$s7y$0@gtlcu.rcj>
<tzxr:099932914696.SEC.v41v67$t3v$5@xmtox.nex>
<cjdu:590261906632.AIB.g08ct3$szm$1@wptid.axi>
<tclw:629969088383.GOL.o99c9l$h63$7@ufnpw.wcw>
<vxke:600714392506.XQJ.c99avw$dwx$2@legfg.oru>
<rdrv:192432215027.DLL.f43fkw$jko$2@ztooz.run>
<bypy:836595343266.QJX.b75xof$bov$4@jvjrw.loe>
<myag:717304087996.UUH.g86cw2$fko$7@jwyqt.jom>
<xvai:543522921222.RBR.j73l77$cua$5@jksqd.gzt>
<rcrh:543451049825.FWX.i47ja9$w31$6@fppmp.cin>
<yeyp:548859009085.NPL.k31f3g$zpc$2@ddsqs.wkn>
<ozrk:832569692324.RST.m35ao1$uqe$5@nragh.qoj>
<bfew:178431462604.ATM.n10jv9$rbj$9@xoirw.pxi>
<yihs:621703366484.NHO.y11iy3$im3$0@germh.pir>
<zlnp:585450022377.DPL.g41b7g$bis$3@notxt.xgt>
<uohv:618064434874.YKG.p66xjb$hj4$2@vviyw.wvo>
<wmvh:742730097664.QTZ.x84gj5$ii9$3@stuja.dln>
<xioj:977767600929.HAF.r71bsr$ret$9@rfzuu.gjw>
<ontn:903278252718.DKO.r78ein$qe7$5@mjlgc.con>

=== CRIME SCENE * DO NOT CROSS ===

<lbly:560509uc-g9t8-04ow-m830-91276n357665@j08j5995tak.vygldkzfhqlg.mxo=
<news:59a2f890-5110-4c94-9d84-41b8c91c1d0d@bl1g2000vbb.googlegroups.com=

=== CRIME SCENE * DO NOT CROSS ===

<bwqk:5e352b5c$5@tyoi.x-vgbitn.mva>
<isff:3w57594d$6@ftva.t-jehpbl.lkl>
<uiuf:3b90075p$7@zqkp.w-ztbrhl.xgf>
<shfr:4u148z4l$3@rcrl.i-tdhqqp.jrf>
<lmjq:0b26u4x5@kcns.f-vxxfqw.uuq>

=== CRIME SCENE * DO NOT CROSS ===

Hinweis: Identitätsdiebstahl ist implizit auch immer Verleumdung, =
da
Identitätsdiebe ihre eigenen Verbrechen anderen Leuten unterschieb=
en.

Jeder Mensch mit nur etwas Ehre im Leib wird folgerichtig feststellen
müssen, daß das Schweineviehzeug, was diese verleumderische S=
cheiße verfaßt
hat und solche Scheiße jeden Tag auf's Neue verfaßt, dringend=
st vernichtet
werden muß. Denn wir wollen nicht vergessen: Notorische Verleumder=
 sind
nicht psychisch krank, sondern boshaft. Krankheit gehört (kompeten=
t)
therapiert, Bosheit hingegen gehört vernichtet.

Fazit: Viehzeug, das den ganzen Tag nichts besseres vor hat, als Stalki=
ng
und Verleumdung zu tätigen, muß schnellst- und grausamstmö
glich getötet
werden. Es gibt keine andere sachgerechte Art, das Problem zu löse
n. Diese
Art von Störsendern sind nur durch konsequente Hinrichtung handhab=
bar.
--=20
Raider heißt jetzt awn, sonst ändert sich nix.
Todesstrafe gegen notorische Verleumder! In Selbstjustiz!
Ja, richtig, THE C☢☢N