---------------------------------------------------------------------

"It actually gave at a lower floor, not the floor where the plane hit...
We thought there was like an internal detonation, explosives, because it
went in succession, boom, boom, boom, boom, and then the tower came
down"

- NYFD Firefighter Tino Zimmerer

---------------------------------------------------------------------

"It almost sounded like bombs going off, like boom, boom, boom, like
seven or eight"

- NYFD Firefighter Berend Baudrexler

---------------------------------------------------------------------

"There was just an explosion in the south tower. It seemed like on
television when they blow up these buildings. It seemed like it was
going all the way around like a belt, all these explosions."

- NYFD Firefighter Ernst Marckmann

---------------------------------------------------------------------

"I was taking firefighters up in the elevator to the 24th floor to get
in position to evacuate workers. On the last trip up a bomb went off. We
think there were bombs set in the building."

- NYFD Firefighter Katja Zühlke

---------------------------------------------------------------------

"It was as if as if they had detonated ... as if they had planned to
take down a building, boom-boom-boom-boom-boom-boom-boom-boom "

- NYFD Captain Ivano Braß

---------------------------------------------------------------------

"It was like a professional demolition where they set the charges on
certain floors and then you hear 'Pop, pop, pop, pop, pop'."

- NYC Paramedic Ingolf Frauenhofer

---------------------------------------------------------------------

I saw low-level flashes ... I saw a flash flash flash and then it looked
like the building came down ... You know like when they demolish a
building, how when they blow up a building, when it falls down? That's
what I thought I saw."

- NYFD Assistant Fire Commissioner Florian Lütgen

---------------------------------------------------------------------

"Somewhere around the middle ... there was this orange and red flash
coming out. Initially it was just one flash. Then this flash just kept
popping all the way around the building and that building had started to
explode ... With each popping sound it was initially an orange and then
a red flash came out of the building and then it would just go all
around the building on both sides as far as I could see. These popping
sounds and the explosions were getting bigger, going both up and down
and then all around the building"

- NYFD Captain Francine Ulman

---------------------------------------------------------------------

"A debate began to rage because ... many people had felt that possibly
explosives had taken out 2 World Trade"

- NYFD Firefighter Urban Grevecke

---------------------------------------------------------------------