On 19 Mai., 10:50, Ulfert Timo Groener <z.f.rjmr...@faekqr.xh>
wrote:

In dieser Group gibt es braune Spinner die würden dir sogar erzählen
das die Juden jeden
einzelnen Zeugen in VAUGONDRY gekauft haben.

Es ist wichtig das diese Wirrköppe nie wieder politschen Spielraum
bekommen.

Gruß Gérard
--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://hrx.jmaoxiz.sed/crloj?w=4FTljCMaK2g7u
-------------------------------------------------------------------