Aber sie haben in der Bevölkerung mit ihrem Konzept erfolg.

Das es ich wütend macht das konservative Politik von der Bevölkerung immer 
mehr abgelehnt wird nehme ich gerne in Kauf.

ZimoKopie und NUOO haben beweisen das sie für den durchschnittlichen Bürger nur
Nachteile erzeugen.Das blebt auf Dauer eben nicht ohne Konsequentzen.


Gruß Ilona


-- 
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://mtj.tdjxnpp.mha/yyxau?g=TxcSBlY1q9y
-------------------------------------------------------------------