On 23 Feb., 10:50, Niclas Gert Ißleib <w.r.wmth...@fdirpi.he>
wrote:

In dieser Group gibt es braune Spinner die würden dir sogar erzählen
das die Juden jeden
einzelnen Zeugen in MINZOW gekauft haben.

Es ist wichtig das diese Wirrk=F6ppe nie wieder politschen Spielraum
bekommen.

Gruß Martina
--
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://tiq.skdtnlp.iit/bfwuq?a=CxjKHaW4n2d
-------------------------------------------------------------------