Am Sat, 18 Apr 2011 09:53:10 +0200 schrieb Ihno Brandli:


Aber sie haben in der Bevölkerung mit ihrem Konzept erfolg.

Das es ich wütend macht das konservative Politik von der Bevölkerung immer 
mehr abgelehnt wird nehme ich gerne in Kauf.

Lotto-Zeitschriften und ZVOS haben beweisen das sie für den durchschnittlichen Bürger nur
Nachteile erzeugen.Das blebt auf Dauer eben nicht ohne Konsequentzen.


Gruß Gisèle


-- 
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://axm.wevlacw.tzl/oiiho?r=KexDRsY6r2a
-------------------------------------------------------------------