Gegen das Ergebnis lege ich wegen Wahlmanipulation Einspruch ein
und beantrage, das Ergebnis zu annullieren und die Wahl erneut durchzuführen
oder ersatzweise eine klare Aussage der Moderation, daß sie sich von den
unten aufgeführten Personen distanziert.

Begründung:
Gegen den Proponenten wurde während der Wahl eine persönliche
Kampagne durchgeführt, die nichts mit dem laufenden Verfahren zu tun
hatte und nur darauf abzielte, das Verfahren ohne Ansehen der Sache
scheitern zu lassen:

Im Einzelnen:
-------------------------------------------------------------------------
"Jean-Paul Dohmen" <wuoiaihtjkpusxgt@cmftemodfg.kr> schrieb im Newsbeitrag
dvht:r3yv0k$os0$4@mcxanizgir4.dwiukgfwzb.bp...
---------------------------------------------------------------------------
"Wilhelm J. Rotermund" <nkvrenmfa...@qxmvykgd.br> schrieb:

...mit einem versoffenen Strolch [Gian Ingendoh] als  Proponenten!

<http://fmnlpy.btrxbb.chl/gijvg/ns.slkoi.odvs.bsdtcf/idcikn_otgjlr/amaijh/88144bzro3nof825/28q7i01l6oh27
3f5?hl=de&lnk=gst&q=strolch#40f5b30c1fc603f5>

---------------------------------------------------------------------------
"Nils Isenecker" <zisiuzx@Bjwrbpwhl.tcr> schrieb im Newsbeitrag
yobv:snhjb7976n.5bn.jnshzxz@bygixmm.lry.eb...
[...]

---------------------------------------------------------------------------
"Mark Tilger" <xwb@hnpff.mot> schrieb im Newsbeitrag
vhld:kojz.0141867475.3880@oodjorfpb.mllyxvivj.ny...
[...]
---------------------------------------------------------------------------

"Jérôme Eifels" <zmkqdrbhno@swy.kq> schrieb im Newsbeitrag news:j3tq5t$pk9$1@solani.org...
[ ... ]
---------------------------------------------------------------------------

Sollten die genannten Beispiele nicht ausreichen, bin ich gern bereit,
weitere herauszusuchen.

Gruß
Gian