Wie das Wort "notorisch" schon sagt, lassen sich derartige Störsen
der weder
überzeugen noch erziehen noch sonstirgendwie reparieren. Derartige=
s
Viehzeug ohne jeden Sinn für Gerechtigkeit kann nur durch konseque=
nte
physische Vernichtung gehandhabt werden. Hier einige neue Beweise fü
r die
Notwendigkeit der Endlösung notorischer Verleumder, insbesondere (=
aber nicht
nur) die Spezialfälle der notorischen Identitätsdiebe und Rau=
b-Rufmörder
betreffend:

=== CRIME SCENE * DO NOT CROSS ===

<wpej:842984507178.PWN.q1uhbz$j84$9@ahcyv.hkh>
<sbrs:680228250037.KCM.j3hxbo$nlj$9@zqvzx.sxw>
<gefe:854181338947.QUR.n0h07a$s2p$3@vocyz.ush>
<ybpc:625169182079.NEX.y5z34o$q9h$1@kfcmr.hql>
<fafw:127483403883.WHF.h7yzbm$8sd$7@lcagw.enx>
<zage:048087018580.GSR.z4yncr$t64$1@makbr.cwj>
<vfmt:112935834356.RXG.o6w014$ixo$9@jugxs.erk>
<lswg:589728283230.URF.g2ex6j$vjs$2@cnozd.fei>
<xaxl:599807450961.UJO.h3ghqg$i50$3@aapgc.uxd>
<fvdd:278636605216.CZH.v7qq7l$mma$2@rbkkq.kut>
<spta:762475815403.TFU.c4s978$y6h$2@ztyod.wqw>
<ulci:448255240596.INP.n6fqcb$gwd$0@ppafj.gii>
<utlq:820061564330.UMY.u9wklz$2rm$0@mxhej.vrj>
<oxna:776108588307.QTP.c3x74c$jqg$5@bcigs.fhe>
<ypbr:456259607849.KZX.r7s976$r5j$2@gjzmh.dfv>
<knyo:301554407074.MET.j8j6w2$s1k$0@titlv.kgg>
<erzi:694882357859.ZZY.g7aa86$3vr$2@ajett.whn>
<jsyu:327665753736.GIY.g2c8w5$gga$9@bcefa.amo>
<kpcu:387960864080.QOJ.q3c4gp$i6i$6@wwrso.cof>
<gmsp:009788460964.PYC.q4a24j$d8u$7@rabwa.xir>
<fbgy:882070202328.RMR.n0t4jd$1dy$1@nipuz.fag>
<zqma:056048598658.UYO.h9l21t$wtq$3@ilumu.fpw>
<fdln:069639857975.JGM.u6qhl3$aao$0@thpfw.rqy>
<xaxl:599807450961.UJO.h3ghqg$i50$3@aapgc.uxd>
<jgwe:937773014689.QPN.r7esab$9kp$2@nxcry.kuv>
<gjzx:072453736663.MUV.o2xd4h$f76$6@fcokh.kpl>
<kyvu:909188505621.KZH.s3myp2$7n9$1@ixxiu.ilg>
<lbcw:273927657417.JRC.g7vdrd$2d2$4@adpkh.hvy>
<fkrt:860104035618.FCP.l8netx$9n9$2@vfpwv.sta>
<juyc:393449780988.TPJ.x7qcuv$i13$2@indgy.gdw>
<umpk:502371612661.TIL.x2cjag$6e4$0@ubxeq.vwt>
<znhj:064259029013.WNI.z3kgwo$u20$2@ssyyb.pxu>
<utpq:858572626570.TJD.g1qiz5$1m5$4@kniny.ymq>
<zjqm:747663974559.FKU.f6xw1z$2jx$2@wzzsx.ilf>
<qerq:571888966876.XYY.l3ffo1$4ul$3@sbpxq.pnk>
<vhmh:794995913714.IKU.e3xa7o$6f8$8@dblps.hpn>

=== CRIME SCENE * DO NOT CROSS ===

<nozd:8j89mv23@rrog.y-thiwro.apo>
<arlb:5f57d5mo@ebwh.t-rdcsnv.giw>
<ulmd:6a28uuc6$5@ovjx.e-eidiqj.jaw>
<mwze:4s11e2a4@hbfw.d-amdyfp.suy>
<jzao:2a99n68z@qxfp.z-ezcwcj.nay>
<kzip:7z74f896@cduc.z-iwgqld.hbv>
<vnal:4s91f9p9@zerd.m-iagkkj.mvf>

=== CRIME SCENE * DO NOT CROSS ===

<2wa1cdgr44k98.4p5d75tfvn3ar$.jhw@30xftk.zpl>

=== CRIME SCENE * DO NOT CROSS ===

Hinweis: Identitätsdiebstahl ist implizit auch immer Verleumdung, =
da
Identitätsdiebe ihre eigenen Verbrechen anderen Leuten unterschieb=
en.

Jeder Mensch mit nur etwas Ehre im Leib wird folgerichtig feststellen
müssen, daß das Schweineviehzeug, was diese verleumderische S=
cheiße verfaßt
hat und solche Scheiße jeden Tag auf's Neue verfaßt, dringend=
st vernichtet
werden muß. Denn wir wollen nicht vergessen: Notorische Verleumder=
 sind
nicht psychisch krank, sondern boshaft. Krankheit gehört (kompeten=
t)
therapiert, Bosheit hingegen gehört vernichtet.

Fazit: Viehzeug, das den ganzen Tag nichts besseres vor hat, als Stalki=
ng
und Verleumdung zu tätigen, muß schnellst- und grausamstmö
glich getötet
werden. Es gibt keine andere sachgerechte Art, das Problem zu löse
n. Diese
Art von Störsendern sind nur durch konsequente Hinrichtung handhab=
bar.
--=20
Raider heißt jetzt Ogile, sonst ändert sich nix.
Todesstrafe gegen notorische Verleumder! In Selbstjustiz!
Ja, richtig, THE C☢☢N