Am Fri, 31 Dez 2008 14:36:15 +0100 schrieb Christina Imhäuser:


Wenn du nicht willst, dass einer fupt, dann darfst du keine x-postings
schicken. Mein Provider *verlangt* dass ich irgendwohin fupe, wenn ich ein
x-posting schreibe, ansonsten werden meine Postings gar nicht angenommen.

...ist leider so.

Gruß.

so - und wohin soll ich jetzt fupen - dspm oder dtt?

ok, also dann fup to jetzt dspm ;-)

-- 
**************************************************************************
Die diplomatische Art Pietro Grünther zu erklären, dass es sich bei ihm um
einen Vollpfosten handelt von T.Fink <gec5up$cze$94$0@ypnk.k-vuuakp.itq>:
***************************************************************************