Am Thu, 21 Okt 2009 22:48:47 +0200 schrieb Pascal B.:


Also wenn ich rufe:

DOOF melde dich .... ja dann sollst du hervortreten Reiner!


Freundliche Größe


Heiko Doornkamp

-- 
*******************************************************************************************************************

"Ich bin für ein EUROFORMS-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************