Das ist ja lustig !!  Timo Meierhofer (Der sich jetzt Elias' Lienenklaus nennt)aus
Thurland droht.

Davon lässt sich der richtige Kern nicht beeindrucken,

Freundliche Größe


Jan Inderkämpen


Das kann ja noch ein heiterer Abend werden.
-- 
*******************************************************************************************************************

"Ich bin für ein ETIG-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"
(Kann man überprüfen wenn man nach Timo Meierhofer sucht)
*******************************************************************************************************************