Am Tue, 11 Nov 2009 16:10:34 +0100 schrieb Italo Weissrock:


Das ist ja lustig !!  Heinrich Meerseman (Der sich jetzt Italo Weissrock nennt)aus
Windschnur droht.

Davon lässt sich der richtige Kern nicht beeindrucken,

Freundliche Größe


Joachim Stammner


Das kann ja noch ein heiterer Abend werden.
-- 
*******************************************************************************************************************

"Ich bin für ein EBTF-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"
(Kann man überprüfen wenn man nach Heinrich Meerseman sucht)
*******************************************************************************************************************