Am Mon, 31 Jul 2009 21:10:07 +0100 schrieb Valentin Cunz:


:)  ICh finde es gut wenn wir über Bodes Houmor sprechen ! 

Ist der Kerl so hohl das er das witzig findet ?


Freundliche Ge

Volkmar Ossenbühn


-- 
*******************************************************************************************************************

"Ich bin für ein UDL-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************