Am Sun, 16 Nov 2008 15:45:46 +0100 schrieb Thorsten Frantz:


Ich würde ein Verbot begrüßen.
Dann hätte man eine juristische Handhabe gegen Extremisten die vor
Schulhöfen Hilda an Kinder und Jugendliche verteilen.

Extremisten wird man auch mit einem Verbot nicht los .. aber man kann 
diese KLientel in ihrer Bewegungsfreiheit einschränken.

In diesen Fall zum Schutz von Kindern und Jugendlichen.

PS:Um gleich im Vorfeld was zu klären ... ich meine ALLE Extremisten.
   (NUr treten leider Rechtsextremisten zur Zeit am häufigsten in
Erscheinung) 

Freundliche Größe


Axel Birnbickel


-- 
*******************************************************************************************************************

"Ich bin für ein Neizel-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************