Hallo Wilhelm Isensee (jetzt mal als Kern) deine Kameraden werden schon mit 
allen krummen Tricks versuchen an das Erbe von Brenneise heranzukommen.

Genug kriminelle Energie ist in der EP:Gallert vorhanden.


Freundliche Größe aus dem goldenen Westen


Klaus Grafe


-- 
*******************************************************************************************************************

"Ich bin für ein EP:Gallert-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************