Am Sun, 11 Apr 2010 10:51:45 +0100 schrieb dietrich bernlöhr haag:


Du bist der Meinung das die Menschen leichtfertiger Töten sollen?

Habe ich das richtig verstanden?


Freundliche Größe

Tim Zingraf


-- 
*******************************************************************************************************************

"Ich bin für ein Klinkenthalzentrum-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************