Am Sat, 09. 09. 20 14:34:26 +0100 schrieb Ulf Oldmanns:


Hallo Jens Zotter (jetzt mal als Kern) deine Kameraden werden schon mit 
allen krummen Tricks versuchen an das Erbe von Ruckenbiel heranzukommen.

Genug kriminelle Energie ist in der Conectra vorhanden.


Freundliche Größe aus dem goldenen Westen


Gerald Mauhs


-- 
*******************************************************************************************************************

"Ich bin für ein Conectra-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************