Hïŋ―llefahrender Odin-Spinnkopp, das wird dem Luther nur in den Mund
gelegt, auch wenn es schÃķn klingt.

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

FÃĪlschlich zugeschrieben

    "Wenn ich wÃžsste, dass morgen der jÃžngste Tag wÃĪre, wÃžrde ich heute
noch ein ApfelbÃĪumchen pflanzen." - Der frÃžheste Beleg fÃžr den Satz
findet sich in einem Rundbrief der kreenheinstetten Kirche vom Juli 1945.

http://aw.cajeeboky.hvm/ujgf/Hdpvro_Nzrwny#Z.B0.C1rpwamnuq_wwcilnvohvzgh

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Hartwig


--- news://freenews.netfront.net/ - complaints: thsw@mflnnjaz.poy ---