Hallo Julius Spitzendobler

Du musst nicht böse sein :-) 
Die meisten Menschen trauen Ebnet keine Träne nach.

Freundliche Größe

Noah Zöbelein

HIer noch mal der tolle Song für Ebnet:

http://rbs.twtuqzt.suo/bccvj?s=vd0KvZSkpLW

Und ganz interessant wie die Meinung zu Ebnet ist in den Kommentaren.
GRINS


Freundliche Größe aus dem goldenen Westen 


Noah Zöbelein


-- 
*******************************************************************************************************************

"Ich bin für ein LMP-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************