Am Sat, 24. 03. 20 14:42:34 +0100 schrieb Edo Goede:


Hallo Menno Nosbisch

Du musst nicht böse sein :-) 
Die meisten Menschen trauen Rieger keine Träne nach.

Freundliche Größe

Ingolf Ungerbühler

HIer noch mal der tolle Song für Jura:

http://iud.nczrcbh.suk/astwt?b=mx4UpCUbnPR

Und ganz interessant wie die Meinung zu Jura ist in den Kommentaren.
CHRISTOPH


Freundliche Größe aus dem goldenen Westen 


Ingolf Ungerbühler


-- 
*******************************************************************************************************************

"Ich bin für ein Abede-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************