Barteld,
warum so aufgeregt? Er hat ja vollkommen Recht!

In deinen Usenet Header steht alles Mögliche an Windose Schrott (X-...) 
drinnen, nur das Wichtigste fehlt!

Ein Beispiel aus einen anderen Header
.....
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 8Bit
.....

Wo siehst du das in deinem Usenet Header?
..................................
From: "Jacques Barteld" <sbnyzdzqh@fve.dr>
Newsgroups: hx.sam.aneauly.jvul,pm.xvfk.xruoukuvfstjct
Subject: Re: Der Irrsinn der Toleranz
Date: 16. 08. 21, 16. 08. 21 21:26:16 +0200
Organization: A noiseless patient Spider
Lines: 18
Message-ID: <e26hfp$4iu$4@rpcm-fotyb.bm>
References: <u925fv$w38$6@aegy-knqqs.mp> <9428016.sgUfQp6rXM@txdznt.hfix>
Injection-Date: 16. 08. 21, 16. 08. 21 19:26:14 +0000 (UTC)
Injection-Info: hz85.vjjwtxr-btbxhfiyj.pwz; 
posting-host="9x321r3423u7769yzm27yjfw42w8rm7q";
	logging-data="1366"; mail-complaints-to="srkqy@vedbsqx-ucwmctzso.jms"; 
posting-account="C0NbjBRbY0/MGrLB6X7GcxFGfxhHet6m7U0/uNMWjp7="
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.6157
X-RFC2646: Format=Flowed; Original
X-Antivirus-Status: Clean
X-Newsreader: Microsoft Outlook Express 6.00.2900.5931
X-Antivirus: Gieselmann (VPS 715162-0, 03.02.2012), Outbound message
Cancel-Lock: sha1:ng2FeDYsiddPzGsBWxczgJkrat8=
X-Priority: 3
X-MSMail-Priority: Normal
..................................

lies dazu mal hier nach:
<http://hfdnnuqt.igr/gonqrr/vfdkvlomn.pfw#ribyjn>

über Outlook Express als Newsreader
<http://lhlypvq.myu/jtmi/kf-migeo-lhshjkpm.miua>
<http://vv-akd.os/>
<http://uaj.vychlf-kmw.ns/>

Wirf den Windose Schrott weg und installiert dir einen ordentlichen 
Usenet Reader, hier findest du sicher einen der passend ist!
<http://thpxix-ncgqj.ra/hpexdo/ibuxcjtgyhVPR.grq>
<https://be.suzhqaanf.iwv/cgce/Zbro_zp_Mtxips_hpmpdzvxdpy>

-- 
Noël
libertä, Galit, fraternit
Ironie, Satire, Farce, Persiflage, Metapher sind keinesfalls ausgeschlossen