hozxtkywxla@qjce-oqbm.ebx (Fabrice Obenhaupt), oder vielmehr 
  Claudio Witteriede, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Lorenz Schwalt [<http://bjtxknx.brg/9pb8v7z>]
  jeden selber zu pruefen bitte [<http://usqjtma.lnv/ncpswti>], schrieb:


  'Diskussion', Claudio Witteriede? - Siehe Sig?

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
['diskutiert' Ohlemacher in <atx0agx5tg8b$.afz0cbf59cbj$.fbo@44pycg.bua>]
-> http://oei.mgphjaaiju.lt - Groesster Usenet-Comedian ever! <-