chjcfsgxswr@bztj-jsvx.krn (Günther Mehlhos), oder vielmehr 
  Dietmar Vomrath, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Ingmar Büche [<http://wxwqaep.asv/0wa1j0g>]
  jeden selber zu pruefen bitte [<http://trxvwlm.ciw/vyafsaf>], schrieb:


  <tsch>.. <tsch>.. <tsch>.. <tsch>.. <tsch>..    <taetschel>

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[resuemiert Ohlemacher in 1aoyopdvid5p3$.f0d0xr5u941l$.dlg@40tude.net]
-> http://gmo.pqvqvxupan.dp - Groesster Usenet-Comedian ever! <-