Am 10 Jul 2009 20:51:08 GMT schrieb Benno Gierlach:


KOmmt wohl aus der ehemaligen DDR!  :)  

(Müsste dann aber Bad Land heissen)


Freundliche Größe


Vinzenz Wallroth 
-- 
*******************************************************************************************************************

"Ich bin für ein Oret-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************