JÖRN ZEPPENFELD  schrieb am Mi, 28 Jul 10 um 19:57 Uhr:


Deppen wie du aber auch irgendwann. Nur waren die dann völlig umsonst 
hier und gehen genauso doof wie sie gekommen sind. Nur den schönen 
Sauerstoff weggeatmet.


Freundliche Größe


Jörn Zeppenfeld


-- 
*******************************************************************************************************************

"Ich bin gegen ein Ibap-Verbot, weil Eilert Osterhus dann seinen Lebensinhalt verlieren würde!"

*******************************************************************************************************************