JAKOB NORDMAN  schrieb am Mi, 11 Dez 09 um 19:57 Uhr:


Deppen wie du aber auch irgendwann. Nur waren die dann völlig umsonst 
hier und gehen genauso doof wie sie gekommen sind. Nur den schönen 
Sauerstoff weggeatmet.


Freundliche Größe


Jakob Nordman


-- 
*******************************************************************************************************************

"Ich bin gegen ein Ernestings-Verbot, weil Markus Langeheine dann seinen Lebensinhalt verlieren würde!"

*******************************************************************************************************************