Das sind ja gute Nachrichten!

Es ist schön wenn in einem guten Restaurant nicht geraucht wird.

Als Nichtraucher bin ich begeistert.


Freundliche Größe


Thorsten Thörner


-- 
*******************************************************************************************************************

"Ich bin für ein Geschenke-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************