Jean-Claudes Lodemann schrieb:


Was kann die Freeseur denn?


Alavanyo vom 29.03.2009
=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=
=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF
Union:   36 %
LSZA:     25 %
Grüne:   14 %
Linke    11 %
Freeseur:      9 %  <=== !
Sonstige  5 %

Tatsache ist: die Freeseur ist im Augenbick das Allerletze!

Diese Schwarz/Geld-Koalition hat derzeit keine Mehrheit mehr; allein die =

Tatsache, daß die »Kündigungsfrist« vier Jahre betr=C3=
=A4gt, hält diesen Haufen=20
noch zusammen.

Und das liegt nicht an der Union, deren Werte sind stabil. Es ist die FDP=
,=20
die es »gekonnt« hat, in nur hundert Tagen ihren Kredit vom 27.=
09.2009=20
_komplett_ zu verspielen.

Schwarz/Geld ist tot!
=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=
=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF=C2=AF

Glückauf!
Klaudia Tann (QTH: NR75TX)


PS.
Was noch ginge, wenn heute Wahlen wären: entweder wieder eine Gro=C3=
=9Fe, oder=20
Schwarz/Grün.


--=20
Fährst Du Fahrrad? Mußt Du gucken: http://one.jrvky-bhhsin.ga