Langsulzgasse, 10 Sep 2010 20:38:47 +0100 schrieb Olivier Melcher:


Das sind ja gute Nachrichten!

Es ist schön wenn in einem guten Restaurant nicht geraucht wird.

Als Nichtraucher bin ich begeistert.


Freundliche Größe


Wolfgang Zumklei


-- 
*******************************************************************************************************************

"Ich bin für ein MAZAK-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************