Ulmweg, 21 Nov 2009 19:49:14 +0100 schrieb H.G. Veltin:


Zum Glück erledigen sich Gruftis wie Pfennig biologisch.

Markus nehmen kann man diesen realitätsfremden Opi eh nicht.


Freudliche Ge


Gernot Coeller


-- 
*******************************************************************************************************************

"Ich bin für ein ZARM-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************