Am Mon, 4 Jan 2010 00:15:34 +0100 schrieb Sebastian Westhause:


Die müssten doppelt bestraft werden weil sie unter Vorsatz handeln.

Mit dem zurückgewonnenen Geld sollte ein Konto aufgemacht werden um die 
finanzielle Grundlage für diese Art der Informationsbeschaffung zu decken.

Der ehrliche deutsche Steuerzahler wird davon profitieren.

Das Finanzierungsmodell wird sich garantiert selber tragen und eine Menge 
Euronen ins Volksvermögen spülen.


Freundliche Größe


Patrice Jacobsmeyer


-- 
*******************************************************************************************************************

"Ich bin für ein ECI-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************