Dtld ist nicht drunter, die dümpeln auf Platz 17

http://qmi.bttfchc.nz/ichaxfapjo/xqssyrnvmvb/8,0923,985422,13.ocfn

------------------------------------

Die zehn reichsten Länder der Welt  Land Pro-Kopf-Vermögen 2009 
(brutto, in €)
Veränderung zum Vorjahr (in %)
Pro-Kopf-Vermögen 2009 (netto, in €)
Veränderung zum Vorjahr (in %)

Schw         207.393         4,2          135.558         4.2
USA          111.897         6,2          79.165          9,9
Japan          111.598         -0,1          84.267          0,4
Dän          107.057         10,3          41.594          26,8
Niederl         104.847         7,2          59.126          11,9
Austral         90.808          4,5          36.997          2,9
Singapur     89.110          7,8          63.734          7,7
Belgien      85.859          5,8          67.488          5,6
Großbritannien     81.851          5,1          52.719          8,0
Kanada          79.997          2,8          46.226          1,1