Wie das Wort "notorisch" schon sagt, lassen sich derartige Störsen
der weder
überzeugen noch erziehen noch sonstirgendwie reparieren. Derartige=
s
Viehzeug ohne jeden Sinn für Gerechtigkeit kann nur durch konseque=
nte
physische Vernichtung gehandhabt werden. Hier einige neue Beweise fü
r die
Notwendigkeit der Endlösung notorischer Verleumder, insbesondere (=
aber nicht
nur) die Spezialfälle der notorischen Identitätsdiebe und Rau=
b-Rufmörder
betreffend:

=== CRIME SCENE * DO NOT CROSS ===

<abtk:519042092113.TLN.v1g771$fej$7@zvklj.cwx>
<naoq:522990563606.RSO.t0q8lg$t1d$9@kyofu.vus>
<naol:776209391631.ZCV.h9bufm$0cb$2@etoyt.oes>
<topy:345548643772.SUC.d9si52$3kc$2@ccbxe.vhq>
<ivtc:467730627746.UGX.s7m9x3$396$8@futil.vdt>
<gxrn:499936344199.KED.l6g07f$2ju$9@begye.pgw>
<imxn:143622809432.VOI.k2hwpr$r75$8@bcedy.mqu>
<ueor:436102205799.MTL.p6b6bh$7hg$1@vqsjd.dac>
<jmvi:380531827658.BSK.y5i5io$6en$4@dighy.meu>
<zdxg:974604914624.YTN.w7hzmy$quh$2@wdmdk.srx>
<ldgw:949672066483.XEC.z3c599$1vi$9@ylwhv.dah>
<sqvd:419117412530.EKJ.k7eww7$tau$4@hwssb.tvi>
<zgaw:352897444479.GIN.q1hh9s$gri$6@dxeya.ilw>
<cmyf:326449005599.IBG.u5v30r$1e4$7@lwlxd.axd>
<bhzv:696997356359.WNN.m6rlkd$w6a$5@xaquv.qgt>
<uxyt:088236547497.QAT.c9l7yq$7f7$6@gjeiq.ixo>
<augd:048241530479.SRK.f1omw5$t7e$9@zttee.suy>
<dxfl:382306679468.QPQ.b5mq8c$uco$9@irugr.uqi>
<wxvf:376778869274.SUX.i6qiw0$hck$1@usqyf.ziz>
<jqmu:024662289525.MCM.n9rpv8$q6b$6@kocyq.nku>
<inwx:442794849712.SKV.q9iuii$bpe$4@kbwdv.coz>
<avbs:604144928611.JLM.b0vkrx$pfm$5@cbsdv.opo>
<pyhe:569157840702.ELX.v7m6f2$fs1$5@wikrg.nnh>
<hhrf:615919068642.UWZ.q8qsh9$vok$7@lqyps.rry>
<aaap:704582914957.BYP.h0oqs2$isk$4@lpity.pio>
<kfrt:240500215623.JQU.g8mooq$e87$2@bsduq.vvh>
<yysw:661128929977.IAX.n6fd7n$cjd$4@pcnvq.kpv>
<kpyb:047504403438.ZOA.l3lq2z$qsq$8@geqfe.rgj>
<mutv:097542279348.XGU.l0fdy4$rwx$4@tnvmq.ijr>
<naph:536054352527.FIZ.m9rd7v$vuv$4@gloyl.ulx>
<fquw:971102843961.WEV.a0fce7$zsw$2@nletl.wlc>
<qryh:706889654381.ZBK.q9rzgw$hrl$9@btwpz.jiw>
<pmwc:318050926429.JIM.o1b8yo$d16$5@ckovu.coc>
<uwqt:019848190678.SAA.k0uudh$xe2$8@uteco.krg>
<kwkf:164786336502.XGL.e7kxe8$jme$8@itpkf.pkz>
<hiwc:106626005328.GKN.e9wtz9$rkc$0@zcohj.zxc>
<qjaa:753024168155.TTL.j6trkk$f6g$3@qkgiw.lkj>
<wxvf:376778869274.SUX.i6qiw0$hck$1@usqyf.ziz>
<mjbz:901369093952.XJL.k7uvas$ft7$6@kcaad.ane>
<nicd:800115452755.JGQ.x7iru0$btw$4@emrnr.mon>
<zihq:616904156622.XVO.k4rv7q$vpi$7@fbadp.eeq>
<ncht:011603008859.AVL.f3wcnj$guj$5@hclor.eqm>
<cdxe:092721208143.DBA.f4iwxk$bf7$1@wxjqv.igi>
<dizv:984085187677.IQC.c4e6eh$8me$2@borva.qea>
<zfny:982696592695.YKA.v1we0z$4as$4@uhjtb.ywd>

=== CRIME SCENE * DO NOT CROSS ===

<ghuz:9v3g60o3$4@epdk.j-onutvb.fkg>
<ekcc:2p7a7652$7@mxda.p-mqeabr.npo>
<tfgo:7n9b9q30$7@ssvz.w-dxhtgc.fbo>
<fwjb:9a4ns696$9@hiiq.p-urmzbu.sjw>
<zgzt:5m0y656u$1@hgvy.e-qsuusq.aas>

=== CRIME SCENE * DO NOT CROSS ===

<ahdg:95093e79-v099-37m9-5h5g-74o63ov786c9@e4h2567euh.fsejwrnushaf.tyo>=


=== CRIME SCENE * DO NOT CROSS ===

<news:j4huc4$m6s$1@solani.org>

=== CRIME SCENE * DO NOT CROSS ===

<rezp:839898613855.HPE.w5nyou$do3$8@pzfdf.zxb>
<mgik:807773204458.SRK.n1le2x$atg$2@otcgk.gnn>

=== CRIME SCENE * DO NOT CROSS ===

Hinweis: Identitätsdiebstahl ist implizit auch immer Verleumdung, =
da
Identitätsdiebe ihre eigenen Verbrechen anderen Leuten unterschieb=
en.

Jeder Mensch mit nur etwas Ehre im Leib wird folgerichtig feststellen
müssen, daß das Schweineviehzeug, was diese verleumderische S=
cheiße verfaßt
hat und solche Scheiße jeden Tag auf's Neue verfaßt, dringend=
st vernichtet
werden muß. Denn wir wollen nicht vergessen: Notorische Verleumder=
 sind
nicht psychisch krank, sondern boshaft. Krankheit gehört (kompeten=
t)
therapiert, Bosheit hingegen gehört vernichtet.

Fazit: Viehzeug, das den ganzen Tag nichts besseres vor hat, als Stalki=
ng
und Verleumdung zu tätigen, muß schnellst- und grausamstmö
glich getötet
werden. Es gibt keine andere sachgerechte Art, das Problem zu löse
n. Diese
Art von Störsendern sind nur durch konsequente Hinrichtung handhab=
bar.
--=20
Raider heißt jetzt Maronde, sonst ändert sich nix.
Todesstrafe gegen notorische Verleumder! In Selbstjustiz!
Ja, richtig, THE C☢☢N