qtrunjicntq@souf-lerg.tsd (Valentino Zizmann), oder vielmehr 
  Karlheinz Ulshöfer, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Niclas Wündisch [<http://vhbgegh.xge/2mx6u4k>]
  jeden selber zu pruefen bitte [<http://cllvthh.ehf/ydkmran>], schrieb:


  Und nicht das debile Grinsen vergessen, Karlheinz Ulshöfer!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Karlheinz Ulshöfer in <6qybdef2cesp$.57aevle67e9li.cmy@23ggth.dtm>]
-> http://yvz.xodxkegzoj.vc - Groesster Usenet-Comedian ever! <-