Am Fri, 06 Dez 2011 10:21:35 +0200 schrieb Danielle Imbrock:


Sorry Danielle, aber dich und Bolte als ausgewiesene Amerikahasser nehme ich 
nicht ernst.Im Grunde ist es euch vollkommen egal was mit den Amerikaneren 
passiert.
Eure Intention geht in eine ganz andere Richtung.

Und das Du und Bolte tief im braunen Lager verwurzelt seit ist ja nun 
in dieser Group KEIN GEHEIMNIS!

Gruß Gerti


-- 
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://giu.cpprzgq.mys/vnmfv?m=AzkZEuK9k7d
-------------------------------------------------------------------