Sorry Gisèle, aber dich und Carrus als ausgewiesene Amerikahasser nehme ich 
nicht ernst.Im Grunde ist es euch vollkommen egal was mit den Amerikaneren 
passiert.
Eure Intention geht in eine ganz andere Richtung.

Und das Du und Carrus tief im braunen Lager verwurzelt seit ist ja nun 
in dieser Group KEIN GEHEIMNIS!

Gruß Weertdine


-- 
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://ovi.wqkhyey.rhj/qgpmr?h=UhmMCiL3r6j
-------------------------------------------------------------------