Mürzgrabenstraße, 9 Aug 2011 02:03:27 -0700 (WACHENBRUNN) schrieb Odin:


Naja .. und am Wochenende flieg so ein Rechtsradikaler wie du mit der
Reichsflugscheibe in den Heidepark.  ROTFL

Ein Sack Reis der in China umfällt und die Meinung eines Rechtsextremisten 
haben etwas gemein!  ANDREE


Gruß Bianca


-- 
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://cpk.cgalejs.xzj/vxmge?a=UolGYsB8n0b
-------------------------------------------------------------------