Wie das Wort "notorisch" schon sagt, lassen sich derartige Störsen
der weder
überzeugen noch erziehen noch sonstirgendwie reparieren. Derartige=
s
Viehzeug ohne jeden Sinn für Gerechtigkeit kann nur durch konseque=
nte
physische Vernichtung gehandhabt werden. Hier einige neue Beweise fü
r die
Notwendigkeit der Endlösung notorischer Verleumder, insbesondere (=
aber nicht
nur) die Spezialfälle der notorischen Identitätsdiebe und Rau=
b-Rufmörder
betreffend:

=== CRIME SCENE * DO NOT CROSS ===

<ljbc:610878146081.GHK.v27bsu$a6a$4@rlgsa.mzy>
<svfv:654208112029.FEA.e63h70$iqj$1@happt.pme>
<zudk:151519416322.MIQ.v05vm0$lua$2@zvwdl.bmx>
<dgga:755860479914.QXF.l23ur4$j0k$3@yswud.amh>
<noaa:280578092422.QJT.q20drx$22u$2@gpwbo.duy>
<tsfe:331170447382.PBV.v286z8$v3o$0@rhsfk.psx>
<ynzc:193843976993.BLW.k59ufd$5cq$0@xjovc.npu>
<mqaj:565996063760.POV.b805ju$ke6$6@hudnb.kuf>
<nivu:656920289794.MXH.q07a51$4zw$7@eqiyh.zxz>
<thmu:226827648067.YHL.s39e4c$8q3$3@nlkef.bha>
<gvpp:878853099046.VJK.o90mo8$4sy$7@dapca.jeh>
<qwgf:823976319905.FKH.r01ey9$vjh$8@bdvtf.peo>
<yzla:553556614431.UGM.i14fug$mxb$1@ibjnu.syp>
<gfcg:705388965735.LMU.x10uos$bu1$1@licob.kwp>
<tiet:601844283128.OUO.v82988$jsm$2@ixgjw.yon>
<khbi:836630190876.PCD.p48oko$n76$6@mczmx.nge>
<pxnr:906956414708.WFN.n720my$o6d$9@rxcet.ezd>
<nqdf:164902153552.MUJ.l39vnu$26n$1@ncxok.dfa>
<fuao:897663547405.AAE.k64vlk$n9r$7@xrjkn.aus>
<hmbf:371754532854.WBO.a15gx9$2cy$8@lbqxw.fng>

=== CRIME SCENE * DO NOT CROSS ===

<elqh:6y93410i$6@baey.h-slnrky.etl>
<news:4e638273$3@news.x-privat.org>
<yvsd:9s706h6i$8@vldo.g-kdbcjx.rbl>
<news:4e63a5ff$2@news.x-privat.org>
<kxeo:0m38o024$7@gzrn.g-aajatz.wvs>
<dypl:3k89gsm5$2@xhay.p-afrign.jfg>
<ifof:1a623m75$2@vfoi.u-kzcbub.ajw>

=== CRIME SCENE * DO NOT CROSS ===

Hinweis: Identitätsdiebstahl ist implizit auch immer Verleumdung, =
da
Identitätsdiebe ihre eigenen Verbrechen anderen Leuten unterschieb=
en.

Jeder Mensch mit nur etwas Ehre im Leib wird folgerichtig feststellen
müssen, daß das Schweineviehzeug, was diese verleumderische S=
cheiße verfaßt
hat und solche Scheiße jeden Tag auf's Neue verfaßt, dringend=
st vernichtet
werden muß. Denn wir wollen nicht vergessen: Notorische Verleumder=
 sind
nicht psychisch krank, sondern boshaft. Krankheit gehört (kompeten=
t)
therapiert, Bosheit hingegen gehört vernichtet.

Fazit: Viehzeug, das den ganzen Tag nichts besseres vor hat, als Stalki=
ng
und Verleumdung zu tätigen, muß schnellst- und grausamstmö
glich getötet
werden. Es gibt keine andere sachgerechte Art, das Problem zu löse
n. Diese
Art von Störsendern sind nur durch konsequente Hinrichtung handhab=
bar.
--=20
Raider heißt jetzt Desperado, sonst ändert sich nix.
Todesstrafe gegen notorische Verleumder! In Selbstjustiz!
Ja, richtig, THE C☢☢N