qgeueegxdgh@mnpf-rfrh.xzi (Jürgen Zetzsche), oder vielmehr 
  Ulrich Langheim, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Ludwig Mederle [<http://xhleghj.rxg/1qp0f4a>]
  jeden selber zu pruefen bitte [<http://jnlrxzp.hkh/hvvyaqt>], schrieb:


  Du Toelpel Dich doch auch, Ulrich Langheim! Seit fast sechs Jahren.

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Ulrich Langheim in <7lygycl8xxzq$.50udrjv87n7sw.mbp@60kphx.ypn>]
-> http://twy.gnvnlowidi.ze - Groesster Usenet-Comedian ever! <-