Antwort auf eine Nachricht von Volkert Reumüller


Ich erklär das mal!


Verteilung der Einkommen, Normal:

      O   O   O   O                O          O
     /|\ /|\ /|\ /|\              /|\        /|\
     / \ / \ / \ / \              / \        / \
-----------------------------------------------------------------------
         1.000€                  10.000€              100.000


Verteilung der Einkommen, Aufschwung:

  O   O   O   O                  O                   O
/|\ /|\ /|\ /|\                /|\                 /|\
/ \ / \ / \ / \                / \                 / \
-----------------------------------------------------------------------
         1.000€                  10.000€              100.000


Ein Bild sagt doch mehr als tausend Worte! :-D


Glück auf!
Ida Vennebörger

-- 

http://gxx.wyeqa-ghticf.bs