Wie das Wort "notorisch" schon sagt, lassen sich derartige Störsen
der weder
überzeugen noch erziehen noch sonstirgendwie reparieren. Derartige=
s
Viehzeug ohne jeden Sinn für Gerechtigkeit kann nur durch konseque=
nte
physische Vernichtung gehandhabt werden. Hier einige neue Beweise fü
r die
Notwendigkeit der Endlösung notorischer Verleumder, insbesondere (=
aber nicht
nur) die Spezialfälle der notorischen Identitätsdiebe und Rau=
b-Rufmörder
betreffend:

=== CRIME SCENE * DO NOT CROSS ===

<news:f7b7d7ae-6588-4009-b0ce-704708fc9e04@n19g2000yqn.googlegroups.com=

=== CRIME SCENE * DO NOT CROSS ===

<wwzs:844658769810.OZS.i4aiwi$bpm$4@dxypo.fsn>
<mbyo:951947985281.AEI.u4w028$514$8@hcuch.gsh>
<bolx:280095482544.GPN.j0c6q9$tvg$5@odsrt.nvv>
<xqrj:215278835044.KSF.l7behn$x3v$9@mdijh.qhb>
<qjhn:492347827192.SQZ.h7n3ix$vrh$5@iiwda.prd>
<jjue:030869395874.ABF.n1i2kn$cba$8@xktuw.axc>
<msto:722842768668.KND.c3z2v4$vks$5@igkme.koa>
<tlkk:494626754070.RVN.a7s56l$vfk$6@ylhwu.qlt>
<jhmz:871537339848.ZKW.l6x435$ntt$2@hgtzp.aeb>
<ayhl:698221249382.SME.w1dbnu$xdn$4@nbgsc.yuy>
<ysoz:811371364159.EEH.q2cd20$pfw$6@fcili.ajc>
<bfdj:030991707147.OCJ.o5hi40$xaf$7@chrwa.obl>
<rmwc:384298439383.IUQ.h0tywl$mrg$2@iextm.dty>
<donk:534834016367.UAR.x4mvpe$vbs$5@rmepo.rch>
<lrqd:946779151000.UBR.g2ywva$iol$7@dxcmv.aql>
<ojsa:276192438924.BAZ.v8xblk$k3o$2@bcabe.uaq>
<bvtt:897015193340.TIR.t8gpkz$54g$2@xupac.ydh>
<nupw:022180168486.FBT.u5qh1w$e6u$9@zlfbc.xse>
<njtl:506738577878.LRA.f4zhe6$lgp$3@mfzxu.zaf>
<jucy:102376537402.BXG.k6adsb$xol$9@gafoc.qhk>

=== CRIME SCENE * DO NOT CROSS ===

<news:4e605148@news.x-privat.org>

=== CRIME SCENE * DO NOT CROSS ===

<gemd:2r884y02$3@zpbm.x-kavjbf.mls>
<roxk:5a288018$0@ehef.s-ubrmed.krz>
<news:4e620374$2@news.x-privat.org>
<ibal:4v0476p9$0@fuhf.m-ikskmu.ssz>
<xfob:7c281v94$6@eopu.a-rpewuk.osk>
<rlni:1l558hm7$1@ovdf.g-pvzisf.cjq>
<bcyx:3q39289q$8@tfrg.g-sfdyom.mir>
<bhzu:2h883351@loqh.s-otqmgl.ogo>
<xguq:5f316krx$7@aula.q-ibcqqj.kok>
<edkz:1t409622$8@sipn.b-hbnuyj.xfw>
<news:4e6356d4$2@news.x-privat.org>
<news:4e63477d$2@news.x-privat.org>
<news:4e6363a8$1@news.x-privat.org>
<news:4e636d77$2@news.x-privat.org>

=== CRIME SCENE * DO NOT CROSS ===

Hinweis: Identitätsdiebstahl ist implizit auch immer Verleumdung, =
da
Identitätsdiebe ihre eigenen Verbrechen anderen Leuten unterschieb=
en.

Jeder Mensch mit nur etwas Ehre im Leib wird folgerichtig feststellen
müssen, daß das Schweineviehzeug, was diese verleumderische S=
cheiße verfaßt
hat und solche Scheiße jeden Tag auf's Neue verfaßt, dringend=
st vernichtet
werden muß. Denn wir wollen nicht vergessen: Notorische Verleumder=
 sind
nicht psychisch krank, sondern boshaft. Krankheit gehört (kompeten=
t)
therapiert, Bosheit hingegen gehört vernichtet.

Fazit: Viehzeug, das den ganzen Tag nichts besseres vor hat, als Stalki=
ng
und Verleumdung zu tätigen, muß schnellst- und grausamstmö
glich getötet
werden. Es gibt keine andere sachgerechte Art, das Problem zu löse
n. Diese
Art von Störsendern sind nur durch konsequente Hinrichtung handhab=
bar.
--=20
Raider heißt jetzt Hollfelder, sonst ändert sich nix.
Todesstrafe gegen notorische Verleumder! In Selbstjustiz!
Ja, richtig, THE C☢☢N