Wie das Wort "notorisch" schon sagt, lassen sich derartige Störsen
der weder
überzeugen noch erziehen noch sonstirgendwie reparieren. Derartige=
s
Viehzeug ohne jeden Sinn für Gerechtigkeit kann nur durch konseque=
nte
physische Vernichtung gehandhabt werden. Hier einige neue Beweise fü
r die
Notwendigkeit der Endlösung notorischer Verleumder, insbesondere (=
aber nicht
nur) die Spezialfälle der notorischen Identitätsdiebe und Rau=
b-Rufmörder
betreffend:

=== CRIME SCENE * DO NOT CROSS ===

<qlou:607669110313.DRJ.n6m8mh$o94$0@rhnms.wvp>
<plyn:960909703851.WKJ.o9mq3x$uog$1@tdwqz.lbh>
<dnsc:922625496226.ASJ.p2jcub$cbx$5@zuqmu.ziw>
<vvjt:670413625324.UPT.h2p6lx$4rj$9@sxsvr.udi>
<zcgs:325992185955.VLW.l4sm6w$6lv$5@btdol.gzr>
<vega:215772826903.OCP.h6dhaj$5p8$9@wqktr.qxk>
<jcua:169552503005.JGW.v4ngw8$1nr$3@ptxko.fnz>
<yvcg:408091951860.NBI.g5oh0s$7if$50@exvaz.yxp>
<hrbd:175599914490.WHP.c6xgbg$9zq$6@booyt.oso>
<vjta:122541485023.LSB.k4sts3$3cg$2@xfwos.bgv>
<nmbz:671911004030.DRF.r4hatn$2no$5@myqrb.jqy>
<quhp:054929919807.JJW.k5ni8j$57u$6@tiaps.nha>
<orfk:212970437964.KDJ.c0uuyz$2fh$3@gbiui.hdj>
<vohp:998420255000.NIH.y2axjg$0s3$8@nmkdf.old>
<apab:424683133844.AUT.u1deho$8aw$9@nneqj.jhk>
<oose:550285879090.MZS.p0rsil$5bw$4@jontc.cwx>
<volv:231601795855.SRZ.t8syi3$8uz$1@razat.agn>
<uyqe:489613636227.XDT.t4nsry$5ap$7@dzqmf.kro>
<wxss:186405787651.WOX.t5g4mw$8lc$7@arwbu.ful>
<lrdd:947827313189.JXS.d1tk61$2hh$2@vhceb.thr>
<ewpb:833644237013.ICO.c6n6bw$7uv$0@treyl.jlr>
<wljc:009719266764.WFR.z8q1af$5ng$6@lkfmk.gzm>
<gqkc:386788216424.WYO.3003382.XmT55aOwNJ@mifuc.tgz>
<pplt:016675314256.JBD.4681421.gFjjfNNjAb@elfvp.jro>
<fehp:583905041366.DYC.3349537.nciiHz8CKT@qsmfv.imw>
<avni:038123480298.JLN.9365605.8T5UdogLi7@zdmim.bwx>
<rqwb:339879601748.NGD.6977335.EB0s0JcN0A@vgfno.rmp>
<iplq:428002714893.KMB.c0oh5i$p6a$2@vcrne.yzy>
<bobx:319371914476.ABQ.g7sirs$qsd$4@achko.wka>
<ngqv:368468307800.UKG.r5py22$l9c$5@amxoa.lys>
<ludd:303414343033.UZT.m3k3fh$8mv$9@rsdsr.dez>
<sewa:775467556135.TLZ.b1rb2h$5oz$79@zefom.owp>

=== CRIME SCENE * DO NOT CROSS ===

<hlfb:5s0abeqq$0@fvwq.q-awcpsv.ohs>
<rtma:6h4wye89$4@leik.g-muiygc.vwp>
<iciu:6i6bz6t5$9@worq.x-goigxc.ray>
<zwgv:7h2ox66l$5@ulyc.m-qoexkc.phi>
<srbu:9r1aog84$8@sipw.t-bjggau.fwz>
<ravh:1j234s96$4@crep.i-lmoldy.kft>
<kpud:5r779354$8@fvcx.i-vinkqp.rxy>
<news:4e605148@news.x-privat.org>
<iqzr:0b941ha2@arzx.f-xgcyod.jgy>

=== CRIME SCENE * DO NOT CROSS ===

Hinweis: Identitätsdiebstahl ist implizit auch immer Verleumdung, =
da
Identitätsdiebe ihre eigenen Verbrechen anderen Leuten unterschieb=
en.

Jeder Mensch mit nur etwas Ehre im Leib wird folgerichtig feststellen
müssen, daß das Schweineviehzeug, was diese verleumderische S=
cheiße verfaßt
hat und solche Scheiße jeden Tag auf's Neue verfaßt, dringend=
st vernichtet
werden muß. Denn wir wollen nicht vergessen: Notorische Verleumder=
 sind
nicht psychisch krank, sondern boshaft. Krankheit gehört (kompeten=
t)
therapiert, Bosheit hingegen gehört vernichtet.

Fazit: Viehzeug, das den ganzen Tag nichts besseres vor hat, als Stalki=
ng
und Verleumdung zu tätigen, muß schnellst- und grausamstmö
glich getötet
werden. Es gibt keine andere sachgerechte Art, das Problem zu löse
n. Diese
Art von Störsendern sind nur durch konsequente Hinrichtung handhab=
bar.
--=20
Raider heißt jetzt Ehilik, sonst ändert sich nix.
Todesstrafe gegen notorische Verleumder! In Selbstjustiz!
Ja, richtig, THE C☢☢N