whxvuwfxlfl@fxpo-wpka.api (Rcypuukpjj Ul), oder vielmehr 
  Pascal Blumenthal, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Kaspar Moesner [<http://tshuynl.dny/2bw0s1s>]

  Ich mag mich ja irren, Pascal Blumenthal, aber hattste das nicht schon 
  heftigst gefeiert?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Pascal Blumenthal in <3mjzntp4nvmc$.09vtcvu10g2ee.zqs@93qakn.yhc>]
-> http://inu.btzqmssavs.qa - Groesster Usenet-Comedian ever! <-