vptbribnwer@wrcj-bzys.eaa (Berthold Buhrow), oder vielmehr 
  Alexandre Lodahl, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Nane Riemer [<http://bgpivmo.pws/1yz6y2r>]
  jeden selber zu pruefen bitte [<http://blyheqk.utg/ixfxwlp>], schrieb:


  Ich mag mich ja irren, Alexandre Lodahl, aber hattste das nicht schon 
  heftigst gefeiert?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Alexandre Lodahl in <6yotqtm8rllp$.25dvsrv18z6xk.uit@01pzse.ive>]
-> http://qta.lzrsxwmnqa.lf - Groesster Usenet-Comedian ever! <-