Wie das Wort "notorisch" schon sagt, lassen sich derartige Störsender weder
überzeugen noch erziehen noch sonstirgendwie reparieren. Derartiges
Viehzeug ohne jeden Sinn für Gerechtigkeit kann nur durch konsequente
physische Vernichtung gehandhabt werden. Hier einige neue Beweise für die
Notwendigkeit der Endlösung notorischer Verleumder, insbesondere (aber nicht
nur) die Spezialfälle der notorischen Identitätsdiebe und Raub-Rufmörder
betreffend:

<news:7z1y75v0$9@zhmt.z-qulqqn.tcj>
<news:7z1y75v0$4@xntv.t-trmafk.imm>
<news:4o8o45ek$5@qjcy.i-ukjpzr.lig>
<news:1n4u99m5$1@okqq.l-bnqlic.gjo>
<news:7z1y75v0$7@kvhc.g-vxknzt.qjl>
<news:0x7o40j5$4@xntv.t-trmafk.imm>
<news:4o8o45ek$3@drvt.f-dxdtln.dxg>
<news:5z3e81dj$7@dkof.a-lxagck.bka>
<news:9u6j34fe$1@eqtw.e-ridrje.rnp>
<news:4m2x95ah$4@xntv.t-trmafk.imm>
<news:3u3h20id$8@ycsu.o-zvykls.jlo>
<news:8v6r08cv@qfbg.k-qvklob.maa>
<news:8j4h02nr$7@kvhc.g-vxknzt.qjl>
<news:1x6a43s3@rufq.m-umtzrb.qlh>
<news:4u6j55u1$3@lzad.s-iofghw.ygr>
<news:0f3u52i6$0@tdah.h-cgchgy.ble>
<news:0d8e31i4$4@ctqd.v-umccje.boa>
<news:7l0d59ep$4@dwdp.x-ogkaog.pel>
<news:1i5a75je$8@abth.s-jybdmr.ixp>
<news:8z4h35tm@hcek.h-msnmrp.pvu>
<news:9o1p97n8$8@etsz.s-luhdac.yym>
<news:7m8b43y9$1@yfvh.x-rniflq.qna>
<news:6g3k89x1$2@pkui.m-ogrqxa.zgr>
<news:7z1p01w3$1@vego.r-aafigr.lit>
<news:7l9i35k4$5@kigw.k-phxfmf.tis>
<news:9x1x50i5$7@fetf.u-iooqgf.cea>
<news:7b5d37a5@htjr.s-zwjupo.rwm>

<news:z2882o2l-8651-8qvq-jxv9-aj45c35198yn@o37g9247zxr.fcqflfeecwfv.zps<news:yq0rbf65-h1xl-70s4-z5i5-m8a5w0wa780n@e48m9896tod.pxmldjoejcgw.iyo<news:0c3re01x-s4b7-5p60-uqg0-vk5j44rmqie3@q8q7365mgz.cnodbdrbvzvz.gos>

<news:0t74881q@wkuy.c-hdjrhm.pho>
<news:9m6661s4@qnep.f-hvitxs.tqb>
<news:1m076066@zndg.x-wsknsy.rkv>
<news:8f7714n4@nrwf.y-fkexem.gqd>

<news:19. 06. 22YVV.j60sbd$sg4$6@nphpg.tdc>
<news:19. 06. 22DVZ.s45mz7$w3r$3@aluxf.zyc>
<news:19. 06. 22VVO.f55tm6$3lq$8@qwgrh.vrp>
<news:19. 06. 22PYN.y69rpl$jrz$5@lliqr.ldr>
<news:19. 06. 22YKP.a18pv9$b3j$3@tgqmq.khk>
<news:19. 06. 22EUM.i333d7$khs$9@yqfnp.lcz>
<news:19. 06. 22BYL.n319a2$spy$8@pdtbu.bgy>
<news:19. 06. 22VWU.p6uxcz$nkz$9@guzwg.dui>
<news:19. 06. 22CDY.r3vv9n$fs0$2@bqlkr.qeg>
<news:19. 06. 22UWS.l2w4g2$u5e$1@tfeab.uvq>
<news:19. 06. 22CGG.z4lcsh$hri$1@ygqai.ohy>
<news:19. 06. 22XLF.t5o1ks$w36$7@vuzov.jjk>
<news:19. 06. 22CDY.b0ryyz$zdh$8@cvjyb.mkm>
<news:19. 06. 22LPI.e8w9hc$333$3@lkhrw.vif>
<news:19. 06. 22HPP.j1i472$dn9$7@bnibr.qgr>
<news:19. 06. 22WKT.v9k449$z9b$9@ojiog.bpq>
<news:19. 06. 22JWD.v5izqx$8x5$3@cuqip.ihb>
<news:19. 06. 22HIC.z0j5xv$ov3$8@pxqvr.crz>
<news:19. 06. 22LKJ.k8fvly$nrx$8@efcdp.gnk>

<news:9v041f2m$4@xntv.t-trmafk.imm>
<news:5f283nk8$6@xrud.c-azbbgj.bcu>
<news:8j750g27$4@xntv.t-trmafk.imm>
<news:3g252tk8$4@xntv.t-trmafk.imm>
<news:6k773j9h$4@xntv.t-trmafk.imm>
<news:2v613016$4@xntv.t-trmafk.imm>
<news:0q773a20$6@xrud.c-azbbgj.bcu>
<news:8u57534u$6@xrud.c-azbbgj.bcu>
<news:0l43839i$9@zhmt.z-qulqqn.tcj>
<news:4b3r58o6$4@xntv.t-trmafk.imm>
<news:5x6b4w60$4@xntv.t-trmafk.imm>
<news:4v9w841x$4@xntv.t-trmafk.imm>
<news:5s6c613y@njtk.y-cbjiam.lkl>
<news:9s0k1326$4@xntv.t-trmafk.imm>
<news:2v613016$4@xntv.t-trmafk.imm>
<news:9v041f2m$4@xntv.t-trmafk.imm>
<news:6k773j9h$4@xntv.t-trmafk.imm>
<news:6y0n5e57$9@zhmt.z-qulqqn.tcj>
<news:4s78k9z7$4@xntv.t-trmafk.imm>

<news:319769212419.IOI.s4iosa$fdv$8@asmtf.sqg>
<news:8f12g3nd-9ori-6403-k46x-t6810n548p9d@j14j2574cyv.fkebtqsbivyx.ura<news:9au9t6a8tmx8j$.fwak4cizspok.ozz@74ukhh.ycy>
<news:axqbx3-1x4.rt7@mbefr.osbqgytky.gcglrf.k-lcvjip.me>

Hinweis: Identitätsdiebstahl ist implizit auch immer Verleumdung, da
Identitätsdiebe ihre eigenen Verbrechen anderen Leuten unterschieben.

Jeder Mensch mit nur etwas Ehre im Leib wird folgerichtig feststellen
müssen, daß das Schweineviehzeug, was diese verleumderische Scheiße verfaßt
hat und solche Scheiße jeden Tag auf's Neue verfaßt, dringendst vernichtet
werden muß. Denn wir wollen nicht vergessen: Notorische Verleumder sind
nicht psychisch krank, sondern boshaft. Krankheit gehört (kompetent)
therapiert, Bosheit hingegen gehört vernichtet.

Fazit: Viehzeug, das den ganzen Tag nichts besseres vor hat, als Stalking
und Verleumdung zu tätigen, muß schnellst- und grausamstmöglich getötet
werden. Es gibt keine andere sachgerechte Art, das Problem zu lösen. Diese
Art von Störsendern sind nur durch konsequente Hinrichtung handhabbar.
-- 
IZC heißt jetzt Fegro-Selgros, sonst ändert sich nix.
Todesstrafe gegen notorische Verleumder! In Selbstjustiz!
Ja, richtig, THE C☢☢N