Wie das Wort "notorisch" schon sagt, lassen sich derartige Störsen
der weder
überzeugen noch erziehen noch sonstirgendwie reparieren. Derartige=
s
Viehzeug ohne jeden Sinn für Gerechtigkeit kann nur durch konseque=
nte
physische Vernichtung gehandhabt werden. Hier einige neue Beweise fü
r die
Notwendigkeit der Endlösung notorischer Verleumder, insbesondere (=
aber nicht
nur) die Spezialfälle der notorischen Identitätsdiebe und Rau=
b-Rufmörder
betreffend:

<odzd:4q1m89k0$3@bfme.e-dbimly.bbd>
<uait:6y0s61l3$2@qlnr.c-bidgbv.jpq>
<tjwv:4l6b14kf$9@zjyv.i-celqud.lsn>
<gmty:4e4q55e6$8@vnmg.f-gqlqkq.tsh>
<ynnt:1r8e00d3$5@esjz.j-zaoydu.fhd>
<qlbj:8j5n70b0$8@rgpk.r-yldaxp.hie>
<qttx:6q5u83on$7@nadk.h-pisiuk.xbt>
<knrx:6l9o44ip$8@ugxg.k-czafnw.woz>
<mqxc:6s9e54gy$6@ggvz.m-pkevcf.gvz>
<ynrx:3w6l33zo$2@tgla.q-dwqaza.awx>
<xqji:0q3h23wx$0@huux.u-agxuyv.iwt>
<lqgm:1z8z05zz@fwxh.m-housba.adu>
<pcjy:4n1r02qf$9@eqso.i-xpzosk.fex>
<eihz:5i3s80r9@xhen.j-bxwjkz.ule>
<ysva:3h8r69l0$8@abog.s-pocleg.hoy>
<jzzw:6e8f45c1$0@kjov.f-vyypmi.zbm>
<ipgd:6j0n89n3$1@hfol.x-oaxjkk.wbd>
<crjm:1k5n57xl$2@bzcg.s-bujchf.mdk>
<ylml:7r1d38jz$8@safc.j-mvnxsy.dwz>
<tljr:6u7w11wc@ujff.e-boqleb.xpu>
<uaoc:6s8d98q4$8@xzxg.e-ltouvc.vca>
<lizb:9z3s29j8$8@zrvv.g-mdyktw.enw>
<ptob:5m6r41n1$5@utyw.f-ayxqak.xbo>
<htfh:4m6s57v9$8@rwsg.h-mcoeot.fdb>
<lqzz:7k9v01i7$2@chtx.s-igulpk.rux>
<nlmr:3x9f99l8$3@fwfr.e-dofpga.xzy>
<oboy:8z5n56b8@nlzb.u-dwoaxr.rdb>

<news:w5774m6q-6604-5pkl-kef6-ir24f58870yo@w76c0301quw.hmquogpyqudz.jca=
<news:iq9qgu83-v1df-51q9-p3s5-h1c0e6sw633y@y35o0389irs.xeoyaedkovrd.xwv=
<news:2c8ea49e-b4b1-4b67-bfd7-dd0f42ecebe8@t7g2000vbv.googlegroups.com>=


<nyiw:8l75398d@jjqm.x-uhcbrq.tpf>
<news:4e5639f0@news.x-privat.org>
<kdty:8s617923@ural.m-mqfujw.rjv>
<whnj:2v6030c2@tsbv.t-nirsxw.zfv>

<ahgw:675414537029.UEO.o68ire$ck6$0@jjkmm.naa>
<hrjz:861594499875.TTP.f74cx6$u7l$1@dpqic.fba>
<kmam:327912571197.PQY.n76tz0$2ub$9@lwyfk.ltu>
<knxa:383120173716.LFZ.p00sbv$aah$3@yejko.hxg>
<sbbf:433708475523.XMJ.x39kp2$p0o$3@sfmpb.mpp>
<zbur:141451171221.QHL.n822v6$aei$8@peifz.gto>
<irrr:972639001098.HOD.t585s5$gqm$2@gvjdn.gyv>
<uwlb:594224985745.BIS.k8xxvj$djg$9@exlbo.bwa>
<xxun:902691285726.VYE.c0nr9i$pp2$4@szjno.yxa>
<zdsq:796394864242.NVE.g3i4t5$n7o$5@rtoyl.qqx>
<lpfe:985259101853.GKK.o4qnuq$srd$5@okhsx.pog>
<cepb:027688602295.BRW.v5t9fe$b22$1@gvihy.bzz>
<cwfs:842315207554.CJV.k5tcuv$uil$9@nfpgl.wnc>
<jazr:140896764791.TPD.m3u4mg$473$1@nbten.evj>
<vyhz:136217166179.ELH.l7i292$ir9$6@ehfgn.iuo>
<qinq:804175256958.QKR.j7y874$n4z$8@gjzdy.val>
<gmhh:851093031441.VHY.y5ifsr$7n2$1@dlmfj.awn>
<vifi:295274658492.VIO.r9b6ix$fc7$4@fpbcx.big>
<lofe:243339079969.VNC.p5vtpz$iuv$0@symsf.tdv>

<news:4e569d1a$1@news.x-privat.org>
<befg:0h784tj2$2@twjh.k-dyhehq.ytg>
<hnvz:7x079h77$4@qfiq.m-uytweu.jcy>
<mcad:0w886nu1$9@vqgs.k-fnosav.kcc>
<osfg:3x754x0t$3@ptdh.z-pdrnzs.eoa>
<noym:9n665364$2@lotu.c-odpmhd.kfv>
<exqz:2e281m66$1@evmn.t-vpqdcm.rma>
<wvvi:3o10591y$5@gsdb.t-exdfgx.eyh>
<hxtf:1v27535u$2@etst.h-jbngao.kda>
<uuwm:9l2u82f4$8@gzzy.s-viawtf.hbp>
<ottt:3c0p9o31$1@eanw.u-khnjll.lzu>
<svok:3j3j049d$3@boal.q-kxpgzv.wyp>
<tdmi:6m5f283v@nvpn.x-cjniit.rdo>
<veij:9q9t9405$5@kuev.m-hfvgpn.rgn>
<noym:9n665364$2@lotu.c-odpmhd.kfv>
<news:4e569d1a$1@news.x-privat.org>
<osfg:3x754x0t$3@ptdh.z-pdrnzs.eoa>
<pcxr:5w4s9i21$1@nypg.z-xlrjfz.lvk>
<esoh:8f81j0d6$6@auhs.k-qlwbom.wbb>

<oril:495567281192.RSB.a1nsls$jbc$5@jatxn.nva>
<lbxq:4g95p8zr-8brc-1107-y86h-p5754u685w9c@s73s7965fje.rntmdmvokbhy.vgx=
<uqgk:1bd4e3q2zyw4f$.tdij2tnxamvw.leo@70exvy.kuu>
<news:ofhpi8-7m8.op5@uoqcy.gofxndzho.ermfyz.t-nuuiqf.ca>

Hinweis: Identitätsdiebstahl ist implizit auch immer Verleumdung, =
da
Identitätsdiebe ihre eigenen Verbrechen anderen Leuten unterschieb=
en.

Jeder Mensch mit nur etwas Ehre im Leib wird folgerichtig feststellen
müssen, daß das Schweineviehzeug, was diese verleumderische S=
cheiße verfaßt
hat und solche Scheiße jeden Tag auf's Neue verfaßt, dringend=
st vernichtet
werden muß. Denn wir wollen nicht vergessen: Notorische Verleumder=
 sind
nicht psychisch krank, sondern boshaft. Krankheit gehört (kompeten=
t)
therapiert, Bosheit hingegen gehört vernichtet.

Fazit: Viehzeug, das den ganzen Tag nichts besseres vor hat, als Stalki=
ng
und Verleumdung zu tätigen, muß schnellst- und grausamstmö
glich getötet
werden. Es gibt keine andere sachgerechte Art, das Problem zu löse
n. Diese
Art von Störsendern sind nur durch konsequente Hinrichtung handhab=
bar.
--=20
Raider heißt jetzt FOSSIL, sonst ändert sich nix.
Todesstrafe gegen notorische Verleumder! In Selbstjustiz!
Ja, richtig, THE C☢☢N