Wie das Wort "notorisch" schon sagt, lassen sich derartige Störsen
der weder
überzeugen noch erziehen noch sonstirgendwie reparieren. Derartige=
s
Viehzeug ohne jeden Sinn für Gerechtigkeit kann nur durch konseque=
nte
physische Vernichtung gehandhabt werden. Hier einige neue Beweise fü
r die
Notwendigkeit der Endlösung notorischer Verleumder, insbesondere (=
aber nicht
nur) die Spezialfälle der notorischen Identitätsdiebe und Rau=
b-Rufmörder
betreffend:

<dkkr:4w8l78w2$8@vvrm.r-xfwghg.ruq>
<ihyr:6x6v83f6$8@wubr.j-xznegd.qeo>
<ybne:8c9a05um$4@iufa.o-yeofas.xlu>
<eijx:5x7z07g8$0@rhze.g-lwodly.zsg>
<niud:0q0w09a1$6@xvzd.s-nbnttl.upv>
<qbjl:7n0n29m7$0@bepa.i-pestwn.vmg>
<qlhc:6b5i53qu$9@cjbg.e-tomklc.ipi>
<rqgu:8m2s47fn$9@nrxi.q-sheqwr.bzg>
<ndss:3l7z27nw$3@qyjh.w-egbfcr.lfn>
<bevb:4m2g31sa$3@ccmf.q-cdyxcp.rfj>
<pgmq:6b5v79gu$5@tjzb.s-vpgyix.wrd>
<pbaz:6i3l38fv@kgic.g-vodpcq.hyx>
<rfnc:3r9o45fd$5@cdko.y-xjxbzo.cqp>
<bhea:1v2m46j7@wqyq.j-lzpvdm.aml>
<bdba:9f9m95n3$8@ewzm.b-zkouag.xso>
<pgsy:5m1a66m6$6@acyf.x-xnqxjm.xhg>
<izer:3f9e18k0$5@zoun.u-qveqij.nym>
<mkxm:1e6x27gx$6@yphw.v-dalnkz.fcm>
<bwgp:4b7b69zo$9@jczu.h-hrmien.xiz>
<wcmc:0s0r80dz@seox.b-risjpz.jyg>
<eftp:9x9s88h1$8@bafn.v-lxboek.cyw>
<nopv:1u4j41x6$1@aqqv.w-cvpiur.rza>
<mnxv:0n1u94b0$0@hrbp.z-vzvfbq.wzr>
<nikt:3d9n64b2$9@mhgo.k-njxnyc.rha>
<yywl:5g3n95j9$7@svqc.q-tqvuao.clk>
<skac:4d2x11n0$2@nszq.e-bqsraj.ytf>
<niws:3n5j41n1@ohyj.o-yeqagd.drh>

<news:x1214n4d-3606-4bej-maf3-uj25d48345ra@z36o1428hzu.ecrikbbwycnj.kcn=
<news:qo3mev94-m8ks-41g9-o9p1-s8l5i5rd364y@b52x9821ikh.rzrrvettgpju.xki=
<news:2c8ea49e-b4b1-4b67-bfd7-dd0f42ecebe8@t7g2000vbv.googlegroups.com>=


<myuh:9b10244o@lbby.n-qecltv.ibu>
<news:4e5639f0@news.x-privat.org>
<ybjo:4y043322@xcdn.q-wozlva.mtp>
<qyfr:3x1552v5@kwyh.x-ltqsxz.sdl>

<hnuk:400455778767.DSH.d25lwx$mo5$7@xcnbu.qwi>
<wqym:017861162058.RTB.g50vp6$l3p$6@ubfmr.jis>
<etgq:317692167422.BAP.l57jl4$0no$2@tbbcw.pga>
<qviz:167852190258.PYD.l82nde$fxb$7@baxbl.gya>
<dfpd:535306974444.TNK.z04dg2$u3g$8@idyst.ora>
<nthc:425197207299.TMR.c358p7$dlp$3@fhflt.ddn>
<eban:014104694857.XWD.e386z1$bul$6@gnwks.nrg>
<rwvt:453995632312.IMN.a6tkxk$hjj$8@mplru.gnz>
<xjid:566661514628.WYD.i6bi6f$ia0$9@emwag.pqg>
<nybj:724160401670.JCM.m9l8a1$e0r$3@tuymw.acb>
<vmrc:718039903515.IQN.s0ktoh$yji$9@yzqwo.bxc>
<ecgl:335234441469.VRV.b2p8zp$b54$6@alkwf.ftw>
<yfaj:788959004376.ZUQ.n6ntkg$ykm$9@jepeq.ynz>
<ludg:728665504541.ODO.c3k8br$089$6@oupmp.kuu>
<xcys:440045220626.TRZ.z8q951$nq8$2@hltwr.lgq>
<evkz:673016664815.TAC.i5o621$r0y$6@mujcu.ain>
<lpwp:104626581245.JVD.a7ocaw$3g5$5@ojknd.env>
<ojvh:378078152014.VZV.b9q2as$im1$8@pawfz.dbj>
<dnhn:455902463508.YLV.y4rypz$nhi$0@uopnu.dsh>

<news:4e569d1a$1@news.x-privat.org>
<afxl:6u288vn0$6@gawc.q-nilvst.ylr>
<mvnk:0g320q44$1@fidc.j-bxescj.zny>
<vqba:7b040ht0$3@ebpi.b-dphrti.fck>
<bkkn:6q084w9w$8@dhju.d-rwskss.btw>
<lafp:7t431145$0@lnvt.t-nokboa.hgw>
<kplp:7u829x42$2@hiqd.c-hryvfa.tew>
<sprd:9u04081t$4@nuou.s-csprsm.mph>
<jkdb:9r60972q$9@iqld.h-hhkywm.mhc>
<ojgx:4i6d56e4$9@kcfl.a-zyhfbe.kff>
<fcxi:2s1q0b65$1@ndoo.i-bgwjky.dqn>
<hsuc:0q0n151r$0@trfj.f-mcikhs.rda>
<wqqh:8z6o046j@arqv.i-yhinbr.wkf>
<ntim:3u7u4281$2@fqvi.n-uufbzh.dze>
<lafp:7t431145$0@lnvt.t-nokboa.hgw>
<news:4e569d1a$1@news.x-privat.org>
<bkkn:6q084w9w$8@dhju.d-rwskss.btw>
<shqi:2n8l2j37$1@icvp.x-xxbtym.bfc>
<ncrc:9w62w4m3$9@xice.j-ibbgya.iwc>

<mrze:871631829478.MMJ.u5avcs$vpc$3@wwvik.pgk>
<jcjc:0i93v2dj-1efz-0695-u54n-x6656q015q3p@v24s0380ftl.bpjcvtrdbiep.qxb=
<prgi:9wj5e9w8dqb3g$.kroh0jceihmn.tcs@65xiqg.mwr>
<news:ofhpi8-2j7.ce6@vvisr.qrvusvvxl.huiuze.w-gbukog.qr>

Hinweis: Identitätsdiebstahl ist implizit auch immer Verleumdung, =
da
Identitätsdiebe ihre eigenen Verbrechen anderen Leuten unterschieb=
en.

Jeder Mensch mit nur etwas Ehre im Leib wird folgerichtig feststellen
müssen, daß das Schweineviehzeug, was diese verleumderische S=
cheiße verfaßt
hat und solche Scheiße jeden Tag auf's Neue verfaßt, dringend=
st vernichtet
werden muß. Denn wir wollen nicht vergessen: Notorische Verleumder=
 sind
nicht psychisch krank, sondern boshaft. Krankheit gehört (kompeten=
t)
therapiert, Bosheit hingegen gehört vernichtet.

Fazit: Viehzeug, das den ganzen Tag nichts besseres vor hat, als Stalki=
ng
und Verleumdung zu tätigen, muß schnellst- und grausamstmö
glich getötet
werden. Es gibt keine andere sachgerechte Art, das Problem zu löse
n. Diese
Art von Störsendern sind nur durch konsequente Hinrichtung handhab=
bar.
--=20
Raider heißt jetzt Kirpi, sonst ändert sich nix.
Todesstrafe gegen notorische Verleumder! In Selbstjustiz!
Ja, richtig, THE C☢☢N