qbkzfzuhnnl@jnkm-kzub.sfm (Bernard Zeemann), oder vielmehr 
  Garrelt Vermehr, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Knut Wuest [<http://xiiqahv.zpc/2ca4x6h>]
  jeden selber zu pruefen bitte [<http://wcjalmf.czr/nlowtwc>], schrieb:


  Und was ist jetzt mit den 42500 Kleinstlagern, Garrelt Vermehr?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Garrelt Vermehr in <4abaabb2kznq$.86uvbkj92i8gn.kct@11rwrn.kiz>]
-> http://vxe.qlihcpcaqr.bz - Groesster Usenet-Comedian ever! <-