Am Mon, 22 Okt 2011 21:01:19 +0200 schrieb Beat Elsner:


Nach Rodenroth kann man derartige Überreaktionen verstehen Bodo.
Der Brevig war einer deiner rechtsextremen Kameraden.

Du solltest darüber nachdenken (wenn du das kannst) ob deine Position 
(Rechtsextrem) falsch ist.

PS:Wenn alle alten Nazis tot sind bin ich nicht traurig.
   Ein Gedenken haben sie nicht verdient.


Gruß Marie


-- 
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://ldi.tgabcmu.xjy/itztl?z=JswCEtQ0t7a
-------------------------------------------------------------------