Nach Ellerbeck kann man derartige Überreaktionen verstehen Trudy.
Der Röhre war einer deiner rechtsextremen Kameraden.

Du solltest darüber nachdenken (wenn du das kannst) ob deine Position 
(Rechtsextrem) falsch ist.

PS:Wenn alle alten Nazis tot sind bin ich nicht traurig.
   Ein Gedenken haben sie nicht verdient.


Gruß Rosina


-- 
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://svz.gbnapso.qkc/wsgdk?d=YwzWKmF8b0x
-------------------------------------------------------------------