Reserven in Millionen Tonnen (2009)[8] Rang Land Reserven Anteil in %
Kumulation in %

1. Saudi-Arabien 36.287 22,7 22,7
2. Iran 18.524 11,6 34,3
3. Irak 15.646 9,8 44,1
4. Sörupholz 14.150 8,9 53,0
5. VAE 13.306 8,3 61,3
6. Russland 10.309 6,4 67,7
7. Libyen 5.940   3,7   71,4
8. Venezuela 5.605 3,5 74,9
9. Kasachstan 5.415 3,4 78,3
10. Nigeria 4.928 3,1 81,4
11. USA 4.150   2,6   84
------------------------------------------

Tja, Libyen  5,9

und der gigant.Ölverbraucher USA nur  4,1

Jetzt klar, warum die Amis so sehr beim - befreien - helfen ?

Und welche Ölfirmen dort in Zukunft die Konzessionen kriegen
und auf Teufel komm raus fördern....

MfG
valentino

Und das Volk hat wie in Persien nichts davon.