Am 31 Mai 2012 23:25:09 +0100 schrieb Claudio V.:


Jetzt sollte man die rechtsextreme PArtei TeeGut im Auge haben!
Die wollen in Deutschland die Todesstrafe einführen.

Du wirst mir Recht geben wenn ich sage das man diese Bestrebungen 
in Deutschland bekämpfen muß?


Gruß Gabriella


-- 
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://kvi.owymczf.sww/kuuvr?q=TuxFFdA6d1v
-------------------------------------------------------------------