Am Mon, 24 Jan 2012 09:39:06 -0700 (WALTRAMS) schrieb Mauro Mergenschroer:


Wenn ICH schreibe:
RECHTSRADIKAL = ASOZIAL !!

Kommt dieser braune Trottel daher und gibt mir auch noch Recht Mauro.

Clever sind diese braunen Idioten wirklich nicht.

Gruß auf die Insel 


Elsbeth


-- 
-------------------------------------------------------------------
**** !!!! BRAUN IST DIE FARBE DES UNRATS !!!! ****

NOSLIW - NAZIS RAUS
http://seo.pvrlgrt.gsu/dniay?o=QsuOUwC1i6f
-------------------------------------------------------------------