Ttyibr <cfecnx4083@cla.qa> wrote in news:5a6ee2h2-e1iz-36vv-0nu9-
418x71k271cw@w15f4851onb.rlmkgxwestkb.nwr:


N, eben nicht!

Beispiel: 1l Milch

1) Einkaufspreis 0,5E : Verkaufspreis 1E : Gewinn 0,5E

   15 Einheiten werden an 15 Pöbel verkauft

2) Einkaufspreis 0,5E : Verkaufspreis 10E: Gewinn 9,5E

   1 Einheit wird an eine Boni-Manager-Ehefrau verkauft

Frage: Wo ist der Gewinn höher?


Oder noch anders:

------------------------------------------------------------------

Wenn ich weiß, daß durch Lohndumping, die Deutschen auch nächstes
Jahr keinen Cent mehr ausgeben können, wie kann ich meinen Gewinn
trotzdem erhöhen?

[ ] Indem ich ihnen mehr zu niedrigeren Preisen produziere

[ ] Indem ich ihnen einfach dasselbe nur teurer verkaufe


bitte ankreuzen...

------------------------------------------------------------------


Gruß V.K.


-- 
Ich bin unschuldig, ich hab sie nicht gewählt!