Libero <czvypb1689@dgk.kj> wrote in news:2c6ec2f7-b3ae-49bb-9ba6-
541c24c973fe@f20g2000yqm.googlegroups.com:


N, eben nicht!

Beispiel: 1l Milch

1) Einkaufspreis 0,5E : Verkaufspreis 1E : Gewinn 0,5E

   15 Einheiten werden an 15 Pöbel verkauft

2) Einkaufspreis 0,5E : Verkaufspreis 10E: Gewinn 9,5E

   1 Einheit wird an eine Boni-Manager-Ehefrau verkauft

Frage: Wo ist der Gewinn höher?


Oder noch anders:

------------------------------------------------------------------

Wenn ich weiß, daß durch Lohndumping, die Deutschen auch nächstes
Jahr keinen Cent mehr ausgeben können, wie kann ich meinen Gewinn
trotzdem erhöhen?

[ ] Indem ich ihnen mehr zu niedrigeren Preisen produziere

[ ] Indem ich ihnen einfach dasselbe nur teurer verkaufe


bitte ankreuzen...

------------------------------------------------------------------


Gruß V.


-- 
Ich bin unschuldig, ich hab sie nicht gewählt!