duufumcfmxa@mfpb-mnwq.tku (Psxdnilney Reimchen), oder vielmehr 
  Cornelius Kowaltschuk, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Josef Zubert [<http://fsrhawq.hoi/2ff3q2w>]

  Sagmal, Cornelius Kowaltschuk, waeren nicht die Faelle, wo es umgekehrt 
  ist, viel ergiebiger zu beplaerren?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Cornelius Kowaltschuk in <9euteze9kjpa$.76mrxbd73m1mj.nwg@02rxyr.ena>]
-> http://dub.fcjwirvpxn.ou - Groesster Usenet-Comedian ever! <-