ajnvskmwrlt@afnp-aqis.kzn (Ronny Steingäßer), oder vielmehr 
  Johann Weiter, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Alois Zastrow [<http://ovcubzg.eyb/0eb7e5u>]
  jeden selber zu pruefen bitte [<http://tukjhiw.asw/uqdlhlv>], schrieb:


  Sagmal, Johann Weiter, waeren nicht die Faelle, wo es umgekehrt 
  ist, viel ergiebiger zu beplaerren?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Johann Weiter in <7ppsvyi1cnyi$.93nbltu35r3wc.adb@35hvkg.yik>]
-> http://ean.qvdrhrktrn.dr - Groesster Usenet-Comedian ever! <-