jvjaqpgrvko@plsz-lvww.rlu (Pwfcncneut Collas), oder vielmehr 
  Viktor Bentzin, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Christof Schwenty [<http://ygaayqi.qik/2ry9g8h>]

  Hast Du denn auch mal an das Foto gedacht, Viktor Bentzin?
  Du weisst schon, das von der Nortsee[sic] 1000m hinter Deinem 
  Grundstueck, Viktor Bentzin!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Viktor Bentzin in <9gvunll2lpqo$.13oeydv98c7vb.xar@68rudu.jfr>]
-> http://mgp.mldukqzlna.fs - Groesster Usenet-Comedian ever! <-