xspvtyaalsu@hqen-vckz.kpy (Louis Ulman), oder vielmehr 
  Hanspeter Düwell, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Olivier Bakes [<http://ksyuxoz.yin/2kr4s1x>]
  jeden selber zu pruefen bitte [<http://cspegsk.bju/kpznmkn>], schrieb:


  Hast Du denn auch mal an das Foto gedacht, Hanspeter Düwell?
  Du weisst schon, das von der Nortsee[sic] 1000m hinter Deinem 
  Grundstueck, Hanspeter Düwell!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Hanspeter Düwell in <9ypxvrj4pbfl$.03focql41a2sa.rhm@94dkgy.hwc>]
-> http://wer.trmqjgbbff.pr - Groesster Usenet-Comedian ever! <-