Irgendein hirnamputierter Checksnot gab sich als "Ewald Ramspeck" aus, um =
zu
faseln:


Ach echt?

Kolhagen:
<news:52c40e69-f85e-4bed-9d60-2a4bcfe18305@cq10g2000vbb.googlegroups.co=
m>
<news:db9c01c1-b827-404d-9dde-ceb1c1c4ac37@m6g2000prh.googlegroups.com>=

<hpkp:0m0t5823-1505-5298-02xy-y9s3t1rg528f@y13i1331veu.ngfdswlgefev.rqe=
<pryw:4c2z23te-269b-3c2p-8ii1-7141s77i0m3e@l40y2077hfy.dhagldvajyec.jnp=
<news:d3de5bac-f72a-485a-9e72-41842875c180@r11g2000prd.googlegroups.com=
...

Tioat:
<sedu:604757057264.YFW.w49np6$ev1$0@qaehs.mxh>
<ywtn:155030969764.XDM.s64dkz$ydh$3@qzvlx.lxl>
<phmo:929603837357.KPV.w49hp0$qum$0@qdbix.oon>
<jpbb:148155909228.RDH.xyijbp$1eg$8@hpdkm.rxi>
<kbdi:563380000757.KRY.tekyg7$0xg$3@klwyq.srk>
...

Wäre es möglich, daß Du nichts weiter als ein Mittä
ter der
Satanistenschweine bist?
--=20
THE C☢☢N