Irgendein hirnamputierter Checksnot gab sich als "Raphaël Peterssen" aus, um zu
faseln:


Ach echt?

Grünwert:
<news:53x82d61-z92x-6ztt-0e95-9k8hiec71965@vn01j8173get.dmmyilznjacx.coz>
<lnuy:di4b07m9-b101-582v-8gai-pcx6s2p1pz70@o7u4544iyl.mmdlqwrqwyru.xie>
<news:7j4l5332-3784-1591-44av-o5p3a0cq368s@u89z9464wdu.mpoaepxeksyf.bek<lnuy:7e9e73mb-432b-2j3i-3aj1-9861o08l0f3s@u91k2490ypx.ocqnvovnslmk.ysi<lnuy:s9ps7ddc-v98u-922g-6a83-21869950c079@y50i7864bgh.qwbzykzwfzys.oss...

Tioat:
<news:03. 07. 21MSN.l23fh1$jg2$1@rqqgw.rnm>
<news:03. 07. 21WOH.f89wyw$nuz$2@icynk.iwm>
<news:03. 07. 21EWT.v51al8$jzv$9@ywlss.pig>
<news:03. 07. 21HXQ.wipdtd$9hc$5@fawnb.lyp>
<news:03. 07. 21HLW.lhqjy1$3nx$8@ohrck.hbr>
...

Wäre es möglich, daß Du nichts weiter als ein Mittäter der
Satanistenschweine bist?
-- 
THE C☢☢N