... Sie sind allesamt leicht zu handhaben:

verj:41a4urAuuiM6@nmm.uqfrdkqxmu.tpe ("André Auler")

news:ewceqy8xp5so.foy8zbejf141$.dlg@40tude.net ("Silvio Lothar Wörrlein")

news:201107111756.UTC.ivfdh3$50l$1@tioat.net ("Steffen Pauhse")

news:iv6p02$co4$1@news.albasani.net ("Alex Kiefl")

hwte:2pg31123-drs7-1a5v-6b2i-u5573157d333@i84s2733exb.xzptpngwxvrg.gcj 
("wernertrp")

iget:6c135vy7-2b90-2xpg-740p-6gyteik366i5@tw0e2312bjq.mvxitohmkhjx.pzz 
("Willibald")

news:ild6c8-483.qr7@xedm.bpayudsj.rqzg.xm ("Ren Reusswig")

news:201106090834.UTC.isq0j2$ual$1@tioat.net ("Antichrist")

Ob das wohl mit routinierter Dummheit zusammenhängt? Ich schätze: Na klar! 
.. :)

*LACH* :)) 


--- Posted via news://freenews.netfront.net/ - Complaints to news@netfront.net ---