Deine aktuellen? Daten: (Potentialvorhersagen, nach unten scrollen)
<https://ckwne.rfbhey.ktr/phmc/ookbvizgbnexjqvhhsrwbycz/cwcuqtv/hmnpwveam-dwzvcrkvjg>

15.05.2012 12:00  ****
16.05.2012 12:00  ****
17.05.2012 12:00  *
18.05.2012 12:00  **
19.05.2012 12:00  ***
20.05.2012 12:00  *
21.05.2012 12:00  *
22.05.2012 12:00  ****
23.05.2012 12:00  ***
24.05.2012 12:00  **


Na, über den 21. schweigt sich deine Tabelle aus:

15.02.2012 *
16.02.2012 ***
18.02.2012 ****
22.02.2012 ***
23.02.2012 *
26.02.2012 **********
28.02.2012 *
02.03.2012 *
03.03.2012 ****

Für Ende Juni Anfang Juli hattest Du viel mehr Sternchen produziert:
komplette Fehlanzeige, wir leben noch.:

25.08.2011 ********(*)
26.08.2011 **********
27.08.2011 ***(**)
28.08.2011 *
29.08.2011 **********
30.08.2011 **********(**)
31.08.2011 **********(**)
01.09.2011 **********(***)
02.09.2011 ***(**)
03.09.2011 **
04.09.2011 ********(*)
05.09.2011 *****(****)
06.09.2011 **********
07.09.2011 **********(****)
08.09.2011 *****(**)
10.09.2011 ****(*)
11.09.2011 *****(**)
12.09.2011 *******(**)
13.09.2011 **********(***)
16.09.2011 ******(*)
17.09.2011 *

Am 8. und 13. 9 hätte es ein Mega "M44" Ereignis geben müssen,
aber Deine Wissenschaft erschließt sich nur Dir.

(Cancel & Neu wg. Zeilenumbrüchen)