Deine aktuellen? Daten: (Potentialvorhersagen, nach unten scrollen)
<https://xdncj.nlixeb.kxj/ncfu/twviysoyjieqjdafibsbnyst/umarlzg/ndwhdqykq-dzbioufmas>

21.03.2011 12:00  ****
22.03.2011 12:00  ****
23.03.2011 12:00  *
24.03.2011 12:00  **
25.03.2011 12:00  ***
26.03.2011 12:00  *
27.03.2011 12:00  *
28.03.2011 12:00  ****
29.03.2011 12:00  ***
30.03.2011 12:00  **


Na, über den 21. schweigt sich deine Tabelle aus:

21.12.2010 *
22.12.2010 ***
24.12.2010 ****
28.12.2010 ***
29.12.2010 *
01.01.2011 **********
03.01.2011 *
06.01.2011 *
07.01.2011 ****

Für Ende Juli Anfang Juli hattest Du viel mehr Sternchen produziert:
komplette Fehlanzeige, wir leben noch.:

30.06.2010 ********(*)01.07.2010 
**********
02.07.2010 ***(**)03.07.2010 
*
04.07.2010 **********05.07.2010 
**********(**)
06.07.2010 **********(**)
07.07.2010 **********(***)
08.07.2010 ***(**)09.07.2010 
**
10.07.2010 ********(*)11.07.2010 
*****(****)12.07.2010 
**********13.07.2010 
**********(****)
14.07.2010 *****(**)16.07.2010 
****(*)17.07.2010 
*****(**)18.07.2010 
*******(**)19.07.2010 
**********(***)
22.07.2010 ******(*)
23.07.2010 *

Am 3. und 9. 7 hätte es ein Mega "M44" Ereignis geben müssen,
aber Deine Wissenschaft erschließt sich nur Dir.