Deine aktuellen? Daten: (Potentialvorhersagen, nach unten scrollen)
<https://frfdh.veasww.fkk/otrz/egqhnqtzzavrpcaktjslnhbl/qaoyobq/gofwcskpv-vgomprvxav>

24.11.2011 12:00  ****
25.11.2011 12:00  ****
26.11.2011 12:00  *
27.11.2011 12:00  **
28.11.2011 12:00  ***
29.11.2011 12:00  *
30.11.2011 12:00  *
01.12.2011 12:00  ****
02.12.2011 12:00  ***
03.12.2011 12:00  **


Na, über den 21. schweigt sich deine Tabelle aus:

26.08.2011 *
27.08.2011 ***
29.08.2011 ****
02.09.2011 ***
03.09.2011 *
06.09.2011 **********
08.09.2011 *
11.09.2011 *
12.09.2011 ****

Für Ende Juni Anfang Juli hattest Du viel mehr Sternchen produziert:
komplette Fehlanzeige, wir leben noch.:

05.03.2011 ********(*)06.03.2011 
**********
07.03.2011 ***(**)08.03.2011 
*
09.03.2011 **********10.03.2011 
**********(**)
11.03.2011 **********(**)
12.03.2011 **********(***)
13.03.2011 ***(**)14.03.2011 
**
15.03.2011 ********(*)16.03.2011 
*****(****)17.03.2011 
**********18.03.2011 
**********(****)
19.03.2011 *****(**)21.03.2011 
****(*)22.03.2011 
*****(**)23.03.2011 
*******(**)24.03.2011 
**********(***)
27.03.2011 ******(*)
28.03.2011 *

Am 17. und 24. 3 hätte es ein Mega "M44" Ereignis geben müssen,
aber Deine Wissenschaft erschließt sich nur Dir.