Deine aktuellen? Daten: (Potentialvorhersagen, nach unten scrollen)
<https://pnuuf.fgyvlu.frw/hkvg/xiqqhnshzkgpeghpogtvzgjj/rccgtzh/uczhrfijk-wfsjelrbry>

19.12.2012 12:00  ****
20.12.2012 12:00  ****
21.12.2012 12:00  *
22.12.2012 12:00  **
23.12.2012 12:00  ***
24.12.2012 12:00  *
25.12.2012 12:00  *
26.12.2012 12:00  ****
27.12.2012 12:00  ***
28.12.2012 12:00  **


Na, über den 21. schweigt sich deine Tabelle aus:

20.09.2012 *
21.09.2012 ***
23.09.2012 ****
27.09.2012 ***
28.09.2012 *
01.10.2012 **********
03.10.2012 *
06.10.2012 *
07.10.2012 ****

Für Ende März Anfang April hattest Du viel mehr Sternchen produziert:
komplette Fehlanzeige, wir leben noch.:

30.03.2012 ********(*)
31.03.2012 **********
01.04.2012 ***(**)
02.04.2012 *
03.04.2012 **********
04.04.2012 **********(**)
05.04.2012 **********(**)
06.04.2012 **********(***)
07.04.2012 ***(**)
08.04.2012 **
09.04.2012 ********(*)
10.04.2012 *****(****)
11.04.2012 **********
12.04.2012 **********(****)
13.04.2012 *****(**)
15.04.2012 ****(*)
16.04.2012 *****(**)
17.04.2012 *******(**)
18.04.2012 **********(***)
21.04.2012 ******(*)
22.04.2012 *

Am 3. und 9. 7 hätte es ein Mega "M44" Ereignis geben müssen,
aber Deine Wissenschaft erschließt sich nur Dir.

(Cancel & Neu wg. Zeilenumbrüchen)