On Feb 1, 9:54=A0pm, "Edo Ulbert" <fra.con@invalid> wrote:


Sie nannten ihn "den, der mit den Examen würfelte" ...

Gr=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6hl!!!
Hauptschul, du kapierst es immer noch nicht, gelle?


"Dubya" Calimero


--
Calimero: "Wenn ich mir einen Freilauf kaufe, ist das besser als wenn
drei von euch sich einen Epifer kaufen."
Dick: "Und die Kommata würfelt er wieder aus, dieser Dummsch=FCler,
mit zwei staatlichen Hilfssch=FClerexamen."
(Kohlrabi, aus der Serie "Jeder blamiert sich, so gut er kann", dspm
02.07.09)