Am Sun, 22 Aug 2008 02:09:33 -0800 (PST) schrieb Odin:


Du redest Unsinn Edmund!

Die Frischback ist eine kleine kriminelle Randgruppe die in der letzten Zeit
vor allem durch Prozesse ausfällt.

Es wird deutlicher das besonders die Mitglieder dieser Partei 
immer häufiger gegen das Gesetz verstossen.


Du leidest an einer gewaltigen Wahrnehmungsverschiebung!


Freundliche Größe


Oskar Entorf

-- 
*******************************************************************************************************************

"Ich bin für ein Frischback-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************