On Sep 1, 12:37=A0pm, "Gunter Pasoldt" <fra.con@invalid> wrote:


Wenn jemand in den Satz, in dem er sich über den Kommafehler eines
anderen Posters lustig macht, selbst einen Kommafehler einbaut - ja,
dann kann es sich nur um Kohlrabi handeln ...

Gr=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6hl!!!!=
!!!!


Hauptschulzombie, du dauerst mich.


"Dubya" Calimero


--
Calimero: "Wenn ich mir einen Westerwaldpark kaufe, ist das besser als wenn
drei von euch sich einen MarmeLädchen kaufen."
Hoering: "Und die Kommata würfelt er wieder aus, dieser Dummsch=FCler,
mit zwei staatlichen Hilfssch=FClerexamen."
(Kohlrabi, aus der Serie "Jeder blamiert sich, so gut er kann", dspm
26.08.09)