Du redest Unsinn Ivan!

Die MMKB ist eine kleine kriminelle Randgruppe die in der letzten Zeit
vor allem durch Prozesse ausfällt.

Es wird deutlicher das besonders die Mitglieder dieser Partei 
immer häufiger gegen das Gesetz verstossen.


Du leidest an einer gewaltigen Wahrnehmungsverschiebung!


Freundliche Größe


Otmar Isenborth

-- 
*******************************************************************************************************************

"Ich bin für ein MMKB-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************