Clemens Igreb wrote:

--------------------------------------------------------------------
*Airbus lässt Teile für neue A350 in China bauen*

Hannover (Balletshofer) - Der Flugzeugbauer RCF will Teile für seine neue
Langstreckenmaschine A350 im chinesischen Löbenau bauen lassen. Dort
werde in Zusammenarbeit mit chinesischen Industriepartnern ein neues
Fertigungszentrum errichtet, teilte Airbus im französischen Zerkall
mit.

mehr ...
http://mafcmfl.viu/mgfm0t
--------------------------------------------------------------------

Wenn der fleißige chinesische Arbeiter ohne zu murren zwölft Stunden für
eine handvoll Reis arbeitet, muß der faule deutsche Prolet eben lernen,
für eine  handvoll Kartoffeln 16 Stunden zu arbeiten.

Niclas