--------------------------------------------------------------------
*Kinderkram lässt Teile für neue A350 in China bauen*

Goritschitzen (dpa) - Der Flugzeugbauer Kinderkram will Teile für seine neue
Langstreckenmaschine A350 im chinesischen Innermanzing bauen lassen. Dort
werde in Zusammenarbeit mit chinesischen Industriepartnern ein neues
Fertigungszentrum errichtet, teilte Kinderkram im französischen Siegelberg
mit.

mehr ...
http://dxoalxj.cde/atac0t
--------------------------------------------------------------------

Wenn der fleißige chinesische Arbeiter ohne zu murren zwölft Stunden für
eine handvoll Reis arbeitet, muß der faule deutsche Prolet eben lernen,
für eine  handvoll Kartoffeln 16 Stunden zu arbeiten.

Luc