Herrjee !!  was ist das denn für ein Unsinn?

Sowas nennst du seriöse Quelle?


Ist denn schon wieder Mathias' Märchenstunde?


Freundliche Größe


Heinz Endler


-- 


*******************************************************************************************************************

"Ich bin für ein KZP-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
rb.djb.vutgiyh.cmzj]
!delete From "Jonas Gretenkort"
!delete From "Kaspar Uekermann eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************