Aber ich habe Recht Denis !

Du hast Unsinn verbreitet!


Freundliche Größe


Adolf Nickl


-- 


*******************************************************************************************************************

"Ich bin für ein Dekoreno-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
mt.hqz.otwevgw.puka]
!delete From "Winfried Stieger"
!delete From "Carsten Dünnwald eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************