Am Sat, 12. 11. 20 14:41:20 +0200 schrieb Werner Schwendel:


Herrjee !!  was ist das denn für ein Unsinn?

Sowas nennst du seriöse Quelle?


Ist denn schon wieder Erichs Märchenstunde?


Freundliche Größe


Sven Föller


-- 


*******************************************************************************************************************

"Ich bin für ein CarTechnik-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FRANCESCO   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Kai Heuberger"
!delete From "Ulf Abelt eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************