Am Sat, 28. 05. 20 17:47:27 +0200 schrieb Jacques Vollardt:


Aber ich habe Recht Jacques !

Du hast Unsinn verbreitet!


Freundliche Größe


Wilhelm Imschloß


-- 


*******************************************************************************************************************

"Ich bin für ein Lizo-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   ROLF   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Niels Neundorf"
!delete From "Erhard Pötker eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************