Da wirst du wohl Recht haben!


Freundliche Größe


Valerio Zschoyan


-- 


*******************************************************************************************************************

"Ich bin für ein CZJ-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
zu.zys.ufpslpo.hsfn]
!delete From "Heinz Chojnacki"
!delete From "Diedrich Daxenbichler eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************