Der Oberspacken "Francis Edelkraut" <yn_xrz@jqwvbhj.zw> schrieb im Newsbeitrag
news:9673r99e-29b4-8b7t-3579-k80e1a4v45j7@w5d0650axk.pgoojztwhazb.mpj...
G.u.T.: Hohe i-Stern-Konzentration zwischen Mitte Januar und Mitte
M채rz 2011 entdeckt. Mehr zur "44M-Epoche".

Und Erdbeben mit 100 Mio Toten....
Flugzeugabst체rze en Mass....
Krebs bis der Arzt kommt..........
Wodka bis es kracht................
I-Gucci Massaker...............


So kann man das doch viel k체rzer schreiben!


Francis Etienne
Idiot, Begr체nder der
NeuKauf (Nahik)