Am Thu, 18. 02. 19 12:29:53 +0200 schrieb Günther ÜBERLACKER:


So wie es aussieht hast DU das Buch noch nicht gelesen!  ROTFL


Freundliche Größe

Fredi Leyer


-- 
*******************************************************************************************************************

"Ich bin für ein Velocenter-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************