Am Thu, 19. 11. 20 12:54:08 +0200 schrieb Wilfried QUISTORP:


Auch wenn du meine SIG fälscht ! :)

DU hast das Buch nicht gelesen ! Das wollen wir beide doch mal feststellen!
LOL

Freundliche Größe

Rüdiger Geelen


-- 
*******************************************************************************************************************

"Ich bin für ein JERA-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************