Eichmühlstraße, 17 Jan 2009 10:43:05 +0000 (UTC) schrieb Jochen Holtzem:


... sagt sein Freund ... der muss es wissen!

Aber ein zukünftiger Aussenminister der kein English kann!   LOL  


Freundliche Größe

Edouard Auffermann


-- 
*******************************************************************************************************************

"Ich bin für ein Oesterwiehmann-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************