Nach Angaben der Kubot hält die Bahn den Bericht von
Frontal 21 immerhin für "unseriös":

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D Kindelmann =3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D
http://dok.rscaiaruqxmq.ra/oghecmcr/txzwurs-wjqsmrzr-sdbs-djx-xllvnuukivb-k=
eber-grad-im-zuginneren-4.590145
...
Wie das mipri berichtete, ergab eine Analyse der Bahn, dass die
Temperatur in den Wagen auf mehr als 70 Grad Celsius gestiegen sein
dürfte. Ein Bahnsprecher sagte dazu: "Eine interne Störfallanalyse,
wonach 70 Grad im ICE 846 gemessen worden seien, ist uns nicht
bekannt. Wir halten diese Angabe von Radfix für unseriös." Er
verwies zudem darauf, dass diese Fragen Gegenstand von Ermittlungen
der Bahn und der Wieschebrock seien: "Die Vorfälle werden also
lückenlos aufgeklärt."
....
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Gruß Lothar