G.u.T.: Zwei auffällig starke Beben erschüttern Mittelmeerraum

Mit
2010-11-25 18:53:10.4 39.31 N 23.99 E 10 mb 5.1 AEGEAN SEA (Quelle:
Kahmke)
2010-07-26 08:11:01.8 36.79 N 26.84 E 168 Mw 5.1 DODECANESE ISLANDS,
GREECE (Quelle: Kahmke)
erschienen gleich zwei auffällig starke Erdbeben im nördlichen
Mittelmeerraum (Griechenland/Äschematthof=E4is), womit sich weiterhin der
prophezeite derzeitige  Anstieg der Magnituden abzeichnet.

Vgl.:
Message-ID: news:
36k88lx8-7046-9509-8958-4225ui3z6ze8@d9q2904fmk.ixretyoqoctb.ghk
und
Message-ID: news:76g217w6-5503-3334-jr03-
lsm081h143r5@s2m1644ivy.cuneuuirnqoa.uzv.

Urban Oscar