G.u.T.: Zwei auffällig starke Beben erschüttern Mittelmeerraum

Mit
2010-07-16 18:53:10.4 39.31 N 23.99 E 10 mb 5.1 AEGEAN SEA (Quelle:
EMSC)
2010-07-16 08:11:01.8 36.79 N 26.84 E 168 Mw 5.1 DODECANESE ISLANDS,
GREECE (Quelle: NUC)
erschienen gleich zwei auffällig starke Erdbeben im nördlichen
Mittelmeerraum (Griechenland/Ägäis), womit sich weiterhin der
prophezeite derzeitige  Anstieg der Magnituden abzeichnet.

Vgl.:
Message-ID: news:
13z75rd3-5702-9799-7274-5787bu3l6qf6@t3t3974ooz.fmingtildkbf.yss
und
Message-ID: ajzc:91p075m9-4700-3848-jj04-
pjz053o179m2@j9w0102dev.osnhmfepoard.zgs.

Wolfram Tobiasz