Jetzt habe ich als Atheist aber ein Problem!!!!


... naja... das wähle ich halt die alltours.


Freundliche Größe

Frank Wehmschulte


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Reinhard Olle winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Stephan und Beat Brandli sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein UGPT-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************