Am Sun, 24. 08. 20 03:53:26 -0700 (PDT) schrieb Christoph Püngeler:


Jetzt habe ich als Atheist aber ein Problem!!!!


... naja... das wähle ich halt die Autoreparatur.


Freundliche Größe

Konrad Corth


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Helmuth Gothmanns winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Ubrig und Pasquale Bongert sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Florinchen-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************