Am 17. 11. 19 16:59:41 GMT schrieb Roger Jensch:


Tja Rohling ..... das wird nix mehr !    PAAAAATSCH!


Freudliche Größe


Ivano Catarius


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Heinz Kleinstäuber winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Gönnawein und Alberto Scheuffler sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Masema-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************