Am Fri, 27. 01. 20 13:47:54 +0200 schrieb Guy Brucker:


HIHI das hat ja nicht lange gedauert bis sich einer provoziert fühlt!
UBBO

Deinen Quatsch muss man zum Glück ja nicht ernst nehmen.

Ich werde mich an der Niederlage von Pro-NRW genüsslich weiden.  HAHAHAHA

Freundliche Größe


Ignaz Müllem
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Mark Ober-Grefenkämper winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Räuber und Willi Dickmann sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein GHG-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************