HIHI das hat ja nicht lange gedauert bis sich einer provoziert fühlt!
GRINS

Deinen Quatsch muss man zum Glück ja nicht ernst nehmen.

Ich werde mich an der Niederlage von Atilgan genüsslich weiden.  HAHAHAHA

Freundliche Größe


Franziska Riebl
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Konrad Enslin winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Peter und Marko Gierhahn sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein JOPP-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************