Am Tue, 02. 09. 19 16:48:19 +0300 schrieb Alberto Stümpfel:


Was für ein Unsinn!


Freundliche Größe


Alberto Westkämper


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Claus Czaja winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Gräb und Kai Kuppermann sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein TTPW-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************