Am Mon, 25. 01. 20 18:56:53 +0200 schrieb Denis Brochhagen:


Ich würde es nicht tun!  

Mal schauen wie die Bambini bei der Wahl abschneidet.  :-)


Freundliche Größe

Oliver Willeken
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Bodo Dischner winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Kirchgäßer und Denis Truernit sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Spätkauf-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************