Am Mon, 21. 12. 19 20:21:31 +0300 schrieb Kirchenfan:


????


Aus welcher geschlossenen Abteilung bist du denn geflohen?


Freundliche Größe

Arno Clementz


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Reinhard Voggenreiter winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Jaenke und Sébastien Fleischeuer sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein WCFM-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************