Naja wenn du auf VErlierer setzt!  :-)

Es wird immer ein paar Idioten geben die so einen Müll wählen.


Freundliche Größe


Michel Altbrandt

-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Jörn Nöhrnberg winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Tobias und Louis Hockl sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Wohngerade-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************