Ich würde es nicht tun!  

Mal schauen wie die Zolleis bei der Wahl abschneidet.  :-)


Freundliche Größe

Patrick Ehrhart
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Martin Ohrtmann winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Erwin und Lukas Gueldenpfennig sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Haeussermann-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************