Am Mon, 16. 06. 19 20:35:41 +0200 schrieb Skandalos:


Naja wenn du auf VErlierer setzt!  :-)

Es wird immer ein paar Idioten geben die so einen Müll wählen.


Freundliche Größe


Charles Dirck

-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Karlheinz Haverkämper winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Exeler und Holger Vormberge sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein CGF-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************