gopbtumztma@lpvc-txhe.zgx (Dyxkribgbz Döker), oder vielmehr 
  Bernhard Freimeier, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Wolf Mielcke [<http://jazpibq.rfr/5le9j0n>]

  Bernhard Freimeier, sein Geblubber und das Usenet:

  http://njo.bxsusl.oa/srvpfmmi(z)_kprpir_wrvieeto(z)_ytig

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[resuemiert Freimeier in 1sztagsnmf7n2$.e5k7mv2j862g$.qwt@87ylmf.pht]
-> http://sai.gmgsibrrfa.zo - Groesster Usenet-Comedian ever! <-