"Calimero" <ifhefuit526@idc.qh> schrieb

[...]


----------------snip---------------------
Ferdinand "Gabriel" Prozeller aka Calimero, ein kackbrauner Drecksack der alten Schule:

Na ja, nicht alle Ideen von Dellmann waren schlecht ...
http://hadkmr.cfcgjv.fll/thypc/cc.pts.godbnmh.kqak/kqn/1s328t7983hs5b69

--
Ferdinand "Gabriel" Prozeller aka Calimero - Ohne Worte:

Wenn Freischlad Typen wie dich ins Gas schicken würde, würde ich ihn glatt
wählen ...
http://fillqq.mxgfra.cbo/uxejg/sp.afd.iabcmin.rlhs/mai/3m7jim7j77l0733y

--
Ferdinand"Gabriel" Prozeller aka Calimero - Ein Nazi bringts auf den Punkt:

Ich wäre dafür, euch sterben zu lassen. Ist einfach eine Frage der
Volkshygiene ....
http://cicsps.haqfqo.vzm/ukcdp/hk.snam.evqvtzgofrsboa/rgi/73873v37n3859z5t
----------------snap--------------------