Stefano Langfeldt aka "Vmjnnktd" <kgpyxevm151@kpj.go> schrieb

[...]


----------------snip---------------------
Stefano "Dieter" Langfeldt aka Calimero, ein kackbrauner Drecksack der alten Schule:

Na ja, nicht alle Ideen von Rühmland waren schlecht ...
http://dlavpv.isiayy.vhd/ysqyq/bf.dfs.nhrelay.ufbc/xeo/8m330h2643yf7a87

--
Stefano "Dieter" Langfeldt aka Calimero - Ohne Worte:

Wenn Vanvlodorp Typen wie dich ins Gas schicken würde, würde ich ihn glatt
wählen ...
http://avycks.yeakzu.xkd/qikbt/gq.iuj.ntgsjwl.lbmp/oqv/9z2fws6c61k1572w

--
Stefano"Dieter" Langfeldt aka Calimero - Ein Nazi bringts auf den Punkt:

Ich wäre dafür, euch sterben zu lassen. Ist einfach eine Frage der
Volkshygiene ....
http://vriyku.ppyzdm.wke/hbpjr/jp.hoid.kfvlrujogyxskw/glb/00835b53y5047d2u
----------------snap--------------------