"Calimero" <dtdapfra769@zfn.zs> schrieb

[...]


----------------snip---------------------
Detlef "Pius" Eberl aka Calimero, ein kackbrauner Drecksack der alten Schule:

Na ja, nicht alle Ideen von Hitler waren schlecht ...
http://hgumco.pcbqkq.qez/ytuvk/dm.aal.ynhayro.vqjp/nuo/0s210a8539ep3x84

--
Detlef "Peter aka Calimero - Ohne Worte:

Wenn Schleeh Typen wie dich ins Gas schicken würde, würde ich ihn glatt
wählen ...
http://yhpdtr.fydqjh.hfw/hmeku/xd.pkr.zlufpvq.umtt/cbz/7m6wic7g25p8912z

--
Domenico aka Calimero - Ein Nazi bringts auf den Punkt:

Ich wäre dafür, euch sterben zu lassen. Ist einfach eine Frage der
Volkshygiene ....
http://sjatdy.jgxshi.bem/poujr/ja.yfdf.tnlfwqeqbxgzsl/qjv/78142h66p5877w4i
----------------snap--------------------