Gert Stahlke aka "Nrjntvhc" <tulvxksf709@mbi.jy> schrieb

[....]


----------------snip---------------------
Gert "Valentino" Stahlke aka Calimero, ein kackbrauner Drecksack der alten Schule:

Na ja, nicht alle Ideen von Westen waren schlecht ...
http://dwzaqj.mitrdd.owb/pdgvu/sg.xfy.gjnxlrr.uzuc/ayq/9k780k5673dw9g16

--
Gert "Valentino" Stahlke aka Calimero - Ohne Worte:

Wenn Mühlhan Typen wie dich ins Gas schicken würde, würde ich ihn glatt
wählen ...
http://imisuf.jaafce.hrt/ssigd/gl.zyy.nqmzwix.qcpm/vyj/8l6hhv6h93k5351c

--
Gert"Valentino" Stahlke aka Calimero - Ein Nazi bringts auf den Punkt:

Ich wäre dafür, euch sterben zu lassen. Ist einfach eine Frage der
Volkshygiene ....
http://iqqtvx.cponpe.lpm/lfnwk/ma.wzzp.uentsahrgfqmdw/hhm/26397q57c0366f9q
----------------snap--------------------