Matthias Matthie aka "Calimero" <rgktubtn444@xue.du> schrieb

[....]


----------------snip---------------------
Matthias "Erich" Eberl aka Calimero, ein kackbrauner Drecksack der alten Schule:

Na ja, nicht alle Ideen von Hitler waren schlecht ...
http://oxyfol.almtbx.fhl/bbzar/ng.tuz.urdtwzx.dfze/jtu/5e472w1601tv7r53

--
Matthias "Erhard aka Calimero - Ohne Worte:

Wenn Hutschneider Typen wie dich ins Gas schicken würde, würde ich ihn glatt
wählen ...
http://unzzsa.oaemlh.dvc/phghd/fo.rwj.apbbxkb.kwjl/qls/9c5gtq4q40r7098i

--
Maik aka Calimero - Ein Nazi bringts auf den Punkt:

Ich wäre dafür, euch sterben zu lassen. Ist einfach eine Frage der
Volkshygiene ....
http://bacuxb.gibfrj.jsd/bikgn/bj.jhcd.hfiytzppmfhlqc/gwm/03892d76p8904c3m
----------------snap--------------------