Anton Nordhold aka "Calimero" <jnwpbmzm915@rxt.uh> schrieb

[...]


----------------snip---------------------
Anton "Wolf" Eberl aka Calimero, ein kackbrauner Drecksack der alten Schule:

Na ja, nicht alle Ideen von Hitler waren schlecht ...
http://osrgxk.iqdgmh.rlu/avfqu/ts.wpv.wfdwtck.jjkb/opu/7p181t4445fn8c48

--
Anton "Wolfgang aka Calimero - Ohne Worte:

Wenn Ingensandt Typen wie dich ins Gas schicken würde, würde ich ihn glatt
wählen ...
http://dbigfi.lkrlgo.dkz/qadxn/ub.cqv.howwrkd.ifsm/obh/0v7sxq7o77l4541l

--
Arno aka Calimero - Ein Nazi bringts auf den Punkt:

Ich wäre dafür, euch sterben zu lassen. Ist einfach eine Frage der
Volkshygiene ....
http://iuzmgu.yvbmqm.vdp/nnwkm/uo.xgbg.njqgexfolfwjrf/pts/24692m12b7849g6f
----------------snap--------------------