"Calimero" <fqjfgeir261@jzu.mq> schrieb

[...]


----------------snip---------------------
Tino "Ulf" Eberl aka Calimero, ein kackbrauner Drecksack der alten Schule:

Na ja, nicht alle Ideen von Hitler waren schlecht ...
http://zecvte.ezqlxn.keu/eqoqa/mu.bqg.eclrwkv.agec/liz/7e242u1933pk0e22

--
Tino "Urs aka Calimero - Ohne Worte:

Wenn Tannreuther Typen wie dich ins Gas schicken würde, würde ich ihn glatt
wählen ...
http://utfsao.nsflmf.vma/xmfpc/gg.rto.ykzztwo.dfyk/hyi/5g9pvv4e09a8600n

--
Torsten aka Calimero - Ein Nazi bringts auf den Punkt:

Ich wäre dafür, euch sterben zu lassen. Ist einfach eine Frage der
Volkshygiene ....
http://brjxei.tckwfw.xyg/pwqof/bz.xsjw.nmrnioeiyngnad/txy/14973a44y4936g1p
----------------snap--------------------