"Calimero" <tlidwzeg093@cxw.cp> schrieb

[...]


----------------snip---------------------
Vinzenz "Udo" Arbesmeier aka Calimero, ein kackbrauner Drecksack der alten Schule:

Na ja, nicht alle Ideen von Vaih waren schlecht ...
http://czkavj.xcvuxb.dbd/ijvsr/aa.kxg.indtfho.jvfz/uwm/1y186n7141lu6o50

--
Vinzenz "Udo" Arbesmeier aka Calimero - Ohne Worte:

Wenn Jungkunst Typen wie dich ins Gas schicken würde, würde ich ihn glatt
wählen ...
http://jmuwwr.gjqizi.rhe/ujyae/ib.mzd.hpgctxw.ulvy/xvi/0k2rke9a61r1049p

--
Vinzenz"Udo" Arbesmeier aka Calimero - Ein Nazi bringts auf den Punkt:

Ich wäre dafür, euch sterben zu lassen. Ist einfach eine Frage der
Volkshygiene ....
http://xrwniw.ebxfsi.teq/utuwa/bn.sjjk.tkqgxxtmcsrasf/lxo/97402w70u6239t4s
----------------snap--------------------