Nico Spörr aka "Zxjekuyv" <fjryaabq746@jxs.bv> schrieb

[...]


----------------snip---------------------
Nico "Italo" Spörr aka Calimero, ein kackbrauner Drecksack der alten Schule:

Na ja, nicht alle Ideen von Pickardt waren schlecht ...
http://xnynpt.oaylvj.tml/riray/eh.rug.uaxutqt.nmtq/ncd/0v017l6996pc3g39

--
Nico "Italo" Spörr aka Calimero - Ohne Worte:

Wenn Zschoppe Typen wie dich ins Gas schicken würde, würde ich ihn glatt
wählen ...
http://fquaxw.xaazww.umf/uzusm/je.upv.rrsdafs.yaai/mgf/0l6vxr5s48e8026q

--
Nico"Italo" Spörr aka Calimero - Ein Nazi bringts auf den Punkt:

Ich wäre dafür, euch sterben zu lassen. Ist einfach eine Frage der
Volkshygiene ....
http://dbbmul.uvfprp.yga/egesy/jd.unsr.ahbrpfzndllnhe/kri/13280y55g3486v6k
----------------snap--------------------