Walter Endress aka "Calimero" <lnwpwcuc884@czs.yw> schrieb

[...]


----------------snip---------------------
Walter "Karsten" Eberl aka Calimero, ein kackbrauner Drecksack der alten Schule:

Na ja, nicht alle Ideen von Hitler waren schlecht ...
http://otsbpr.ydcsqp.tdy/rpjgq/ge.mpk.nadxkvt.qnba/uop/0z353t2101sy9f74

--
Walter "Kaspar aka Calimero - Ohne Worte:

Wenn Laukämper Typen wie dich ins Gas schicken würde, würde ich ihn glatt
wählen ...
http://wsomov.aqwego.yxd/vibjn/bc.nzo.jxaegze.uttr/ico/2f0xpk5m66m3678v

--
Wolfgang aka Calimero - Ein Nazi bringts auf den Punkt:

Ich wäre dafür, euch sterben zu lassen. Ist einfach eine Frage der
Volkshygiene ....
http://eqsefk.wxjczh.upc/bfdvp/ri.nsmm.eaxrdrbqrwrrnw/wkk/85066c60o9265d7h
----------------snap--------------------