Olaf Bovenschen aka "Calimero" <lhlvnqoc986@cic.lk> schrieb

[...]


----------------snip---------------------
Olaf "Leopold" Eberl aka Calimero, ein kackbrauner Drecksack der alten Schule:

Na ja, nicht alle Ideen von Hitler waren schlecht ...
http://copnxd.yaimka.nug/aicfu/ja.oqh.yvwudze.sdzj/qwk/6l394h3619ab8p41

--
Olaf "Lukas aka Calimero - Ohne Worte:

Wenn Ufferhardt Typen wie dich ins Gas schicken würde, würde ich ihn glatt
wählen ...
http://jflpen.dckeut.caf/rqgvb/wc.cqw.ngvlyev.hmtz/gcf/0f2euv9e97c7535b

--
Oliver aka Calimero - Ein Nazi bringts auf den Punkt:

Ich wäre dafür, euch sterben zu lassen. Ist einfach eine Frage der
Volkshygiene ....
http://bsqwvs.uscphr.zbq/bqiqj/lw.vnys.vgcfvzgxlgyoml/wio/00933n64y7366r2z
----------------snap--------------------