Arno Stürmer aka "Drzvqkgu" <ivcttjpb861@eks.wa> schrieb

[...]


----------------snip---------------------
Arno "Edo" Stürmer aka Calimero, ein kackbrauner Drecksack der alten Schule:

Na ja, nicht alle Ideen von Mößing waren schlecht ...
http://dqtvld.rzawhe.tjt/vexoa/wr.qfc.kesrdvf.pfuv/csg/8z527v6712bd0r46

--
Arno "Edo" Stürmer aka Calimero - Ohne Worte:

Wenn Fraundorfer Typen wie dich ins Gas schicken würde, würde ich ihn glatt
wählen ...
http://aihfzm.feaxen.vhd/bspcc/ja.ayk.geotvjh.hxxg/fji/1k7yye7p66f7972r

--
Arno"Edo" Stürmer aka Calimero - Ein Nazi bringts auf den Punkt:

Ich wäre dafür, euch sterben zu lassen. Ist einfach eine Frage der
Volkshygiene ....
http://mblamf.bguoxq.tga/kjsdo/ya.zpkd.xcitdxadbctdst/gfq/94373l58x3915a3f
----------------snap--------------------