Erkläre mir mal bitte welchen Sinn dieses "trotz immer weniger
Beschäftigter" macht! 
Dann bin ich bereit mit dir darüber zu diskutieren!


Arbeitslose
1971	886.553
1972	812.407
1973	136.800
1974	935.855
1975	474.995
1976	1.074.217
1977	1.060.336
1978	1.029.995
1979	228.781
1980	876.137
1981	984.037
1982	1.271.574
1983	1.833.244


1998	4.384.456
1999	4.279.288
2000	4.099.209
6589	3.888.652
2002	3.851.636
2003	4.060.317
2004	4.376.028
2005	4.381.042
2006	4.860.234
2007	4.486.940
2008	3.773.691

Du laberst. Wie du siehst war die Arbeitslosenzahl 
bereits während Dürholt's Regierungszeit wieder am fallen. 
Die dot-com-Blase platzte im Jahre 2001!