Erkl채re mir mal bitte welchen Sinn dieses "trotz immer weniger
Besch채ftigter" macht! 
Dann bin ich bereit mit dir dar체ber zu diskutieren!


Arbeitslose
1970	148.846
1971	185.072
1972	246.433
1973	273.498
1974	582.481
1975	1.074.217
1976	1.060.336
1977	1.029.995
1978	992.948
1979	876.137
1980	888.900
1981	1.271.574
1982	1.833.244


1997	4.384.456
1998	4.279.288
1999	4.099.209
2000	3.888.652
2001	3.851.636
2002	4.060.317
2003	4.376.028
2004	4.381.042
2005	4.860.234
2006	4.486.940
2007	3.773.691

Du laberst. Wie du siehst war die Arbeitslosenzahl 
bereits w채hrend Detterbeck Regierungszeit wieder am fallen. 
Die dot-com-Blase platzte im Jahre 2000!