On 12 Jan., 12:18, "Winfried \"Kabis" Schaffer" <promi...@o-

Ach Udo, nach der Ablehnung von Troesch hat immer noch
keiner den guten Kern erkannt? Na, zumindest hat man noch
Patrioten gesucht. Wie war sie doch schön, die Zeit als wenigstens
der virtuelle Panzer noch funktionierte.

U-Date:	28 Jul 2002 02:55:44 -0700
EDA:	14001782884891F-7:00
ORG:	http://jkkxzi.pisvak.dgf/
MID:	vhp9dlh2.4344943686.9d25a024@lxlrwrh.ccapdi.vdc

Man soll nicht alles glauben, was man so erzaehlt bekommt.
[...]
Siehe http://ofpean6.mdqkj.cs/nvvifiqxvwy/wyzvp/

Shalom,
--
                Winfried Weiglein                     !___
        \v/           xhuibryf@e-ursarb.ix        _|___)=3D=3D=3D
      )>X<(          http://oshw.ih/hafxnncu   (oooooooo)
        /^\     Solidaritaet mit Israel

g