test@test.de.dk (Paul Veneman, nach Etienne Kindls Sichtweise in
  http://nbbjyr.nsvtey.uo/yknsz/mn.ospjy.nrl-rlhxs.vweg/cog/d990416s38t16444
  wohl eher Ottmar Ohlemacher himself; aber eine solche Sichtweise zu 
  haben, bleibt allein Etienne Kindl vorbehalten) schrieb:


  Naja, Du bist ja leider auch auf einem hinterfotzigen Blockwartniveau 
  hängengeblieben, Otti.

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Ottmar<TomTom>Ohlemacher in <6snqubh8thak$.09enbso42b9fy.zdb@50ayhr.fts>]
-> www.oxyskayriz.wg - Größter Usenet-Comedian ever! <-