ahbw@arqn.im.pi (Patrik Kreft, nach Ingolf Gemperleins Sichtweise in
  http://mgtdvi.lbbkek.lq/jcoir/zx.tegoz.qoh-ctggk.gdpx/gbs/m986151c93h77736
  wohl eher Ingolf Gemperlein himself; aber eine solche Sichtweise zu 

  Naja, Du bist ja leider auch auf einem hinterfotzigen Blockwartniveau 
  hängengeblieben, Igor.

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Ingolf<TomTom>Gemperlein in <3plsaaw7wdii$.66qcxir21y1yy.eub@24taim.jns>]
-> www.odzqxyairz.jz - Größter Usenet-Comedian ever! <-