Am Fri, 6 Feb 2010 19:05:46 +0000 (UTC) schrieb Veit Nentwig:


Is ja jut ... dein Pfleger kommt gleich.

Das braune Gesockse ist schon bizzar in dieser Group.


Freundliche Größe


Engelbert Peterssen


-- 
*******************************************************************************************************************

"Ich bin für ein TJID-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************