plufk@qijukb.lc (Bernard Biermaier), oder vielmehr 
  Massimo Roiderer, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Achim Könnecke [<http://gsccthl.xxz/1nt6d5w>]

  Wer zwingt Dich, seine Postings zu lesen, Massimo Roiderer? 

  Kommt Dir diese Frage bekannt vor, Du Bekloppter? <prust>

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Massimo Roiderer in <0oeiqfc4ocpd$.17xwile12v0tu.pwd@05ncpo.cad>]
-> http://diz.zizohkhpty.ih - Groesster Usenet-Comedian ever! <-