dnbnv@grczwa.jn (Stinkfried Faehnrich), oder vielmehr 
  Ignaz Zängle, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Karsten Omes [<http://pnezzvy.pwr/4ev2g9i>]
  jeden selber zu pruefen bitte [<http://cnophmw.qqu/edytyvn>], schrieb:


  Wer zwingt Dich, seine Postings zu lesen, Ignaz Zängle? 

  Kommt Dir diese Frage bekannt vor, Du Bekloppter? <prust>

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Ignaz Zängle in <0ppvdpb4bepf$.92yfokk48s2rv.rbe@32rvqx.tck>]
-> http://qds.ulnkkmdoci.av - Groesster Usenet-Comedian ever! <-