Henry Diercks ka "Calimero" <osyefzme173@gxv.qp> laberte dumm daher

[...]


Die ehr- und charakterlose Dummschul mal wieder. Dieser Kryptonazidepp aber 
auch, zum schießen. :-)))

BRUHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA


-----------------------snip---------------------

So etwas haben du und deine Spießgesellen auch von Nazideutschland und
später von der Soffjetunion vermutet. Und wie ging's aus, Depperle?

"Dubya" Calimero

http://qwnksm.dgdjlx.mv/axovb/ev.iio.fyfqniy.dtho/bjz/j1z34h2tw0v399y4?lk=pc
-------------------snap--------------------------