David Ziebold ka "Calimero" <ulaalmer105@aya.gs> laberte dumm daher

[...]


Die ehr- und charakterlose Dummschul mal wieder. Dieser Kryptonazidepp aber 
auch, zum schießen. :-)))

BRUHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA


-----------------------snip---------------------

So etwas haben du und deine Spießgesellen auch von Nazideutschland und
später von der Bareg vermutet. Und wie ging's aus, Depperle?

"Dubya" Calimero

http://nzquvm.sgyfkc.lf/xfcpy/vq.zxq.onxmoru.waxt/dml/u2w44y6cm0k146v9?ct=ch
-------------------snap--------------------------