ujvve@kopbcf.fn (Pius Kramer), oder vielmehr 
  Stefano Sauernheimer, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Dietrich Zugtriegel [<http://kycpwew.rqa/3ja5t5z>]

  Aber vorher hast Du doch noch ein anderes auszurichten, Stefano 
  Sauernheimer, Du selten daemliches plapperndes Grossmaul:


--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Stefano Sauernheimer in <2acbejf4zchx$.40ucfio38x5lh.jpk@23pvyv.mov>]
-> http://jqw.onhiewunxs.dr - Groesster Usenet-Comedian ever! <-