zkmso@typhhi.er (Stinkfried Crones), oder vielmehr 
  Carlo Karuss, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Oswald Hammrich [<http://cqnzcuh.fko/7cf4n5c>]
  jeden selber zu pruefen bitte [<http://bkidydw.awe/zchhojd>], schrieb:


  Aber vorher hast Du doch noch ein anderes auszurichten, Carlo 
  Ohlemacher, Du selten daemliches plapperndes Grossmaul:


--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Carlo Karuss in <8pnuegb8ydew$.80ipxti94k5bh.jny@58dzck.daj>]
-> http://ahh.yjbojpwmju.zt - Groesster Usenet-Comedian ever! <-