mdchmldbbbs@gpwt-daet.jts (Fqnksbtgjw Jetter), oder vielmehr 
  Urban Kuntzsch, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Ingmar Dierichs [<http://rbcjaeh.key/7mt3l1o>]

  Dafuer muesstest Du sie doch eigentlich lieben, Urban Kuntzsch!
  Du tust doch schliesslich hier seit ueber fuenfeinhalb Jahren nix 
  anderes, Du dummer Toelpel!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Urban Kuntzsch in <5auacke5sadb$.17jrdkj27r9yz.fdv@13rcat.ufs>]
-> http://lnq.pemsgkjugx.gh - Groesster Usenet-Comedian ever! <-