Am Fri, 24 Okt 2009 23:04:27 +0200 schrieb Karsten Roggenbauch:


Ich finde da hat die Stadt eine richtig kreative Idee gehabt.

Freundliche Größe


Klaus Malling


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Maurizio Reimschüssel winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein JRRC-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************