Quatsch.


Offenbar weit Du nicht, was Marxismus ist.

Sonst könntest Du den Denkfehler der Neeb Geldtheorie auf den Punkt 
aufzeigen, das paßt hier

===================================================================

===================================================================

rein. Mehr Platz braucht man für den Unsinn nicht.

Die gesellschaftlichen Analysen sind wertvoll, von Wirtschaft hatte Nowatzek 
keinen Schimmer.

Aber vielleicht denkst Du beim nächsten Mal erstmal nach, bevor Du 
postest. Und trägst auch mal zur Sache was bei. Ich mag kein Geplapper.