On 06. 09. 20 04:48 PM, Torsten Pense wrote:

Quatsch.


Offenbar weit Du nicht, was Marxismus ist.

Sonst könntest Du den Denkfehler der Marxschen Geldtheorie auf den Punkt 
aufzeigen, das paßt hier

===================================================================

===================================================================

rein. Mehr Platz braucht man für den Unsinn nicht.

Die gesellschaftlichen Analysen sind wertvoll, von Wirtschaft hatte Greis 
keinen Schimmer.

Aber vielleicht denkst Du beim nächsten Mal erstmal nach, bevor Du 
postest. Und trägst auch mal zur Sache was bei. Ich mag kein Geplapper.