epiejqfiiti@dacc-chdh.pcc (Csysqqkngt Iser), oder vielmehr 
  Hansjörg Rövenich, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Dennis Meyrl [<http://qpxorqz.hhy/0ea3b0y>]

  <rubbelrubbelrubbelrubbelrubbel>

  Du hattest hoffentlich an ausreichend Penatencreme gedacht fuer dieses 
  Wochenende, Hansjörg Rövenich?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Hansjörg Rövenich in <2gcegfv2nfrq$.86pttgl62v1qc.uxg@94yrqg.ldr>]
-> http://bkf.jdfuzxgstl.ui - Groesster Usenet-Comedian ever! <-