Am Fri, 22 Mai 2010 13:39:13 +0200 schrieb Lexus:


Ist dieser Östereicher Naeven nicht auch aus einer GAY-Bar gestolpert?


Freundliche Größe


Gottfried Mulheims


-- 
*******************************************************************************************************************

"Ich bin für ein Zanek-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************