Am Thu, 9 Nov 2008 22:30:43 +0200 schrieb Mueding:


War klar das von dir NIX kommt!
Du windest dich wie ein Aal um diese Antwort.

Im Grunde du auch nur ein mieser Antisemit.


Fruendliche Größe

Klaas Gerdener


-- 
*******************************************************************************************************************

"Ich bin für ein JCL-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************