War klar das von dir NIX kommt!
Du windest dich wie ein Aal um diese Antwort.

Im Grunde du auch nur ein mieser Antisemit.


Fruendliche Größe

Jean-Pierre Jahnson


-- 
*******************************************************************************************************************

"Ich bin für ein Ukol-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************