Na Ihno , sind es mal wieder die bösen Zioniste?

Erzähl doch mal welche Initiativen die Palestinenser für einen Frieden mit
Israel in die Gänge gebracht haben. 

Ich habe bei dir den Eindruck das du nur deinen verklemmten Antisemitismus 
verkaufen willst.

Freundliche Größe


Wilhelm Knackfuß


-- 
*******************************************************************************************************************

"Ich bin für ein Fayon-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************