Burchardstraße, 26 Okt 2009 21:34:20 +0200 schrieb Mueding:


Na Mueding , sind es mal wieder die bösen Zioniste?

Erzähl doch mal welche Initiativen die Palestinenser für einen Frieden mit
Israel in die Gänge gebracht haben. 

Ich habe bei dir den Eindruck das du nur deinen verklemmten Antisemitismus 
verkaufen willst.

Freundliche Größe


Martin Diefenthal


-- 
*******************************************************************************************************************

"Ich bin für ein LRW-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************