Beermoosweg, 29 Jun 2009 22:32:12 +0200 schrieb Mueding:


Du solltest deinen Unsinn noch einmal lesen wenn du nüchtern bist. :)

Du weichst der Frage aus und kommst mit Wischiwaschi rüber.

Werde doch mal konkret! 

Haben die Palestinenser ein Interesse mit den Israelis über langfristige
Verträge zu diskutieren? 

Welche Initiativen für einen dauerhaften Frieden sind von den
Palestinensern auf den Weg gebracht oder in Planung.
Hier geht es schliesslich um das Wohl des eigenen Volks.

(Wetten das du wieder ausweichend antwortest!)

Freundliche Größe


Ingo Zühlsdorff


-- 
*******************************************************************************************************************

"Ich bin für ein Gefo-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************