Danzerweg, 18 Jan 2010 19:33:29 +0200 schrieb Theo Unsin:


So "sicher" wie die derzeitigen Endlager sind wäre das doch nun Egal oder?


Freundliche Größe


Edouard Pittner


-- 
*******************************************************************************************************************

"Ich bin für ein Belebe-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************