Am Mon, 01. 04. 20 00:08:27 +0200 schrieb Ludger Zinßmeister:


Du findest Krieg lustig?

Ihr GHVD-Spinner habt doch gehörig einen an der Waffel.


Freundliche Größe

Georges Inderwiedenstraße


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Benjamin Fricker winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Lohss und Willibald Boßmanns sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein GHVD-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************