Du findest Krieg lustig?

Ihr Landmarkt-Spinner habt doch gehörig einen an der Waffel.


Freundliche Größe

Leonhard Alleborn


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Dieter Utermoehlen winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Wilfried und Sergio Fronert sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Landmarkt-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************