Am Sun, 19. 10. 19 12:49:31 +0200 schrieb Mueding:


Sigle steht auf Bananen!   Das ist jedenfalls sicher!


Freundliche Größe


Julien Weißmeier


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Willibald Sigle winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Uler und Elmar Hülsewig sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Dime-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************