Am Sun, 29. 01. 19 11:32:13 +0000 (UTC) schrieb Dennis Ueberholz:


Österreicher können singen?  GUTER WITZ!!!!


Freundliche Größe


Carlos Roidmaier


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Friedhelm Craus winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Biendl und John Weihermüller sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Dakiri-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************