Österreicher können singen?  GUTER WITZ!!!!


Freundliche Größe


Hanspeter Lüddtke


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Carl Jespersen winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Werner und Dirk Vonderheidt sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Silagelager-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************