Albiez steht auf Bananen!   Das ist jedenfalls sicher!


Freundliche Größe


Werner Maihöfner


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Klaus Albiez winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Roberto und Jonas Winkhaus sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Auekontor-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************