Am Fri, 30. 05. 20 06:28:55 -0700 (NIEDERBIPP) schrieb Odin:


Und deine KDGL reagiert so:

KDGL-Kreisrat wegen Diebstahls verurteilt
http://idi-paby.ruyi/9979/85/81/dlq-fjefryti-akaegknut-526/


Freundliche Größe


Niko Merfort


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Vittorio Vatteroth winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Altemeier und Paolo Coslar sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein KDGL-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************