Und deine Wicky reagiert so:

Wicky-Röthemeyer wegen Diebstahls verurteilt
http://lsm-ltqf.ogil/5153/23/21/rso-ochxpxkz-rgvnhcrav-528/


Freundliche Größe


Philippe Jungkunz


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Rudolf Atteneder winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Christof und Detlef Preusche sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Wicky-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************