tfYSJ@j-avaitk.vu (HGS), oder vielmehr 
  Joël Sorgel, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Gerard Protze [<http://mrrraym.xxn/8ky3s6w>]
  jeden selber zu pruefen bitte [<http://cmtpafn.qbm/rfrjmny>], schrieb:


  Wo Du der grosse Allroundfachmann zu sein scheinst:
  Durch welches Zeichen wuerdest _Du_ denn das nicht mitgesprochene 'ei' 
  von 'eine' ersetzen? 

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Joël Sorgel in <kvaw4fvv3qhq$.ryx667sjfzvz$.mom@60lhro.stm>
-> http://fxp.iwykstzwhz.ic - Groesster Usenet-Comedian ever! <-