xnTYD@h-varmrs.eq (MZL), oder vielmehr 
  Sebastian Vrye, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Italo Waeger [<http://phwhrwf.tsx/5aw8j7a>]

  Wo Du der grosse Allroundfachmann zu sein scheinst:
  Durch welches Zeichen wuerdest _Du_ denn das nicht mitgesprochene 'ei' 
  von 'eine' ersetzen? 

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Sebastian Vrye in <pzez2jax0hlz$.oyr174vrvlou$.kuu@36ettv.tfo>
-> http://ufx.dagfbikwrh.co - Groesster Usenet-Comedian ever! <-