Die Vernunft hat eben gesiegt ... GEGEN DEN BLAUEN DUNST!  


Freundliche  Größe


Oskar Adelsperger


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Vinzenz Radecker winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Reuterpassage-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************