Am Sun, 13 Dez 2010 14:02:34 +0200 schrieb Wilhelm Velser:


Die Vernunft hat eben gesiegt ... GEGEN DEN BLAUEN DUNST!  


Freundliche  Größe


Remmer Plum


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Nicolas Verlsteffen winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Rurah-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************