Sowas kann man nur Unterstützen !

Rauchen ist eine Charakterschwäche und ist nicht zu fördern.


Freundliche Größe


Pascal Amper


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Benjamin Vöcker winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Modehaus-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************