Am Sun, 10 Apr 2011 11:58:29 +0200 schrieb Alfred-Bernard Berstecher:


Nun .. erst kommt das Verbot !
... und dann möchtest du es bestimmt nicht sehen wie du vor die Tür kommst!
:-)


Freundliche Größe


Rupert Meyerdierks


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Timo Langen winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Erop-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************