Nun .. erst kommt das Verbot !
... und dann möchtest du es bestimmt nicht sehen wie du vor die Tür kommst!
:-)


Freundliche Größe


Jörn Uesbeck


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Adam Classen winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Unishop-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************