Am Sun, 19 Aug 2009 10:33:30 +0200 schrieb Heiko Ohlemann:


Sowas kann man nur Unterstützen !

Rauchen ist eine Charakterschwäche und ist nicht zu fördern.


Freundliche Größe


Wolfgang Eienbröker


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Ulf Overmeier winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!

***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Stadtbaeckerei-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************