Am Tue, 28. 11. 18 13:32:53 -0700 (ZWINGELHAUSEN) schrieb Odin:


Na aber über dich darf man doch lachen oder.
So eine lustige braune Karikatur aus der WOBI findet man selten.

Bezahlen die dich für den Schmarrn den du hier schreibst?


Freundliche Größe

Markus Buschli


-- 
*******************************************************************************************************************

"Ich bin für ein WOBI-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************