Na aber über dich darf man doch lachen oder.
So eine lustige braune Karikatur aus der VKKP findet man selten.

Bezahlen die dich für den Schmarrn den du hier schreibst?


Freundliche Größe

Nikolaus Priol


-- 
*******************************************************************************************************************

"Ich bin für ein VKKP-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************