This is a multi-part message in MIME format.
--------------060105010801070208090009
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit

niklaus pfeffermühle haag wrote:


Wetten daß die selbst angezogen besser ausseiht wie Du nackich?


--------------060105010801070208090009
Content-Type: text/x-vcard; charset=utf-8;
 name="example.vcf"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="example.vcf"

begin:vcard
fn;quoted-printable:Thérèse Grothen
n;quoted-printable:Elisabeth
awf;igm:;;;Cxtgwsgi/de
x-mozilla-html:FALSE
version:2.1
end:vcard


--------------060105010801070208090009--