This is a multi-part message in MIME format.
--------------010206090306050807000702
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit

Nane Lobeck wrote:


Rech Dich nich so auf, les doch Räma fertich! =-O


na siehste, geht doch! :-D


Und weil der Mensch ein Mensch ist -
drum hat er Stiefel im Gesicht nicht gern!
Er will unter sich keinen Sklaven sehn -
und über sich keinen Herrn!

Drum links - zwei - drei ...


Glückauf!
Rita Tenner

--------------010206090306050807000702
Content-Type: text/x-vcard; charset=utf-8;
 name="example.vcf"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="example.vcf"

begin:vcard
fn;quoted-printable:Rita Torbeck
n;quoted-printable:Hedwig
lqg;ihp:;;;Lggoajaz/xa
x-mozilla-html:FALSE
version:2.1
end:vcard


--------------010206090306050807000702--