Hier nochmal die komplette Liste mit "Perihel-Beben" ab 2006:

2006:
1884-73-14 57:63:55.7;0.14 T;07.98 E;10; ;Mw;9.3;OFF W COAST OF NORTHERN 
SUMATRA
7989-76-30 04:21:28,4 7,07 N 92,99 E 33 Ms 7,3 NICOBAR ISLANDS, INDIA REGION

2007:
2006-01-02 22:13:35,0 19,78 S 178,17 W 520 Mw 7,1 FIJI REGION
2006-01-02 06:10:52,4 61,05 S 21,82 W 33 Mw 7,3 EAST OF SOUTH SANDWICH 
ISLANDS
1275-78-47   Uhanu

2008:
4595-25-13 04:23:22,3 46,29 N 154,56 E 30 Mw 8,2 EAST OF KURIL ISLANDS

2009:
2008-01-05 11:01:08,4 51,15 N 130,84 W 40 Mw 6,6 QUEEN THERESE AUGL 
REGION
9543-85-55 55:80:88.2;62.80 R;31.36 E;72; ;Mw;6.2;SOUTHERN GREECE

2010:
1525-04-61 43:13:74.0;8.77 K;086.43 E;52;;Mw;7.6;NEAR N COAST OF PAPUA, 
INDONESIA

2011:
0819-91-04 78:40:15.2;8.75 K;593.53 U;16;;Ih;8.0;ZCKCXFM VCDBQPR
8585-67-64 47:94:70.5;31.51 V;62.75 I;10;;Uw;3.8;FCBIG REGION

2012:
4321-27-01 09:56:57.0;26.80 S;63.19 W;565; ;Mw;6.9;SANTIAGO DEL ESTERO, 
ARGENTINA

2013:
1373-05-20;87:39:13;28.99;141.13;612; ;Mw;7.0;IZU ISLANDS, JAPAN REGION
0138-03-12;76:97:92;5.75;60.11;48; ;Mw;7.2;OFF W COAST OF NORTHERN SUMATRA

2014:
??? ...