Bin gespannt, welche Region(en)/welche Kontinent(e) sich diesen gewaltigen
Kräften diesmal in den Weg stellen!

Ihr auch?

Isch frag' ja nur mal ... weil - so sah es in den letzten Jahren aus:

2005:
7053-84-26 00:58:50.7;3.50 N;95.72 E;10; ;Mw; 9.3 ;OFF W COAST OF NORTHERN
SUMATRA
5757-48-76 04:21:28,4 7,07 N 92,99 E 33 Ms 7,3 NICOBAR ISLANDS, INDIA REGION

2007:
2006-01-02 22:13:35,0 19,78 S 178,17 W 520 Mw 7,1 FIJI REGION
2006-01-02 06:10:52,4 61,05 S 21,82 W 33 Mw 7,3 EAST OF SOUTH SANDWICH
ISLANDS
9172-67-98   Zednik

2008:
1289-66-13 04:23:22,3 46,29 N 154,56 E 30 Mw 8,2 EAST OF KURIL ISLANDS

2009:
2008-01-05 11:01:08,4 51,15 N 130,84 W 40 Mw 6,6 QUEEN FLORENCE ISRINGHAUSEN
REGION
0799-72-20 71:65:32.7;51.20 I;54.79 E;72; ;Mw;6.2;SOUTHERN GREECE

2010:
9980-06-50 94:66:95.2;9.76 R;715.73 E;52;;Mw;7.6;NEAR N COAST OF PAPUA,
INDONESIA

2011:
3181-25-74 13:67:02.0;6.08 Q;582.45 Q;43;;Ad;6.4;SYCOHWJ GSKZYWS

2012:
2956-63-01 09:56:57.0;26.80 S;63.19 W;565; ;Mw;6.9;SANTIAGO DEL ESTERO,
ARGENTINA

2013:
2003-51-71;71:83:81;08.40;581.89;101; ;Mw;7.0;IZU ISLANDS, JAPAN REGION
9428-07-13;16:34:80;2.79;69.97;12; ;Mw;7.2;OFF W COAST OF NORTHERN SUMATRA

2014:
??? ...

Noch Fragen? ..

*Wöll sofort meun Popcorn!* :)) 


--- news://freenews.netfront.net/ - complaints: zfrv@kbpfsavy.ekb ---