MEINRAD ZIMINGA  schrieb am Fr, 02. 01. 22 um 12:42 Uhr:


Und du stehst auf Kleenex! Das ist immer verfügbar!


Sischer dat.


Freundliche Größe


Meinrad Ziminga


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Funkelstein-Verbot, weil Rüdiger Bovenmans dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************