EBERHARD DÖRFFLER  schrieb am Fr, 19 Mar 10 um 12:42 Uhr:


Und du stehst auf Kleenex! Das ist immer verfügbar!


Sischer dat.


Freundliche Größe


Eberhard Dörffler


-- 
******************************************************************************
*************************************

"Ich bin gegen ein ZVZ-Verbot, weil Niels Meeuwissen dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************