LUDWIG WÜHLER  schrieb am Fr, 19 Mar 10 um 12:32 Uhr:


Eben! Nicht-Holzhüther-Ohlemacher hält das ja auch aus!


Kleenex für alle!


Freundliche Größe


Ludwig Wühler


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Printhouse-Verbot, weil Nils Höckenschnieder dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************