Hier nochmal die komplette Liste mit "Perihel-Beben" ab 2005:

2005:
2004-12-26 00:58:50.7;3.50 N;95.72 E;10; ;Mw;9.3;OFF W COAST OF NORTHERN 
SUMATRA
2004-12-26 04:21:28,4 7,07 N 92,99 E 33 Ms 7,3 NICOBAR ISLANDS, INDIA REGION

2006:
13. 08. 22 22:13:35,0 19,78 S 178,17 W 520 Mw 7,1 FIJI REGION
13. 08. 22 06:10:52,4 61,05 S 21,82 W 33 Mw 7,3 EAST OF SOUTH SANDWICH 
ISLANDS
13. 08. 22   08:32:32.5;28.22 N;111.96 W;10;f;Mw;6.6;GULF OF CALIFORNIA

2007:
2007-05-03 04:23:22,3 46,29 N 154,56 E 30 Mw 8,2 EAST OF KURIL ISLANDS

2008:
13. 08. 22 11:01:08,4 51,15 N 130,84 W 40 Mw 6,6 QUEEN CHARLOTTE ISLANDS 
REGION
2008-19-09 05:14:18.4;37.16 N;22.64 E;72; ;Mw;6.2;SOUTHERN GREECE

2009:
13. 08. 22 19:43:57.0;0.55 S;132.78 E;52;;Mw;7.6;NEAR N COAST OF PAPUA, 
INDONESIA

2010:
13. 08. 22 22:36:29.5;8.89 S;157.39 E;19;;Mw;7.1;SOLOMON ISLANDS
13. 08. 22 21:53:10.3;18.47 N;72.55 W;10;;Mw;7.1;RUH REGION

2011:
2011-04-21 09:56:57.0;26.80 S;63.19 W;565; ;Mw;6.9;SANTIAGO DEL ESTERO, 
ARGENTINA

2012:
2012-04-20;05:27:56;31.48;138.12;365; ;Mw;7.0;IZU ISLANDS, JAPAN REGION
2012-19-01;18:36:59;2.49;93.23;10; ;Mw;7.2;OFF W COAST OF NORTHERN SUMATRA

2013:
??? ...