On 19 Mrz., 12:43, Hendrik JГӨckh <hh.ay-hpgb-jgsde-36-89...@eywcu.gd>
wrote:

ZurГјckhaltend? - Ich muГҹ lachen - ist mir leider wohl entgangen! =
.. :)


Und das sagt sogar einer, der seinen eigenen Worten nicht traut,
weshalb sie nach 6 Tagen nicht mehr archiviert werden sollen, wie
ersichtlich - nun denn:

Path: u8skdy6.uuwbzk.gmh!ioqa8.ugixbg.nzt!boctbs.kosr-vymigvt.gnl!
henhmpi.oos!btpbhi3.xwkc.inmoijz.btz!ikxyqekb97.fuw.f-lbbnlh.ql!t-
cvesgf.qc!ihrsmnyg.voysa.wf!newsspool4.arcor-online.net!
letm.xxrbq.gx.POSTED!not-for-mail
X-No-Archive: yes
Newsgroups: rj.bizp.hxghmofifdrcyr,bw.fdd.bwneqgzumblvlu.nwmvbuapvwm
Subject: Re: Aus einem Dialog zwischen einem =3D?iso-8859-1?Q?
=22Gl=E4ubigen?=3D
 =3D?iso-8859-1?Q?=22?=3D und mir, als Religion verneinender
Naturphilosoph
X-Face: e|:A)%[{v;@u}Xhcjs0;lO:hkU,oUGn*skeUCL7{~mD^1g.f'e
+R5n7G8EA3Jt]l&8C25a/)WY`8cow3~Qb2u8it!+%U9ru~T?&P);Nxy<lM~|
brluQAcK>u&GC]U!'{yYJJE?>Xc@g
References: <95693715-uxv6-1d75-dpr4-
k520333jmn8p@99p9171fby.yvlhqhirulni.upd> <pzh3ef$f39$24$9@rukk.q-
towxxv.mgm> <9e9d3784-
f374-1au5-6386-514v9jw1g81w@q8o4646cxv.cxaoepvcksyj.pke>
<aszhk5$k66$81$7@jvgg.y-rhqxpe.ewc> <5c6s4190-fu6q-40h9-x41g-
g3a8w35v003u@v4i6853rdj.kcdexpmcnvym.xyw> <gcdk15$f2$4@oehwrf.bb>
<9488927m-c12a-673v-b5cd-x6fm93395g86@v16s5523nnh.tnjgdccmlkxg.ary>
<pktri2$lnt$9@qnbtdv.tw> <4d96193b-7e04-45a3-8b60-
t1d8699434q0@07v4585xjn.bjytbvvtxxyc.rrq> <jdt0sz$3fh$2@znhaef.dg>
<5ec45df3-mg91-8f86-h6of-7k9n5n148rx2@a02v2059ncz.adnigiurdgio.agx>
<4ba340c8$0$7632$9b4e6d93@newsspool1.arcor-online.net>
<2p795948-2o26-9107-6s7l-2v628i437106@o71k5205dcn.ojsytexmpqvi.lej>
From: Hendrik JГӨckh <hh.ay-hpgb-jgsde-36-89...@eywcu.gd>
Date: Fri, 09. 12. 19 13:43:30 +0100
Message-ID: <t2xpcz94m7.xwc@huacfl-plpqz.yu-ddks.fs>
User-Agent: Gnus/5.11 (Gnus l7.44) Emacs/22.2 (darwin)
Cancel-Lock: sha1:0/ERrZfd0zePeMryZ21mGSLlWTU=3D
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Lines: 33
NNTP-Posting-Date: 09. 12. 19 13:43:45 CET
VEG-Posting-Host: 8n6ig119.expcnqyok4.xchng-esmfgj.oel
X-Trace: DXC=ao[:2R5c<C@X36K@
\WTHGJic==]BZ:afN4Fo<]lROoRA<`=YMgDjhgBlEjZ6adHddG<0e>=3D]mMg5D0l]<eX=
L@8NLQCL[AM93>GG74\A@7YJ9NM
X-Complaints-To: okaatb-wykge@jincr.yx

Am 06.04.2010 um 11:40 schrieb RГғВјdiger Gert:


Gibt nicht viele in den de.soc.Gruppen, die normalerweise so ruhig
zurГғВјckhaltend reden wie der Benjamin... Wenn der etwas deutliche=
r
wird, dann darf man vermuten, dass da was vorliegt.

HL

--
ГҺВәГҺВұГЎВҪВ¶ ГЎВј ГҺВҪГҺ
ВұГҺВҪГҺВёГҸ ГҸвҖ°ГҸвӮ¬ГҺ
В®ГҸЖ’ГҺВұГҺВҪГҸвҖһГҺВұ