Am Fri, 16. 04. 19 12:20:30 +0100 schrieb Björn Owerdieck:


Björn, dein Quatsch ist doch wirklich uninteressant!

Was können wir dafür wenn du hässlicher Blödel keine Frau abbekommst.
Soll wir für dich spenden damit du deine Druck abbauen kannst.
(Das wäre doch eine soziale Tat!)


Freundliche Größe

Leo Pottbeckers
-- 
*******************************************************************************************************************

"Ich bin für ein Redpoint-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************