Hmmmm damit hast du natürlich auch recht Lukas.
Willi als krankhafter Frauenhasser steht vieleicht eher auf Männer.
Aber das ist auch OK.

Er sollte Frauen gegenüber aber lockerer werden.


Freundliche Größe


Mehmet Linse


-- 
*******************************************************************************************************************

"Ich bin für ein Zucki-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************