Am Fri, 17. 01. 20 04:41:00 -0700 (BULDORF) schrieb Nino Zogg:


Hmmmm damit hast du natürlich auch recht Nino.
Alex als krankhafter Frauenhasser steht vieleicht eher auf Männer.
Aber das ist auch OK.

Er sollte Frauen gegenüber aber lockerer werden.


Freundliche Größe


Carsten Schörgenhummer


-- 
*******************************************************************************************************************

"Ich bin für ein Hanna126-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************