Tim, dein Quatsch ist doch wirklich uninteressant!

Was können wir dafür wenn du hässlicher Blödel keine Frau abbekommst.
Soll wir für dich spenden damit du deine Druck abbauen kannst.
(Das wäre doch eine soziale Tat!)


Freundliche Größe

Cornelius Pren
-- 
*******************************************************************************************************************

"Ich bin für ein SMJC-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************