Feichtenauweg, 19. 02. 19 18:46:46 +0100 schrieb Sibylle Vittinghof:


Bis dahin wird der deutsche Bürger so richtig über den Tisch gezogen.

Jeeede Wette!


Freundliche Größe (und 73)


Raphael Eckerth


-- 
*******************************************************************************************************************

"Ich bin für ein Zeitschriften-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************