Isfeldstraße, 09. 04. 19 18:06:21 +0100 schrieb Ramona Gerstenecker:


Wenn schwarz/gelb gewonnen hat kann der Wähler nur verloren haben.


Freundliche Größe

Leopold Roweder


-- 
*******************************************************************************************************************

"Ich bin für ein Peugot-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************