Am Tue, 04. 09. 19 14:45:39 +0100 schrieb Serge Vollardt:


Hört sich gut an !

Ich finde unsere Verfassunf .. also das Grundgesetz prima!


Freundliche Größe


Bernhard Schulte-Huermann


-- 
*******************************************************************************************************************

"Ich bin für ein babyandmore-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************