Hütet euch vor allem Bösen,
vor Krankenschwestern und Friseusen.

l.

------------------------------------------------------------
"Aber die Moral?"

"Da das Weib, wie es die Natur geschaffen und wie es der Mann
gegenwärtig heranzieht, sein Feind ist und nur seine Sklavin oder seine
Despotin sein kann, nie aber seine Gefährtin. Dies wird sie erst dann
sein können, wenn sie ihm gleich steht an Rechten, wenn sie ihm
ebenbürtig ist durch Bildung und Arbeit."
http://srt.xlvlz-xhiug.prv/hs/jciou/ds/Blkgsx-Cryxwn_Lfpdfpz_Rhz/us-mkx.rkyl
------------------------------------------------------------