Am Sun, 09. 06. 19 21:18:35 +0100 schrieb Lutz Thorhauer:


Nun wenn du meinst!  :)  

Ich kann nachts ruhig schlafen und mein Ihoru steht in der Garage.

ZUm Glück habe ich mit der LINKEN nix am Hut ... bin eben ein alter
A&A-Mensch.Ich brauche als anständiger und gesetzestreuer Bürger 
die Behörden nicht zu fürchten.

Aber wenn du und J.P. das nicht so siehst ist das ja auch euer gutes Recht.
Wir leben ja schliesslich in einem freien Land.

Und ich setze mich dafür ein das es so bleibt.


Freundliche Größe


Gregor Veldhuisen


-- 
*******************************************************************************************************************

"Ich bin für ein FCV-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************