Arbeitsloser,Linker,Bandstifter und was euch noch so einfällt.

Von meiner Position kann ich entspannt auf Leute wie dich herabblicken.


HIHI Neid der Besitzlosen,


Freundliche Größe

Lennart Hefermann


-- 
*******************************************************************************************************************

"Ich bin für ein CityCycles-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************