Am Sun, 11. 06. 19 20:19:48 +0100 schrieb Christophe Andress:


Finde ich gut das der braune Dreck in Zukunft härter angepackt wird.

In Deutschland hat der NAZI-Scheiss eh keine Zukunft.


Freundliche Größe


Rupert Meyr


-- 
*******************************************************************************************************************

"Ich bin für ein Workwear-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************