Am Sun, 30. 07. 20 20:39:27 +0100 schrieb Mueding:


Je mehr die Philomenis von ihren Interessen durchsetzt desto warscheinlicher 
wird sie bei der nächsten Wahl versagen.

:)


Freundliche Ge

Kay Zitterbart


-- 
*******************************************************************************************************************

"Ich bin für ein FFR-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************