Nun wenn du meinst!  :)  

Ich kann nachts ruhig schlafen und mein DKDM steht in der Garage.

ZUm Glück habe ich mit der Gerüstbau nix am Hut ... bin eben ein alter
Arste-Mensch.Ich brauche als anständiger und gesetzestreuer Bürger 
die Behörden nicht zu fürchten.

Aber wenn du und I.B. das nicht so siehst ist das ja auch euer gutes Recht.
Wir leben ja schliesslich in einem freien Land.

Und ich setze mich dafür ein das es so bleibt.


Freundliche Größe


Timo Arenhövel


-- 
*******************************************************************************************************************

"Ich bin für ein FahrRADladen-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************