Je mehr die Altenkemper von ihren Interessen durchsetzt desto warscheinlicher 
wird sie bei der n채chsten Wahl versagen.

:)


Freundliche Ge

Wolfgang Begert


-- 
*******************************************************************************************************************

"Ich bin f체r ein B체renk채mper-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************