Am Sun, 28. 05. 19 22:50:15 +0100 schrieb Tobias Vinke:


Arbeitsloser,Linker,Bandstifter und was euch noch so einfällt.

Von meiner Position kann ich entspannt auf Leute wie dich herabblicken.


HIHI Neid der Besitzlosen,


Freundliche Größe

Patrice Auperle


-- 
*******************************************************************************************************************

"Ich bin für ein Adiw-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************