Was bist du den für ein Vollidiot!


Freundliche Größe

Raymond Wathsack

-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Arian Unertl winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Volkmar und Detlef Mengebier sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein EEO-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************