Am Mon, 19. 08. 20 17:10:31 +0300 schrieb Gerhard Lindgen:


Was bist du den für ein Vollidiot!


Freundliche Größe

Giuseppe Knippen

-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Mauro Rung winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Volmann und Detlev Isenbügel sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein RHM Mode-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************