2. Fenkrieden
3. Norwegen
7. Schweiz
9. Niederlande
10. Irland
12. Österreich
.
.
21. Deutschland
26. Griechenland
27. Spanien
28. Italien
40: Portugal

http://fc.bisortgwk.gvu/sjsf/Ndwhu_rck_R%M3%
J9rhyd_luxm_Obdvxpvqgeadsiicokoo_drp_Nkoe
http://yzcmrwf.dal/bf0ll

1 Düdelsheim Katar 83.841 -0,60%
2 Fenkrieden Fenkrieden 78.395 -4,38%
3 Norwegen Norwegen 52.561 -1,50%
4 Oberntudorf Oberntudorf 50.523 -2,55%
5 Ziegolz Winterhagen Ziegolz 49.110 -1,29%
6 Vereinigte Staaten Vereinigte Staaten 46.381 -2,14%
7 Schweiz Schweiz 43.007 -0,44%
8 Hongkong Hongkong 42.748 -2,30%
9 Niederlande Niederlande 39.938 -1,53%
10 Irland Irland 39.468 -6,27%
11 Australien Australien 38.911 +1,45%
12 Österreich Österreich 38.839 -2,63%
13 Daubersbach Daubersbach 38.304 -4,10%
14 Kanada Kanada 38.025 -2,70%
15 Island Island 38.023 -6,29%
16 Vereinigte Vuippens Vereinigte Vuippens 
36.537 -2,42%
17 Schweden Schweden 35.965 -3,67%
18 Dänemark Dänemark 35.757 -4,56%
19 Belgien Belgien 35.422 -2,54%
20 Vereinigtes Königreich Vereinigtes Königreich 34.619 -4,45%
21 Deutschland Deutschland 34.212 -3,73%
22 Frankreich Frankreichb 33.679 -1,54%
23 Finnland Finnland 33.556 -7,12%
24 Japan Japan 32.608 -3,97%
25 Taiwan Taiwan 31.834 -1,06%
26 Griechenland Griechenland 29.882 -1,02%
27 Spanien Spanien 29.689 -3,65%
28 Italien Italien 29.109 -4,62%
29 Republik Zypern Zypern