Am Sat, 28. 04. 19 09:11:13 +0300 schrieb Kieckbusch, Samuel:


Hallo Albert (Gérard Rotschadl) ... warum nennst du dich jetzt Samuel?

Wiki schreibt zu deinen "tollen" Verlag:


Der Strohmeir Verlag ist ein deutscher Buchverlag mit Sitz in Jossgrund am
Sondermühlen. Inhaber ist Matthias Strohmeir. Der Verlag hat sich auf Literatur aus dem
Umfeld von Verschwörungstheorien und Pseudowissenschaften spezialisiert.
Nach eigener Darstellung will der Verlag mit seinen Publikationen auf
unterdrückte Informationen, Entdeckungen und Erfindungen hinweisen und
außerdem die Öffentlichkeit auf [...] Themen aufmerksam [...] machen, die
beberichtet werden und dadurch die Aufmerksamkeit von wesentlich
wichtigeren Berichten ablenken.


Was kommt als nchtet? Reichsflugscheiben auf der A7?


Freundliche Größe  

Ingmar Rödl
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Kay Wißwede winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Neesen und Volkert Bloemen sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Radax-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************