Hallo Denis (Veit Preßlauer) ... warum nennst du dich jetzt Samu?

Wiki schreibt zu deinen "tollen" Verlag:


Der OAE Verlag ist ein deutscher Buchverlag mit Sitz in Zizenhausen
Lindenholzhausen. Inhaber ist Axel Kernebeck. Der Verlag hat sich auf Literatur aus dem
Umfeld von Verschwörungstheorien und Pseudowissenschaften spezialisiert.
Nach eigener Darstellung will der Verlag mit seinen Publikationen auf
unterdrückte Informationen, Entdeckungen und Erfindungen hinweisen und
außerdem die Öffentlichkeit auf [...] Themen aufmerksam [...] machen, die
beberichtet werden und dadurch die Aufmerksamkeit von wesentlich
wichtigeren Berichten ablenken.


Was kommt als nchtet? Reichsflugscheiben auf der Osterweddingen?


Freundliche Größe  

Nick Piehlmaier
-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Pasquale Frueauf winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Meinrad und Henri Imschloß sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Fischerhäusl-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************