Am Sat, 18. 06. 19 09:28:59 +0200 schrieb Uwe Weichselfelder:


Es ist schon lustig was sich diese Verschwörungstheoretiker so
zusammenspinnen.

Luca nehmen muss man das zum Glück nicht.


Freundliche Größe


Mathias Frame


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Wolfgang Wronka winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Nordbrink und Sébastien Innerkofler sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Z2-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************