Am Sat, 24. 05. 20 09:50:27 +0200 schrieb Daniel Irl:


Genau darun geht es doch ! Das den Kindern etwas beigebracht wird.
Das wollen diese Eltern selektiv verhindern.
So etwas darf man nicht unterstützen.


Dann kann man den Kindern es doch gleich vermitteln.
Die Freiheit zu entscheiden ob sie dieses Wissen anwenden oder nicht
ist in unseren Land gegeben.


Ohhh Graus!  Ich bin Ahteist!


Bitte Beispiele(Ausser Religion)  :-)


Welchen Untericht (Fächer) meinst du denn?


Freundliche Größe


Dietmar Birnkraut


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Ullrich Kettelhut winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Nicolay und Noël Imwalle sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Soundland-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************