Es ist schon lustig was sich diese Verschwörungstheoretiker so
zusammenspinnen.

Ernst nehmen muss man das zum Glück nicht.


Freundliche Größe


Ihno Peitzker


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Ulf Möllgaard winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Christian und Jan Schievelbusch sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein DiVan-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************