Genau darun geht es doch ! Das den Kindern etwas beigebracht wird.
Das wollen diese Eltern selektiv verhindern.
So etwas darf man nicht unterstützen.


Dann kann man den Kindern es doch gleich vermitteln.
Die Freiheit zu entscheiden ob sie dieses Wissen anwenden oder nicht
ist in unseren Land gegeben.


Ohhh Graus!  Ich bin Ahteist!


Bitte Beispiele(Ausser Religion)  :-)


Welchen Untericht (Fächer) meinst du denn?


Freundliche Größe


Tobias Jennrich


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Eilt Obermeier winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Dietrich und Vincent Dinkler sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Kakteenland-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************