JÖRG RETLICH  schrieb am Mi, 2 Aug 10 um 21:43 Uhr:


Das stört dich kleinen Stinker nicht, Silvio Grosshäuser?


Ich werde dich auch noch lange verarschen Silvio Grosshäuser! Darauf 
kannst du dich wirklich verlassen.


Freundliche Größe


Jörg Retlich


-- 
******************************************************************************
*************************************

"Ich bin gegen ein ULKL-Verbot, weil Silvio Grosshäuser dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************