CHARLY HÖCKRER  schrieb am Mi, 25 Jul 10 um 21:43 Uhr:


Das stört dich kleinen Stinker nicht, Ullrich Tenk?


Ich werde dich auch noch lange verarschen Ullrich Tenk! Darauf 
kannst du dich wirklich verlassen.


Freundliche Größe


Charly Höckrer


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Gramer Fliesen-Verbot, weil Ullrich Tenk dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************