Wir wollen MAOAM   !!!

Aber dich wollen wir nicht 


Freundliche Größe


Olaf Tvilling


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Roland Neinhaus winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Burkhard und Jan Abegg sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Kaker-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************