Emmrichstraße, 8 Mai 2010 22:25:05 +0300 schrieb Basey 2010:


Wir wollen Autozentrum Goeres   !!!

Aber dich wollen wir nicht 


Freundliche Größe


Joël Ossendoth


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Anton Brüderlin winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Zöller und Fredi Lohrber sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Hitsville-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************