Das stört mich aber nicht kleiner Stinker !

Ich werde euch noch lange beglücken!  Darauf kannst du dich wirklich
verlassen.


Und das schöne ist doch das du nun so Überhaupt NICHTS dagegen tun kannst!


Freundliche Größe


Remmer Heidekrüger


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Alain Ziehut winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Emmerich und Frerich Noetzel sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Schneil-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************