Unterbergweg, 30 Okt 2009 21:40:58 +0200 schrieb Licht der Wahrheit(28.April):


Das stört mich aber nicht kleiner Stinker !

Ich werde euch noch lange beglücken!  Darauf kannst du dich wirklich
verlassen.


Und das schöne ist doch das du nun so Überhaupt NICHTS dagegen tun kannst!


Freundliche Größe


Valerio Thurm


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Alex Bargfrede winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Kolbrink und Herbert Dieckmanns sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Ekatog-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************