Du schaust zuviel Hollywood!


Freundliche Größe

Jörg Echter


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Konrad Prölß winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Thorsten und Eberhard Neuwert sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein S18-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************