FRANCIS EGGELING  schrieb am Di, 9 Jul 10 um 20:43 Uhr:


Und um das zu verkünden, nennst du dich extra Francis Eggeling, Cornelius 
Aymans?


Freundliche Größe


Francis Eggeling


-- 
******************************************************************************
*************************************

"Ich bin gegen ein iCoffee-Verbot, weil Cornelius Aymans dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************