Am 18 Jan 2011 18:24:10 GMT schrieb Benno Kleint:


Du schaust zuviel Hollywood!


Freundliche Größe

Adrian Unkraut


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Roland Seckler winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Guldenpenning und Philippe Jenke sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Fabrikverkauf-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************