MARCUS JUNGGEBAUER  schrieb am Di, 11 Nov 10 um 20:43 Uhr:


Und um das zu verkünden, nennst du dich extra Marcus Junggebauer, Luca 
Ohlemacher?


Freundliche Größe


Marcus Junggebauer


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Silberdinge-Verbot, weil Luca Seliger dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************