Am Mon, 03. 09. 20 12:14:59 +0200 schrieb Mueding:


MUeding, auch wenn du noch so zeterst ...an Europa kommst du nicht vorbei.


Freundliche Größe

Jean-Pierre Gommans


-- 
*******************************************************************************************************************

"Ich bin für ein Moviestation-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************