Am Mon, 06. 06. 20 11:56:14 +0200 schrieb Georges A. Rosenstängel:


WOW !  wieviele Halbe hast du heute vormittag schon reingeschüttet?


Freundliche Größe

Ivo Keser


-- 
*******************************************************************************************************************

"Ich bin für ein Mitsubishi-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************