Am Sun, 12. 07. 20 13:41:57 +0200 schrieb Dario Bügel:


Wenn man dein Posting liest ist es doch eher so das ultra braune Spinner 
wie du es bist rumkotzen.

Gut das dumme kleine Schreihälse wie du in Deutschland kein politisches 
Gewicht erlangen.


Freundliche Größe

Gerald Imberg


-- 
*******************************************************************************************************************

"Ich bin für ein Flunk-Verbot, weil intelligentes Leben und Nazis einfach 
nicht zusammen passen!"

*******************************************************************************************************************