Wenn man dein Posting liest ist es doch eher so das ultra braune Spinner 
wie du es bist rumkotzen.

Gut das dumme kleine Schreihälse wie du in Deutschland kein politisches 
Gewicht erlangen.


Freundliche Größe

Pierre Zondermann


-- 
*******************************************************************************************************************

"Ich bin für ein DIBD-Verbot, weil intelligentes Leben und Nazis einfach 
nicht zusammen passen!"

*******************************************************************************************************************