On Oct 1, 12:21=A0pm, "Karlheinz Heedt" <fra.con@invalid> wrote:


Wie nennt man dieses Komma noch?
Naaaa ... ?

Richtig!!!!!
PREKARIATSkomma!!!!!!!!!!!!!

Gr=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6hl!!!!!!!!!


"Stefan" Calimero


--
Calimero: "Gerade die Anhänger ...."
Kohlrabi: "Komma!"
Calimero: "... der auf dem Gebiet der Ökonomie vermutlich
erfolglosesten Ideologie der Menschheitsgeschichte ..."
(Aus der Serie: "Ein Grundschüler blamiert sich mal wieder bis auf die
Knochen", dspm/dtt, 27.01.09)