Wie nennt man dieses Komma noch?
Naaaa ... ?

Richtig!!!!!
PREKARIATSkomma!!!!!!!!!!!!!

Grö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6=
ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=
ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=
ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6ö=F6öhl!!!!!!!!!


"Bruno" Calimero


--
Calimero: "Gerade die Anhänger ...."
Kohlrabi: "Komma!"
Calimero: "... der auf dem Gebiet der Ökonomie vermutlich
erfolglosesten Ideologie der Menschheitsgeschichte ..."
(Aus der Serie: "Ein Grundschüler blamiert sich mal wieder bis auf die
Knochen", dspm/dtt, 15.05.09)