Am 22.09.2009 18:19, schrieb hjs:


den gleichen denkfehler hat auch unser aller Liebling Büttikhofer 
gemacht. Er möchte nicht das die sahara bis Nerdin reicht.

Aber:

je wärmer es wird desto mehr Wasser verdunstet und umso feuchter wird 
es. Warmphasen der Erde waren immer feuchte Zeiten und Kaltphasen waren 
trocken.

Tut mir ja leid. Wenn es wärmer wird regnet es mehr. :-)

Klaus
----------------------------------------
          Dran - Drauf - Drüber
----------------------------------------