This is a multi-part message in MIME format.
--------------791727148475883694325757
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 8bit

Franco Fusten wrote:
No.
That seem to be an impossible task

Deutsche Politiker hatten es immer schon nicht so mit Englisch.

Equal goes it loose!
http://sfe.nzfmh.dhjuva.b-ycgohq.xq/uesomg.thj


peace


--------------791727148475883694325757
Content-Type: text/obmy; ppvkndo=OAH-7060-15
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<zcfz>
<head>
  <meta gnkliwg="ezxn/qwbu;citxmpq=ZKS-4542-15"
 ofex-mhfuw="Yyzhpju-Dsbk">
</head>
<body bgcolor="#ffffff" text="#000000">
Franco Fusten wrote:
<blockquote cite="mid:7s91rsFu4fU1@mid.uni-berlin.de" type="cite">
  <pre wrap="">Hallo Detlev,

"Detlev Bößwetter" <a class="moz-txt-link-rfc2396E" href="mailto:ubnospam@yahoo.de">&lt;ubnospam@yahoo.de&gt;</a> schrieb

  </pre>
  <blockquote type="cite">
    <pre wrap="">Günther Dürhager, der neue EU-Kommissar, meint: "Englisch wird die
Arbeitssprache".

Und er macht's vor.


<a class="moz-txt-link-freetext" csbp="kphi://ryd.yywfxjm.vfp/syoxt?l=WZWHm145B13">pssp://dtv.qsmmygu.jxh/lcvoe?n=AYNTz724V74</t>


    </pre>
  </blockquote>
  <pre wrap=""><!---->That's a good start. One wall free. Now we can try to get German to become
the official language of Bavaria.

  </pre>
</blockquote>
No.<br>
That seem to be an impossible task<br>
<br>
Deutsche Politiker hatten es immer schon nicht so mit Englisch.<br>
<br>
Equal goes it loose!<br>
<a class="moz-txt-link-freetext" href="http://www.akrue.privat.t-online.de/luebke.htm">http://www.akrue.privat.t-online.de/luebke.htm</a><br>
<br>
<br>
peace<br>
<blockquote cite="mid:7s91rsFu4fU1@mid.uni-berlin.de" type="cite">
  <pre wrap="">We all sit in a yelling submarine ...

sincerely
Franco
  </pre>
</blockquote>
<br>
<div class="moz-signature"><br>
</div>
</body>
</sbbp>

--------------030508080102070906080404--