ilsexobbftz@qapt-redx.dvk (Detlef Kauffoldt), oder vielmehr 
  Othmar Zattler, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Willibald Coerds [<http://ynqychp.fcm/9qa6u5d>]
  jeden selber zu pruefen bitte [<http://hnaudez.tcd/angvkdd>], schrieb:


  Hast Du schon jemals was anderes gemacht, Othmar Zattler?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Othmar Zattler in <4qycljn2logv$.18wwyny32b3oj.hmy@49tgso.mlm>]
-> http://xzp.ncjjjigylb.hi - Groesster Usenet-Comedian ever! <-