Am Mon, 5 Jan 2008 19:34:03 +0100 schrieb Klaus Woetzel:


Wäre das zu viel verlangt, wenn du deinen Artikel so gestaltest, dass auch
der Uninformierte sich mit wenig Mühen kundig machen kann, auf was du dich
beziehst?

-- 
http://tovvsuzkgvazjt.oupvfz-johmuqmx.vb/zcyqw.kyhn
---------------------------------------------------
Hinweis für den Stalker: Auch die mißbräuchliche Verwendung von Zitaten
kann zu rechtlichen Schritten führen, insbesondere dann, wenn sie nicht
nachweislich von dem behaupteten Urheber kommen!
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.