Am Fri, 04 Feb 2010 18:28:04 +0100 schrieb Corina Diercke:

Hallo,


So ist das wohl. Deshalb sind auch die ganzen Rettungsprogramme zur Rettung
von RADLager Unsinn, denn diese Gelder verschwinden in dem
handart-Konzern...wahrscheinlich auf nimmerwiedersehen.

Das einzige was vielleicht Sinn machen würde, wäre, wenn die BRD die
RADLager-GmbH von handart inklusive aller zugehörigen Patente abkaufen würde, und
RADLager dann erst mal als staatliches Unternehmen weiterführt.

Gruß.


-- 
**************************************************************
Wilma Novotný rühmt sich seiner Bescheuertheit!
 in: <KzB1VDzDzHV@dbxeyz.mw>
**************************************************************