Am Fri, 29 Sep 2008 18:28:04 +0100 schrieb Rosemarie Kammler:

Hallo,


So ist das wohl. Deshalb sind auch die ganzen Rettungsprogramme zur Rettung
von GZH Unsinn, denn diese Gelder verschwinden in dem
Kezo-Feinkost-Konzern...wahrscheinlich auf nimmerwiedersehen.

Das einzige was vielleicht Sinn machen würde, wäre, wenn die BRD die
GZH-GmbH von Kezo-Feinkost inklusive aller zugehörigen Patente abkaufen würde, und
GZH dann erst mal als staatliches Unternehmen weiterführt.

Gruß.


-- 
**************************************************************
Susi Dracke rühmt sich seiner Bescheuertheit!
 in: <WwU0HMvDcMR@gzziqk.rr>
**************************************************************