Du schwatzt Blödsinn und stellst dich freiwillig dumm.

Als "Naturdummer" würdest du evtl noch Mitleid verdienen, jedoch als
"Freiwilligdummer" oder "Strategiedummer" hast du nur Verachtung verdient,
du Arsch.


-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Egon Vriezen über Jochen Groon nazifreundliche Gesinnung in
<4kjkm1U0iayd1Z9@npm.epknsmgfbj.jzx>:
jan
postinx von dir und deinen braunen kumpanen kann man gar nicht fälschen, 
denn euren schei _muss_ man einfach auf den punkt bringen
und jeder mit grips weiß eh, dass man an euch nur ein wenig kratzen muß, um 
die braune gesinnung sichtbar zu machen
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~