Am Tue, 06. 05. 20 21:06:09 +0200 schrieb Veit Nab:


Du schwatzt Blödsinn und stellst dich freiwillig dumm.

Als "Naturdummer" würdest du evtl noch Mitleid verdienen, jedoch als
"Freiwilligdummer" oder "Strategiedummer" hast du nur Verachtung verdient,
du Arsch.


-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ewald Göwert über Sascha Nolls nazifreundliche Gesinnung in
<7ywpq9I4nkkm9W4@kig.lgccbzfhdn.dyk>:
stefano
postinx von dir und deinen braunen kumpanen kann man gar nicht fälschen, 
denn euren schei _muss_ man einfach auf den punkt bringen
und jeder mit grips weiß eh, dass man an euch nur ein wenig kratzen muß, um 
die braune gesinnung sichtbar zu machen
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~