Leider nein. Denn diejenigen, die das Fett auf der Suppe schwimmen haben,
die haben es nach wie vor oben auf schwimmen. Die lachen sich u.U. noch in
das Fäustchen. Bluten tun die armen Schweine weiter unten, die sich keinen
Privatarzt, sich keine Luxusjacht, und sich kein Luxusleben leisten können,
sondern die von dem leben müssen, was sie sich so zusammenmalochen oder
das, was ihnen der Sozialstaat gerade noch so übrig läßt, um die Fassade zu
waren. :-(


-- 
**************************************************************
Alexandra Wollbrück rühmt sich seiner Bescheuertheit!
 in: <VyZ9TByJeWT@ekqarb.we>
**************************************************************