Wer redet von "Regel", Depperle?


Gilette, Bubi, Gilette ...


Und neeeein, diese p=F6hsen, p=F6hsen Juristen die wollen dem Kreuzig die
"Regel" nicht glauben, dass der Genitiv durch Komma abgetrennt wird!
Na, so was aber auch ....


Du wolltest den "Paragrafen" beibringen, nach dem der Genitiv durch
Komma abgetrennt wird, Zonenkasperlein?
Nein ... ?
Warum ahnte ich das wohl ...
Gr=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=
=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6=F6hl!!!!!!!


Zonenabi?
Nein, bestimmt nicht, Preky-Boy ...


"Dubya" Calimero


"1.) Gerade die Anhänger der vermutlich erfolglosesten Ideologie.....
Kein Komma!
2.) Gerade die Anhänger [Komma] der auf dem Gebiet der Ökonomie
vermutlich erfolglosesten Ideologie der Menschheitsgeschichte, ..."
(Preky-Kommaregeln von Kohlrabi und Kreuzig, dspm/dtt, 16.02.10)