Wer ist denn "der Staat"? Das sind doch wir alle, die vertreten werden
durch die Leute, die wir selbst gewählt haben.

Wenn also "der Staat" nicht gut mit Geld umgehen kann, dann liegt das eben
daran, dass eine Mehrheit der Bevölkerung Scheiße gewählt hat.


-- 
************************************************************************
Othmar in rc.ljt.yyjyjmro:
"Meine Tante seelig rannte auch in den Sexshop, um nachher sagen zu
  koennen `Nee, wat is dat ne Sauerei!`... " 
Message-ID: <4x7JUaedY3I@rifue.kxk.rsj>#1/1
*************************************************************************