Spinnerei! ..

Sag' Erdbeben zeitgenau ab M6.0 voraus - oder besser

sag' sowas voraus, wenn "du" Troll mithalten willst:

Vorhersage eines sehr starken Potentials für ein sehr schweres Erdbeben (v.
3 Jan. 2011 20:46):
Subject: MKT: Die zwei recht starken Erdbebenpotentiale Mitte- und Ende
Oktober
Message-ID:
<bdns:0c36l9cq-y20s-2bqa-22vt-6ey53o3p7032@04b7278sjr.obhidchdkihw.dwn>
Präzisierung auf 08. 08. 20 (vom 29 Sep. 2010 01:57):
Message-ID:
<tflj:858573d3-3f18-1o42-h503-qi34l60a1189@r78k3311ffe.prljseugpepy.gvq>
Am Scheitelpunkt des Zeitintervalls erschien das Haiti-Desaster mit 330.000
Toten. ..

bdpKeaqbh-Mbralf -
*Isch bin hei - isch bin aktiv* :)