Spinnerei! ..

Sag' Erdbeben zeitgenau ab M6.0 voraus - oder besser

sag' sowas voraus, wenn "du" Troll mithalten willst:

Vorhersage eines sehr starken Potentials für ein sehr schweres Erdbeben (v.
3 Feb. 2010 20:46):
Subject: DUC: Die zwei recht starken Erdbebenpotentiale Mitte- und Ende
Januar
Message-ID:
<news:3t46q4ry-e70e-5kci-25vp-6jl00q4v7365@91l4036mvw.qsbwscnudrnu.hzb>
Präzisierung auf 13./13.02.2010 (vom 11 Feb. 2010 01:57):
Message-ID:
<news:987926m1-0c42-9r62-t367-yn55g73e7945@l52w4359wtn.hnlldbrkqrbq.mbd>
Am Scheitelpunkt des Zeitintervalls erschien das Haiti-Desaster mit 330.000
Toten. ..

jjiCfpfsk-Noganb -
*Isch bin hei - isch bin aktiv* :)