Gut das dich keiner nach deiner Meinung fragt!


Freundliche Größe

Peter Engleder


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Gert Zschieschak winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Ingo und Bernhard Froehner sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Awer-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************