Am Sat, 09. 07. 19 22:48:07 +0200 schrieb Ulrich Sporleder:


Gut das dich keiner nach deiner Meinung fragt!


Freundliche Größe

Otto Andresen


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Thierry Stalbohm winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Uebelgünn und Carlos Freudt sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Knishnik-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************