Wo ist die Meinungsfreiheit in Deutschland eingeschänkt ... und vor allem
...WAS WILLST DU SAGEN ?

Wetten das du nur am schwallen bist?


Freundliche Größe


Ben Nilson


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Dieter Christof winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Olivier und Jérôme Panhorst sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein eco-mobility-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************