Am Fri, 07. 01. 20 22:05:44 +0300 schrieb Luigi Offermanns:


Wo ist die Meinungsfreiheit in Deutschland eingeschänkt ... und vor allem
...WAS WILLST DU SAGEN ?

Wetten das du nur am schwallen bist?


Freundliche Größe


Leonhard Carlßon


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Herbert Puchert winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Uthenwoldt und Robert Althelmig sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein EcoExpress-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************