Was gibt es bei einer Lüge zu bestimmen?

Wenn du etwas behauptest was definitiv und beweisbar nicht stimmt ist es
eine Lüge.

Das war jetzt auch einfach!!


Freundliche Größe

David Froriep


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Theodor Luemann winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Alfred und Urban Kimml sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Araf-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************