Am Sat, 17. 01. 19 09:03:01 +0300 schrieb Nils Sundergeld:


Was gibt es bei einer Lüge zu bestimmen?

Wenn du etwas behauptest was definitiv und beweisbar nicht stimmt ist es
eine Lüge.

Das war jetzt auch einfach!!


Freundliche Größe

Noël Ingerfurth


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Otto Diederichs winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Mündle und Luciano Jong sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein modulor-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************