Am Thu, 22. 02. 19 21:37:57 +0200 schrieb Armin Jahr:


Und das schöne ist doch das du mit deinen Kameraden in Deutschland keinen 
politischen Einfluß bekommst.


Ich persönlich bin sehr zufrieden das es so ist!


Freundliche Größe


Laurent Unsin


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Ewald Zieglmeier winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Stratmeyer und Thorsten Nordheimer sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein DDUN-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************