Und das schöne ist doch das du mit deinen Kameraden in Deutschland keinen 
politischen Einfluß bekommst.


Ich persönlich bin sehr zufrieden das es so ist!


Freundliche Größe


Lorenz Jockisch


-- 
************* FILTERKELLER FR DUMME HOHLBRATZEN **************
***************************************************************************************

Sandro Seelmaecker winselt im Filterkeller:
HOOOOOOOOLT MICH HIER RAUS!   

.... ich werfe noch eine Banane runter!
Bernard und Ivano Drinkuth sitzen dumm in der Ecke!
***************************************************************************************


*******************************************************************************************************************

"Ich bin für ein Semses-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************