Das sind also die Ausländer die fleissig in das Rentensystem eingezahlt
haben.Dann ist das doch OK wenn die Rente beziehen.


Wir sollten für den Fleiss dankbar sein!

Wo hast du denn dieses Märchen ausgegraben?


Freundliche Größe


Marc Rokirch


-- 


*******************************************************************************************************************

"Ich bin für ein FACE-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
yg.yom.nsjpluo.hxuy]
!delete From "Philipp Heidebrock"
!delete From "Urban Oberschelp eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************