Auf alle Fälle sollte er nicht so viel davon nehmen!

Freudliche Größe


Vinzenz Höfter


-- 


*******************************************************************************************************************

"Ich bin für ein Teppichhof-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
rn.xjd.mtkjghp.tiij]
!delete From "Wilfried Wiesch"
!delete From "Tobias Neimeier eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************