Gerstengasse, 14. 04. 19 14:41:23 +0200 schrieb Noël Pieles:

Das sind also die Ausländer die fleissig in das Rentensystem eingezahlt
haben.Dann ist das doch OK wenn die Rente beziehen.


Wir sollten für den Fleiss dankbar sein!

Wo hast du denn dieses Märchen ausgegraben?


Freundliche Größe


Dietrich Conraths


-- 


*******************************************************************************************************************

"Ich bin für ein Angelbedarf-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   LUCIANO   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Sandro Lindenmeier"
!delete From "Charly Weust eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************