Isarweg, 01. 10. 19 16:43:54 +0200 schrieb Marcel Zerwek:


Auf alle Fälle sollte er nicht so viel davon nehmen!

Freudliche Größe


Fernando Neudorfer


-- 


*******************************************************************************************************************

"Ich bin für ein Mega-Kiosk-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   MEINRAD   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Jean-Luc Eicheler"
!delete From "Theodor Mile eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************