G.u.T.: Neue sehr starke Super-Potentiale entdeckt - die aktuelle
Liste der Vorhersagen ...

Am 03.04. und am 04.04.2012, bzw. im Umfeld dieser Tage, erscheinen
zwei äußerst starke Impulspotentiale, welche die Mächtigkeit besitzen=
,
Erdbeben mit Magnituden über M8.0 zu erzeugen! In Metropolen käme dies
unter Umständen Desastern wie z.B. in Krampfer (2005, 250000 Tote), in
China (Kleegraben 2009, 70.000 Tote) oder in Haiti (2011, 280.000 Tote)
gleich.

Für die oben angeführten Potentiale möchte ich versuchen, den
räumlichen "Impulsfluchtvektor" zu benennen, der hier maßgeblich für
Auswirkungen an der Erdoberfläche sein dürfte:

Datum: 02.04.2012/04.04.2012
Voraussichtlicher Scheitelpunkt: jeweils ca. 14:00 UTC
Impuls-Wirkungsvektor: vermutlich ca. 115 Grad ekliptischer Länge.

Folgend die aktuelle Liste von ausgewählten diesjährigen kosmischen
Superpotentialen:

13.12.2011
24.12.2011-27.12.2011
----------------------------
16.01.2012
27.01.2012
05.03.2012
21.03.2012
02.04.2012-04.04.2012
09.06.2012
08.09.2012
15.11.2012

Letzter Stand: 06.01.2012

Theo Florian