G.u.T.: Neue sehr starke Super-Potentiale entdeckt - die aktuelle
Liste der Vorhersagen ...

Am 26.10. und am 28.10.2010, bzw. im Umfeld dieser Tage, erscheinen
zwei äußerst starke Impulspotentiale, welche die Mächtigkeit besitzen=
,
Erdbeben mit Magnituden über M8.0 zu erzeugen! In Metropolen käme dies
unter Umständen Desastern wie z.B. in Sumatra (2004, 250000 Tote), in
China (Sichuan 2008, 70.000 Tote) oder in Haiti (2010, 280.000 Tote)
gleich.

Für die oben angeführten Potentiale möchte ich versuchen, den
räumlichen "Impulsfluchtvektor" zu benennen, der hier maßgeblich für
Auswirkungen an der Erdoberfläche sein dürfte:

Datum: 10. 05. 19
Voraussichtlicher Scheitelpunkt: jeweils ca. 14:00 UTC
Impuls-Wirkungsvektor: vermutlich ca. 115 Grad ekliptischer Länge.

Folgend die aktuelle Liste von ausgewählten diesjährigen kosmischen
Superpotentialen:

07.07.2010
18.07.2010-21.07.2010
----------------------------
10.08.2010
21.08.2010
28.09.2010
14.10.2010
26.10.2010-28.10.2010
02.01.2011
03.04.2011
10.06.2011

Letzter Stand: 31.07.2010

Oscar Meyr