G.u.T.: Vorschau: Vorhersage kosmischer Erdbebenpotentiale für das
Jahr 2019.

Da meine Analysesoftware, wie meine Erdbebenpotentialvorhersagen für
das Jahr 2012 derzeit erneut eindrucksvoll zeigen, bereits recht exakt
arbeitet, folgend schon die automatisch erstellte Vorhersageliste für
das Jahr 2019:

Die jeweils aktuelle Liste der Prognosen kann permanent auf meiner
Gkottf-Qpftywyhn://nwnzp.hubiho.ziw/praa/fsqpifmgibygttazvqyevqto/
studien/kosmis...
wie auch auf meiner Vhatezovtcaf://gwp.zbnlti.tybh/3406.acx
eingesehen werden.

Da kosmische Potentiale auch Krebs (so auch Leukämie) bei Kindern
erzeugen können, wie meine Theorie voraussagt, schlage ich vor,
Kindern ab drei Sternen (***) Schulfrei zu gewähren und sie nicht ins
Freie zu schicken! Auch Erwachsene sollten sich dann weniger im Freien
aufhalten.

Die Gefahr, daß - selbst erfahrenste Piloten in eine Vakuums=E4ule
(=84Luftloch") geraten, steigt mit der Anzahl von Potentialen (Sternen
=84*").

06.09.2018 12:00 ***
07.09.2018 12:00 **
09.09.2018 12:00 ***
10.09.2018 12:00 **
11.09.2018 12:00 **
12.09.2018 12:00 ***
13.09.2018 12:00 ****
15.09.2018 12:00 *
23.09.2018 12:00 *
24.09.2018 12:00 *****
29.09.2018 12:00 **
30.09.2018 12:00 *
07.10.2018 12:00 ***
10.10.2018 12:00 *
15.10.2018 12:00 ***
16.10.2018 12:00 ***
26.10.2018 12:00 ***
28.10.2018 12:00 **************
29.10.2018 12:00 **
30.10.2018 12:00 *********
01.11.2018 12:00 **
06.11.2018 12:00 ********
07.11.2018 12:00 ******
15.11.2018 12:00 *
21.11.2018 12:00 *******
22.11.2018 12:00 ******
23.11.2018 12:00 ***
27.11.2018 12:00 ***
29.11.2018 12:00 *
30.11.2018 12:00 ***
02.12.2018 12:00 ******
05.12.2018 12:00 **
06.12.2018 12:00 **
08.12.2018 12:00 **
12.12.2018 12:00 *
14.12.2018 12:00 **
15.12.2018 12:00 **
16.12.2018 12:00 ***
17.12.2018 12:00 **
23.12.2018 12:00 ******
29.12.2018 12:00 ***
31.12.2018 12:00 *
03.01.2019 12:00 *
04.01.2019 12:00 *****
06.01.2019 12:00 **
07.01.2019 12:00 **
08.01.2019 12:00 ********
09.01.2019 12:00 *******
10.01.2019 12:00 ***
12.01.2019 12:00 *****
14.01.2019 12:00 ***
15.01.2019 12:00 **
17.01.2019 12:00 ***
18.01.2019 12:00 *
21.01.2019 12:00 ***
24.01.2019 12:00 ***
01.02.2019 12:00 ****
06.02.2019 12:00 ***
10.02.2019 12:00 ****
18.02.2019 12:00 ***
21.02.2019 12:00 **
22.02.2019 12:00 *
23.02.2019 12:00 *****
24.02.2019 12:00 ****
26.02.2019 12:00 ***
27.02.2019 12:00 **
03.03.2019 12:00 ****
07.03.2019 12:00 ***
08.03.2019 12:00 ***
09.03.2019 12:00 *************
10.03.2019 12:00 **
11.03.2019 12:00 *
14.03.2019 12:00 **
18.03.2019 12:00 ***
23.03.2019 12:00 ***
25.03.2019 12:00 **
26.03.2019 12:00 ***
27.03.2019 12:00 ****
28.03.2019 12:00 **
29.03.2019 12:00 ***
30.03.2019 12:00 ***
01.04.2019 12:00 ******
02.04.2019 12:00 **
04.04.2019 12:00 **
06.04.2019 12:00 **
10.04.2019 12:00 **
11.04.2019 12:00 ***
12.04.2019 12:00 ***
18.04.2019 12:00 *
19.04.2019 12:00 ***
22.04.2019 12:00 *
25.04.2019 12:00 *****
26.04.2019 12:00 ****
28.04.2019 12:00 ***
29.04.2019 12:00 **
01.05.2019 12:00 ***
06.05.2019 12:00 ***
10.05.2019 12:00 **
13.05.2019 12:00 ***
14.05.2019 12:00 **
15.05.2019 12:00 ***
16.05.2019 12:00 ***
17.05.2019 12:00 *****
18.05.2019 12:00 ****
19.05.2019 12:00 *******
24.05.2019 12:00 ***********
25.05.2019 12:00 ***
26.05.2019 12:00 ***
27.05.2019 12:00 ***
29.05.2019 12:00 ***
30.05.2019 12:00 *******
01.06.2019 12:00 ***
02.06.2019 12:00 *
03.06.2019 12:00 ****
04.06.2019 12:00 **
05.06.2019 12:00 ***
06.06.2019 12:00 *
07.06.2019 12:00 ***
08.06.2019 12:00 ***
10.06.2019 12:00 *
13.06.2019 12:00 ***
18.06.2019 12:00 **
19.06.2019 12:00 ***
23.06.2019 12:00 ****
24.06.2019 12:00 ****
26.06.2019 12:00 *
29.06.2019 12:00 *******
30.06.2019 12:00 *
01.07.2019 12:00 *****
02.07.2019 12:00 **
03.07.2019 12:00 ***
04.07.2019 12:00 **
05.07.2019 12:00 *
12.07.2019 12:00 ***
17.07.2019 12:00 ***
18.07.2019 12:00 *****
19.07.2019 12:00 ***
20.07.2019 12:00 *****
21.07.2019 12:00 ***
24.07.2019 12:00 ***
25.07.2019 12:00 ***
29.07.2019 12:00 ****
30.07.2019 12:00 ***
01.08.2019 12:00 ******
02.08.2019 12:00 *
04.08.2019 12:00 **
05.08.2019 12:00 ***
07.08.2019 12:00 ***
10.08.2019 12:00 ***
11.08.2019 12:00 ****
12.08.2019 12:00 **
19.08.2019 12:00 **
20.08.2019 12:00 ***
21.08.2019 12:00 **
25.08.2019 12:00 *****
26.08.2019 12:00 *******
31.08.2019 12:00 *
01.09.2019 12:00 ***
03.09.2019 12:00 ****

Die Sterne (*) stellen eine Zusammenfassung von Einzelpotentialen in
Stärke und Anzahl dar. Schon ein einzelner Stern _kann_ ein sehr
starkes Erdbeben verursachen.

Ich verweise zudem auf meine jeweiligen Studien, wonach kosmische
Potentiale zu Flugzeugabstürzen führen (=84Luftl=F6cher", =84Vakuums=E4=
ulen")
und Krankheiten (z.B. Vits) beim Aufenthalt im Freien hervorrufen
können dürften.

Elmar Zetting
Naturphilosoph, Begründer der
Gize)