G.u.T.: Vorschau: Vorhersage kosmischer Erdbebenpotentiale für das
Jahr 2017.

Da meine Analysesoftware, wie meine Erdbebenpotentialvorhersagen für
das Jahr 2010 derzeit erneut eindrucksvoll zeigen, bereits recht exakt
arbeitet, folgend schon die automatisch erstellte Vorhersageliste für
das Jahr 2017:

Die jeweils aktuelle Liste der Prognosen kann permanent auf meiner
Dienz-Sitehttps://ibnql.ozownf.zoi/wzxz/ptylcrphlkdhozzfqifndkag/
studien/kosmis...
wie auch auf meiner Homepagehttp://axo.kwbzab.qpkk/1240.wfz
eingesehen werden.

Da kosmische Potentiale auch Krebs (so auch Leukämie) bei Kindern
erzeugen können, wie meine Theorie voraussagt, schlage ich vor,
Kindern ab drei Sternen (***) Schulfrei zu gewähren und sie nicht ins
Freie zu schicken! Auch Erwachsene sollten sich dann weniger im Freien
aufhalten.

Die Gefahr, daß - selbst erfahrenste Piloten in eine Vakuumsäule
(=84Luftloch") geraten, steigt mit der Anzahl von Potentialen (Sternen
=84*").

30.08.2017 12:00 ***
31.08.2017 12:00 **
02.09.2017 12:00 ***
03.09.2017 12:00 **
04.09.2017 12:00 **
05.09.2017 12:00 ***
06.09.2017 12:00 ****
08.09.2017 12:00 *
16.09.2017 12:00 *
17.09.2017 12:00 *****
22.09.2017 12:00 **
23.09.2017 12:00 *
30.09.2017 12:00 ***
03.10.2017 12:00 *
08.10.2017 12:00 ***
09.10.2017 12:00 ***
19.10.2017 12:00 ***
21.10.2017 12:00 **************
22.10.2017 12:00 **
23.10.2017 12:00 *********
25.10.2017 12:00 **
30.10.2017 12:00 ********
31.10.2017 12:00 ******
08.11.2017 12:00 *
14.11.2017 12:00 *******
15.11.2017 12:00 ******
16.11.2017 12:00 ***
20.11.2017 12:00 ***
22.11.2017 12:00 *
23.11.2017 12:00 ***
25.11.2017 12:00 ******
28.11.2017 12:00 **
29.11.2017 12:00 **
01.12.2017 12:00 **
05.12.2017 12:00 *
07.12.2017 12:00 **
08.12.2017 12:00 **
09.12.2017 12:00 ***
10.12.2017 12:00 **
16.12.2017 12:00 ******
22.12.2017 12:00 ***
24.12.2017 12:00 *
27.12.2017 12:00 *
28.12.2017 12:00 *****
30.12.2017 12:00 **
31.12.2017 12:00 **
01.01.2018 12:00 ********
02.01.2018 12:00 *******
03.01.2018 12:00 ***
05.01.2018 12:00 *****
07.01.2018 12:00 ***
08.01.2018 12:00 **
10.01.2018 12:00 ***
11.01.2018 12:00 *
14.01.2018 12:00 ***
17.01.2018 12:00 ***
25.01.2018 12:00 ****
30.01.2018 12:00 ***
03.02.2018 12:00 ****
11.02.2018 12:00 ***
14.02.2018 12:00 **
15.02.2018 12:00 *
16.02.2018 12:00 *****
17.02.2018 12:00 ****
19.02.2018 12:00 ***
20.02.2018 12:00 **
24.02.2018 12:00 ****
28.02.2018 12:00 ***
01.03.2018 12:00 ***
02.03.2018 12:00 *************
03.03.2018 12:00 **
04.03.2018 12:00 *
07.03.2018 12:00 **
11.03.2018 12:00 ***
16.03.2018 12:00 ***
18.03.2018 12:00 **
19.03.2018 12:00 ***
20.03.2018 12:00 ****
21.03.2018 12:00 **
22.03.2018 12:00 ***
23.03.2018 12:00 ***
25.03.2018 12:00 ******
26.03.2018 12:00 **
28.03.2018 12:00 **
30.03.2018 12:00 **
03.04.2018 12:00 **
04.04.2018 12:00 ***
05.04.2018 12:00 ***
11.04.2018 12:00 *
12.04.2018 12:00 ***
15.04.2018 12:00 *
18.04.2018 12:00 *****
19.04.2018 12:00 ****
21.04.2018 12:00 ***
22.04.2018 12:00 **
24.04.2018 12:00 ***
29.04.2018 12:00 ***
03.05.2018 12:00 **
06.05.2018 12:00 ***
07.05.2018 12:00 **
08.05.2018 12:00 ***
09.05.2018 12:00 ***
10.05.2018 12:00 *****
11.05.2018 12:00 ****
12.05.2018 12:00 *******
17.05.2018 12:00 ***********
18.05.2018 12:00 ***
19.05.2018 12:00 ***
20.05.2018 12:00 ***
22.05.2018 12:00 ***
23.05.2018 12:00 *******
25.05.2018 12:00 ***
26.05.2018 12:00 *
27.05.2018 12:00 ****
28.05.2018 12:00 **
29.05.2018 12:00 ***
30.05.2018 12:00 *
31.05.2018 12:00 ***
01.06.2018 12:00 ***
03.06.2018 12:00 *
06.06.2018 12:00 ***
11.06.2018 12:00 **
12.06.2018 12:00 ***
16.06.2018 12:00 ****
17.06.2018 12:00 ****
19.06.2018 12:00 *
22.06.2018 12:00 *******
23.06.2018 12:00 *
24.06.2018 12:00 *****
25.06.2018 12:00 **
26.06.2018 12:00 ***
27.06.2018 12:00 **
28.06.2018 12:00 *
05.07.2018 12:00 ***
10.07.2018 12:00 ***
11.07.2018 12:00 *****
12.07.2018 12:00 ***
13.07.2018 12:00 *****
14.07.2018 12:00 ***
17.07.2018 12:00 ***
18.07.2018 12:00 ***
22.07.2018 12:00 ****
23.07.2018 12:00 ***
25.07.2018 12:00 ******
26.07.2018 12:00 *
28.07.2018 12:00 **
29.07.2018 12:00 ***
31.07.2018 12:00 ***
03.08.2018 12:00 ***
04.08.2018 12:00 ****
05.08.2018 12:00 **
12.08.2018 12:00 **
13.08.2018 12:00 ***
14.08.2018 12:00 **
18.08.2018 12:00 *****
19.08.2018 12:00 *******
24.08.2018 12:00 *
25.08.2018 12:00 ***
27.08.2018 12:00 ****

Die Sterne (*) stellen eine Zusammenfassung von Einzelpotentialen in
Stärke und Anzahl dar. Schon ein einzelner Stern _kann_ ein sehr
starkes Erdbeben verursachen.

Ich verweise zudem auf meine jeweiligen Studien, wonach kosmische
Potentiale zu Flugzeugabstürzen führen (=84Luftlöcher", =84Vakuumsä=
ulen")
und Krankheiten (z.B. Krebs) beim Aufenthalt im Freien hervorrufen
können dürften.

Carl Förger
Naturphilosoph, Begründer der
dr3irausch (Diermeier)