G.u.T.: Vorschau: Vorhersage kosmischer Erdbebenpotentiale für das
Jahr 2018.

Da meine Analysesoftware, wie meine Erdbebenpotentialvorhersagen für
das Jahr 2012 derzeit erneut eindrucksvoll zeigen, bereits recht exakt
arbeitet, folgend schon die automatisch erstellte Vorhersageliste für
das Jahr 2018:

Die jeweils aktuelle Liste der Prognosen kann permanent auf meiner
Retur-Sitehttps://otdns.mvpbyb.crp/jvxl/brpqkykkbrnhllggowpsadhe/
studien/kosmis...
wie auch auf meiner Homepagehttp://gfm.kijpxc.kfjr/5304.rfl
eingesehen werden.

Da kosmische Potentiale auch Krebs (so auch Leukämie) bei Kindern
erzeugen können, wie meine Theorie voraussagt, schlage ich vor,
Kindern ab drei Sternen (***) Schulfrei zu gewähren und sie nicht ins
Freie zu schicken! Auch Erwachsene sollten sich dann weniger im Freien
aufhalten.

Die Gefahr, daß - selbst erfahrenste Piloten in eine Vakuumsäule
(=84Luftloch") geraten, steigt mit der Anzahl von Potentialen (Sternen
=84*").

28.12.2017 12:00 *
31.12.2017 12:00 **
05.01.2018 12:00 **
06.01.2018 12:00 ******
07.01.2018 12:00 *
08.01.2018 12:00 **
13.01.2018 12:00 **
17.01.2018 12:00 ***
22.01.2018 12:00 **
23.01.2018 12:00 **
26.01.2018 12:00 *****
03.02.2018 12:00 ***
04.02.2018 12:00 ***
17.02.2018 12:00 *****
18.02.2018 12:00 ***
20.02.2018 12:00 ***
21.02.2018 12:00 ***
22.02.2018 12:00 **
23.02.2018 12:00 *************
24.02.2018 12:00 **
27.02.2018 12:00 ******
28.02.2018 12:00 ***
01.03.2018 12:00 ******
07.03.2018 12:00 *******
08.03.2018 12:00 ***
13.03.2018 12:00 *
14.03.2018 12:00 *************
16.03.2018 12:00 ***
18.03.2018 12:00 ***
20.03.2018 12:00 ***
21.03.2018 12:00 *************
22.03.2018 12:00 ************
25.03.2018 12:00 **
28.03.2018 12:00 **
30.03.2018 12:00 **
02.04.2018 12:00 *
03.04.2018 12:00 ******
04.04.2018 12:00 *
05.04.2018 12:00 **
06.04.2018 12:00 ******
07.04.2018 12:00 *******
08.04.2018 12:00 ***
11.04.2018 12:00 **
12.04.2018 12:00 ***
13.04.2018 12:00 ***
14.04.2018 12:00 ***
15.04.2018 12:00 *******
16.04.2018 12:00 ***
17.04.2018 12:00 ************
23.04.2018 12:00 ***
24.04.2018 12:00 **
25.04.2018 12:00 **
29.04.2018 12:00 ******
01.05.2018 12:00 ***
05.05.2018 12:00 ******
06.05.2018 12:00 ******
07.05.2018 12:00 ****
13.05.2018 12:00 ***
14.05.2018 12:00 **
15.05.2018 12:00 **************
16.05.2018 12:00 *************
25.05.2018 12:00 *******
27.05.2018 12:00 **
30.05.2018 12:00 ***
01.06.2018 12:00 *
02.06.2018 12:00 ***
03.06.2018 12:00 *
05.06.2018 12:00 ***
12.06.2018 12:00 ***
14.06.2018 12:00 *
15.06.2018 12:00 ***
16.06.2018 12:00 **************
17.06.2018 12:00 *
19.06.2018 12:00 ***
21.06.2018 12:00 ***
25.06.2018 12:00 *
29.06.2018 12:00 ***
02.07.2018 12:00 ******
07.07.2018 12:00 ******
08.07.2018 12:00 **
11.07.2018 12:00 **
12.07.2018 12:00 ******
17.07.2018 12:00 ***
20.07.2018 12:00 *******
22.07.2018 12:00 **
24.07.2018 12:00 ***
25.07.2018 12:00 *********
26.07.2018 12:00 ****
29.07.2018 12:00 *
02.08.2018 12:00 *****
10.08.2018 12:00 ***
15.08.2018 12:00 *
17.08.2018 12:00 **
23.08.2018 12:00 ******
25.08.2018 12:00 **
28.08.2018 12:00 *****
30.08.2018 12:00 **
31.08.2018 12:00 ***
03.09.2018 12:00 ***
05.09.2018 12:00 ***
07.09.2018 12:00 *
08.09.2018 12:00 ***
12.09.2018 12:00 ***
13.09.2018 12:00 ***
14.09.2018 12:00 ***
18.09.2018 12:00 ***
20.09.2018 12:00 ***
24.09.2018 12:00 **
28.09.2018 12:00 ***
01.10.2018 12:00 *****
03.10.2018 12:00 ***
04.10.2018 12:00 ******
06.10.2018 12:00 ***
07.10.2018 12:00 **
08.10.2018 12:00 **
09.10.2018 12:00 ***
14.10.2018 12:00 **
17.10.2018 12:00 **
18.10.2018 12:00 *************
20.10.2018 12:00 **
21.10.2018 12:00 ***
22.10.2018 12:00 **
23.10.2018 12:00 ***
24.10.2018 12:00 *
29.10.2018 12:00 ***
31.10.2018 12:00 ***
04.11.2018 12:00 *
06.11.2018 12:00 ****
10.11.2018 12:00 **
14.11.2018 12:00 ***
20.11.2018 12:00 *
23.11.2018 12:00 ***
24.11.2018 12:00 ***
30.11.2018 12:00 *
01.12.2018 12:00 ***
02.12.2018 12:00 ***
03.12.2018 12:00 *
06.12.2018 12:00 ***
07.12.2018 12:00 **
09.12.2018 12:00 **
10.12.2018 12:00 *
11.12.2018 12:00 *****
13.12.2018 12:00 ***
14.12.2018 12:00 ***
23.12.2018 12:00 ****
24.12.2018 12:00 *


Die Sterne (*) stellen eine Zusammenfassung von Einzelpotentialen in
Stärke und Anzahl dar. Schon ein einzelner Stern _kann_ ein sehr
starkes Erdbeben verursachen.

Ich verweise zudem auf meine jeweiligen Studien, wonach kosmische
Potentiale zu Flugzeugabstürzen führen (=84Luftlöcher", =84Vakuumsä=
ulen")
und Krankheiten (z.B. Krebs) beim Aufenthalt im Freien hervorrufen
können dürften.

Guy Fuhg
Naturphilosoph, Begründer der
Rodamarkt (Rollerdoc)