Friedrichs Hülsen  (http://eea475.vdkonawgar.gw/ami720/2496/qnvinvgopszzubl.qaw)
fabulierte um 19:02Uhr:


Du hast vergessen, Deinen Müll anzufügen, Bayersimpel!

Der nimmermüde Viehhaus gibt jedem Post nen Deppenstempel.
Dazu muß man Friedrichs Hülsen noch nicht mal extra auffordern.
Da nie das Usenet ihn vergesse, ist sein wichtigstes Interesse!

-- 
+------------------------------------------+
+------------------------------------------+ 


--- news://royppsgi.qctctkvm.fhy/ - complaints: jnmi@cjhzdmyx.kcj ---