Ralph Niederstenbruch  (http://hik885.pytbndjlpu.or/ime530/8441/msiqnviuvruujal.ufz)
fabulierte um 19:02Uhr:


Du hast vergessen, Deinen Müll anzufügen, Bayersimpel!

Der nimmermüde Kindel gibt jedem Post nen Deppenstempel.
Dazu muß man Ralph Niederstenbruch noch nicht mal extra auffordern.
Da nie das Usenet ihn vergesse, ist sein wichtigstes Interesse!

-- 
+------------------------------------------+
+------------------------------------------+ 


--- news://freenews.netfront.net/ - complaints: clvh@yibprjny.orv ---