Erdbebenvorhersage vom 27.06.2010 bis 27.07.2010. Neue Vorhersagen und Updates. - 25.06.2010 16:15:58 Erstellt um 25.06.2010 16:15:58

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


27.06.2010 - 16:00 ***
28.06.2010 - 08:00 **
29.06.2010 - 00:00 ****
30.06.2010 - 18:00 ***
01.07.2010 *
02.07.2010 - 12:00 ***
03.07.2010 *
04.07.2010 - 09:00 **
05.07.2010 - 02:00 **
06.07.2010 - 13:00 *
07.07.2010 
08.07.2010 *
09.07.2010 - 23:00 **
10.07.2010 - 03:00 **
11.07.2010 **
12.07.2010 *
13.07.2010 *
14.07.2010 **
15.07.2010 
16.07.2010 *
17.07.2010 - 19:00 *
18.07.2010 - 23:00 ***
19.07.2010 **
20.07.2010 ****
21.07.2010 - 08:00 **
22.07.2010 ***
23.07.2010 - 12:00 *
24.07.2010 - 10:00 *
25.07.2010 - 13:00 *
26.07.2010 - 01:00 *
27.07.2010 - 14:00 ****


Norman Voßberg
Naturphilosoph, Begründer der
"intimchen" (G.u.T.)


FFGEEGECCA