Erdbebenvorhersage vom 10.07.2011 bis 09.08.2011. Neue Vorhersagen und Updates. - 08.07.2011 16:15:58 Erstellt um 08.07.2011 16:15:58

Update meiner Vorhersagen.

Aktuelle Vorhersagen 端ber kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr f端r
sehr starke Erdbeben, Tsunamis und Vulkanismus).


10.07.2011 - 16:00 ***
11.07.2011 - 08:00 **
12.07.2011 - 00:00 ****
13.07.2011 - 18:00 ***
14.07.2011 *
15.07.2011 - 12:00 ***
16.07.2011 *
17.07.2011 - 09:00 **
18.07.2011 - 02:00 **
19.07.2011 - 13:00 *
20.07.2011 
21.07.2011 *
22.07.2011 - 23:00 **
23.07.2011 - 03:00 **
24.07.2011 **
25.07.2011 *
26.07.2011 *
27.07.2011 **
28.07.2011 
29.07.2011 *
30.07.2011 - 19:00 *
31.07.2011 - 23:00 ***
01.08.2011 **
02.08.2011 ****
03.08.2011 - 08:00 **
04.08.2011 ***
05.08.2011 - 12:00 *
06.08.2011 - 10:00 *
07.08.2011 - 13:00 *
08.08.2011 - 01:00 *
09.08.2011 - 14:00 ****


Engelbert M端hlendyck
Naturphilosoph, Begr端nder der
"Umstandsmoden" (Uhup)


FLMFJLCXAS