Erdbebenvorhersage vom 15.04.2011 bis 15.05.2011. Neue Vorhersagen und Updates. - 13.04.2011 14:19:51 Erstellt um 13.04.2011 14:19:51

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


15.04.2011 - 08:00 *
16.04.2011 - 18:00 **
17.04.2011 ***
18.04.2011 **
19.04.2011 *
20.04.2011 
21.04.2011 
22.04.2011 - 07:00 ***
23.04.2011 
24.04.2011 - 10:00 **
25.04.2011 - 16:00 *
26.04.2011 - 06:00 **
27.04.2011 *
28.04.2011 - 12:00 
29.04.2011 ***
30.04.2011 - 19:00 
01.05.2011 **
02.05.2011 - 08:00 *
03.05.2011 - 01:00 *
04.05.2011 - 04:00 *
05.05.2011 ***
06.05.2011 ****
07.05.2011 - 18:00 ****
08.05.2011 - 00:00 *
09.05.2011 - 01:00 **
10.05.2011 
11.05.2011 ****
12.05.2011 - 06:00 *
13.05.2011 - 11:00 ****
14.05.2011 **
15.05.2011 ***


Massimo Jentsch
Naturphilosoph, Begründer der
"BPZL" (G.u.T.)


KATHRIN