Erdbebenvorhersage vom 16.03.2010 bis 15.04.2010. Neue Vorhersagen und Updates. - 14.03.2010 14:19:51 Erstellt um 14.03.2010 14:19:51

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


16.03.2010 - 08:00 *
17.03.2010 - 18:00 **
18.03.2010 ***
19.03.2010 **
20.03.2010 *
21.03.2010 
22.03.2010 
23.03.2010 - 07:00 ***
24.03.2010 
25.03.2010 - 10:00 **
26.03.2010 - 16:00 *
27.03.2010 - 06:00 **
28.03.2010 *
29.03.2010 - 12:00 
30.03.2010 ***
31.03.2010 - 19:00 
01.04.2010 **
02.04.2010 - 08:00 *
03.04.2010 - 01:00 *
04.04.2010 - 04:00 *
05.04.2010 ***
06.04.2010 ****
07.04.2010 - 18:00 ****
08.04.2010 - 00:00 *
09.04.2010 - 01:00 **
10.04.2010 
11.04.2010 ****
12.04.2010 - 06:00 *
13.04.2010 - 11:00 ****
14.04.2010 **
15.04.2010 ***


Oliver Hörauf
Naturphilosoph, Begründer der
"LGDI" (LouisenCenter)


ABBCHFCIEB