Erdbebenvorhersage vom 27.07.2011 bis 26.08.2011. Neue Vorhersagen und Updates. - 25.07.2011 18:48:48 Erstellt um 25.07.2011 18:48:48

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


27.07.2011 - 19:00 *
28.07.2011 ****
29.07.2011 - 15:00 **
30.07.2011 - 05:00 ***
31.07.2011 ****
01.08.2011 - 07:00 *
02.08.2011 **
03.08.2011 - 18:00 **
04.08.2011 *
05.08.2011 - 16:00 **
06.08.2011 - 01:00 ***
07.08.2011 ****
08.08.2011 - 12:00 *
09.08.2011 
10.08.2011 - 14:00 ***
11.08.2011 - 15:00 ****
12.08.2011 - 13:00 ****
13.08.2011 - 14:00 
14.08.2011 - 12:00 
15.08.2011 ****
16.08.2011 
17.08.2011 - 19:00 ****
18.08.2011 - 16:00 ****
19.08.2011 - 11:00 ****
20.08.2011 **
21.08.2011 - 11:00 ***
22.08.2011 
23.08.2011 
24.08.2011 - 14:00 
25.08.2011 - 00:00 *
26.08.2011 ***


Didier Pahls
Naturphilosoph, Begründer der
"Libe" (LZF)


AICCJCJDHG