Erdbebenvorhersage vom 04.11.2010 bis 04.12.2010. Neue Vorhersagen und Updates. - 02.11.2010 18:48:48 Erstellt um 02.11.2010 18:48:48

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


04.11.2010 - 19:00 *
05.11.2010 ****
06.11.2010 - 15:00 **
07.11.2010 - 05:00 ***
08.11.2010 ****
09.11.2010 - 07:00 *
10.11.2010 **
11.11.2010 - 18:00 **
12.11.2010 *
13.11.2010 - 16:00 **
14.11.2010 - 01:00 ***
15.11.2010 ****
16.11.2010 - 12:00 *
17.11.2010 
18.11.2010 - 14:00 ***
19.11.2010 - 15:00 ****
20.11.2010 - 13:00 ****
21.11.2010 - 14:00 
22.11.2010 - 12:00 
23.11.2010 ****
24.11.2010 
25.11.2010 - 19:00 ****
26.11.2010 - 16:00 ****
27.11.2010 - 11:00 ****
28.11.2010 **
29.11.2010 - 11:00 ***
30.11.2010 
01.12.2010 
02.12.2010 - 14:00 
03.12.2010 - 00:00 *
04.12.2010 ***


Gilles Lüher
Naturphilosoph, Begründer der
"Kultiv" (G.u.T.)


AICCJCJDHG