Erdbebenvorhersage vom 06.04.2010 bis 06.05.2010. Neue Vorhersagen und Updates. - 04.04.2010 18:52:17 Erstellt um 04.04.2010 18:52:17

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


06.04.2010 - 20:00 
07.04.2010 **
08.04.2010 ****
09.04.2010 - 05:00 ****
10.04.2010 - 23:00 *
11.04.2010 - 10:00 ***
12.04.2010 - 10:00 *
13.04.2010 - 19:00 **
14.04.2010 
15.04.2010 - 01:00 ***
16.04.2010 - 00:00 
17.04.2010 **
18.04.2010 ***
19.04.2010 ****
20.04.2010 **
21.04.2010 - 21:00 *
22.04.2010 - 03:00 ****
23.04.2010 - 18:00 *
24.04.2010 
25.04.2010 ***
26.04.2010 
27.04.2010 - 15:00 ***
28.04.2010 *
29.04.2010 - 11:00 **
30.04.2010 ***
01.05.2010 
02.05.2010 - 20:00 
03.05.2010 - 01:00 *
04.05.2010 **
05.05.2010 
06.05.2010 


David Ansorg
Naturphilosoph, Begründer der
"Gebrauchtwagen" (G.u.T.)


BFCBBDBEJG