Erdbebenvorhersage vom 18.12.2010 bis 17.01.2011. Neue Vorhersagen und Updates. - 16.12.2010 18:52:17 Erstellt um 16.12.2010 18:52:17

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


18.12.2010 - 20:00 
19.12.2010 **
20.12.2010 ****
21.12.2010 - 05:00 ****
22.12.2010 - 23:00 *
23.12.2010 - 10:00 ***
24.12.2010 - 10:00 *
25.12.2010 - 19:00 **
26.12.2010 
27.12.2010 - 01:00 ***
28.12.2010 - 00:00 
29.12.2010 **
30.12.2010 ***
31.12.2010 ****
01.01.2011 **
02.01.2011 - 21:00 *
03.01.2011 - 03:00 ****
04.01.2011 - 18:00 *
05.01.2011 
06.01.2011 ***
07.01.2011 
08.01.2011 - 15:00 ***
09.01.2011 *
10.01.2011 - 11:00 **
11.01.2011 ***
12.01.2011 
13.01.2011 - 20:00 
14.01.2011 - 01:00 *
15.01.2011 **
16.01.2011 
17.01.2011 


Ingo Ungefuk
Naturphilosoph, Begründer der
"ESWW" (EJEJ)


BFCBBDBEJG