Antwort auf eine Nachricht von Kurt Wienold


Warum schreibst Du das zweimal?

Mach was Du willst, ich geb Dir dennoch nur eine Antwort, und die lautet:

#     #                          ###
##    #  ######    #    #    #   ###
# #   #  #         #    ##   #   ###
#  #  #  #####     #    # #  #    #
#   # #  #         #    #  # #
#    ##  #         #    #   ##   ###
#     #  ######    #    #    #   ###


Glück auf!
Daniela Uellendahl

✱ Nur noch 54 Tage „Mappus-Show“ in Uetze! :-)

-- 

Fährst Du Fahrrad? Mußt Du gucken: http://mdo.udkyv-cegrmz.jk