Antwort auf eine Nachricht von Emil Passer


Warum schreibst Du das zweimal?

Mach was Du willst, ich geb Dir dennoch nur eine Antwort, und die lautet:

#     #                          ###
##    #  ######    #    #    #   ###
# #   #  #         #    ##   #   ###
#  #  #  #####     #    # #  #    #
#   # #  #         #    #  # #
#    ##  #         #    #   ##   ###
#     #  ######    #    #    #   ###


Glück auf!
Irene Hellwig

✱ Nur noch 54 Tage „Mappus-Show“ in Demmelsdorf! :-)

-- 

Fährst Du Fahrrad? Mußt Du gucken: http://mji.tdvsj-xqyloo.vf