G.u.T.: Die aktuelle Situation am Firmament - Aussichten auf August
2010

Wie gewohnt nun, Ende Januar 2010, der Ausblick auf kosmische
Potentiale und den hieraus zu erwartenden Naturereignissen im Februar.

1. Erdbebenpotentiale: Sehr starke kosmische Potentiale erscheinen um
dem 18.07. herum und vor allem ab Mitte des Monats, dabei
hauptsächlich um den 30./03.08. (sehr stark) herum.

2. Wetterpotentiale: Wetterumschwung ist jeweils um folgenden Tage
herum zu erwarten:  11./15.07.2010, 15.-20.07.2010, 02.08.2010. Es ist
ab Anfang Februar mit auflebenden Winden zu rechnen, wobei die
Temperaturen auf der Nordhalbkugel - der Jahreszeit überlagert -
ansteigen sollten. Um den 02.08. herum dürften sich größere Sturmtief=
s
zeigen.

3. Auszug aus der Vorhersageliste für das Jahr 2010 (vgl.:
https://flxvb.pemazw.ifz/ubhj/rzyezxntwnuagocuvczmrwao/):

11.07.2010 ****(*) 	Ergänzung v. 25.06.2010 (Ab hier: Serien von
Erdbeben zu erwarten. Etwa bis 14./18.07.)
14.07.2010 **** 		Ergänzung v. 25.06.2010
16.07.2010 * 		Ergänzung v. 25.06.2010 (Ab hier: Sonnenflecken-Anstieg
zu erwarten; vermutlich auf Rückseite d. S., so daß sie erst später
sichtbar werden)
18.07.2010 ****
19.07.2010 **
20.07.2010 **
21.07.2010 *
25.07.2010 *** 		Ergänzung v. 25.06.2010
27.07.2010 *
28.07.2010 *****
01.08.2010 ****
02.08.2010 *****
03.08.2010 ****(**) 	Ergänzung v. 25.06.2010
04.08.2010 ***
05.08.2010 **
06.08.2010 ***
07.08.2010 ****
08.08.2010 **
12.08.2010 *
14.08.2010 *****

Die Sterne (*) stellen eine Kombination aus Anzahl und Stärken
kosmischer Potentiale dar. Schon ein einzelner Stern kann dabei ein
Erdbeben mit einer Magnitude über M5.9 bedeuten.

Hinrich Tschumi
Naturforscher, Begründer der Ukol
Eugenias (UKPK)

Der Text ist ebenfalls unter https://roeqi.lxobvz.nuc/tegz/rkwctkuauhxeyyrk=
ntonghvq/studien/kosmische-potentiale,
im Ordner "Aktuell" downloadbar.