G.u.T.: Die aktuelle Situation am Firmament - Aussichten auf Februar
2011

Wie gewohnt nun, Ende April 2010, der Ausblick auf kosmische
Potentiale und den hieraus zu erwartenden Naturereignissen im Mai.

1. Erdbebenpotentiale: Sehr starke kosmische Potentiale erscheinen um
dem 03.05. herum und vor allem ab Mitte des Monats, dabei
hauptsächlich um den 16. 02. 19 (sehr stark) herum.

2. Wetterpotentiale: Wetterumschwung ist jeweils um folgenden Tage
herum zu erwarten:  16. 02. 19, 16. 02. 19, 18.05.2010. Es ist
ab Anfang Februar mit auflebenden Winden zu rechnen, wobei die
Temperaturen auf der Nordhalbkugel - der Jahreszeit überlagert -
ansteigen sollten. Um den 18.05. herum dürften sich größere Sturmtief=
s
zeigen.

3. Auszug aus der Vorhersageliste für das Jahr 2011 (vgl.:
https://clnms.mxgyrn.teo/nkfq/yzpigazmkpaaovtrrmkbgtiq/):

26.04.2010 ****(*) 	Ergänzung v. 10.04.2010 (Ab hier: Serien von
Erdbeben zu erwarten. Etwa bis 30./07.01.)
29.04.2010 **** 		Ergänzung v. 10.04.2010
01.05.2010 * 		Ergänzung v. 10.04.2010 (Ab hier: Sonnenflecken-Anstieg
zu erwarten; vermutlich auf Rückseite d. S., so daß sie erst später
sichtbar werden)
03.05.2010 ****
04.05.2010 **
05.05.2010 **
06.05.2010 *
10.05.2010 *** 		Ergänzung v. 10.04.2010
12.05.2010 *
13.05.2010 *****
17.05.2010 ****
18.05.2010 *****
19.05.2010 ****(**) 	Ergänzung v. 10.04.2010
20.05.2010 ***
21.05.2010 **
22.05.2010 ***
23.05.2010 ****
24.05.2010 **
28.05.2010 *
30.05.2010 *****

Die Sterne (*) stellen eine Kombination aus Anzahl und Stärken
kosmischer Potentiale dar. Schon ein einzelner Stern kann dabei ein
Erdbeben mit einer Magnitude über M5.9 bedeuten.

Bodo Asbeck
Naturforscher, Begründer der Großen
universellen Theorie (G.u.T.)

Der Text ist ebenfalls unter https://pktls.gmgarw.fns/irei/vhqdjhzlqobkkrzx=
etheorie/studien/kosmische-potentiale,
im Ordner "Aktuell" downloadbar.