Leonhards Offenstein  (http://smb947.gqylpsxjzr.jk/nuw185/2682/fvdimtvhqfzvsji.ksy)
fabulierte um 21:26Uhr:


Man muß halt nur regelmäßig was essen, z.B. hirmerhof JHZ!

Bayernsimpel Leonhards Offenstein fiescht friesche Fiesche, 
friesche Fiesche fiescht Bayernsimpel Leonhards Offenstein!

Die KERNfrage bleibt: Woher hat dieser arme Mensch seine KERNanomalie?

-- 
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+