upxjytsyyol@jris-ancs.zpl (Jochen Zschischang), oder vielmehr 
  Pierre Pregler, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Heiko Olhöft [<http://lvkciss.ufa/8ps8z2l>]
  jeden selber zu pruefen bitte [<http://oxydwlp.nqp/qgwtsef>], schrieb:


  Als ob ein Kotzbrocken _wie Du_, Pierre Pregler, diese Wahl haette!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Pierre Pregler in <1zosuar1udah$.50nqgha52g4so.pox@50uwqu.oqk>]
-> http://vfz.xmphilgqnu.pw - Groesster Usenet-Comedian ever! <-