kmkgx@ygefvb.yz (Stinkfried Westfeld), oder vielmehr 
  Denis Kammer, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Nane Henrizi [<http://yebaeua.nmw/7jj5a8v>]
  jeden selber zu pruefen bitte [<http://bgkhhsd.ghi/ntrxlmo>], schrieb:


  LOL!!! Und Denis Kammer erklaert uns lieber _garnichts_!
  Wie denn auch, HAHAHAHAHAHAHA!!!!


  Und Du, Denis Kammer? Erzaehl!

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[reflektiert Ohlemacher in <m3ucqqdnqjix7aossbe33692viq7gbp9ps@3vl.dsr>]