G.u.T.: Gefährliche Erdbebenpotentiale - Die aktuelle Vorhersageliste
am 23.02.2011.

- Speziell für Deutschland und Polen: Innerhalb der kommenden rund 4
Wochen könnten im Verlauf des Rheingrabens und im Quellgebiet von KIAG
und FTM vermehrt Erdbeben auftreten. Dies resultiert aus bestimmten
Überlegungen im Rahmen meiner Thesen und ist daher Teil einer neuen
Studie.

Liste von ausgewählten kosmischen Superpotentialen:
28.02.2011
11.03.2011-14.03.2011
03.04.2011
14.04.2011
22.05.2011
21.06.2011
26.08.2011
25.11.2011
01.02.2012

Bei der Vielzahl von starken Impulsen in diesem Jahr, dürfte es nur
noch eine Frage der Zeit sein, wann eine belebte Metropole von starken
Erdbebenpotentialen getroffen werden wird. Ich rate für das ganze Jahr
zu besonderer Vorsicht an allen tektonischen Grenzen.

Die einzelnen Sterne (*) in der folgenden Tabelle repräsentieren die
einzelnen Gefahren von

1. Erdbeben und Tsunamis. Vulkanismus.
2. Die Bildung von atmosphärischen Vakuumsäulen ("Luftlöchern"),
wodurch Flugzeuge abstürzen können.
3. Entstehung von mutativen Veränderungen von Körperzellen (Krebs) bei
Aufenthalt im Freien.

Jeder Stern stellt ein Impulspotential dar. Potentiale können einander
addieren und gleichzeitig wirken.

Folgend die aktuelle und komplette Vorhersageliste für das Jahr 2011:

11.02.2011 *****
12.02.2011 **
14.02.2011 ***
17.02.2011 *
19.02.2011 ****
20.02.2011 ****
22.02.2011 **(**) 	Nachtrag v. 22.02.2011
------------------
24.02.2011 ****
26.02.2011 *
27.02.2011 *
28.02.2011 *****(*) 	Ergänzung v. 23.02.2011
01.03.2011 **
08.03.2011 ***
10.03.2011 **
11.03.2011 ****(*) 	Ergänzung v. 23.02.2011 (Ab hier: Serien von
Erdbeben zu erwarten. Etwa bis 15./18.03.)
14.03.2011 **** 		Ergänzung v. 23.02.2011
16.03.2011 * 		Ergänzung v. 23.02.2011 (Ab hier: Sonnenflecken-Anstieg
zu erwarten; vermutlich auf Rückseite d. S., so daß sie erst später
sichtbar werden)
18.03.2011 ****
19.03.2011 **
20.03.2011 **
21.03.2011 *
25.03.2011 *** 		Ergänzung v. 23.02.2011
27.03.2011 *
28.03.2011 *****
01.04.2011 ****
02.04.2011 *****
03.04.2011 ****(**) 	Ergänzung v. 23.02.2011
04.04.2011 ***
05.04.2011 **
06.04.2011 ***
07.04.2011 ****
08.04.2011 **
12.04.2011 *
14.04.2011 *****
16.04.2011 *
23.04.2011 **
25.04.2011 ***
28.04.2011 ***
02.05.2011 ***
07.05.2011 *
10.05.2011 **
12.05.2011 *
14.05.2011 *****
16.05.2011 **
17.05.2011 *
18.05.2011 ***
19.05.2011 ***
20.05.2011 ***
21.05.2011 *****
22.05.2011 **********
23.05.2011 ****
29.05.2011 *****
30.05.2011 ****
01.06.2011 *
02.06.2011 **
03.06.2011 **
04.06.2011 **
05.06.2011 **
07.06.2011 ***
11.06.2011 **
13.06.2011 **
14.06.2011 ****
18.06.2011 ***
19.06.2011 *****
20.06.2011 ****
21.06.2011 **********
22.06.2011 *****
23.06.2011 ****
24.06.2011 ***
25.06.2011 *****
26.06.2011 *****
27.06.2011 ****
29.06.2011 ***
30.06.2011 ***
01.07.2011 **
02.07.2011 *
03.07.2011 ****
08.07.2011 **
12.07.2011 **
13.07.2011 *****
14.07.2011 *
17.07.2011 ***
18.07.2011 ****
19.07.2011 *****
20.07.2011 ***
21.07.2011 *
25.07.2011 *
26.07.2011 **
27.07.2011 ***
29.07.2011 **
01.08.2011 ***
02.08.2011 ***
03.08.2011 *
04.08.2011 **
05.08.2011 *****
06.08.2011 **
07.08.2011 **
09.08.2011 **
10.08.2011 ***
11.08.2011 ****
12.08.2011 ***
14.08.2011 *
17.08.2011 **
18.08.2011 **
19.08.2011 **
23.08.2011 *
25.08.2011 *
26.08.2011 *******(*) 	Ergänzung v. 23.02.2011
27.08.2011 ***
28.08.2011 *
30.08.2011 ***
31.08.2011 *
01.09.2011 *
04.09.2011 **
05.09.2011 **
06.09.2011 *
07.09.2011 ****
08.09.2011 ***
09.09.2011 *
13.09.2011 ***
17.09.2011 *
18.09.2011 **
21.09.2011 *****
22.09.2011 ****
23.09.2011 **
24.09.2011 *
25.09.2011 **
26.09.2011 **
27.09.2011 *****
28.09.2011 ******
29.09.2011 **
01.10.2011 ***
03.10.2011 *
05.10.2011 *
08.10.2011 ***
09.10.2011 ***
10.10.2011 ***
11.10.2011 ****
12.10.2011 *
14.10.2011 *
15.10.2011 *******
16.10.2011 **********
17.10.2011 ************
18.10.2011 **************
19.10.2011 *****
21.10.2011 *****
28.10.2011 ***
29.10.2011 *
30.10.2011 *
03.11.2011 ***
04.11.2011 *
05.11.2011 *
06.11.2011 *****
07.11.2011 ******
13.11.2011 *
14.11.2011 ***
15.11.2011 *
18.11.2011 ***
19.11.2011 ***
22.11.2011 ***
25.11.2011 *******
26.11.2011 *
01.12.2011 *
04.12.2011 ***
12.12.2011 ******
14.12.2011 ***
15.12.2011 ***
16.12.2011 ***
17.12.2011 ****
18.12.2011 *******
19.12.2011 ***
20.12.2011 ******
21.12.2011 ***
22.12.2011 **
24.12.2011 *
25.12.2011 *
29.12.2011 ******
06.01.2012 *
11.01.2012 ****
14.01.2012 *
18.01.2012 ***
19.01.2012 ***
21.01.2012 *
22.01.2012 ***
24.01.2012 ****
28.01.2012 ***
29.01.2012 *
01.02.2012 **********
03.02.2012 *
06.02.2012 *
07.02.2012 ****
08.02.2012 **
09.02.2012 ***
10.02.2012  *

Die Sterne (*) stellen eine Zusammenfassung von Einzelpotentialen in
Stärke und Anzahl dar. Schon ein einzelner Stern _kann_ ein sehr
starkes Erdbeben verursachen.

Ingmar Frankenheuser
Naturphilosoph, Begründer der
Etalur (ERD)