Nachtrag:

Mit
1109-25-86   21:32:55.0 12. 10. 20  N   139.95  E   538 mb 6.2  ULRICH
ISLANDS, JAPAN REGION (Quelle: EMSC)
zeigte sich der erwartete Impuls, den ich für den 04.12. vorhersagte,
deutlich, mit Magnitude M6.2 in Japan.

Es geht im Umfeld des 06.12. sogleich weiter mit dem Impuls eines
neuen Potentials.

Bei der Vielzahl von starken Impulsen in diesem Jahr, dürfte es nach
meiner Auffassung nur noch eine Frage der Zeit sein, wann eine belebte
Metropole dabei getroffen werden wird. ..

Die einzelnen Sterne (*) in der folgenden Tabelle repräsentieren die
einzelnen Gefahren von

1. Erdbeben und Tsunamis.
2. Die Bildung von atmosphärischen Vakuums=E4ulen ("Luftlöchern"),
wodurch Flugzeuge abstürzen können.
3. Entstehung von mutativen Veränderungen von Körperzellen (Krebs) bei
Aufenthalt im Freien.

Folgend noch einmal die aktuelle Vorhersageliste für das Jahr 2012:

23.11.2011 *****
24.11.2011 **
26.11.2011 ***
29.11.2011 *
01.12.2011 ****
02.12.2011 ****
04.12.2011 **(**)
-----------------
06.12.2011 ****
08.12.2011 *
09.12.2011 *
10.12.2011 **
11.12.2011 **
18.12.2011 ***
20.12.2011 **
21.12.2011 **
24.12.2011 **
26.12.2011 *
28.12.2011 ****
29.12.2011 **
30.12.2011 **
31.12.2011 *
04.01.2012 *
06.01.2012 *
07.01.2012 *****
11.01.2012 ****
12.01.2012 *****
13.01.2012 ****
14.01.2012 ***
15.01.2012 **
16.01.2012 ***
17.01.2012 ****
18.01.2012 **
22.01.2012 *
24.01.2012 *****
26.01.2012 *
02.02.2012 **
04.02.2012 ***
07.02.2012 ***
11.02.2012 ***
16.02.2012 *
19.02.2012 **
21.02.2012 *
23.02.2012 *****
25.02.2012 **
26.02.2012 *
27.02.2012 ***
28.02.2012 ***
29.02.2012 ***
01.03.2012 *****
02.03.2012 **********
03.03.2012 ****
09.03.2012 *****
10.03.2012 ****
12.03.2012 *
13.03.2012 **
14.03.2012 **
15.03.2012 **
16.03.2012 **
18.03.2012 ***
22.03.2012 **
24.03.2012 **
25.03.2012 ****
29.03.2012 ***
30.03.2012 *****
31.03.2012 ****
01.04.2012 **********
02.04.2012 *****
03.04.2012 ****
04.04.2012 ***
05.04.2012 *****
06.04.2012 *****
07.04.2012 ****
09.04.2012 ***
10.04.2012 ***
11.04.2012 **
12.04.2012 *
13.04.2012 ****
18.04.2012 **
22.04.2012 **
23.04.2012 *****
24.04.2012 *
27.04.2012 ***
28.04.2012 ****
29.04.2012 *****
30.04.2012 ***
01.05.2012 *
05.05.2012 *
06.05.2012 **
07.05.2012 ***
09.05.2012 **
12.05.2012 ***
13.05.2012 ***
14.05.2012 *
15.05.2012 **
16.05.2012 *****
17.05.2012 **
18.05.2012 **
20.05.2012 **
21.05.2012 ***
22.05.2012 ****
23.05.2012 ***
25.05.2012 *
28.05.2012 **
29.05.2012 **
30.05.2012 **
03.06.2012 *
05.06.2012 *
06.06.2012 **
07.06.2012 ***
08.06.2012 *
10.06.2012 ***
11.06.2012 *
12.06.2012 *
15.06.2012 **
16.06.2012 **
17.06.2012 *
18.06.2012 ****
19.06.2012 ***
20.06.2012 *
24.06.2012 ***
28.06.2012 *
29.06.2012 **
02.07.2012 *****
03.07.2012 ****
04.07.2012 **
05.07.2012 *
06.07.2012 **
07.07.2012 **
08.07.2012 *****
09.07.2012 ******
10.07.2012 **
12.07.2012 ***
14.07.2012 *
16.07.2012 *
19.07.2012 ***
20.07.2012 ***
21.07.2012 ***
22.07.2012 ****
23.07.2012 *
25.07.2012 *
26.07.2012 *******
27.07.2012 **********
28.07.2012 ************
29.07.2012 **************
30.07.2012 *****
01.08.2012 *****
08.08.2012 ***
09.08.2012 *
10.08.2012 *
14.08.2012 ***
15.08.2012 *
16.08.2012 *
17.08.2012 *****
18.08.2012 ******
24.08.2012 *
25.08.2012 ***
26.08.2012 *
29.08.2012 ***
30.08.2012 ***
02.09.2012 ***
05.09.2012 *******
06.09.2012 *
11.09.2012 *
14.09.2012 ***
22.09.2012 ******
24.09.2012 ***
25.09.2012 ***
26.09.2012 ***
27.09.2012 ****
28.09.2012 *******
29.09.2012 ***
30.09.2012 ******
01.10.2012 ***
02.10.2012 **
04.10.2012 *
05.10.2012 *
09.10.2012 ******
17.10.2012 *
22.10.2012 ****
25.10.2012 *
29.10.2012 ***
30.10.2012 ***
01.11.2012 *
02.11.2012 ***
04.11.2012 ****
08.11.2012 ***
09.11.2012 *
12.11.2012 **********
14.11.2012 *
17.11.2012 *
18.11.2012 ****
19.11.2012 **
20.11.2012 ***
21.11.2012 *

Die Sterne (*) stellen eine Zusammenfassung von Einzelpotentialen in
Stärke und Anzahl dar. Schon ein einzelner Stern _kann_ ein sehr
starkes Erdbeben verursachen.

Tim Zank
Naturphilosoph, Begründer der
UVGU)