Nachtrag:

Mit
2012-01-22   21:32:55.0 26.97  N   139.95  E   538 mb 6.2  BONIN
ISLANDS, JAPAN REGION (Quelle: colloseum)
zeigte sich der erwartete Impuls, den ich für den 24.11. vorhersagte,
deutlich, mit Magnitude M6.2 in Japan.

Es geht im Umfeld des 26.11. sogleich weiter mit dem Impuls eines
neuen Potentials.

Bei der Vielzahl von starken Impulsen in diesem Jahr, dürfte es nach
meiner Auffassung nur noch eine Frage der Zeit sein, wann eine belebte
Metropole dabei getroffen werden wird. ..

Die einzelnen Sterne (*) in der folgenden Tabelle repräsentieren die
einzelnen Gefahren von

1. Erdbeben und Tsunamis.
2. Die Bildung von atmosphärischen Vakuumsäulen ("Luftlöchern"),
wodurch Flugzeuge abstürzen können.
3. Entstehung von mutativen Veränderungen von Körperzellen (Krebs) bei
Aufenthalt im Freien.

Folgend noch einmal die aktuelle Vorhersageliste für das Jahr 2012:

13.11.2011 *****
14.11.2011 **
16.11.2011 ***
19.11.2011 *
21.11.2011 ****
22.11.2011 ****
24.11.2011 **(**)
-----------------
26.11.2011 ****
28.11.2011 *
29.11.2011 *
30.11.2011 **
01.12.2011 **
08.12.2011 ***
10.12.2011 **
11.12.2011 **
14.12.2011 **
16.12.2011 *
18.12.2011 ****
19.12.2011 **
20.12.2011 **
21.12.2011 *
25.12.2011 *
27.12.2011 *
28.12.2011 *****
01.01.2012 ****
02.01.2012 *****
03.01.2012 ****
04.01.2012 ***
05.01.2012 **
06.01.2012 ***
07.01.2012 ****
08.01.2012 **
12.01.2012 *
14.01.2012 *****
16.01.2012 *
23.01.2012 **
25.01.2012 ***
28.01.2012 ***
01.02.2012 ***
06.02.2012 *
09.02.2012 **
11.02.2012 *
13.02.2012 *****
15.02.2012 **
16.02.2012 *
17.02.2012 ***
18.02.2012 ***
19.02.2012 ***
20.02.2012 *****
21.02.2012 **********
22.02.2012 ****
28.02.2012 *****
29.02.2012 ****
02.03.2012 *
03.03.2012 **
04.03.2012 **
05.03.2012 **
06.03.2012 **
08.03.2012 ***
12.03.2012 **
14.03.2012 **
15.03.2012 ****
19.03.2012 ***
20.03.2012 *****
21.03.2012 ****
22.03.2012 **********
23.03.2012 *****
24.03.2012 ****
25.03.2012 ***
26.03.2012 *****
27.03.2012 *****
28.03.2012 ****
30.03.2012 ***
31.03.2012 ***
01.04.2012 **
02.04.2012 *
03.04.2012 ****
08.04.2012 **
12.04.2012 **
13.04.2012 *****
14.04.2012 *
17.04.2012 ***
18.04.2012 ****
19.04.2012 *****
20.04.2012 ***
21.04.2012 *
25.04.2012 *
26.04.2012 **
27.04.2012 ***
29.04.2012 **
02.05.2012 ***
03.05.2012 ***
04.05.2012 *
05.05.2012 **
06.05.2012 *****
07.05.2012 **
08.05.2012 **
10.05.2012 **
11.05.2012 ***
12.05.2012 ****
13.05.2012 ***
15.05.2012 *
18.05.2012 **
19.05.2012 **
20.05.2012 **
24.05.2012 *
26.05.2012 *
27.05.2012 **
28.05.2012 ***
29.05.2012 *
31.05.2012 ***
01.06.2012 *
02.06.2012 *
05.06.2012 **
06.06.2012 **
07.06.2012 *
08.06.2012 ****
09.06.2012 ***
10.06.2012 *
14.06.2012 ***
18.06.2012 *
19.06.2012 **
22.06.2012 *****
23.06.2012 ****
24.06.2012 **
25.06.2012 *
26.06.2012 **
27.06.2012 **
28.06.2012 *****
29.06.2012 ******
30.06.2012 **
02.07.2012 ***
04.07.2012 *
06.07.2012 *
09.07.2012 ***
10.07.2012 ***
11.07.2012 ***
12.07.2012 ****
13.07.2012 *
15.07.2012 *
16.07.2012 *******
17.07.2012 **********
18.07.2012 ************
19.07.2012 **************
20.07.2012 *****
22.07.2012 *****
29.07.2012 ***
30.07.2012 *
31.07.2012 *
04.08.2012 ***
05.08.2012 *
06.08.2012 *
07.08.2012 *****
08.08.2012 ******
14.08.2012 *
15.08.2012 ***
16.08.2012 *
19.08.2012 ***
20.08.2012 ***
23.08.2012 ***
26.08.2012 *******
27.08.2012 *
01.09.2012 *
04.09.2012 ***
12.09.2012 ******
14.09.2012 ***
15.09.2012 ***
16.09.2012 ***
17.09.2012 ****
18.09.2012 *******
19.09.2012 ***
20.09.2012 ******
21.09.2012 ***
22.09.2012 **
24.09.2012 *
25.09.2012 *
29.09.2012 ******
07.10.2012 *
12.10.2012 ****
15.10.2012 *
19.10.2012 ***
20.10.2012 ***
22.10.2012 *
23.10.2012 ***
25.10.2012 ****
29.10.2012 ***
30.10.2012 *
02.11.2012 **********
04.11.2012 *
07.11.2012 *
08.11.2012 ****
09.11.2012 **
10.11.2012 ***
11.11.2012 *

Die Sterne (*) stellen eine Zusammenfassung von Einzelpotentialen in
Stärke und Anzahl dar. Schon ein einzelner Stern _kann_ ein sehr
starkes Erdbeben verursachen.

Detlef Drachsler
Naturphilosoph, Begründer der
Volg (Vollreinigung)