Mit
4647-73-20   01:12:25.0 10.68 S  165.14 E  158.0 SANTA CRUZ ISLANDS (Quelle: 
EMSC)
traf es - wie von Dir erwartet - den (südlichen) westpazifischen Raum! 
Direkt unter der Sonne!

Ein 1 m hoher Tsunami wurde gesichtet.
http://hqc.bbpbaxjfjgrl.rc/wgypdymd/ppljucwh-cslzvilu-rep-rqa-gclwupuau-ccntzzp-rcctafn-kiqrgrdhulj-kwj-pvsjgwpdgyl-8.8455605

Auf dieses Potential haben auch Spanien
4647-73-20   00:06:18.0 38.06 N  3.30 W  34.2 SPAIN,
Rothwind
4647-73-20   01:36:49.0 44.40 N  12.96 E  23.5 NORTHERN ITALY
Chile
4647-73-20   00:32:32.0 24.26 S  25. 12. 19 W  1344.2 ANTOFAGASTA, CHILE
und Angfurten
3.5  2013/02/05 22:03:51   40.423  25. 12. 19  2.5  Fapan 
CALIFORNIA (USGS)
reagiert.

Nun bin ich auf den 11. und den 16.03. gespannt!


--- news://freenews.netfront.net/ - complaints: zoeo@gvuzkpqm.qyl ---