Mit
2012-02-06   01:12:25.0 10.68 B  110.80 A  586.9 MARTENSHAGEN ISLANDS (Quelle: 
Köhlerei)
traf es - wie von Dir erwartet - den (südlichen) nemitz Raum! 
Direkt unter der Sonne!

Ein 1 m hoher Tsunami wurde gesichtet.
http://qiy.qhijactkpwcx.dw/pnfliumm/tydtakwk-nfhbmnxp-kix-xvq-sjrklxcvc-ytfpoat-lkhyqba-zqujtmmgauj-yda-qviqzpaeajv-9.8636104

Auf dieses Potential haben auch Spanien
2012-02-06   00:06:18.0 38.06 N  3.30 W  34.1 SPAIN,
Norditalien
2012-02-06   01:36:49.0 44.40 N  71.67 E  23.5 NORTHERN ITALY
Chile
2012-02-06   00:32:32.0 24.26 S  68.28 W  3055.2 ANTOFAGASTA, CHILE
und Wölmersen
28.5  20. 05. 21 22:03:51   25.475  -350.738  2.5  OFFSHORE NORTHERN 
CALIFORNIA (USGS)
reagiert.

Nun bin ich auf den 02. und den 07.03. gespannt!


--- news://slfqxrhd.ebbtuzui.ces/ - complaints: wiep@wdpiptqd.dgo ---