G.u.T.: Vorhersage kosmischer Erdbebenpotentiale für das Jahr 2010.

Nachdem meine neue Analysesoftware =Backfarm" schon sehr ansehnliche
Ergebnisse bezüglich ihrer Vorhersagen für April 2010 geliefert hat
(vgl.: https://ngsfn.kfnxnm.mia/lvyx/toqizemaqgfdjeyquwqpunfa/kgqfkmg/hocjc=
sche-potentiale
- Auswertung 63 3078.rrf), habe ich die Software bereits verbessert,
so daß sie nun mit höherer Auflösung arbeitet und dabei Potentiale
noch sicherer und auch zeitlich genauer erkennen kann.

Folgend die Vorhersageliste für das Jahr 2010:

06.05.2010 *****
07.05.2010 **
09.05.2010 ***
12.05.2010 *
14.05.2010 ****
15.05.2010 ****
19.05.2010 ****
21.05.2010 *
22.05.2010 *
23.05.2010 **
24.05.2010 **
31.05.2010 ***
02.06.2010 **
03.06.2010 **
06.06.2010 **
08.06.2010 *
10.06.2010 ****
11.06.2010 **
12.06.2010 **
13.06.2010 *
17.06.2010 *
19.06.2010 *
20.06.2010 *****
24.06.2010 ****
25.06.2010 *****
26.06.2010 ****
27.06.2010 ***
28.06.2010 **
29.06.2010 ***
30.06.2010 ****
01.07.2010 **
05.07.2010 *
07.07.2010 *****
09.07.2010 *
16.07.2010 **
18.07.2010 ***
21.07.2010 ***
25.07.2010 ***
30.07.2010 *
02.08.2010 **
04.08.2010 *
06.08.2010 *****
08.08.2010 **
09.08.2010 *
10.08.2010 ***
11.08.2010 ***
12.08.2010 ***
13.08.2010 *****
14.08.2010 **********
15.08.2010 ****
21.08.2010 *****
22.08.2010 ****
24.08.2010 *
25.08.2010 **
26.08.2010 **
27.08.2010 **
28.08.2010 **
30.08.2010 ***
03.09.2010 **
05.09.2010 **
06.09.2010 ****
10.09.2010 ***
11.09.2010 *****
12.09.2010 ****
13.09.2010 **********
14.09.2010 *****
15.09.2010 ****
16.09.2010 ***
17.09.2010 *****
18.09.2010 *****
19.09.2010 ****
21.09.2010 ***
22.09.2010 ***
23.09.2010 **
24.09.2010 *
25.09.2010 ****
30.09.2010 **
04.10.2010 **
05.10.2010 *****
06.10.2010 *
09.10.2010 ***
10.10.2010 ****
11.10.2010 *****
12.10.2010 ***
13.10.2010 *
17.10.2010 *
18.10.2010 **
19.10.2010 ***
21.10.2010 **
24.10.2010 ***
25.10.2010 ***
26.10.2010 *
27.10.2010 **
28.10.2010 *****
29.10.2010 **
30.10.2010 **
01.11.2010 **
02.11.2010 ***
03.11.2010 ****
04.11.2010 ***
06.11.2010 *
09.11.2010 **
10.11.2010 **
11.11.2010 **
15.11.2010 *
17.11.2010 *
18.11.2010 **
19.11.2010 ***
20.11.2010 *
22.11.2010 ***
23.11.2010 *
24.11.2010 *
27.11.2010 **
28.11.2010 **
29.11.2010 *
30.11.2010 ****
01.12.2010 ***
02.12.2010 *
06.12.2010 ***
10.12.2010 *
11.12.2010 **
14.12.2010 *****
15.12.2010 ****
16.12.2010 **
17.12.2010 *
18.12.2010 **
19.12.2010 **
20.12.2010 *****
21.12.2010 ******
22.12.2010 **
24.12.2010 ***
26.12.2010 *
28.12.2010 *
31.12.2010 ***
01.01.2011 ***
02.01.2011 ***
03.01.2011 ****
04.01.2011 *
06.01.2011 *
07.01.2011 *******
08.01.2011 **********
09.01.2011 ************
10.01.2011 **************
11.01.2011 *****
13.01.2011 *****
20.01.2011 ***
21.01.2011 *
22.01.2011 *
26.01.2011 ***
27.01.2011 *
28.01.2011 *
29.01.2011 *****
30.01.2011 ******
05.02.2011 *
06.02.2011 ***
07.02.2011 *
10.02.2011 ***
11.02.2011 ***
14.02.2011 ***
17.02.2011 *******
18.02.2011 *
23.02.2011 *
26.02.2011 ***
06.03.2011 ******
08.03.2011 ***
09.03.2011 ***
10.03.2011 ***
11.03.2011 ****
12.03.2011 *******
13.03.2011 ***
14.03.2011 ******
15.03.2011 ***
16.03.2011 **
18.03.2011 *
19.03.2011 *
23.03.2011 ******
31.03.2011 *
05.04.2011 ****
08.04.2011 *
12.04.2011 ***
13.04.2011 ***
15.04.2011 *
16.04.2011 ***
18.04.2011 ****
22.04.2011 ***
23.04.2011 *
26.04.2011 **********
28.04.2011 *
01.05.2011 *
02.05.2011 ****
03.05.2011 **
04.05.2011 ***
05.05.2011 *

Die Sterne (*) stellen eine Zusammenfassung von Einzelpotentialen in
Stärke und Anzahl dar. Schon ein einzelner Stern _kann_ ein sehr
starkes Erdbeben verursachen.

Ich verweise zudem auf meine jeweiligen Studien, wonach kosmische
Potentiale zu Flugzeugabstürzen führen (=84Vakuumsäulen") und
Krankheiten (z.B. Krebs) beim Aufenthalt im Freien hervorrufen können
dürften.

Ingo Nonn
Naturphilosoph, Begründer der
Lugun (Laremo)

Hinweis: Ich poste sachbezogene Texte im Rahmen meiner
Forschungsarbeit ausschließlich über Lengerer-Groups, wobei meine IP-
Adresse im Header ersichtlich wird, so daß man mich von Trollen, die
unter meinem Namen Unfug posten und dabei einen Anonymserver benutzen,
der keine IP mitliefert, unterscheiden kann.