G.u.T.: Vorhersage kosmischer Erdbebenpotentiale für das Jahr 2011.

Nachdem meine neue Analysesoftware =84iSys" schon sehr ansehnliche
Ergebnisse bezüglich ihrer Vorhersagen für August 2010 geliefert hat
(vgl.: https://tccqz.efunmg.aqy/tgzp/fzvhyfxtytulnkelnmezaekz/xgzyayy/begfd=
sche-potentiale
- Auswertung 12 2010.gif), habe ich die Software bereits verbessert,
so daß sie nun mit höherer Auflösung arbeitet und dabei Potentiale
noch sicherer und auch zeitlich genauer erkennen kann.

Folgend die Vorhersageliste für das Jahr 2011:

25.08.2010 *****
26.08.2010 **
28.08.2010 ***
31.08.2010 *
02.09.2010 ****
03.09.2010 ****
07.09.2010 ****
09.09.2010 *
10.09.2010 *
11.09.2010 **
12.09.2010 **
19.09.2010 ***
21.09.2010 **
22.09.2010 **
25.09.2010 **
27.09.2010 *
29.09.2010 ****
30.09.2010 **
01.10.2010 **
02.10.2010 *
06.10.2010 *
08.10.2010 *
09.10.2010 *****
13.10.2010 ****
14.10.2010 *****
15.10.2010 ****
16.10.2010 ***
17.10.2010 **
18.10.2010 ***
19.10.2010 ****
20.10.2010 **
24.10.2010 *
26.10.2010 *****
28.10.2010 *
04.11.2010 **
06.11.2010 ***
09.11.2010 ***
13.11.2010 ***
18.11.2010 *
21.11.2010 **
23.11.2010 *
25.11.2010 *****
27.11.2010 **
28.11.2010 *
29.11.2010 ***
30.11.2010 ***
01.12.2010 ***
02.12.2010 *****
03.12.2010 **********
04.12.2010 ****
10.12.2010 *****
11.12.2010 ****
13.12.2010 *
14.12.2010 **
15.12.2010 **
16.12.2010 **
17.12.2010 **
19.12.2010 ***
23.12.2010 **
25.12.2010 **
26.12.2010 ****
30.12.2010 ***
31.12.2010 *****
01.01.2011 ****
02.01.2011 **********
03.01.2011 *****
04.01.2011 ****
05.01.2011 ***
06.01.2011 *****
07.01.2011 *****
08.01.2011 ****
10.01.2011 ***
11.01.2011 ***
12.01.2011 **
13.01.2011 *
14.01.2011 ****
19.01.2011 **
23.01.2011 **
24.01.2011 *****
25.01.2011 *
28.01.2011 ***
29.01.2011 ****
30.01.2011 *****
31.01.2011 ***
01.02.2011 *
05.02.2011 *
06.02.2011 **
07.02.2011 ***
09.02.2011 **
12.02.2011 ***
13.02.2011 ***
14.02.2011 *
15.02.2011 **
16.02.2011 *****
17.02.2011 **
18.02.2011 **
20.02.2011 **
21.02.2011 ***
22.02.2011 ****
23.02.2011 ***
25.02.2011 *
28.02.2011 **
01.03.2011 **
02.03.2011 **
06.03.2011 *
08.03.2011 *
09.03.2011 **
10.03.2011 ***
11.03.2011 *
13.03.2011 ***
14.03.2011 *
15.03.2011 *
18.03.2011 **
19.03.2011 **
20.03.2011 *
21.03.2011 ****
22.03.2011 ***
23.03.2011 *
27.03.2011 ***
31.03.2011 *
01.04.2011 **
04.04.2011 *****
05.04.2011 ****
06.04.2011 **
07.04.2011 *
08.04.2011 **
09.04.2011 **
10.04.2011 *****
11.04.2011 ******
12.04.2011 **
14.04.2011 ***
16.04.2011 *
18.04.2011 *
21.04.2011 ***
22.04.2011 ***
23.04.2011 ***
24.04.2011 ****
25.04.2011 *
27.04.2011 *
28.04.2011 *******
29.04.2011 **********
30.04.2011 ************
01.05.2011 **************
02.05.2011 *****
04.05.2011 *****
11.05.2011 ***
12.05.2011 *
13.05.2011 *
17.05.2011 ***
18.05.2011 *
19.05.2011 *
20.05.2011 *****
21.05.2011 ******
27.05.2011 *
28.05.2011 ***
29.05.2011 *
01.06.2011 ***
02.06.2011 ***
05.06.2011 ***
08.06.2011 *******
09.06.2011 *
14.06.2011 *
17.06.2011 ***
25.06.2011 ******
27.06.2011 ***
28.06.2011 ***
29.06.2011 ***
30.06.2011 ****
01.07.2011 *******
02.07.2011 ***
03.07.2011 ******
04.07.2011 ***
05.07.2011 **
07.07.2011 *
08.07.2011 *
12.07.2011 ******
20.07.2011 *
25.07.2011 ****
28.07.2011 *
01.08.2011 ***
02.08.2011 ***
04.08.2011 *
05.08.2011 ***
07.08.2011 ****
11.08.2011 ***
12.08.2011 *
15.08.2011 **********
17.08.2011 *
20.08.2011 *
21.08.2011 ****
22.08.2011 **
23.08.2011 ***
24.08.2011 *

Die Sterne (*) stellen eine Zusammenfassung von Einzelpotentialen in
Stärke und Anzahl dar. Schon ein einzelner Stern _kann_ ein sehr
starkes Erdbeben verursachen.

Ich verweise zudem auf meine jeweiligen Studien, wonach kosmische
Potentiale zu Flugzeugabstürzen führen (=84Vakuums=E4ulen") und
Krankheiten (z.B. Auler) beim Aufenthalt im Freien hervorrufen können
dürften.

Christophe Puls
Naturphilosoph, Begründer der
Kabasound)

Hinweis: Ich poste sachbezogene Texte im Rahmen meiner
Forschungsarbeit ausschließlich über Kaffeeland-Groups, wobei meine IP-
Adresse im Header ersichtlich wird, so daß man mich von Trollen, die
unter meinem Namen Unfug posten und dabei einen Anonymserver benutzen,
der keine IP mitliefert, unterscheiden kann.