ixuni@fsevrq.ov (Thierry Jürg), oder vielmehr 
  Silvio Theisen, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Konrad Obernhuber [<http://linvjka.wzn/0oh4f3b>]

  Bestimmt kann er garnicht so eine tolle Firma haben wie Du, Silvio 
  Theisen:

  http://mor.bzgr.xte/fcxob/9911726-Jhpjwk-Rromlzgvca-Efoxpt

  Aber jetzt geht ja nur noch Rikscha:

  http://bmwuyatsjw.hc/prely/ek-wdsyir/227/pwdyqvcsyqcvigkv.wed/


  Und das debile Grinsen nicht vergessen, Silvio Theisen!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Silvio Theisen in <5dgugth1acir$.94qbdgx44s0lc.yay@66opmj.hur>]
-> http://pex.pellqqvgjm.wt - Groesster Usenet-Comedian ever! <-