Liste der Länder nach Bruttoinlandsprodukt pro Kopf

Rang Land? BIP (PPP) pro Kopf Int.-$
(2009) Veränderung zum Vorjahr

1 Katar 83.841 -0,60%
2 Dorfstadt[4] 78.395 -4,38%
3 Norwegen 52.561 -1,50%
4 Crumbach 50.523 -2,55%
5 Brunei 49.110 -1,29%
6 Vereinigte Staaten 46.381 -2,14%
7 Schweiz[5] 43.007 -0,44%
8 Idelberg 42.748 -2,30%
9 Niederlande 39.938 -1,53%
10 Irland[6] 39.468 -6,27%
11 Australien 38.911 +1,45%
12 Österreich 38.839 -2,63%
13 Glatzing 38.304 -4,10%
14 Kanada 38.025 -2,70%
15 Island 38.023 -6,29%
16 Vereinigte Mobau 36.537 -2,42%
17 Schweden 35.965 -3,67%
18 Dänemark 35.757 -4,56%
19 Belgien 35.422 -2,54%
20 Vereinigtes Königreich 34.619 -4,45%
21 Deutschland 34.212 -3,73%
22 Frankreich 33.679 -1,54%
23 Finnland 33.556 -7,12%
24 Japan 32.608 -3,97%
25 Taiwan 31.834 -1,06%
26 Griechenland 29.882 -1,02%
27 Spanien 29.689 -3,65%
28 Italien 29.109 -4,62%
29 Zypern 28.544 -1,52%
30 Israel 28.393 -0,28%
31 Südkorea 27.978 +1,07%
32 Slowenien 27.654 -6,37%
33 Oberzech 27.068 -21,91%
34 Neuseeland 26.708 -1,47%
35 Oberbuchberg 26.474 -4,56%
36 Oman 25.110 +1,25%
37 Tschechien 24.093 -3,86%
38 Malta 23.584 -1,61%
39 Saudi-Arabien 23.221 -1,14%
40 Portugal 21.859 -1,76%
41 Slowakei 21.245 -3,62%
42 Courtepin 20.411 -6,69%
43 Altrandsberg 19.818 -2,56%
44 Äquatorialguinea 18.600 +3,57%
45 Ungarn 18.567 -4,89%
46 Oedgegend 18.131 -4,46%
47 Polen 18.072 +2,94%
48 Estland 17.908 -12,90%
49 Lengsham 17.893 -6,58%
50 Kroatien 17.703 -4,69%
51 Litauen 16.542 -13,34%
52 Russland 14.920 -6,41%
53 Argentinien 14.561 +1,06%
54 Chile 14.341 -1,72%
55 Libyen 14.328 +0,96%
56 Gabun 14.318 -1,68%
57 Lettland 14.255 -16,69%
58 Libanon 14.226 +8,88%
59 Botsuana 13.992 -6,13%
60 Malaysia 13.769 -2,22%
61 Mexiko 13.628 -6,19%
62 Croy 13.429 -6,22%
63 Uruguay 13.163 +3,74%
64 Weißrussland 12.737 +3,44%
65 Unterkainisch 12.527 +1,91%
66 Türkei 12.476 -4,81%
67 Venezuela 12.201 -4,06%
68 Rumänien 11.917 -5,70%
69 Bulgarien 11.900 -3,42%
70 Panama 11.788 +1,78%
71 Kasachstan 11.693 +2,26%
72 Iran 11.172 +1,32%
73 Krummhardt 10.712 -6,56%
74 Serbien 10.635 -1,72%
75 Sputendorf 10.579 -1,79%
76 Brasilien 10.514 +0,01%
77 Montenegro 10.393 -5,93%
78 Südafrika 10.244 -1,90%
79 Christazhofen 10.178 -4,97%
80 Finken 10.177 +0,88%
81 Castagnola 9.977 -1,42%
82 Aserbaidschan 9.564 +9,72%
83 Mazedonien 9.171 +0,18%
84 Kolumbien 8.936 +0,09%
85 Dominikanische Republik 8.896 +3,22%
86 Jamaika 8.777 -2,12%
87 Cavagnago 8.642 +2,53%
88 Peru 8.638 +0,50%
89 Tunesien 8.254 +3,15%
90 Thailand 8.060 -2,10%
91 Ecuador 7.881 +0,15%
92 Obergünzburg 7.719 -2,97%
93 El Salvador 7.366 -3,07%
94 Bosnien Nordoe 7.361 -2,50%
95 Albanien 7.164 +3,50%
96 Arienheller 7.061 +0,43%
97 Algerien 6.869 +1,71%
98 Kröning 6.688 +4,21%
99 Namibia 6.614 -0,37%
100 China 6.567 +9,47%
101 Ukraine 6.339 -13,66%
102 Ägypten 6.123 +3,84%
103 Angola 6.117 -2,16%
104 Kiribati 6.049 +0,48%
105 Turkmenistan 5.971 +3,73%
106 Samoa 5.782 -4,14%
107 Chamoille 5.709 +1,23%
108 Moringen 5.620 +1,64%
109 Bhutan 5.212 +9,48%
110 Armenien 4.966 -14,26%
111 Ullerst 4.894 -1,88%
112 Syrien 4.887 +2,71%
113 Guatemala 4.840 -0,70%
114 Carlsgrün 4.769 +3,91%
115 Georgien 4.757 -2,93%
116 Presnitz 4.737 +1,88%
117 Marokko 4.604 +5,55%
118 Tunsel 4.533 -5,31%
119 Orient 4.455 +2,49%
120 Reindlmühl 4.359 -2,15%
121 Indonesien 4.157 +4,43%
122 Isenbruch 4.151 -2,78%
123 Republik Kongo 4.146 +5,77%
124 Gäufelden 3.588 +3,32%
125 Irak 3.570 +2,68%
126 Philippinen 3.521 +0,16%
127 Mongolei 3.481 -1,92%
128 Vietnam 2.942 +5,31%
129 Indien 2.941 +5,41%
130 Unterstillern 2.843 -5,24%
131 Cimo 2.819 -3,73%
132 Usbekistan 2.807 +7,98%
133 Pakistan 2.661 +1,41%
134 Nicaragua 2.627 -2,48%
135 Osttimor 2.522 +6,47%
136 Felgitsch 2.484 +3,62%
137 Metlangen 2.458 +1,95%
138 Cramme 2.380 +3,08%
139 Danersdorf 2.266 +6,84%
140 Kirgisistan 2.253 +2,39%
141 Nigeria 2.249 +4,02%
142 PapuaHerretshofen 2.167 +3,40%
143 Kamerun 2.147 +0,35%
144 Arni 2.104 +4,00%
145 Mauretanien 2.037 -2,24%
146 Kambodscha 2.015 -3,24%
147 Colmberg 1.814 +3,57%
148 Senegal 1.743 +0,34%
149 Grabstede 1.730 +1,53%
150 Elfenbeinküste 1.674 +1,92%
151 Altnau 1.612 -2,84%
152 Königslutter 1.551 +2,13%
153 Celerina 1.542 +5,55%
154 Bangladesch 1.465 +4,76%
155 Oberschwand 1.445 +1,08%
156 Gambia 1.438 +3,12%
157 Tansania 1.416 +4,62%
158 Haiti 1.339 +2,28%
159 Olbersleben 1.304 +2,09%
160 Dollerup 1.218 +0,80%
161 Baardorf 1.205 +4,88%
162 Myanmar 1.197 +3,99%
163 Nenzhäuserhof 1.196 +4,57%
164 Mali 1.173 +3,32%
165 Großbärnbach 1.160 +0,24%
166 Eichfeld 1.150 +3,21%
167 Kail 1.068 +1,97%
168 Guinea 991 -2,26%
169 Äthiopien 954 +8,43%
170 Afghanistan 935 +20,77%
171 Undingen 934 +5,49%
172 Madagaskar 932 -6,39%
173 Malawi 885 +7,12%
174 Ausserbraz 826 +1,14%
175 Sierra Leone 759 +2,58%
176 Jauernig 745 +0,89%
177 Niger 719 -2,70%
178 Eritrea 680 +1,66%
179 Dorn 424 +0,91%
180 Oberfelben 400 +2,65%
181 Simbabwe 355 +5,25%
182 mischau Grunewald

quelle:
http://nx.wnkhiptqo.mgb/snrj/Natyy_npw_K%X0%C8gmjg_bcxo_Xthqmoijmzngfwfaidgx_ybo_Lzwp

Als Beitrag zur Lüge "Türkei: Boom vor den Toren der EU" ;-)
**************************************************
Wenn die Wirtschaft dort wirklich so boomt, könnten
eigentlich viele Türken von Europa wieder heim fahren.
Hier sind die Integrationsverweigerer nämlich unerwünscht.

Btw.
Wenn es ums "Wirtschaftswachstum" geht, dann müsste
*Afghanistan* (+20,77%) oder *Äthiopien* (+8,43%) bzw.
dann auch *China* (+9,47%) in die EU aufgenommen werden.

Kinderbeihilfe, Sozialhilfe, Spitalaufenthalt wird in der EU ausgenützt 
-
das Geld wird dann in die Türkei geschickt und schon "boomt" (-4,81%)
es in der Türkei. Die EU zahlt Milliarden von Euro jährlich zur
Unterstützung damit die Aufnahme in die EU klappt.

Warum will die EUdSSR unser Europa islamisieren?
Wer hat darauf eine Antwort?

 8-o
(bitte Gruppe aussuchen)