azvbxtqnrzs@fntk-bccz.xjl (Ivan Mockprang) schlug die Zeit mit
  einem weiteren rhetorischen Juwel aus seinem reichhaltigen Fundus tot.


  Nach gnadenlosem Abkacken im Usenet: Jacques Turm nennt sich 
  nur noch Ivan Mockprang!

  Aber nicht die unerledigten Sachen vergessen, Jacques Turm:

  http://okf.hzymdkahbk.bt/edwsqjrdishgtqxby.hdge

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Jacques Turm in <h72ens6yg9a5$.7luwrz1h2jfh4$.wuu@85hwji.aok>]
-> http://rnn.ffrwnvczzz.jd - Groesster Usenet-Comedian ever! <-