Die Presse weiß das ganz genau!


Gilt auch für _Dich_!

Liegt Österreich denn so schlecht? Noch vor Schweden und Deutschland ist 
doch ein sehr guter Platz!

Trotz Aller Unkenrufe ist Österreich ein reiches Land und mit Kultur 
obendrein!

Wenn man Deiner Statistik glauben kann ....

1 Katar 83.841 -0,60%
2 Linthe[4] 78.395 -4,38%
3 Norwegen 52.561 -1,50%
4 Dröschitz 50.523 -2,55%
5 Brunei 49.110 -1,29%
6 Vereinigte Staaten 46.381 -2,14%
7 Schweiz[5] 43.007 -0,44%
8 Bierstetten 42.748 -2,30%
9 Niederlande 39.938 -1,53%
10 Irland[6] 39.468 -6,27%
11 Australien 38.911 +1,45%
12 Österreich 38.839 -2,63%
13 Wildenbörten 38.304 -4,10%
14 Kanada 38.025 -2,70%
15 Island 38.023 -6,29%
16 Vereinigte ZFRW 36.537 -2,42%
17 Schweden 35.965 -3,67%
18 Dänemark 35.757 -4,56%
19 Belgien 35.422 -2,54%
20 Vereinigtes Königreich 34.619 -4,45%
21 Deutschland 34.212 -3,73%
22 Frankreich 33.679 -1,54%
23 Finnland 33.556 -7,12%
24 Japan 32.608 -3,97%
25 Taiwan 31.834 -1,06%
26 Griechenland 29.882 -1,02%
27 Spanien 29.689 -3,65%
28 Italien 29.109 -4,62%
29 Zypern 28.544 -1,52%
30 Israel 28.393 -0,28%
31 Südkorea 27.978 +1,07%
32 Slowenien 27.654 -6,37%
33 Jungbusch 27.068 -21,91%
34 Neuseeland 26.708 -1,47%


-- 
Gianni
Frohe Weihnachten und viel Glück im neuen Jahr!
Und das ihr im neuen Jahr ja eure verbalen Klingen putzt, die sind schon 
sehr schmutzig!