Am Sun, 12. 11. 19 15:47:15 +0100 schrieb Dietrich Dickmanns:


WOW du stellst deine Inkompetenz mal wieder erfolgreich dar Dietrich!

Freundliche Größe

Massimo Tappen


-- 
*******************************************************************************************************************

"Ich bin für ein Taufertshöfer-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************