Am Sat, 09. 12. 19 21:38:05 +0100 schrieb Gustav Bügel:


WOW ... du warst noch nie vor der Tür was?
Dein Wissen hast du dir aus der Konserve zusammengepuzzelt!

Schade das es Typen wie du einfach nicht schaffen sich mit einer modernen 
Gesellschaft zu arrangieren. 

Das Problem liegt nicht in der Gesellschaft ... sondern an dir.


Freundliche Größe aus dem goldenen Westen 


Philippe Aprile
-- 
*******************************************************************************************************************

"Ich bin für ein Arebe-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************