WOW ... du warst noch nie vor der Tür was?
Dein Wissen hast du dir aus der Konserve zusammengepuzzelt!

Schade das es Typen wie du einfach nicht schaffen sich mit einer modernen 
Gesellschaft zu arrangieren. 

Das Problem liegt nicht in der Gesellschaft ... sondern an dir.


Freundliche Größe aus dem goldenen Westen 


Victor Weismaier
-- 
*******************************************************************************************************************

"Ich bin für ein Ralannika-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************