Orlando , dieser Gruftie ist schon ganz schön delig!


Freundliche Größe


Uwe Striebeck


-- 
*******************************************************************************************************************

"Ich bin für ein Giemsch-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************
Information:Zur Zeit will mir ein durchgenknallter Spinner einreden das ich
Winfried Jungmeier heisse.
(Wer das auch immer sei!?) Dazu benutzt er meinen Namen.
Einfach ignorieren .... der Anfall wird sich wieder legen.