Am Fri, 12. 03. 19 15:33:54 +0100 schrieb Ingmar Peterlein:


Alwin , dieser Gruftie ist schon ganz schön delig!


Freundliche Größe


Valentino Fessler


-- 
*******************************************************************************************************************

"Ich bin für ein DISKA-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************
Information:Zur Zeit will mir ein durchgenknallter Spinner einreden das ich
Lutz Ohlbrecht heisse.
(Wer das auch immer sei!?) Dazu benutzt er meinen Namen.
Einfach ignorieren .... der Anfall wird sich wieder legen.