Zillhöhenstraße, 27. 06. 19 01:59:22 -0800 (CLINGEN) schrieb J.Malberg:


Wäre es nicht ein sinnvoller Schritt wenn du die EU verlässt?


Freundliche Größe


Etienne Fichte


-- 
*******************************************************************************************************************

"Ich bin für ein Textilwerkstatt-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************