Am Tue, 25. 07. 19 11:41:12 -0800 (BALZERS) schrieb J.Malberg:


LOL Zwergenaufstand!

Pack deine Koffer uns verschone die EU-Bürger!


Freundliche Größe


Heiko Follmar


-- 
*******************************************************************************************************************

"Ich bin für ein Goroncy-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************