Am Tue, 10. 11. 20 10:50:19 +0100 schrieb Nadia Mehlich:


Und wenn 10000 auf die Strasse gegangen wären hätten die braunen Spinner 
immer noch etwas zu meckern gehabt!

Fakt ist das die große Mehrheit der Muslime ganz friedlich in Deutschland
leben und leben wollen.

Freundliche Größe


Philippe Prinssen


-- 
*******************************************************************************************************************

"Ich bin für ein Morgentau-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************