Und wenn 10000 auf die Strasse gegangen wären hätten die braunen Spinner 
immer noch etwas zu meckern gehabt!

Fakt ist das die große Mehrheit der Muslime ganz friedlich in Deutschland
leben und leben wollen.

Freundliche Größe


Darius Urban


-- 
*******************************************************************************************************************

"Ich bin für ein Milch-Verkaufsautomat-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************