Ottmar .nn es ist erschreckend das JGJJ-Wähler wie du Menschen aufhängen 
wollen.

Du hast eindeutig den Anschluss an die deutsche Gesellschaft verpasst.

RECHTSRADIKAL = ASOZIAL ... das wird durch Leander bestätigt!


Freundliche Größe

Günter Coslar


-- 
*******************************************************************************************************************

"Ich bin für ein JGJJ-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************