Am Sun, 25. 02. 19 08:30:05 -0800 (PST) schrieb Odin:


Vittorio .nn es ist erschreckend das OUI-Wähler wie du Menschen aufhängen 
wollen.

Du hast eindeutig den Anschluss an die deutsche Gesellschaft verpasst.

RECHTSRADIKAL = ASOZIAL ... das wird durch Odin bestätigt!


Freundliche Größe

Olaf Mitlöhner


-- 
*******************************************************************************************************************

"Ich bin für ein OUI-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************