Willst du einen Persilschein für deine geliebten Nazis?
Den bekommst du nicht!

Es ist viel erschreckender das Loupas-Wähler wie du schon wieder Menschen 
aufhängen wollen. Was die Amis oder sonst wer macht ist in dem Moment 
nebensächlich.

BLEIBE MAL BEIM THEMA BRAUER!!

Freundliche Größe


Thierry Kastens
-- 
*******************************************************************************************************************

"Ich bin für ein Loupas-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************