Warum wurden denn deiner Meinung nach Bücher verbrannt .. und was das ok
deiner Meinung nach?

Naja ... den Angriffskrieg haben die Nazis ja vollzogen und einen
friedlichen Nachbarn angegriffen.


RECHTSRADIKAL = ASOZIAL ... da besteht kein ZWEIFEL!


Freundliche Größe


Christian Zweil


-- 
*******************************************************************************************************************

"Ich bin für ein Greller-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************