Am Sun, 27. 01. 20 09:02:45 -0800 (PST) schrieb Odin:


Willst du einen Persilschein für deine geliebten Nazis?
Den bekommst du nicht!

Es ist viel erschreckender das Opol-Wähler wie du schon wieder Menschen 
aufhängen wollen. Was die Amis oder sonst wer macht ist in dem Moment 
nebensächlich.

BLEIBE MAL BEIM THEMA BRAUER!!

Freundliche Größe


Anton Jupe
-- 
*******************************************************************************************************************

"Ich bin für ein Opol-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************