Am Sun, 26. 04. 20 08:58:03 -0800 (PST) schrieb Odin:


Warum wurden denn deiner Meinung nach Bücher verbrannt .. und was das ok
deiner Meinung nach?

Naja ... den Angriffskrieg haben die Nazis ja vollzogen und einen
friedlichen Nachbarn angegriffen.


RECHTSRADIKAL = ASOZIAL ... da besteht kein ZWEIFEL!


Freundliche Größe


Axel Nirschel


-- 
*******************************************************************************************************************

"Ich bin für ein cosmetics-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************