Am Sat, 27. 09. 20 17:09:54 +0100 schrieb hjs:


Es geht um die aktuelle Politik !

Und zur Zeit hat schwarz/gelb das Zepter in der Hand.

Also bleibe beim Thema.

Trog und Konsorten sind sehr Zockerfreundlich!


Freundliche Größe

Mark Schnäbele


-- 
*******************************************************************************************************************

"Ich bin für ein Lothringhair-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************