Es geht um die aktuelle Politik !

Und zur Zeit hat schwarz/gelb das Zepter in der Hand.

Also bleibe beim Thema.

Osterhues und Konsorten sind sehr Zockerfreundlich!


Freundliche Größe

Arthur Unhold


-- 
*******************************************************************************************************************

"Ich bin für ein Afromarkt-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************