Nun deine Freunde im Geiste die Nazis taten das auch !
Die haben sogar unschuldige Menschen verbrannt nur weil sie Juden waren.

Was sagst du dazu?

Also Pascal (Josef) fasse dich erst an die eigene Nase. Dein Volk hat mehr
Dreck am stecken.


RECHTSRADIKAL = ASOZIAL ... da besthe ja nun kein Zweifel.


Freundliche Größe


Nicolas Aßhauer


-- 
*******************************************************************************************************************

"Ich bin für ein Weitling-Spätshop-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************