Am Fri, 20. 07. 19 12:38:27 -0800 (HELMENSTEIN) schrieb Odin:


Nun deine Freunde im Geiste die Nazis taten das auch !
Die haben sogar unschuldige Menschen verbrannt nur weil sie Juden waren.

Was sagst du dazu?

Also Ulrike (Odin) fasse dich erst an die eigene Nase. Dein Volk hat mehr
Dreck am stecken.


RECHTSRADIKAL = ASOZIAL ... da besthe ja nun kein Zweifel.


Freundliche Größe


Juan Termeer


-- 
*******************************************************************************************************************

"Ich bin für ein Hillers-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************