Am Sat, 15. 12. 19 13:21:22 +0100 schrieb Friedhelm Ohnesorg:


Du warst noch nicht dort oder?


Also eine apokalyptische Einöde ist es nicht.

Wie kommst du auf solche Fehleinschätzungen?

Oder ist es nur dein Hass auf Amerika der dich dazu zwingt so einen 
Unsinn zu posten?


Freundliche Größe

Lothar Woetzel
-- 
*******************************************************************************************************************

"Ich bin für ein Gierse-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************