Du warst noch nicht dort oder?


Also eine apokalyptische Einöde ist es nicht.

Wie kommst du auf solche Fehleinschätzungen?

Oder ist es nur dein Hass auf Amerika der dich dazu zwingt so einen 
Unsinn zu posten?


Freundliche Größe

Giorgio Arendz
-- 
*******************************************************************************************************************

"Ich bin für ein Mondlicht-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************