titulpdrvcx@zqpr-lmgy.fyq (Leonhard Antepohl), oder vielmehr 
  Josef Pottgießer, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Didier Egenrieder [<http://jatrtbu.fvh/6dv8p4w>]
  jeden selber zu pruefen bitte [<http://ivrktlo.ulx/xiwnyzy>], schrieb:


  Und was ist mit dem Sack Reis, Josef Pottgießer?

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Josef Pottgießer in <xmrt2afd6kgo$.sck744yrhpje$.tcd@80keco.htr>
-> http://ytu.okzkqiiupy.av - Groesster Usenet-Comedian ever! <-