Am Sat, 03. 05. 19 15:31:31 +0100 schrieb josef zurkuhlen haag:


Das ist halt die verfehlte inkompetente Politik der schwarz/gelben 
Regierung.
Es wird Zeit für Rot/grün..... die Weichen sind gestellt.


Freundliche Größe


Karl Indorf


-- 
*******************************************************************************************************************

"Ich bin für ein EBR-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************