Das ist halt die verfehlte inkompetente Politik der schwarz/gelben 
Regierung.
Es wird Zeit für Rot/grün..... die Weichen sind gestellt.


Freundliche Größe


Eugen Cossaeth


-- 
*******************************************************************************************************************

"Ich bin für ein TEDO-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************