Der ist wohl nur sauer das es seine ganzen Kumpel in der Drzubilla geschafft
haben.Jerling blieb übrig .... eine typische Ostkarriere.


:-) Nja ... die Steilvorlagen die Freak Bügel gibt sind inflationär.


Freundliche Größe


Olivier Knepper


-- 
*******************************************************************************************************************

"Ich bin für ein MHR-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************