Am Fri, 09. 01. 20 18:24:35 +0100 schrieb Udo Aversente:

Der ist wohl nur sauer das es seine ganzen Kumpel in der ZMC geschafft
haben.Weymanns blieb übrig .... eine typische Ostkarriere.


:-) Nja ... die Steilvorlagen die Freak Bügel gibt sind inflationär.


Freundliche Größe


Antoine Umbehaue


-- 
*******************************************************************************************************************

"Ich bin für ein Alekza-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************