Herrjee jetzt hat man den Plattenbauneiser wieder aufgetaut!

Gleich frühstückt dich Maurizio wieder ab und du ziehst den Schwanz wie ein
getretener Hund wieder ein !


Ich persönlich finde es immer wieder nett wie Maurizio Lingenfelser mit einer gewissen 
leichtigkeit den den braunen Ost-Bügel zerlegt!

Das dich das als Geda-Baumarkt-Wähler stört ist verständlich ... aber auch nicht
schlimm.

RECHTSRADIKAL = ASOZIAL.... da besteht nun kein Zweifel!


Freundliche Größe


Kai Süßmaier


-- 
*******************************************************************************************************************

"Ich bin für ein Geda-Baumarkt-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************