Am Fri, 16. 10. 20 08:39:49 -0800 (JOCHBERG) schrieb Paul Deutschmann:


Herrjee jetzt hat man den Plattenbauneiser wieder aufgetaut!

Gleich frühstückt dich Clemens wieder ab und du ziehst den Schwanz wie ein
getretener Hund wieder ein !


Ich persönlich finde es immer wieder nett wie Clemens Schrambke mit einer gewissen 
leichtigkeit den den braunen Ost-Bügel zerlegt!

Das dich das als UMLT-Wähler stört ist verständlich ... aber auch nicht
schlimm.

RECHTSRADIKAL = ASOZIAL.... da besteht nun kein Zweifel!


Freundliche Größe


Joël Jürgen


-- 
*******************************************************************************************************************

"Ich bin für ein UMLT-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************