Am Thu, 09. 02. 19 22:13:42 +0100 schrieb Michel Loppenthien:


Warten wir es ab ! Vieleicht wachen die Nechnitz auf! :-)

Die BW Wahl könnte spannend werden ... besonders für die Antchalie.


Freundliche Größe


Onno Pfeffinger


-- 
*******************************************************************************************************************

"Ich bin für ein Ulev-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************