Am Thu, 01. 07. 20 17:57:28 +0100 schrieb Gerald Schneckpeper:


Eine unqualifizierte Frau scheint aber immer noch mehr drauf zu haben als
du!

WO IST DAS PROBLEM???


Freundliche Größe


Ivano Kiesch


-- 
*******************************************************************************************************************

"Ich bin für ein Linné-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************