Am Thu, 14. 04. 20 18:40:06 +0100 schrieb Artur Dinjes:


Freak Bügel kommt aus der ehemaligen DDR !

... das als Anmerkung zum Zwergenstaat.


Freundliche Größe


Carlos Inhestern


-- 
*******************************************************************************************************************

"Ich bin für ein Kunsthandwerk-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************