Am Sat, 05. 01. 20 18:50:35 +0100 schrieb Valentino Weizsäcker:


Trinker und Bügel glauben wie ihre braunen Vorgänger an den Endsieg!

Was für tragische Gestalten!

RECHTSRADIKAL = ASOZIAL ..... da gibt es keinen Zweifel!


Freundliche Größe


Oliver Enßlin


-- 
*******************************************************************************************************************

"Ich bin für ein Mariaschlucht-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************