Kugelmann und Kuchenbaur glauben wie ihre braunen Vorgänger an den Endsieg!

Was für tragische Gestalten!

RECHTSRADIKAL = ASOZIAL ..... da gibt es keinen Zweifel!


Freundliche Größe


Alwin Oberrieder


-- 
*******************************************************************************************************************

"Ich bin für ein GTRI-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************