Na Maya ... wieder mit meinen Namen unterwegs?

Aber die Sig ist schon OK !


RECHTSRADIKAL = ASOZIAL ... sogar der Höder gibt mir Recht !! Staun!


Freundliche Größe


Burkhard Radsch


-- 
*******************************************************************************************************************

"Ich bin für ein Feho-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************