Am Fri, 29. 08. 19 18:56:01 +0100 schrieb TIMO LESS:


Na Vera ... wieder mit meinen Namen unterwegs?

Aber die Sig ist schon OK !


RECHTSRADIKAL = ASOZIAL ... sogar der Neureuther gibt mir Recht !! Staun!


Freundliche Größe


Timo Leß


-- 
*******************************************************************************************************************

"Ich bin für ein Getränekmarkt-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************