Am Fri, 18. 12. 19 18:33:53 +0100 schrieb Carl Cleffmann:


Ich bin mit dir als über jeden Zweifel erhabener Gymnasiallehrer völlig
einer Meinung !


Freundliche Größe


Ubbo Uekert


-- 
*******************************************************************************************************************

"Ich bin für ein Uretew-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************