oimd@hlkj.at (PATRICE OLSSON), von dem inzwischen ohnehin jeder weiĂ,
  wer er _wirklich_ ist, schrieb:


  Und Du bist grĂŒn hinter den Ohren! Zumindest intellektuell! <prust>

-- 
************************************************************************

"Ich bin fĂŒr ein Vollidioten-Verbot, weil ein anspruchsvolles Usenet und 
Schwachkïżœppe einfach nicht zusammen passen!"

************************************************************************

[befĂŒrchtet Ohlemacher in <2shkg08qgcbg$.q91pin39myik$.vvl@56kbhs.jgc>]
-> http://qiz.gpjuypfyrw.vm - GrĂ¶Ăter Usenet-Comedian ever! <-