Am Sat, 01. 06. 19 00:26:59 +0100 schrieb Patrik Tittje:


Ich hätte es nicht besser formlieren könen wie du als über alle Zweifel
erhabener Gymnasiallehrer, lieber Patrik !


Freundliche Größe


Giovanni Christmann


-- 
*******************************************************************************************************************

"Ich bin für ein matzetias-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************