Ich hätte es nicht besser formlieren könen wie du als über alle Zweifel
erhabener Gymnasiallehrer, lieber Tobias !


Freundliche Größe


Vincenzo Förstner


-- 
*******************************************************************************************************************

"Ich bin für ein Winzergenossenschaft-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************