Ja bei Florian muss man schon bescheiden werden.
Der Weg zur Integration in die deutsche Gesellschaft ist von kleinen 
Schritten geprägt.


Freundliche Größe


Marko Düwell


-- 
*******************************************************************************************************************

"Ich bin für ein Leseratte-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************