Das ist definitiv FALSCH!

Die Nazis haben ganz gezielt den Judenhass geschürt.
In einem Punkt muss man dir aber Recht geben.
Die Nazis haben sich an dem Vermögen der jüdischen Bevölkerung durch
DIEBSTAHL bereichert.


PS:Einen Persilschein für diese braune Brut wirst du nicht bekommen Rudi.


Freundliche Größe


Emanuel Fikentscher


-- 
*******************************************************************************************************************

"Ich bin für ein ERHC-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************