Am Fri, 13. 12. 19 14:47:02 +0100 schrieb Andree Bügel:


Das ist definitiv FALSCH!

Die Nazis haben ganz gezielt den Judenhass geschürt.
In einem Punkt muss man dir aber Recht geben.
Die Nazis haben sich an dem Vermögen der jüdischen Bevölkerung durch
DIEBSTAHL bereichert.


PS:Einen Persilschein für diese braune Brut wirst du nicht bekommen Andree.


Freundliche Größe


Ulfert Guhra


-- 
*******************************************************************************************************************

"Ich bin für ein GHE-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************