Am Fri, 26. 04. 19 15:47:10 +0100 schrieb Sascha Riester:


Ja bei Hartmut muss man schon bescheiden werden.
Der Weg zur Integration in die deutsche Gesellschaft ist von kleinen 
Schritten geprägt.


Freundliche Größe


Uwe Gierhage


-- 
*******************************************************************************************************************

"Ich bin für ein Wellnessbett-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************