Sollte man Carlo jetzt dankbar sein das die Mauer fiel? 

... der hätte ja auch NEIN sagen können.

Klaas Tombach wäre uns Wessis dann erspart geblieben!


Freundliche Größe


Beat Grothof
-- 
*******************************************************************************************************************

"Ich bin für ein Stiftsmühle-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************