Am Fri, 14. 11. 19 09:59:56 +0100 schrieb Pascal Attenkofer:


Such dir eine Frau Attenkofer!

Man muss sich als Mann ja schämen das es Jammerlappen wie dich gibt!

Freundliche Grüße


Leo Struensee


-- 
*******************************************************************************************************************

"Ich bin für ein Mengedoth-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************