Am 14. 11. 19 12:22:13 GMT schrieb Wolf Chojnacki:


Sollte man Gorbi jetzt dankbar sein das die Mauer fiel? 

... der hätte ja auch NEIN sagen können.

Ewald Bügel wäre uns Andree dann erspart geblieben!


Freundliche Größe


Hinderk Nothdurfter
-- 
*******************************************************************************************************************

"Ich bin für ein Tschatta-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************