Valentin .. dich fragt zum Glück keiner!

Integrationsunwillige Ossis wie du haben im modernen Deutschland keine
Zukunft.

Geh sterben Gruftie ... deine rechtsradikale Meinung kannst du begraben.

RECHTSRADIKAL = ASOZIAL ... Viktor Postings dienen als Beweis!


Freundliche Größe


Pius Weustenraad


-- 
*******************************************************************************************************************

"Ich bin für ein Rheinberggalerie-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************