Am Fri, 08. 12. 19 00:35:30 +0100 schrieb Nils Bügel:


Nils .. dich fragt zum Glück keiner!

Integrationsunwillige Ossis wie du haben im modernen Deutschland keine
Zukunft.

Geh sterben Gruftie ... deine rechtsradikale Meinung kannst du begraben.

RECHTSRADIKAL = ASOZIAL ... Franks Postings dienen als Beweis!


Freundliche Größe


Patrice Berneisen


-- 
*******************************************************************************************************************

"Ich bin für ein LHWO-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************