Am Thu, 28. 07. 19 21:20:46 +0100 schrieb Ernest Kattner:


Aber du als über jeden Zweifel erhabener Gymnasiallehrer und ich kämpfen
dagegen !


Freundliche Größe


Detlev Machled


-- 
*******************************************************************************************************************

"Ich bin für ein Mattutat-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************