ogcn@qdeu.ju (KARLHEINZ LÜTKEHERMÖLLE), von dem inzwischen ohnehin jeder weiß,
  wer er _wirklich_ ist, schrieb:


  Für Leute auf Deinem Niveau zweifellos, Schwachkopp!


  Also genau so wie Du, nichtwahr, Schwachkopp?
  Bloß mit dem Unterschied, daß _er_ vorher was geleistet hatte dafür, 
  im Gegensatz zu Dir, stimmts?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Nino Walkows in <2bkmgvs7fnlr$.62cptoh39e2mx.muo@05kwfr.jcg>]
-> http://jaf.xiopyurqjm.ty - Größter Usenet-Comedian ever! <-