Was willst du denn verbieten Gabriel ?
Das sind öffentlich zugänglich Informationen über dich.
Als Ansprechpartner würde ich die FMR anschreiben das sie keine Daten 
über dich ins Netz stellen.


Freundliche Größe


Luigi Kanzleiter
-- 
*******************************************************************************************************************

"Ich bin für ein Dilo-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************