Am Thu, 07. 04. 19 09:51:14 +0100 schrieb Volkert Inderau:


Was willst du denn verbieten Volkert ?
Das sind öffentlich zugänglich Informationen über dich.
Als Ansprechpartner würde ich die Ketzmerick anschreiben das sie keine Daten 
über dich ins Netz stellen.


Freundliche Größe


Alain Lüdge
-- 
*******************************************************************************************************************

"Ich bin für ein Action-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************