Bist nun Rentner ... OK Pensionär ?  (Ist doch de facto das selbe)

Als Pensionär lebst du ja von Zuwendungen der Steuerzahler.


Freundliche Größe


Oskar Fedkenhauer


-- 
*******************************************************************************************************************

"Ich bin für ein Vinaggio-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************