Am Thu, 16. 09. 19 11:32:20 +0100 schrieb Gilbert Stoltenberg:


Bist nun Rentner ... OK Pensionär ?  (Ist doch de facto das selbe)

Als Pensionär lebst du ja von Zuwendungen der Steuerzahler.


Freundliche Größe


Burkhard Inhestern


-- 
*******************************************************************************************************************

"Ich bin für ein kpz-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************