oehzludefqm@sckp-ddcn.rfc (Dsjsktfpkn Eilerts), oder vielmehr 
  Fritz Unterderweide, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Rüdiger Coman [<http://dcghulv.rdl/5hj3f8d>]

  Und von dem beruechtigten Sack Reis berichtest Du heute garnicht, 
  Fritz Unterderweide?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Fritz Unterderweide in <9jmzdaj6pxjw$.17uysep67j6rp.dvk@55fjud.pxq>]
-> http://wfd.dlwxkrhbym.nq - Groesster Usenet-Comedian ever! <-