xdonoskbslu@clpz-nmob.tdr (Siebelt Hinsche), oder vielmehr 
  Ottmar Maringer, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Konrad Popke [<http://dgjiomn.byu/9fn1d7q>]
  jeden selber zu pruefen bitte [<http://gbpkfaz.xxt/cbfgthf>], schrieb:


  Und von dem beruechtigten Sack Reis berichtest Du heute garnicht, 
  Ottmar Maringer?

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Ottmar Maringer in <5amjysl3clcp$.18ajabq56u4dq.oyt@23cwpd.zwc>]
-> http://pqh.opeiuogqet.et - Groesster Usenet-Comedian ever! <-