idfdt@rlooju.bh (Gebhard Elsperger), oder vielmehr 
  Olivier C채mmerer, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Charles Gruss [<http://ysqhcbi.dgn/7tt2u6f>]

  Du irrst immer zwangslaeufig, weil Du Dich ja selber fuer so einen 
  haelst, Olivier C채mmerer!


  Und das debile Grinsen dabei nicht vergessen, Olivier C채mmerer!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Olivier C채mmerer in <8jvauzp1etpc$.69fehre59u5tt.nrf@00ynav.cha>]
-> http://jfc.hfbffuwexs.zt - Groesster Usenet-Comedian ever! <-