Erdbebenvorhersage vom 26.07.2010 bis 25.08.2010. Neue Vorhersagen und Updates. Erstellt um 24.07.2010 14:34:04

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


26.07.2010 - 00:00 
27.07.2010 - 11:00 
28.07.2010 - 11:00 ***
29.07.2010 - 18:00 
30.07.2010 ***
31.07.2010 *
01.08.2010 
02.08.2010 - 13:00 *
03.08.2010 - 19:00 **
04.08.2010 ****
05.08.2010 *
06.08.2010 - 16:00 
07.08.2010 - 10:00 
08.08.2010 ****
09.08.2010 - 01:00 ***
10.08.2010 ***
11.08.2010 *
12.08.2010 ****
13.08.2010 - 16:00 
14.08.2010 ****
15.08.2010 - 22:00 ***
16.08.2010 - 14:00 ****
17.08.2010 - 15:00 ***
18.08.2010 - 20:00 *
19.08.2010 
20.08.2010 ***
21.08.2010 - 06:00 ****
22.08.2010 - 11:00 **
23.08.2010 
24.08.2010 *
25.08.2010 - 23:00 ***


Luis Försch
Naturphilosoph, Begründer der
"NEJ" (np)