Erdbebenvorhersage vom 07.01.2010 bis 06.02.2010. Neue Vorhersagen und Updates. Erstellt um 05.01.2010 14:34:04

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


07.01.2010 - 00:00 
08.01.2010 - 11:00 
09.01.2010 - 11:00 ***
10.01.2010 - 18:00 
11.01.2010 ***
12.01.2010 *
13.01.2010 
14.01.2010 - 13:00 *
15.01.2010 - 19:00 **
16.01.2010 ****
17.01.2010 *
18.01.2010 - 16:00 
19.01.2010 - 10:00 
20.01.2010 ****
21.01.2010 - 01:00 ***
22.01.2010 ***
23.01.2010 *
24.01.2010 ****
25.01.2010 - 16:00 
26.01.2010 ****
27.01.2010 - 22:00 ***
28.01.2010 - 14:00 ****
29.01.2010 - 15:00 ***
30.01.2010 - 20:00 *
31.01.2010 
01.02.2010 ***
02.02.2010 - 06:00 ****
03.02.2010 - 11:00 **
04.02.2010 
05.02.2010 *
06.02.2010 - 23:00 ***


Norbert Uphof
Naturphilosoph, Begründer der
"Marra" (G.u.T.)