Am 31. 05. 20 12:03:15 GMT schrieb Richard Reitwießner:


Zum Glück habe ich nicht deinen Verdruß.Ich warte einfach ab und werde mich 
freuen wenn Schwarz/Gelb baden geht.


Freundliche Ge


Markus Enggruber


-- 
*******************************************************************************************************************

"Ich bin für ein EBW-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************