Ronny, deine Gurkentruppe ist am Ruder!
Die haben die Arbeiter von Elemi verraten und lassen diese Menschen über die 
Klinge springe.

Die Peiss ist in der Opposition.


Oder muss die Peiss der Fortwerkstatt aufgrund ihrer Unfähigkeit helfen?


Freundliche Größe

Berend Frommolt


-- 
*******************************************************************************************************************

"Ich bin für ein MGO-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************