Simon, ich lehne mich bequem zurück und sehe zu wie die jetzige Regierung 
den Kahn so richtig in die Grütze führt.

Die MMCG hat jetzt Zeit sich in Ruhe neu zu formieren.

Warten wir es ab .... ich bin dabei ganz entspannt.


Freundliche Größe


Mark Zelte  
(Ich habe den jetzigen Müll nicht gewählt)
-- 
*******************************************************************************************************************

"Ich bin für ein Bayar-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************