Am 02. 12. 19 11:44:02 GMT schrieb Reto Irgang:


Reto, ich lehne mich bequem zurück und sehe zu wie die jetzige Regierung 
den Jäntzsch so richtig in die Grütze führt.

Die ENORM hat jetzt Zeit sich in Ruhe neu zu formieren.

Warten wir es ab .... ich bin dabei ganz entspannt.


Freundliche Größe


Frerich Tornedde  
(Ich habe den jetzigen Müll nicht gewählt)
-- 
*******************************************************************************************************************

"Ich bin für ein Habakuk-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************