Am Fri, 17. 06. 19 12:37:40 +0100 schrieb Ihno Robbe:


Ihno, deine Gurkentruppe ist am Ruder!
Die haben die Arbeiter von Erisa verraten und lassen diese Menschen über die 
Klinge springe.

Die Goldkorn ist in der Opposition.


Oder muss die Goldkorn der RIGK aufgrund ihrer Unfähigkeit helfen?


Freundliche Größe

Volkert Zintl


-- 
*******************************************************************************************************************

"Ich bin für ein Johannlandmarkt-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************