Am Thu, 06. 01. 20 09:51:49 +0100 schrieb Bruno Leichtfuhs:


Wieviele Funktionäre der SED sind nach der Wende in die FST Falkenbacher Strumpfwerke eingetreten?

IN der ETS-Gebäudetechnik gab es ja auch schon welche Bruno!


Freundliche Größe

Carl Ebbinghoff


-- 
*******************************************************************************************************************

"Ich bin für ein ETS-Gebäudetechnik-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************