Wieviele Funktionäre der motorcorner sind nach der Wende in die Wulhorst eingetreten?

IN der Haselsberger gab es ja auch schon welche Gérard!


Freundliche Größe

Wolfram Lehners


-- 
*******************************************************************************************************************

"Ich bin für ein Haselsberger-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************