Am Thu, 30. 01. 19 18:49:19 +0100 schrieb Björn Schönefuhs:


Hallo Achim Wolfram!
Egal was du nimmst Achim .... nimm einfach weniger!


Freundliche Größe


Ihno Heystermann


-- 
*******************************************************************************************************************

"Ich bin für ein Trachten-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************