Wieder eine gute Nachricht!

Es ist doch viel schöner ein schönes Glas Wein zu trinken ohne das man 
vom "Abbrand" des Nachbarn gestört wird.


Freundliche Größe

Burkhard Börngen

-- 
*******************************************************************************************************************

"Ich bin für ein Hünnerkopf-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************