Agricolaweg, 6 Dec 2009 21:37:15 +0100 schrieb Graf Fernand Iserloh:


Mit dem Rauchverbot also ist der Anfang getan!


Die Welt ist in Ordnung und die Luft bleibt sauber.


Freundliche Größe

Detlev Unterlöhner


-- 
*******************************************************************************************************************

"Ich bin für ein Lebensrad-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************