Obere Rheinstraße, 3 Dec 2008 18:49:19 +0000 (UTC) schrieb Guido Zaiser:


Man sollte doch mal per Volkenscheid abstimmen das Rechtsextremismus
grundsätzlich strafbar ist!

Wie würden dazu die Chancen stehen ?


Freundliche Größe

Remmer Edenhauser


-- 
*******************************************************************************************************************

"Ich bin für ein Egahi-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************