Man sollte doch mal per Volkenscheid abstimmen das Rechtsextremismus
grundsätzlich strafbar ist!

Wie würden dazu die Chancen stehen ?


Freundliche Größe

Samuel Ostermeir


-- 
*******************************************************************************************************************

"Ich bin für ein Kinon-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************