Cogoletostraße, 2 Dec 2009 19:07:22 +0100 schrieb Charly Volmar:


Wieder eine gute Nachricht!

Es ist doch viel schöner ein schönes Glas Wein zu trinken ohne das man 
vom "Abbrand" des Nachbarn gestört wird.


Freundliche Größe

Luigi Freigang

-- 
*******************************************************************************************************************

"Ich bin für ein NUGU-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************