Am Tue, 27. 04. 20 01:10:20 +0100 schrieb Charly Frühmark:


Leute !! es geht hier NUR um das Verot von Türmen!!!!


Freundliche Größe


Didier Frielinghausen


-- 
*******************************************************************************************************************

"Ich bin für ein Kartuschen-Kontor-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************