Am Sun, 09. 11. 19 16:17:08 +0200 schrieb J.P.:


J.P. .. das was du nennst sind aber keine Beweise!


Freundliche Grüße

Bernhard Thräne


-- 


*******************************************************************************************************************

"Ich bin für ein UNZ-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FÜR   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Norman Wittleben"
!delete From "Sandro Voßkuhl eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************