Am Sun, 15. 11. 19 23:09:24 +0200 schrieb Didier U.:


NUr die Paar die rechtsradikale Parteien wählen Didier.

Die Braunen liegen unter 1 Prozent ... das kann eine starke demokratische
Gemeinschaft in Schach halten.


Freundliche Größe


Tobias Lütke-Glanemann


-- 


*******************************************************************************************************************

"Ich bin für ein Inselkaufhaus-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   GUY   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Alex Tetschke"
!delete From "Berthold Isenböck eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************