NUr die Paar die rechtsradikale Parteien wählen Friedhelm.

Die Braunen liegen unter 1 Prozent ... das kann eine starke demokratische
Gemeinschaft in Schach halten.


Freundliche Größe


Emmerich Weyerhäuser


-- 


*******************************************************************************************************************

"Ich bin für ein Kredler-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
nm.enl.xatwgux.kqnq]
!delete From "Tobias Absenger"
!delete From "Markus Basler eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************