Am Sun, 19. 07. 20 20:05:07 +0000 (UTC) schrieb B. Rottsieper:


Dort ist Jean-Pierre gedanklich schon angekommen!

Wer auf solche Hassprediger reinfällt hat nicht viel im Kopf.


Freundliche Größe


Herwig Dörschel


-- 


*******************************************************************************************************************

"Ich bin für ein Lavo-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   DIEDRICH   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Rudolf Einfinger"
!delete From "Theo Arnholtz eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************