Dort ist Zengerling gedanklich schon angekommen!

Wer auf solche Hassprediger reinfällt hat nicht viel im Kopf.


Freundliche Größe


Wolfram Trede


-- 


*******************************************************************************************************************

"Ich bin für ein Kampetershof-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
lq.bio.emflmcl.gucr]
!delete From "Alexander Karck"
!delete From "Onno Ehrlenspiel eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************