G.O. .. das was du nennst sind aber keine Beweise!


Freundliche Grüße

Volkmar Ueberacher


-- 


*******************************************************************************************************************

"Ich bin für ein abgetaucht-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FÜR   MERKBEFREITE         **************
***************************************************************************************
ha.gdk.ezloxdf.sicb]
!delete From "Otmar Zschäckel"
!delete From "Christoph Bumeder eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************