ongvmomuobs@hban-cwjc.uxr (Thorsten Oesterwinter), oder vielmehr 
  Ingolf Jansen, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Focko Wiechers [<http://ntksxxu.jiw/2qa9o1f>]
  jeden selber zu pruefen bitte [<http://cmworwq.uyr/issqrto>], schrieb:


  Du Langenhorst solltest vieleicht erst mal Deine noch ausstehenden 
  Feierlichkeiten ausrichten, Ingolf Jansen:


--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Ingolf Jansen in <8vjqhfl1ghas$.83boxvh88z9yt.sil@82ydhh.tav>]
-> http://nsr.fiseqwkovl.zk - Groesster Usenet-Comedian ever! <-