szjhkavydik@gucf-smrn.cyc (Carsten Czajkowski), oder vielmehr 
  Karlheinz Uebelmann, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Pascal Jablonsky [<http://yyxlpgj.wnu/8qb5a8n>]
  jeden selber zu pruefen bitte [<http://ghsqwdr.wpm/lgzoxjm>], schrieb:


  Das hattste aber schon beplaerrt, Karlheinz Uebelmann!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Karlheinz Uebelmann in <8ghsmsh3ylxp$.77gjpff07p1nx.yox@38ayhc.oor>]
-> http://xyz.gtzlfflhjl.zo - Groesster Usenet-Comedian ever! <-