rwakkkcnwxy@xupz-hgql.wvn (Ibtykdowxq Deuhsen), oder vielmehr 
  Wilfried Inhester, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Vincenzo Osthus [<http://aubzsmw.osj/7ej0w7x>]

  Du Penner solltest vieleicht erst mal Deine noch ausstehenden 
  Feierlichkeiten ausrichten, Wilfried Inhester:


--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Wilfried Inhester in <3nrmmhl7xgsv$.05ybftq01a8rj.ipq@59ohxf.bzo>]
-> http://yod.mwoswmzqqb.vv - Groesster Usenet-Comedian ever! <-