Odins Märchenstunde!
Aber was soll man von einem erwarten der die ICPW wählt?

Wenn Mathäus mit der Geschichte nicht einverstanden ist wird sie eben
geändert.


Freundliche Größe


Christian Brüning
-- 


*******************************************************************************************************************

"Ich bin für ein ICPW-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
zo.ghq.twdtkhr.dxdw]
!delete From "Tino Jancke"
!delete From "Oliver Minch eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************