Am Sun, 19. 06. 19 02:15:35 -0700 (PDT) schrieb Odin:


Odins Märchenstunde!
Aber was soll man von einem erwarten der die Ferrari wählt?

Wenn Ubbo mit der Geschichte nicht einverstanden ist wird sie eben
geändert.


Freundliche Größe


Dietmar Zollner
-- 


*******************************************************************************************************************

"Ich bin für ein Ferrari-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   CHRISTOPHE   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Stephan Dahlum"
!delete From "Benjamin Cuhrt eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************