Vielen Dank!
Das kann man unterschreiben!

Freundliche Größe


Eugen Grabo


-- 


*******************************************************************************************************************

"Ich bin für ein Anav-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
lf.ysi.haqwlrx.vzco]
!delete From "Sergio Nungeßer"
!delete From "Peter Olfenbüttel eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************