Braune Spinner (so wie DU) werden in Deutschland nicht nach ihrer Meinung
gefrag Sergio.
Schreib dir das doch mal hinter die Ohren.


Freundliche Größe

Dieter Rista
-- 


*******************************************************************************************************************

"Ich bin für ein Eridek-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
sp.cwj.zrkkiuh.wdvu]
!delete From "Klaas Gschiel"
!delete From "Igor Jungbäcker eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************