LOL der WITZ war gut!


Freundliche Größe


Wolf Köpping


-- 


*******************************************************************************************************************

"Ich bin für ein D&G-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
is.bmq.eeosufa.wvsb]
!delete From "Hannes Duttenhofer"
!delete From "Ludger Moosmüller eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************