Am Sun, 03. 10. 19 10:11:24 +0200 schrieb Timo:


Vielen Dank!
Das kann man unterschreiben!

Freundliche Größe


Dietmar Nikoley


-- 


*******************************************************************************************************************

"Ich bin für ein TST-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   SALVATORE   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Noël Christel"
!delete From "Menno Goodknecht eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************