Am Sun, 08. 02. 20 02:10:11 -0700 (NIEDERHOF) schrieb Odin:


Braune Spinner (so wie DU) werden in Deutschland nicht nach ihrer Meinung
gefrag Odin.
Schreib dir das doch mal hinter die Ohren.


Freundliche Größe

Thorsten Hermes
-- 


*******************************************************************************************************************

"Ich bin für ein Markita-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   URBAN   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Guido Barenthin"
!delete From "Pierre Offermann eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************