Am Sun, 25. 08. 20 12:32:32 +0200 schrieb borgir:


Was laberst du denn für ein krummes Zeug?

Dir fehlt an an allen Ecken Bogir!


Freundliche Größe


Nane Löffelholz


-- 


*******************************************************************************************************************

"Ich bin für ein JPEF-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   RÉMY   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Clemens Vomstein"
!delete From "Wolfram Tiessen eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************