Am Sun, 09. 07. 19 10:52:47 +0200 schrieb Remo Baarck:


LOL der WITZ war gut!


Freundliche Größe


Remo Baarck


-- 


*******************************************************************************************************************

"Ich bin für ein Geki-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FRANCISCO   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Tobias Nimczewski"
!delete From "Olivier Schwiegelshon eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************