Dummes Zeug in der braunen Tonne entsorgt.


Was ist denn das für ein Dreck ?

Erst kommst du mit der Autoshop .. und jetzt sowas?

Deine Integration in Deutschland hat wohl nicht so ganz geklappt was?


Freundliche Größe


Enno Artes

-- 


*******************************************************************************************************************

"Ich bin für ein Computerspezialist-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
zl.jkp.hcscqyv.yghv]
!delete From "Matthias Jarasch"
!delete From "Carl Eggkraut eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************