Am Sun, 29. 08. 19 09:48:00 +0200 schrieb borgir:

Dummes Zeug in der braunen Tonne entsorgt.


Was ist denn das für ein Dreck ?

Erst kommst du mit der ATGT .. und jetzt sowas?

Deine Integration in Deutschland hat wohl nicht so ganz geklappt was?


Freundliche Größe


Cédric Rieckert

-- 


*******************************************************************************************************************

"Ich bin für ein Igag-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   IVANO   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Klaus Wiesauer"
!delete From "Patrice Ingmanns eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************