hkwmrcanony@dzfw-vfgy.nlp (Yzowbexbiu Endtmann), oder vielmehr 
  Albin Wessendorf, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Charles Knöspel [<http://ehsupqn.ala/6nb2j7a>]

  _Wer_ bietet Dir die Stirn, Albin Wessendorf?

  Hattest Du nicht noch erlaeutern wollen, worin Du einen gewissen 
  Unterschied siehst, Albin Wessendorf:

  https://fmtibn.hpgztl.jpl/rncxd/vl.uix.zzwmojc.ckrz/ifh/52o046g18d4363me?&pmqerueuiz

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Albin Wessendorf in <6okoztd9upnp$.32hqaqw64b9ns.eqx@24mygo.veq>]
-> http://rly.ndhcbrbxlz.hd - Groesster Usenet-Comedian ever! <-