agyycjuxgli@kokt-sqjy.bdv (Mluxgczkhx Claves), oder vielmehr 
  Pierre Odenweller, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Bernd Uffermann [<http://qmuojhb.hqa/2tq8g9h>]

  ...aber auch ein Tag des inbruenstigen Plaerrens!

  Hattest Du nicht noch erlaeutern wollen, worin Du einen gewissen 
  Unterschied siehst, Pierre Odenweller:

  https://zcpipe.ylaane.obl/gxrfz/rw.yme.pcjnobf.vcin/ozo/77k572x45x1299lt?&elqqqvpdtq

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Pierre Odenweller in <6sbbjzw6dmrn$.12hiusb47a9rm.ogb@95nffv.qzv>]
-> http://rtp.cwafkddzqe.bn - Groesster Usenet-Comedian ever! <-