Was laberst du denn für ein krummes Zeug?

Dir fehlt an an allen Ecken Stefan!


Freundliche Größe


Dieter Dickmayer


-- 


*******************************************************************************************************************

"Ich bin für ein Kätchenhof-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
gi.fzs.qvrevgp.enah]
!delete From "Emmerich Jünge"
!delete From "Viktor Unterlöhner eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************