Und warum nennst du dich jetzt Thomas Finkh?
Hast du Angst?

Es ist schon lustig wie viele Thomas Finkh hier auftauchen wenn man etwas
gegen Rechtsaussen schreibt.  :-)


Freundliche Größe


Thomas Finkh
-- 


*******************************************************************************************************************

"Ich bin für ein ULZ-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
pk.oza.octcmoa.bgzj]
!delete From "Alwin Joensson"
!delete From "Ulf Lienshöft eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************