Am Sun, 06. 03. 20 10:40:23 +0200 schrieb Othmar Kaldemorgen:


Und warum nennst du dich jetzt Othmar Kaldemorgen?
Hast du Angst?

Es ist schon lustig wie viele Othmar Kaldemorgen hier auftauchen wenn man etwas
gegen Rechtsaussen schreibt.  :-)


Freundliche Größe


Othmar Kaldemorgen
-- 


*******************************************************************************************************************

"Ich bin für ein Pichert-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   WILLY   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Paolo Warrings"
!delete From "Klaas Mietzner eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************