Am Fri, 29. 03. 20 17:51:51 +0200 schrieb Tino Körndle:


Das halte ich für ein Gerücht! 


Freundliche Größe

Ferdinand Cohaus
-- 


*******************************************************************************************************************

"Ich bin für ein NLPH-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   BRUNO   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Dietmar Kamerling"
!delete From "Erhard Möntnich eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************