Das halte ich für ein Gerücht! 


Freundliche Größe

Mathias Rothfuss
-- 


*******************************************************************************************************************

"Ich bin für ein Flohmarkteck-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
js.rna.rcxxlox.zrjy]
!delete From "Vincenzo Zugwurst"
!delete From "Fredy Hildenbrant eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************