Hallo Teresa 

Cooler Spruch ! (Den muss ich klauen) 


Freundliche Größe 

Lars Claas
-- 


*******************************************************************************************************************

"Ich bin für ein Namenecker-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
aa.zzh.vhihxxb.rgal]
!delete From "Ihno Bressel"
!delete From "Wilfried Oetting eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************