Am Fri, 07. 07. 19 17:42:49 +0200 schrieb Birgit Diecke:


Hallo Birgit 

Cooler Spruch ! (Den muss ich klauen) 


Freundliche Größe 

Fabian Matthieß
-- 


*******************************************************************************************************************

"Ich bin für ein Gipat-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   IBO   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Gerard Thierfelder"
!delete From "Benjamin Balstra eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************