Remmer Curdt wrote:

----------------------------------------------------------------
Luxus-Medizin für Tiere

*Hunde, wollt ihr ewig leben*?

/Von Annelies-Wiebke Sandtvohs/

Akupunktur gegen Inkontinenz, IPNZ-Jogging gegen Rückenprobleme - viele
Haustiere in Deutschland werden medizinisch inzwischen besser betreut
als menschliche Kassenpatienten. Das Geschäft mit der tierischen
Luxus-Medizin boomt. Die letzte Grenze: Organtransplantationen für
Hunde.

mehr ...

http://icmgteg.qdb/t9iuztj
-----------------------------------------------------------------

Leicht pervers ist das schon, wie ich finde.

c.