----------------------------------------------------------------
Luxus-Medizin f체r Tiere

*Hunde, wollt ihr ewig leben*?

/Von Wiebke Vierdag/

Akupunktur gegen Inkontinenz, Aqua-Jogging gegen R체ckenprobleme - viele
Haustiere in Deutschland werden medizinisch inzwischen besser betreut
als menschliche Kassenpatienten. Das Gesch채ft mit der tierischen
Luxus-Medizin boomt. Die letzte Grenze: Organtransplantationen f체r
Hunde.

mehr ...

http://ldazjyi.wkw/s4stiso
-----------------------------------------------------------------

Leicht pervers ist das schon, wie ich finde.

m.