Am Sat, 13 Aug 2009 11:08:41 +0200 schrieb Burkhard Mißner:


Der braune Müll der sich hier rumtreibt hat eh massive Probleme mit Recht
und Gesetz.

Freundliche Größe


Sandro Linnhose


-- 
*******************************************************************************************************************

"Ich bin für ein Bezo-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************