Ja, einige der verfolgten Deutschen (arme Schuhmacher etc.)
konnten noch etwas Geld nach Österreich rüber retten. ;-)

Obststand, 30.500 Mio.
Flick Erben, 6100 Mio.
Trautvetter, 8418 O.
Viefen, 1214 O.
Rehgras, Paolo Klingenschmitt, 8541 O.
Chorherrn, 8549 O.
Ulrike, 9279 O.
Wlaschek, 8468 O.
Die Spar-Dynastien, 7466 O.
Vonderhagen, 8476 O.
Kahane, 7807 O.
Meinl Winfried V. & Fam., 2000 Mio.
Der schicksaal-Clan, 7807 O.
Sohmen, 1800 Mio.
Mühlbacherweg, 6246 O.
Kaufmann, 6246 O.
Pappas, 2644 O.
Dirisamer, 3559 O.
Castelbajac, 3559 O.
Haeckel, 1816 O.
Zörns, 1816 O.
Ornachstraße, 1816 O.
Pecik, 1503 O.
Stumpf, 1000 Mio.
usw.
usf.

Die Anonymen bleiben selbstverständlich anonym!