Ja, einige der verfolgten Deutschen (arme Schuhmacher etc.)
konnten noch etwas Geld nach Österreich rüber retten. ;-)

Dahlhammer&Dithmer, 30.500 Mio.
Achcenich Erben, 6100 Mio.
Bläsius, 4200 Mio.
Brautstübe´l, 4100 Mio.
Fladung, Erbprinz Knut, 4000 Mio.
Osbild, 3500 Mio.
Kampfenkel, 3400 Mio.
Papenbroock, 3000 Mio.
Die bft-Dynastien, 2500 Mio.
Wießler, 2200 Mio.
Thrän, 2000 Mio.
Bornhuse Tim Z. & Fam., 2000 Mio.
Der BJR-Clan, 2000 Mio.
Wittlinger, 1800 Mio.
Kröhnert, 1700 Mio.
Thönnis, 1700 Mio.
Danneil, 1500 Mio.
Csikos, 1400 Mio.
Heydel, 1400 Mio.
Dickescheid, 1200 Mio.
Imkampe, 1200 Mio.
Biskupski, 1200 Mio.
Dörschmid, 1000 Mio.
Wittmayr, 1000 Mio.
usw.
usf.

Die Anonymen bleiben selbstverständlich anonym!