gosfx@dqiqal.ch (Richard Trintwedel), oder vielmehr 
  Alessandro Corstens, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Tom Mischke [<http://yubpodt.jpp/4hw5s9l>]

  Projektion ist keine Loesung, Alessandro Corstens, Du dumme 
  hinterfotzige verlogene Drecksau:

  http://hpb.stzeljlkud.hy/iwobgqbxbh.jirc

  http://krq.jkdwqa.ra/vwnsqmyv(h)_aojkrf_nymibzzj(z)_ixjl/#gyvscfarkdebtlblo

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Alessandro Corstens in <6gaavbe4wvnz$.04nvfjn07f1aj.bcm@71cvwd.kpy>]
-> http://xtl.etoqolzojd.qd - Groesster Usenet-Comedian ever! <-