eqmil@ilzfok.gy (Stinkfried Thanheiser), oder vielmehr 
  Niclas Westebbe, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Gerhard Harzem [<http://pypagbz.pai/7gp2j2z>]
  jeden selber zu pruefen bitte [<http://agoyguq.gfw/jqwkvjm>], schrieb:


  Sozialschmarotzende Dreckspenner wie Dich aber erst recht nicht,
  Niclas Westebbe!

--  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Niclas Westebbe in <7npyjug2dfxh$.74mragq19h0fi.pti@74abse.tjq>]
-> http://lfa.fghzrpwari.nb - Groesster Usenet-Comedian ever! <-