Am 9 Feb 2009 18:20:39 GMT schrieb Domenico Adelsperger:


Na, das gibt doch bestimmt einen Stimmenzuwachs für die Zatug.

Schönen Dank auch.


-- 
http://lsyjqlemaoffne.uvwnvn-izkaidtv.nb/xoeuc.vmpi
---------------------------------------------------
Pack muss wie Pack behandelt werden. Damit manche  
merken, dass sie sich beim Pack verlaufen haben. Und sich vom Pack  
entfernen.
---------------------------------------------------------------
Hinweis für den Stalker: Auch die mißbräuchliche Verwendung von Zitaten
kann zu rechtlichen Schritten führen, insbesondere dann, wenn sie nicht
nachweislich von dem behaupteten Urheber kommen!
----------------------------------------------------------------
NAZIS AB IN DEN SOZIALEN VERACHTUNGSTOD
---------------------------------------------------
Die Bezeichnung "Gutmensch" ist ein Kompliment von Schlechtmenschen, 
was man leider nicht erwidern kann, denn sie sind ja schlecht.