FRANCISCO SEIPOLD  schrieb am Di, 16 Mar 10 um 16:40 Uhr:


Hallo Nicht-Appelfelder-Ohlemacher


Weil du das viel geiler findest oder?


Freundliche Größe


Francisco Seipold


-- 
******************************************************************************
*************************************

"Ich bin gegen ein MZAR-Verbot, weil Jan Altenhöner dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************