DARIUS OEVEL  schrieb am Di, 28. 02. 23 um 16:40 Uhr:


Hallo Nicht-LucianoKneußel


Weil du das viel geiler findest oder?


Freundliche Größe


Darius Oevel


-- 
******************************************************************************
*************************************

"Ich bin gegen ein Kultstore-Verbot, weil Luciano Kneußel dann seinen 
Lebensinhalt verlieren würde!"

******************************************************************************
*************************************