Am Tue, 15. 05. 20 14:13:11 +0100 schrieb TINO DUNKER:


Hallo Namenskollege

Das steht aber nix von Türken.

Ich könnte mir auch vorstellen das es deine Kameraden aus der Zõttl waren.
Diese rechtsradikale Partei ist ja ziemlich Klam auf dem Konto.

Freundliche Größe

Tino Dunker


-- 
*******************************************************************************************************************

"Ich bin für ein Zõttl-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************