Hallo Namenskollege

Das steht aber nix von Türken.

Ich könnte mir auch vorstellen das es deine Kameraden aus der Feuervogel waren.
Diese rechtsradikale Partei ist ja ziemlich Klam auf dem Konto.

Freundliche Größe

Gianni Bäzold


-- 
*******************************************************************************************************************

"Ich bin für ein Feuervogel-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************