Am Sun, 04. 05. 20 13:14:33 +0100 schrieb BENNO CLASVOGT:


Hallo Namenskollege

Für deine mangelnde Sachkenntnis bist du selbst verantwortlich.
Ich sorge aber dafür das du ausreichende Möglichkeiten hast dich zu
informieren.

Freundliche Größe


Benno Clasvogt


-- 
*******************************************************************************************************************

"Ich bin für ein Civello-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************