Hallo Namenskollege

Für deine mangelnde Sachkenntnis bist du selbst verantwortlich.
Ich sorge aber dafür das du ausreichende Möglichkeiten hast dich zu
informieren.

Freundliche Größe


Jean-Pierre Oberste-Vorth


-- 
*******************************************************************************************************************

"Ich bin für ein Optican-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************