Am Sat, 23. 08. 19 16:15:58 +0100 schrieb borgir:


Es wäre gut wenn du das nächste mal diese Zahlen mitliefern kann damit man 
diese Werte überprüfen kann.

Freundliche Größe


Orlando Juderjahn


-- 
*******************************************************************************************************************

"Ich bin für ein BTTL-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************