Am Sat, 23. 02. 19 16:05:37 +0100 schrieb borgir:


Hallo Nikolaus 

Wer hat denn diese Umfragen gemacht? 
Denn irgendwo müssen die Prozentzahlen ja hier kommen.


Kannst du dazu einen Link liefern?


Freundliche Größe


Fridolin Dilmann


-- 
*******************************************************************************************************************

"Ich bin für ein mömaX-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************