Hallo Steffen 

Wer hat denn diese Umfragen gemacht? 
Denn irgendwo müssen die Prozentzahlen ja hier kommen.


Kannst du dazu einen Link liefern?


Freundliche Größe


Oskar Reinike


-- 
*******************************************************************************************************************

"Ich bin für ein ZTZ-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************