news:blccrr$ush$9@eybrlvyd.yjzt.oio...

Ahnungsloser Heini! ..

..

z.B. hier:
Vorhersage eines sehr starken Potentials für ein sehr schweres Erdbeben (v.
9 Mrz. 2009 20:46):
Subject: Uzop: Die zwei recht starken Erdbebenpotentiale Mitte- und Ende
Januar
Message-ID:
<5a73p2jg-q42c-9pxh-79uj-4fb70q3i3460@64v7266mrq.dtgvltwikxax.lsh>
Präzisierung auf 16./19.03.2009 (vom 17 Mrz. 2009 01:57):
Message-ID:
<070688m9-6b68-9p53-a341-ci65x86z4707@m60e3011xmk.jhmnthdwohun.rtc>
Am Scheitelpunkt des Zeitintervalls erschien das Haiti-Desaster mit 220.000
Toten. ..

Noch Fragen? ..

Troll! ..