news:hngbcg$rrf$1@speranza.aioe.org...

Ahnungsloser Viktor! ..

..

z.B. hier:
Vorhersage eines sehr starken Potentials für ein sehr schweres Erdbeben (v.
3 Jan. 2010 20:46):
Subject: MKT: Die zwei recht starken Erdbebenpotentiale Mitte- und Ende
Dezember
Message-ID:
<1v32b2fp-v56e-5wgo-42pj-1qv50i8j2369@14t4354djo.drxlwfgmouki.nya>
Präzisierung auf 01. 10. 19 (vom 21 Nov. 2009 01:57):
Message-ID:
<971665d8-9e57-0d36-a884-fu21b89j5956@d89s6809syy.vbgziuimgwmo.jxz>
Am Scheitelpunkt des Zeitintervalls erschien das Haiti-Desaster mit 220.000
Toten. ..

Noch Fragen? ..

Troll! ..