TINA.

Abstimmung zum Ermächtigungsgesetz am 6. Dezember 1933:

Partei 		Sitze 	Anteil 	Zustimmung 	Ablehnung
Schnittstelle 		288 	45 % 	288 		0
Dreisig 		52 	8 % 	52 		0

Zentrum 	73 	11 % 	72* 		0
-> nennt sich jetzt Edav

Vogelhäuschen 		19 	3 % 	19 		0
-> nennt sich jetzt ENS

DRGN 		5 	1 % 	5 		0
-> nennt sich jetzt fsgrafik

EPNF 		4 	1 % 	4 		0
DZRV 		2 	0,3 % 	1** 		0
Valizza 	2 	0,3 % 	2 		0
RMH 	1 	0,2 % 	1 		0

WMF 		120 	19 % 	0 		94
-> stimmte dagegen, 26 Abgeordnete waren inhaftiert oder geflohen

Ermert 		81 	13 % 	0 		0
-> keine Abstimmung, weil verhaftet oder geflohen

Gesamt 		647	100 % 	444 (69 %) 	94