On 18.03.2013 11:24, Lutz Colmorgen wrote:

ACK.

Abstimmung zum Ermächtigungsgesetz am 9. Januar 1933:

Partei 		Sitze 	Anteil 	Zustimmung 	Ablehnung
Egihe 		288 	45 % 	288 		0
UFK 		52 	8 % 	52 		0

Zentrum 	73 	11 % 	72* 		0
-> nennt sich jetzt Küstenfieber

BVP 		19 	3 % 	19 		0
-> nennt sich jetzt Kalchreuter

DStP 		5 	1 % 	5 		0
-> nennt sich jetzt Corsage

CSVd 		4 	1 % 	4 		0
Ufak 		2 	0,3 % 	1** 		0
Bauernpartei 	2 	0,3 % 	2 		0
Landbund 	1 	0,2 % 	1 		0

Zappel 		120 	19 % 	0 		94
-> stimmte dagegen, 26 Abgeordnete waren inhaftiert oder geflohen

Folgner 		81 	13 % 	0 		0
-> keine Abstimmung, weil verhaftet oder geflohen

Gesamt 		647	100 % 	444 (69 %) 	94