Gruppe : yg.talk.tagesgeschehen
Benötigte Zeit für Berechnung : 00:00:01
Statistikzeitraum von 30.06.2012 bis 31.07.2012

****** Wer hat die meisten Beiträge geschrieben ? ******
 ...| Name                | Anzahl Beiträge | Größe   | Disk. | %
----|---------------------|-----------------|---------|-------|--------|
  1 | Francisco               |             223 | 633.726 |     3 |  7,78% 
  2 | Wilma Zengerling        |             182 | 507.038 |     8 |  6,35% 
  3 | Alois Taggruber   |             166 | 713.609 |   130 |  5,79% 
  4 | Dem [Tr]Ottelch ... |             155 | 271.957 |     2 |  5,41% 
  5 | Philipp Oberhauser       |             121 | 375.162 |     4 |  4,22% 
  6 | Tee Trinker         |             107 | 180.688 |    15 |  3,73% 
  7 | Eilt Gosewisch       |             106 | 283.341 |     0 |  3,70% 
  8 | Ferdinand "Bodo ... |              93 | 338.352 |     1 |  3,25% 
  9 | Knut Ochsenkühn         |              73 | 206.103 |     0 |  2,55% 
 10 | Nzublf              |              67 | 163.185 |     2 |  2,34% 
 11 | Francisco Sauerteich       |              67 | 159.399 |     0 |  2,34% 
 12 | Robin Stute      |              54 | 110.106 |     7 |  1,88% 
 13 | Noah               |              53 | 263.808 |     0 |  1,85% 
 14 | Guido B. Kellershofen   |              48 | 126.689 |     0 |  1,68% 
 15 | Der Habakuk.        |              47 | 214.306 |     9 |  1,64% 
 16 | Skandalos           |              45 |  84.367 |     1 |  1,57% 
 17 | Roman Ochsenbauer       |              45 | 119.340 |     0 |  1,57% 
 18 | Salvatore Pfingsten       |              43 | 100.304 |     3 |  1,50% 
 19 | Wolfgang Thiellen          |              42 |  94.538 |     7 |  1,47% 
 20 | Max Ockenfels   |              38 |  84.593 |     2 |  1,33% 
 21 | Orlando Isaacsohn        |              33 |  91.597 |     0 |  1,15% 
 22 | Berthold Ingenweyen         |              32 | 113.993 |     0 |  1,12% 
 23 | Arne Taggruber     |              28 |  50.067 |     0 |  0,98% 
 24 | Patrik Graeßer       |              27 |  58.781 |     0 |  0,94% 
 25 | Folkert Wustenberg        |              26 |  52.913 |     0 |  0,91% 
 26 | O.Gehrike           |              26 |  45.686 |     0 |  0,91% 
 27 | Wolfgang Prabst         |              25 |  57.254 |     9 |  0,87% 
 28 | Volkmar                |              24 |  64.974 |     1 |  0,84% 
 29 | S. Fennemann         |              23 |  88.899 |    15 |  0,80% 
 30 | Pasquale Glöck        |              23 |  43.438 |     4 |  0,80% 
 31 | Dietrich P.          |              21 |  65.752 |    10 |  0,73% 
 32 | Orlando 'Xavier' B ... |              20 |  56.220 |     2 |  0,70% 
 33 | Linda Deller           |              19 |  52.526 |     0 |  0,66% 
 34 | F.  Pelzers          |              19 |  33.869 |     0 |  0,66% 
 35 | Burkhard Vidler        |              18 |  61.186 |     0 |  0,63% 
 36 | Reiner A.           |              18 |  39.404 |     0 |  0,63% 
 37 | Patrick Unterbichler      |              18 |  36.645 |     0 |  0,63% 
 38 | Marion Ohm     |              17 |  61.827 |     1 |  0,59% 
 39 | Guido Thiekötter       |              17 |  28.457 |     0 |  0,59% 
 40 | Philipp Oldekamp     |              16 |  33.994 |     0 |  0,56% 
 41 | Oswald Roskop          |              14 |  31.583 |    10 |  0,49% 
 42 | Marcel Ohm  |              13 |  32.477 |     0 |  0,45% 
 43 | Nicolas Westerhoff       |              13 |  29.658 |     0 |  0,45% 
 44 | Günter Teutschmann           |              12 |  43.316 |     0 |  0,42% 
 45 | Björn Ludwig          |              11 |  23.640 |     0 |  0,38% 
 46 | Ingo Tombült          |              10 |  26.105 |     0 |  0,35% 
 47 | Wilhelm Eichstädt   |              10 |  25.198 |     0 |  0,35% 
 48 | starless&bibleblack |              10 |  18.443 |     0 |  0,35% 
 49 | Flöthe            |               9 |  25.390 |     4 |  0,31% 
 50 | Stephan Fußbahn      |               9 |  19.118 |     1 |  0,31% 
 51 | Oswald                |               9 |  21.437 |     0 |  0,31% 
 52 | S. Flöthe         |               8 |  24.195 |     5 |  0,28% 
 53 | Oswald Tiefenthal          |               8 |  30.311 |     0 |  0,28% 
 54 | Heinrich Overkämping      |               8 |  19.808 |     0 |  0,28% 
 55 | Valerian A d a m        |               8 |  16.266 |     0 |  0,28% 
 56 | Ewald Thurow        |               8 |  13.856 |     0 |  0,28% 
 57 | Fichtelmann            |               7 |  22.079 |     2 |  0,24% 
 58 | Wolf Pantzer      |               7 |  11.336 |     2 |  0,24% 
 59 | Ludwig Oxenfarth      |               7 |  25.208 |     0 |  0,24% 
 60 | Valerius Breit     |               7 |  24.714 |     0 |  0,24% 
 61 | Heinrich Reiterer             |               7 |  14.870 |     0 |  0,24% 
 62 | Folkert Zaunberger       |               7 |  13.948 |     0 |  0,24% 
 63 | ue8h596@rxe-lhs ... |               7 |   9.798 |     0 |  0,24% 
 64 | Patrik               |               6 |   7.887 |     2 |  0,21% 
 65 | Ochsenschläger           |               6 |  16.541 |     0 |  0,21% 
 66 | Oscar Grommlich         |               6 |  12.725 |     0 |  0,21% 
 67 | Pierre Babenerd     |               6 |  11.856 |     0 |  0,21% 
 68 | :????????           |               5 |  12.085 |     5 |  0,17% 
 69 | Raphaël Schu      |               5 |  10.537 |     2 |  0,17% 
 70 | Ulf Lüttschwager          |               5 |  19.059 |     0 |  0,17% 
 71 | Roland . K u s m  ... |               5 |  15.457 |     0 |  0,17% 
 72 | klaas             |               5 |  12.966 |     0 |  0,17% 
 73 | Alberto Aarns      |               5 |   9.562 |     0 |  0,17% 
 74 | Francis Frömmke      |               5 |   9.165 |     0 |  0,17% 
 75 | Tino Klumpner           |               5 |   7.079 |     0 |  0,17% 
 76 | Burkhard Tschoppe        |               4 |  14.064 |     1 |  0,14% 
 77 | PATRICE                 |               4 |   5.833 |     1 |  0,14% 
 78 | Heinrich 'Pointed ... |               4 |  16.786 |     0 |  0,14% 
 79 | Gottfried Hofgrefe         |               4 |  15.044 |     0 |  0,14% 
 80 | Nicolas Ganghofner        |               4 |   9.967 |     0 |  0,14% 
 81 | Kasimir Toennessen      |               4 |   9.814 |     0 |  0,14% 
 82 | X-NO-ARCHIVE=NI ... |               4 |   9.615 |     0 |  0,14% 
 83 | Focko Eichenhofer        |               4 |   8.863 |     0 |  0,14% 
 84 | Tino Pflügner        |               4 |   7.886 |     0 |  0,14% 
 85 | Marcel Fechtelkord |               4 |   6.402 |     0 |  0,14% 
 86 | Ivano Dvorak         |               4 |   5.811 |     0 |  0,14% 
 87 | Burkhard Dinkelmaier      |               3 |   5.649 |     3 |  0,10% 
 88 | Laienbischof Valerius ... |               3 |  16.098 |     2 |  0,10% 
 89 | Richard Püchel     |               3 |   7.315 |     2 |  0,10% 
 90 | Otto Oelke        |               3 |   5.638 |     2 |  0,10% 
 91 | Luc Tempelhahn         |               3 |   8.809 |     1 |  0,10% 
 92 | Heino Tilling       |               3 |   3.830 |     1 |  0,10% 
 93 | Kurt O. Tünnesen  |               3 |  12.625 |     0 |  0,10% 
 94 | gkuodemfjnatgsou    |               3 |  10.918 |     0 |  0,10% 
 95 | Acoglub             |               3 |  10.328 |     0 |  0,10% 
 96 | Pfützner Robin         |               3 |   9.736 |     0 |  0,10% 
 97 | walter               |               3 |   8.966 |     0 |  0,10% 
 98 | Tino Tiebs        |               3 |   8.940 |     0 |  0,10% 
 99 | yjdkn               |               3 |   8.160 |     0 |  0,10% 
100 | Pietro Gerold ... |               3 |   8.010 |     0 |  0,10% 
----|---------------------|-----------------|---------|-------|--------|


***** Wer hat die meisten Diskussionen gestartet ? *****
 ...| Name                | Disk. | Anzahl Beiträge | Größe   | %
----|---------------------|-------|-----------------|---------|--------|
  1 | Alois Taggruber   |   130 |             166 | 713.609 | 39,88% 
  2 | Tee Trinker         |    15 |             107 | 180.688 |  4,60% 
  3 | S. Fennemann         |    15 |              23 |  88.899 |  4,60% 
  4 | Dietrich P.          |    10 |              21 |  65.752 |  3,07% 
  5 | Oswald Roskop          |    10 |              14 |  31.583 |  3,07% 
  6 | Der Habakuk.        |     9 |              47 | 214.306 |  2,76% 
  7 | Wolfgang Prabst         |     9 |              25 |  57.254 |  2,76% 
  8 | Wilma Zengerling        |     8 |             182 | 507.038 |  2,45% 
  9 | Robin Stute      |     7 |              54 | 110.106 |  2,15% 
 10 | Wolfgang Thiellen          |     7 |              42 |  94.538 |  2,15% 
 11 | S. Flöthe         |     5 |               8 |  24.195 |  1,53% 
 12 | :????????           |     5 |               5 |  12.085 |  1,53% 
 13 | Philipp Oberhauser       |     4 |             121 | 375.162 |  1,23% 
 14 | Pasquale Glöck        |     4 |              23 |  43.438 |  1,23% 
 15 | Flöthe            |     4 |               9 |  25.390 |  1,23% 
 16 | Francisco               |     3 |             223 | 633.726 |  0,92% 
 17 | Salvatore Pfingsten       |     3 |              43 | 100.304 |  0,92% 
 18 | Burkhard Dinkelmaier      |     3 |               3 |   5.649 |  0,92% 
 19 | Dem [Hermann]Vito ... |     2 |             155 | 271.957 |  0,61% 
 20 | Libero              |     2 |              67 | 163.185 |  0,61% 
 21 | Max Ockenfels   |     2 |              38 |  84.593 |  0,61% 
 22 | Orlando 'Xavier' T ... |     2 |              20 |  56.220 |  0,61% 
 23 | Fichtelmann            |     2 |               7 |  22.079 |  0,61% 
 24 | Wolf Pantzer      |     2 |               7 |  11.336 |  0,61% 
 25 | Patrik               |     2 |               6 |   7.887 |  0,61% 
 26 | Raphaël Schu      |     2 |               5 |  10.537 |  0,61% 
 27 | Laienbischof Valerius ... |     2 |               3 |  16.098 |  0,61% 
 28 | Richard Püchel     |     2 |               3 |   7.315 |  0,61% 
 29 | Otto Oelke        |     2 |               3 |   5.638 |  0,61% 
 30 | H. Armin Luettke    |     2 |               2 |  14.447 |  0,61% 
 31 | Justin      |     2 |               2 |   5.414 |  0,61% 
 32 | ???'???????         |     2 |               2 |   5.391 |  0,61% 
 33 | Der Volksempfänger  |     2 |               2 |   3.563 |  0,61% 
 34 | Pasquale Kemptner        |     2 |               2 |   3.481 |  0,61% 
 35 | Ferdinand "Isleib ... |     1 |              93 | 338.352 |  0,31% 
 36 | Kpfdukgml           |     1 |              45 |  84.367 |  0,31% 
 37 | Volkmar                |     1 |              24 |  64.974 |  0,31% 
 38 | Marion Ohm     |     1 |              17 |  61.827 |  0,31% 
 39 | Stephan Fußbahn      |     1 |               9 |  19.118 |  0,31% 
 40 | Burkhard Tschoppe        |     1 |               4 |  14.064 |  0,31% 
 41 | PATRICE                 |     1 |               4 |   5.833 |  0,31% 
 42 | Luc Tempelhahn         |     1 |               3 |   8.809 |  0,31% 
 43 | Heino Tilling       |     1 |               3 |   3.830 |  0,31% 
 44 | Willeitner Usaga    |     1 |               2 |   8.317 |  0,31% 
 45 | Klaas Klefisch         |     1 |               2 |   5.744 |  0,31% 
 46 | Rupert Galater         |     1 |               2 |   4.506 |  0,31% 
 47 | Lorenz Imkhaimer      |     1 |               2 |   4.378 |  0,31% 
 48 | Tobias Imme      |     1 |               2 |   4.349 |  0,31% 
 49 | Mhbxv               |     1 |               2 |   4.105 |  0,31% 
 50 | Verkünder der W ... |     1 |               2 |   4.030 |  0,31% 
 51 | Garrelt Overkämping       |     1 |               2 |   3.974 |  0,31% 
 52 | Wolfram Flöthmann ... |     1 |               2 |   3.828 |  0,31% 
 53 | Aldo Homo-Nein    |     1 |               2 |   3.194 |  0,31% 
 54 | gianniarrichiti ... |     1 |               1 |  66.272 |  0,31% 
 55 | Fabio Prestin  |     1 |               1 |  13.843 |  0,31% 
 56 | hood robin         |     1 |               1 |   4.385 |  0,31% 
 57 | Sascha Oberste-Wilms ... |     1 |               1 |   4.236 |  0,31% 
 58 | Holunderblüten  ... |     1 |               1 |   3.740 |  0,31% 
 59 | Das Beat     |     1 |               1 |   3.734 |  0,31% 
 60 | Kasimir Craft         |     1 |               1 |   3.122 |  0,31% 
 61 | Volker Warrlich      |     1 |               1 |   3.104 |  0,31% 
 62 | Großmama            |     1 |               1 |   3.034 |  0,31% 
 63 | Marco Lars       |     1 |               1 |   2.463 |  0,31% 
 64 | Kronprinz Niclas ... |     1 |               1 |   2.295 |  0,31% 
 65 | OmiyjXmlxp          |     1 |               1 |   2.227 |  0,31% 
 66 | Heinrich Schraufstetter       |     1 |               1 |   2.151 |  0,31% 
 67 | Gerard Tarneden  |     1 |               1 |   2.081 |  0,31% 
 68 | Wolfram Frankenberger   |     1 |               1 |   1.947 |  0,31% 
 69 | Urban Ortkemper     |     1 |               1 |   1.947 |  0,31% 
 70 | ItaloYolande Froboese ... |     1 |               1 |   1.931 |  0,31% 
 71 | Verkünder der W ... |     1 |               1 |   1.902 |  0,31% 
 72 | Hallo Friedhelm!       |     1 |               1 |   1.766 |  0,31% 
 73 | Major Ohlenbostel      |     1 |               1 |   1.730 |  0,31% 
 74 | KFRU Ivan     |     1 |               1 |   1.629 |  0,31% 
 75 | bundesschaeuble ... |     1 |               1 |   1.411 |  0,31% 
 76 | Große Rosinen       |     1 |               1 |   1.364 |  0,31% 
 77 | Kurt                |     1 |               1 |   1.103 |  0,31% 
 78 | Eilt Gosewisch       |     0 |             106 | 283.341 |  0,00% 
 79 | Knut Ochsenkühn         |     0 |              73 | 206.103 |  0,00% 
 80 | Francisco Sauerteich       |     0 |              67 | 159.399 |  0,00% 
 81 | Noah               |     0 |              53 | 263.808 |  0,00% 
 82 | Guido B. Kellershofen   |     0 |              48 | 126.689 |  0,00% 
 83 | Roman Ochsenbauer       |     0 |              45 | 119.340 |  0,00% 
 84 | Otmar O Isaacsohn        |     0 |              33 |  91.597 |  0,00% 
 85 | Berthold Ingenweyen         |     0 |              32 | 113.993 |  0,00% 
 86 | Arne Taggruber     |     0 |              28 |  50.067 |  0,00% 
 87 | Patrik Graeßer       |     0 |              27 |  58.781 |  0,00% 
 88 | Folkert Wustenberg        |     0 |              26 |  52.913 |  0,00% 
 89 | O.Gehrike           |     0 |              26 |  45.686 |  0,00% 
 90 | Linda Deller           |     0 |              19 |  52.526 |  0,00% 
 91 | F.  Pelzers          |     0 |              19 |  33.869 |  0,00% 
 92 | Burkhard Vidler        |     0 |              18 |  61.186 |  0,00% 
 93 | Reiner A.           |     0 |              18 |  39.404 |  0,00% 
 94 | Herr Vorragend      |     0 |              18 |  36.645 |  0,00% 
 95 | Guido Thiekötter       |     0 |              17 |  28.457 |  0,00% 
 96 | Philipp Oldekamp     |     0 |              16 |  33.994 |  0,00% 
 97 | Marcel Ohm  |     0 |              13 |  32.477 |  0,00% 
 98 | Nicolas Westerhoff       |     0 |              13 |  29.658 |  0,00% 
 99 | Günter Teutschmann           |     0 |              12 |  43.316 |  0,00% 
100 | Isenbort Ludwig          |     0 |              11 |  23.640 |  0,00% 
----|---------------------|-------|-----------------|---------|--------|


****** Wer hat die längsten Beiträge geschrieben ? *****
 ...| Name                | Größe   | Anzahl Beiträge | Disk. | %
----|---------------------|---------|-----------------|-------|--------|
  1 | Alois Taggruber   | 713.609 |             166 |   130 |  9,16% 
  2 | Francisco               | 633.726 |             223 |     3 |  8,13% 
  3 | Wilma Zengerling        | 507.038 |             182 |     8 |  6,51% 
  4 | Philipp Oberhauser       | 375.162 |             121 |     4 |  4,81% 
  5 | Ferdinand "Awlazegl ... | 338.352 |              93 |     1 |  4,34% 
  6 | Eilt Gosewisch       | 283.341 |             106 |     0 |  3,64% 
  7 | Dem Willy ... | 271.957 |             155 |     2 |  3,49% 
  8 | Noah               | 263.808 |              53 |     0 |  3,38% 
  9 | Der Habakuk.        | 214.306 |              47 |     9 |  2,75% 
 10 | Knut Ochsenkühn         | 206.103 |              73 |     0 |  2,64% 
 11 | Tee Trinker         | 180.688 |             107 |    15 |  2,32% 
 12 | Nzublf              | 163.185 |              67 |     2 |  2,09% 
 13 | Francisco Sauerteich       | 159.399 |              67 |     0 |  2,05% 
 14 | Guido B. Kellershofen   | 126.689 |              48 |     0 |  1,63% 
 15 | Roman Ochsenbauer       | 119.340 |              45 |     0 |  1,53% 
 16 | Berthold Ingenweyen         | 113.993 |              32 |     0 |  1,46% 
 17 | Robin Stute      | 110.106 |              54 |     7 |  1,41% 
 18 | Salvatore Pfingsten       | 100.304 |              43 |     3 |  1,29% 
 19 | Wolfgang Thiellen          |  94.538 |              42 |     7 |  1,21% 
 20 | Orlando Isaacsohn        |  91.597 |              33 |     0 |  1,18% 
 21 | S. Fennemann         |  88.899 |              23 |    15 |  1,14% 
 22 | Max Ockenfels   |  84.593 |              38 |     2 |  1,09% 
 23 | Skandalos           |  84.367 |              45 |     1 |  1,08% 
 24 | norbert ... |  66.272 |               1 |     1 |  0,85% 
 25 | Dietrich P.          |  65.752 |              21 |    10 |  0,84% 
 26 | Volkmar                |  64.974 |              24 |     1 |  0,83% 
 27 | Marion Ohm     |  61.827 |              17 |     1 |  0,79% 
 28 | Burkhard Vidler        |  61.186 |              18 |     0 |  0,78% 
 29 | Patrik Graeßer       |  58.781 |              27 |     0 |  0,75% 
 30 | Wolfgang Prabst         |  57.254 |              25 |     9 |  0,73% 
 31 | Orlando 'Xavier T ... |  56.220 |              20 |     2 |  0,72% 
 32 | Folkert Wustenberg        |  52.913 |              26 |     0 |  0,68% 
 33 | Linda Deller           |  52.526 |              19 |     0 |  0,67% 
 34 | Arne Taggruber     |  50.067 |              28 |     0 |  0,64% 
 35 | O.Gehrike           |  45.686 |              26 |     0 |  0,59% 
 36 | Pasquale Glöck        |  43.438 |              23 |     4 |  0,56% 
 37 | Günter Teutschmann           |  43.316 |              12 |     0 |  0,56% 
 38 | Reiner A.           |  39.404 |              18 |     0 |  0,51% 
 39 | Herr Unterbichler      |  36.645 |              18 |     0 |  0,47% 
 40 | Philipp Oldekamp     |  33.994 |              16 |     0 |  0,44% 
 41 | W.  Pelzers          |  33.869 |              19 |     0 |  0,43% 
 42 | Marcel Ohm  |  32.477 |              13 |     0 |  0,42% 
 43 | Oswald Roskop          |  31.583 |              14 |    10 |  0,41% 
 44 | Oswald Tiefenthal          |  30.311 |               8 |     0 |  0,39% 
 45 | Nicolas Westerhoff       |  29.658 |              13 |     0 |  0,38% 
 46 | Guido Thiekötter       |  28.457 |              17 |     0 |  0,37% 
 47 | Ingo Tombült          |  26.105 |              10 |     0 |  0,33% 
 48 | Flöthe            |  25.390 |               9 |     4 |  0,33% 
 49 | Ludwig Oxenfarth      |  25.208 |               7 |     0 |  0,32% 
 50 | Wilhelm Eichstädt   |  25.198 |              10 |     0 |  0,32% 
 51 | Valerius Breit     |  24.714 |               7 |     0 |  0,32% 
 52 | S. Flöthe         |  24.195 |               8 |     5 |  0,31% 
 53 | Isenbort Ludwig          |  23.640 |              11 |     0 |  0,30% 
 54 | Fichtelmann            |  22.079 |               7 |     2 |  0,28% 
 55 | Oswald                |  21.437 |               9 |     0 |  0,28% 
 56 | Heinrich Overkämping      |  19.808 |               8 |     0 |  0,25% 
 57 | Stephan Fußbahn      |  19.118 |               9 |     1 |  0,25% 
 58 | Ulf Lüttschwager          |  19.059 |               5 |     0 |  0,24% 
 59 | starless&bibleblack |  18.443 |              10 |     0 |  0,24% 
 60 | Heinrich 'Pointed ... |  16.786 |               4 |     0 |  0,22% 
 61 | Ochsenschläger           |  16.541 |               6 |     0 |  0,21% 
 62 | Valerian A d a m        |  16.266 |               8 |     0 |  0,21% 
 63 | Laienbischof Valerius ... |  16.098 |               3 |     2 |  0,21% 
 64 | Roland . K u s m  ... |  15.457 |               5 |     0 |  0,20% 
 65 | Gottfried Hofgrefe         |  15.044 |               4 |     0 |  0,19% 
 66 | Heinrich Reiterer             |  14.870 |               7 |     0 |  0,19% 
 67 | H. Armin Luettke    |  14.447 |               2 |     2 |  0,19% 
 68 | Burkhard Tschoppe        |  14.064 |               4 |     1 |  0,18% 
 69 | Folkert Zaunberger       |  13.948 |               7 |     0 |  0,18% 
 70 | Ewald Thurow        |  13.856 |               8 |     0 |  0,18% 
 71 | Fabio Prestin  |  13.843 |               1 |     1 |  0,18% 
 72 | klaas             |  12.966 |               5 |     0 |  0,17% 
 73 | Oscar Grommlich         |  12.725 |               6 |     0 |  0,16% 
 74 | Kurt O. Tünnesen  |  12.625 |               3 |     0 |  0,16% 
 75 | :????????           |  12.085 |               5 |     5 |  0,16% 
 76 | Pierre Babenerd     |  11.856 |               6 |     0 |  0,15% 
 77 | Wolf Pantzer      |  11.336 |               7 |     2 |  0,15% 
 78 | gkuodemfjnatgsou    |  10.918 |               3 |     0 |  0,14% 
 79 | Raphaël Schu      |  10.537 |               5 |     2 |  0,14% 
 80 | Acoglub             |  10.328 |               3 |     0 |  0,13% 
 81 | Nicolas Ganghofner        |   9.967 |               4 |     0 |  0,13% 
 82 | Kasimir Toennessen      |   9.814 |               4 |     0 |  0,13% 
 83 | ue8h596@rxe-mcc ... |   9.798 |               7 |     0 |  0,13% 
 84 | Pfützner Robin         |   9.736 |               3 |     0 |  0,12% 
 85 | X-NO-ARCHIVE=NI ... |   9.615 |               4 |     0 |  0,12% 
 86 | Alberto Aarns      |   9.562 |               5 |     0 |  0,12% 
 87 | Francis Frömmke      |   9.165 |               5 |     0 |  0,12% 
 88 | walter               |   8.966 |               3 |     0 |  0,12% 
 89 | Tino Tiebs        |   8.940 |               3 |     0 |  0,11% 
 90 | Focko Eichenhofer        |   8.863 |               4 |     0 |  0,11% 
 91 | Luc Tempelhahn         |   8.809 |               3 |     1 |  0,11% 
 92 | Willeitner & Wäcker    |   8.317 |               2 |     1 |  0,11% 
 93 | yjdkn               |   8.160 |               3 |     0 |  0,10% 
 94 | Reiner              |   8.058 |               2 |     0 |  0,10% 
 95 | Pietro Häuptle ... |   8.010 |               3 |     0 |  0,10% 
 96 | Patrick T ... |   7.901 |               3 |     0 |  0,10% 
 97 | Patrik               |   7.887 |               6 |     2 |  0,10% 
 98 | Tino Pflügner        |   7.886 |               4 |     0 |  0,10% 
 99 | FRANZ                  |   7.712 |               2 |     0 |  0,10% 
100 | IVAN Blick             |   7.685 |               3 |     0 |  0,10% 
----|---------------------|---------|-----------------|-------|--------|


**** Wann wurden die meisten Beiträge geschrieben ? ****
 ...| Datum      | Anzahl Beiträge | Größe   | Disk. | %
----|------------|-----------------|---------|-------|--------|
  1 | 19.07.2012 |             274 | 729.533 |    15 |  9,56% |
  2 | 18.07.2012 |             214 | 624.047 |    21 |  7,47% |
  3 | 17.07.2012 |             194 | 532.540 |    23 |  6,77% |
  4 | 20.07.2012 |             182 | 443.636 |    15 |  6,35% |
  5 | 26.07.2012 |             170 | 440.581 |    24 |  5,93% |
  6 | 27.07.2012 |             163 | 392.959 |    17 |  5,69% |
  7 | 28.07.2012 |             160 | 446.056 |    15 |  5,58% |
  8 | 24.07.2012 |             155 | 387.840 |    16 |  5,41% |
  9 | 25.07.2012 |             151 | 479.390 |    18 |  5,27% |
 10 | 29.07.2012 |             127 | 347.736 |    21 |  4,43% |
 11 | 16.07.2012 |             122 | 324.515 |    24 |  4,26% |
 12 | 21.07.2012 |             109 | 275.249 |    22 |  3,80% |
 13 | 15.07.2012 |              96 | 254.395 |    16 |  3,35% |
 14 | 30.07.2012 |              87 | 326.269 |    16 |  3,04% |
 15 | 22.07.2012 |              86 | 204.241 |    20 |  3,00% |
 16 | 14.07.2012 |              86 | 195.696 |     6 |  3,00% |
 17 | 23.07.2012 |              85 | 228.991 |    19 |  2,97% |
 18 | 11.07.2012 |              68 | 194.448 |     3 |  2,37% |
 19 | 13.07.2012 |              61 | 214.591 |     1 |  2,13% |
 20 | 12.07.2012 |              45 | 167.029 |     2 |  1,57% |
 21 | 08.07.2012 |              45 | 114.017 |     0 |  1,57% |
 22 | 03.07.2012 |              38 |  83.964 |     2 |  1,33% |
 23 | 04.07.2012 |              37 |  95.254 |     0 |  1,29% |
 24 | 05.07.2012 |              29 |  65.033 |     1 |  1,01% |
 25 | 10.07.2012 |              19 |  67.942 |     3 |  0,66% |
 26 | 07.07.2012 |              16 |  34.956 |     1 |  0,56% |
 27 | 09.07.2012 |              16 |  49.858 |     0 |  0,56% |
 28 | 02.07.2012 |              12 |  29.118 |     4 |  0,42% |
 29 | 06.07.2012 |              12 |  29.859 |     0 |  0,42% |
 30 | 31.07.2012 |               6 |  14.742 |     1 |  0,21% |
----|------------|-----------------|---------|-------|--------|


********* Diskussion mit den meisten Beiträgen *********
 ...| Titel               | Anzahl Beiträge | Größe   | Disk. | %
----|---------------------|-----------------|---------|-------|--------|
  1 | Umzug nach Flanitz ... |             345 | 971.124 |     1 | 12,04% 
  2 | Re: Jump-Atheis ... |             332 | 990.950 |     1 | 11,59% 
  3 | Re: Verelendung ... |             175 | 615.074 |     1 |  6,11% 
  4 | Re: Jump: "Bis  ... |              77 | 199.109 |     1 |  2,69% 
  5 | Was würdet ihr  ... |              63 | 142.036 |     1 |  2,20% 
  6 | Letztes Gefecht ... |              61 | 158.179 |     1 |  2,13% 
  7 | Organhandel mit ... |              57 | 133.072 |     1 |  1,99% 
  8 | Bonhage warnt v ... |              47 | 132.685 |     1 |  1,64% 
  9 | EU treibt Priva ... |              41 | 103.226 |     1 |  1,43% 
 10 | Re: Jump-Atheis ... |              38 | 104.289 |     1 |  1,33% 
 11 | Wahlempfehlung  ... |              38 |  71.878 |     1 |  1,33% 
 12 | Die Gastredner- ... |              37 |  72.139 |     1 |  1,29% 
 13 | Es gibt kein fr ... |              36 | 192.440 |     1 |  1,26% 
 14 | Französische Lu ... |              35 |  81.658 |     1 |  1,22% 
 15 | Ossenschmidt (Köpi):  ... |              32 |  90.238 |     1 |  1,12% 
 16 | p.c. Krankenhau ... |              30 |  71.944 |     1 |  1,05% 
 17 | Wo hat Bernhard Engbrink ... |              28 |  77.578 |     1 |  0,98% 
 18 | ... sie kriegen ... |              28 |  53.797 |     1 |  0,98% 
 19 | Auf den Hundt g ... |              26 |  49.116 |     1 |  0,91% 
 20 | Re: Jump: "Bis  ... |              25 |  89.183 |     1 |  0,87% 
 21 | FlatMOBILE schmiert ab.    |              23 |  54.030 |     1 |  0,80% 
 22 | Wahlomat, Wahle ... |              23 |  51.210 |     1 |  0,80% 
 23 | Wahltipp JCN  |              22 |  40.235 |     1 |  0,77% 
 24 | Krimineller Jäger   |              20 |  82.426 |     1 |  0,70% 
 25 | Re: Jump-Atheis ... |              20 |  52.874 |     1 |  0,70% 
 26 | Jeder ist dazu  ... |              19 |  58.875 |     1 |  0,66% 
 27 | 245 Menschen st ... |              19 |  45.294 |     1 |  0,66% 
 28 | Rundfunkgebühr  ... |              17 |  37.149 |     1 |  0,59% 
 29 | Niederlande bek ... |              17 |  32.328 |     1 |  0,59% 
 30 | Die Bedürfnisse ... |              17 |  28.797 |     1 |  0,59% 
 31 | Die Liberalen g ... |              17 |  27.105 |     1 |  0,59% 
 32 | Brüssel wird mu ... |              16 |  44.686 |     1 |  0,56% 
 33 | Es wird kräftig ... |              16 |  30.459 |     1 |  0,56% 
 34 | Re: Jump-Atheis ... |              15 |  41.384 |     1 |  0,52% 
 35 | Lebensmittelpre ... |              15 |  35.103 |     1 |  0,52% 
 36 | Deutsche können ... |              15 |  34.859 |     1 |  0,52% 
 37 | tu felix Austri ... |              15 |  30.389 |     1 |  0,52% 
 38 | Gutachten: Musikfabrik- ... |              15 |  27.379 |     1 |  0,52% 
 39 | Man kann es auc ... |              14 |  41.985 |     1 |  0,49% 
 40 | Re: Biden/ Fein ... |              14 |  40.100 |     1 |  0,49% 
 41 | Chirurgisch pr ... |              14 |  30.463 |     1 |  0,49% 
 42 | Restaurantsterb ... |              14 |  27.642 |     1 |  0,49% 
 43 | Funkshop verlasse ... |              14 |  26.426 |     1 |  0,49% 
 44 | Bianca Borremans        |              14 |  21.033 |     1 |  0,49% 
 45 | So geht das         |              13 |  29.725 |     1 |  0,45% 
 46 | Greiser Homo El ... |              13 |  22.709 |     1 |  0,45% 
 47 | +++++ Zeit der  ... |              12 |  26.148 |     1 |  0,42% 
 48 | Endlich als Ver ... |              12 |  23.768 |     1 |  0,42% 
 49 | Eilmeldung: Ste ... |              12 |  22.074 |     1 |  0,42% 
 50 | Islam ist Fried ... |              11 |  26.972 |     1 |  0,38% 
 51 | Zweipfennig bald am Ende |              11 |  23.804 |     1 |  0,38% 
 52 | Heute ist der 1 ... |              11 |  21.983 |     1 |  0,38% 
 53 | Herzlich willkommen |              11 |  19.859 |     1 |  0,38% 
 54 | Ibach 2 ... |              10 |  22.905 |     1 |  0,35% 
 55 | Ossenschmidt bleibt  ... |              10 |  22.073 |     1 |  0,35% 
 56 | Sie sind wie di ... |              10 |  17.928 |     1 |  0,35% 
 57 | Wer Christus ni ... |               9 |  28.395 |     1 |  0,31% 
 58 | Alle wollen aus ... |               9 |  22.959 |     1 |  0,31% 
 59 | +++++ Rot-Grün  ... |               9 |  21.081 |     1 |  0,31% 
 60 | +++++ Bürger wo ... |               9 |  20.662 |     1 |  0,31% 
 61 | +++++  Kirchreit ... |               9 |  20.332 |     1 |  0,31% 
 62 | +++++ Die JLC w ... |               9 |  19.959 |     1 |  0,31% 
 63 | Karl Jägerbauer          |               9 |  15.740 |     1 |  0,31% 
 64 | +++++  Verfassu ... |               8 |  20.867 |     1 |  0,28% 
 65 | Rebecca Casten     |               8 |  19.053 |     1 |  0,28% 
 66 | Warum verzichte ... |               8 |  17.449 |     1 |  0,28% 
 67 | Frohnleiten ist nur  ... |               8 |  15.991 |     1 |  0,28% 
 68 | Arbeitsagentur: ... |               8 |  15.970 |     1 |  0,28% 
 69 | Kurioses zum Abend  |               8 |  15.340 |     1 |  0,28% 
 70 | Wantschura-Ziel: wis ... |               8 |  14.412 |     1 |  0,28% 
 71 | Franzosen wolle ... |               7 |  24.129 |     1 |  0,24% 
 72 | Empörung über H ... |               7 |  22.866 |     1 |  0,24% 
 73 | Todesurteile f ... |               7 |  16.126 |     1 |  0,24% 
 74 | Hetze gegen Lib ... |               7 |  14.709 |     1 |  0,24% 
 75 | Projekt Schikane    |               7 |  13.851 |     1 |  0,24% 
 76 | Der linke Severin      |               7 |  13.262 |     1 |  0,24% 
 77 | Alages-Transpla ... |               7 |  12.024 |     1 |  0,24% 
 78 | Re: Alarm um di ... |               6 |  23.005 |     1 |  0,21% 
 79 | Re: Deutsche Hy ... |               6 |  22.369 |     1 |  0,21% 
 80 | Jeder von uns w ... |               6 |  16.564 |     1 |  0,21% 
 81 | Andacht: Vom Ba ... |               6 |  15.747 |     1 |  0,21% 
 82 | Gutmensch-Lika ... |               6 |  15.114 |     1 |  0,21% 
 83 | Österreich: Kor ... |               6 |  14.587 |     1 |  0,21% 
 84 | +++++ Appelmann lo ... |               6 |  13.896 |     1 |  0,21% 
 85 | Hatte hier nicht    |               6 |  13.333 |     1 |  0,21% 
 86 | +++++  TV-TIP D ... |               6 |  13.306 |     1 |  0,21% 
 87 | +++++  Richter  ... |               6 |  13.175 |     1 |  0,21% 
 88 | +++++ Böder: Zwöl ... |               6 |  11.699 |     1 |  0,21% 
 89 | +++++ BRANDSTIF ... |               6 |  11.695 |     1 |  0,21% 
 90 | Re: Amerikanisc ... |               6 |  11.285 |     1 |  0,21% 
 91 | Russisches Verb ... |               6 |  10.827 |     1 |  0,21% 
 92 | Vortragsrednerp ... |               6 |  10.718 |     1 |  0,21% 
 93 | Organtransplant ... |               5 |  18.206 |     1 |  0,17% 
 94 | Domino-Effekt:  ... |               5 |  17.506 |     1 |  0,17% 
 95 | Die proletarisc ... |               5 |  16.151 |     1 |  0,17% 
 96 | +++++   Forderu ... |               5 |  15.952 |     1 |  0,17% 
 97 | +++++ Völzke ... |               5 |  11.615 |     1 |  0,17% 
 98 | +++++ WARUM DIE ... |               5 |  10.909 |     1 |  0,17% 
 99 | +++++ Knast für ... |               5 |  10.435 |     1 |  0,17% 
100 | Roma lieben Dui ... |               5 |  10.028 |     1 |  0,17% 
----|---------------------|-----------------|---------|-------|--------|


******* Die am häufigsten verwendeten Newsreader *******
***** inklusiver unterschiedlicher Versionsnummern *****
Gesamtzahl der Beiträge für die Berechnung : 2058
 ...| Newsreader        | Anzahl Beiträge | Größe     | Disk. | %
----|-------------------|-----------------|-----------|-------|--------|
  1 | G2/1.0            |             427 | 1.339.295 |   128 | 20,75% 
  2 | Mozilla/5.0 ( ... |             166 |   483.199 |     3 |  8,07% 
  3 | Mozilla/5.0 ( ... |             157 |   438.459 |     7 |  7,63% 
  4 | MacSOUP/D-2.8 ... |             120 |   299.873 |    36 |  5,83% 
  5 | Microsoft Out ... |             112 |   238.866 |    19 |  5,44% 
  6 | Geflügelhandlung/5.04.25     |              98 |   177.414 |    11 |  4,76% 
  7 | Mozilla/5.0 ( ... |              75 |   202.131 |    11 |  3,64% 
  8 | Forte Agent 1 ... |              73 |   211.343 |     3 |  3,55% 
  9 | Mozilla/5.0 ( ... |              63 |   150.981 |     0 |  3,06% 
 10 | 40tude_Dialog ... |              60 |   120.925 |     3 |  2,92% 
 11 | XanaNews/1.19 ... |              59 |   150.914 |     0 |  2,87% 
 12 | 40tude_Dialog ... |              43 |   217.111 |     0 |  2,09% 
 13 | Xnews/03.02.25    |              41 |   105.862 |     0 |  1,99% 
 14 | Wetafe/1.08. ... |              40 |   140.619 |    24 |  1,94% 
 15 | Mozilla/5.0 ( ... |              37 |   113.465 |     0 |  1,80% 
 16 | Mozilla/5.0 ( ... |              30 |    75.824 |     0 |  1,46% 
 17 | Mozilla/5.0 ( ... |              26 |    51.527 |     2 |  1,26% 
 18 | Xnews/03.03.22    |              25 |    42.729 |     4 |  1,21% 
 19 | XanaNews/1.19 ... |              23 |    63.473 |     0 |  1,12% 
 20 | slrn/pre1.0.0 ... |              23 |    51.979 |     0 |  1,12% 
 21 | Forte Agent 6 ... |              19 |    44.509 |     0 |  0,92% 
 22 | OpenXP/32 v3. ... |              19 |    34.280 |     0 |  0,92% 
 23 | Xnews/2006.02.21  |              18 |    43.516 |     8 |  0,87% 
 24 | KNode/4.7.2       |              17 |    29.600 |     0 |  0,83% 
 25 | Mozilla/5.0 ( ... |              16 |    30.189 |     0 |  0,78% 
 26 | Pan/0.139 (Se ... |              14 |    27.218 |     1 |  0,68% 
 27 | Forte Agent 1 ... |              14 |    48.090 |     0 |  0,68% 
 28 | Mozilla 4.77  ... |              13 |    47.644 |     0 |  0,63% 
 29 | Mozilla/5.0 ( ... |              12 |    41.644 |     7 |  0,58% 
 30 | Südpol Mail/12 ... |              11 |    26.238 |     0 |  0,53% 
 31 | Mozilla/5.0 ( ... |               8 |    19.463 |     2 |  0,39% 
 32 | Mozilla/5.0 ( ... |               8 |    16.266 |     0 |  0,39% 
 33 | Pan/0.136 (I' ... |               7 |    23.311 |     0 |  0,34% 
 34 | Weitschies ... |               7 |    15.188 |     0 |  0,34% 
 35 | Mozilla/5.0 ( ... |               6 |     9.084 |     2 |  0,29% 
 36 | Wellenlänge Win ... |               6 |    11.515 |     1 |  0,29% 
 37 | Andere            |               6 |    11.634 |     0 |  0,29% 
 38 | Mozilla 4.75  ... |               5 |    15.457 |     0 |  0,24% 
 39 | Forte Agent 4 ... |               5 |    12.966 |     0 |  0,24% 
 40 | Mozilla/5.0 ( ... |               5 |    11.227 |     0 |  0,24% 
 41 | Mozilla/5.0 ( ... |               5 |     9.900 |     0 |  0,24% 
 42 | Mozilla/5.0 ( ... |               4 |    13.336 |     2 |  0,19% 
 43 | Mozilla/5.0 ( ... |               4 |    13.189 |     0 |  0,19% 
 44 | KNode/4.8.5       |               4 |    10.576 |     0 |  0,19% 
 45 | Claws Mail 3. ... |               4 |     8.526 |     0 |  0,19% 
 46 | tin/pre-1.4-9 ... |               4 |     5.783 |     0 |  0,19% 
 47 | Microsoft Win ... |               3 |     9.963 |     1 |  0,15% 
 48 | Gnus/5.13 (Gn ... |               3 |    12.407 |     0 |  0,15% 
 49 | Mozilla/5.0 ( ... |               3 |    10.328 |     0 |  0,15% 
 50 | Mozilla/5.0 ( ... |               3 |     8.940 |     0 |  0,15% 
 51 | Archivator v3 ... |               3 |     7.086 |     0 |  0,15% 
 52 | Microsoft Win ... |               3 |     4.991 |     0 |  0,15% 
 53 | Microsoft Out ... |               3 |     4.800 |     0 |  0,15% 
 54 | Mozilla/5.0 ( ... |               2 |    10.963 |     0 |  0,10% 
 55 | Microsoft Out ... |               2 |     9.131 |     0 |  0,10% 
 56 | Microsoft Out ... |               2 |     7.712 |     0 |  0,10% 
 57 | KNode/4.4.11      |               2 |     7.134 |     0 |  0,10% 
 58 | Mozilla/5.0 ( ... |               2 |     5.889 |     0 |  0,10% 
 59 | Mozilla/5.0 ( ... |               2 |     5.448 |     0 |  0,10% 
 60 | 40tude_Dialog ... |               2 |     5.053 |     0 |  0,10% 
 61 | Mozilla/5.0 ( ... |               2 |     4.882 |     0 |  0,10% 
 62 | 40tude_Dialog ... |               2 |     4.822 |     0 |  0,10% 
 63 | Mozilla/5.0 ( ... |               2 |     4.727 |     0 |  0,10% 
 64 | 40Tollhaus ... |               2 |     4.305 |     0 |  0,10% 
 65 | Gnus/5.11 (Gn ... |               2 |     4.268 |     0 |  0,10% 
 66 | OpenXP/4.10.7 ... |               2 |     3.955 |     0 |  0,10% 
 67 | 40Tollhaus ... |               2 |     3.583 |     0 |  0,10% 
 68 | Mozilla/5.0 ( ... |               2 |     3.193 |     0 |  0,10% 
 69 | Mozilla/5.0 ( ... |               2 |     3.043 |     0 |  0,10% 
 70 | Mozilla/5.0 ( ... |               1 |     2.227 |     1 |  0,05% 
 71 | Mozilla/5.0 ( ... |               1 |     2.151 |     1 |  0,05% 
 72 | Microsoft Out ... |               1 |       921 |     1 |  0,05% 
 73 | 40Tollhaus ... |               1 |     7.573 |     0 |  0,05% 
 74 | 40Tollhaus ... |               1 |     6.351 |     0 |  0,05% 
 75 | Mozilla/5.0 ( ... |               1 |     6.004 |     0 |  0,05% 
 76 | Sylpheed 3.3. ... |               1 |     4.981 |     0 |  0,05% 
 77 | 40Tollhaus ... |               1 |     4.642 |     0 |  0,05% 
 78 | 40Tollhaus ... |               1 |     4.425 |     0 |  0,05% 
 79 | 40Tollhaus ... |               1 |     4.188 |     0 |  0,05% 
 80 | slrn/pre1.0.0 ... |               1 |     3.924 |     0 |  0,05% 
 81 | 40Tollhaus ... |               1 |     3.729 |     0 |  0,05% 
 82 | 40Tollhaus ... |               1 |     3.723 |     0 |  0,05% 
 83 | 40Tollhaus ... |               1 |     3.494 |     0 |  0,05% 
 84 | 40Tollhaus ... |               1 |     3.483 |     0 |  0,05% 
 85 | 40Tollhaus ... |               1 |     3.479 |     0 |  0,05% 
 86 | Wittcomm/5.0 ( ... |               1 |     3.466 |     0 |  0,05% 
 87 | 40Tollhaus ... |               1 |     3.384 |     0 |  0,05% 
 88 | 40Tollhaus ... |               1 |     3.378 |     0 |  0,05% 
 89 | 40Tollhaus ... |               1 |     3.332 |     0 |  0,05% 
 90 | 40Tollhaus ... |               1 |     3.168 |     0 |  0,05% 
 91 | 40Tollhaus ... |               1 |     3.159 |     0 |  0,05% 
 92 | 40Tollhaus ... |               1 |     3.008 |     0 |  0,05% 
 93 | 40Tollhaus ... |               1 |     3.003 |     0 |  0,05% 
 94 | 40tude_Dialog ... |               1 |     2.973 |     0 |  0,05% 
 95 | 40tude_Dialog ... |               1 |     2.941 |     0 |  0,05% 
 96 | 40tude_Dialog ... |               1 |     2.689 |     0 |  0,05% 
 97 | 40tude_Dialog ... |               1 |     2.681 |     0 |  0,05% 
 98 | Claws Mail 3. ... |               1 |     2.630 |     0 |  0,05% 
 99 | 40tude_Dialog ... |               1 |     2.506 |     0 |  0,05% 
100 | 40tude_Dialog ... |               1 |     2.446 |     0 |  0,05% 
----|-------------------|-----------------|-----------|-------|--------|


******* Die am häufigsten verwendeten Newsreader *******
*********** nach unterschiedlichen Programmen **********
Gesamtzahl der Beiträge für die Berechnung : 2058
 ...| Newsreader        | Anzahl Beiträge | Größe     | Disk. | %
----|-------------------|-----------------|-----------|-------|--------|
  1 | Wittcomm           |             669 | 1.821.894 |    38 | 32,51% 
  2 | Mesam                |             427 | 1.339.295 |   128 | 20,75% 
  3 | Geflügelhandlung             |             182 |   369.521 |    23 |  8,84% 
  4 | 40tude_Dialog     |             156 |   483.904 |     3 |  7,58% 
  5 | MacSOUP           |             121 |   302.295 |    36 |  5,88% 
  6 | Microsoft Out ... |             120 |   261.430 |    20 |  5,83% 
  7 | AIDS-Hilfe Agent       |             112 |   318.609 |     3 |  5,44% 
  8 | Greenland          |              82 |   214.387 |     0 |  3,98% 
  9 | Wetafe           |              40 |   140.619 |    24 |  1,94% 
 10 | slrn              |              24 |    55.903 |     0 |  1,17% 
 11 | KNode             |              23 |    47.310 |     0 |  1,12% 
 12 | Pan               |              21 |    50.529 |     1 |  1,02% 
 13 | OpenXP            |              21 |    38.235 |     0 |  1,02% 
 14 | Microsoft Win ... |              12 |    26.469 |     2 |  0,58% 
 15 | Südpol Mail        |              11 |    26.238 |     0 |  0,53% 
 16 | Weitschies ... |               7 |    15.188 |     0 |  0,34% 
 17 | Gnus              |               6 |    19.089 |     0 |  0,29% 
 18 | Claws Mail        |               6 |    12.472 |     0 |  0,29% 
 19 | Andere            |               6 |    11.634 |     0 |  0,29% 
 20 | tin               |               5 |     7.601 |     0 |  0,24% 
 21 | Archivator v      |               3 |     7.086 |     0 |  0,15% 
 22 | Sylpheed          |               2 |     6.782 |     0 |  0,10% 
 23 | NewsTap           |               1 |     2.041 |     0 |  0,05% 
 24 | WAVW    |               1 |     1.633 |     0 |  0,05% 
----|-------------------|-----------------|-----------|-------|--------|


*************** sonstige statische Werte ***************
Anzahl der Beiträge : 2865 in 32 Tagen
Neue Diskussionen : 326
Anzahl der Antworten : 2539
Anzahl geänderter Diskussionen : 326
Gesamtgröße : 7794485 bytes (7.611,80 kb)
Anzahl der Zeilen : 80131 Zeilen
Anzahl Autoren : 303
Durschnittliche Anzahl der Beiträge je Autor : 9,46
Durschnittliche Größe der Beiträge je Autor : 25.724,37 bytes (25,12 
kb)
Durschnittliche Anzahl der Zeilen je Autor : 264,46

-- 
Sascha
http://vot.iexvqkb.nff/kpjpb?l=hcQfaFQfQ1p