G.u.T.: Kosmische Erdbebenpotentiale - Ergebnisse und Updates #2

Vorwort:
Aus gegebenem Anlaß erläutere ich nochmals meine Kriterien für
gelungene Vorhersagen, wie ich sie schon früher bekannt gegeben hatte,
und meine Vorgehensweise bei der Erstellung der Prognosen:

1. Grundsätzlich, wie ich schon früher bekannt gegeben habe, geht es
mir darum, die stärksten Erdbeben zu isolieren. Vorhersagezeiten ohne
Stern besagen, daß hier ein kosmisches Potential ansteht, welches zu
einem Erdbeben über M5.9 führen kann; beim Magnitudenlimit handelt es
sich um einen Erfahrungswert, den ich bereits früher ermittelt habe.

2. Innerhalb der Lücken, zwischen den Vorhersagezeiten, sollte kein
Erdbeben über M5.9 auftauchen, wenn meine Theorie vollkommen
konsistent ist, meine Vorhersagemethode gut funktioniert und ich
sorgfältig arbeite.

3. Zeiten mit Stern(en) beinhalten Potentiale, welche zu sehr starken
Erdbeben führen können.

4. Stärkere Erdbeben treten grundsätzlich nur bei anstehenden starken
kosmischen Potentialen auf. Eine Reaktion der Erdkruste auf die
Potentiale kann jedoch _nicht_ vorausgesetzt werden, da man die
Beweglichkeit der Erdkruste (derzeit noch) nicht exakt vorhersehen
kann.

5. Meine Vorgehensweise bei der Erstellung der Vorhersagen sieht in
etwa so aus: Zunächst lokalisiere ich mithilfe einer Computersoftware
(=84iSys") die in Frage kommenden kosmischen Starkpotentiale. Diese
bauen sich innerhalb von Stunden, Tagen, innerhalb von Wochen oder gar
Monaten auf. Am Scheitelpunkt dieser Potentiale erscheint ein
kosmischer Impuls, welcher sich über MKE auf die Planeten verteilt.
Dieses Impulspotential erscheint innerhalb der von mir aufgeführten
Vorhersageintervalle, die früher bei etwa +/- 24 h lagen, aber seit
Einsatz der Software =84iSys" nunmehr kleiner ausfallen sollten.
Die Impulse sind über das ganze Intervall hinweg, man kann sagen:
=84hei=DF". Und erst, wenn sich eine Erdkrustenregion unseres Planeten,
mit einer relativ gut beweglichen Kruste, in diesen Impuls hinein
dreht, während sich die Erde also unter dem Impuls hinwegdreht, kann
ein stärkeres Erdbeben erscheinen. Ist keine Region während des
Impulsintervalls dazu in der Lage, stark zu reagieren, so erscheint
meistens dennoch ein Erdbeben, daß sich in seiner Stärke sichtbar von
seiner zeitlichen Umgebung abhebt, und das somit zumindest die
Voraussage, daß ein Potential angestanden war, bestätigt.

Ergebnisse und Updates

1. Ergebnisse für den laufenden Monat:

29.01.2011: Anstelle eines einzelnen, starken Bebens: auffällige
Schwingungen im Golf von Aden mit mehreren Erdbeben über M5.0, bis
M5.4.

03.02.2011 - 02:40: Mit
2010-11-19 21:55:15.0 1.16 N 100.10 E 208 Mw 5.6 NORTHERN SUMATRA,
INDONESIA (Quelle: EMSC)
zeigte sich, innerhalb eines Zeitintervalls von rund 1,5 Tagen, das
stärkste Erdbeben, weshalb das Potential für diesen Tag korrekt
vorausgesagt wurde. Es liegt mit fast 19 Stunden Entfernung noch
innerhalb eines Vorhersageintervalls von -/+ 24 h.

2. Update der aktuellen Prognosen über kosmische Potentiale:

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).

05.02.2011 - 00:00
08.02.2011 - 01:30
09.02.2011 - 07:30
10.02.2011 - 18:00
11.02.2011 - 15:00
13.02.2011 - 19:40*

18.02.2011 - 20:00
19.02.2011 - 08:00*
20.02.2011 - 12:00*(*)
22.02.2011 - 12:00(*)
23.02.2011 - 07:30*
24.02.2011 - 18:00
28.02.2011 - 04:30*(*)
04.03.2011 - 00:00*(*)
05.03.2011 - 18:00
12.03.2011 - 18:00
15.03.2011 - 00:00*
17.03.2011 - 06:00**(*)
-----------
18.03.2011 - 06:00
24.03.2011 - 06:00
02.04.2011 - 12:00
04.04.2011 - 04:00
07.04.2011 - 03:00
21.04.2011 - 03:00*
25.04.2011 - 03:00
26.04.2011 - 03:00*
30.04.2011 - 03:00*
02.05.2011 - 15:00
06.05.2011 - 15:00*
08.05.2011 - 00:00
12.05.2011 - 12:00*(*)
17.05.2011 - 15:00*
19.05.2011 - 15:00*
21.05.2011 - 09:00*
23.05.2011 - 15:00
25.05.2011 - 21:00*
30.05.2011 - 21:00*
07.06.2011 - 24:00
19.06.2011 - 00:00*
22.06.2011
26.06.2011 - 18:00*
04.07.2011 - 00:00*
13.07.2011 - 00:00*(*)
26.07.2011 - 18:00**(*)
30.07.2011 - 12:00**
11.09.2011 - 13:30*(*)
16.09.2011 - 22:30*
18.09.2011 - 13:30*
21.09.2011 - 12:00* (!)
22.09.2011 - 18:00* (!)
30.09.2011 - 18:00**(*) (!)
07.10.2011
09.10.2011
13.10.2011 - 07:30*
25.10.2011
01.11.2011 - 22:30*
23.11.2011 - 18:00*
26.11.2012*
04.12.2011 - 15:00*
07.12.2011 - 04:30*
12.12.2011 - 06:00
19.12.2011 - 16:30*
25.12.2011 - 18:00*(*)
28.12.2011
29.12.2011
06.01.2012
09.01.2012
11.01.2012 - 00:00*
13.01.2012 - 12:00*
19.01.2012
23.01.2012*
07.02.2012 - 01:30
10.02.2012 - 12:00*
12.02.2012 - 18:00
28.02.2012 - 00:00
05.03.2012 - 00:00
07.03.2012 - 12:00**
11.03.2012 - 00:00
13.03.2012 - 12:00*
-----------
21.03.2012 - 19:30*(*)
28.03.2012 - 12:00*
03.04.2012 - 00:00
11.04.2012
15.04.2012 - 18:00*
19.04.2012 - 00:00
09.05.2012 - 00:00
19.05.2012 - 18:00**
17.06.2012 - 12:00**
27.06.2012 - 15:00
01.07.2012 - 00:00
08.07.2012 - 00:00 **(**) (!)
10.07.2012 - 06:00
12.07.2012 - 12:00*
27.07.2012 - 12:00
29.07.2012 - 18:00
15.08.2012 - 18:00
20.09.2012 - 12:00**
25.09.2012 - 18:00*(*)
06.10.2012 - 18:00*
20.10.2012 - 06:00*
09.11.2012 - 06:00*
25.11.2012 - 12:00
11.12.2012 - 18:00
14.12.2012 - 18:00**(**) (!)
20.12.2012 - 00:00
04.01.2013 - 06:00
23.01.2013 - 18:00*(*)
25.01.2013 (**?)
01.02.2013 - 18:00*
11.02.2013 - 00:00*
20.02.2013 - 00:00*
04.03.2013 - 00:00*
-----------
25.05.2013*
25.06.2013
23.07.2013
29.08.2013
31.08.2013*
21.09.2013
04.01.2014
06.03.2014*
-----------
10.05.2014*
27.06.2014*
-----------
(Start: 25.01.2011 - Letzte Aktualisierung: 04.02.2011 - 16:30)

Hubert Plancke