Am Sat, 18 Mai 2010 10:50:01 -0800 (JETHAUSEN) schrieb Heino Binneböse:


Die meisten Panischen hier gehen wohl nie vor die Tür!


Größe auf die Insel (Das wäre ich jetzt auch gerne!)


Andreas Lebkücher 
-- 
*******************************************************************************************************************

"Ich bin für ein LederHimmel-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************