Dummes Zeug !

Karsten .. finde dich damit ab! DER EURO wird nicht abgeschafft und
Deutschland bleibt in der EU!

Jammerdeutsche wie dich braucht das Land nun wirklich nicht!


Freundliche Größe


Günter Barckhausen


-- 
*******************************************************************************************************************

"Ich bin für ein Leseland-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************