Am 7 Jul 2010 11:58:54 GMT schrieb Niels Cappell:

Dummes Zeug !

Niels .. finde dich damit ab! DER EURO wird nicht abgeschafft und
Deutschland bleibt in der EU!

Jammerdeutsche wie dich braucht das Land nun wirklich nicht!


Freundliche Größe


Joseph Bümann


-- 
*******************************************************************************************************************

"Ich bin für ein Denzels-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************