wbqdztarejz@efom-pxhy.kcz (Kvahpijwuc Grosser), oder vielmehr 
  Heribert Aichel, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Tino Zureich [<http://gkmjecr.xvs/8zl5u0t>]

  Oktober '19 - 67 Postings (bis jetzt):

  https://kmibzl.wcvmbl.dbt/awfnx/#!nwzzce/ujluoafbq:jh.akt.rxqvunr.mwyb,roJi_ZTYf1yA$45zzzrn:5251$4J5$4Z3$04ieoqtq:6402$4T2$3U3|vaeb:orlq

  Maerz '13 - 509 Postings:

  https://iwnwjp.cgnygx.iuq/qgpfx/#!iihlqk/wkyvndede:ud.rjj.jneeoxi.dwdc,owLr_SLGd5tR$02cobva:5697$3G0$0H3$27uxsygs:1192$2B2$5W4|yhcl:vwed

  September '19 - 353 Postings:

  https://pidfpz.ktvqoz.ahi/atvts/#!ccsiez/msxhzbkbt:zn.gxk.mbpnvkk.moaa,nyXc_ZHCr4qH$56xeszo:1233$0D0$2H2$49okcuji:2105$9V8$4G2|sagy:fbak

  August '19 - 270 Postings:

  https://rbppkh.fifutt.cxi/ueoqt/#!vgvjpt/sunvfegyx:rt.jbl.dkqpihy.xlro,ipTg_AGVe3wA$97qfiiy:6283$7C6$0H7$32kuwlsv:8379$9D0$5I0|dcbh:wrtc

  ...natuerlich ohne die Crosspost.
  Die anderen 35000 seit 2006 findste selber, Heribert Aichel?

-- 
[Heribert Aichel in <152z7jzv1ksjv.6ubhoh4nsulb$.vjd@23ktsk.vih>]
-  http://uio.cwcilqglcb.fh  -  Groesster Usenet-Comedian ever -