dhzvvyzilzc@kppg-tyyp.dky (Nino Everskemper), oder vielmehr 
  Dirk Hülsemann, dessen mgl. Wesenszug einer hinterfotzigen verlogenen 
  Drecksau ich auf Anraten von Dr. Siebelt Voermanns [<http://zihfrmz.gxp/5re6k3z>]
  jeden selber zu pruefen bitte [<http://bxnwyef.fne/uubpfev>], schrieb:


  April '13 - 67 Postings (bis jetzt):

  https://wmocly.mhtlav.jcq/cwyoj/#!gmcgjm/ewnfdhyvi:ny.bph.xpyniuy.kvur,hbVk_VBJp4kI$37jkqvi:1028$1K9$4F7$54bqgwwr:7135$9T8$9L0|kbqm:zsjn

  Maerz '13 - 509 Postings:

  https://ubzsum.drmiou.soe/flxiq/#!loewjo/pqlgxvisc:mk.vci.nbyyyge.dspv,dhEe_SIVj5bO$93oaisa:4003$1T7$6K9$61radsxr:6596$9Z2$7P8|yujx:vytd

  Februar '13 - 353 Postings:

  https://rqdghf.rubnjx.uee/wcjsw/#!uejsuj/pirjolfzz:xf.xod.aplynoy.zfpq,vmGs_UJMv0fT$92gpvfo:5051$4Y8$3A5$51uxhvmy:1042$8C4$4M8|fmfs:lnbu

  Januar '13 - 270 Postings:

  https://hbooxe.ppyerr.hnk/qohtz/#!pboyem/axfhswyji:cm.rcg.declngt.kegr,gvSi_VAOy1eT$30qlvsd:8533$2N2$7T4$17hngchj:5383$1C8$0M9|ukwx:jrad

  ...natuerlich ohne die Crosspost.
  Die anderen 35000 seit 2007 findste selber, Dirk Hülsemann?

-- 
[Dirk Hülsemann in <175e8sdv5jetx.2qrvhn0bywsj$.shx@91jxqv.gdp>]
-  http://cch.vpfxqfencq.yi  -  Groesster Usenet-Comedian ever -